[Semantic Chunk 1]

--- Frame 0 ---
화재대피

신속하게
@

--- Frame 29 ---
화재대피
신속하게

올바른 화재 대피 방법

--- Frame 58 ---
화재대피
신속하게

올바른 화재 대피 방법

--- Frame 87 ---
산업재해예방                   =
안전보건공단


--- Frame 116 ---

--- Frame 145 ---
산업재해예방               05
안전보건공딘

단

--- Frame 174 ---
산업재해예방                   “vp
.

[Semantic Chunk 2]
안전보건공단
a                                                                            P

1
전공단

317~319 >
휴게실

=
교육원 연결통로

--- Frame 203 ---
산업재해예방                   a
안전보건공단

317~319 >
휴게실


--- Frame 232 ---
산업재해예방               a
안전보건공단

DESAY Cup Es yess


--- Frame 261 ---
tt                                                    산업재해예방      a)
|                         안전보건공단
1]

317~319 >
휴게실

교육원 연결통로

(7

0244) OY?

[Semantic Chunk 3]
08558

--- Frame 290 ---

--- Frame 319 ---

--- Frame 348 ---
잠깐!

[Semantic Chunk 4]
면을 돌려주세요

--- Frame 377 ---

--- Frame 406 ---

--- Frame 435 ---
산업재해예방                  "~
안전보건공단


--- Frame 464 ---
경보기를 눌러 주변 사람들에게 알려주세요!

[Semantic Chunk 5]
--- Frame 493 ---
2
개
도
m
(=)
on

hd
4)
r&
=
ou
in
2
=
me
rs
WH
2)


--- Frame 522 ---
TH

— tt”

GUIDE 01

소리치고 경보기를 눌러 주변 사람들에게 알려주세요!

[Semantic Chunk 6]
--- Frame 551 ---
Pope

관에


--- Frame 580 ---
dimes


--- Frame 609 ---

--- Frame 638 ---

--- Frame 667 ---
cea ee


--- Frame 696 ---

--- Frame 725 ---

--- Frame 754 ---

--- Frame 783 ---

--- Frame 812 ---

--- Frame 841 ---

--- Frame 870 ---
oe

ny

iio


--- Frame 899 ---

--- Frame 928 ---

--- Frame 957 ---

--- Frame 986 ---
iA

ㄱ 0
1

fe

--- Frame 1015 ---
따
ey
2
z
=
oF

3운88

=

>

--- Frame 1044 ---
르
110

lic ‘i-o Iclalollalz

루1애위패기

[= |
12

‘fh


--- Frame 1073 ---
엘리베이터가 아닌,

대피해야 합니다. ]

[Semantic Chunk 7]
--- Frame 1102 ---
uz
fu
£3
으
7
Al
Ni
=
으

ㄷ


--- Frame 1131 ---
]

엘리베이터가 아닌, 계단을 통해 대피해야 합니다. ) --- Frame 1160 ---

--- Frame 1189 ---
엘리베이터가 아닌, 계단을 통해 대피해야 합니다. --- Frame 1218 ---
GUIDE 04         |

엘리베이터가 아닌, 계단을 통해 대


--- Frame 1247 ---
GUIDE 04
엘리베이터가 아닌, 계단을 통해 대피해야 합니다. ™

--- Frame 1276 ---
GUIDE 04
엘리베이터가 아닌, 계단을 통해 대피해야 합니다.

[Semantic Chunk 8]
~

--- Frame 1305 ---
L

Logs

|

--- Frame 1334 ---
Fo Icklollalzie

a


--- Frame 1363 ---
=
110

fu
=
2
7
UI
비
fo)
2
Cc


--- Frame 1392 ---
64010ㄷ04 bd 2 : : |

6 일리베이터가 아닌, 계단을


--- Frame 1421 ---
산업재해예방

안전보건공단

엘리베이터가 아닌

, 계단을 통해 대피해야 합니다.

[Semantic Chunk 9]
--- Frame 1450 ---
Cc

단

을 통해 대피해야 합니다.

[Semantic Chunk 10]
So


--- Frame 1479 ---
산업재해예방
안전보건공단

=
, 계단을 통해

--- Frame 1508 ---

--- Frame 1537 ---
기술전문팀

노동자 ㅁ


--- Frame 1566 ---
소
소

대피자 명단

생산현장팀

노동자 ^

생산현장팀

노동자 8

산업안전팀

노동자 <
기술전문팀

노동자 2


--- Frame 1595 ---
대피자 명단

생산현장팀
노동자 ^

생산현장팀

기술전문팀

노동자 2


--- Frame 1624 ---
대피자 명단

생산현장팀

노동자 A

생산현장팀

기술전문팀

노동자 ㅁ


--- Frame 1653 ---
~ 기
기 120 고 주

a em RSS 000:

136 1뇌패7

--- Frame 1682 ---
0    원스 we ON 0 본

ae
1

a

S Vee

kd

104
aaa
=
BRRF
=
BRB

S
=4
Bae
S
=
BERRY
aT
76
a

136 1뇌패7

ㅅ at
ㅅ 2
ㅅ al
ㅅ 7

90 30109


--- Frame 1711 ---
대피자 명단

| 노등자 ㅅ
| 노둥자 5

호 | 노동자 0

기술전문팀                                               법

노동자 ㅁ                  을

6

UIDE 05

--- Frame 1740 ---
대피자 명단

생산현장팀

노동자 ^

생산현장팀


--- Frame 1769 ---
대피자 명단

생산현장팀

산현장팀

| 완료 확인

oe |


--- Frame 1798 ---
9.

[Semantic Chunk 11]
소
소

대피자 명단

생산현장팀
노동자 ^

생산현장팀

노동자 8

기술전문팀

노동자 2

토니
~  sf
= ~ ~

GUIDE 05

0400            agit   ager        0”
ite VASES

라싸:

거대     ~

~ | 0
~


--- Frame 1827 ---
i

90ㅋ30109

시

뇨로1<

2a

az
Ba

=a

A ddy

131퍼아어

^  21

년

고
BERN
BRRTR

(=)
=

A ddy

136 1뇌패7


--- Frame 1856 ---
Bi 노동자 0

기술전문팀

노동자 ㅁ


--- Frame 1885 ---

--- Frame 1914 ---

--- Frame 1943 ---

--- Frame 1972 ---
생존의 시작입니다.

[Semantic Chunk 12]
--- Frame 2001 ---
A a


--- Frame 2030 ---

--- Frame 2059 ---

