[Semantic Chunk 1]

--- Frame 0 ---
a+                |
거01951역(

--- Frame 29 ---
| 해 방글라데시어  =


--- Frame 58 ---
| | 방글라데시어


--- Frame 87 ---

--- Frame 116 ---

--- Frame 145 ---
VV
VV

mini
ㆍ 2 000
0


--- Frame 174 ---
04
'

XN


--- Frame 203 ---

--- Frame 232 ---
er

0000
0000
00000


--- Frame 261 ---
i 00041
\      AN {
|     NY
HAND K AVY RUAAE
ry   NAY
it Ny AK iy


--- Frame 290 ---
(
00000
/

(

‘
00000

()    (/
MA


--- Frame 319 ---

--- Frame 348 ---
@

--- Frame 377 ---
A 더151허!

[Semantic Chunk 2]
--- Frame 406 ---
!

[Semantic Chunk 3]
niet
p

의

Ufa
Yar
Wepaiaot §

--- Frame 435 ---

--- Frame 464 ---

--- Frame 493 ---
VAVANANANAVAVAVAVAVAYAYAYANS

WAY, 0,
(006)
004
Ns

--- Frame 522 ---
GUIDE 01                     WS

PIC WS JARI (ANGTHNGT AAAI), GHG AAC AAPAT Pat


--- Frame 551 ---
GUIDE 01

거부자 get Susan ae) cop ser aT


--- Frame 580 ---
* GUIDE 01

Sacer ar (ANGTENGT AK), OBS ~ITUC AAPA Pal

--- Frame 609 ---

--- Frame 638 ---
A.
ep.

[Semantic Chunk 4]
hy
BM MMNCONNS WINS
ROAM K OC OCI Sar
OI Nees Mod
Ma Ua NIUNY W US
07 16  000 000///


--- Frame 667 ---
i   1     60     20000 KX  0
| 10060.

[Semantic Chunk 5]
~
 000) 020 02
XXX AR XBOX XL EN BV
MAXIMA XX EKER KIX LCN YEKOCC
DOK MAXX KX KX XX LCS
70141 14411 17
NOK RRC Cope
                             66 AA OOOO 16 66

WYO

a

eae

GUIDE 02 7m _

) DIGS at aT Sat

FRARala Gepiateicba (AED

--- Frame 696 ---
XL A KARR 내

“07

1060 … 0 10000
1.” {004 00
시 0      | ) … AXXO 1.

[Semantic Chunk 6]
IO
x   ‘       MD AXXO 0 0.
i                        2 a EEE 20000 20000
          0 IN

제

GUIDE 02

AED) BISA at ARID Hat


--- Frame 725 ---
bic

‘\
0.

[Semantic Chunk 7]
7

(dav)
20 AGIND

~

'6삐기스 6 LL

[Bd MORDIS |p [EVA

Wontar
Jat heA 1010
Pillollelhca

1

i

--- Frame 754 ---
9            i

ff                 산업재해예방
A            안전보건공단 @※
,

GUIDE 02

119 AfAC-TAG,

FRABA Claes (AED) BISA 이 AIOE Pat

--- Frame 783 ---
'/
éf              산엽재해예방           a)
“i          안전보건공단 SO

GUIDE 02            ~

119 AfAC-TAG,

FRABAR Cafes (AED) BISA 이 AIOE Pat

--- Frame 812 ---
VAVAYAY

aX

~

'  ：
^

#

Oe,

VS  >

GUIDE 02

AED) BISA at ASICS Hat

--- Frame 841 ---
제
4s    my           g                    My
일사 !          "

[Semantic Chunk 8]
- 00000 .

[Semantic Chunk 9]
.

[Semantic Chunk 10]
0
|              70 A NE MN
aay             KML ROO MX KOOL E I ees

               ¢    \    ^
|                             0700 00000 a
YY                  \         /   AAA AAA 000
000                 ae EMI YI, NN
00                     1 07/2/00///

CLONER to, _                        eeeeee

FRA wf aferba (AED) DISS at AID Sat

--- Frame 870 ---

--- Frame 899 ---
산업재해예방
아즈             다
uu     [     u

=H PIAA PC AAD THETA gH ARCA 99

--- Frame 928 ---
산업재해예방         a)
안전보겉공단

= AAT ITCH TATA AH ACY AL

--- Frame 957 ---
ed Ae

| 자어요 ely

그 업용  기대                             |       iC

(ora     | 4                         7

at                                   be: “0

                                  000. 0

0005 0

ZS 00
eee Nas


--- Frame 986 ---
 Ｌ…      더          y

g

A
WK    ~
년 ta …
0 |      Vy 1G
0 |        |       ONES A 00
00000         ONY)    J ECO WN     |
00000          ae     ON)                  i FT es,    0000.00 XBOX X AKA XX 00

~


--- Frame 1015 ---
—    4

0  Le  117 0

(7

v

Fhe

i

~

vi 0000


--- Frame 1044 ---
aot Nfafoc 100~120 하역 커어[56( 티어 AAC: 15

--- Frame 1073 ---
agro 헤여166 100~120 Ataca Awe 드어 위얼칭(이


--- Frame 1102 ---
agro 헤여166 100~120 Staal the BI RAC TY


--- Frame 1131 ---
건 OG


--- Frame 1160 ---

--- Frame 1189 ---

--- Frame 1218 ---

--- Frame 1247 ---
Wi)

» ((
40000
00000
AA AAA
0
000
XX KXX XXX)

¢     YY Gg
i.     eee’
Sis 7, 매어

(ail ㅠ소소소솔손스오


--- Frame 1276 ---
(                         고다 ,《( 1 (/
XXX)
00240              ss
000, 22                   / Wows 44)
MEN XXX            DO XXXXY)
00000              WOOO
Wen                       00070
mR)                DOO
0
my


--- Frame 1305 ---

--- Frame 1334 ---

--- Frame 1363 ---

--- Frame 1392 ---

--- Frame 1421 ---

--- Frame 1450 ---

--- Frame 1479 ---
, Ong

‘ A                              MX
vale                              xy
¢ Ne               2
Bens                000
000 00.0                        OXY
/                       004
vv 1  /                 (

ㅠ…소소솔솔세스


--- Frame 1508 ---
산업재해예방                  Sa)
안전보건공단

--- Frame 1537 ---

--- Frame 1566 ---
산업재해예방                  a)
안전보건공단


--- Frame 1595 ---
산업재해예방                  Sa)
안전보건공단


--- Frame 1624 ---
산업재해예방                  Sa)
안전보건공단


--- Frame 1653 ---
산업재해예방                  a)
안전보건공단


--- Frame 1682 ---
산업재해예방                  a)
안전보건공단

--- Frame 1711 ---
GND

--- Frame 1740 ---
sh im)   0000
XX?

[Semantic Chunk 11]
X) (
(0000
Wy
~  / >

2022)
KN
iy


--- Frame 1769 ---
Wi A)
0 ih
: 10”
7,
27720
>
Mla

XXX

LA )
AIAN, sii

0
0000000
NN
Ws

()

EX Xe
~00600


--- Frame 1798 ---
~

~

SS 자

비서 Yate,

/

)

i

Wen
Wy

(/
<

(>

()

We

《

)
)
/

Wa
2

《
(

()
(>
(/
y

\)
(/
<)
$

(/
My

09

^
My
iM
00
i
A

)

()

/

71
WY

0000

)
(/

/

$

x

$
$

¢

)
()

%,

y)

MY
a)

000
)

(/

(yh

(/

)
/

(7

NY

(/

(
;

//

--- Frame 1827 ---

--- Frame 1856 ---

--- Frame 1885 ---

--- Frame 1914 ---

--- Frame 1943 ---

--- Frame 1972 ---
Ke
Wd
                             ! "2
0                               we x
1“                           ~ MO aa                     0200
분              6       00
「                                           OX XOX AX                     (0000
Ws     Ky  22                                  ~ /ㅅ^ X}
000 00
AVR,

YY YY
Se

-         Ty
(at «882882

say


--- Frame 2001 ---
KY 270
Whi
y 00                                00000
210 0                 00
 WONG                 Ry
<                        00000
Ny                 00
NYY


--- Frame 2030 ---
6
iY

XX)
0

404
> 000
“00000
ino
AAA
a

Wp

--- Frame 2059 ---
A
6.

[Semantic Chunk 12]
~ 0

0000000
70000
Wik

시

RON NON
RANE NPR IAPR
aaa 0
77

i a

<i                                 %)

7
0000
7


--- Frame 2088 ---

--- Frame 2117 ---
»)

(

bd |시99 WAIL BH blo Sblaea,,

--- Frame 2146 ---
Wand’
viet

teen    KX)
77006                          >
XXX)          :    00.00.0000
100            >    20000
0 000           fl    (04
XXX                          OY
0                0
NOY                     VV AV AAV VAN
ee


--- Frame 2175 ---
(/
1
4  wit
0
6
7

A XI

Ai)

ws

AX)
0000
0:

OX)

00000
0000.0 0:86
We


--- Frame 2204 ---
Weal
061 _
>”
+ Wi

LON
000
70
^
0

OY)
0


--- Frame 2233 ---
BN 0 Nf                 > 000
oy Mt                  pooner
AAA                                  ////////
~ MON                neers
|) 0                       20

iy
Ay                          4
Woh 1                          >

iain

XY

2

스
(at <쏘소소소소슨'


--- Frame 2262 ---
WRPlaeICTg AT AT SIRBAT FHC BIA ATAC- TA 어어어이 실었


--- Frame 2291 ---

--- Frame 2320 ---

--- Frame 2349 ---

--- Frame 2378 ---

--- Frame 2407 ---

--- Frame 2436 ---
Pha ~

ㆍ.

[Semantic Chunk 13]
40

0000.76                         60040

J, 0                            7000
 0                         00000
<                        BOXXX
YY                         00000

01


--- Frame 2465 ---
nh,   XN
다 @
aways   |
BNA            OIE XXX
Bg ye              ( Aint
SOX XK                  C0006 100
00000                       00000.

[Semantic Chunk 14]
00,
06770                60710
00000                AA
(00                            7470
0000.00                 C0000 000.00!

[Semantic Chunk 15]
OY) 0.08),                  XK 011
Wie
0
eee?

[Semantic Chunk 16]
a

GUIDE 07 .

[Semantic Chunk 17]
YAPAS Pala GAA 이리 APT PAC ISAC ACSA |


--- Frame 2494 ---
00087

~ By

GUIDE 07
YRPAINS PAT SAA 이리 APT PAC BAC ACSA |


--- Frame 2523 ---
GUIDE 07

|
FABAS SAT GE TT APT BACBAC ACG


--- Frame 2552 ---
IVY   = a ~“
y
a. ‘
7

GUIDE 07
FAPAS PAA GAS AAT APT PAC ISAC ACSA |


--- Frame 2581 ---
GUIDEO7) 0
YRPAINS PAST SAA 이리 APT PAC BAC ACSA |


--- Frame 2610 ---
YRPAINS PAST SAA 이리 APT PAC BAC ACSA |


--- Frame 2639 ---
GUIDE 07       ,
FARA PAA GA AA APT PAC ISAC ACSA |


--- Frame 2668 ---
BRP Pala Geel 이리 APT PAC ISAC ACSA |

--- Frame 2697 ---
\    A’
\

J,
LLY
1 .. 00000
00000000000
SNM 109;
00000000
WORN Ne /

~

FAPINS Pala SAA 이리 APT PAC BAC ACSA |

My
AXA?

[Semantic Chunk 18]
Wi 9.0.0.0.

[Semantic Chunk 19]
.0.0)'

KXX 00 「

Hy)


--- Frame 2726 ---
VY a)
띠 1?

[Semantic Chunk 20]
“0

{고다 (9
+ | palpate Mia
000
00000000.00(
0///////004

YY ROOK Li

VARY

것    4
0000
< 4040
000.00
00000
(2)
000
00000
Av 1


--- Frame 2755 ---
Wg     B
i       oe 안전보건공딘 OT (My
'      22222                  XXX)
00 KX)             KAA AANA
00000            DOXA 100
POOKY)                       OX IAA
6                         0
200
i 1“
스디poi       ROOK)           [|

(

g


--- Frame 2784 ---

--- Frame 2813 ---

--- Frame 2842 ---
DANN ae
AS 00

--- Frame 2871 ---

--- Frame 2900 ---

--- Frame 2929 ---
| 4
아저보거고다
PSY VSR
>   원시 Gian
Uae  ‘A |,  0 yy

--- Frame 2958 ---

--- Frame 2987 ---
-

아저   wet

eI    내
：                           0000000000001
(                               비견" OE
(                             i My ‘an Ae 6

|              i   ?

[Semantic Chunk 21]
\
ey
PUCK
|

|
성


--- Frame 3016 ---
VAVATATAVAVAVAVAYAYAY.)

[Semantic Chunk 22]
‘

그 Pa
a =

| Pw

eee

4
300
(
{
on

\\

iY
iy

00 Ny

%

/\

(


--- Frame 3045 ---
AAAS y

]
as |

——

00
Wi

AVAVA

POX)
666
//// Ws


--- Frame 3074 ---
VAVATANAYAVAYAYAYAYAY

AK

4
i


--- Frame 3103 ---
200 ：

x
00
나 ^

^

&


--- Frame 3132 ---
ree ew?

[Semantic Chunk 23]
X vA /y \

/) () #

;   -

소

7

0!

[Semantic Chunk 24]
@\5

--- Frame 3161 ---

