[Semantic Chunk 1]

--- Frame 0 ---
ㅣ
i

ㅣ
1
11

1017 |) |

'
11| ili

Ay

{|

Tt 11111

1111 1|||
|
|
|

|
| (
i!

[Semantic Chunk 2]
|!

[Semantic Chunk 3]
{|
NH)

|
|

|
|
|
|
0
HANA

|
|
Wy
Hh
00)

|
ㅣ
|

|

HH

Ht
iI

Wy

ㅣ
|
|

|

|

)

|
ㅣ
|

ㅣ
|

|! ㅣ
|

|
|
|

NE
가
is |
00
8
atl
|  ㅣ ㅣ
|
| i
| ’
i

Tel
Ny)
0}
버
|

Why)

Wil
00
1
HTH
1!)

[Semantic Chunk 4]
|
HAL
00

WG
HUT
\

| |

버버

[1

ity)
11111|
[|
HH}
Ha
Ht
iyi
I)
(1)
|
|
|

|
|
|

HUT
Ni
ㅣ
|
i
|
1
|
Hii

Pale! |

HI
Pe
|
|
Ht
i

1000)
|   |
Hi |
HW
Hi
i
|! |
}
1001
|
HAR
ay:

Ij

11111

Ny)
itl
0"
Vil
hil
|
it
[
|
|
Hy
An

ㅣ
ㅣ ㅣ
Why]
|
NE
OLE,
THN
TH
|
1
|

HHH
i
ty]
HAH
|
|
Hi
Hy
i)

|

|
|

Wilh

an

"|

|

|

i

|

iH

|

--- Frame 29 ---
<< 타지크어

Hadacauxun cyHbn
XamMa 41300 Aypyct Wypo KyHeA!

[Semantic Chunk 5]
--- Frame 58 ---
ㆍ 타지크어

Hadacauxun cyHbn
XaMa 4N3po AypycT MY4po 1621!

[Semantic Chunk 6]
--- Frame 87 ---

--- Frame 116 ---

--- Frame 145 ---
VV
VV

mini
ㆍ 2 000
0


--- Frame 174 ---
04
'

XN


--- Frame 203 ---

--- Frame 232 ---
000
¥            1         ‘VV

4” MelwaBag, arap XAaMKOPN LUYMO
HoraXOH 6exyl 40604? --- Frame 261 ---
i   \Y\
'   개

Un” MelwaBag, arap XaMKOpN LUyMO
HoraxoH 6exylu 12624? --- Frame 290 ---
/                   p"  x         Y    ‘
\
16007                        \        yy    ,
( [/  /  “  1)  pals KOE |            NY |
Boh easy  vi   ,  Qi Td              NN)

e        Uf” MelwaBag, arap XaMKOpN LUyMO


--- Frame 319 ---

--- Frame 348 ---

--- Frame 377 ---
16760!

[Semantic Chunk 7]
/11770래 3KpaHn xyApo To6 4141×04

--- Frame 406 ---
Victen!

[Semantic Chunk 8]
JlyToauH 3KpaHn xyApo To6 ANxeA,

--- Frame 435 ---

--- Frame 464 ---

--- Frame 493 ---
VAVANANANAVAVAVAVAVAYAYAYA'S

WAY, 0,
(006)
004
Ns

--- Frame 522 ---
GUIDE 01
Ba KNTOU OHXO 3aHeg Ba 60 0ㅁ031 GanaHA dapég KyHes,

--- Frame 551 ---
11740 5662? GUIDE 01
ba KAT OHXO 3aHeg Ba 60 0ㅁ0311 GanaHs” bape” KyHeA

--- Frame 580 ---
1107540 xy6en? 11750 48700: 보6058886ㅇ2

*__GUIDE01
ba KUT OHXO 3aHeg Ba 60 0ㅁ036 GanaHs” bape” KyHeA

--- Frame 609 ---
ee    aaa
SO KG:
ew) XY Y XX)    YAK      we ONY

Wy              OY YK

- 7                                   —
GUIDE 0

Ba 119 3aHr 3aHeg Ba )                    중 재테

AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Semantic Chunk 9]
D ee


--- Frame 638 ---
/

0000 haa
00000) 10009
00000 … 1) 000,
WON
6611 10
YY YAK AXXO OK XOX?

[Semantic Chunk 10]
00000
시 070

Ba 119 3aHr 3aHeg Ba
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Semantic Chunk 11]
--- Frame 667 ---
eer 0.    ct :
00010, 7/ 00099) 6 on 0
0 AIO RIOR BK XX XOX) i 000
“666 i NEDO OOK KN BAEK
YOOX RRR ROO OX XH 00000
A AKAM X IED MN
BAX AX XIX LOOX MIL OO
mK)       BAKA MX OX KIX HON
00000               WLM,          11111 10000600/00
YS       060     “      7 9... OY 006 XY
oe                                6477

AED (geu6punnatopu aBToMaTMKUNn 6epyHa) AapxocT Hamoes! --- Frame 696 ---
Uy     '

26   ty 1  6 ^ VN) vee
0000“
BX XXX ALA … 0 0
(77000

00700 OX RAINY   ¢
, 00000 0

0)

(/
/

OX Xo
Shoko XX NOK KKK KS
ARN 00040

;
M

<>

AED (geu6punnatopy aBromatuKuu 6epyna) AjapxocT Hamoes! --- Frame 725 ---
GUIDE 02          64
Ba 119 3aHr 32416 Ba

AED (ge@u6punnatopn aBTomaTukun 6epyHa) AapxocT Hamoep! --- Frame 754 ---
GUIDE 02

Ba 119 3aHr 3aHeg Ba
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep! --- Frame 783 ---
ㅠㅜ      』   /

/                    산업재해예방             개
안전 보건공단               j

Lou

GUIDE 02          AED
Ba 119 3aHr 3aHeg Ba

AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Semantic Chunk 12]
--- Frame 812 ---
X YORE

A     YA x) VS
“0000
0200 … Gee
PWNS     !

[Semantic Chunk 13]
~ 001 1) MON
06640
I YS 2020
                                    ENON 0... ON
000                                   :  0000 nen

TR

AED (geu6punnatopy aBromatuKuu 6epyna) AjapxocT Hamoes!

[Semantic Chunk 14]
--- Frame 841 ---
YY

  20247 0000

20
eX)

LPP)

'    nS

6, 0 0 x)

Ve) 00 /

0 … 0 00
0000 MN

0666“

00000

‘SSMS
4           a

(

70777

AED (qeu6punnatopu aBromatuKuu 6epyna) AjapxocT Hamoes!

[Semantic Chunk 15]
--- Frame 870 ---

--- Frame 899 ---
~

~ -

GUIDE 03

Hadackauinn OHXOpO TamTUL KyHes.

[Semantic Chunk 16]
Arap Hadac Ha6owag, 603MOHAaHN 701리비니 AUIpO TAXMUH KyHes!

[Semantic Chunk 17]
--- Frame 928 ---
~”

GUIDE 03

Hadackaluiuu OHXOpo TamPTUL KyHes.

[Semantic Chunk 18]
Arap Hadac Habowag, 603MOHAaHN TANULUN AUNpO TaXMUH KyHes!

[Semantic Chunk 19]
--- Frame 957 ---
VV vara                               AX)            |                                                  .

[Semantic Chunk 20]
4

We
Wi

Hadackaluinu OHXOpo TamPTUL KyHes.

[Semantic Chunk 21]
Arap Hadac Habowag, 603MoHA2     a                3         He

--- Frame 986 ---
Hadackaluinn OHXOPO ㄱ0ㅁ4ㅠ441 11044. Arap Hadac Ha6owag, 60:       a     3                 .

[Semantic Chunk 22]
--- Frame 1015 ---
00000

Hadackaluinn OHXOPO ㄱ0ㅁ9ㅠ441 KyHes.

[Semantic Chunk 23]
Arap Hadac Ha6owag, 60:       a     3                 .

[Semantic Chunk 24]
--- Frame 1044 ---
Bo cypbatu 100-120 gap aK gakuka OULWOp 41464

--- Frame 1073 ---
의                                               GUIDE 04
@      Bo cypbatn 100-120 gap AK fakuka OULWOp ANXeA


--- Frame 1102 ---
Bo cypbatn 100-120 gap AK fakuka OULWOp 41464


--- Frame 1131 ---
CUHa

| <=

60 cypbatnu 100

--- Frame 1160 ---

--- Frame 1189 ---
Bo cypbatn 100-120 gap AK fakuka OULWOp 41464


--- Frame 1218 ---

--- Frame 1247 ---
ON)

0000
////////
RY

we
Wn

x

NY
|       ~ ee  (

Se ee

ㅣ
)


--- Frame 1276 ---
‘                         고다 ,《( 1 (X
00000

"에 0                2
000, 22                   / Wows 44)
00000            (0000
XX)              YAMA N
Wen                       666

) ////                06070

A)

개


--- Frame 1305 ---

--- Frame 1334 ---
ryzopeq” )

--- Frame 1363 ---
ryzopeq” 개

--- Frame 1392 ---
ry30pey"


--- Frame 1421 ---
ry30pey"


--- Frame 1450 ---
1) "Pyvnyw ryzopey

--- Frame 1479 ---
\                                                                                  | WA)
\                                                                                                                                               HN O07)
}     006                   )    WY    /
Mi      mt      ~                  00000
<                          7
WN                           ///////
WN                       6

0000 <
1“  !

[Semantic Chunk 25]
aw "Py”nyw ry3z0pe4

#       / |
=        ee
a

rey


--- Frame 1508 ---
산업재해예방                  Sa)
안전보건공단

--- Frame 1537 ---
산업재해예방                  a)
안전보건공단


--- Frame 1566 ---
산업재해예방                  a)
안전보건공단


--- Frame 1595 ---
산업재해예방                  Sa)
안전보건공단


--- Frame 1624 ---
산업재해예방                  Sa)
안전보건공단


--- Frame 1653 ---
산업재해예방                  a)
안전보건공단


--- Frame 1682 ---
산업재해예방                  a)
안전보건공단

--- Frame 1711 ---
GND

--- Frame 1740 ---
sh im)   0000
XX?

[Semantic Chunk 26]
X) (
(0000
Wy
~  / >

2022)
KN
iy


--- Frame 1769 ---
)    \                        ,
TO OV GON IO IS                 7//  ^
EAA                       00000
ee 0               0
0                 XXX
marry                 ////////
0000000                00000
100000000                 VAAN
0
※”


--- Frame 1798 ---
y

 Sy Wy
70000

XX)
ANNA

AXXAXAKAN
0
6

21

ㅣ

"Aedu6punatcua no3um act"


--- Frame 1827 ---

--- Frame 1856 ---

--- Frame 1885 ---

--- Frame 1914 ---

--- Frame 1943 ---

--- Frame 1972 ---
he)

WON)

Cee                         ne

ey MOG CN           |
~ 00000                 6

SAX KX 0000       | ~       KXAN

We Ne                    00

Winns
MNO!

[Semantic Chunk 27]
7
oe a

(ae aeesese


--- Frame 2001 ---
)

)
}
/

) “eM, 6

|     000
WON)
0.9;
<

()
$
(/
y

mM

$
(/

$
$
(/

oe

<?

[Semantic Chunk 28]
6

XKAY \

00
<)
(/

//

XX
'
XN

v

Os

70

(/
(//
(X)
XY

/
i
()

/

My

Wy
worl
K)
in

POX

)

Vy
(0)

</

/

(//
x

(/

\

()
)

()
0

/

)
'
'
;

;

¢,

--- Frame 2030 ---
0040

i RY vais                 200
6     >            KYA

"        2:                               yy

00                 00


--- Frame 2059 ---
 XK VAAA/
0)
0

(

1
0
00


--- Frame 2088 ---
|                                                                              산업재해예방                  Se)
              안전보건공단


--- Frame 2117 ---
산업재해예방                  Se)
안전보건공든

단

6 「  "TyrMav 360904604718ㅠ0418[00 naxw KyHeA"

--- Frame 2146 ---
404

NY                          거고다.

[Semantic Chunk 29]
PAX

     A                            Rey

ie     ae

Mi
0
Ny


--- Frame 2175 ---
KX 201
Wid)
!

[Semantic Chunk 30]
1"
0)

>     v)

(0)
2

A
60
|

WOK
We

0
By

ANA AAA)


--- Frame 2204 ---
00201
00
>”

V
000
Wi

A
;      (.

[Semantic Chunk 31]
vane
00
XXX)
XXX
XXX)
Wy

6 “<

0"

Wine
x                                 NYY
>

Ca

>” VA

%
xy

“Aepu6punatcua ryzapouvgza wy" Ee

ee

--- Frame 2233 ---
MN A
hi
1 00
Ki 000
Me         ne

—             00000
에   oe           (00060

「   &  aay (

0
ON
AXA AN

OY) ,
0
Me


--- Frame 2262 ---
Baban Ae pu6punatcua Aapxon muwopANXuN Kadacu cuHapo
Ay6opa cap KyHeg,

--- Frame 2291 ---
GUIDE 06
Baban Ae pu6punatcua Aapxon OuWwiopAUXUNN Kaacu CUHapo
AySopa cap KyHeg,

--- Frame 2320 ---
puUNnATCUA AapxXoN PULOPAUXUNM 12ㅋ0@0ㄷ141 01412000
AySopa cap 11604


--- Frame 2349 ---
Baban Ae pub6punatcua Aapxon OuWopAUXUN Kamacu CUHAapo
Ay6opa cap KyHeg,


--- Frame 2378 ---
Baban Ae pub6punatcua Aapxon OuWopAUXUN Kamacu 011412300
Ay6opa cap 1164


--- Frame 2407 ---
GUIDE 06           :
Baban Ae pub6punatcua Aapxon OuWwopAUXUN Kamacu CUHAapo
Ay6opa cap KyHeA,

--- Frame 2436 ---
01, 0 0000ㅁ
Vy ia
“eg

SOC
Wa
np
///
()

ees
 yy Wy
^ 0
,) | 0
| WEIS,

00000
Wyintt
WIIG,
Wy
0

000
YY (//

0

BakTe Hadackauimu 6emop 6apmerapzag,
OHXOpo 6a Tapagyu YanaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, Aopes,


--- Frame 2465 ---
0 46 3  '   »
028                            ，
7 a       00
{                            AY
>.

[Semantic Chunk 32]
|                       00
LON
ㆍ: On     (

BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLOH ry30pe4, TO pox Hadacpo To3a HUToX, 40004

--- Frame 2494 ---
GUIDE 07

BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2523 ---
GUIDE 07

BakTe Hadackauimu 6emop 6apmerapzadg,
OHXOpo 6a Tapagu YanaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2552 ---
BakTe Hadackauimu 6emop 0201160「721ㅁ0400,
OHXOpo 60ㄱㅠ00ㅁ0ㅋ49니4200비1애1 「1/30004, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2581 ---
Ｌ           VAVAVAV AT AT
‘      ( 500099,
ry"        > HAA ted 243 단 @

|

GUIDE 07

BakTe HadackKauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLUOH ry30pe4, TO pox Hadacpo To3a HUToOX, Hopes,


--- Frame 2610 ---
~
%   %
ㅜㅜㅜ   0 (1  +          : "

GUIDE 07

BakTe HadackKauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLUOH ry30pe4, TO pox Hadacpo To3a HUToOX, Aopes,

         if


--- Frame 2639 ---
GUIDE 07

BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagyu UaNaLOH ry30pef,, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2668 ---
GUIDE 07

BakTe Hadackauiunu 6emop 6apmerapzag,
OHXOpo 6a Tapagv UaNaLUOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2697 ---
Wh 4

| "

Wii, _
내                   4c vO
3            0000
wii                    000
1             XXX            00000
)             ~ 000            04
WY       0000000세        04

00000)
0017

/

시시 시 시 AAAA)

BakTe Hadackauimu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLUOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2726 ---
1
Of               1공딘 oxy
Ms             AO, NN              00040)
00 ^      I vais          XV
es           000                OXY
0000              XX
00                     00077
ANY                            0
06 <
se (

GUIDE 07

BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30peA, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2755 ---
y,

00040
나 2207.20                 AX
 - 004                    7760
2000                XXX)
7              000
0.

[Semantic Chunk 33]
10           MY
나 /
WON.

[Semantic Chunk 34]
GUIDE 07

BakTe Hadackauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2784 ---
1071, ,

i ia
Wi
. 04
0
0

A Me

WX
2 Nk

GUIDE 07

BakTe Hadackauiunu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30peA, TO pox Hadacpo To3a HUTOX, 40004


--- Frame 2813 ---
00004
‘lea yan

a

--- Frame 2842 ---

--- Frame 2871 ---

--- Frame 2900 ---

--- Frame 2929 ---
48024]                KOUTSYA\Ba

= 66

amanxon apni Mee    2480!

[Semantic Chunk 35]
BG                                               |


--- Frame 2958 ---

--- Frame 2987 ---
0 iz

me  ~ ae
oy \ Oe
+ 1 」
~. 0   「   M ()

'  7


--- Frame 3016 ---
VAYATATATAVAAYAYAYAY) 낭

Pas

0 ^ …
po =

< >
SOS


--- Frame 3045 ---
~

7 6 204

SS

“< ~ ~.

[Semantic Chunk 36]
~

건

XaéTu XaMKopaTOoHpo

TaBaccyTU HadackalUV CYHbM HaYOT AOA MYMKUH act.

[Semantic Chunk 37]
cae
ee


--- Frame 3074 ---
I/II  wy

|              XaéTu XaMKOpaTOHpo- = >  Bey 7
'   }                                      TaBaccyTu Hadackalwiu CYHbM Ha4OT AOAAaAH MYMKUH acT.

[Semantic Chunk 38]
Wy    ay

|                           41000
» |                                                          00
!

[Semantic Chunk 39]
Py
                  Ay                                                                                                                          IN)


--- Frame 3103 ---
bie]

| 0”
/)

20000 ~
Sony
OY)
"0
022
V2

AN A A Oe /

WV) A

60

--- Frame 3132 ---
Wer’,
i \ 1 //

슬기

^)

ay) ~

Hadacanxnn cyHbu
Xama 4U3po Aypyct 400 (<

(

@\ 5

¢
<
|

그

Ge
a

^

()
(<)
v.00
WA

Oe

--- Frame 3161 ---
Hadacauxun 00850
×3143404300 AYPYCT 400 064!

