[Semantic Chunk 1]

--- Frame 0 ---
ㅋ36021<\2076ㅇ48 XaHromu 90000
Be ayaunaru! @

--- Frame 29 ---
그: 타지크어

ㅋ36021<1207ㅇ48 XaHromMu 90000
Be ayaunaru! --- Frame 58 ---
EERO}

3IBakyaTCUA XaHromu 90000
Be ayaunaru!

[Semantic Chunk 2]
--- Frame 87 ---
산업재해예방                   Ze)
안전보건공단


--- Frame 116 ---

--- Frame 145 ---
nave

산업재해예방
안전보


--- Frame 174 ---
산업재해예방                   a)
.

[Semantic Chunk 3]
안전보건공단
1 |                                                                            P

317~319 >
휴게실
교육원 연결통로

Euiy "1016090 =A KOPP IVY Hen


--- Frame 203 ---
|                                                                                                 산업재해예방           a
            안전보건공단
t

317~319 >
휴게실

교육원 연결통로

0 407) 04902사전 니 LN IY CAs


--- Frame 232 ---
산업재해예방                   a
안전보건공든

단

|

0 IVIDAOU 7 EE AVI KNOY Ny iC Zh


--- Frame 261 ---
산업재해예방               a)
안전보건공딘

단

317~319 >
휴게실

교육원 연결통로

--- Frame 290 ---

--- Frame 319 ---

--- Frame 348 ---
Victen!

[Semantic Chunk 4]
JlyToauH 3dKpaHn xyApo To6 ANxeA,

--- Frame 377 ---
Victen! JlyToauH 3dKpaHn xyApo 106 ANxeA,

Q

--- Frame 406 ---

--- Frame 435 ---
산업재해예방                  "~
안전보건공단


--- Frame 464 ---
GUIDE 01

“Otau!” rypta dapég 3aHeg Ba TyrMan CurHanusaTcuAN
cagamMaBupo ㅁㅁ×41 KyHeg, TO ofaMOHU rupsy aTpodpo orox, Hamoes!

[Semantic Chunk 5]
60

--- Frame 493 ---

--- Frame 522 ---

--- Frame 551 ---

--- Frame 580 ---

--- Frame 609 ---
주

620 auxen! --- Frame 638 ---
*Arap CoxTONE Kanon 6owaa,


--- Frame 667 ---

--- Frame 696 ---

--- Frame 725 ---
『


--- Frame 754 ---

--- Frame 783 ---

--- Frame 812 ---
산업재해예방               0”
안전보건공단

Lou


--- Frame 841 ---

--- Frame 870 ---
i
|

*Victugdogan 4ㅋ011107×0
71678601124 KyMak KyHag


--- Frame 899 ---

--- Frame 928 ---
|

XY,

기

p

0
ㅁ
허비
e
o
B
a

Ee


--- Frame 957 ---

--- Frame 986 ---

--- Frame 1015 ---

--- Frame 1044 ---
11110 6094 60 3NHano”A dBakyaTCuA WaBeg, Ha 60 NUT.

[Semantic Chunk 6]
--- Frame 1073 ---
" -1uL 09 eH

/K09 OWAlT]

fallollelly

jae bee

>

--- Frame 1102 ---
x
be)
a
°
=]
도

ㅎ
a |

7/09 OWAlT]

--- Frame 1131 ---
x
be)
a
°
=]
호

©
x

9 KO9 OWATT]

으근궁교
ate he ke
frllolloly iy

그

<>

--- Frame 1160 ---
11110 60804 00 ㅋ내31109 3BakyaTCUA 02664, Ha 60 NNT.

[Semantic Chunk 7]
--- Frame 1189 ---
~
…

산업재해예방                  6
안전보건공단

u

--- Frame 1218 ---
GUIDE 04


--- Frame 1247 ---

--- Frame 1276 ---
GUIDE 04


--- Frame 1305 ---

--- Frame 1334 ---

--- Frame 1363 ---

--- Frame 1392 ---

--- Frame 1421 ---
산업재해예방             a)
안전보건공단

Lou

a Luymo 6084 60 크사      Bi       :        Bef, Ha 60 NOT.

[Semantic Chunk 8]
>

--- Frame 1450 ---
산업재해예방             62
안전보건공단


--- Frame 1479 ---
산업재해예방           a)
안전보건공단

u

él LUymo 60841

--- Frame 1508 ---

--- Frame 1537 ---
Maiigoun uctexconin
Kopmang, A  V
Maiigoun uctexconn
KopmaHg B   V
Bexatapuu ucrexconn-
Kopmang, C

Typyxv 76째니시

Kopmang, D

Tacank, KyHeA,

|


--- Frame 1566 ---
a
|

&
jn

w= <

PYvixaTu aBakyaTcuAalyqaroH

Typyxu TexHikii

rigs       Kopmang D

Ley

Bien
ool i ee

7

un

]
,

Tacqnk, kyHeg, KY XaMa 3BakyaTCUALWyfAaroH 6exaraparia! --- Frame 1595 ---
54307 aBakyaTCMALyAaroH

Maiiaouu uctexcona

wh  Kopmang, A  V
Maiigonu uctexconi

4  KopmaHg, B  V
Bexatapuu uctexconn-

4  Kopmang, C  V
Typyxu 76재내내

Kopmang D

Tacqnk, kyHeg, KY XaMa 3BakyaTCUAWyfAaroH 6exaTapaHs! --- Frame 1624 ---
PyiixaTuv aBakyaTCUALy Aaron

Maiiaouu uctexcona

s  Kopmang, A  V
Maiigonu uctexconi

4  Kopmang, B  Vv
Bexatapun uctexcon-

4  Kopmang, C  V
Typyxu TexHukii

Kopmang D

Tacauk, kyHeg, KV Xama 3BakyaTCUALWyf~aroH G6exaTapaHgz! --- Frame 1653 ---
PyiixaTv 3321<5/070너8비3582101

Maiigoun uctexconn
Kopmang, A   V

Maiigoun uctexconn
4 Kopmang, B V

Bexatapuu uctexconi-           rv 4
4  Kopmang, C
Typyxv 76째니니

Kopmang D : |

GUIDE 05

6exaTapaHa! --- Frame 1682 ---
PyiixaTu 3321</0ㅠㄷ너8비기키애
Maiigoun uctexconn
2  Kopmang, A  V
Maiigoun uctexconn
4  Kopmang, B  V

2 Kopmang, < V
‘2 Kopmang D V

Tacauk, kyHeg, KV Xama 3BakyaTCMALWyA~aroH 6exaTapaHgz! --- Frame 1711 ---
PyiixaTu 3BakyaTCMALy Aaron
Maiigoun uctexconn
2   Kopmang, A   V
Maiigoun uctexconn
4   Kopmang, B   V

Bexatapuu uctexconi-
4 Kopmang, C Vv

Kopmang D  V

Tacank, KkyHeg, Kv xama aBakyaTCMaLuyAaroH 6exaTapanp! --- Frame 1740 ---
PyiixaTu aBakyaTCMALyfAaroH
Maiiaouu uctexcona
Kopmang, A  V
Maiigonu uctexconi
Kopmang, B   V
Bexatapuu uctexconii-
Kopmang, C   V

Kopmang D  V

Tacauk, kyHeg, KY Xama 3BakyaTCUALWyf~aroH GexaTapaHaz! --- Frame 1769 ---
PyiixaTv aBaKyaTcMAWyAaroH

Tacquk, kyHed,


--- Frame 1798 ---
:  '완전보결공
PyiixaTu 3BakyaTCMALyAaroH

Maiigoun uctexconn

Kopmang, A   V

Maiigoun uctexconn
4 Kopmang, B V

2 Kopmang, < V
2 Kopmang D V


--- Frame 1827 ---
ae

버스 시 021
G

2 Kopmana A V
4 Kopmana 8 V

Bexatapuu uctexconi-
4 Kopmang, C V

Kopmang D  Vv


--- Frame 1856 ---
PyiixaTv 3631</270811582101


--- Frame 1885 ---

--- Frame 1914 ---
SBakyaT


--- Frame 1943 ---

--- Frame 1972 ---
3621<120ㅠ498 ×<래1011 cyxTop!

[Semantic Chunk 9]
11 Kagamu aBBan 63001 31148 MOHAaH act!

[Semantic Chunk 10]
--- Frame 2001 ---

--- Frame 2030 ---
3BakyaTCUA XAaHrOMN 04×ㅜ00

be Aayaunarn!

[Semantic Chunk 11]
--- Frame 2059 ---

