[Chunk 1]
--- Frame 0 ---
화재대피

[Chunk 2]
신속하게
@

[Chunk 3]
--- Frame 29 ---
화재대피
신속하게

[Chunk 4]
올바른 화재 대피 방법

[Chunk 5]
--- Frame 58 ---
화재대피
신속하게

[Chunk 6]
올바른 화재 대피 방법

[Chunk 7]
--- Frame 87 ---
산업재해예방                   =
안전보건공단

[Chunk 8]
--- Frame 116 ---

[Chunk 9]
--- Frame 145 ---
산업재해예방               05
안전보건공딘

[Chunk 10]
단

[Chunk 11]
--- Frame 174 ---
산업재해예방                   “vp
.      안전보건공단
a                                                                            P

[Chunk 12]
1
전공단

[Chunk 13]
317~319 >
휴게실

[Chunk 14]
=
교육원 연결통로

[Chunk 15]
--- Frame 203 ---
산업재해예방                   a
안전보건공단

[Chunk 16]
317~319 >
휴게실

[Chunk 17]
--- Frame 232 ---
산업재해예방               a
안전보건공단

[Chunk 18]
DESAY Cup Es yess

[Chunk 19]
--- Frame 261 ---
tt                                                    산업재해예방      a)
|                         안전보건공단
1]

[Chunk 20]
317~319 >
휴게실

[Chunk 21]
교육원 연결통로

[Chunk 22]
(7

[Chunk 23]
0244) OY? 08558

[Chunk 24]
--- Frame 290 ---

[Chunk 25]
--- Frame 319 ---

[Chunk 26]
--- Frame 348 ---
잠깐!
면을 돌려주세요

[Chunk 27]
--- Frame 377 ---

[Chunk 28]
--- Frame 406 ---

[Chunk 29]
--- Frame 435 ---
산업재해예방                  "~
안전보건공단

[Chunk 30]
--- Frame 464 ---
경보기를 눌러 주변 사람들에게 알려주세요!

[Chunk 31]
--- Frame 493 ---
2
개
도
m
(=)
on

[Chunk 32]
hd
4)
r&
=
ou
in
2
=
me
rs
WH
2)

[Chunk 33]
--- Frame 522 ---
TH

[Chunk 34]
— tt”

[Chunk 35]
GUIDE 01

[Chunk 36]
소리치고 경보기를 눌러 주변 사람들에게 알려주세요!

[Chunk 37]
--- Frame 551 ---
Pope

[Chunk 38]
관에

[Chunk 39]
--- Frame 580 ---
dimes

[Chunk 40]
--- Frame 609 ---

[Chunk 41]
--- Frame 638 ---

[Chunk 42]
--- Frame 667 ---
cea ee

[Chunk 43]
--- Frame 696 ---

[Chunk 44]
--- Frame 725 ---

[Chunk 45]
--- Frame 754 ---

[Chunk 46]
--- Frame 783 ---

[Chunk 47]
--- Frame 812 ---

[Chunk 48]
--- Frame 841 ---

[Chunk 49]
--- Frame 870 ---
oe

[Chunk 50]
ny

[Chunk 51]
iio

[Chunk 52]
--- Frame 899 ---

[Chunk 53]
--- Frame 928 ---

[Chunk 54]
--- Frame 957 ---

[Chunk 55]
--- Frame 986 ---
iA

[Chunk 56]
ㄱ 0
1

[Chunk 57]
fe

[Chunk 58]
--- Frame 1015 ---
따
ey
2
z
=
oF

[Chunk 59]
3운88

[Chunk 60]
=

[Chunk 61]
>

[Chunk 62]
--- Frame 1044 ---
르
110

[Chunk 63]
lic ‘i-o Iclalollalz

[Chunk 64]
루1애위패기

[Chunk 65]
[= |
12

[Chunk 66]
‘fh

[Chunk 67]
--- Frame 1073 ---
엘리베이터가 아닌,

[Chunk 68]
대피해야 합니다. ]

[Chunk 69]
--- Frame 1102 ---
uz
fu
£3
으
7
Al
Ni
=
으

[Chunk 70]
ㄷ

[Chunk 71]
--- Frame 1131 ---
]

[Chunk 72]
엘리베이터가 아닌, 계단을 통해 대피해야 합니다. )

[Chunk 73]
--- Frame 1160 ---

[Chunk 74]
--- Frame 1189 ---
엘리베이터가 아닌, 계단을 통해 대피해야 합니다.

[Chunk 75]
--- Frame 1218 ---
GUIDE 04         |

[Chunk 76]
엘리베이터가 아닌, 계단을 통해 대

[Chunk 77]
--- Frame 1247 ---
GUIDE 04
엘리베이터가 아닌, 계단을 통해 대피해야 합니다.

[Chunk 78]
™

[Chunk 79]
--- Frame 1276 ---
GUIDE 04
엘리베이터가 아닌, 계단을 통해 대피해야 합니다.

[Chunk 80]
~

[Chunk 81]
--- Frame 1305 ---
L

[Chunk 82]
Logs

[Chunk 83]
|

[Chunk 84]
--- Frame 1334 ---
Fo Icklollalzie

[Chunk 85]
a

[Chunk 86]
--- Frame 1363 ---
=
110

[Chunk 87]
fu
=
2
7
UI
비
fo)
2
Cc

[Chunk 88]
--- Frame 1392 ---
64010ㄷ04 bd 2 : : |

[Chunk 89]
6 일리베이터가 아닌, 계단을

[Chunk 90]
--- Frame 1421 ---
산업재해예방

[Chunk 91]
안전보건공단

[Chunk 92]
엘리베이터가 아닌

[Chunk 93]
, 계단을 통해 대피해야 합니다.

[Chunk 94]
--- Frame 1450 ---
Cc

[Chunk 95]
단

[Chunk 96]
을 통해 대피해야 합니다.

[Chunk 97]
So

[Chunk 98]
--- Frame 1479 ---
산업재해예방
안전보건공단

[Chunk 99]
=
, 계단을 통해

[Chunk 100]
--- Frame 1508 ---

[Chunk 101]
--- Frame 1537 ---
기술전문팀

[Chunk 102]
노동자 ㅁ

[Chunk 103]
--- Frame 1566 ---
소
소

[Chunk 104]
대피자 명단

[Chunk 105]
생산현장팀

[Chunk 106]
노동자 ^

[Chunk 107]
생산현장팀

[Chunk 108]
노동자 8

[Chunk 109]
산업안전팀

[Chunk 110]
노동자 <
기술전문팀

[Chunk 111]
노동자 2

[Chunk 112]
--- Frame 1595 ---
대피자 명단

[Chunk 113]
생산현장팀
노동자 ^

[Chunk 114]
생산현장팀

[Chunk 115]
기술전문팀

[Chunk 116]
노동자 2

[Chunk 117]
--- Frame 1624 ---
대피자 명단

[Chunk 118]
생산현장팀

[Chunk 119]
노동자 A

[Chunk 120]
생산현장팀

[Chunk 121]
기술전문팀

[Chunk 122]
노동자 ㅁ

[Chunk 123]
--- Frame 1653 ---
~ 기
기 120 고 주

[Chunk 124]
a em RSS 000:

[Chunk 125]
136 1뇌패7

[Chunk 126]
--- Frame 1682 ---
0    원스 we ON 0 본

[Chunk 127]
ae
1

[Chunk 128]
a

[Chunk 129]
S Vee

[Chunk 130]
kd

[Chunk 131]
104
aaa
=
BRRF
=
BRB

[Chunk 132]
S
=4
Bae
S
=
BERRY
aT
76
a

[Chunk 133]
136 1뇌패7

[Chunk 134]
ㅅ at
ㅅ 2
ㅅ al
ㅅ 7

[Chunk 135]
90 30109

[Chunk 136]
--- Frame 1711 ---
대피자 명단

[Chunk 137]
| 노등자 ㅅ
| 노둥자 5

[Chunk 138]
호 | 노동자 0

[Chunk 139]
기술전문팀                                               법

[Chunk 140]
노동자 ㅁ                  을

[Chunk 141]
6

[Chunk 142]
UIDE 05

[Chunk 143]
--- Frame 1740 ---
대피자 명단

[Chunk 144]
생산현장팀

[Chunk 145]
노동자 ^

[Chunk 146]
생산현장팀

[Chunk 147]
--- Frame 1769 ---
대피자 명단

[Chunk 148]
생산현장팀

[Chunk 149]
산현장팀

[Chunk 150]
| 완료 확인

[Chunk 151]
oe |

[Chunk 152]
--- Frame 1798 ---
9.

[Chunk 153]
소
소

[Chunk 154]
대피자 명단

[Chunk 155]
생산현장팀
노동자 ^

[Chunk 156]
생산현장팀

[Chunk 157]
노동자 8

[Chunk 158]
기술전문팀

[Chunk 159]
노동자 2

[Chunk 160]
토니
~  sf
= ~ ~

[Chunk 161]
GUIDE 05

[Chunk 162]
0400            agit   ager        0”
ite VASES

[Chunk 163]
라싸:

[Chunk 164]
거대     ~

[Chunk 165]
~ | 0
~

[Chunk 166]
--- Frame 1827 ---
i

[Chunk 167]
90ㅋ30109

[Chunk 168]
시

[Chunk 169]
뇨로1<

[Chunk 170]
2a

[Chunk 171]
az
Ba

[Chunk 172]
=a

[Chunk 173]
A ddy

[Chunk 174]
131퍼아어

[Chunk 175]
^  21

[Chunk 176]
년

[Chunk 177]
고
BERN
BRRTR

[Chunk 178]
(=)
=

[Chunk 179]
A ddy

[Chunk 180]
136 1뇌패7

[Chunk 181]
--- Frame 1856 ---
Bi 노동자 0

[Chunk 182]
기술전문팀

[Chunk 183]
노동자 ㅁ

[Chunk 184]
--- Frame 1885 ---

[Chunk 185]
--- Frame 1914 ---

[Chunk 186]
--- Frame 1943 ---

[Chunk 187]
--- Frame 1972 ---
생존의 시작입니다.

[Chunk 188]
--- Frame 2001 ---
A a

[Chunk 189]
--- Frame 2030 ---

[Chunk 190]
--- Frame 2059 ---

