[Chunk 1]
--- Frame 0 ---
ㅣ
i

[Chunk 2]
ㅣ
1
11

[Chunk 3]
1017 |) |

[Chunk 4]
'
11| ili

[Chunk 5]
Ay

[Chunk 6]
{|

[Chunk 7]
Tt 11111

[Chunk 8]
1111 1|||
|
|
|

[Chunk 9]
|
| (
i!
|!
{|
NH)

[Chunk 10]
|
|

[Chunk 11]
|
|
|
|
0
HANA

[Chunk 12]
|
|
Wy
Hh
00)

[Chunk 13]
|
ㅣ
|

[Chunk 14]
|

[Chunk 15]
HH

[Chunk 16]
Ht
iI

[Chunk 17]
Wy

[Chunk 18]
ㅣ
|
|

[Chunk 19]
|

[Chunk 20]
|

[Chunk 21]
)

[Chunk 22]
|
ㅣ
|

[Chunk 23]
ㅣ
|

[Chunk 24]
|! ㅣ
|

[Chunk 25]
|
|
|

[Chunk 26]
NE
가
is |
00
8
atl
|  ㅣ ㅣ
|
| i
| ’
i

[Chunk 27]
Tel
Ny)
0}
버
|

[Chunk 28]
Why)

[Chunk 29]
Wil
00
1
HTH
1!) |
HAL
00

[Chunk 30]
WG
HUT
\

[Chunk 31]
| |

[Chunk 32]
버버

[Chunk 33]
[1

[Chunk 34]
ity)
11111|
[|
HH}
Ha
Ht
iyi
I)
(1)
|
|
|

[Chunk 35]
|
|
|

[Chunk 36]
HUT
Ni
ㅣ
|
i
|
1
|
Hii

[Chunk 37]
Pale!
|

[Chunk 38]
HI
Pe
|
|
Ht
i

[Chunk 39]
1000)
|   |
Hi |
HW
Hi
i
|!
|
}
1001
|
HAR
ay:

[Chunk 40]
Ij

[Chunk 41]
11111

[Chunk 42]
Ny)
itl
0"
Vil
hil
|
it
[
|
|
Hy
An

[Chunk 43]
ㅣ
ㅣ ㅣ
Why]
|
NE
OLE,
THN
TH
|
1
|

[Chunk 44]
HHH
i
ty]
HAH
|
|
Hi
Hy
i)

[Chunk 45]
|

[Chunk 46]
|
|

[Chunk 47]
Wilh

[Chunk 48]
an

[Chunk 49]
"|

[Chunk 50]
|

[Chunk 51]
|

[Chunk 52]
i

[Chunk 53]
|

[Chunk 54]
iH

[Chunk 55]
|

[Chunk 56]
--- Frame 29 ---
<< 타지크어

[Chunk 57]
Hadacauxun cyHbn
XamMa 41300 Aypyct Wypo KyHeA!

[Chunk 58]
--- Frame 58 ---
ㆍ 타지크어

[Chunk 59]
Hadacauxun cyHbn
XaMa 4N3po AypycT MY4po 1621!

[Chunk 60]
--- Frame 87 ---

[Chunk 61]
--- Frame 116 ---

[Chunk 62]
--- Frame 145 ---
VV
VV

[Chunk 63]
mini
ㆍ 2 000
0

[Chunk 64]
--- Frame 174 ---
04
'

[Chunk 65]
XN

[Chunk 66]
--- Frame 203 ---

[Chunk 67]
--- Frame 232 ---
000
¥            1         ‘VV

[Chunk 68]
4” MelwaBag, arap XAaMKOPN LUYMO
HoraXOH 6exyl 40604?

[Chunk 69]
--- Frame 261 ---
i   \Y\
'   개

[Chunk 70]
Un” MelwaBag, arap XaMKOpN LUyMO
HoraxoH 6exylu 12624?

[Chunk 71]
--- Frame 290 ---
/                   p"  x         Y    ‘
\
16007                        \        yy    ,
( [/  /  “  1)  pals KOE |            NY |
Boh easy  vi   ,  Qi Td              NN)

[Chunk 72]
e        Uf” MelwaBag, arap XaMKOpN LUyMO

[Chunk 73]
--- Frame 319 ---

[Chunk 74]
--- Frame 348 ---

[Chunk 75]
--- Frame 377 ---
16760!

[Chunk 76]
/11770래 3KpaHn xyApo To6 4141×04

[Chunk 77]
--- Frame 406 ---
Victen!

[Chunk 78]
JlyToauH 3KpaHn xyApo To6 ANxeA,

[Chunk 79]
--- Frame 435 ---

[Chunk 80]
--- Frame 464 ---

[Chunk 81]
--- Frame 493 ---
VAVANANANAVAVAVAVAVAYAYAYA'S

[Chunk 82]
WAY, 0,
(006)
004
Ns

[Chunk 83]
--- Frame 522 ---
GUIDE 01
Ba KNTOU OHXO 3aHeg Ba 60 0ㅁ031 GanaHA dapég KyHes,

[Chunk 84]
--- Frame 551 ---
11740 5662?

[Chunk 85]
GUIDE 01
ba KAT OHXO 3aHeg Ba 60 0ㅁ0311 GanaHs” bape” KyHeA

[Chunk 86]
--- Frame 580 ---
1107540 xy6en?

[Chunk 87]
11750 48700: 보6058886ㅇ2

[Chunk 88]
*__GUIDE01
ba KUT OHXO 3aHeg Ba 60 0ㅁ036 GanaHs” bape” KyHeA

[Chunk 89]
--- Frame 609 ---
ee    aaa
SO KG:
ew) XY Y XX)    YAK      we ONY

[Chunk 90]
Wy              OY YK

[Chunk 91]
- 7                                   —
GUIDE 0

[Chunk 92]
Ba 119 3aHr 3aHeg Ba )                    중 재테

[Chunk 93]
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep! D ee

[Chunk 94]
--- Frame 638 ---
/

[Chunk 95]
0000 haa
00000) 10009
00000 … 1) 000,
WON
6611 10
YY YAK AXXO OK XOX?
00000
시 070

[Chunk 96]
Ba 119 3aHr 3aHeg Ba
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Chunk 97]
--- Frame 667 ---
eer 0.    ct :
00010, 7/ 00099) 6 on 0
0 AIO RIOR BK XX XOX) i 000
“666 i NEDO OOK KN BAEK
YOOX RRR ROO OX XH 00000
A AKAM X IED MN
BAX AX XIX LOOX MIL OO
mK)       BAKA MX OX KIX HON
00000               WLM,          11111 10000600/00
YS       060     “      7 9... OY 006 XY
oe                                6477

[Chunk 98]
AED (geu6punnatopu aBToMaTMKUNn 6epyHa) AapxocT Hamoes!

[Chunk 99]
--- Frame 696 ---
Uy     '

[Chunk 100]
26   ty 1  6 ^ VN) vee
0000“
BX XXX ALA … 0 0
(77000

[Chunk 101]
00700 OX RAINY   ¢
, 00000 0

[Chunk 102]
0)

[Chunk 103]
(/
/

[Chunk 104]
OX Xo
Shoko XX NOK KKK KS
ARN 00040

[Chunk 105]
;
M

[Chunk 106]
<>

[Chunk 107]
AED (geu6punnatopy aBromatuKuu 6epyna) AjapxocT Hamoes!

[Chunk 108]
--- Frame 725 ---
GUIDE 02          64
Ba 119 3aHr 32416 Ba

[Chunk 109]
AED (ge@u6punnatopn aBTomaTukun 6epyHa) AapxocT Hamoep!

[Chunk 110]
--- Frame 754 ---
GUIDE 02

[Chunk 111]
Ba 119 3aHr 3aHeg Ba
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Chunk 112]
--- Frame 783 ---
ㅠㅜ      』   /

[Chunk 113]
/                    산업재해예방             개
안전 보건공단               j

[Chunk 114]
Lou

[Chunk 115]
GUIDE 02          AED
Ba 119 3aHr 3aHeg Ba

[Chunk 116]
AED (ge@u6punnatopu aBTomaTukun 6epyHa) AapxocT Hamoep!

[Chunk 117]
--- Frame 812 ---
X YORE

[Chunk 118]
A     YA x) VS
“0000
0200 … Gee
PWNS     !
~ 001 1) MON
06640
I YS 2020
                                    ENON 0... ON
000                                   :  0000 nen

[Chunk 119]
TR

[Chunk 120]
AED (geu6punnatopy aBromatuKuu 6epyna) AjapxocT Hamoes!

[Chunk 121]
--- Frame 841 ---
YY

[Chunk 122]
20247 0000

[Chunk 123]
20
eX)

[Chunk 124]
LPP)

[Chunk 125]
'    nS

[Chunk 126]
6, 0 0 x)

[Chunk 127]
Ve) 00 /

[Chunk 128]
0 … 0 00
0000 MN

[Chunk 129]
0666“

[Chunk 130]
00000

[Chunk 131]
‘SSMS
4           a

[Chunk 132]
(

[Chunk 133]
70777

[Chunk 134]
AED (qeu6punnatopu aBromatuKuu 6epyna) AjapxocT Hamoes!

[Chunk 135]
--- Frame 870 ---

[Chunk 136]
--- Frame 899 ---
~

[Chunk 137]
~ -

[Chunk 138]
GUIDE 03

[Chunk 139]
Hadackauinn OHXOpO TamTUL KyHes.
Arap Hadac Ha6owag, 603MOHAaHN 701리비니 AUIpO TAXMUH KyHes!

[Chunk 140]
--- Frame 928 ---
~”

[Chunk 141]
GUIDE 03

[Chunk 142]
Hadackaluiuu OHXOpo TamPTUL KyHes.
Arap Hadac Habowag, 603MOHAaHN TANULUN AUNpO TaXMUH KyHes!

[Chunk 143]
--- Frame 957 ---
VV vara                               AX)            |                                                  .
4

[Chunk 144]
We
Wi

[Chunk 145]
Hadackaluinu OHXOpo TamPTUL KyHes.
Arap Hadac Habowag, 603MoHA2     a                3         He

[Chunk 146]
--- Frame 986 ---
Hadackaluinn OHXOPO ㄱ0ㅁ4ㅠ441 11044.
Arap Hadac Ha6owag, 60:       a     3                 .

[Chunk 147]
--- Frame 1015 ---
00000

[Chunk 148]
Hadackaluinn OHXOPO ㄱ0ㅁ9ㅠ441 KyHes.
Arap Hadac Ha6owag, 60:       a     3                 .

[Chunk 149]
--- Frame 1044 ---
Bo cypbatu 100-120 gap aK gakuka OULWOp 41464

[Chunk 150]
--- Frame 1073 ---
의                                               GUIDE 04
@      Bo cypbatn 100-120 gap AK fakuka OULWOp ANXeA

[Chunk 151]
--- Frame 1102 ---
Bo cypbatn 100-120 gap AK fakuka OULWOp 41464

[Chunk 152]
--- Frame 1131 ---
CUHa

[Chunk 153]
| <=

[Chunk 154]
60 cypbatnu 100

[Chunk 155]
--- Frame 1160 ---

[Chunk 156]
--- Frame 1189 ---
Bo cypbatn 100-120 gap AK fakuka OULWOp 41464

[Chunk 157]
--- Frame 1218 ---

[Chunk 158]
--- Frame 1247 ---
ON)

[Chunk 159]
0000
////////
RY

[Chunk 160]
we
Wn

[Chunk 161]
x

[Chunk 162]
NY
|       ~ ee  (

[Chunk 163]
Se ee

[Chunk 164]
ㅣ
)

[Chunk 165]
--- Frame 1276 ---
‘                         고다 ,《( 1 (X
00000

[Chunk 166]
"에 0                2
000, 22                   / Wows 44)
00000            (0000
XX)              YAMA N
Wen                       666

[Chunk 167]
) ////                06070

[Chunk 168]
A)

[Chunk 169]
개

[Chunk 170]
--- Frame 1305 ---

[Chunk 171]
--- Frame 1334 ---
ryzopeq” )

[Chunk 172]
--- Frame 1363 ---
ryzopeq” 개

[Chunk 173]
--- Frame 1392 ---
ry30pey"

[Chunk 174]
--- Frame 1421 ---
ry30pey"

[Chunk 175]
--- Frame 1450 ---
1) "Pyvnyw ryzopey

[Chunk 176]
--- Frame 1479 ---
\                                                                                  | WA)
\                                                                                                                                               HN O07)
}     006                   )    WY    /
Mi      mt      ~                  00000
<                          7
WN                           ///////
WN                       6

[Chunk 177]
0000 <
1“  !

[Chunk 178]
aw "Py”nyw ry3z0pe4

[Chunk 179]
#       / |
=        ee
a

[Chunk 180]
rey

[Chunk 181]
--- Frame 1508 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 182]
--- Frame 1537 ---
산업재해예방                  a)
안전보건공단

[Chunk 183]
--- Frame 1566 ---
산업재해예방                  a)
안전보건공단

[Chunk 184]
--- Frame 1595 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 185]
--- Frame 1624 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 186]
--- Frame 1653 ---
산업재해예방                  a)
안전보건공단

[Chunk 187]
--- Frame 1682 ---
산업재해예방                  a)
안전보건공단

[Chunk 188]
--- Frame 1711 ---
GND

[Chunk 189]
--- Frame 1740 ---
sh im)   0000
XX?

[Chunk 190]
X) (
(0000
Wy
~  / >

[Chunk 191]
2022)
KN
iy

[Chunk 192]
--- Frame 1769 ---
)    \                        ,
TO OV GON IO IS                 7//  ^
EAA                       00000
ee 0               0
0                 XXX
marry                 ////////
0000000                00000
100000000                 VAAN
0
※”

[Chunk 193]
--- Frame 1798 ---
y

[Chunk 194]
Sy Wy
70000

[Chunk 195]
XX)
ANNA

[Chunk 196]
AXXAXAKAN
0
6

[Chunk 197]
21

[Chunk 198]
ㅣ

[Chunk 199]
"Aedu6punatcua no3um act"

[Chunk 200]
--- Frame 1827 ---

[Chunk 201]
--- Frame 1856 ---

[Chunk 202]
--- Frame 1885 ---

[Chunk 203]
--- Frame 1914 ---

[Chunk 204]
--- Frame 1943 ---

[Chunk 205]
--- Frame 1972 ---
he)

[Chunk 206]
WON)

[Chunk 207]
Cee                         ne

[Chunk 208]
ey MOG CN           |
~ 00000                 6

[Chunk 209]
SAX KX 0000       | ~       KXAN

[Chunk 210]
We Ne                    00

[Chunk 211]
Winns
MNO!

[Chunk 212]
7
oe a

[Chunk 213]
(ae aeesese

[Chunk 214]
--- Frame 2001 ---
)

[Chunk 215]
)
}
/

[Chunk 216]
) “eM, 6

[Chunk 217]
|     000
WON)
0.9;
<

[Chunk 218]
()
$
(/
y

[Chunk 219]
mM

[Chunk 220]
$
(/

[Chunk 221]
$
$
(/

[Chunk 222]
oe

[Chunk 223]
<?
6

[Chunk 224]
XKAY \

[Chunk 225]
00
<)
(/

[Chunk 226]
//

[Chunk 227]
XX
'
XN

[Chunk 228]
v

[Chunk 229]
Os

[Chunk 230]
70

[Chunk 231]
(/
(//
(X)
XY

[Chunk 232]
/
i
()

[Chunk 233]
/

[Chunk 234]
My

[Chunk 235]
Wy
worl
K)
in

[Chunk 236]
POX

[Chunk 237]
)

[Chunk 238]
Vy
(0)

[Chunk 239]
</

[Chunk 240]
/

[Chunk 241]
(//
x

[Chunk 242]
(/

[Chunk 243]
\

[Chunk 244]
()
)

[Chunk 245]
()
0

[Chunk 246]
/

[Chunk 247]
)
'
'
;

[Chunk 248]
;

[Chunk 249]
¢,

[Chunk 250]
--- Frame 2030 ---
0040

[Chunk 251]
i RY vais                 200
6     >            KYA

[Chunk 252]
"        2:                               yy

[Chunk 253]
00                 00

[Chunk 254]
--- Frame 2059 ---
 XK VAAA/
0)
0

[Chunk 255]
(

[Chunk 256]
1
0
00

[Chunk 257]
--- Frame 2088 ---
|                                                                              산업재해예방                  Se)
              안전보건공단

[Chunk 258]
--- Frame 2117 ---
산업재해예방                  Se)
안전보건공든

[Chunk 259]
단

[Chunk 260]
6 「  "TyrMav 360904604718ㅠ0418[00 naxw KyHeA"

[Chunk 261]
--- Frame 2146 ---
404

[Chunk 262]
NY                          거고다.     PAX

[Chunk 263]
A                            Rey

[Chunk 264]
ie     ae

[Chunk 265]
Mi
0
Ny

[Chunk 266]
--- Frame 2175 ---
KX 201
Wid)
! 1"
0)

[Chunk 267]
>     v)

[Chunk 268]
(0)
2

[Chunk 269]
A
60
|

[Chunk 270]
WOK
We

[Chunk 271]
0
By

[Chunk 272]
ANA AAA)

[Chunk 273]
--- Frame 2204 ---
00201
00
>”

[Chunk 274]
V
000
Wi

[Chunk 275]
A
;      (.
vane
00
XXX)
XXX
XXX)
Wy

[Chunk 276]
6 “<

[Chunk 277]
0"

[Chunk 278]
Wine
x                                 NYY
>

[Chunk 279]
Ca

[Chunk 280]
>” VA

[Chunk 281]
%
xy

[Chunk 282]
“Aepu6punatcua ryzapouvgza wy" Ee

[Chunk 283]
ee

[Chunk 284]
--- Frame 2233 ---
MN A
hi
1 00
Ki 000
Me         ne

[Chunk 285]
—             00000
에   oe           (00060

[Chunk 286]
「   &  aay (

[Chunk 287]
0
ON
AXA AN

[Chunk 288]
OY) ,
0
Me

[Chunk 289]
--- Frame 2262 ---
Baban Ae pu6punatcua Aapxon muwopANXuN Kadacu cuHapo
Ay6opa cap KyHeg,

[Chunk 290]
--- Frame 2291 ---
GUIDE 06
Baban Ae pu6punatcua Aapxon OuWwiopAUXUNN Kaacu CUHapo
AySopa cap KyHeg,

[Chunk 291]
--- Frame 2320 ---
puUNnATCUA AapxXoN PULOPAUXUNM 12ㅋ0@0ㄷ141 01412000
AySopa cap 11604

[Chunk 292]
--- Frame 2349 ---
Baban Ae pub6punatcua Aapxon OuWopAUXUN Kamacu CUHAapo
Ay6opa cap KyHeg,

[Chunk 293]
--- Frame 2378 ---
Baban Ae pub6punatcua Aapxon OuWopAUXUN Kamacu 011412300
Ay6opa cap 1164

[Chunk 294]
--- Frame 2407 ---
GUIDE 06           :
Baban Ae pub6punatcua Aapxon OuWwopAUXUN Kamacu CUHAapo
Ay6opa cap KyHeA,

[Chunk 295]
--- Frame 2436 ---
01, 0 0000ㅁ
Vy ia
“eg

[Chunk 296]
SOC
Wa
np
///
()

[Chunk 297]
ees
 yy Wy
^ 0
,) | 0
| WEIS,

[Chunk 298]
00000
Wyintt
WIIG,
Wy
0

[Chunk 299]
000
YY (//

[Chunk 300]
0

[Chunk 301]
BakTe Hadackauimu 6emop 6apmerapzag,
OHXOpo 6a Tapagyu YanaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, Aopes,

[Chunk 302]
--- Frame 2465 ---
0 46 3  '   »
028                            ，
7 a       00
{                            AY
>. |                       00
LON
ㆍ: On     (

[Chunk 303]
BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLOH ry30pe4, TO pox Hadacpo To3a HUToX, 40004

[Chunk 304]
--- Frame 2494 ---
GUIDE 07

[Chunk 305]
BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 306]
--- Frame 2523 ---
GUIDE 07

[Chunk 307]
BakTe Hadackauimu 6emop 6apmerapzadg,
OHXOpo 6a Tapagu YanaLOH ry30pe4, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 308]
--- Frame 2552 ---
BakTe Hadackauimu 6emop 0201160「721ㅁ0400,
OHXOpo 60ㄱㅠ00ㅁ0ㅋ49니4200비1애1 「1/30004, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 309]
--- Frame 2581 ---
Ｌ           VAVAVAV AT AT
‘      ( 500099,
ry"        > HAA ted 243 단 @

[Chunk 310]
|

[Chunk 311]
GUIDE 07

[Chunk 312]
BakTe HadackKauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLUOH ry30pe4, TO pox Hadacpo To3a HUToOX, Hopes,

[Chunk 313]
--- Frame 2610 ---
~
%   %
ㅜㅜㅜ   0 (1  +          : "

[Chunk 314]
GUIDE 07

[Chunk 315]
BakTe HadackKauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapagu UaNaLUOH ry30pe4, TO pox Hadacpo To3a HUToOX, Aopes,

[Chunk 316]
if

[Chunk 317]
--- Frame 2639 ---
GUIDE 07

[Chunk 318]
BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapagyu UaNaLOH ry30pef,, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 319]
--- Frame 2668 ---
GUIDE 07

[Chunk 320]
BakTe Hadackauiunu 6emop 6apmerapzag,
OHXOpo 6a Tapagv UaNaLUOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 321]
--- Frame 2697 ---
Wh 4

[Chunk 322]
| "

[Chunk 323]
Wii, _
내                   4c vO
3            0000
wii                    000
1             XXX            00000
)             ~ 000            04
WY       0000000세        04

[Chunk 324]
00000)
0017

[Chunk 325]
/

[Chunk 326]
시시 시 시 AAAA)

[Chunk 327]
BakTe Hadackauimu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLUOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 328]
--- Frame 2726 ---
1
Of               1공딘 oxy
Ms             AO, NN              00040)
00 ^      I vais          XV
es           000                OXY
0000              XX
00                     00077
ANY                            0
06 <
se (

[Chunk 329]
GUIDE 07

[Chunk 330]
BakTe Hadackauimnu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30peA, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 331]
--- Frame 2755 ---
y,

[Chunk 332]
00040
나 2207.20                 AX
 - 004                    7760
2000                XXX)
7              000
0. 10           MY
나 /
WON.

[Chunk 333]
GUIDE 07

[Chunk 334]
BakTe Hadackauiuu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30pef, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 335]
--- Frame 2784 ---
1071, ,

[Chunk 336]
i ia
Wi
.         04
0
0

[Chunk 337]
A Me

[Chunk 338]
WX
2 Nk

[Chunk 339]
GUIDE 07

[Chunk 340]
BakTe Hadackauiunu 6emop 6apmerapzag,
OHXOpo 6a Tapady UaNaLOH ry30peA, TO pox Hadacpo To3a HUTOX, 40004

[Chunk 341]
--- Frame 2813 ---
00004
‘lea yan

[Chunk 342]
a

[Chunk 343]
--- Frame 2842 ---

[Chunk 344]
--- Frame 2871 ---

[Chunk 345]
--- Frame 2900 ---

[Chunk 346]
--- Frame 2929 ---
48024]                KOUTSYA\Ba

[Chunk 347]
= 66

[Chunk 348]
amanxon apni Mee    2480!
BG                                               |

[Chunk 349]
--- Frame 2958 ---

[Chunk 350]
--- Frame 2987 ---
0 iz

[Chunk 351]
me  ~ ae
oy \ Oe
+ 1 」
~. 0   「   M ()

[Chunk 352]
'  7

[Chunk 353]
--- Frame 3016 ---
VAYATATATAVAAYAYAYAY) 낭

[Chunk 354]
Pas

[Chunk 355]
0 ^ …
po =

[Chunk 356]
< >
SOS

[Chunk 357]
--- Frame 3045 ---
~

[Chunk 358]
7 6 204

[Chunk 359]
SS

[Chunk 360]
“< ~ ~.
~

[Chunk 361]
건

[Chunk 362]
XaéTu XaMKopaTOoHpo

[Chunk 363]
TaBaccyTU HadackalUV CYHbM HaYOT AOA MYMKUH act.

[Chunk 364]
cae
ee

[Chunk 365]
--- Frame 3074 ---
I/II  wy

[Chunk 366]
|              XaéTu XaMKOpaTOHpo- = >  Bey 7
'   }                                      TaBaccyTu Hadackalwiu CYHbM Ha4OT AOAAaAH MYMKUH acT.       Wy    ay

[Chunk 367]
|                           41000
» |                                                          00
!                             Py
                  Ay                                                                                                                          IN)

[Chunk 368]
--- Frame 3103 ---
bie]

[Chunk 369]
| 0”
/)

[Chunk 370]
20000 ~
Sony
OY)
"0
022
V2

[Chunk 371]
AN A A Oe /

[Chunk 372]
WV) A

[Chunk 373]
60

[Chunk 374]
--- Frame 3132 ---
Wer’,
i \ 1 //

[Chunk 375]
슬기

[Chunk 376]
^)

[Chunk 377]
ay) ~

[Chunk 378]
Hadacanxnn cyHbu
Xama 4U3po Aypyct 400 (<

[Chunk 379]
(

[Chunk 380]
@\ 5

[Chunk 381]
¢
<
|

[Chunk 382]
그

[Chunk 383]
Ge
a

[Chunk 384]
^

[Chunk 385]
()
(<)
v.00
WA

[Chunk 386]
Oe

[Chunk 387]
--- Frame 3161 ---
Hadacauxun 00850
×3143404300 AYPYCT 400 064!

