[Semantic Chunk 1]

--- Frame 0 ---
Ta4uxu3o0Tu MyXxoou3atTn
OHpo aypycT nywen! @

--- Frame 29 ---
- ㆍ타지크어

Ta4,xu30Tu Myxoou3atTi -
OHpo AypycT nywen! --- Frame 58 ---
= 타지크어

Ta4uxu3o0Tu MyXxoou3atTi
OHpo AypycT nywen!

[Semantic Chunk 2]
--- Frame 87 ---

--- Frame 116 ---

--- Frame 145 ---

--- Frame 174 ---

--- Frame 203 ---

--- Frame 232 ---
HamyHaxou ucTtudogan Hosypyct

;


--- Frame 261 ---

--- Frame 290 ---
Victen! ㆍ 0 ㅣ

--- Frame 319 ---
[에투

/11770래 3KpaHn xyApo 106 414×604

--- Frame 348 ---
Victen!

[Semantic Chunk 3]
JlyTdauH 3KpaHn xyApo To6 ANxer”,

(2

--- Frame 377 ---

--- Frame 406 ---

--- Frame 435 ---
@ Tockynox, (Lunem) - Tacmau MaHaxpo MaxXKaM KyHed, 기
To 6a TaBpu 6Gexatap Yourup WaBag


--- Frame 464 ---
산업재해예방         62
안전보건공단


--- Frame 493 ---
산업재해예방         6
안전보건공단


--- Frame 522 ---
one a               OP
안전보건공단

Lu


--- Frame 551 ---
산엽재해예방             …
안전보건공

제


--- Frame 580 ---
CKyN10x, (41604) - Tacman matiaxpo MaxXKaM KyHep,
To 6a TaBpu 6exatap Yourmp WiaBag


--- Frame 609 ---
산업재해예방                  90
안전보건공단


--- Frame 638 ---
Wee.

[Semantic Chunk 4]
ea

fas

GUIDE 02

@ 8404 myxoousatn - Bopapi xocun kyHeg, KY Novad3on 6a
noUxou LuyMo MyBOouKaT MeKyHag,

--- Frame 667 ---
산업재해예방         6”
안전보건공단

Lou

f

@ Kaduixou mMyxoousatii - Bopapi xocun kyHeg, KN Novad3on 6a

ㅁ0러30니 LUYMO MyBO@uKaT MeKyHag,

--- Frame 696 ---
‘aPLUXOU 1113000니3204 - 60800 00111 KkyHeg, KN Novad3on 6a
ㅁ0러30니 LUYMO MyBO@uK aT MeKyHaf,


--- Frame 725 ---
산업재해예방         6
안전보건공단

Lou

GUIDE 02

@ Kaduixou mMyxoouszatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNOoUxXON LUYMO MyBO@uKaT MeKyHas,


--- Frame 754 ---
때                                                                                                                                산업재해예방         6

Lou

XOU Myxoou3aTi - BoBapn Xocun KyHeg, KN Novad3on 6a
nNonxonu LUYMO MyBO@uK~aT MeKyHas,


--- Frame 783 ---
- 60680104 00111 kyHeg, KU ㅁ01124ㅋ071 6a
no/xXou 1610 MyBO@uKaT MekyHaA,                   0


--- Frame 812 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/xXOu LyMo MyBOOuKaT MekyHaA,                    0


--- Frame 841 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/xXOu LyMo MyBOOuKaT MekyHaA,                    0


--- Frame 870 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/XOU LUIyMO MyBOOuKaT MekyHaf,                    0

--- Frame 899 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/XOU LUIyMO MyBOOuKaT MekyHaf,                    0

)
기


--- Frame 928 ---
- 60680104 00111 kyHeg, KYU ㅁ01124ㅋ0711 6a

noUxXou LuyMo MyBOOuKaT MekyHaf,                    ~

--- Frame 957 ---
- 60680104 00111 kyHeg, KYU ㅁ01124ㅋ0711 6a
no/xXOu LIyMo MyBOguKaT MekyHaf,                    0

--- Frame 986 ---
- Bopapi 00111 1<\164, KYU ㅁ01124ㅋ0711 6a
no/xou LUyMOo MyBOO@uKaT MekyHag,                    0

--- Frame 1015 ---
- Bopapi 00111 1<\164, KYU ㅁ01124ㅋ0711 6a
noUxXOu LUyMo MyBOOuKaT MekyHaA,


--- Frame 1044 ---
- 606820104 00111 1<\164, KY ㅁ01124ㅎ3011 6a

novxXou LuyMo MyBOOuiKaT MekyHaf,                    ~
=         —                                         in


--- Frame 1073 ---
=

GUIDE 02       ait
@ Kaduixou myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

novxXou LuyMo MyBOOuiKaT MekyHaf,

AE
as


--- Frame 1102 ---
wears            62
안전보건공단

GUIDE 02
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

noUxXou LuyMo MyBOguiKaT MekyHaf,

=
Sears


--- Frame 1131 ---
GUIDE 02
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

noUxXou LuyMo MyBOguiKaT MekyHaf,

=
Sere


--- Frame 1160 ---
GUIDE 02

@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Nova3on 6a
no/XOU LUyMO MyBOOuKaT MekyHaf,

=
-~~~==

--- Frame 1189 ---
         GUIDE 02

@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Nova3on 6a
no/XOU LUyMO MyBOO@uKaT MekyHaf,

--- Frame 1218 ---
“=                                                                                                                                                                                      산업재해예방             62
                                      안전보건공단

GUIDE 02 _            . @ Kadwuxou mMyxoou3zarTi - Bopapn xocun KyHeg, KY novag3on 6a      | “때
ㅁ0러30니 LUYMO MyBO@uKaT MeKyHas,


--- Frame 1247 ---
산업재해예방         6
안전보건공단

ae oy

GUIDE 02              '

@ 3041×011 mMyxoousati - 60ㅁ80104 xocun kyHeg, KN Nnova3on 6a
ㅁ0러30니 LUYMO MyBO@uKaT MeKyHas,


--- Frame 1276 ---
산업재해예방         6”

Lou

@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNonNxonu LUYMO MyBO@uK aT MeKyHas,

=


--- Frame 1305 ---
산업재해예방         6”
안전보건공단

Lou

-°

GUIDE 02

@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNonNxonu LUYMO MyBO@uK aT MeKyHas,


--- Frame 1334 ---
GUIDE 02 _

@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNOoNxON LUYMO MyBO@uKaT MeKyHas,


--- Frame 1363 ---

--- Frame 1392 ---
4  (3) FywumMoHakxo - oHXopo neuonen, Ba CaxT NaxXLu KyHeg,
Takpu6au 30 00148 1410× AopeA,

--- Frame 1421 ---
LUMOHAaKXO - OHXOPO ㅁ6니아164 Ba CaxT Naxl KyHeA,
Takpu6au 30 conus 14110× 04000

—


--- Frame 1450 ---
-                        60105 03
(3) FYLUMOHAaKX0O - OHXOPO NeuoHeg Ba CaxT ㅁㅁ0×4 KyHeA,
Takpu6au 30 coHMsA HMroOx, Aopey,


--- Frame 1479 ---
@ FYWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00149 1410× AopeA,


--- Frame 1508 ---
@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,


--- Frame 1537 ---
GUIDE 03

@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

--- Frame 1566 ---
GUIDE 03

@ FYUIMOHAaKXO - OHXOPO NeuoHeg Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

rN\

--- Frame 1595 ---
@ FYUIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 14110× AopeA,


--- Frame 1624 ---
GUIDE 03

@ FYWIMOHAaKXO - OHXOPO ㅁ640164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410×001ㅁ004

--- Frame 1653 ---
GUIDE 03

@ FYuWIMOHAaKXO - OHXOPO NeuoHeg Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

--- Frame 1682 ---
@ FYUIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,


--- Frame 1711 ---
@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,


--- Frame 1740 ---
OHAKXO - oHXopo neuoHeg Ba CaxT Naxl KyHeg,
Takpu6au 30 00거러외 HUrOx, 4ㅁ0004


--- Frame 1769 ---
MOHAaKXO - OHXOpPO NeuoHeg Ba CaxT NaxLu KyHeA,
Takpu6au 30 coHMsA 14110× Aopes,


--- Frame 1798 ---
MOHAaKXO - OHXOpO NneuoHeg Ba CaxT NaxLu KyHeA,
Takpu6au 30 00거러의 HUTOX 40004


--- Frame 1827 ---
(  3  ~ a.

[Semantic Chunk 5]
0 - OHXOPO NevoHe Ba CaxT Naxww KyHeA,
Takpu6aH 30 coHMsA HMTrOx, Aopes,


--- Frame 1856 ---
0 - OHXOPO NevoOHe Ba CaxT Naxw KyHeA,
Takpu6au 30 conus HMNrox, Aopey,


--- Frame 1885 ---
MOHAaKXO - OHXOpPO ㅁ6니애1643 690 CaxT NaxLu KyHeg,
Takpu6au 30 coHMsA 14110× 00004


--- Frame 1914 ---
MOHAaKXO - OHXOpO NeuoHeg Ba CaxT NaxLu KyHeg,
Takpu6au 30 conus HMNrox, AopeA,


--- Frame 1943 ---
키<×0 - OHXOpPO 0ㅁ6니아164 Ba CaxT Naxl KyHeA,
7ㅜ21046 30 60818 14110× 04000


--- Frame 1972 ---
MOHAaKXO - OHXOPO ㅁ6니애16443 6ㅁ CaxT NaxLu KyHeA,
Takpu6au 30 conus 14110× 40004


--- Frame 2001 ---
0HaAKXO - OHXOPO NeyoHe Ba CaxT Naxww KyHeA,
Takpu6au 30 conus 14110× Aopey,


--- Frame 2030 ---
키<×0 - OHXOPO 0ㅁ6니아164 Ba CaxT NaxXl KyHeA,
Takpv6aH 30 coHuNA HUrox, 4ㅁ0004


--- Frame 2059 ---
12160 - OHXOPO ㅁ6니01602 Ba CaxT Naxww KyHeA,
Takpu6aH 30 60488 14110× 00004


--- Frame 2088 ---

--- Frame 2117 ---
에]
=
fl
머
ㅇ
w


--- Frame 2146 ---
[07100 04010:


--- Frame 2175 ---

--- Frame 2204 ---
hyWwiMOoHaKXoO

rYLU LUYMOpo Myxogu3aT MeKyHaHA,


--- Frame 2233 ---
BTockynox, (41161)          Qo     ;
60804 LuyMopo myxoou3aT MekyHay,                             “%                     Fy                                   nyu MOHAaKX9O,

TYLU LUYMOpo Myxogu3aT MeKyHaHA,

Sk aguixou) Myxa gear  a

novxou tuymopo MYyXO@u3aT MeHamMoag,

GUIDE 04

--- Frame 2262 ---
66×4614011 LU


--- Frame 2291 ---
66×461440니1 LUYMO

a3 NYLUUAaHU 73닉43071 MyXxoduzaTéA 야03 1160620,


--- Frame 2320 ---
BEXATAPUU LUYMO

a3 nywiugaHnu Ta4XN3Z0TU Myxou3zaTH OFO3 Meé6aA..


--- Frame 2349 ---

--- Frame 2378 ---
78닉%니3074 MyXxXoousaTun

OH Po Aypyct  NY iu e


--- Frame 2407 ---
78닉%니307 MyxoousatTn

OHpo AypycT 04164!

[Semantic Chunk 6]
--- Frame 2436 ---
Tayuxusotn Myxoou3zaTn
OHPpo Aypyct nywen!

[Semantic Chunk 7]
@

