[Chunk 1]
--- Page 1 ---
fen
=
f

[Chunk 2]
|
간

[Chunk 3]
‘of
OF
<0                 oll

[Chunk 4]
영위 2
기
]로부터 3년

[Chunk 5]
fen
=I

[Chunk 6]
매

[Chunk 7]
ulo

[Chunk 8]
Oo
=I
소
Zz, 발급기업

[Chunk 9]
기
도ㆍ
1 르트
지원대

[Chunk 10]
정
또는

[Chunk 11]
한
[=]
기업 우대

[Chunk 12]
니다.
제조-유동

[Chunk 13]
기업에 대출금리 최대 15%0 우대

[Chunk 14]
산업재해예방
한전
안전

[Chunk 15]
원

[Chunk 16]
0
내    호호호

[Chunk 17]
으스
T

[Chunk 18]
(ISO 45001) 인증기업
업

[Chunk 19]
7    By | klo | 0 | 20

[Chunk 20]
roy

[Chunk 21]
| 뽀

[Chunk 22]
St.
=

[Chunk 23]
시에 지
비 투자기업
업

[Chunk 24]
=
Oo
안전
안전

[Chunk 25]
을
=

[Chunk 26]
신규
노후
안전

[Chunk 27]
정

[Chunk 28]
x
10

[Chunk 29]
『전제

[Chunk 30]
수
0
| =

[Chunk 31]
Ho

[Chunk 32]
Ad
e
시설 교체 기
영
지
Gta 안전 관련 시설-제품 제도
경영
B72 ors 인프라 보증」 발급기업

[Chunk 33]
Baer

[Chunk 34]
20                z
on                            ral

[Chunk 35]
는 기업
기업

[Chunk 36]
t

[Chunk 37]
애

[Chunk 38]
당히
지원대상 AF

[Chunk 39]
22 BA|A SI (KOSHA-MS)

[Chunk 40]
위험성평가 사업
17

[Chunk 41]
으스
TT

[Chunk 42]
Hl

[Chunk 43]
50                                                       삐

[Chunk 44]
안전
투자 +

[Chunk 45]
【:

[Chunk 46]
ol

[Chunk 47]
히
산업안전시설 투자기업
경
산업안전시설 투자기업
산업안전시설 투자기업

[Chunk 48]
전투
Al
a

[Chunk 49]
<I

[Chunk 50]
전

[Chunk 51]
안

[Chunk 52]
시

[Chunk 53]
[기
개

[Chunk 54]
1
2
3

[Chunk 55]
전

[Chunk 56]
보
0
안

[Chunk 57]
가정하여 산출
13%)

[Chunk 58]
로부터 3년

[Chunk 59]
Az
이내

[Chunk 60]
내

[Chunk 61]
!용등급 BBB+

[Chunk 62]
가계 및 중소기업의 경우 연11%, 그 와

[Chunk 63]
기
신

[Chunk 64]
서 상의 보

[Chunk 65]
t)

[Chunk 66]
a

[Chunk 67]
제외)
은 보

[Chunk 68]
=

[Chunk 69]
)에 따라 달라질 수 있습니다.

[Chunk 70]
(예비포

[Chunk 71]
(미

[Chunk 72]
은

[Chunk 73]
변동금리, 이익기여도 『0\히,

[Chunk 74]
|시기 바랍니다.

[Chunk 75]
참여기업
업
업

[Chunk 76]
서 담보대

[Chunk 77]
ey
의히

[Chunk 78]
여기

[Chunk 79]
선
Rt
참
※단,보
장담보, 3개

[Chunk 80]
공장

[Chunk 81]
용(단, 최고 연체이자율

[Chunk 82]
영업점으로

[Chunk 83]
내

[Chunk 84]
, 전액
적
ai

[Chunk 85]
t,

[Chunk 86]
하여

[Chunk 87]
히
용등급, 담보, 시장금리(01608

[Chunk 88]
: 최대 15년

[Chunk 89]
더
산

[Chunk 90]
항은 18기업은

[Chunk 91]
기업의

[Chunk 92]
At

[Chunk 93]
° 시설자금
사

[Chunk 94]
기간 3년, 만기일시상:

[Chunk 95]
내

[Chunk 96]
, 대출
시 대출 대

[Chunk 97]
기

[Chunk 98]
출

[Chunk 99]
: 최대 5년
- 변동금리 KORIBOR 3월물(연 2.53%) + 가산금리(연 1.786%p) - 감면금리(최고 A 1.5%0)

[Chunk 100]
|대 150억원 이내

[Chunk 101]
ㆍ 운전자금

[Chunk 102]
ㆍ금리예시: 최저 연 2.816% ~ 최고 연 4.316% (20. 30. 218)

[Chunk 103]
ㆍ금리우대: 최대 1.5%0
※ 연체이자율 : 대출이자율에 연체가산금리 연3%:

[Chunk 104]
ㆍ 운전 및 시설자금대
※ 산출기준 : 시설자금 10억

[Chunk 105]
4 사회적기업 안전 인큐베이팅

[Chunk 106]
브르

[Chunk 107]
한
대출기간
상환방법
대출금리

[Chunk 108]
자금용도
대출

[Chunk 109]
※ 상기내용은 요약본으로 대출상담 및 제출서류 등 자세

[Chunk 110]
--- Page 2 ---
ae                                       Gy 16(<기업은행

[Chunk 111]
/대출기간
TH                                       고정금리                     변동금리
|               부동산ㆍ동산                              0.53%                             0.53%
담보
|            보증서ㆍ기타                         0.05%                        0.05%
신용                                                   0.02%                           0.02%

[Chunk 112]
※ 상기내용은 요약본으로 대출상담 및 제출서류 등 자세한 사항은 18<기업은행 영업점으로 문의하시기 바랍니다.

[Chunk 113]
준법감시인 심의필 제 2025-6862호(2025. 10. 15.) 게시기한 : 2026. 10. 01.

[Chunk 114]
ㆍ 상환능력에 비해 대출금이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.
ㆍ 개인신용평점 하락 시 금융거래와 관련된 불이익이 발생할 수 있습니다.

[Chunk 115]
ㆍ 일정기간 대출 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다.

[Chunk 116]
ㆍ 대출취급이 부적정한 경우(연체금 보유, 개인신용평점 등 낮음)대출이 제한될 수 있습니다.

[Chunk 117]
ㆍ 담보 물건, 담보종류 등에 따라 대출조건이 차등 적용되며, 담보물이 부적한할 경우 대출이 제한될 수 있습니다.

[Chunk 118]
ㆍ 자세한 문의는 거래 영업점 또는 16(<고객센터(ㅠ1566-2566|를 이용하여 주시기 바랍니다.

[Chunk 119]
ㆍ 금융상품관련 계약을 체결하기 전에 금융상품 설명서 및 약관을 반드시 확인하시기 바랍니다.

[Chunk 120]
ㆍ일반금융소비자는 「금융소비자 보호에 관한 법률」 제19조 제1항에 따라 18(<기업은행으로부터 충분히 설명을 받을 권리가 있으며, 그 설명을 이해한 후 거래하시기 바랍니다.

[Chunk 121]
2025-6ㄷ50경영성과실-1215

