[Chunk 1]
--- Frame 0 ---
ㅋ36021<\2076ㅇ48 XaHromu 90000
Be ayaunaru!
@

[Chunk 2]
--- Frame 29 ---
그: 타지크어

[Chunk 3]
ㅋ36021<1207ㅇ48 XaHromMu 90000
Be ayaunaru!

[Chunk 4]
--- Frame 58 ---
EERO}

[Chunk 5]
3IBakyaTCUA XaHromu 90000
Be ayaunaru!

[Chunk 6]
--- Frame 87 ---
산업재해예방                   Ze)
안전보건공단

[Chunk 7]
--- Frame 116 ---

[Chunk 8]
--- Frame 145 ---
nave

[Chunk 9]
산업재해예방
안전보

[Chunk 10]
--- Frame 174 ---
산업재해예방                   a)
.            안전보건공단
1 |                                                                            P

[Chunk 11]
317~319 >
휴게실
교육원 연결통로

[Chunk 12]
Euiy "1016090 =A KOPP IVY Hen

[Chunk 13]
--- Frame 203 ---
|                                                                                                 산업재해예방           a
            안전보건공단
t

[Chunk 14]
317~319 >
휴게실

[Chunk 15]
교육원 연결통로

[Chunk 16]
0 407) 04902사전 니 LN IY CAs

[Chunk 17]
--- Frame 232 ---
산업재해예방                   a
안전보건공든

[Chunk 18]
단

[Chunk 19]
|

[Chunk 20]
0 IVIDAOU 7 EE AVI KNOY Ny iC Zh

[Chunk 21]
--- Frame 261 ---
산업재해예방               a)
안전보건공딘

[Chunk 22]
단

[Chunk 23]
317~319 >
휴게실

[Chunk 24]
교육원 연결통로

[Chunk 25]
--- Frame 290 ---

[Chunk 26]
--- Frame 319 ---

[Chunk 27]
--- Frame 348 ---
Victen!

[Chunk 28]
JlyToauH 3dKpaHn xyApo To6 ANxeA,

[Chunk 29]
--- Frame 377 ---
Victen!

[Chunk 30]
JlyToauH 3dKpaHn xyApo 106 ANxeA,

[Chunk 31]
Q

[Chunk 32]
--- Frame 406 ---

[Chunk 33]
--- Frame 435 ---
산업재해예방                  "~
안전보건공단

[Chunk 34]
--- Frame 464 ---
GUIDE 01

[Chunk 35]
“Otau!” rypta dapég 3aHeg Ba TyrMan CurHanusaTcuAN
cagamMaBupo ㅁㅁ×41 KyHeg, TO ofaMOHU rupsy aTpodpo orox, Hamoes!

[Chunk 36]
60

[Chunk 37]
--- Frame 493 ---

[Chunk 38]
--- Frame 522 ---

[Chunk 39]
--- Frame 551 ---

[Chunk 40]
--- Frame 580 ---

[Chunk 41]
--- Frame 609 ---
주

[Chunk 42]
620 auxen!

[Chunk 43]
--- Frame 638 ---
*Arap CoxTONE Kanon 6owaa,

[Chunk 44]
--- Frame 667 ---

[Chunk 45]
--- Frame 696 ---

[Chunk 46]
--- Frame 725 ---
『

[Chunk 47]
--- Frame 754 ---

[Chunk 48]
--- Frame 783 ---

[Chunk 49]
--- Frame 812 ---
산업재해예방               0”
안전보건공단

[Chunk 50]
Lou

[Chunk 51]
--- Frame 841 ---

[Chunk 52]
--- Frame 870 ---
i
|

[Chunk 53]
*Victugdogan 4ㅋ011107×0
71678601124 KyMak KyHag

[Chunk 54]
--- Frame 899 ---

[Chunk 55]
--- Frame 928 ---
|

[Chunk 56]
XY,

[Chunk 57]
기

[Chunk 58]
p

[Chunk 59]
0
ㅁ
허비
e
o
B
a

[Chunk 60]
Ee

[Chunk 61]
--- Frame 957 ---

[Chunk 62]
--- Frame 986 ---

[Chunk 63]
--- Frame 1015 ---

[Chunk 64]
--- Frame 1044 ---
11110 6094 60 3NHano”A dBakyaTCuA WaBeg, Ha 60 NUT.

[Chunk 65]
--- Frame 1073 ---
" -1uL 09 eH

[Chunk 66]
/K09 OWAlT]

[Chunk 67]
fallollelly

[Chunk 68]
jae bee

[Chunk 69]
>

[Chunk 70]
--- Frame 1102 ---
x
be)
a
°
=]
도

[Chunk 71]
ㅎ
a |

[Chunk 72]
7/09 OWAlT]

[Chunk 73]
--- Frame 1131 ---
x
be)
a
°
=]
호

[Chunk 74]
©
x

[Chunk 75]
9 KO9 OWATT]

[Chunk 76]
으근궁교
ate he ke
frllolloly iy

[Chunk 77]
그

[Chunk 78]
<>

[Chunk 79]
--- Frame 1160 ---
11110 60804 00 ㅋ내31109 3BakyaTCUA 02664, Ha 60 NNT.

[Chunk 80]
--- Frame 1189 ---
~
…

[Chunk 81]
산업재해예방                  6
안전보건공단

[Chunk 82]
u

[Chunk 83]
--- Frame 1218 ---
GUIDE 04

[Chunk 84]
--- Frame 1247 ---

[Chunk 85]
--- Frame 1276 ---
GUIDE 04

[Chunk 86]
--- Frame 1305 ---

[Chunk 87]
--- Frame 1334 ---

[Chunk 88]
--- Frame 1363 ---

[Chunk 89]
--- Frame 1392 ---

[Chunk 90]
--- Frame 1421 ---
산업재해예방             a)
안전보건공단

[Chunk 91]
Lou

[Chunk 92]
a Luymo 6084 60 크사      Bi       :        Bef, Ha 60 NOT. >

[Chunk 93]
--- Frame 1450 ---
산업재해예방             62
안전보건공단

[Chunk 94]
--- Frame 1479 ---
산업재해예방           a)
안전보건공단

[Chunk 95]
u

[Chunk 96]
él LUymo 60841

[Chunk 97]
--- Frame 1508 ---

[Chunk 98]
--- Frame 1537 ---
Maiigoun uctexconin
Kopmang, A  V
Maiigoun uctexconn
KopmaHg B   V
Bexatapuu ucrexconn-
Kopmang, C

[Chunk 99]
Typyxv 76째니시

[Chunk 100]
Kopmang, D

[Chunk 101]
Tacank, KyHeA,

[Chunk 102]
|

[Chunk 103]
--- Frame 1566 ---
a
|

[Chunk 104]
&
jn

[Chunk 105]
w= <

[Chunk 106]
PYvixaTu aBakyaTcuAalyqaroH

[Chunk 107]
Typyxu TexHikii

[Chunk 108]
rigs       Kopmang D

[Chunk 109]
Ley

[Chunk 110]
Bien
ool i ee

[Chunk 111]
7

[Chunk 112]
un

[Chunk 113]
]
,

[Chunk 114]
Tacqnk, kyHeg, KY XaMa 3BakyaTCUALWyfAaroH 6exaraparia!

[Chunk 115]
--- Frame 1595 ---
54307 aBakyaTCMALyAaroH

[Chunk 116]
Maiiaouu uctexcona

[Chunk 117]
wh  Kopmang, A  V
Maiigonu uctexconi

[Chunk 118]
4  KopmaHg, B  V
Bexatapuu uctexconn-

[Chunk 119]
4  Kopmang, C  V
Typyxu 76재내내

[Chunk 120]
Kopmang D

[Chunk 121]
Tacqnk, kyHeg, KY XaMa 3BakyaTCUAWyfAaroH 6exaTapaHs!

[Chunk 122]
--- Frame 1624 ---
PyiixaTuv aBakyaTCUALy Aaron

[Chunk 123]
Maiiaouu uctexcona

[Chunk 124]
s  Kopmang, A  V
Maiigonu uctexconi

[Chunk 125]
4  Kopmang, B  Vv
Bexatapun uctexcon-

[Chunk 126]
4  Kopmang, C  V
Typyxu TexHukii

[Chunk 127]
Kopmang D

[Chunk 128]
Tacauk, kyHeg, KV Xama 3BakyaTCUALWyf~aroH G6exaTapaHgz!

[Chunk 129]
--- Frame 1653 ---
PyiixaTv 3321<5/070너8비3582101

[Chunk 130]
Maiigoun uctexconn
Kopmang, A   V

[Chunk 131]
Maiigoun uctexconn
4 Kopmang, B V

[Chunk 132]
Bexatapuu uctexconi-           rv 4
4  Kopmang, C
Typyxv 76째니니

[Chunk 133]
Kopmang D : |

[Chunk 134]
GUIDE 05

[Chunk 135]
6exaTapaHa!

[Chunk 136]
--- Frame 1682 ---
PyiixaTu 3321</0ㅠㄷ너8비기키애
Maiigoun uctexconn
2  Kopmang, A  V
Maiigoun uctexconn
4  Kopmang, B  V

[Chunk 137]
2 Kopmang, < V
‘2 Kopmang D V

[Chunk 138]
Tacauk, kyHeg, KV Xama 3BakyaTCMALWyA~aroH 6exaTapaHgz!

[Chunk 139]
--- Frame 1711 ---
PyiixaTu 3BakyaTCMALy Aaron
Maiigoun uctexconn
2   Kopmang, A   V
Maiigoun uctexconn
4   Kopmang, B   V

[Chunk 140]
Bexatapuu uctexconi-
4 Kopmang, C Vv

[Chunk 141]
Kopmang D  V

[Chunk 142]
Tacank, KkyHeg, Kv xama aBakyaTCMaLuyAaroH 6exaTapanp!

[Chunk 143]
--- Frame 1740 ---
PyiixaTu aBakyaTCMALyfAaroH
Maiiaouu uctexcona
Kopmang, A  V
Maiigonu uctexconi
Kopmang, B   V
Bexatapuu uctexconii-
Kopmang, C   V

[Chunk 144]
Kopmang D  V

[Chunk 145]
Tacauk, kyHeg, KY Xama 3BakyaTCUALWyf~aroH GexaTapaHaz!

[Chunk 146]
--- Frame 1769 ---
PyiixaTv aBaKyaTcMAWyAaroH

[Chunk 147]
Tacquk, kyHed,

[Chunk 148]
--- Frame 1798 ---
:  '완전보결공
PyiixaTu 3BakyaTCMALyAaroH

[Chunk 149]
Maiigoun uctexconn

[Chunk 150]
Kopmang, A   V

[Chunk 151]
Maiigoun uctexconn
4 Kopmang, B V

[Chunk 152]
2 Kopmang, < V
2 Kopmang D V

[Chunk 153]
--- Frame 1827 ---
ae

[Chunk 154]
버스 시 021
G

[Chunk 155]
2 Kopmana A V
4 Kopmana 8 V

[Chunk 156]
Bexatapuu uctexconi-
4 Kopmang, C V

[Chunk 157]
Kopmang D  Vv

[Chunk 158]
--- Frame 1856 ---
PyiixaTv 3631</270811582101

[Chunk 159]
--- Frame 1885 ---

[Chunk 160]
--- Frame 1914 ---
SBakyaT

[Chunk 161]
--- Frame 1943 ---

[Chunk 162]
--- Frame 1972 ---
3621<120ㅠ498 ×<래1011 cyxTop!

[Chunk 163]
11 Kagamu aBBan 63001 31148 MOHAaH act!

[Chunk 164]
--- Frame 2001 ---

[Chunk 165]
--- Frame 2030 ---
3BakyaTCUA XAaHrOMN 04×ㅜ00

[Chunk 166]
be Aayaunarn!

[Chunk 167]
--- Frame 2059 ---

