[Chunk 1]
--- Frame 0 ---
a+                |
거01951역(

[Chunk 2]
--- Frame 29 ---
| 해 방글라데시어  =

[Chunk 3]
--- Frame 58 ---
| | 방글라데시어

[Chunk 4]
--- Frame 87 ---

[Chunk 5]
--- Frame 116 ---

[Chunk 6]
--- Frame 145 ---
VV
VV

[Chunk 7]
mini
ㆍ 2 000
0

[Chunk 8]
--- Frame 174 ---
04
'

[Chunk 9]
XN

[Chunk 10]
--- Frame 203 ---

[Chunk 11]
--- Frame 232 ---
er

[Chunk 12]
0000
0000
00000

[Chunk 13]
--- Frame 261 ---
i 00041
\      AN {
|     NY
HAND K AVY RUAAE
ry   NAY
it Ny AK iy

[Chunk 14]
--- Frame 290 ---
(
00000
/

[Chunk 15]
(

[Chunk 16]
‘
00000

[Chunk 17]
()    (/
MA

[Chunk 18]
--- Frame 319 ---

[Chunk 19]
--- Frame 348 ---
@

[Chunk 20]
--- Frame 377 ---
A 더151허!

[Chunk 21]
--- Frame 406 ---
!
niet
p

[Chunk 22]
의

[Chunk 23]
Ufa
Yar
Wepaiaot §

[Chunk 24]
--- Frame 435 ---

[Chunk 25]
--- Frame 464 ---

[Chunk 26]
--- Frame 493 ---
VAVANANANAVAVAVAVAVAYAYAYANS

[Chunk 27]
WAY, 0,
(006)
004
Ns

[Chunk 28]
--- Frame 522 ---
GUIDE 01                     WS

[Chunk 29]
PIC WS JARI (ANGTHNGT AAAI), GHG AAC AAPAT Pat

[Chunk 30]
--- Frame 551 ---
GUIDE 01

[Chunk 31]
거부자 get Susan ae) cop ser aT

[Chunk 32]
--- Frame 580 ---
* GUIDE 01

[Chunk 33]
Sacer ar (ANGTENGT AK), OBS ~ITUC AAPA Pal

[Chunk 34]
--- Frame 609 ---

[Chunk 35]
--- Frame 638 ---
A.
ep. hy
BM MMNCONNS WINS
ROAM K OC OCI Sar
OI Nees Mod
Ma Ua NIUNY W US
07 16  000 000///

[Chunk 36]
--- Frame 667 ---
i   1     60     20000 KX  0
| 10060. ~
 000) 020 02
XXX AR XBOX XL EN BV
MAXIMA XX EKER KIX LCN YEKOCC
DOK MAXX KX KX XX LCS
70141 14411 17
NOK RRC Cope
                             66 AA OOOO 16 66

[Chunk 37]
WYO

[Chunk 38]
a

[Chunk 39]
eae

[Chunk 40]
GUIDE 02 7m _

[Chunk 41]
) DIGS at aT Sat

[Chunk 42]
FRARala Gepiateicba (AED

[Chunk 43]
--- Frame 696 ---
XL A KARR 내

[Chunk 44]
“07

[Chunk 45]
1060 … 0 10000
1.” {004 00
시 0      | ) … AXXO 1. IO
x   ‘       MD AXXO 0 0.
i                        2 a EEE 20000 20000
          0 IN

[Chunk 46]
제

[Chunk 47]
GUIDE 02

[Chunk 48]
AED) BISA at ARID Hat

[Chunk 49]
--- Frame 725 ---
bic

[Chunk 50]
‘\
0.

[Chunk 51]
7

[Chunk 52]
(dav)
20 AGIND

[Chunk 53]
~

[Chunk 54]
'6삐기스 6 LL

[Chunk 55]
[Bd MORDIS |p [EVA

[Chunk 56]
Wontar
Jat heA 1010
Pillollelhca

[Chunk 57]
1

[Chunk 58]
i

[Chunk 59]
--- Frame 754 ---
9            i

[Chunk 60]
ff                 산업재해예방
A            안전보건공단 @※
,

[Chunk 61]
GUIDE 02

[Chunk 62]
119 AfAC-TAG,

[Chunk 63]
FRABA Claes (AED) BISA 이 AIOE Pat

[Chunk 64]
--- Frame 783 ---
'/
éf              산엽재해예방           a)
“i          안전보건공단 SO

[Chunk 65]
GUIDE 02            ~

[Chunk 66]
119 AfAC-TAG,

[Chunk 67]
FRABAR Cafes (AED) BISA 이 AIOE Pat

[Chunk 68]
--- Frame 812 ---
VAVAYAY

[Chunk 69]
aX

[Chunk 70]
~

[Chunk 71]
'  ：
^

[Chunk 72]
#

[Chunk 73]
Oe,

[Chunk 74]
VS  >

[Chunk 75]
GUIDE 02

[Chunk 76]
AED) BISA at ASICS Hat

[Chunk 77]
--- Frame 841 ---
제
4s    my           g                    My
일사 !          "
- 00000 .       . 0
|              70 A NE MN
aay             KML ROO MX KOOL E I ees

[Chunk 78]
¢    \    ^
|                             0700 00000 a
YY                  \         /   AAA AAA 000
000                 ae EMI YI, NN
00                     1 07/2/00///

[Chunk 79]
CLONER to, _                        eeeeee

[Chunk 80]
FRA wf aferba (AED) DISS at AID Sat

[Chunk 81]
--- Frame 870 ---

[Chunk 82]
--- Frame 899 ---
산업재해예방
아즈             다
uu     [     u

[Chunk 83]
=H PIAA PC AAD THETA gH ARCA 99

[Chunk 84]
--- Frame 928 ---
산업재해예방         a)
안전보겉공단

[Chunk 85]
= AAT ITCH TATA AH ACY AL

[Chunk 86]
--- Frame 957 ---
ed Ae

[Chunk 87]
| 자어요 ely

[Chunk 88]
그 업용  기대                             |       iC

[Chunk 89]
(ora     | 4                         7

[Chunk 90]
at                                   be: “0

[Chunk 91]
000. 0

[Chunk 92]
0005 0

[Chunk 93]
ZS 00
eee Nas

[Chunk 94]
--- Frame 986 ---
 Ｌ…      더          y

[Chunk 95]
g

[Chunk 96]
A
WK    ~
년 ta …
0 |      Vy 1G
0 |        |       ONES A 00
00000         ONY)    J ECO WN     |
00000          ae     ON)                  i FT es,    0000.00 XBOX X AKA XX 00

[Chunk 97]
~

[Chunk 98]
--- Frame 1015 ---
—    4

[Chunk 99]
0  Le  117 0

[Chunk 100]
(7

[Chunk 101]
v

[Chunk 102]
Fhe

[Chunk 103]
i

[Chunk 104]
~

[Chunk 105]
vi 0000

[Chunk 106]
--- Frame 1044 ---
aot Nfafoc 100~120 하역 커어[56( 티어 AAC: 15

[Chunk 107]
--- Frame 1073 ---
agro 헤여166 100~120 Ataca Awe 드어 위얼칭(이

[Chunk 108]
--- Frame 1102 ---
agro 헤여166 100~120 Staal the BI RAC TY

[Chunk 109]
--- Frame 1131 ---
건 OG

[Chunk 110]
--- Frame 1160 ---

[Chunk 111]
--- Frame 1189 ---

[Chunk 112]
--- Frame 1218 ---

[Chunk 113]
--- Frame 1247 ---
Wi)

[Chunk 114]
» ((
40000
00000
AA AAA
0
000
XX KXX XXX)

[Chunk 115]
¢     YY Gg
i.     eee’
Sis 7, 매어

[Chunk 116]
(ail ㅠ소소소솔손스오

[Chunk 117]
--- Frame 1276 ---
(                         고다 ,《( 1 (/
XXX)
00240              ss
000, 22                   / Wows 44)
MEN XXX            DO XXXXY)
00000              WOOO
Wen                       00070
mR)                DOO
0
my

[Chunk 118]
--- Frame 1305 ---

[Chunk 119]
--- Frame 1334 ---

[Chunk 120]
--- Frame 1363 ---

[Chunk 121]
--- Frame 1392 ---

[Chunk 122]
--- Frame 1421 ---

[Chunk 123]
--- Frame 1450 ---

[Chunk 124]
--- Frame 1479 ---
, Ong

[Chunk 125]
‘ A                              MX
vale                              xy
¢ Ne               2
Bens                000
000 00.0                        OXY
/                       004
vv 1  /                 (

[Chunk 126]
ㅠ…소소솔솔세스

[Chunk 127]
--- Frame 1508 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 128]
--- Frame 1537 ---

[Chunk 129]
--- Frame 1566 ---
산업재해예방                  a)
안전보건공단

[Chunk 130]
--- Frame 1595 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 131]
--- Frame 1624 ---
산업재해예방                  Sa)
안전보건공단

[Chunk 132]
--- Frame 1653 ---
산업재해예방                  a)
안전보건공단

[Chunk 133]
--- Frame 1682 ---
산업재해예방                  a)
안전보건공단

[Chunk 134]
--- Frame 1711 ---
GND

[Chunk 135]
--- Frame 1740 ---
sh im)   0000
XX?

[Chunk 136]
X) (
(0000
Wy
~  / >

[Chunk 137]
2022)
KN
iy

[Chunk 138]
--- Frame 1769 ---
Wi A)
0 ih
: 10”
7,
27720
>
Mla

[Chunk 139]
XXX

[Chunk 140]
LA )
AIAN, sii

[Chunk 141]
0
0000000
NN
Ws

[Chunk 142]
()

[Chunk 143]
EX Xe
~00600

[Chunk 144]
--- Frame 1798 ---
~

[Chunk 145]
~

[Chunk 146]
SS 자

[Chunk 147]
비서 Yate,

[Chunk 148]
/

[Chunk 149]
)

[Chunk 150]
i

[Chunk 151]
Wen
Wy

[Chunk 152]
(/
<

[Chunk 153]
(>

[Chunk 154]
()

[Chunk 155]
We

[Chunk 156]
《

[Chunk 157]
)
)
/

[Chunk 158]
Wa
2

[Chunk 159]
《
(

[Chunk 160]
()
(>
(/
y

[Chunk 161]
\)
(/
<)
$

[Chunk 162]
(/
My

[Chunk 163]
09

[Chunk 164]
^
My
iM
00
i
A

[Chunk 165]
)

[Chunk 166]
()

[Chunk 167]
/

[Chunk 168]
71
WY

[Chunk 169]
0000

[Chunk 170]
)
(/

[Chunk 171]
/

[Chunk 172]
$

[Chunk 173]
x

[Chunk 174]
$
$

[Chunk 175]
¢

[Chunk 176]
)
()

[Chunk 177]
%,

[Chunk 178]
y)

[Chunk 179]
MY
a)

[Chunk 180]
000
)

[Chunk 181]
(/

[Chunk 182]
(yh

[Chunk 183]
(/

[Chunk 184]
)
/

[Chunk 185]
(7

[Chunk 186]
NY

[Chunk 187]
(/

[Chunk 188]
(
;

[Chunk 189]
//

[Chunk 190]
--- Frame 1827 ---

[Chunk 191]
--- Frame 1856 ---

[Chunk 192]
--- Frame 1885 ---

[Chunk 193]
--- Frame 1914 ---

[Chunk 194]
--- Frame 1943 ---

[Chunk 195]
--- Frame 1972 ---
Ke
Wd
                             ! "2
0                               we x
1“                           ~ MO aa                     0200
분              6       00
「                                           OX XOX AX                     (0000
Ws     Ky  22                                  ~ /ㅅ^ X}
000 00
AVR,

[Chunk 196]
YY YY
Se

[Chunk 197]
-         Ty
(at «882882

[Chunk 198]
say

[Chunk 199]
--- Frame 2001 ---
KY 270
Whi
y 00                                00000
210 0                 00
 WONG                 Ry
<                        00000
Ny                 00
NYY

[Chunk 200]
--- Frame 2030 ---
6
iY

[Chunk 201]
XX)
0

[Chunk 202]
404
> 000
“00000
ino
AAA
a

[Chunk 203]
Wp

[Chunk 204]
--- Frame 2059 ---
A
6.

[Chunk 205]
~ 0

[Chunk 206]
0000000
70000
Wik

[Chunk 207]
시

[Chunk 208]
RON NON
RANE NPR IAPR
aaa 0
77

[Chunk 209]
i a

[Chunk 210]
<i                                 %)

[Chunk 211]
7
0000
7

[Chunk 212]
--- Frame 2088 ---

[Chunk 213]
--- Frame 2117 ---
»)

[Chunk 214]
(

[Chunk 215]
bd |시99 WAIL BH blo Sblaea,,

[Chunk 216]
--- Frame 2146 ---
Wand’
viet

[Chunk 217]
teen    KX)
77006                          >
XXX)          :    00.00.0000
100            >    20000
0 000           fl    (04
XXX                          OY
0                0
NOY                     VV AV AAV VAN
ee

[Chunk 218]
--- Frame 2175 ---
(/
1
4  wit
0
6
7

[Chunk 219]
A XI

[Chunk 220]
Ai)

[Chunk 221]
ws

[Chunk 222]
AX)
0000
0:

[Chunk 223]
OX)

[Chunk 224]
00000
0000.0 0:86
We

[Chunk 225]
--- Frame 2204 ---
Weal
061 _
>”
+ Wi

[Chunk 226]
LON
000
70
^
0

[Chunk 227]
OY)
0

[Chunk 228]
--- Frame 2233 ---
BN 0 Nf                 > 000
oy Mt                  pooner
AAA                                  ////////
~ MON                neers
|) 0                       20

[Chunk 229]
iy
Ay                          4
Woh 1                          >

[Chunk 230]
iain

[Chunk 231]
XY

[Chunk 232]
2

[Chunk 233]
스
(at <쏘소소소소슨'

[Chunk 234]
--- Frame 2262 ---
WRPlaeICTg AT AT SIRBAT FHC BIA ATAC- TA 어어어이 실었

[Chunk 235]
--- Frame 2291 ---

[Chunk 236]
--- Frame 2320 ---

[Chunk 237]
--- Frame 2349 ---

[Chunk 238]
--- Frame 2378 ---

[Chunk 239]
--- Frame 2407 ---

[Chunk 240]
--- Frame 2436 ---
Pha ~

[Chunk 241]
ㆍ. 40

[Chunk 242]
0000.76                         60040

[Chunk 243]
J, 0                            7000
 0                         00000
<                        BOXXX
YY                         00000

[Chunk 244]
01

[Chunk 245]
--- Frame 2465 ---
nh,   XN
다 @
aways   |
BNA            OIE XXX
Bg ye              ( Aint
SOX XK                  C0006 100
00000                       00000. 00,
06770                60710
00000                AA
(00                            7470
0000.00                 C0000 000.00!
OY) 0.08),                  XK 011
Wie
0
eee?
a

[Chunk 246]
GUIDE 07 .
YAPAS Pala GAA 이리 APT PAC ISAC ACSA |

[Chunk 247]
--- Frame 2494 ---
00087

[Chunk 248]
~ By

[Chunk 249]
GUIDE 07
YRPAINS PAT SAA 이리 APT PAC BAC ACSA |

[Chunk 250]
--- Frame 2523 ---
GUIDE 07

[Chunk 251]
|
FABAS SAT GE TT APT BACBAC ACG

[Chunk 252]
--- Frame 2552 ---
IVY   = a ~“
y
a.        ‘
7

[Chunk 253]
GUIDE 07
FAPAS PAA GAS AAT APT PAC ISAC ACSA |

[Chunk 254]
--- Frame 2581 ---
GUIDEO7) 0
YRPAINS PAST SAA 이리 APT PAC BAC ACSA |

[Chunk 255]
--- Frame 2610 ---
YRPAINS PAST SAA 이리 APT PAC BAC ACSA |

[Chunk 256]
--- Frame 2639 ---
GUIDE 07       ,
FARA PAA GA AA APT PAC ISAC ACSA |

[Chunk 257]
--- Frame 2668 ---
BRP Pala Geel 이리 APT PAC ISAC ACSA |

[Chunk 258]
--- Frame 2697 ---
\    A’
\

[Chunk 259]
J,
LLY
1 .. 00000
00000000000
SNM 109;
00000000
WORN Ne /

[Chunk 260]
~

[Chunk 261]
FAPINS Pala SAA 이리 APT PAC BAC ACSA |

[Chunk 262]
My
AXA?
Wi 9.0.0.0. .0.0)'

[Chunk 263]
KXX 00 「

[Chunk 264]
Hy)

[Chunk 265]
--- Frame 2726 ---
VY a)
띠 1? “0

[Chunk 266]
{고다 (9
+ | palpate Mia
000
00000000.00(
0///////004

[Chunk 267]
YY ROOK Li

[Chunk 268]
VARY

[Chunk 269]
것    4
0000
< 4040
000.00
00000
(2)
000
00000
Av 1

[Chunk 270]
--- Frame 2755 ---
Wg     B
i       oe 안전보건공딘 OT (My
'      22222                  XXX)
00 KX)             KAA AANA
00000            DOXA 100
POOKY)                       OX IAA
6                         0
200
i 1“
스디poi       ROOK)           [|

[Chunk 271]
(

[Chunk 272]
g

[Chunk 273]
--- Frame 2784 ---

[Chunk 274]
--- Frame 2813 ---

[Chunk 275]
--- Frame 2842 ---
DANN ae
AS 00

[Chunk 276]
--- Frame 2871 ---

[Chunk 277]
--- Frame 2900 ---

[Chunk 278]
--- Frame 2929 ---
| 4
아저보거고다
PSY VSR
>   원시 Gian
Uae  ‘A |,  0 yy

[Chunk 279]
--- Frame 2958 ---

[Chunk 280]
--- Frame 2987 ---
-

[Chunk 281]
아저   wet

[Chunk 282]
eI    내
：                           0000000000001
(                               비견" OE
(                             i My ‘an Ae 6

[Chunk 283]
|              i   ? \
ey
PUCK
|

[Chunk 284]
|
성

[Chunk 285]
--- Frame 3016 ---
VAVATATAVAVAVAVAYAYAY.)

[Chunk 286]
‘

[Chunk 287]
그 Pa
a =

[Chunk 288]
| Pw

[Chunk 289]
eee

[Chunk 290]
4
300
(
{
on

[Chunk 291]
\\

[Chunk 292]
iY
iy

[Chunk 293]
00 Ny

[Chunk 294]
%

[Chunk 295]
/\

[Chunk 296]
(

[Chunk 297]
--- Frame 3045 ---
AAAS y

[Chunk 298]
]
as |

[Chunk 299]
——

[Chunk 300]
00
Wi

[Chunk 301]
AVAVA

[Chunk 302]
POX)
666
//// Ws

[Chunk 303]
--- Frame 3074 ---
VAVATANAYAVAYAYAYAYAY

[Chunk 304]
AK

[Chunk 305]
4
i

[Chunk 306]
--- Frame 3103 ---
200 ：

[Chunk 307]
x
00
나 ^

[Chunk 308]
^

[Chunk 309]
&

[Chunk 310]
--- Frame 3132 ---
ree ew?
X vA /y \

[Chunk 311]
/) () #

[Chunk 312]
;   -

[Chunk 313]
소

[Chunk 314]
7

[Chunk 315]
0!

[Chunk 316]
@\5

[Chunk 317]
--- Frame 3161 ---

