[Semantic Chunk 1]

--- Frame 0 ---
~

--- Frame 29 ---
~     네팔어

--- Frame 58 ---
를 (이

--- Frame 87 ---

--- Frame 116 ---

--- Frame 145 ---

--- Frame 174 ---

--- Frame 203 ---

--- Frame 232 ---

--- Frame 261 ---

--- Frame 290 ---

--- Frame 319 ---

--- Frame 348 ---

--- Frame 377 ---

--- Frame 406 ---

--- Frame 435 ---
ON

: y2Ehip seb wis?

[Semantic Chunk 2]
pjatpaf 12218 \ep|sejp - 23 O


--- Frame 464 ---

--- Frame 493 ---
산업재해예방             6
ㄷ
안전보건공

ct


--- Frame 522 ---
frillollelixiaiy

은
[것
HI
ry
Ob
ra

Be

--- Frame 551 ---
「" a

| 는


--- Frame 580 ---

--- Frame 609 ---
산업재해예방                  a)
안전보건공단


--- Frame 638 ---
산업재해예방                  a)
안전보건공단


--- Frame 667 ---
산업재해예방                  6
안전보건공단

3                                - Beta 0918921 WCET WARK whe UveEpt YAR aie 41절리렀

=.

[Semantic Chunk 3]
^


--- Frame 696 ---

--- Frame 725 ---

--- Frame 754 ---

--- Frame 783 ---
04

=

~

JebSihb 10206 -

os

Lbs HLS 11226

로

‘

AY

bypEkn pypleye pate ich

‘


--- Frame 812 ---
—

~

JebSihb 10206 -

oN

Lbs HLS Ln} DB>

로

‘

AL

bpEin 비삐심는 pare ich

‘


--- Frame 841 ---
=

~

JSihp 1006 -

a

Lbs HLS Ln} DB>

로

‘

ar

IypFin piplapeb lepate Qeh

‘


--- Frame 870 ---
~

{98816 120 -

a

a


--- Frame 899 ---
~

Fr a

—

~

JSihp 1006 -

a

Lbs HLS Ln} DB>

로

‘

ar

IypFin piplapeb leat Qeh

‘


--- Frame 928 ---
i} awe

~

1998하브

로

Lbs HLS 11226

‘

ar

IypFin piplapeb lepate Qeh

‘


--- Frame 957 ---
—

=

a

로

12212 -

(eine

‘

Lbs HLS Ln} DB>

(bah 2\eh

a

ar

‘

byeFin 비띠히는수

|


--- Frame 986 ---
—

=

a

‘

12212 -

(eine

로

‘

Lbs HLS Ln} DB>

(pak 2\eh

a

ar

‘

bye Fin 비띠히는또

|


--- Frame 1015 ---
2

—

~

JebSihb 10206 -

tos

Lbs SHrLS Ln} Bp

로

‘

ar

‘

bE 비삐심는 pate 2ich


--- Frame 1044 ---
—

~

JSihp 1006 -

로

Lbs HLS 11226

‘

ar

1ypFin piplapeb leat Qeh

‘


--- Frame 1073 ---
*

GUIDE 02    a
QRRHIMIS Fea - 업0010ㅁ918021 Wee>rn wR we 40001 Faas MENT

ae
———


--- Frame 1102 ---
9 만전 daa 3

Lou

>

\   GUIDEO2.

[Semantic Chunk 4]
|
OQ RRIMGAG Adal - Sear ㅁㅠ4918021 Ween WRK wie uve PAhepafa MEA


--- Frame 1131 ---
=

=

—

^

~

@

La

ip   v Xv a

(eSibp

a

로

bE 비삐심는 pate ich

“AL

Q
=
0
m
fe)
N


--- Frame 1160 ---
GUIDE 02    Zt
OQ RRHIIS Tea - Ae TTSaHt Wee>rn wR wile 40021 Faas MENT


--- Frame 1189 ---
)

@

고

Vil Paws   v Xv a

(eine

a

a

때

ㅇ0ㅋ30109

\

--- Frame 1218 ---

--- Frame 1247 ---
산업재해예방                  90
안전보건공단

Bae

--- Frame 1276 ---

--- Frame 1305 ---

--- Frame 1334 ---

--- Frame 1363 ---

--- Frame 1392 ---

--- Frame 1421 ---

--- Frame 1450 ---

--- Frame 1479 ---

--- Frame 1508 ---

--- Frame 1537 ---

--- Frame 1566 ---

--- Frame 1595 ---

--- Frame 1624 ---

--- Frame 1653 ---

--- Frame 1682 ---

--- Frame 1711 ---

--- Frame 1740 ---

--- Frame 1769 ---

--- Frame 1798 ---

--- Frame 1827 ---
ㅋㅋ   _ 해]
13210
fallolloly i

Ds

--- Frame 1856 ---

--- Frame 1885 ---

--- Frame 1914 ---

--- Frame 1943 ---

--- Frame 1972 ---

--- Frame 2001 ---

--- Frame 2030 ---

--- Frame 2059 ---

--- Frame 2088 ---

--- Frame 2117 ---

--- Frame 2146 ---

--- Frame 2175 ---

--- Frame 2204 ---

--- Frame 2233 ---

--- Frame 2262 ---

--- Frame 2291 ---
ee          oe tom |
IceAkdo
fillollolbiy

= 0
it

fs

--- Frame 2320 ---
ㅋ          ~ pl
IcAkdo
frllolloly iy

=" 0
it

Ps

--- Frame 2349 ---

--- Frame 2378 ---

--- Frame 2407 ---

--- Frame 2436 ---

