[Chunk 1]
--- Frame 0 ---
Ta4uxu3o0Tu MyXxoou3atTn
OHpo aypycT nywen!
@

[Chunk 2]
--- Frame 29 ---
- ㆍ타지크어

[Chunk 3]
Ta4,xu30Tu Myxoou3atTi -
OHpo AypycT nywen!

[Chunk 4]
--- Frame 58 ---
= 타지크어

[Chunk 5]
Ta4uxu3o0Tu MyXxoou3atTi
OHpo AypycT nywen!

[Chunk 6]
--- Frame 87 ---

[Chunk 7]
--- Frame 116 ---

[Chunk 8]
--- Frame 145 ---

[Chunk 9]
--- Frame 174 ---

[Chunk 10]
--- Frame 203 ---

[Chunk 11]
--- Frame 232 ---
HamyHaxou ucTtudogan Hosypyct

[Chunk 12]
;

[Chunk 13]
--- Frame 261 ---

[Chunk 14]
--- Frame 290 ---
Victen!

[Chunk 15]
ㆍ 0 ㅣ

[Chunk 16]
--- Frame 319 ---
[에투

[Chunk 17]
/11770래 3KpaHn xyApo 106 414×604

[Chunk 18]
--- Frame 348 ---
Victen!

[Chunk 19]
JlyTdauH 3KpaHn xyApo To6 ANxer”,

[Chunk 20]
(2

[Chunk 21]
--- Frame 377 ---

[Chunk 22]
--- Frame 406 ---

[Chunk 23]
--- Frame 435 ---
@ Tockynox, (Lunem) - Tacmau MaHaxpo MaxXKaM KyHed, 기
To 6a TaBpu 6Gexatap Yourup WaBag

[Chunk 24]
--- Frame 464 ---
산업재해예방         62
안전보건공단

[Chunk 25]
--- Frame 493 ---
산업재해예방         6
안전보건공단

[Chunk 26]
--- Frame 522 ---
one a               OP
안전보건공단

[Chunk 27]
Lu

[Chunk 28]
--- Frame 551 ---
산엽재해예방             …
안전보건공

[Chunk 29]
제

[Chunk 30]
--- Frame 580 ---
CKyN10x, (41604) - Tacman matiaxpo MaxXKaM KyHep,
To 6a TaBpu 6exatap Yourmp WiaBag

[Chunk 31]
--- Frame 609 ---
산업재해예방                  90
안전보건공단

[Chunk 32]
--- Frame 638 ---
Wee.

[Chunk 33]
ea

[Chunk 34]
fas

[Chunk 35]
GUIDE 02

[Chunk 36]
@ 8404 myxoousatn - Bopapi xocun kyHeg, KY Novad3on 6a
noUxou LuyMo MyBOouKaT MeKyHag,

[Chunk 37]
--- Frame 667 ---
산업재해예방         6”
안전보건공단

[Chunk 38]
Lou

[Chunk 39]
f

[Chunk 40]
@ Kaduixou mMyxoousatii - Bopapi xocun kyHeg, KN Novad3on 6a

[Chunk 41]
ㅁ0러30니 LUYMO MyBO@uKaT MeKyHag,

[Chunk 42]
--- Frame 696 ---
‘aPLUXOU 1113000니3204 - 60800 00111 KkyHeg, KN Novad3on 6a
ㅁ0러30니 LUYMO MyBO@uK aT MeKyHaf,

[Chunk 43]
--- Frame 725 ---
산업재해예방         6
안전보건공단

[Chunk 44]
Lou

[Chunk 45]
GUIDE 02

[Chunk 46]
@ Kaduixou mMyxoouszatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNOoUxXON LUYMO MyBO@uKaT MeKyHas,

[Chunk 47]
--- Frame 754 ---
때                                                                                                                                산업재해예방         6

[Chunk 48]
Lou

[Chunk 49]
XOU Myxoou3aTi - BoBapn Xocun KyHeg, KN Novad3on 6a
nNonxonu LUYMO MyBO@uK~aT MeKyHas,

[Chunk 50]
--- Frame 783 ---
- 60680104 00111 kyHeg, KU ㅁ01124ㅋ071 6a
no/xXou 1610 MyBO@uKaT MekyHaA,                   0

[Chunk 51]
--- Frame 812 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/xXOu LyMo MyBOOuKaT MekyHaA,                    0

[Chunk 52]
--- Frame 841 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/xXOu LyMo MyBOOuKaT MekyHaA,                    0

[Chunk 53]
--- Frame 870 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/XOU LUIyMO MyBOOuKaT MekyHaf,                    0

[Chunk 54]
--- Frame 899 ---
- 60680104 00111 1<\164, KYU novad3on 6a
no/XOU LUIyMO MyBOOuKaT MekyHaf,                    0

[Chunk 55]
)
기

[Chunk 56]
--- Frame 928 ---
- 60680104 00111 kyHeg, KYU ㅁ01124ㅋ0711 6a

[Chunk 57]
noUxXou LuyMo MyBOOuKaT MekyHaf,                    ~

[Chunk 58]
--- Frame 957 ---
- 60680104 00111 kyHeg, KYU ㅁ01124ㅋ0711 6a
no/xXOu LIyMo MyBOguKaT MekyHaf,                    0

[Chunk 59]
--- Frame 986 ---
- Bopapi 00111 1<\164, KYU ㅁ01124ㅋ0711 6a
no/xou LUyMOo MyBOO@uKaT MekyHag,                    0

[Chunk 60]
--- Frame 1015 ---
- Bopapi 00111 1<\164, KYU ㅁ01124ㅋ0711 6a
noUxXOu LUyMo MyBOOuKaT MekyHaA,

[Chunk 61]
--- Frame 1044 ---
- 606820104 00111 1<\164, KY ㅁ01124ㅎ3011 6a

[Chunk 62]
novxXou LuyMo MyBOOuiKaT MekyHaf,                    ~
=         —                                         in

[Chunk 63]
--- Frame 1073 ---
=

[Chunk 64]
GUIDE 02       ait
@ Kaduixou myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

[Chunk 65]
novxXou LuyMo MyBOOuiKaT MekyHaf,

[Chunk 66]
AE
as

[Chunk 67]
--- Frame 1102 ---
wears            62
안전보건공단

[Chunk 68]
GUIDE 02
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

[Chunk 69]
noUxXou LuyMo MyBOguiKaT MekyHaf,

[Chunk 70]
=
Sears

[Chunk 71]
--- Frame 1131 ---
GUIDE 02
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Novad3on 6a

[Chunk 72]
noUxXou LuyMo MyBOguiKaT MekyHaf,

[Chunk 73]
=
Sere

[Chunk 74]
--- Frame 1160 ---
GUIDE 02

[Chunk 75]
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Nova3on 6a
no/XOU LUyMO MyBOOuKaT MekyHaf,

[Chunk 76]
=
-~~~==

[Chunk 77]
--- Frame 1189 ---
         GUIDE 02

[Chunk 78]
@ Kaduixou Myxoousati - Bopapi xocun kyHeg, KN Nova3on 6a
no/XOU LUyMO MyBOO@uKaT MekyHaf,

[Chunk 79]
--- Frame 1218 ---
“=                                                                                                                                                                                      산업재해예방             62
                                      안전보건공단

[Chunk 80]
GUIDE 02 _            .

[Chunk 81]
@ Kadwuxou mMyxoou3zarTi - Bopapn xocun KyHeg, KY novag3on 6a      | “때
ㅁ0러30니 LUYMO MyBO@uKaT MeKyHas,

[Chunk 82]
--- Frame 1247 ---
산업재해예방         6
안전보건공단

[Chunk 83]
ae oy

[Chunk 84]
GUIDE 02              '

[Chunk 85]
@ 3041×011 mMyxoousati - 60ㅁ80104 xocun kyHeg, KN Nnova3on 6a
ㅁ0러30니 LUYMO MyBO@uKaT MeKyHas,

[Chunk 86]
--- Frame 1276 ---
산업재해예방         6”

[Chunk 87]
Lou

[Chunk 88]
@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNonNxonu LUYMO MyBO@uK aT MeKyHas,

[Chunk 89]
=

[Chunk 90]
--- Frame 1305 ---
산업재해예방         6”
안전보건공단

[Chunk 91]
Lou

[Chunk 92]
-°

[Chunk 93]
GUIDE 02

[Chunk 94]
@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNonNxonu LUYMO MyBO@uK aT MeKyHas,

[Chunk 95]
--- Frame 1334 ---
GUIDE 02 _

[Chunk 96]
@ Kaduixou Myxoousatii - Bopapi xocun kyHeg, KN Nnovad3on 6a
nNOoNxON LUYMO MyBO@uKaT MeKyHas,

[Chunk 97]
--- Frame 1363 ---

[Chunk 98]
--- Frame 1392 ---
4  (3) FywumMoHakxo - oHXopo neuonen, Ba CaxT NaxXLu KyHeg,
Takpu6au 30 00148 1410× AopeA,

[Chunk 99]
--- Frame 1421 ---
LUMOHAaKXO - OHXOPO ㅁ6니아164 Ba CaxT Naxl KyHeA,
Takpu6au 30 conus 14110× 04000

[Chunk 100]
—

[Chunk 101]
--- Frame 1450 ---
-                        60105 03
(3) FYLUMOHAaKX0O - OHXOPO NeuoHeg Ba CaxT ㅁㅁ0×4 KyHeA,
Takpu6au 30 coHMsA HMroOx, Aopey,

[Chunk 102]
--- Frame 1479 ---
@ FYWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00149 1410× AopeA,

[Chunk 103]
--- Frame 1508 ---
@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 104]
--- Frame 1537 ---
GUIDE 03

[Chunk 105]
@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 106]
--- Frame 1566 ---
GUIDE 03

[Chunk 107]
@ FYUIMOHAaKXO - OHXOPO NeuoHeg Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 108]
rN\

[Chunk 109]
--- Frame 1595 ---
@ FYUIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 14110× AopeA,

[Chunk 110]
--- Frame 1624 ---
GUIDE 03

[Chunk 111]
@ FYWIMOHAaKXO - OHXOPO ㅁ640164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410×001ㅁ004

[Chunk 112]
--- Frame 1653 ---
GUIDE 03

[Chunk 113]
@ FYuWIMOHAaKXO - OHXOPO NeuoHeg Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 114]
--- Frame 1682 ---
@ FYUIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 115]
--- Frame 1711 ---
@ FYUWIMOHAaKXO - OHXOPO ㅁ6ㅇ40164 Ba CaxT Max KyHeA,
Takpu6au 30 00148 1410× AopeA,

[Chunk 116]
--- Frame 1740 ---
OHAKXO - oHXopo neuoHeg Ba CaxT Naxl KyHeg,
Takpu6au 30 00거러외 HUrOx, 4ㅁ0004

[Chunk 117]
--- Frame 1769 ---
MOHAaKXO - OHXOpPO NeuoHeg Ba CaxT NaxLu KyHeA,
Takpu6au 30 coHMsA 14110× Aopes,

[Chunk 118]
--- Frame 1798 ---
MOHAaKXO - OHXOpO NneuoHeg Ba CaxT NaxLu KyHeA,
Takpu6au 30 00거러의 HUTOX 40004

[Chunk 119]
--- Frame 1827 ---
(  3  ~ a.

[Chunk 120]
0 - OHXOPO NevoHe Ba CaxT Naxww KyHeA,
Takpu6aH 30 coHMsA HMTrOx, Aopes,

[Chunk 121]
--- Frame 1856 ---
0 - OHXOPO NevoOHe Ba CaxT Naxw KyHeA,
Takpu6au 30 conus HMNrox, Aopey,

[Chunk 122]
--- Frame 1885 ---
MOHAaKXO - OHXOpPO ㅁ6니애1643 690 CaxT NaxLu KyHeg,
Takpu6au 30 coHMsA 14110× 00004

[Chunk 123]
--- Frame 1914 ---
MOHAaKXO - OHXOpO NeuoHeg Ba CaxT NaxLu KyHeg,
Takpu6au 30 conus HMNrox, AopeA,

[Chunk 124]
--- Frame 1943 ---
키<×0 - OHXOpPO 0ㅁ6니아164 Ba CaxT Naxl KyHeA,
7ㅜ21046 30 60818 14110× 04000

[Chunk 125]
--- Frame 1972 ---
MOHAaKXO - OHXOPO ㅁ6니애16443 6ㅁ CaxT NaxLu KyHeA,
Takpu6au 30 conus 14110× 40004

[Chunk 126]
--- Frame 2001 ---
0HaAKXO - OHXOPO NeyoHe Ba CaxT Naxww KyHeA,
Takpu6au 30 conus 14110× Aopey,

[Chunk 127]
--- Frame 2030 ---
키<×0 - OHXOPO 0ㅁ6니아164 Ba CaxT NaxXl KyHeA,
Takpv6aH 30 coHuNA HUrox, 4ㅁ0004

[Chunk 128]
--- Frame 2059 ---
12160 - OHXOPO ㅁ6니01602 Ba CaxT Naxww KyHeA,
Takpu6aH 30 60488 14110× 00004

[Chunk 129]
--- Frame 2088 ---

[Chunk 130]
--- Frame 2117 ---
에]
=
fl
머
ㅇ
w

[Chunk 131]
--- Frame 2146 ---
[07100 04010:

[Chunk 132]
--- Frame 2175 ---

[Chunk 133]
--- Frame 2204 ---
hyWwiMOoHaKXoO

[Chunk 134]
rYLU LUYMOpo Myxogu3aT MeKyHaHA,

[Chunk 135]
--- Frame 2233 ---
BTockynox, (41161)          Qo     ;
60804 LuyMopo myxoou3aT MekyHay,                             “%                     Fy                                   nyu MOHAaKX9O,

[Chunk 136]
TYLU LUYMOpo Myxogu3aT MeKyHaHA,

[Chunk 137]
Sk aguixou) Myxa gear  a

[Chunk 138]
novxou tuymopo MYyXO@u3aT MeHamMoag,

[Chunk 139]
GUIDE 04

[Chunk 140]
--- Frame 2262 ---
66×4614011 LU

[Chunk 141]
--- Frame 2291 ---
66×461440니1 LUYMO

[Chunk 142]
a3 NYLUUAaHU 73닉43071 MyXxoduzaTéA 야03 1160620,

[Chunk 143]
--- Frame 2320 ---
BEXATAPUU LUYMO

[Chunk 144]
a3 nywiugaHnu Ta4XN3Z0TU Myxou3zaTH OFO3 Meé6aA..

[Chunk 145]
--- Frame 2349 ---

[Chunk 146]
--- Frame 2378 ---
78닉%니3074 MyXxXoousaTun

[Chunk 147]
OH Po Aypyct  NY iu e

[Chunk 148]
--- Frame 2407 ---
78닉%니307 MyxoousatTn

[Chunk 149]
OHpo AypycT 04164!

[Chunk 150]
--- Frame 2436 ---
Tayuxusotn Myxoou3zaTn
OHPpo Aypyct nywen!
@

