[Semantic Chunk 1]
KOSHA GUIDE
A - G – 1 - 2025
추락방호망설치기술지원규정
(수직형추락방망설치기술지원규정포함)
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단노민래
◦개정자
- 안전보건공단건설안전실
- 영남대학교전병곤교수
◦제․개정경과
- 1999년7월건설안전분야기준제정위원회심의
- 1999년8월총괄기준제정위원회심의
- 2006년7월건설안전분야제정위원회심의
- 2006년9월총괄제정위원회심의
- 2011년12월건설안전분야제정위원회심의(개정, 법규개정조항반영)
- 2017년
7월건설안전분야제정위원회심의(개정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- KS F 8082(추락방호망), KS F 8081(수직보호망)
- 일본의가설기자재구조기준
- 일본가설공업회, 경년가설재의관리에관한기술기준과해설
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제42조, 제43조, 제45조및제56조
- 고용노동부고시제2021-22호(방호장치안전인증고시)
- 국토교통부고시제2021-1348호, 표준시방서KCS 21 70 10(추락재해방지시설)
○기술지침의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 7]
방망설치관련법적필수사항················································································2
4.1 추락에의한위험방지···························································································2
5.

[Semantic Chunk 8]
구조및재료···············································································································3
5.1 추락방호망···············································································································3
5.2 수직형추락방망·····································································································5
6. 설치방범······················································································································7
6.1 추락방호망··············································································································7
6.2 수직형추락방망····································································································9
7. 관리기준····················································································································10
7.1 정기점검················································································································10
7.2 보관························································································································11
7.3 사용시주의사항·······························································································11
7.4 표시확인················································································································12
<부록>
·························································································································13
추락방호망설치
기술지원규정
(수직형추락방망설치기술지원규정포함)(안) 제안개요
Ⅰ.

[Semantic Chunk 9]
제정이유
근로자가추락할위험및위험발생의우려가있는장소에설치하는추락방호망(수직형
추락방망포함)의설치및사용에관한규정을제시하여사업장에서이를활용토록
하여근로자의안전을도모하기위함.

[Semantic Chunk 10]
Ⅱ.

[Semantic Chunk 11]
제정(안)의주요내용
1.

[Semantic Chunk 12]
안전보건기술지침(KOSHA Guide) 통ㆍ폐합
기술지원규정명
정비유형
추락방호망설치지침
통폐합(개정)
수직형추락방망설치기술지침
통폐합(폐지)
2.

[Semantic Chunk 13]
구조및재료, 설치방법의통ㆍ폐합
3.

[Semantic Chunk 14]
한국산업표준(KS F 8082(추락방호망), KS F 8081(수직보호망) 내용현행화
Ⅲ.

[Semantic Chunk 15]
관련법규및규격
- 산업안전보건기준에관한규칙제42조, 제43조, 제45조및제56조
- 고용노동부고시제2021-22호(방호장치안전인증고시)
- 국토교통부고시제2021-1348호, 표준시방서KCS 21 70 10(추락재해방지시설)
Ⅳ.

[Semantic Chunk 16]
산업안전·보건표준제정위원회심의개요
○산업안전일반분야전문위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2024년11월28일
- 심의위원: 재적위원19명중13명참석
- 주요수정내용: 추락방호망및수직형추락방망설치관련안전보건기술지침(KOSHA Guide)
통ㆍ폐합및현행화, 자구수정등
KOSHA GUIDE
A – G – 1 - 2025
- 1 -
추락방호망설치기술지원규정
(수직형추락방망설치기술지원규정포함)
1.

[Semantic Chunk 17]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제42조(추락의
방지) 제2항, 제43조(개구부등의방호조치) 제2항, 제45조(지붕위에서의위험방지) 및
제56조(작업발판의구조) 제4호에의하여근로자가추락할위험및위험발생의우려가
있는장소에설치하는추락방호망(수직형추락방망포함)의설치및사용에관한지침을
정함을목적으로한다.

[Semantic Chunk 18]
2.

[Semantic Chunk 19]
적용범위
이규정은건설현장등의고소작업에서추락으로인하여근로자에게위험을끼칠우려가
있는장소에설치하는추락방호망및작업자가위험장소에접근하지못하도록수직으로설치
하여추락의위험을방지하는수직형추락방망에대하여적용한다.

[Semantic Chunk 20]
다만, 그물코의크기가
2cm 이하인방망을설치한경우에는KOSHA GUIDE 「낙하물방지망설치지침」에
따른낙하물방지망을설치한것으로본다.

[Semantic Chunk 21]
3.

[Semantic Chunk 22]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “추락방호망”이라함은건설공사현장에서고소작업중작업자가추락할위험및
위험발생의우려가있는장소에수평으로설치하는방호망을말한다. (나) “수직형추락방망”이라함은건설현장에서작업자가위험장소에접근하지못하도록
수직으로설치하여추락의위험을방지하는방망을말한다.

[Semantic Chunk 23]
(다) “그물코”라함은그물의구멍부분을말한다.

[Semantic Chunk 24]
(라) “테두리로프”라함은방망4 변의가장자리에방망각각의그물코를관통시키는
방법으로방망과일체로설치하는로프를말한다.

[Semantic Chunk 25]
KOSHA GUIDE
A – G – 1 - 2025
- 2 -
(마) “재봉사(絲)”라함은테두리로프와방망을재봉하여일체화하기위한실(인조섬
유등)을말한다.

[Semantic Chunk 26]
(바) “달기로프”라함은테두리로프의모서리에결속된로프로방망을지지점에부착
하기위하여설치하는로프를말한다.

[Semantic Chunk 27]
(사) “정격설치하중”이라함은달기로프의양끝을당겨서설치하는하중을말한다.

[Semantic Chunk 28]
(2) 그밖에이규정에서사용하는용어의뜻은이지침에특별한규정이없으면「산업
안전보건법」(이하“법” 이라한다), 같은법시행령(이하“영” 이라한다), 같은법
시행규칙(이하“규칙” 이라한다), 방호장치안전인증고시및방호장치자율안전기준
고시(이하“안전인증고시” 라한다) 또는「산업표준화법」에따른한국산업표준에서
정하는기준등에서정하는바에따른다.

[Semantic Chunk 29]
4.

[Semantic Chunk 30]
방망설치관련법적필수사항
다음은산업안전보건법령에관한사항으로써반드시준수하여야한다.

[Semantic Chunk 31]
4.1 추락에의한위험방지
안전보건규칙제42조(추락의방지) 및제43조(개구부등의방호조치)에따라사업주는
근로자가추락하거나넘어질위험이있는장소에필요한방호조치를하여야한다. KOSHA GUIDE
A – G – 1 - 2025
- 3 -
안전보건규칙 제42조(추락의 방지)
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 설
치해야 한다.

[Semantic Chunk 32]
다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 
추락위험을 방지하기 위해 필요한 조치를 해야 한다.

[Semantic Chunk 33]
1.

[Semantic Chunk 34]
추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 
망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
  2.

[Semantic Chunk 35]
추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
  3.

[Semantic Chunk 36]
건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내민 길이는 벽면으로부터 3미터 이상 되도록 
할 것.

[Semantic Chunk 37]
다만, 그물코가 20밀리미터 이하인 추락방호망을 사용한 경우에는 제14조제3항에 따른 낙하
물 방지망을 설치한 것으로 본다.

[Semantic Chunk 38]
③ 사업주는 추락방호망을 설치하는 경우에는 한국산업표준에서 정하는 성능기준에 적합한 추락방호망을 
사용하여야 한다.

[Semantic Chunk 39]
안전보건규칙 제43조(개구부 등의 방호 조치)
① 사업주는 작업발판 및 통로의 끝이나 개구부로서 근로자가 추락할 위험이 있는 장소에는 안전난간, 울
타리, 수직형 추락방망 또는 덮개 등(이하 이 조에서 “난간등”이라 한다)의 방호 조치를 충분한 강도
를 가진 구조로 튼튼하게 설치하여야 하며, 덮개를 설치하는 경우에는 뒤집히거나 떨어지지 않도록 설
치하여야 한다.

[Semantic Chunk 40]
이 경우 어두운 장소에서도 알아볼 수 있도록 개구부임을 표시해야 하며, 수직형 추락
방망은 한국산업표준에서 정하는 성능기준에 적합한 것을 사용해야 한다.

[Semantic Chunk 41]
② 사업주는 난간등을 설치하는 것이 매우 곤란하거나 작업의 필요상 임시로 난간등을 해체하여야 하는 
경우 제42조제2항 각 호의 기준에 맞는 추락방호망을 설치하여야 한다.

[Semantic Chunk 42]
다만, 추락방호망을 설치하기 
곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 등 추락할 위험을 방지하기 위하여 필요한 조
치를 하여야 한다.

[Semantic Chunk 43]
5.

[Semantic Chunk 44]
구조및재료
5.1 추락방호망
(1) 추락방호망의구조는다음과같이한다.

[Semantic Chunk 45]
(가) <그림1>과같이방망, 테두리로프, 달기로프, 재봉사로구성된다.

[Semantic Chunk 46]
다만, 재봉사는
필요에따라생략할수있다.

[Semantic Chunk 47]
<그림1> 추락방호망의구성(예시)
KOSHA GUIDE
A – G – 1 - 2025
- 4 -
(나) 그물코: 방망의그물코는사각또는마름모등의형상으로서한변의길이(매듭의
중심간거리)는10cm이하이어야한다.

[Semantic Chunk 48]
(다) 테두리로프: 방망의각그물코를통하는방법으로방망과결합시키고적당한간격
마다로프와방망을재봉사등으로묶어고정하여야한다.

[Semantic Chunk 49]
(라) 달기로프: 길이는2m 이상으로한다.

[Semantic Chunk 50]
다만, 1개의지지점에2개의달기로프로
체결하는경우각각의길이는1m 이상이어야한다.

[Semantic Chunk 51]
(마) 방망의종류는그물코의편성방법에따라구분하며, <그림2> 이외에도다각형
구조등여러형태가있을수있다.

[Semantic Chunk 52]
①무매듭방망
②매듭방망
③라셀방망
<그림2> 방망의종류(예시)
(2) 추락방호망의재료는다음과같이한다.

[Semantic Chunk 53]
(가) 추락방호망은한국산업표준(KS F 8082) 또는고용노동부고시“방호장치안전인증
고시”에서정하는기준에적합한것을사용하여야한다.

[Semantic Chunk 54]
(나) 방망사, 테두리로프, 달기로프, 재봉사의재료는나일론, 폴리에스텔등의합성
섬유를사용한다. 다만, 그물코가작아합성섬유로된테두리및달기로프를사용
하기곤란한경우에는와이어로프로할수있다.

[Semantic Chunk 55]
(3) 추락방호망의성능은한국산업표준(KS F 8082)에서정하는방망의인장하중, 낙
추에의한성능및방염성성능기준을만족하여야한다.

[Semantic Chunk 56]
(4) 추락방호망이추락에의한충격하중또는풍압등외부환경요인으로부터안전하게
설치되어있는지를확인하기위해다음각호와같이방망의설치직후일부구간을
임의로선정하여낙하시험을하여야한다.

[Semantic Chunk 57]
(가) 방망의낙하시험은10m 이내의높이에서80kg의중량물(시멘트2포대를포개어
묶음한것)을추락방호망의중앙부에낙하시켜추락방호망의현저한손상이나관
KOSHA GUIDE
A – G – 1 - 2025
- 5 -
통이없는지확인하여야한다.

[Semantic Chunk 58]
(나) 건축물바깥쪽으로설치하는추락방호망의경우는제1호와같은높이및중량물을
이용하여먼저추락방호망의지지대부위에낙하시험을하여지지대와지지대고
정부의꺾임, 파손또는탈락등으로추락할위험및위험발생의우려가있는지
여부를판단하고그상태에서지지대와지지대사이의추락방호망중앙부에다시
한번낙하시험을하여추락방호망의설치구조에대한안전성을확인하여야한다.

[Semantic Chunk 59]
(다) 추락방호망의방망인장시험,
테두리로프및로프인장시험, 낙추시험, 방염성
시험기준은한국산업표준(KS F 8082) 시험기준을따른다.

[Semantic Chunk 60]
5.2 수직형추락방망
(1) 수직형추락방망의구조는다음과같이한다.

[Semantic Chunk 61]
(가) 수직형추락방망은메시시트형, 그물망형또는밴드형(교차하는밴드를재봉사등으로견고
하게결합시키는구조)등으로할수있으며, 그물망형의경우그물코편성방법은KOSHA
GUIDE「낙하물방지망설치지침」에따른다.

[Semantic Chunk 62]
메시시트형, 그물망형
밴드형
<그림3> 수직형추락방망의종류(예시)
(나) 그물코한변의길이는교차지점의중심에서중심간거리로서<표1>과같다.

[Semantic Chunk 63]
구
분
*그물코한변의길이
(매듭의중심간거리)
메시시트형
12mm 이하
그물망형
100mm 이하
밴드형
370mm 이하
<표1> 수직형추락방망그물코한변의길이
(다) 수직형추락방망은끊어짐, 풀림, 뒤틀림, 얼룩, 벗겨짐, 변형등이없어야한다.

[Semantic Chunk 64]
KOSHA GUIDE
A – G – 1 - 2025
- 6 -
(라) 수직형추락방망의전테두리에걸쳐테두리로프가있어야한다.

[Semantic Chunk 65]
다만, 밴드구조의
경우와별도의테두리로프가없는구조는외각밴드를테두리로프로본다.

[Semantic Chunk 66]
(마) 방망의나비(수직으로설치시높이를말함)는1,500mm 이상, 길이는5,000mm
이하여야한다.

[Semantic Chunk 67]
다만300mm를초과하는발코니파라펫(parapet) 등의치켜올림
부에설치하는방망의나비는1,200mm 이상으로할수있다.

[Semantic Chunk 68]
(바) 달기로프는방망의끝단에설치해야하며750mm 이내마다고정할수있는구조
여야한다.

[Semantic Chunk 69]
(다만, 바닥면에는3,000mm이내)
(2) 수직형추락방망의재료는다음과같이한다.

[Semantic Chunk 70]
(가) 방망사, 테두리로프, 달기로프의재료는KS K 2076(텍스타일-인조섬유-일반
명칭)에서정하는나일론, 폴리에틸렌, 폴리에스테르및폴리프로필렌등의인조
섬유를사용한다.

[Semantic Chunk 71]
(나) 연결부는내식성재료또는도금처리된재료를사용한다.

[Semantic Chunk 72]
(3) 수직형추락방망의성능은다음과같이한다.

[Semantic Chunk 73]
(가) 방망사의인장하중은<표2>와같다.

[Semantic Chunk 74]
항
목
성
능
비
고
인장하중
메시시트형
1.47kN 이상
그물망형
KS F 8082(추락방호망) 표1.

[Semantic Chunk 75]
방망사
인장하중에따름
밴드형
9.8kN 이상
<표2> 수직형추락방망의성능
(나) 수직형추락방망의테두리로프(외곽밴드포함) 및연결부(연결부품포함)의인장
하중은각각14.7kN 이상이어야한다.

[Semantic Chunk 76]
(다) 방망의테두리로프와연결부(연결부품포함)를2.4kN의하중으로설치(설치거리는
2,500mm)하고48시간경과한다음, 설치하중2.4kN으로재설치한후이때부터130
시간경과했을때그하중의감소율이20% 이내이어야한다.

[Semantic Chunk 77]
KOSHA GUIDE
A – G – 1 - 2025
- 7 -
6.

[Semantic Chunk 78]
설치방법
6.1 추락방호망
(1) 추락방호망의설치및해체작업에투입되는근로자는안전대의착용은물론비계를
조립하는등의방법으로작업발판을설치하는등의안전조치를선행한다음작업한다.

[Semantic Chunk 79]
(2) 추락방호망설치방법은<그림4> 및<그림5>를참조하여다음과같이한다.

[Semantic Chunk 80]
(가) 추락방호망의설치위치는가능하면작업면으로부터가까운지점에설치하여야
하며, 작업면으로부터망의설치지점까지의수직거리는10미터를초과하지않아야
한다.

[Semantic Chunk 81]
(나) 설치형태는수평으로설치하고방망의중앙부처짐(S)은방망의짧은변길이
(N)의12% 이상이되어야한다.

[Semantic Chunk 82]
(다) 추락방호망의길이및나비가3m를넘는것은3m 이내마다같은간격으로테두리
로프와지지점을달기로프로결속하여야하고, 추락방호망과이를지지하는구조물
사이는추락할위험이없도록최대간격이10cm 이하가되도록설치한다.

[Semantic Chunk 83]
(라) 건축물바깥쪽으로추락방호망을설치하는경우추락방호망을고정시키기위한
지지대(A)간의수평간격(L)은10m를초과하지않도록하여야한다.

[Semantic Chunk 84]
또한방망의
짧은변길이(N)가되는내민길이(B)는벽면으로부터3m 이상이되어야한다.

[Semantic Chunk 85]
다만, 건축물의모서리등에대해서는내민길이를예외로할수있다.

[Semantic Chunk 86]
(마) 근로자가추락방호망에추락할경우방망의처짐에의해바닥면또는돌출물에
충돌하여충격을받지않도록방망의하부는바닥면에서충분한높이이상으로
설치하여야하고방망위에는돌출부나지지대등과같은위험물이없도록하여야
한다.

[Semantic Chunk 87]
KOSHA GUIDE
A – G – 1 - 2025
- 8 -
<그림4> 추락방호망의설치방법
①건축물바깥쪽설치
②건축물안쪽설치
<그림5> 건축물바깥쪽및안쪽에설치한추락방호망
(바) 방망과방망을연결하여설치하는경우겹침폭은75 ㎝이상으로하며, 로프로
겹침폭의중앙위치에방망의각그물코를통과하는방법등으로방망과결합
시키고로프와방망을재봉사등으로묶어고정하여야한다.

[Semantic Chunk 88]
(3) 추락방호망설치및해체작업시안전관리사항은다음과같다.

[Semantic Chunk 89]
(가) 근로자가임의로설치및해체작업을수행하지않도록한다.

[Semantic Chunk 90]
(나) 테두리보와지지로프가약하므로사람이나물체의하중이가하지않도록한다.

[Semantic Chunk 91]
(다) 용접불꽃등으로인한손상이발생하지않도록주의하여야한다.

[Semantic Chunk 92]
(라) 안전모, 안전대등개인보호구를착용하고작업하여야한다.

[Semantic Chunk 93]
(마) 주변안전난간등안전시설해체시반드시안전대설치위치등안전조치를수행하고
KOSHA GUIDE
A – G – 1 - 2025
- 9 -
작업하여야한다.

[Semantic Chunk 94]
(사) 설치및해체시자재가떨어지지않도록관리하여야한다.

[Semantic Chunk 95]
6.2 수직형추락방망
(1) 수직형추락방망을설치할위치를선정하여벽체등에드릴등으로천공한후홀의
잔여물을반드시제거한다.

[Semantic Chunk 96]
단, 홀의수직(높이)방향으로간격은750mm 이내이어야
한다.

[Semantic Chunk 97]
(2) 벽체등의홀에앵커볼트를삽입후정격설치하중의장력을버틸수있도록견고하게
설치하여야한다.

[Semantic Chunk 98]
(3) 설치및해체작업은건축물내부에서실시하여야하며, 추락의위험이있는장소에
서는안전대등개인보호구를착용하여야한다.

[Semantic Chunk 99]
(4) 벽체등에고정된앵커볼트에라쳇버클을고정한다.

[Semantic Chunk 100]
(5) <그림6>와같이틈새가발생하지않도록연결부(라쳇버클등)를정격설치하중으로
견고히설치한다.

[Semantic Chunk 101]
다만, 발코니파라펫(parapet) 등의치켜올림부300mm 이상인경우
에는수직(높이)방향으로1,200mm이상으로설치할수있다.

[Semantic Chunk 102]
<그림6> 연결부(라쳇버클등)와달기로프의결합방법(예시)
(6) 바닥에는길이방향으로3,000mm이내마다테두리로프를고정한다.

[Semantic Chunk 103]
KOSHA GUIDE
A – G – 1 - 2025
- 10 -
(가)벽체천공
(나)앵커볼트삽입
(라)48시간후달기로프양끝을
정격설치하중으로다시당겨서설치
(다)달기로프양끝을
정격설치하중으로당겨서설치
<그림7> 수직형추락방망의설치방법(예시)
(7) 해체시에는설치의역순서로작업하며연결부(라쳇버클등)을해체한후벽체등의
달기로프를제거하는순서로진행하여야한다.

[Semantic Chunk 104]
7.

[Semantic Chunk 105]
관리기준
7.1 정기점검
(1) 최초설치후3 개월이내에점검을실시하여야하고, 그이후에는정기적으로점검
하여손상등이있는경우에는즉시폐기하여야한다.

[Semantic Chunk 106]
(2) 사용상태가비슷한방망이다수설치된경우에는5 개소이상을무작위추출하여
점검하고나머지방망에대한점검은생략할수있다.

[Semantic Chunk 107]
(3) 마모가현저하거나유해가스에노출된장소에설치한경우는수시로점검을하여야
KOSHA GUIDE
A – G – 1 - 2025
- 11 -
한다.

[Semantic Chunk 108]
(4) 부위별로연결부(라쳇버클등)의장력이다를경우시간이경과됨에따라요구되는
정격설치하중이감소될우려가있기에일정주기마다느슨함등을점검하여야한다.

[Semantic Chunk 109]
7.2 보관
(1) 방망은깨끗하게보관하여야한다.

[Semantic Chunk 110]
(2) 방망은자외선, 기름, 유해가스가없는건조한장소에보관하여야한다.

[Semantic Chunk 111]
7.3 사용시주의사항
다음의방망은사용하지않거나방망의사용시주의하여야한다.

[Semantic Chunk 112]
(1) 건축물바깥쪽에방망을설치또는해체하는경우가급적건축물내부에서만작업이
이루어지도록하여야한다.

[Semantic Chunk 113]
다만, 불가피하게바깥쪽으로나가서설치및해체작업을
해야하는특정구간의경우에는고소작업대사용또는안전대착용등적절한추락
방지조치를하여야한다.

[Semantic Chunk 114]
(2) 방망주변에서용접이나컷팅작업을할때, 용접불티비산방지덮개, 용접방화포등불꽃,
불티등비산방지조치를실시하고작업이끝나면방망의손상여부를점검하여야한다.

[Semantic Chunk 115]
(3) 방망위에있는잔해(파편)물들은수시로점검하고제거하여야한다.

[Semantic Chunk 116]
(4) 방망의장기간설치로마모가현저하거나낙하물에의한충격등으로찢어지거나
파손된방망은즉시교체하여야한다.

[Semantic Chunk 117]
(5) 자재의반입등으로일시적으로방망을해체하는경우에는해당작업종료후즉시
복원하여야한다.

[Semantic Chunk 118]
(6) 벽체등의콘크리트가충분히양생되지않은상태에서앵커볼트를설치할경우제
품이탈락될우려가있기에콘크리트가충분히양생된후설치하여야한다.

[Semantic Chunk 119]
(7) 방망의설치가완료된상태에서자재등을기대어놓지않아야한다.

[Semantic Chunk 120]
KOSHA GUIDE
A – G – 1 - 2025
- 12 -
7.4 표시확인
방망을설치하기전에다음의표시사항을확인하여야한다.

[Semantic Chunk 121]
(1) 제조자명또는그약호
(2) 제조연월
(3) 안전인증번호
(4) 형식또는모델명
(5) 그물코크기
KOSHA GUIDE
A – G – 1 - 2025
- 13 -
<부록>
건축물에설치한방망의일반적인예
KOSHA GUIDE
A – G – 1 - 2025
- 14 -
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 122]
2. 3.

[Semantic Chunk 123]
○개정자: 영남대학교전병곤교수
○개정사유: 유사주제인추락방망관련규정이므로통폐합진행
- 한국산업표준(KS F 8082(추락방호망), KS F 8081(수직보호망) 내용반영
○주요개정내용
기술지원규정명
정비유형
추락방호망설치지침
통폐합(개정)
수직형추락방망설치기술지침
통폐합(폐지)
- “4.

[Semantic Chunk 124]
방망설치관련법적필수사항” 항목추가
- “5.

[Semantic Chunk 125]
구조및재료” 통폐합
- “6.

[Semantic Chunk 126]
설치방법” 통폐합
□재공표: 2025.

[Semantic Chunk 127]
3.

[Semantic Chunk 128]
26.

[Semantic Chunk 129]
○기술지원규정영문명칭(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

