[Chunk 1]
- 1 -
- 2 -
 
  
- 3 -
- 4 -
- 5 -
- 6 -
- 7 -
- 8 -
× × × × 








∆




× 직입기동배수
- 9 -
′

부하효율× 역률
부하용량



효율
출력

× 축전지충전용량



효율× 역률
부하용량

× 


× 







×
× cos
- 10 -



cos

cos
- 11 -
- 12 -
- 13 -
- 14 -






× × × × 
× 









cos
×

× 



×
× cos

× 
××

×


Σ





- 15 -

θ


- 16 -
- 17 -
- 18 -
- 19 -

