[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
C - 102 - 2023
건설현장의중량물취급작업계획서
(이동식크레인) 작성지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide C-102-2023
안전보건기술지침의개요
○작성자: (사)한국안전학회신성우
○개정자: 안전보건공단건설안전실박주호
○제․개정경과
- 2014년11월건설안전분야제정위원회심의(제정)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
○관련규격및자료
- KOSHA GUIDE M-85-2011
크레인달기기구및줄걸이작업에관한기술지침
- KOSHA GUIDE M-49-2012 작업장내안전한적재및하역작업을위한기술지침
- KOSHA GUIDE C-99-2014
이동식크레인양중작업의안정성검토지침
- 고용노동부고시제2012-70호운반하역표준안전작업지침
- 한국산업안전보건공단, Module형교재2007-M-065, 줄걸이작업안전
- 호종관저, 이동식크레인, 구미서관, 2012
○관련법규․규칙․고시등
- 고용노동부고시제2020-26호운반하역표준안전작업지침
- 산업안전보건기준에관한규칙제38조(사전조사및작업계획서의작성등)
- 산업안전보건기준에관한규칙제39조(작업지휘자의지정)
- 산업안전보건기준에관한규칙제40조(신호)
- 산업안전보건기준에관한규칙제385조(중량물취급)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정
본이있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide C-102-2023
목
차
1.

[Semantic Chunk 6]
목적
···········································································································1
2. 적용범위
·····································································································1
3. 용어의정의
·······························································································1
4.

[Semantic Chunk 7]
작업계획서작성시기및승인····································································5
5. 작업계획서작성내용
···············································································5
5.1
작업개요및인원현황
············································································5
5.2
중량물및줄걸이방법
··········································································6
5.3
기계·장비제원
························································································6
5.4
기계·장비개요및점검사항···································································7
5.5
작업장소의지형·지반상태확인사항·····················································7
5.6
위험유형별안전대책
··············································································8
5.7
작업지휘자역할
·····················································································8
5.8
운행경로및작업방법
············································································8
5.9
이동식크레인작업안전점검표
······························································8
[부록]
중량물취급작업계획서(작성예시)
···············································9
KOSHA Guide C-102-2023
- 1 -
건설현장의중량물취급작업계획서(이동식크레인) 작성지침
1.

[Semantic Chunk 8]
목적
이지침은산업안전보건기준에관한규칙제38조(사전조사및작업계획서의
작성등) 및제5장(중량물취급시의위험방지)의규정에의하여건설현장의
중량물취급작업을안전하게하기위한작업계획서를작성하는기준을정하
는데그목적이있다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이지침은건설현장에서이동식크레인을이용하여중량물을운반하거나취급
하는작업에대한작업계획서작성시에적용한다.

[Semantic Chunk 11]
3.

[Semantic Chunk 12]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 13]
(가) “중량물”이라함은중량이커서건설현장내의한위치에서다른위치로
이동시키기위해이동식크레인과같은양중기또는하역운반기계등이
필요한물체를말한다. (나) “중량물취급작업”이라함은건설현장내의한위치에서다른위치로
중량물을이동시키기위해필요한작업을말한다. (다) “일상작업”이라함은중량물을동일하거나유사한경로로운반하는작업을
말한다.

[Semantic Chunk 14]
(라) “안전하중”이라함은와이어로프, 슬링등줄걸이용구의사용한도가되는
하중을말한다.

[Semantic Chunk 15]
KOSHA Guide C-102-2023
- 2 -
· 각줄의장력계수가동일한경우:
안전하중
장력계수
기본안전하중×줄걸이개수
　
· 각줄의장력계수가다른경우:
안전하중

줄걸이갯수

번째줄의장력계수
번째줄의기본안전하중
여기서, 안전하중과기본안전하중의단위: tonf (또는kgf)
(주) 각줄의장력계수가다른줄걸이방법을이용할경우, 각줄에작용하는하중(즉,장력)의
크기가다를수있으며, 이경우각줄에작용하는장력은해당줄의기본안전하중보다
반드시작아야한다.

[Semantic Chunk 16]
(마) “기본안전하중”이라함은줄걸이용구(와이어로프등) 1개에수직으로매
달수있는하물의최대무게를말한다.

[Semantic Chunk 17]
· 기본안전하중
안전계수
파단하중
여기서, 기본안전하중의단위: tonf (또는kgf)
(바) “파단하중”이라함은줄걸이용구(와이어로프등) 1개가절단(파단)에이
를때까지의최대하중을말한다.

[Semantic Chunk 18]
(사) “안전계수”라함은줄걸이용구(와이어로프등)가파괴될때의하중(즉,
파단하중)과기본안전하중의비율로서, 파단하중을기본안전하중으로나
누어구한다.

[Semantic Chunk 19]
(아) “장력계수”라함은줄걸이방법에따른인양각도로인해와이어로프등의
줄걸이
용구에
작용하는
하중(장력)을
할증하기
위한
계수를
말한다.

[Semantic Chunk 20]
KOSHA Guide C-102-2023
- 3 -
· 두줄의사잇각이동일한경우
장력계수
cos

  (예시) 하물의 중량(W)이 10 tonf이고, 두 줄의 사잇각()이 30˚로 동일할 경우 
        각 줄에 걸리는 장력(T)?

[Semantic Chunk 21]

cos


cos

cos

· 두줄의사잇각이다를경우
장력계수
sin
sin
장력계수
sin
sin
(예시) 하물의 중량(W)이 10 tonf이고, 은 25˚, 는 35˚일 경우 각 줄에 걸리는
장력은?

[Semantic Chunk 22]

sin
sin

sin
sin


sin
sin

sin
sin

(주) 줄걸이개수(인양줄수)가3개이상인경우각줄에대한장력계수는별도의해석을
통하여구하도록한다.

[Semantic Chunk 23]
(자) “정격하중”이라함은이동식크레인의지브나붐의경사각및길이에따라
부하할수있는최대하중에서인양기구(훅, 그래브등)의무게를뺀하
중을말한다. (차) “정격총하중”이라함은최대하중(붐길이및작업반경에따라결정)과부
가하중(훅과그이외의인양도구들의무게)을합한하중을말한다.

[Semantic Chunk 24]
(카) “작업반경”이라함은이동식크레인의선회중심선으로부터훅의중심선까
지의수평거리를말하며, 최대작업반경은이동식크레인으로작업이가능
한최대치를말한다.

[Semantic Chunk 25]
(타) “인양높이”이라함은지면으로부터훅까지의수직거리를말하며최대
인양높이는크레인의인양높이표의최고점을말한다.

[Semantic Chunk 26]
KOSHA Guide C-102-2023
- 4 -
<그림1> 작업반경과인양높이         
(파) “인양하중표”라함은정격하중값이내에서작업을실시할수있도록
작업반경및붐길이에따른정격총하중이명기된표를말하며, 기종별
로규정된아웃트리거최대펼침길이를기준으로한다.

[Semantic Chunk 27]
(하) “줄걸이작업”이라함은줄걸이와이어로프나체인등줄걸이용구를
사용하여하물을이동식크레인의훅(달기구)에걸거나제거하는작업을
말한다. (거) “줄걸이용구”라함은하물을이동식크레인의훅에걸어인양하기위
해사용하는용구를말하며, 줄걸이용와이어로프, 체인, 벨트슬링, 클
램프, 하카, 샤클등이있다.

[Semantic Chunk 28]
(너) “사업주”라함은근로자를사용하여사업하는자를말한다. (더) “작업지휘자”라함은사업주로부터중량물취급작업의지휘를지시받은
자를말한다.

[Semantic Chunk 29]
(2) 기타이지침에서사용하는용어의정의는이지침에서특별히규정하는
경우를제외하고는산업안전보건법, 같은법시행령및시행규칙, 산업안전
보건기준에관한규칙, 고용노동부고시제2020-26호(운반하역표준안전
KOSHA Guide C-102-2023
- 5 -
작업지침), KOSHA GUIDE C-99-2015 (이동식크레인양중작업의안정성
검토지침)에서정하는바에따른다.

[Semantic Chunk 30]
4.

[Semantic Chunk 31]
작업계획서작성시기및승인
(1) 작업계획서는다음각목에해당하는경우에작성하여야한다.

[Semantic Chunk 32]
(가) 중량물취급작업을시작하기전
(나) 일상작업은최초작업개시전
(다) 작업위치또는작업경로가변경되었을경우작업전
(라) 이동식크레인의기종이변경되었을경우작업전
(2) 작성된작업계획서는중량물취급작업을시작하기전에안전보건관리책임
자또는현장소장의승인을받아야한다.

[Semantic Chunk 33]
(3) 작업참여자는당해작업을시작하기전에작성된작업계획서내용을확인
하여야한다.

[Semantic Chunk 34]
5.

[Semantic Chunk 35]
작업계획서작성내용
중량물취급작업계획서작성시에는다음각호의내용들이포함된작업계획
서를작성하여야한다.

[Semantic Chunk 36]
5.1 작업개요및인원현황
(1) 작업명
(2) 작업기간
(3) 작업장소
KOSHA Guide C-102-2023
- 6 -
(4) 작업업체
(5) 작업인원정보
(가) 운전원소속, 면허, 연락처, 교육이수여부
(나) 신호수(유도자) 소속, 신호방법, 연락처, 교육이수여부
5.2 중량물및줄걸이방법
(1) 중량물종류
(2) 중량물형상
(3) 작업시달기구(보조용구)
(4) 줄걸이방법및제원
(5) 작업순서(절차)
5.3 기계·장비제원
(1) 카고크레인(차량탑재형크레인)
(가) 자동차등록번호
(나) 차종
(다) 형식및모델연도
(라) 구조변경일및구조변경업체명
(마) 보험가입여부및유효기간
(바) 작업제원(최대작업높이, 작업반경, 정격하중, 아웃트리거폭)
KOSHA Guide C-102-2023
- 7 -
(사) 안전검사유효기간
(2) 기중기
(가) 건설기계등록번호
(나) 규격, 형식, 제작년도
(다) 보험가입여부및유효기간
(라) 작업제원(작업반경, 붑최대각도및길이, 정격하중, 훅최대높이, 아웃트리거폭)
(3) 기타첨부서류
(가) 건설기계등록·검사증
(나) 운전원자격·면허사본
(다) 제조·임대사사용설명서
(라) 인양하중표(아웃트리거슬라이드길이에따른작업반경등)
(마) 선회부비파괴검사자료등
5.4 기계·장비개요및점검사항
(1) 줄걸이용구종류
(2) 사용설명서유무
(3) 주요구조부의작동상태정상작동여부
(4) 방호장치정상작동여부
5.5 작업장소의지형·지반상태확인사항
KOSHA Guide C-102-2023
- 8 -
(1) 정차, 아웃트리거설치위치의지형·지반상태및지내력
(2) 아웃트리거보강방법
(3) 작업반경내출입금지조치방법
(4) 주변(선회시) 지장물간섭여부
5.6 위험유형별안전대책
(1) 추락위험을예방할수있는안전대책
(2) 낙하위험을예방할수있는안전대책
(3) 전도위험을예방할수있는안전대책
(4) 협착위험을예방할수있는안전대책
(5) 붕괴위험을예방할수있는안전대책
5.7 작업지휘자역할
(1) 하역작업주체및안전교육여부
(2) 작업지휘자의확인사항
(3) 신호수의확인사항
5.8 운행경로및작업방법
(1) 작업구간의동선및인력배치도(도면활용등)
(2) 작업내용(순서)에따른위험요인및제거대책
5.9 이동식크레인작업안전점검표
KOSHA Guide C-102-2023
- 9 -
[부록] 중량물취급작업계획서(작성예시)
중량물 취급 작업계획서 
(이동식 크레인)
회 사 명 :
현 장 명 :
                              작 성 일 :        년     월     일
                              작 성 자 :                     (인)
                              검 토 자 :                     (인)
                              현장소장 :                     (인)
            
※ 본양식은현장별특성및상황에따라현장여건에맞도록수정하여사용할수있다.

[Semantic Chunk 37]
KOSHA Guide C-102-2023
- 10 -
중량물 취급 작업계획서(이동식크레인)
작 성 일
     년    월    일
협 의 일
     년    월    일
                   
작성자
관리
감독자
안전
관리자
현장
소장
<중량물 취급 작업 회사 현황>
회사명
주  소
전화번호
현장소장
<이동식크레인 현황>
기종/모델명
성   능
톤급
크레인 소유회사명
운전원명
운전원 자격·면허
검사유효기간
    ※ 건설기계 검사증, 운전원(조종원) 자격·면허, 안전점검표, 이동식크레인 인양하중표(인양능력표) 별첨
<이동식크레인 작업현황>
※ 관리감독자, 작업지휘자, 운전원(조종원), 줄걸이작업자, 줄걸이보조자, 신호수는 본인의
자필로 서명한다.

[Semantic Chunk 38]
구분
일시(A) 
일시(B)
일시(C)
작업
개요
작업
일시
일
년    월    일
년    월    일
년    월    일
시
시  분 ~   시   분
시  분 ~   시   분
시  분 ~   시   분
작업장소
작업내용
관리감독자
작업지휘자
조종원
(운전원)
줄걸이 
작업자
줄걸이 
보조자
신호수
신호방법
□수신호 □무선 □기타(   )
□수신호 □무선 □기타(   )
□수신호 □무선 □기타(   )
작업조건
필요 작업 반경
m 
인양물의 
크기
(예시)가로×세로×높이
인양물의 
하중
                
인양높이
m
KOSHA Guide C-102-2023
- 11 -
구분
일시(A) 
일시(B)
일시(C)
이동식
크레인 
능   력
작업가능 반경
                 m
              m
                 m
붐 또는 지브의 
길이
                 m
                 
m
                 m
그 경우 
정격하중
                톤 
                톤 
                톤 
줄 걸 이
용    구
능    력
와
이
어
로
프
직경
mm
mm
mm
안전계수
줄걸이수
안전하중
톤
톤
톤
길이 및 
수량
m,       개
m,       개
m,       개
기
타
슬
링
안전계수
줄걸이수
안전하중
톤
톤
톤
길이 및 
수량
   m,       개
   m,       개
   m,       개
위치별
개별
검토
인양 
러그
안전계수:
안전하중:
안전계수:
안전하중:
안전계수:
안전하중:
샤클 등
안전계수:
안전하중:
안전계수:
안전하중:
안전계수:
안전하중:
지형
□평지 □경사지(  %)
□평지 □경사지(  %)
□평지 □경사지(  %)
지반 강도
□견고 □보통 □연약
□견고 □보통 □연약
□견고 □보통 □연약
필요 지내력/
설치위치 지내력
           /
           /
          /
지반 보강 방법
□철판설치 □지반개량
□양질토사 성토
□기타(             )
□철판설치□지반개량
□양질토사 성토
□기타(             )
□철판설치□지반개량
□양질토사 성토
□기타(             )
아웃트리거 
최대 펼침 가능 여부
□가능
□가능
□가능
□불가, 대책 :
□불가, 대책 :
□불가, 대책 :
위험반경내 
출입금지 방안
□접근방지책
□접근방지 로프
□감시인    □칼라콘
□기타(           )
□접근방지책
□접근방지로프
□감시인    □칼라콘
□기타(             )
□접근방지책
□접근방지로프
□감시인    □칼라콘
□기타(             )
가공전선 접근
□있음, 대책 :
□있음, 대책 :
□있음, 대책 :
□없음 
□없음 
□없음 
풍속에 따른 작업중지 기준
               (m/s)
□법적 기준 □제조자 기준 □자체 기준
운전원 
확인사항
체 크
확인사항
일시(A) 
일시(B)
일시(C)
□
□
□
자격증·면허증 휴대 여부
□
□
□
작업방법·작업내용 이해 여부
□
□
□
줄걸이 방법·신호방법 이해 여부
□
□
□
당해 기계의 능력으로 안전작업 가능 여부
□
□
□
아웃트리거 최대 펼침 길이 확보 여부
□
□
□
안전장치 정상작동 여부
□
□
□
선회범위내 출입금지 조치 여부
□
□
□
작업전 사전점검 여부
<운용·작성 시 참고사항>
1.

[Semantic Chunk 39]
개별기기별, 사용일마다 작성한다.

[Semantic Chunk 40]
2.

[Semantic Chunk 41]
작업계획 확인순서 : 관리감독자→작업지휘자→운전원→줄걸이작업자/신호수→관리감독자→안전관리자→현장소장
3.

[Semantic Chunk 42]
작업방법, 현장상황 등을 고려하여 현장실정에 맞도록 검토항목을 추가하여 사용할 수 있다.

[Semantic Chunk 43]
4.

[Semantic Chunk 44]
안전하중은 상세검토후 그 결과를 첨부하여야 하며, 상기 항목 중 해당이 없는 경우 작성하지 아니한다.

[Semantic Chunk 45]
KOSHA Guide C-102-2023
- 12 -
공동작업 
이동식크레인 
운전원 확인
일시(A)
일시(B)
일시(C)
[작업계획도]
1.

[Semantic Chunk 46]
평면도와 단면도를 구분하여 작성
2.

[Semantic Chunk 47]
평면도에는 이동식크레인 설치위치, 작업반경, 선회방향, 출입금지 구역, 가공전선 및 매설물 등 지장물 
위치, 기타 건설장비, 하물 적재위치, 작업지휘자, 줄걸이 작업자, 줄걸이 보조자, 신호수 등을 표시할 것
3.

[Semantic Chunk 48]
단면도에는 이동식크레인을 이용한 양중방법(줄걸이 방법 포함, 필요시 별도 작성)을 도식화하여, 붐의최대
길이, 경사각도, 인양높이를 기입하고, 가공전선 등 지장물 및 장애물을 표시하여 안전성을 확인할 것
<평면도>
<단면도>
<작업계획서 확인>
상기 작업계획서에 따라 작업을 수행한다.

[Semantic Chunk 49]
[확인자 :          (서명)           (서명)          (서명)           (서명)         (서명)]
<준수사항>
1.

[Semantic Chunk 50]
중량물 취급 작업계획서 : 떨어짐·넘어짐·뒤집힘·깔림·부딪힘·맞음·무너짐·끼임 등의 위험을 예방할 수 있는
안전대책은현장별작업특성에 맞도록작성하여 첨부할 것(관련근거 : 산업안전보건기준에 관한 규칙 
별표4의 11호)
2.

[Semantic Chunk 51]
이동식 크레인의 전도 및 침하에 대한 안정성 검토 : KOSHA GUIDE C-99-2014를 참조하여, 양중
작업에 따른 이동식 크레인의 전도 및 침하에 대한 안정성을 검토하고, 그 결과를 첨부할 것
KOSHA Guide C-102-2023
- 13 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 52]
8.

[Semantic Chunk 53]
24.

[Semantic Chunk 54]
○개정자: 안전보건공단전문기술실박주호
○개정사유: 관련법령및기준등을반영하여지침현행화
○주요개정내용
- 관련규격및자료, 법규·규칙·고시등현행화, 장력계수수식오류수정,
작업계획서포함내용최신화등

