[Chunk 1]
KOSHA GUIDE
C - 33 - 2022
작업의자형달비계안전작업지침
2022. 12.
한국산업안전보건공단
안전보건기술지침의개요
◦작성자: 한국안전보건공단송인용
개정자: 한국산업안전보건공단건설안전실
◦제․개정경과
- 2007년10월건설안전분야제정위원회심의
- 2007년11월총괄제정위원회심의
- 2011년12월건설안전분야제정위원회심의(개정)
- 2022년
2월건설안전분야표준제정위원회심의(개정)
- 2022년12월건설안전분야표준제정위원회심의(개정)
◦관련규격및자료
- (KCS 21 60 10 :2020) 비계
․[자재] 2.5 기타비계-달비계
․[시공] 3.6 기타비계-달비계
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제35조(관리감독자의유해·위험방지업무등)
- 산업안전보건기준에관한규칙제45조(지붕위에서의위험방지)
- 산업안전보건기준에관한규칙제7장제4절(달비계, 달대비계및걸침비계)
- 고용노동부고시제2020-3호가설공사표준안전작업지침
◦기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr) 안전보건기술지침소관분야별문의처안내를참고하
시기바랍니다.
- 동지침내에서인용된관련규격및자료등에관하여최근개정내용
이있는경우동지침에우선하여참고하시기바랍니다.
공표일자: 2022년12월31일
제정자: 한국산업안전보건공단이사장
목
차
1. 목 적 ·······································································································P1
2. 적용범위 ·································································································P1
3. 용어의 정의 ···························································································P1
4. 작업의자형 달비계 작업순서 및 구성요소에 대한 안전조치 사항
   4.1 작업의자형 달비계 작업 순서 ·····················································P3
   4.2 작업의자형 달비계의 구성요소에 대한 안전조치사항
   4.2.1 작업용 로프 및 구명줄의 종류와 특성 ····························P4
   4.2.2 로프의 고정점 안전조치 사항 ············································P6
      4.2.3 고정점이 없는 옥상, 지붕에서의 안전조치 사항 ···········P8
   4.2.4 작업의자형 달비계 작업대 안전조치사항 ························P8
   4.2.5 매듭작업 시 주의사항 ··························································P9
5. 작업의자형 달비계 작업 시 안전준수사항
   5.1 준비작업 ·························································································P10
   5.2 로프 내리기작업 ···········································································P11
   5.3 로프 결속작업 ···············································································P12
   5.4 로프의 보호 ···················································································P12
   5.5 작업의자형 달비계에 탑승 및 작업 ·········································P13
   5.6 작업 후 작업의자형 달비계의 보관 ·········································P13
6. 관리감독자의 유해·위험 방지 직무수행 사항 ···························P14
<부록> 로프의 매듭방법 ········································································P15
KOSHA GUIDE
C - 33 - 2022
- 1 -
작업의자형달비계안전작업지침
1. 목
적
이지침은「산업안전보건기준에관한규칙」(이하“안전보건규칙”이라한다)
제7장제4절(달비계, 달대비계및걸침비계), 고용노동부고시제2012-92호가설
공사표준안전작업지침및가설공사표준시방서의규정에따라작업의자형
달비계를이용한작업과정에서준수하여야할안전지침을정함을목적으로한다.
2. 적용범위
이지침은도장, 견출, 청소, 보수, 검사등을위한외부및내부벽체등의작업
중에서외줄달기섬유로프를이용한달비계작업에대하여적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “작업의자형달비계(Rope Descent System)”라함은매달린외줄달기섬유
로프에부착되어지지되는작업대를이용하여근로자가작업할수있도록
제작된것을말한다.
(나) “구명줄”이라함은고소작업시추락사고예방을위해안전대를체결하는밧줄을
말하며로프또는레일등과같이유연하거나단단한고정줄로서추락발생
시추락을저지시키는것을말한다.
(다) “샤클(Shackle)”이라함은연강환봉을U자형으로구부리고입이벌려있는
쪽에환봉핀을끼워서고리로하는것이며, 로프의끝부분이나달기체인
등의연결고리에연결하여물체를들어올릴때사용하는기구를말한다.
KOSHA GUIDE
C - 33 - 2022
- 2 -
작업대
아래 또는 지면으로 
가는 로프
견인줄
작업용 로프
날카로운 모서리 보호덮개
작업용 로프 고정
(고정점 2개소 이상)
       구명줄 고정 
(고정점 2개소 이상)
구명줄
안전대 추락방지대
충격흡수 죔줄
<그림1> 작업의자형달비계구성요소
(라) “슬링(Sling)”이라함은짐등을운반할때사용하는인양로프또는인양
용구를말한다.
(마) “안전대”라함은벨트, 로프및그부속품에의해구성되어작업중근로자의
추락에의한위험을방지하기위해사용되는보호구를말한다.
(바) “고정점”이라함은작업용로프, 구명줄을결속하여고정하기위한지점을
말한다. 이때고정점은철물(로프용고리를포함한다), 구조물(콘크리트
및철재) 등으로할수있다.
KOSHA GUIDE
C - 33 - 2022
- 3 -
<그림2> 안전대착용예
(2) 그밖의용어의정의는이지침에서특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관
한규칙및기타고시에서정하는바에따른다.
4. 작업의자형달비계작업순서및구성요소에대한안전조치사항
4.1 작업의자형달비계작업순서
작업의자형달비계의작업순서를보면비교적단순한편이며그와같은단순
작업과정이지속적으로반복되는작업으로작업순서는<그림3>와같다.
KOSHA GUIDE
C - 33 - 2022
- 4 -
옥상, 지붕위에서의안전난간설치등추락방지조치
뾞
작업용로프및구명줄고정점확인(또는설치)
뾞
구명줄고정점에묶기(매듭)
뾞
구명줄지상으로내리기
뾞
안전대착용및구명줄에추락방지대부착
뾞
작업용로프고정점에묶기(매듭)
뾞
작업용로프지상으로내리기
뾞
작업용로프에샤클걸기
뾞
샤클에작업대를걸고샤클을고정
뾞
로프에부착된작업대를외부로거치
뾞
작업대에앉기및작업실시
뾞
작업완료후달비계이동설치
<그림3> 작업의자형달비계작업순서
4.2 작업의자형달비계의구성요소에대한안전조치사항
4.2.1 작업용로프및구명줄의종류와특성
(1) 로프의종류및특성
KOSHA GUIDE
C - 33 - 2022
- 5 -
<표1> 로프의종류와특성
종류
특
성
용
도
폴리프로
필렌로프
(PP rope)
o 고품질의폴리프로필렌섬유로만들어지며특별히
자외선에대한높은저항력과취급이대단히
용이한로프임
o 비중(0.91)이낮아물에뜸.
o 충격흡수력이뛰어나고마모에우수한저항력과
뒤틀림이없으며유동성이있어작업이용이
o 양식용, 육상용, 어업용
및레크레이션과스포츠
분야에널리사용
o 중선박정박용, 도킹용,
닻줄용과같은용도로
가장잘알려져있는
로프임
나일론
로프
(Nylon rope)
o 마닐라로프의강도에비해두배이상이며합
섬로프중가장강도가높고탄력적인제품
임
o 충격에잘견디며하중을가하면그에너지를
완전히흡수함
o 마모에강하고로프취급에있어최적의제품임
o 비중(1.14)이커물에잘가라앉음
o 탄성이크고하중상쇄력이매우우수
o 뒤틀림이없고신축성이좋으므로작업이용이
o 트롤용과어업용, 선박용,
안전망등에사용
비닐론로프
(Vinylon
rope)
o 외관상목면(목화면)과매우유사하며자외선
에높은저항력을지님
o 내, 외부마모에탁월한저항력을지니고있으며
취급상에있어서도대단히용이
o 트롤용과어업용, 선박용,
안전망등에사용
폴리에틸렌
로프
(P.E rope)
o 유연성이좋고매끄러워내마모에특히우수
o 인장강도는건조시나습기시에도불변
o 트롤등모든수산업과
육상용으로폭넓게사용
되어짐
마닐라로프
(Manila
rope)
o 재질이자연섬유로됨.
o 실내에서사용
o 운동기구용(줄다리기
및줄넘기),각종실내
인테리어
o 고가빌딩안전사다리용
으로사용됨
(2) 작업용로프및구명줄안전조치사항
(가) 달비계를지지하는모든로프는최소22.9kN(2,340 kgf) 의강도를가진인
KOSHA GUIDE
C - 33 - 2022
- 6 -
조섬유(나일론이나폴리프로필렌이적합)이어야하며, 허용하중을초과해
서사용하여서는아니된다.
(나) 작업에사용되는작업대및작업용기구등은떨어지지않도록부착하여야
한다.
(다) 작업용로프와구명줄에는다음내용이표시되거나내용이표시된꼬리표가
부착되어있어야한다.
- 생산자의상호, 길이/크기, 생산일, 작업투입일
(라) 작업용로프, 구명줄은연결하여사용하지말아야한다.
(마) 사용전에로프의손상유․무를반드시검사하여야하며검사결과과도
하게닳거나손상, 변형된부분이발견되면즉시폐기하여야한다.
(바) 작업용로프는사용된날부터2 년이상이되었거나제조일로부터3 년
이상이되었을때에는사용하지않아야한다.
(사) 건물또는구조물의단부, 날카로운물체를지나설치되는작업용로프나구명
줄은절단이나마모로부터보호될수있도록별도의조치를하여야한다.
(아) 작업용로프및지지설비의구조에대한안전작업하중은안전율10을
적용하여사용하여야한다.
(자) 일반적으로P.P 또는P.E 로프를사용하는경우, 작업용로프는직경
22mm이상, 구명줄로프는16mm 이상을사용하여야한다.(단, 모든로프는
최소22.9kN(2,340 kgf)의강도를갖고, 허용하중을초과해서사용하여서는
아니된다.)
4.2.2 로프의고정점안전조치사항
관리감독자는작업용로프와구명줄로프가별도의고정점에결속되는지, 각로프는
2개이상의고정점(또는고정물)에결속할수있는지확인하여야한다. 만약로프의
고정점이충분하지아니한경우에는4.2.3에따라고정점을확보하여야한다.
KOSHA GUIDE
C - 33 - 2022
- 7 -
(1) 로프용고리(고정점)
(가) 로프고정용고리는옥상구조물공사시매입설치하고, 매입하는로프
고정용고리설치간격은3m 내외가적당하며, 고정용고리고정방법및
규격은<그림4>, <그림5> 예시와같다.
         
<그림4> 로프용고리(매입용) 예       
<그림5> 로프용고리측면및정면도예
(나) 고리를매입할때고리앵커를구조물의철근에용접하거나고리앵커홀에
철근을관통시키는방법으로고정하여로프를결속하였을때고리가뽑히는
일이없도록하여야한다.
(2) 콘크리트및철재구조물을이용한고정물
(가) 지붕또는옥상의돌출물등과같은콘크리트구조물을이용할경우에는
로프와모서리의접촉면을고무패드등으로보호하고구조물위로로프가
벗겨지는것을방지하기위하여못이나앵글등을이용로프를고정시켜
야한다.
KOSHA GUIDE
C - 33 - 2022
- 8 -
(나) 지붕또는옥상의철골구조물이나냉각탑, 계단의난간이나철재파이프
같은철재구조물은구조물의상황에따라안전성이큰차이를보일수
있으므로강도가충분하고로프가벗겨지지않은구조물을선택하여야
한다.
(다) 철재구조물을이용할때에는철저한점검을통하여부식이되었거나연결
부위의처리가불량한곳에는달비계를고정하지않도록하여야한다.
4.2.3 고정점이없는옥상, 지붕에서의안전조치사항
(1) 로프용고리및구조물이없는옥상, 지붕에서는<그림6> 예시와같이작
업용로프, 구명줄을결속할수있는철물등을설치하여고정점을확보하
여야한다.
<그림6> 로프결속용철물(참조사진)
(2) 철물등고정점은앵커로고정하는등작업중이탈되지않도록견고하게
설치하여야하며, 작업하중을충분히지지할수있어야한다.
(3) 하나의고정점에작업용로프와구명줄이동시에결속되지않도록충분한
수량의고정점을설치하여야한다.
4.2.4 작업의자형달비계작업대안전조치사항
KOSHA GUIDE
C - 33 - 2022
- 9 -
(1) 작업의자형달비계작업대는로프슬링에의해4 개모서리를매달아야하고
강도가충분하고부드러운나무로제작하되폭은25cm, 길이60cm 이상과
목재인경우는두께5cm 이상및내수성합판인경우는1.8cm 이상이어야한다.
(2) 작업대를고정하는로프는작업대를대각선으로교차한후고정철물등으로
고정하여로프가작업대에서탈락되지않도록하여야한다.
(3) 작업대로부터상부50cm 되는지점까지는로프를보호하는보호대(Guard)를
설치하여야한다.
(4) 못을이용하여로프를고정할경우에는로프의중간을관통하여못을고정
함으로써로프의손상및강도저하의원인이되므로로프를고정할때에
는로프를관통하지않고고정하여야한다.
(5) 작업대의재질은평형을잃지않도록미끄러짐이없는재질로하여야한다.
(6) 작업대의최대적재량은1.08kN(110 kgf) 이하가되어야한다.
4.2.5 매듭작업시주의사항
(1) 매듭방법은<부록>을참조하되단단하게조여서만들어야한다.
(2) 매듭은보통두줄이함께돌아가게되는데서로엇갈리거나겹치지말고
나란히돌아가야한다.
(3) 매듭의끝은항상옭매듭으로마무리하여야한다.
(4) 사용중에도매듭의상태는수시로점검하여야한다.
(5) 매듭부분에서의강도상태는<표2> 와같다.
<표2> 매듭부위의강도상태
KOSHA GUIDE
C - 33 - 2022
- 10 -
구분
강도상태(%)
매듭을하지않은상태(로프강도)
100 %
8 자매듭
75～80 %
보울라인매듭
70～75 %
에반스매듭
60～65 %
옭매듭
60～65 %
까베스탕매듭
60～65 %
피셔맨매듭
60～65 %
5. 작업의자형달비계작업시안전준수사항
5.1 준비작업
(1) 작업책임자는작업전에현장에대하여고정점의확인, 건물의높이, 경사
진지붕에서의추락위험등을정확하게파악을한후작업계획을수립하
여야한다.
(2) 경사진지붕에서준비작업(로프결속, 작업도구운반, 이동등) 중추락위험이
있을경우KOSHA GUIDE C-59-2022(지붕공사안전보건작업기술지침)에
따라추락위험을방지하기위한조치를하여야한다. 이때안전대부착설비
(고정기구, 철물등)를<그림7>과같이설치하는경우, 해당안전대부착설비는
달비계작업용로프및구명줄고정점과혼용하여사용해서는아니된다.
<그림7> 경사진지붕에서의안전대부착설비설치예
(3) 작업자는작업계획을충분히숙지하고작업용로프및구명줄, 작업대와샤클
등달비계작업에필요한설비와추락방지에필요한안전대등에대한사전
점검을실시하여야한다.
(4) 달비계및추락방지설비의단계별사전점검사항은다음과같다.
KOSHA GUIDE
C - 33 - 2022
- 11 -
(가) 1 단계: 고리(Anchor), 안전대, 카라비너, 샤클등철물의점검
- 손상되거나부서지거나휘어지면안된다.
- 날카로운모서리, 틈, 닳은부분, 녹등이없어야한다.
- 카라비너의후크는자유롭게움직이고닫힐때자동으로잠겨야한다.
(나) 2 단계: 로프의검사
- 로프는헤지거나소선의절단, 마모또는불타거나변색된부분이없어야한다.
- 로프는과도한흙, 도료(페인트), 녹이나얼룩이없어야한다.
- 그을리거나변색되거나물러진부분등화학적또는열에의한손상
여부를확인한다.
- 로프표면의변색과터짐등자외선에의한손상을확인한다.
- 이상의모든요소들은강도가줄어들었음을나타내므로손상되거나의
구심이드는로프를사용하면안된다.
(다) 3 단계: 작업대의검사
- 작업대의나무판을검사하여나무의균열여부를확인한다. 거친모서
리나홈은갈라짐을야기할수있으므로주의하여검사한다.
- 작업대(나무판외) 변형, 손상등접합부의상태에대한이상유무를
검사한다.
(라) 4 단계: 검사날짜와결과를기록
- 검사를실시한후날짜와결과를기록하여보관한다.
(5) 검사결과불안전하거나결함이있는달비계또는추락방지설비는제거또는
폐기하여야한다.
(6) 다음각호의어느하나에해당하는경우에는달비계의작업을중지하여야한다.
①풍속이초당10m 이상인경우
②강우량이시간당1mm 이상인경우
③강설량이시간당1cm 이상인경우
5.2 로프내리기작업
(1) 안전대를지지하는구명줄고정점은작업용로프를지지하는고정점과별도로
고정점을확보하여안전대를지지하는구명줄을지지하도록하여야한다.
KOSHA GUIDE
C - 33 - 2022
- 12 -
(2) 구명줄및작업용로프의한쪽끝을고정점에관리감독자확인아래결속하
여야한다.
(3) 구명줄에안전대를로프연결철물등으로체결하고안전대를착용하여야
한다.
(4) 안전대를착용한상태에서작업용로프를내리고로프가지상바닥에충
분히닫도록길이를확인하여야한다.
(5) 작업용로프와구명줄의엉킴을방지하기위하여작업용로프와구명줄은
약1m 정도이격하여설치하여야한다.
(6) 제3자에의한로프풀림등의위험요인이있으므로로프고정점등에는“작
업중”이라는표지및자물쇠등을부착하여제3자가로프에손을대지않
도록하여야한다.
5.3 로프결속작업
(1) 로프를고정점에결속하는방법은앞의매듭부위강도상태에서언급한바
와같이여러가지방법이있으나가능한가장보편적인방법으로설치, 해체
가용이하고안전한8자매듭법을이용하여결속하도록한다.
(2) 매듭은가능한크게하는것이좋으며(카라비나에연결하는경우에는매듭이
작은것이안전성이있으나달비계작업시로프매듭을작게하면작업으로
인한작은충격에도매듭이빠지면서풀리게됨) 로프의풀림에대비하여
반드시2개의고정점을이용하여2중으로결속하여야한다.
(3) 결속점의로프2차풀림방지를위하여샤클또는철근등을체결고리에설
치하여야한다.
(4)
작업용
로프와
구명줄은
각각
별도의
고정점에
묶어야
하며
고정점은
22.9kN(2,340 kgf) 이상을지지할수있어야한다.
5.4 로프의보호
KOSHA GUIDE
C - 33 - 2022
- 13 -
(1) 로프를시멘트바닥이나표면이거친땅바닥에끌면서사용하면로프의절
단등으로인한치명적인손상을입게되므로취급시주의하여야한다.
(2) 로프를사용할경우건물이나구조물의예리한모서리에접촉되면접촉부
분이급격히손상되므로가죽이나고무패드로로프를보호하여야한다.
(3) 합성섬유로프는특히열에취약하므로열주위에가까이하거나, 닿으면
즉시녹으므로고온의물체주위에서작업을할때에는특별히주의해서
사용하여야한다.
5.5 작업의자형달비계에탑승및작업
(1) 작업의자형달비계에탑승하기전에반드시안전모와안전대를착용하고안전대를
안전대부착설비(구명줄)에부착하여야한다.
(2) 작업의자형달비계탑승을위해안전난간등시설물을넘어갈경우에는시
설물의파손, 탈락등에의한추락, 전도등의재해를예방하기위해사전점
검을철저히하여야한다.
(3) 작업의자형달비계를이용한작업구역에는출입금지구역을설정하고경고
표지를작업장소아래에설치하여다른작업자가쉽게알수있도록하여야한다.
(4) 작업의자형달비계이용작업시작업대에서과도하게몸을내밀어작업을
할경우작업대에서이탈하여추락할우려가있으므로가급적무게중심이
작업대에서벗어나지않도록하여야한다.
5.6 작업후작업의자형달비계의보관
(1) 로프를풀때비틀리면꺽임이발생되어강도가급격히저하되므로꼬임을
잘풀어꺽임이발생되지않도록하여야한다.
(2) 작업후달비계를보관할때에는물과중성세제로로프를세척하고기타
로프재료의특성에적합한방식으로깨끗이세척하여야한다.
(3) 세척후에는마르고깨끗한천으로닦고대기중에널어말리고건조를위해
KOSHA GUIDE
C - 33 - 2022
- 14 -
열을가해서는안된다.
(4) 합성섬유로프는햇빛에약하므로옥내에보관하거나, 옥외에보관할때는
천막등을덮어햇빛을차단시켜야한다.
(5) 나일론로프는일반폴리프로필렌로프와달리수분을흡수할경우, 매우딱딱
해져서취급및사용이불편하므로항상건조한곳에보관하여야한다.
(6) 작업대와로프는공기가잘통하고건조하며직사광선을피해깨끗한장소에
보관하여야한다.
(7) 화학물질이있는곳은피하여야하며장기간의저장후에는달비계의구
성품을철저하게검사하여야한다.
6. 관리감독자의유해·위험방지직무수행사항
(1) 관리감독자는작업실시전에작업자에게작업용로프의적합한설비, 작업용
로프의기본적인검사방법, 구명줄과앵커, 작업의자형달비계의안전한사용법,
추락방지시스템과응급대처방법등을포함한작업계획에대한교육을실시
하여야한다.
(2) 관리감독자는작업용로프및구명줄, 작업용로프및구명줄의고정점, 구명줄의
조정점, 작업대, 고리걸이용철구및안전대등의결손여부를확인하여야한다.
(3) 관리감독자는작업시작전또는휴식후작업재개전에는작업용로프및
구명줄이고정점에풀리지않는매듭방법으로결속되었는지확인하여야한다.
(4) 관리감독자는근로자가작업대에탑승하기전안전모및안전대를착용하고
안전대를구명줄에체결했는지확인하여야한다.
(5) 관리감독자는작업방법및근로자배치를결정하고로프고정장소에서작업
진행상태를감시하여야한다.
KOSHA GUIDE
C - 33 - 2022
- 15 -
<부록>
로프의매듭방법
1. 8자매듭
(1) 두줄을겹쳐잡아한번꼬아서뒷줄뒤에고리를만든다.
(2) 매듭줄을뒷줄의앞으로돌린다.
(3) 매듭줄을고리의뒤쪽으로통과시킨다.
(4) 매듭을정돈하고확인한다.
<그림1> 8 자매듭결속방법
2. 보울라인매듭
(1) 먼저줄을꼬아서고리를만든다
(2) 줄의끝쪽을고리속으로통과시킨다.
(3) 줄끝을빼내고원래줄의뒤로돌린다.
(4) 줄끝을처음만든고리로다시통과시킨다
(5) 보울라인매듭이완성된다.
<그림2> 보울라인매듭결속방법
KOSHA GUIDE
C - 33 - 2022
- 16 -
3. 에반스매듭
(1) 줄로고리를만든후긴쪽줄을따라3 회이상감는다.
(2) 줄의끝을감은줄사이로넣은후빼낸다.
(3) 짧은줄을당기면매듭이완성된다.
<그림3> 에반스매듭결속방법
4. 옭매듭
(1) 매듭방법은두줄을겹쳐잡아놓는다.
(2) 잡아놓은두줄을한번감아돌려넣어서빼내면완성된다.
<그림4> 옭매듭
5. 까베스탕매듭
(1) 두개의고리를가운데줄을두고서로반대방향으로꼬아만든다.
(2) 왼쪽고리를오른쪽고리밑으로서로앞과뒤로엇갈리게겹쳐구멍을만
든다.
(3) 가운데겹침으로인해새로생기는구멍에카라비너를걸어사용한다.
KOSHA GUIDE
C - 33 - 2022
- 17 -
<그림5> 까베스탕매듭결속방법(1)
<그림6> 반(半) 까베스탕매듭결속방법(2)
6. 피셔맨매듭
(1) 두개의줄을역으로나란히하여한줄로다른줄을두번감아돌려넣
어서당기며조여준다.
(2) 나머지한줄도반대로돌려똑같은방법으로두번감아돌려감은뒤당
긴다.
(3) 마지막으로양쪽으로당겨주면완성된다.
<그림7> 피셔맨매듭
KOSHA GUIDE
C - 33 - 2022
- 18 -
지침개정이력
□개정일: 2022. 12.
○개정자: 한국산업안전보건공단건설안전실
○개정사유: 작업의자형달비계작업시관리감독자의직무관련산업안전보건기준에관한
규칙개정(시행’21.11.19., 고용노동부령제337호)사항을반영하고, 작업전고정점이
없는지붕, 옥상에서의안전기준을명확화하려는것임
○주요개정내용
- 3. 용어의정의“고정점” 신설
- <그림1> 그림수정“고정점2개소이상”
- <그림3> 작업의자형달비계작업순서추가“작업전지붕위안전조치및확인사항”
- 4.2.3 고정점이없는옥상, 지붕에서의안전조치사항
↳산업안전보건기준에관한규칙제63조제2항의제3호, 제4호, 제5호
- 5. 작업의자형달비계작업시안전준수사항의5.1 준비작업에“작업전옥상, 지붕위에서의
안전조치기준마련”
↳산업안전보건기준에관한규칙제45조
- 6. 관리감독자의유해·위험방지직무수행사항
↳산업안전보건기준에관한규칙제35조및동규칙[별표2] 10.

