[Semantic Chunk 1]
KOSHA GUIDE
C - 39 - 2023
굴착공사안전작업지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide C-39-2023
안전보건기술지침의개요
○작성자: 안전보건공단홍경표
○개정자: 한국산업안전보건공단건설안전실박주호
○제․개정경과
- 1997년11월건설안전분야기준제정위원회심의
- 1997년12월총괄기준제정위원회심의
- 2004년
8월건설안전분야제정위원회심의
- 2004년
9월총괄제정위원회심의
- 2011년12월건설안전분야제정위원회심의(개정, 법규개정조항반영)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
○관련규격및자료
- 실무규정(Code of practice) : 굴착공사(서호주산업안전위원회)
- 지하매설물안전관리요령(국토해양부)
- 가설공사표준시방서(KCS 21 00 00, 국토교통부)
- 지반설계기준(KDS 11 00 00, 국토교통부)
- 지반공사표준시방서(KCS 11 00 00, 국토교통부)
- 흙막이지보공안전교육(산업안전교육원)
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제4장제2절(굴착작업등의위험방지)
- 고용노동부고시제2023-35호(굴착공사표준안전작업지침)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide C-39-2023
목
차
1.

[Semantic Chunk 6]
목적
···········································································································1
2. 적용범위
·····································································································1
3. 용어의정의
·······························································································1
4.

[Semantic Chunk 7]
조사
···········································································································2
4.1
사전조사사항···························································································2
4.2
시공중조사사항
·················································································2
5.

[Semantic Chunk 8]
굴착작업안전기준
·················································································2
6.

[Semantic Chunk 9]
굴착작업계획수립및준비·······································································3
6.1
계획수립
··································································································3
6.2
준비···········································································································3
7. 굴착작업안전
···························································································5
7.1
공통사항
·································································································5
7.2
인력굴착
·································································································6
7.2.1
일반사항
······························································································6
7.2.2
트렌치굴착
·························································································7
7.3
기계굴착
·································································································8
7.3.1
일반사항
······························································································8
7.3.2
깎기작업
····························································································10
7.3.3
지하굴착작업
······················································································10
7.3.4
지하매설물에인접한굴착
································································14
7.3.5
기존구조물에인접한굴착································································14
7.3.6
굴착토사의처리
··············································································15
7.4
발파에의한굴착
·················································································16
8.

[Semantic Chunk 10]
붕괴재해예방
···························································································18
KOSHA Guide C-39-2023
- 1 -
굴착공사안전작업지침
1.

[Semantic Chunk 11]
목적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편
제4장제2절(굴착작업등의위험방지)의규정에의하여굴착공사작업에관한
안전지침을정함을목적으로한다.

[Semantic Chunk 12]
2.

[Semantic Chunk 13]
적용범위
이지침은건설공사현장의굴착공사에대하여적용한다.

[Semantic Chunk 14]
3.

[Semantic Chunk 15]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 16]
(가) 소단(berm)이라함은비탈면의안정성을높이기위해비탈면중간에설치된
수평면을말한다.

[Semantic Chunk 17]
(나) “히빙(Heaving)” 이라함은연약점토지반에서굴착에의한흙막이내․외
면의흙의중량차이로인해굴착저면이부풀어올라오는현상을말한다. (다) “보일링(Boiling)” 이라함은사질토지반에서굴착저면과흙막이배면과의
수위차이로인해굴착저면의흙과물이함께위로솟구쳐오르는현상을
말한다. (라) “파이핑(Piping)” 이라함은보일링(Boiling) 현상으로인하여지반내에서
물의통로가생기면서흙이세굴되는현상을말한다.

[Semantic Chunk 18]
(2) 기타이지침에서사용되는용어의정의는이지침에특별한규정이있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 안
전보건규칙및고시에서정하는바에의한다.

[Semantic Chunk 19]
KOSHA Guide C-39-2023
- 2 -
4.

[Semantic Chunk 20]
조사
4.1 사전조사사항
(1) 굴착작업계획수립전에굴착장소및그주변지반에대하여아래사항을
조사하여야한다. (가) 지반형상․지질및지층의상태
(나) 균열․함수․용수및동결의유무또는상태
(다) 지하매설물도면확인및매설물등의유무또는상태
(라) 지반의지하수위상태
4.2 시공중조사사항
공사진행중사전조사된결과와상이한상태가발생한경우보완을위한정밀
조사를실시하여야하며결과에따라작업계획을재검토해야할필요가있을
때에는공법이결정될때까지공사를중지하여야한다.

[Semantic Chunk 21]
5.

[Semantic Chunk 22]
굴착작업안전기준
(1) 굴착면의기울기및높이의기준은안전보건규칙제338조(지반등의굴착시
위험방지) 제1항별표11(굴착면의기울기기준)에의한다.

[Semantic Chunk 23]
(2) 사질지반(점토질을포함하지않은것)은굴착면의기울기를1:1.5 이상으로
완만하게하고높이는5m 미만으로하여야한다.

[Semantic Chunk 24]
(3) 굴착·깎기비탈면에는「건설기술진흥법」제44조에따른건설공사설계기준및
표준시방서등관계법령·규칙에서정하는기준에따라소단을설치하며,
소단의위치와폭은시공여건과사용목적을고려하여결정하여야한다.

[Semantic Chunk 25]
KOSHA Guide C-39-2023
- 3 -
6.

[Semantic Chunk 26]
굴착작업계획수립및준비
6.1 계획수립
(1) 공사전에반드시안전작업계획을수립하여야하며계획에포함하여야할
사항은다음과같다.

[Semantic Chunk 27]
(가) 지반형상, 지층상태, 지하수위등사전조사결과를바탕으로굴착공법및
순서, 토사반출방법
(나) 공사물량에따른소요인원및장비투입운영계획
(다) 굴착예정지의주변및지하매설물조사결과에따라작업에지장을주는
가스관, 상․하수도관, 통신케이블등장애물이있는경우이설․제거․
거치보전대책
(라) 우수및용출수에대비한배수(배수장비, 배수경로)처리
(마) 굴착기계, 운반기계등의운전자와작업자또는책임자상호간수기신호,
무선통신등의연락신호체계
(바) 흙막이지보공설치시계측종류를포함한계측계획
(사) 굴착장비별사용시안전대책
(아) 굴착작업과정에서발생되는작업자재해요인별안전시설물설치방법
(자) 유해가스가발생될수있는굴착작업장소인경우유해가스측정및환기계획
(차) 토사반출을목적으로복공구조의시설을필요로할경우적재하중조건
을고려하여구조계산에의한복공판설치계획
6.2 준비
(1) 굴착작업전준비사항은다음과같다.

[Semantic Chunk 28]
KOSHA Guide C-39-2023
- 4 -
(가) 관리감독자는작업계획, 작업내용을이해하고숙지하여야한다.

[Semantic Chunk 29]
(나) 작업장소의불안전한상태유무를점검하고, 미비점이있을경우즉시보
완하여야한다.

[Semantic Chunk 30]
(다) 지하매설물주위굴착시에는유관기관과반드시협의하여야한다.

[Semantic Chunk 31]
(라) 사용하는기기․공구등의이상유무를작업자에게확인시켜야하며위험
요인과안전한사용방법을교육시켜야한다. (마) 작업자의안전모착용및복장상태, 추락의위험이있는고소작업자에게
안전대지급여부를확인하여야한다.

[Semantic Chunk 32]
(바) 작업자에게당일의작업량, 작업방법을숙지시키고작업단계별로안전상
유의사항을교육시켜야한다.

[Semantic Chunk 33]
(사) 야간작업시작업장소의조명설비이상유무를확인하여야한다.

[Semantic Chunk 34]
(아) 작업장소에는관계자이외의자가출입하지않도록출입금지조치를하
여야한다.

[Semantic Chunk 35]
(2) 기계를이용한굴착시작업전준비사항은6.2 (1)항에서정하는사항이외
에는다음과같은사항이추가되어야한다.

[Semantic Chunk 36]
(가) 굴착장소, 주변환경, 토질상태등의조건을고려하여안전하게작업할수
있는기계를선정하여야한다.

[Semantic Chunk 37]
(나) 작업전에기계의정비상태를정비기록표등에의해확인하고다음사
항을점검하여야한다.

[Semantic Chunk 38]
①낙석, 낙하물등의위험이예상되는작업시견고한헤드가드설치상태
②브레이크및클러치의작동상태
③타이어및궤도차륜상태
④경보장치의작동상태
⑤부속장치의상태
(다) 정비상태가불량한기계를투입해서는아니된다.

[Semantic Chunk 39]
KOSHA Guide C-39-2023
- 5 -
(라) 장비의진입로와작업장에서의주행로를확보하고, 다짐도, 노폭, 경사도
등의상태를점검하여야한다.

[Semantic Chunk 40]
(마) 굴착된토사의운반통로, 노면의상태, 노폭, 기울기, 회전반경및교차점,
장비의운행시근로자의비상대피장소등에대해조사하여대책을강구
하여야한다.

[Semantic Chunk 41]
(바) 인력굴착과기계굴착을병행할경우각각의작업범위와작업방향을명확
히하고기계의작업반경내에근로자가출입하지않도록방호설비를하
거나감시인을배치하여야한다.

[Semantic Chunk 42]
(사) 장비연료및정비용기구․공구등의보관장소가적절한지확인하여야
한다.

[Semantic Chunk 43]
(아) 운전자가적정자격을갖추었는지확인하여야한다.

[Semantic Chunk 44]
(자) 굴착된토사를덤프트럭등을이용하여운반할경우에는운행로를확보
하고유도자와교통정리원을배치하여야하며굴착기계운전자와차량
운전자간의상호연락을위해신호체계를갖추어야한다.

[Semantic Chunk 45]
7.

[Semantic Chunk 46]
굴착작업안전
7.1 공통사항
(1) 굴착은계획된순서에의해작업을실시하여야한다.

[Semantic Chunk 47]
(2) 관리감독자의지휘하에작업하여야한다.

[Semantic Chunk 48]
(3) 지반의종류에따라굴착면의기울기를준수하여야한다.

[Semantic Chunk 49]
(4) 굴착토사나자재등을경사면및굴착부배면에쌓아두어서는안된다.

[Semantic Chunk 50]
(5) 매설물, 장애물등에항상주의하고매설물이손상되지않도록보호하여야한다.

[Semantic Chunk 51]
(6) 용수가발생한때에는작업을중단하고신속하게배수하여야하며흙막이
KOSHA Guide C-39-2023
- 6 -
지보공의배면에우수등이유입되지않도록차수시설을하여야한다.

[Semantic Chunk 52]
(7) 배수를위해수중펌프를설치․사용하는경우에는외함접지를실시함을물
론누전차단기를설치하고이의작동여부를확인하여야한다.

[Semantic Chunk 53]
(8) 산소결핍의우려가있는작업장소는안전보건규칙제3편보건기준제10장
(밀폐공간작업으로인한건강장해의예방)의규정을준수하여야한다.

[Semantic Chunk 54]
(9) 도시가스의누출, 메탄가스등의발생이우려되는경우에는화기를사용하
여서는아니된다.

[Semantic Chunk 55]
또한이들유해가스에대해서는7.1 (8)항을참고한다.

[Semantic Chunk 56]
(10) 위험장소에는작업자이외의자가접근하지못하도록표지판을설치하거
나감시인을배치하여야한다.

[Semantic Chunk 57]
(11) 토사붕괴의발생을예방하기위하여다음사항을점검하여야하며점검
시기는작업전․중․후, 비온후, 인접작업구역에서발파한경우에실시
하여야한다.

[Semantic Chunk 58]
(가) 전지표면의답사
(나) 경사면의지층변화부상황확인
(다) 부석의상황변화의확인
(라) 용수의발생유․무와용수량의변화확인
(마) 결빙과해빙에대한상황의확인
(바) 각종경사면보호공의변위, 탈락유․무
7.2 인력굴착
7.2.1 일반사항
(1) 인력굴착작업은가급적단독작업을피하고2인이상이함께작업하도록한다.

[Semantic Chunk 59]
(2) 인력굴착작업시삽이나곡괭이사용으로인한작업자상호간사고를방지하기
위해작업중에는충분한거리(삽이나곡괭이사용시2m이상)를유지해야한다.

[Semantic Chunk 60]
KOSHA Guide C-39-2023
- 7 -
(3) 작업도중굴착된상태로작업을종료할경우는방호울, 위험표지판을설치
하여제3자의출입을금지시켜야한다.

[Semantic Chunk 61]
(4) 상․하부동시작업은원칙적으로금지하여야하나부득이한경우다음조치를
실시한후작업하여야한다.

[Semantic Chunk 62]
(가) 견고한낙하물방호시설설치
(나) 부석제거
(다) 작업장소에불필요한기계등의방치금지
(라) 관리감독자및신호수배치
(5) 굴착면의기울기가1:1이하로서급경사이고높이가2m 이상인굴착비탈면에
서부석제거등인력작업이필요한경우에는다음사항을준수하여야한다.

[Semantic Chunk 63]
(가) 작업자의추락방지를위한안전대부착설비를설치하고안전대를착용하
여야한다.

[Semantic Chunk 64]
(나) 안전대부착설비는굴착비탈면상단에견고하게설치하되그구조는앵커
및일정간격의매듭이형성된양호한섬유로프등을이용하여야한다.

[Semantic Chunk 65]
(다) 작업자의승강용통로를설치하여야하며통로는이탈되지않도록견고
히고정하여야한다.

[Semantic Chunk 66]
7.2.2 트렌치굴착
(1) 통행자가많은장소에서굴착하는경우굴착장소에방호울등을사용하여
접근을금지시키고안전표지판을식별이용이한장소에설치하여야한다.

[Semantic Chunk 67]
(2) 야간에는KOSHA GUIDE C-52(야간건설공사안전보건작업지침)에서정하는
최소조도기준을확보할수있도록작업장에충분한조명시설을하여야하며
임시로설치사용하는시설물에는형광벨트, 경광등등을설치하여야한다.

[Semantic Chunk 68]
(3) 바닥면의굴착깊이를확인하면서작업하여야한다.

[Semantic Chunk 69]
KOSHA Guide C-39-2023
- 8 -
(4) 토사지반으로서흙막이지보공을설치하지않는경우굴착깊이는1.5m 이하로
하여야한다.

[Semantic Chunk 70]
(5) 수분을많이함유한지반의경우나뒷채움지반인경우또는차량의통행
등으로붕괴되기쉬운경우에는반드시흙막이지보공을설치하여야한다.

[Semantic Chunk 71]
(6) 굴착폭은작업및대피가용이하도록충분한넓이를확보하여야하며굴착
깊이가2m 이상일경우에는1m 이상폭으로한다.

[Semantic Chunk 72]
(7) 흙막이널판을사용할경우에는널판길이1/3이상의근입장을확보하여야
한다.

[Semantic Chunk 73]
(8) 굴착토사는굴착바닥에서45°이상경사선밖에적치하도록하고건설기계가
통행하는장소에는별도의통행로를설치하여야한다.

[Semantic Chunk 74]
(9) 핸드브레이커를이용하여견고한지반을굴착할경우에는보호장갑, 보안경
등의보호구를착용하여야한다.

[Semantic Chunk 75]
(10) 핸드브레이커사용을위한공기압축기는작업이나통행에지장이없는장
소에설치하여야한다.

[Semantic Chunk 76]
(11) 굴착깊이가1.5m 이상인경우적어도30m 간격이내로사다리, 계단등승
강설비
를설치하여야한다.

[Semantic Chunk 77]
(12) 굴착저면에서휴식을취하여서는안된다.

[Semantic Chunk 78]
7.3 기계굴착
7.3.1 일반사항
(1) 운전자의해당면허소지여부및건강상태를확인하여야하며과로시키지
않아야한다.

[Semantic Chunk 79]
(2) 작업반은가급적숙련자로구성하여야하며신호수를지정하여표준신호
방법에의해신호하여야한다.

[Semantic Chunk 80]
KOSHA Guide C-39-2023
- 9 -
(3) 운전자외에는승차를금지시켜야한다.

[Semantic Chunk 81]
(4) 통행인이나근로자에게위험이미칠우려가있는경우에는유도자의신호에
따라운전하여야한다.

[Semantic Chunk 82]
(5) 규정된속도를준수하여야한다.

[Semantic Chunk 83]
(6) 용량을초과하는가동은금지하여야하며연약지반의노견, 경사면등의위
험장소에는반드시유도자를배치하여야한다.

[Semantic Chunk 84]
(7) 차량계건설기계의주행로는충분한노폭확보와침하방지및배수조치를
하여야한다.

[Semantic Chunk 85]
(8) 전선이나구조물등에인접하여붐을선회하여작업할때는사전에회전반경,
높이제한등방호조치를하여야한다.

[Semantic Chunk 86]
(9) 작업의종료나중단시에는장비를평탄한장소에두고버켓등을지면에내
려놓아야하며바퀴에고임목등으로받쳐전락및구동을방지하여야한다.

[Semantic Chunk 87]
(10) 장비는당해작업목적이외의용도로사용하여서는안된다.

[Semantic Chunk 88]
(11) 장비에이상이발견되면즉시부속장치를교환하거나수리하여야한다.

[Semantic Chunk 89]
(12) 장비의수리시에는붐, 암등이불시에하강함으로서발생하는위험방지
를위하여안전지주, 안전블록등을사용하여야한다.

[Semantic Chunk 90]
(13) 작업종료시에는장비관리책임자가열쇠를보관하여야한다.

[Semantic Chunk 91]
(14) 낙석등의위험이있는장소에서작업할경우에는장비에헤드가드등견
고한방호조치를설치하여야하며전조등, 경보장치등이부착되지않은
기계를운전시켜서는안된다.

[Semantic Chunk 92]
(15) 장비를차량으로운반해야될경우에는전용트레일러를사용하여야하며,
전용발판을이용하여적재할경우에는장비가전도되지않도록안전한
강도와기울기, 폭및두께를확보하여야하며발판위에서방향을바꾸어서는
안된다.

[Semantic Chunk 93]
KOSHA Guide C-39-2023
- 10 -
7.3.2 깎기작업
(1) 붕락위험이있는장소에서의작업은금지하여야한다.

[Semantic Chunk 94]
(2) 깎기면최상부에는산마루측구등배수시설을설치하여야한다.

[Semantic Chunk 95]
(3) 깎기면이높은경우는계단식으로굴착하고충분한폭의소단을설치하여
야하며깎기면으로우수등이흘러내리지않도록소단은깎기면방향으로
적정한기울기를두어형성하고필요시배수로를설치하여야한다.

[Semantic Chunk 96]
(4) 깎기면을장기간방치할경우는경사면에비닐덮기등적절한보호조치를
하여야하고깎기면이암반으로서암질이불량한경우는록볼트, 넷트설치
등의방호시설을하여야한다.

[Semantic Chunk 97]
(5) 깎기면이높은경우에는굴착장비가안전하게이동할수있는등판용가설
도로를설치하되적정노폭을유지토록하고침하우려가없어야한다.

[Semantic Chunk 98]
(6) 굴착작업시장비의전도및전락방지를위하여지반이평탄하고다짐이
양호한위치에정치시킨후작업하여야한다.

[Semantic Chunk 99]
(7) 불안전한급경사면에옹벽설치를위한굴착작업시에는다음사항을준수하여야한다.

[Semantic Chunk 100]
(가) 비탈면의지질, 지층상태가불량한경우에는흙막이지보공을설치하여야
한다.

[Semantic Chunk 101]
(나) 굴착부분에대해서는변형이발생되기전에기초및벽체구조물을축조
하고배면에는배수가잘되는재료로뒷채움을하여야한다.

[Semantic Chunk 102]
(다) 깎기비탈면에낙석의우려가있거나장기간방치할경우에는록볼트, 숏
크리트, 넷트등의비탈면보호공을실시하여야한다.

[Semantic Chunk 103]
7.3.3 지하굴착작업
(1) 굴착부지의여유가없어지층상태에따른굴착기울기를준수할수없는경우
또는지층, 지질상태가연약지반인경우에는흙막이지보공을설치하여야한다.

[Semantic Chunk 104]
KOSHA Guide C-39-2023
- 11 -
(2) 흙막이지보공설치시지보공부재의설치순서에맞도록굴착을진행하여야한다.

[Semantic Chunk 105]
(3) 흙막이지보공을설치하는장소에는아래각목의계측기를설치하여흙막이
구조의안전을예측하여야하며설치가곤란할경우데오도라이트, 트랜싯
및레벨측량기등으로수직, 수평변위발생여부를측정하여야한다.

[Semantic Chunk 106]
(가) 지하수위계
(나) 경사계
(다) 하중및침하계
(라) 응력계등
(4) 계측기기판독및측량결과수직, 수평변위량이허용범위를초과한경우
에는즉시작업을중단하고장비및자재의이동, 배면토압의경감조치,
가설지보공구조의보완등조치를취하여야한다.

[Semantic Chunk 107]
(5) 히빙(Heaving), 파이핑(Piping) 및보일링(Boiling) 현상발생에대비하여
흙막이지보공하단부굴착시이상유무를정밀하게관측하여야한다.

[Semantic Chunk 108]
(6) 흙막이벽배면단부에는추락이나낙하물에대비한방호시설을설치하여야
한다.

[Semantic Chunk 109]
(7) 시가지등인구밀집지역에서굴착작업을하는경우에는매설물의손괴방지
를위하여줄파기등인력굴착을선행한후기계굴착을실시하여야하며
또한매설물이손상을입은경우는즉시작업책임자에게보고하고복구방
법을신속히강구하여조치하여야한다.

[Semantic Chunk 110]
(8) 흙막이벽을지지하기위해버팀보(Strut)를설치할경우에는다음사항을
준수하여야한다.

[Semantic Chunk 111]
(가) 작업시흙막이지보공의설계도면과시방을준수하여정밀시공하여야한다.

[Semantic Chunk 112]
(나) 버팀부재로서버팀보, 띠장, 사보강재등을설치하고하부작업을하여야한다.

[Semantic Chunk 113]
(다) 띠장의이음위치는가능한응력이크게작용하는위치를피하여버팀대와
KOSHA Guide C-39-2023
- 12 -
사보강재의지점에가까운곳을선택하여설치하여야하며각단의띠장
이음위치가동일선상에있어서는안된다.

[Semantic Chunk 114]
(라) 버팀보와띠장은터파기가예정깊이에도달하면신속히설치하여이음
및맞춤부분을완성하되버팀보설치지점으로부터0.5m 이상과굴착하지
않도록하여야한다.

[Semantic Chunk 115]
(마) 작업중버팀보또는흙막이벽의이상변위에주의하며이상토압이발생
하여흙막이지보공에이상변형이발생되면작업을중지하고보강대책을
강구하여야한다.

[Semantic Chunk 116]
(바) 부재접합을위하여교류아크용접을할경우반드시자동전격방지장치를
설치하고외함은접지하여야한다.

[Semantic Chunk 117]
(사) 버팀보, 사보강재위로통행을해서는안되며, 부득이통행할경우에는
안전통로를설치하고통로에는안전난간을설치하거나안전대부착설비
를설치한후안전대를착용하여야한다.

[Semantic Chunk 118]
(아) 버팀보위에는중량물을적재하여서는안되며부득이한경우는지보공으로
충분히보강하여야한다.

[Semantic Chunk 119]
(자) 합벽식이아닌경우에는버팀부재철거시버팀목설치와되메우기등으
로배면토압과균형을유지하여야한다.

[Semantic Chunk 120]
(차) 조립부재인가설강재등의반입, 반출시에는낙하하지않도록확실하게
매달고훅에는해지장치를이용하여이탈을방지하여야한다.

[Semantic Chunk 121]
(카) 강재접합부의볼트구멍은드릴로천공하고용접기를사용하여천공하여
서는안된다.

[Semantic Chunk 122]
(9) 차수를목적으로쉬트파일(Sheet pile)을설치하는경우에는다음사항을
준수하여야한다.

[Semantic Chunk 123]
(가) 쉬트파일의수직도확보를위해최초항타시에는반드시트랜싯측량기
를이용하여기울어지지않도록확인하여야한다.

[Semantic Chunk 124]
(나) 쉬트파일설치시수직도관리를위하여안내보(Guide beam)를설치한
후타입하고수직도는1/100이내이어야하며타입진행방향으로기울어
KOSHA Guide C-39-2023
- 13 -
짐이발생될때에는경사보정을위한방법으로쐐기형쉬트파일을타입
하는등의조치를하여야한다.

[Semantic Chunk 125]
(다) 연결고리구조의쉬트파일또는라이너플레이트를설치한경우틈새가
생기지않도록정확히하여야한다.

[Semantic Chunk 126]
(라) 쉬트파일의이음은인접한쉬트파일의이음위치와동일하게설치하여서
는안되며이음방식은전단면맞대기용접이음으로하여야한다.

[Semantic Chunk 127]
(마) 링은쉬트파일에소정의볼트를긴결하여확실하게설치하여야한다.

[Semantic Chunk 128]
(바) 토압이커서링이변형될우려가있는경우버팀보등으로보강하여야
한다.

[Semantic Chunk 129]
(사) 라이너플레이트의이음은상․하교합이잘되도록하여야한다.

[Semantic Chunk 130]
(아) 굴착및링의설치와동시에철사다리를설치연장하여야하며철사다리
는굴착바닥면과접근높이가30㎝이내가되게하고버켓의경로, 전선,
닥트등이배치되지않는곳에설치하여야한다.

[Semantic Chunk 131]
(자) 쉬트파일을인양할경우크레인훅및매달기로프가벗겨지지않도록
조치하여야한다.

[Semantic Chunk 132]
(10) 흙막이벽에작용하는외력을받도록어스앵커(Earth anchor)를설치할경
우에는다음사항을준수하여야한다.

[Semantic Chunk 133]
(가) 앵커천공시에는천공구멍이휘거나붕괴등이발생치않도록유의하여야
한다.

[Semantic Chunk 134]
(나) 앵커체는띠장부근에서꺽이지않도록띠장의각도를인장강선과직각
이되도록설치하여야한다.

[Semantic Chunk 135]
(다) 앵커설치시앵커체의정착층이사전조사한토층과상이하거나양질의
지반이아닌경우에는즉시앵커정착부를재검토하여야한다.

[Semantic Chunk 136]
(라) 앵커체의인장은동시인장을실시하여재킹력(Jacking force)의손실을줄
여야하며인장기는충분한재킹력을가할수있는규격품을사용하여야
KOSHA Guide C-39-2023
- 14 -
한다.

[Semantic Chunk 137]
(마) 앵커체의인장강선은추후재인장에대비하여여유를두고절단하여야한다.

[Semantic Chunk 138]
(바) 주입재를주입할때팩커바깥쪽으로주입재가누출되지않도록하며적
정한주입압력을유지하여야한다.

[Semantic Chunk 139]
7.3.4 지하매설물에인접한굴착
(1) 시가지굴착등을할경우에는도면및관리자의조언에의하여매설물의
위치를파악한후줄파기작업등을시작하여야한다.

[Semantic Chunk 140]
(2) 굴착에의하여매설물이노출되면반드시관계기관, 소유자및관리자에게
확인시키고상호협조하여지주나지보공등을이용하여방호조치를하여야
하며지하매설물위치에서50cm 이내는인력으로굴착하여야한다.

[Semantic Chunk 141]
(3) 매설물의이설및위치변경, 교체등은관계기관(자)과협의하여실시되어야한다.

[Semantic Chunk 142]
(4) 최소1일1회이상은순회점검하여야하며점검에는와이어로프의인장상태,
거치구조의안전상태, 특히접합부분을중점적으로확인하여야한다.

[Semantic Chunk 143]
(5) 매설물에인접하여작업할경우는주변지반의지하수위가저하되어압밀침하
될가능성이많고매설물이파손될우려가있으므로곡관부의보강, 매설물
벽체누수등매설물의관계기관(자)과충분히합의하여방지대책을강구하
여야한다.

[Semantic Chunk 144]
(6) 가스관과송유관등이매설된경우는화기사용을금하여야하며부득이용접
기등을사용해야될경우는폭발방지조치를취한후작업을하여야한다.

[Semantic Chunk 145]
(7) 노출된매설물을되메우기할경우는매설물의방호를실시하고양질의토
사를이용하여충분한다짐을하여야한다.

[Semantic Chunk 146]
7.3.5 기존구조물에인접한굴착
(1) 기존구조물의기초상태와지질조건및구조형태등에대하여조사하고작
업방식, 공법등충분한대책과작업상의안전계획을확인한후작업하여야
한다.

[Semantic Chunk 147]
KOSHA Guide C-39-2023
- 15 -
(2) 기존구조물과인접하여굴착하거나기존구조물의하부를굴착하여야할경
우에는그크기, 높이, 하중등을충분히조사하고굴착에의한진동, 침하,
전도등외력에대해서충분히안전한가를확인하여야한다.

[Semantic Chunk 148]
(3) 기존구조물지지를위한보강작업시다음사항을준수하여야한다.

[Semantic Chunk 149]
(가) 기존구조물의하부에파일, 가설슬래브구조및언더피닝공법등의대책
을강구하여야한다.

[Semantic Chunk 150]
(나) 붕괴방지파일등에브라켓을설치하여기존구조물을방호하고기존구조
물과의사이에는모래, 자갈, 콘크리트, 지반보강약액제등을충진하여
지반의침하를방지하여야한다.

[Semantic Chunk 151]
(다) 기존구조물의침하가예상되는경우에는토질, 토층등을정밀조사하고
유효한혼합시멘트, 약액주입공법, 수평․수직보강말뚝공법등으로대
책을강구하여야한다.

[Semantic Chunk 152]
(라) 웰포인트공법등이행하여지는경우기존구조물의침하에충분히주의
하고침하가될경우에는그라우팅, 화학적고결방법등으로대책을강구
하여야한다.

[Semantic Chunk 153]
(마) 지속적으로기존구조물의상태에주의하고작업장주위에는비상투입용
보강재등을준비하여야한다.

[Semantic Chunk 154]
(바) 맨홀등소규모구조물이있는경우에는굴착전에파일및가설가대등
을설치한후매달아보강하여야한다.

[Semantic Chunk 155]
(사) 옹벽, 블록벽등이있는경우에는철거또는버팀목등으로보강한후에
굴착작업을하여야한다.

[Semantic Chunk 156]
7.3.6 굴착토사의처리
(1) 굴착깊이에따라버켓을이용한굴착토사처리시에는다음사항을준수하
여야한다.

[Semantic Chunk 157]
(가) 버켓은훅에정확히걸고상·하작업시이탈하지않도록하여야한다.

[Semantic Chunk 158]
KOSHA Guide C-39-2023
- 16 -
(나) 버켓에부착된토사는반드시제거하고상·하작업을하여야한다.

[Semantic Chunk 159]
(다) 버켓을인양하는작업구하부에는경광등, 안전표지판등을설치하고인
양작업중에는근로자의출입을통제하여야한다. (라) 작업구등개구부에서인양물을확인할경우에는반드시안전대등을착
용하여야한다.

[Semantic Chunk 160]
(마) 조립된부재에장비의버켓등이닿지않도록신호자의신호에의해운
전하여야한다.

[Semantic Chunk 161]
(2) 토사반출을고정식크레인및호이스트등을조립하여사용할경우에는다
음사항을준수하여야한다.

[Semantic Chunk 162]
(가) 토사단위운반용량에적합한버켓이어야하며, 기계의제원은안전율을
고려한것이어야한다.

[Semantic Chunk 163]
(나) 기초를튼튼히하고각부는파일에고정하여야한다.

[Semantic Chunk 164]
(다) 윈치는이동, 침하하지않도록설치하여야하고와이어로프는설비등에
접촉하여마모하지않도록주의하여야한다.

[Semantic Chunk 165]
(라) 토사반출용작업구에는견고한철책, 난간등을설치하고안전표지판을
설치하여야한다.

[Semantic Chunk 166]
(마) 개구부는버켓의출입에지장이없는가능한한작은것으로하여야한다.

[Semantic Chunk 167]
7.4 발파에의한굴착
(1) 발파작업시장전, 결선, 점화, 불발잔약의처리등은선임된발파책임자가
관리하여야한다.

[Semantic Chunk 168]
(2) 발파면허를소지한발파책임자의작업지휘하에발파작업을하여야한다.

[Semantic Chunk 169]
(3) 발파시에는반드시발파시방에의한장약량, 천공장, 천공구경, 천공각도,
화약종류, 발파방식을준수하여야한다.

[Semantic Chunk 170]
(4) 암반변화구간의발파는반드시시험발파를선행하여실시하고암질에따른발파
KOSHA Guide C-39-2023
- 17 -
시방을작성하여야하며진동치, 속도, 폭력등발파영향력을검토하여야한다.

[Semantic Chunk 171]
(5) 암반변화구간및이상암질의출현시반드시암질판별을실시하고그에따
라필요한조치를하여야한다.

[Semantic Chunk 172]
(6) 발파시방을변경하는경우에는반드시시험발파를실시하여야하며진동파속도,
폭력, 폭속등의조건에의한적정한발파시방이어야한다.

[Semantic Chunk 173]
(7) 주변구조물및인가등피해대상물이인접한장소에서의발파는당해공
사의설계도서와시방서에서정하는바에따라야한다.

[Semantic Chunk 174]
(8) 화약양도양수허가증을정기적으로확인하여사용기간, 사용량등을확인
하여야한다.

[Semantic Chunk 175]
(9) 작업책임자는발파작업지휘자와발파시간, 대피장소, 경로, 방호의방법에
대하여충분히협의하여작업자의안전을도모하여야한다.

[Semantic Chunk 176]
(10) 낙반, 부석의제거가불가능할경우부분재발파, 록볼트, 포폴링등의붕
괴방지를실시하여야한다.

[Semantic Chunk 177]
(11) 발파는적절한경보및근로자와제3자의대피등의조치를취한후에실
시하여야하며, 발파후에는불발잔약의확인과진동에의한2차붕괴여
부를확인하고낙반, 부석처리를완료한후작업을재개하여야한다.

[Semantic Chunk 178]
(12) 환기가잘되지않는장소에서의발파작업시에는환기설비를갖추어가스
배출을시킨후작업하여야한다.

[Semantic Chunk 179]
(13) 화약류운반시다음사항을준수하여야한다. (가) 화약류는반드시화약류취급책임자로부터수령하여야한다. (나) 화약류의운반은반드시운반대나상자를이용하여소량으로분할하여
운반하여야한다.

[Semantic Chunk 180]
(다) 용기에화약류와뇌관을함께운반해서는안된다.

[Semantic Chunk 181]
(라) 화약류, 뇌관등은충격을주지않도록신중하게분리취급하고화기에
KOSHA Guide C-39-2023
- 18 -
가까이해서는안된다.

[Semantic Chunk 182]
(14) 발파후굴착작업을할때는불발잔약의유․무를반드시확인하고작업
하여야한다.

[Semantic Chunk 183]
(15) 흙막이공법을적용한지반의경질암반에대한발파는반드시시험발파에
의한발파시방을준수하여야하며엄지말뚝, 중간말뚝, 흙막이지보공벽체
의진동영향력이최소가되게하여야한다.

[Semantic Chunk 184]
경우에따라무진동파쇄방식
의계획을수립하여진동을억제하여야한다.

[Semantic Chunk 185]
8.

[Semantic Chunk 186]
붕괴재해예방
(1) 붕괴토석의최대도달거리범위내에서굴착공사, 배수관의매설, 콘크리트
타설작업등을할경우에는적합한방호대책을강구하여야하며원칙적으
로2개이상공종의동시작업을금지하여야한다.

[Semantic Chunk 187]
(2) 붕괴의속도는높이와비례하므로수평방향의활동에대비하여작업장좌
우에피난통로등을확보하여야한다.

[Semantic Chunk 188]
(3) 작은규모의붕괴가발생되어인명구출등구조작업도중에2차대형붕괴를
방지하기위하여붕괴면의주변상황을충분히확인하고안전조치를강구한후
복구작업에임하여야한다.

[Semantic Chunk 189]
KOSHA Guide C-39-2023
- 19 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 190]
8.

[Semantic Chunk 191]
24.

[Semantic Chunk 192]
○개정자: 안전보건공단전문기술실박주호
○개정사유: 관련법령및기준등을반영하여지침현행화
○주요개정내용
- 관련규격및자료, 법규·규칙·고시등현행화, 용어의정의추가, 소단설치
기준최신화등

