[Semantic Chunk 1]
KOSHA GUIDE
C - 43 - 2023
콘크리트공사의안전보건작업지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide C-43-2023
안전보건기술지침의개요
○작성자: 이기태
○개정자: 한국산업안전보건공단건설안전실박주호
○제․개정경과
- 1997년11월건설안전분야제정위원회심의
- 1997년12월총괄제정위원회심의
- 2004년11월건설안전분야제정위원회심의
- 2004년12월총괄제정위원회심의
- 2012년
7월건설안전분야제정위원회심의(개정)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
○관련규격및자료
- 산업안전보건기준에관한규칙
○관련법규․규칙․고시등
- 고용노동부고시제2020-9호(콘크리트공사표준안전작업지침)
○안전보건기술지침의적용및문의
-
이
기술지침에
대한
의견
또는
문의는
한국산업안전보건공단
홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고하시기
바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경
우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide C-43-2023
목
차
1.

[Semantic Chunk 6]
목적
··························································································································1
2. 적용범위
····················································································································1
3. 용어의정의
·············································································································1
4. 거푸집및거푸집동바리공사
···········································································1
4.1
일반··························································································································1
4.2
재료··························································································································2
4.3
조립·························································································································3
4.4
점검·························································································································5
4.5
존치기간
·················································································································5
4.6
해체··························································································································5
5. 철근공사
···················································································································6
5.1
운반
·······················································································································6
5.2
가공
·······················································································································8
5.3
조립
·····················································································································10
6. 콘크리트타설공사
·······························································································10
6.1
타설
·····················································································································10
6.2
콘크리트펌프또는펌프카
···········································································11
KOSHA Guide C-43-2023
- 1 -
콘크리트공사의안전보건작업지침
1.

[Semantic Chunk 7]
목적
이지침은「산업안전보건기준에관한규칙」(이하“안전보건규칙”이라한다) 제2편제4장
제1절(거푸집동바리및거푸집)의규정에의하여콘크리트공사에관한안전보건지침
을정함을목적으로한다.

[Semantic Chunk 8]
2.

[Semantic Chunk 9]
적용범위
이지침은건설공사현장의콘크리트공사에대하여적용한다.

[Semantic Chunk 10]
3.

[Semantic Chunk 11]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다
(가) “피벗(Pivot)형받침철물삽입동바리”라함은동바리에피벗형받침철물을삽입,
상부받이판의각도를조절할수있어경사진부분의거푸집을지지할수있는
동바리를말한다.

[Semantic Chunk 12]
(나) “풋스위치(Foot switch)”라함은페달(Pedal) 형태의스위치로발을이용하여조
작하는스위치를말한다.

[Semantic Chunk 13]
(2) 그밖의이지침에사용하는용어의정의는이지침에특별히규정하는경우를제
외하고는산업안전보건법, 동법시행령, 같은법시행규칙, 안전보건규칙및관련
고시에서정하는바에따른다.

[Semantic Chunk 14]
4.

[Semantic Chunk 15]
거푸집및거푸집동바리공사
4.1 일반
KOSHA Guide C-43-2023
- 2 -
거푸집및거푸집동바리는소정의강도와강성을가지는동시에완성된구조물의위
치, 형상, 치수가정확하게확보되어안전한콘크리트구조물이되도록설계도에의해
시공하여야한다.

[Semantic Chunk 16]
4.2 재료
(1) 거푸집은다음사항을고려하여선정하여야한다.

[Semantic Chunk 17]
(가) 목재거푸집은흠집및옹이가많거나합판의접착부분이떨어져구조적으로약
한것을사용하여서는아니된다. (나) 목재거푸집의띠장은부러지거나균열이있는것을사용하여서는아니된다.

[Semantic Chunk 18]
(다) 강재거푸집은형상이찌그러지거나, 비틀림등변형이있는것은교정한다음
사용하여야한다.

[Semantic Chunk 19]
(라) 강재거푸집표면의녹은쇠솔(Wire brush) 또는샌드페이퍼(Sandpaper) 등으로
닦아내고박리제(Form oil)를엷게칠해두어야한다.

[Semantic Chunk 20]
(2) 거푸집동바리는다음사항을고려하여선정하여야한다.

[Semantic Chunk 21]
(가) 현저한손상, 변형, 부식이있는것과옹이가있는것은사용하지않아야한다.

[Semantic Chunk 22]
(나) 각재또는동바리는〈그림1〉과같이양끝을일직선으로그은중심선이부재의
단면안에있어야하고굽어져있는것은사용을금하여야한다.

[Semantic Chunk 23]
중심선-
- 중심선
〈그림1〉동바리재료로사용되는각재또는강관의중심축“예”
(3) 연결재는다음사항에적합한것을선정하여사용하여야한다.

[Semantic Chunk 24]
(가) 치수가정확하고연결하는모재의강도이상인것이어야한다.

[Semantic Chunk 25]
(나) 조립및해체작업이쉬운것이어야한다.

[Semantic Chunk 26]
(다) 조합부품수가적은것이어야한다.

[Semantic Chunk 27]
KOSHA Guide C-43-2023
- 3 -
4.3 조립
(1) 거푸집및거푸집동바리를조립할경우구조를검토한후조립도를작성하고조립
도에의거하여조립하여야한다.

[Semantic Chunk 28]
(2) 거푸집및거푸집동바리의구조를검토할경우에는연직하중, 수평하중, 콘크리트
측압및풍하중, 편심하중등을고려하여야한다.

[Semantic Chunk 29]
(3) 조립등의작업을할때에는다음사항을준수하여야한다.

[Semantic Chunk 30]
(가) 거푸집및거푸집동바리를조립할때에는관리감독자를배치하여야한다.

[Semantic Chunk 31]
(나) 거푸집의운반, 조립작업에필요한작업장내의통로가충분한가를확인하여야한다.

[Semantic Chunk 32]
(다) 재료, 기구, 공구를올리거나내릴때에는달줄, 달포대등을사용하여야한다.

[Semantic Chunk 33]
(라) 강풍, 폭우, 폭설등의악천후시에는작업을중지시켜야한다.

[Semantic Chunk 34]
(마) 작업장주위에는작업원이외의통행을제한하고바닥거푸집을조립할때는많
은인원이한곳에집중되지않도록하여야한다.

[Semantic Chunk 35]
(바) 거푸집을현장에서제작할때는별도의작업장에서제작하여야한다.

[Semantic Chunk 36]
(사) 거푸집을조립할때는고정철물등을이용하여단단하게고정하여야한다.

[Semantic Chunk 37]
(아) 보의측판에는슬래브의하중이전달되어압축응력이발생하므로반드시구조검
토결과에따라수직․수평재와측판과측판을지지하는폼타이(Form tie)를설
치하여야한다.

[Semantic Chunk 38]
(자) 철재트러스조립보는측판의벌어짐방지를위하여폼타이, 브라켓, 측판연결각
재등을설치하여야한다.

[Semantic Chunk 39]
(4) 동바리조립등의작업을할때에는다음사항을준수하여야한다.

[Semantic Chunk 40]
(가) 거푸집이곡면일경우에는버팀대의부착등당해거푸집의변형을방지하기위
한조치를하여야한다.

[Semantic Chunk 41]
KOSHA Guide C-43-2023
- 4 -
(나) 동바리의침하를방지하고상․하부가활동하지아니하도록견고하게하여야한다.

[Semantic Chunk 42]
(다) 강재와강재와의접속부및교차부는볼트, 클램프등의철물로견고하게연결하
여야한다.

[Semantic Chunk 43]
(라) 강관동바리는3본이상이어서사용하지아니하여야하며, 높이2m이내마다수
평연결재를2개방향으로설치하고수평연결재의변위발생을방지하여야한다.

[Semantic Chunk 44]
(마) 동바리하부의받침판또는받침목은2단이상삽입하지아니하도록하고작
업
원의보행에지장이없으며이탈되지않도록고정시켜야한다.

[Semantic Chunk 45]
(바) 멍에또는장선을지지하는동바리는상부받이판에못으로2개소이상을고정하여
콘크리트타설시거푸집의부상으로인한동바리의전도를방지하여야한다.

[Semantic Chunk 46]
(사) 계단, 램프(Ramp)와같이경사진곳에동바리를설치할때에도강관동바리는
수직상태를유지하고경사면의상․하부에는쐐기를설치하거나피벗(Pivot) 받
침철물삽입동바리를이용하여
견고하게설치하여야한다.

[Semantic Chunk 47]
(5) 강관틀을동바리로사용할때에는다음사항을준수하여야한다. (가) 강관틀을동바리로사용할때에는교차가새를설치하고, 최상층및5층이내마다
종․횡방향으로5개틀이내마다수평연결재를설치하고수평연결재의변위를
방지하여야한다. (나) 강관틀을동바리로사용할때에는상단의강재에단판을부착시켜이것을보또
는작은보에고정시켜야한다.

[Semantic Chunk 48]
(6) 목재를동바리로사용할때에는다음사항을준수하여야한다.

[Semantic Chunk 49]
(가) 높이2m이내마다수평연결재를설치하고수평연결재의변위를방지하여야한다.

[Semantic Chunk 50]
(나) 목재를이어서사용할때에는2본이상의덧댐목을사용하여그상단을보
또
는멍에에고정시켜야한다.

[Semantic Chunk 51]
(다) 부득이한경우를제외하고는철선사용을금하여야한다.

[Semantic Chunk 52]
KOSHA Guide C-43-2023
- 5 -
4.4 점검
(1) 거푸집및거푸집동바리를점검할때에는다음사항을반드시점검하여야한다.

[Semantic Chunk 53]
(가) 거푸집의형상․치수및위치등정확한조립상태
(나) 거푸집에못이돌출되어있거나날카로운것의돌출유무
(다) 거푸집동바리를지반에설치할때에는받침철물또는받침목등의설치상태
(라) 강관동바리사용시접속부나사등의손상상태
(2) 콘크리트를타설할때에는다음사항을반드시점검하여야한다.

[Semantic Chunk 54]
(가) 콘크리트를타설시거푸집의변형발생상태
(나) 건물의보, 요철부분, 내민부분의거푸집조립상태및콘크리트타설시거푸집의이
탈여부
(다) 콘크리트타설시청소구폐쇄상태
(라) 거푸집의흔들림을방지하기위한턴버클, 가새등의설치여부
4.5 존치기간
거푸집의존치기간은국토교통부제정“콘크리트공사표준시방서”에서정하는바에
따른다.

[Semantic Chunk 55]
4.6 해체
(1) 거푸집및거푸집동바리의해체는순서에의하여실시하여야하며관리감독자
를
배치하여야한다.

[Semantic Chunk 56]
(2) 거푸집및거푸집동바리는콘크리트자중및시공중에가해지는기타하중에충분
히견딜만한강도를가질때까지해체해서는아니된다.

[Semantic Chunk 57]
(3) 해체작업을할때에는안전모등안전보호장구를착용토록하여야한다.

[Semantic Chunk 58]
KOSHA Guide C-43-2023
- 6 -
(4) 거푸집해체작업장주위에는관계자를제외하고는출입을금지시켜야한다.

[Semantic Chunk 59]
(5) 상․하동시작업은원칙적으로금지하며부득이한경우에는긴밀히연락을취하며
작업을하여야한다.

[Semantic Chunk 60]
(6) 거푸집해체때구조체에무리한충격이나큰힘에의한지렛대사용은금지하여야
한다.

[Semantic Chunk 61]
(7) 보또는슬래브거푸집을제거할때에는거푸집의돌발적인낙하를방지하기위한
조치를하여야한다.

[Semantic Chunk 62]
(8) 해체된거푸집이나각목등에박혀있는못또는날카로운돌출물은즉시제거하여
야한다.

[Semantic Chunk 63]
(9) 해체된거푸집이나각목은재사용가능한것과보수하여야할것을선별, 분리하여
적치하고정리정돈을하여야한다.

[Semantic Chunk 64]
(10) 강풍, 폭우등악천후시에는작업을금지하여야한다.

[Semantic Chunk 65]
5.

[Semantic Chunk 66]
철근공사
5.1 운반
(1) 인력으로철근을운반할때에는다음사항을준수하여야한다.

[Semantic Chunk 67]
(가) 1인당무게는25㎏이하로제한하여무리한운반을피하여야한다.

[Semantic Chunk 68]
(나) 2인이상이1조가되어어깨메기로운반하여안전을도모하여야한다.

[Semantic Chunk 69]
(다) 긴철근을부득이한사람이운반할때에는한쪽을어깨에메고한쪽끝을
끌
면서운반하여야한다. (라) 운반할때에는양끝을묶어운반하여야한다.

[Semantic Chunk 70]
(마) 내려놓을때는천천히내려놓고던지지않아야한다.

[Semantic Chunk 71]
(바) 공동작업을할때에는신호에따라작업을하여야한다.

[Semantic Chunk 72]
KOSHA Guide C-43-2023
- 7 -
(2) 장비를이용하여철근을운반할때에는다음사항을준수하여야한다.

[Semantic Chunk 73]
(가) 운반작업시에는작업책임자를배치하여수신호또는표준신호방법에의하여시
행하여야한다.

[Semantic Chunk 74]
(나) 달아올릴때에는다음〈그림2〉와같은요령으로올리고장비및로프의허용하
중을검토하여과다하게달아올리지않아야하며로프사용시다음사항을준
수하여야한다.

[Semantic Chunk 75]
①와이어로프가화물의하중을직접지지하는경우안전계수5이상되도록하여야한다.

[Semantic Chunk 76]
②와이어로프를절단하여양중작업용구를제작할경우가스용단등화기를사용하
는방법을금지하고반드시기계적인방법으로절단하여야한다.

[Semantic Chunk 77]
③섬유벨트슬링사용시화물의하중을직접지지하는경우안전계수7이상이되도록
하고스트랜드가절단된것, 심하게손상, 부식된것은사용을금지하여야한다.

[Semantic Chunk 78]
④섬유벨트슬링을구입하여사용시벨트슬링의사양, 사용환경, 사용방법및주의
사항, 폐기기준등의내용을숙지하여사용하여야한다.

[Semantic Chunk 79]
묶은와이어를겹치면아래쪽
와이어가조여지지않는다(불량)
(양호)
묶은와이어는항상2줄을겹친다(양호)
부득이세로달기를할경우, 반드시포대나상자를
붙여서철근이빠져나가지않도록한다(양호)
〈그림2〉묶은와이어의달아올리기사례
(다) 비계나거푸집위에대량의철근을걸쳐놓거나얹어놓지않도록하고, 특히철
골구조인
경우
반드시
철골보에
걸쳐서
적재하여야
하며
데크플레이트(Deck
plate) 위에과다하게적재되지않도록하여야한다.

[Semantic Chunk 80]
(라) 달아올리는작업장부근에는관계근로자이외사람의출입을금지시켜야한다.

[Semantic Chunk 81]
(마) 인양장비의운전자는유자격자로서현장책임자가지정하는자가하여야한다.

[Semantic Chunk 82]
KOSHA Guide C-43-2023
- 8 -
(3) 철근을운반할때감전사고를예방하기위하여다음사항을준수하여야한다.

[Semantic Chunk 83]
(가) 철근운반작업을하는바닥부근에는전선이배선되어있지않아야한다.

[Semantic Chunk 84]
(나) 철근운반작업을하는주변의전선은사용철근의최대길이이상의높이에
배
선되어야하며이격거리는최소한2m이상이어야한다.

[Semantic Chunk 85]
(다) 운반장비는반드시전선의배선상태를확인한후운행하여야한다.

[Semantic Chunk 86]
5.2 가공
(1) 철근가공작업장주위는정리․정돈되어있어야하며작업원이외는출입을금지
하여야한다.

[Semantic Chunk 87]
(2) 가공작업자는안전모및안전보호장구를착용하여야한다.

[Semantic Chunk 88]
(3) 해머로절단할때에는다음사항을준수하여야한다.

[Semantic Chunk 89]
(가) 해머자루는금이가거나쪼개진부분이없는지, 사용중해머가빠질위험이없는
지를확인하여야한다.

[Semantic Chunk 90]
(나) 해머부분이마모되어있거나훼손되어있는것을사용하여서는아니된다.

[Semantic Chunk 91]
(다) 절단기의절단날은마모되어미끄러질우려가있는것을사용하여서는아니된다.

[Semantic Chunk 92]
(4) 기계절단을할때에는다음사항을준수하여야한다.

[Semantic Chunk 93]
(가) 철근기계절단작업은2인1조를원칙으로하여야한다.

[Semantic Chunk 94]
(나) 철근절단시철근의탄력에의한재해방지를위해철근절단시절단부위가
튀
지않도록주의하여작업하여야한다. (다) 절단기계는반드시접지를하여감전재해를예방하여야한다.

[Semantic Chunk 95]
(5) 가스절단을할때에는다음사항을준수하여야한다. (가) 가스절단은부득이한경우에한하여공사감독자나건설사업관리기술인등에게승
인을받은후하여야한다.

[Semantic Chunk 96]
KOSHA Guide C-43-2023
- 9 -
(나) 가스절단및용접자는해당자격소지자라야하며, 작업중에는보호구를착용하
여야한다.

[Semantic Chunk 97]
(다) 가스절단작업시호스는겹치거나구부러지거나또는밟히지않도록하고전선의
경우에는피복이손상되어있는지를확인하여야한다.

[Semantic Chunk 98]
(라) 호스, 전선등은다른작업장을거치지않도록길이가짧게직선으로배선하여야
한다.

[Semantic Chunk 99]
(6) 철근절곡기를이용하여작업을할때에는다음사항을준수하여야한다. (가) 해당작업자에게철근절곡기의작동원리와올바른작업방법을교육하여야한다.

[Semantic Chunk 100]
(나) 풋스위치(Foot switch)에는불시에충격이가해져오작동되는것을방지하기위
하여보호덮개를설치하여야한다.

[Semantic Chunk 101]
(다) 철근이절곡되는작업범위내에근로자의접근을방지하여야한다.

[Semantic Chunk 102]
(7) 아크(Arc)용접이음의경우배전반또는스위치는용이하게조작할수있는곳에
설치하여야하며접지상태를항상확인하여야한다.

[Semantic Chunk 103]
(8) 작업장에서철근이음작업등화기를사용할때는화재예방을위해다음사항을준
수하여야한다.

[Semantic Chunk 104]
(가) 작업준비및작업절차수립
(나) 작업장내위험물의사용․보관현황파악
(다) 화기작업에따른인근가연성물질에대한방호조치및소화기구비치
(라) 용접불티비산방지덮개, 용접방화포등불꽃, 불티등비산방지조치
(마) 인화성액체의증기및인화성가스가남아있지않도록환기등의조치
(바) 작업근로자에대한화재예방및피난교육등비상조치
(사) 안전보건규칙에따른화재감시자의지정·배치
KOSHA Guide C-43-2023
- 10 -
5.3 조립
(1) 철근조립은조립도에따라견고하게조립하여야한다.

[Semantic Chunk 105]
(2) 철근조립시철근이음위치에대하여충분히검토하고철근의도괴방지를위하여강
관파이프, 와이어로프, 각재등으로일정간격마다버팀재를설치하여야한다.

[Semantic Chunk 106]
(3) 벽체철근조립작업은도괴방지를위해2인1조로실시하여야한다.

[Semantic Chunk 107]
(4) 구조물의형상및높이에따라말비계, 이동식비계등적합한구조의작업발판을
설치하여야한다.

[Semantic Chunk 108]
6.

[Semantic Chunk 109]
콘크리트타설공사
6.1 타설
(1) 콘크리트타설은계획에의하여순서대로실시하여야한다.

[Semantic Chunk 110]
(2) 콘크리트를타설하는도중에는거푸집및거푸집동바리의이상유무를확인하여야
하고담당자를배치하여이상이발생한때에는신속히안전조치를하여야한다.

[Semantic Chunk 111]
(3) 타설속도는국토교통부제정“콘크리트공사표준시방서”에따른다.

[Semantic Chunk 112]
(4) 손수레를이용하여콘크리트를운반할때에는다음사항을준수하여야한다.

[Semantic Chunk 113]
(가) 손수레를타설하는위치까지천천히운반하여거푸집에충격을주지아니하도록
하여야하며적당히간격을유지하여야한다.

[Semantic Chunk 114]
(나) 운반통로는구분을명확히하고통로상의장애물을제거하여운반에방해가되지
않도록하여야한다.

[Semantic Chunk 115]
(5) 콘크리트의운반및타설장비는작업시작전장비의성능을확인하여야하고
사용전ㆍ후반드시점검하여야한다.

[Semantic Chunk 116]
(6) 콘크리트를한곳에만집중적으로타설할경우편심하중에의한거푸집의변형및
동바리의탈락이붕괴사고를유발하게되므로타설계획및순서에따라균형있게
타설하여야한다.

[Semantic Chunk 117]
KOSHA Guide C-43-2023
- 11 -
(7) 진동기는적절히사용되어야하며지나친진동은거푸집도괴의원인이될수있
으므로각별히주의하여야한다.

[Semantic Chunk 118]
6.2 콘크리트펌프또는펌프카
(1) 레디믹스트콘크리트(이하“레미콘”이라한다) 트럭과펌프카를적절히유도하기
위하여차량안내자를배치하여야한다.

[Semantic Chunk 119]
(2) 펌프배관용비계를사전점검하고이상이있을때에는보강후작업하여야한다.

[Semantic Chunk 120]
(3) 콘크리트펌프또는펌프카의배관상태를확인하여야하며, 적정호스길이를초과
하여서는아니된다.

[Semantic Chunk 121]
(4) 타설작업중에는호스선단이요동하지아니하도록확실히붙잡고작업하여야한다.

[Semantic Chunk 122]
(5) 공기압송방법의펌프카를사용할때에는콘크리트가비산하는경우가있으므로주
의하여타설하여야한다.

[Semantic Chunk 123]
(6) 펌프카의붐대를조정할때에는주변전선등지장물을확인하고이격거리를준수
하여야한다.

[Semantic Chunk 124]
(7) 아웃트리거를사용할때지반의부등침하로펌프카가전도되지않도록유의하여야
한다.

[Semantic Chunk 125]
(8) 펌프카의전후에는식별이용이한안전표지판을설치하여야한다.

[Semantic Chunk 126]
(9) 콘크리트타설완료후관내청소시공을쏠때는근로자를대피시키고관계자의
신호에따라야한다.

[Semantic Chunk 127]
KOSHA Guide C-43-2023
- 12 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 128]
8.

[Semantic Chunk 129]
24.

[Semantic Chunk 130]
○개정자: 안전보건공단전문기술실박주호
○개정사유: 관련법령및기준등을반영하여지침현행화
○주요개정내용
- 관련규격및자료, 법규·규칙·고시등현행화
- 거푸집및거푸집동바리구조검토시고려하중최신화등

