[Chunk 1]
KOSHA GUIDE
C – C – 2 - 2025
화학설비정비·보수작업계획서작성및
정비보수에관한기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을이
행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 한국산업안전문화진흥원장
희
○제·개정경과
- 2024년11월화학안전분야제정위원회심의(통폐합개정)
- 2025년1월표준제정위원회본위원회심의(통폐합개정)
○관련규격및자료
- 안전보건공단, 화학설비정비보수작업안전보건관리매뉴얼, 2013
- KOSHA GUIDE 「맹판설치및제거에관한기술지침」
- KOSHA GUIDE 「용접․용단작업시화재예방에관한기술지침」
- KOSHA GUIDE 「불활성기체등을이용한기밀시험방법에관한기술지침」
- KOSHA GUIDE 「설비보수용용접재료선정에관한기술지침」
- KOSHA GUIDE 「불활성가스치환에관한기술지침」
- KOSHA GUIDE 「사고예상질문분석(WHAT-IF)기법에관한기술지침」
- KOSHA GUIDE 「안전작업허가지침」
- KOSHA GUIDE 「도급업체의안전관리계획작성에관한기술지침」
- KOSHA GUIDE 「가동전안전점검에관한기술지침」
- KOSHA GUIDE 「변경요소관리에관한기술지침」
- KOSHA GUIDE 「작업안전분석(Job safety analysis) 기법에관한기술지침」
- KOSHA GUIDE 「체크리스트를이용한사업장의리스크평가기술지침」
- KOSHA GUIDE 「사고예상질문/체크리스트분석결합기법에관한기술지침」
- KOSHA GUIDE 「밀폐공간위험관리에관한기술지침」
- KS B 6750, 압력용기─설계및제조일반2023.
○관련법규․규칙․고시등
- 산업안전보건법제44조(공정안전보고서의제출)
- 산업보건기준에관한규칙제278조(개조, 수리등)
- 공정안전보고서의제출·심사·확인및이행상태평가등에관한규정(고용노동부고시
제2023-21호, )
○기술지침의적용및문의
-
이
기술지원규정에
대한
의견
또는
문의는
한국산업안전보건공단
홈페이지
(www.kosha.or.kr)의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적
································································································································1
2. 적용범위
··························································································································1
3. 용어의정의
····················································································································1
4. 일반사항
························································································································2
5. 정비·보수작업계획서작성
····························································································7
6. 정비보수작업안전수칙·································································································22
6.1 설비내작업준비············································································································22
6.2 설비및기자재운반작업
·························································································26
6.3 용기의환기작업
·······································································································31
6.4 용기내작업
··············································································································35
6.5 용기내부검사
············································································································38
6.6 용단및용접등화기작업
·······················································································41
6.7 설비조립및설치작업
·······························································································41
6.8 수압시험, 기압시험및기밀시험
·············································································47
6.9 정비후운전개시
·······································································································49
6.10 정비·보수작업평가및기록
················································································ 50
별표1. 단위공장(공정) 전체정비·보수일정표································································51
별표2. 설비별정비·보수일정. ·························································································52
별표3. 부서별작업관리현황·························································································52
뱔표4. 밀폐공간출입작업리스트.
·············································································53
별표5. 정비·보수작업중주요위험작업········································································53
KOSHA GUIDE
C – C – 2 - 2025
- 1 -
화학설비정비·보수작업계획서작성및정비보수에관한
기술지원규정
1. 목
적
이규정은산업안전보건기준에관한규칙(이하 안전보건규칙 이라한다) 제278조(개조
ㆍ수리등)의규정에의하여화학설비및그부속설비의정비․보수에관한안전관리
규정을정함을목적으로한다.
2. 적용범위
이규정은화학설비의개조·수리등을수행하는모든작업에대해적용할수있지만, 화학
설비외의정비·보수작업에도적용할수있다. 단, 단순한서비스등의업무는제외한다.
3. 용어의정의
(1) 이규정에서사용되는용어의정의는다음과같다.
(가) “도급업체(원청업체)”라함은보수작업을위해제조ㆍ건설ㆍ수리또는서비스의
제공, 그밖의업무를도급하는업체를말한다.
(나) “수급업체(공사업체)”라함은보수작업을위해사업장에출입하여작업하는모든
외부업체를말한다.
(다) “정비·보수작업계획서”라함은화학설비의정비·보수작업시사고를예방하기위한
전체작업일정, 작업내용별관리사항, 수급업체의관리, 작업허가, 안전보건교육
등의전반적인안전관리계획이포함된문서를말한다.
(라) “정비”라함은화학설비및그부속설비에대한자체검사또는점검결과발견된
결함및고장에대하여보수를하거나주기적으로행하는예방적조치로서의부품의
교체또는수정작업등설비의유지관리에관한모든작업을말한다.
(마) “환기작업”이라함은작업장내의공기가사람의호흡에지장이없도록송풍기, 후드,
KOSHA GUIDE
C – C – 2 - 2025
- 2 -
덕트등을사용하여분진․유해가스등오염된공기를작업장밖으로내보내는
작업을말한다.
(바) “화기작업”이라함은용접, 용단등화염또는스파크를발생시키는작업으로또는
인화성․가연성물질의점화원이될수있는작업을말한다.
(사) “용기”라함은안전보건규칙별표3의화학설비및그부속설비를말한다.
(2) 기타이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 동법시행령, 동법시행규칙및안전보건규칙에서정하는바에의한다.
4. 일반사항
4.1
정비·보수작업계획서에포함될사항
(1) 도급업체사업주는정비·보수작업시해당작업을안전하게수행하기위한안전보건
작업계획서를작성하여해당내용을관련부서에공유하고, 관련부서의의견을반영하여야
한다.
(2) 정비·보수작업계획서에포함되어야할일반적인사항은아래와같다.
(가) 정비·보수작업일정계획
(나) 수급업체관리계획
(다) 안전관리조직(수급업체포함)
(라) 작업위험성평가계획
(마) 공장, 공정또는설비의치환(Purge) 및확인계획
(바) 안전교육계획
(사) 안전작업허가서발급및승인계획
(아) 가동전점검계획
KOSHA GUIDE
C – C – 2 - 2025
- 3 -
(자) 비계및중장비등의사전점검계획
(차) 간이시설(휴게실, 화장실, 흡연장등) 설치및유지계획
(카) 그외정비·보수작업에필요한사항
4.2 정비·보수작업시준수사항
정비·보수작업현장에출입하는모든근로자가아래사항을준수하도록관리하여야한다.
(1) 안전작업허가서대상작업은작업허가를받은후에작업하여야한다.
(2) 도급업체의안전기준또는수칙등을엄격하게준수하여야
(3) 수급업체사업주는수행하는작업이특별안전보건교육대상작업일경우사전에특별
안전보건교육실시결과를도급업체에제출하여야한다.
(4) 최초로도급업체에출입하는수급업체근로자는도급업체의신규출입자안전교육이수
후안전교육필증을교부받고작업장에배치되어야한다.
(5) 현장에설치하는모든임시시설(예, 현장가스용기보관소등)은사전에설치허가를
받고, 설치후도급업체의사용허가를받은후에사용하여야한다.
(6) 작업차량출입시는경비실근무자의지시에따라지정된장소로통행하여야한다.
(7) 지정되지않은장소에서흡연하지않도록관리하여야한다.
(8) 작업전에작업에투입되는모든근로자에게해당작업의위험성및대책, 안전한
작업방법등(예, 작업안전분석(Job safety analysis, JSA) 결과등)을교육시켜야한다.
(9) 수급업체관리자또는안전담당자는하루2회이상해당작업장을정기적으로순찰
하고, 작업종료시는현장을재확인하여야한다.
(10) 고의적으로안전환경과관련된중요한사항을위반하는작업자는퇴사조치등의
조치를하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 4 -
(11) 근로자들에게지급한안전보호구착용상태를수시로확인하고노후보호구는교체
지급하여야한다.
(12) 사고발생시지체없이도급업체의안전관련부서에신고하여야한다.
(13) 도급업체는매일출입시정문에서음주여부를측정하여야한다.
(14) 작업중및작업후에통로또는계단등에통행에불편을초래하는적재물을방치
하지않아야한다.
(15) 소화전에서5 m 이내에는차량을주정차하거나적재물을두지않아야한다.
(16) 기타도급업체에서추진하는안전보건관련활동에적극적으로협조하고참여하여야
한다.
4.3 정비절차서의작성
정비계획서가승인되면정비작업절차서를작성하여야하며, 그내용에는다음사항이
포함된다.
(1) 정비작업준비(유자격자, 기자재및공구)
(2) 정비착수전안전조치사항과확인사항
(3) 정비작업절차
(4) 정비완료후점검에대한사항
(5) 정비완료후안전조치사항과확인사항
(6) 정비및보수에대한교육
(7) 정비결과보고
(8) 정비작업중비상시응급조치사항
(9) 작업자간의통신연락사항
KOSHA GUIDE
C – C – 2 - 2025
- 5 -
4.4 정비․검사등수급업체의관리
4.4.1 정비․검사등수급업체의선정
정비․검사등을하는수급업체는심사를통하여자격있는업체로한정하며, 심사에포함
될사항은다음과같다.
(1) 품질보증계획및실행여부실사
(2) 보유장비리스트및정비․검사등능력검토
(3) 보유유자격기술자및작업자명단
(4) 설비정비․검사등실적
4.4.2 정비․검사등수급업체의안전관리
사업주는정비․검사등수급업체의근로자가안전하게작업을수행할수있도록안전
교육을시행하고안전수칙과안전작업요령을알게해주어야하며, 그내용에는다음사항이
포함된다.
(1) 정비작업이수행되는공정및설비와관련하여이미파악되어있는화재․폭발․독성
물질의누출에대한정보
(2) 반드시안전작업허가서를발부받은후작업에임해야할작업은다음과같다.
①고온․고압의물질또는화학물질이차있거나파이프라인, 펌프또는용기등과
같은기기의분해시
②용접․절단또는스파크나다른점화원을발생하는전기적인아닌열간작업시
③용기출입시
④가연성물질이들어있는지역내에서의내연기관운전시
⑤굴착작업시
⑥크레인을이용한중요인양작업시
⑦전기작업시
(3) 비상사태발생시비상탈출구확인, 응급조치사항, 구급장비사용법등의비상사태에
KOSHA GUIDE
C – C – 2 - 2025
- 6 -
대비한행동요령
4.5 변경요소관리
변경요소관리와관련된자세한사항은KOSHA GUIDE「변경요소관리에관한기술지침」
등을따른다.
4.6 안전작업허가
안전작업과관련된자세한사항은KOSHA GUIDE「안전작업허가지침」등을따른다.
5. 정비·보수작업계획서작성
5.1 정비·보수작업일정계획
5.1.1 정비·보수작업일정계획수립시고려사항
(1) 근로자의피로도등을고려하여작업일정을수립하여야한다.
(2) 밀폐공간출입작업등위험한작업이야간에수행되지않도록고려하여야한다.
(3) 상하동시작업또는동일장소의복수작업이병행되지않도록작업순서를고려하여야
한다.
(4) 치환작업시내부에화학물질이체류되는지역(Air pocket 등)이없는지기술적검토를
수행하여야한다.
(5) 정비·보수작업일정을너무촉박하게잡지않아야한다.
(6) 한꺼번에너무많은인원이투입되지않도록일정을고려하여야한다.
(7) 가능한긴급보수계획도일정계획을수립하여실시하는것을권장한다.
5.1.2 정비·보수작업일정계획에포함될사항
정비·보수작업일정계획에포함되어야할일반적인사항은아래와같고, 일정표작성
시참고할정비·보수일정표의예는<별표1>과같다.
KOSHA GUIDE
C – C – 2 - 2025
- 7 -
(1) 전체공장(또는공정)의정비·보수일정
전체공장(또는공정)의정비·보수일정은아래와같은사항이포함되도록작성하여야
한다.
(가) 비계등작업에필요한가시설설치일정
(나) 수급업체직원용휴게실등가시설설치일정
(다) 작업별수급업체선정및교육일정
(라) 원료투입중단시점
(마) 전원및유틸리티공급중단시점
(바) 내용물치환및배출, 청소작업일정
(사) 중장비사용일정
(아) 맹판(Blind) 설치및제거일정(목록등록)
(자) 밸브차단(분리) 및복구일정(목록등록)
(차) 작업내용별작업시작및작업완료일정
(카) 작업별완료확인일정및가동전점검일정
(타) 재가동일정등
(2) 단위설비별및부서별정비·보수작업일정
단위설비별및부서별정비·보수작업일정은아래와같은사항이포함되도록작성하여야
한다.
(가) 단위설비별정비·보수작업일정에는<별표2>와같은내용물질제거, 치환, 청소,
맨홀개방, 내부작업, 맨홀닫음, 가동전점검등을고려하여사업장실정에맞게
작성하여야한다.
(나) 부서별작업관리현황은<별표3>과같이작업내용, 중장비종류, 작업부서, 수급
업체명, 수급업체인원, 작업허가종류, 작업시작일, 작업완료일, 작업완료여부등을
고려하여사업장실정에맞게작성하여야한다.
(3) 밀폐공간출입작업관리계획
전체공장(또는공정)의밀폐공간출입작업에대한관리는아래와같은사항이포함되도록
작성하여야한다. 작성시참고할밀폐공간출입작업목록의예는<별표4>와같다.
(가) 출입대상설비에대한리스트작성: 설비명, 맨홀개방및폐쇄일자, 작업일자,
KOSHA GUIDE
C – C – 2 - 2025
- 8 -
작업관리자, 수급업체명, 작업인원등
(나) 배관계장도면(P&ID) 등에맹판및밸브차단(분리) 표시사항
(다) 맹판설치, 밸브차단(분리) 및복구일정
(라) 그외의밀폐공간작업과관련된사항은KOSHA GUIDE「밀폐공간위험관리에
관한기술지침」을참조하여야한다.
(4) 특수작업에대한안전관리계획
아래와같은특수작업에대해서는별도의절차서를사용하거나작업계획서를작성하는
등으로관리하여야한다.
(가) 촉매등의교체작업
(나) 고온및저온상태에서의작업
(다) 중장비사용작업(작업계획서작성)
(라) 화기작업, 방사선취급작업, 고소작업
(마) 시운전단계에서의수정작업등
(5) 정전작업
근로자가작업수행중감전위험이높고, 전기설비에의한불꽃으로가연성․인화성물질의
점화원이되어화재․폭발위험이있을경우다음사항에유의하여작업하여야한다. 기타
자세한사항은KOSHA GUIDE「정전작업에관한기술지침」등을참조한다.
(6) 설비해체및설치작업
설치해체및설치작업은KOSHA GUIDE「화학설비의설치에관한기술지침」을따른다.
5.2 안전관리조직
5.2.1 도급업체의안전관리조직
KOSHA GUIDE
C – C – 2 - 2025
- 9 -
(1) 도급업체사업주는주야간작업을고려하여교대별로작업을관리할수있는안전
관리조직을구성하여야한다.
(2) 야간에비상상황이발생될경우를대비하여비상대응할수있는비상대응조직을구축
하여야한다.
(3) 수급업체의작업을관리할수있도록작업별및부서별조직을구축하여야한다.
(4) 기타추가적인사항은KOSHA GUIDE「도급업체의안전관리계획작성에관한
기술지침」을참조하여야한다.
5.2.2 수급업체의안전관리조직
(1) 수급업체는해당근로자를관리할수있도록조직도를작성하고, 비상연락망을구축
하여야한다.
(2) 수급업체대표자및관리감독자는해당작업이안전하게진행되도록관리하여야한다.
5.3 공장, 공정또는설비의치환(Purge) 및확인계획
(1) 치환및확인계획
공장, 공정또는설비의치환및확인계획에는아래와같은사항을포함시켜야한다.
다만, 아래사항이포함된절차서가있는경우에는절차서에따라수행할수있고,
KOSHA GUIDE「불활성가스치환에관한기술지침」등을참조한다.
(가) 치환방법, 치환효율및치환농도
(나) 치환용유체의종류, 공급온도및압력
(다) 치환용유체의공급위치및배출위치가표시된배관및계장도면(P&ID)
(라) 치환예정소요시간
(마) 치환시유의사항
(바) 치환상태를확인방법및확인위치
KOSHA GUIDE
C – C – 2 - 2025
- 10 -
(사) 내부온도의냉각시간(고온설비인경우)
(아) 치환이곤란한설비의종류
(차) 기타치환및확인과관련된사항
(2) 맹판설치및제거계획
공장, 공정또는설비의치환을위해맹판을설치하는경우에는기술지원규정「맹판설
치및제거에관한기술지원규정」에따라실시하여야한다.
5.4 용기의세척작업계획
5.4.1 물세척
(1) 용기내화학물질혹은그가스가수용성이면물을용기내에주입하고배수시키는
방법으로화학물질혹은가스를제거할수있다.
(2) 물세척을할때주의할점은증기배출구를만들어용기내에증기공간이생기지
않도록해야한다.
(3) 수용성화학물질에는아세톤, 에틸알콜등이있다.
5.4.2 스팀세척
(1) 스팀세척은매우유효한것으로입증되었지만용기내부의온도가최소한77℃이상이
되도록스팀을유입하여야한다. 그이유는만약용기내부의온도가77℃이하인경
우스팀이응축되어용기내부의가연성혹은유해한증기가방출되지않을수있기때
문이다. 또한, 진공이형성되어용기가변형되거나파손될위험이있다.
(2) 스팀세척시주의해야할점을용기내부로스팀유입시정전기적스파크가가연성
증기의발화를일으킬수도있으므로스팀호스의파이프혹은노즐은용기에접지
(BONDING)되어야하며또한접지되지아니한불필요한물건을용기내부에방치
해서는안된다.
(3) 스팀은용기바닥가까운연결부위를통해유입되어야하며스팀세척중에는그결과가
KOSHA GUIDE
C – C – 2 - 2025
- 11 -
잘못나올수도있기때문에가스측정을중지하여야한다. 따라서스팀세척후가스
측정을하기위해서는용기내부의가스를최소한15분간안정화시켜야한다.
(4) 가스농도가그폭발하한계의50% 미만으로감소되고, 공기가측판맨홀로유입될
때는작업자가용기근처에접근할수있다. 그러나잠재적인점화원의유입은가스
농도측정, 바람방향및속도에근거하여엄격히관리되어야한다.
(5) 스팀세척후에는반드시공기로치환하는작업을해야하며작업자가용기내부로
들어가기전에탱크는완전히냉각시켜야한다.
5.4.3 화학세척(CHEMICAL CLEANING)
(1) 용기는화학세척으로도내부청소를할수있다.
(2) 작업자는세척용화학물질등으로부터피부및눈을보호하기위해필요한방호복,
보안경등을착용하여야한다.
(3) 화학세척시에는반드시세척용화학물질제조업자의지시사항을따라야한다.
5.5 정전계획및임시전원공급계획
정전계획및임시전원공급계획은KOSHA GUIDE「정전작업에관한기술지침」등을
참조한다.
5.6 설비해체및설치작업
중장비등을사용하여기존설비를해체하거나신규설비를설치할때화재․폭발, 물체에
맞음, 끼임등의위험이있을경우KOSHA GUIDE「화학설비의설치에관한기술지침」
등을참조한다.
5.7 작업위험성평가계획
5.7.1 일반사항
(1) 정비·보수작업에대한위험성평가는도급업체가주관하여야하며, 정비·보수작업을
실시하는수급업체사업주또는관리감독자등을평가에참여시켜야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 12 -
(2) 작업위험성평가는아래와같은기법등을적용하여수행할수있다.
(가) KOSHA GUIDE「작업안전분석(Job safety analysis) 기법에관한기술지침」
(나) KOSHA GUIDE「체크리스트를이용한사업장의리스크평가기술지침」
(다) KOSHA GUIDE「사고예상질문분석(WHAT-IF)기법에관한기술지침」
(라) KOSHA GUIDE「사고예상질문/체크리스트분석결합기법에관한기술지침」
(마) 기타해당작업의특성에맞는위험성평가기법등
(3) 작업위험성평가는단위작업별로실시하여야한다.
(4) 정비·보수작업에대한위험성평가는해당작업을착수하기전에실시하여야한다.
(5) 위험성평가결과는작업시작전에근로자에게교육을실시하여야한다.
5.7.2 작업위험성평가실시
(1) 작업허가서승인요청시에는해당작업의진행단계별작업내용과단계별위험성
및예방대책을분석한결과(예, JSA 결과)를첨부하여야한다.
(2) 작업위험성평가기법중작업안전분석기법등을적용할경우, 일반적으로작업안전
분석(JSA)을수행하는작업과JSA 수행필요성을평가하는기준은아래와같다
(가) JSA 수행대상작업의종류는아래와같다.
①유해위험요인들이존재하거나또는발생할가능성이있고, 유해위험요인이절차서
또는작업허가서에서충분히반영되지않고, 점검되지않는작업
②절차서, 지침서또는작업프로그램에서JSA를수행하도록요구되는작업
(나) JSA 수행필요성을평가할때, 아래의각항목에서하나라도“그렇다”라고파악
되면JSA를수행할필요가있다.
①해당작업에대해절차서또는일상적인업무지침서에명확하게기술되어있지
KOSHA GUIDE
C – C – 2 - 2025
- 13 -
않은가?
②해당작업에대한작성된절차서또는일상적인업무지침서를변경할필요가있
는가?
③모든유해위험요인들이작업허가서를통하여충분히고려되고점검되지못하는가?
④원하지않는사고가종종이와같은작업에서발생하는가?
⑤해당작업이위험하거나, 복잡하거나또는하나이상의훈련을포함하는가?
⑥현재사용되고있는절차서또는방법으로는새로운장비또는방법을해결할수
없는가?
⑦작업을수행할작업자가해당작업에대한경험이없는가?
(다) 일반적으로안전작업허가대상작업별로작업안전분석수행대상을결정할때참조할
수있는예는<표1>과같다. 다만, 이표의내용은수행되는작업위치와대상에따라
달라질수있다.
<표1> 작업허가종류별JSA 대상작업선정기준(예)
KOSHA GUIDE
C – C – 2 - 2025
- 14 -
연번
작업허가종류
JSA 대상작업
비고
1
밀폐공간출입작업
모든작업
　
2
화기작업
위험지역에서의화기작업
허가서로충분히위험을제거
할수있는
경우제외가능
3
　
고소작업
　
안전대사용작업
비계등이적절히설치된경
우는제외
고소작업용차량등이용
작업
　
4
굴착작업
깊이1 m 이상굴착
굴착작업허가대상은30 cm 이
상
굴착임
5
　
중량물취급작업
　
중장비사용작업
　
체인블럭등사용작업
　
6
　
　
상온(일반)작업
　
　
용기내청소작업
독성및인화성물질취급용기
맨홀개방작업
　
맹판설치및제거작업
　
7
　
전기차단작업
　
활선및활선근접작업
　
전기차단작업
허가서로충분히위험을제거
할수있는
경우제외가능
8
방사선작업
모든작업
　
(3) 사업장에서사용하는절차서또는지침서에서해당작업에대한위험성과그에대한
대책이충분히포함되어있거나또는작업허가서에서충분히위험성을처리할수있는
경우에는절차서(지침서) 또는작업허가서로작업위험성평가를대체할수있다.
(4) 화학설비의정비·보수작업중주요위험작업에대한작업위험성평가의예는<별표5>와
같다.
5.8 수급업체관리계획
5.8.1 수급업체의안전관리계획서작성
(1) 수급업체사업주는해당작업을수행하기전에해당작업에대한안전관리계획서를
제출하여승인받은후작업을실시하고, 계획서내용을준수하여야한다.
(2) 안전관리계획서에포함되어야할사항은아래와같다.
(가) 안전보건관리조직표(연락처포함)
(나) 안전작업서약서
KOSHA GUIDE
C – C – 2 - 2025
- 15 -
(다) 안전관리자선임내역
(라) 작업자명단/작업자안전서약서
(마) 안전교육일지서식
(바) 작업내용에대한안전관리계획
①작업에대한위험성평가는5.4항을적용할수있다.
②중장비가사용되는경우에는작업계획서의내용을적용할수있다.
③기타①항및②항이외의사항에대해서는추가적으로작성한다.
(사) 현장순찰, 현장점검및교육계획(현실적인안전관리방안)
(아) 반입되는유해위험기구및기계설비등에대한반입전후점검계획
(예: 용접기, 그라인더, 이동용사다리모든반입품등)
(자) 안전관리비사용계획(추후정산을위해영수증사본등을보관하여야함)
(차) 안전보호구지급기준및지급계획
(카) 보험관련서류(고용보험및산업재해보상보험가입증명원, 산재요양승인반려여부
확인서)
(타) 배치전특수건강진단결과서사본
(3) 도급업체는수급업체에서제출한안전관리계획서를검토후승인하고, 계획서대로
시행하는지를주기적으로확인하여야한다.
5.8.2 수급업체의반입품관리계획
5.8.2.1 반입품검사
(1) 수급업체에서반입하는전기를사용하는모든전기기계기구(용접기, 절단기, 전동
KOSHA GUIDE
C – C – 2 - 2025
- 16 -
공구, 전선, 릴, 콘센트, 조명등등)는사전에등록및안전점검을받고, 승인필증을
부착한후에사용하여야한다.
(2) 중장비에대해서는소유자의자체점검필증을확인하고, 주요안전장치의상태가정상적으로
작동되는지를확인하여야한다.
(3) 모든중량물취급용설비또는기구(체인블록, 로프, 샤클, 잭, 턴버클, 체인, 클램프
등)는반입시에점검을받고, 승인필증을부착한후에사용하여야한다.
(4) 기타수급업체에서반입하는모든물품에대해서는리스트를작성하고, 각각의기능
및상태가안전상적합하여야한다.
(5) 반입되는모든물품은법규에서규정한안전조치를갖추어야한다.
(6) 반입품별주요점검사항에대한예는<표2>와같지만, 이것이전부는아니다. 따라서
사업장별로적절한점검기준을작성하여관리하여야한다.
<표2> 반입품별주요점검사항(예)
No
종
류
주요점검사항
비고
1
산소, 아세틸렌절단기
압력조절기, 연결호스, 용기, 역화방지기(안전기)
2
TIG/ARC
용접기
등의
용접기
용접기상태, 방호장치(자동전격방지기), 용접홀
더, 전선, 전기계통의절연조치등
3
고속절단기, 드릴
덮개설치여부, 동력전달부상태, 스위치커버,
배선피복상태, 절연및접지상태등
4
이동용사다리
가로장및힌지상태, 아웃트리거설치상태, 구
조물손상유무
5
소화기
용기, 레바및노즐의부식, 손상여부, 안전장
치, 약제량등
6
가스용기
캡부착상태, 운반구및고정상태등
7
중량물취급설비
체인블럭, 로프, 샤클, 잭, 턴버클, 체인, 클램
프등중량물취급설비의손상및변형상태등
8
이동용전기기계기구
접지극부착유무, 절연상태등
9
핸드그라인더
방호덮개, 접지상태, 절연상태
5.8.2.2 반입품유지관리
(1) 수급업체에서사용하는모든물품에대해서는수급업체및도급업체에서주기적으로
점검하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 17 -
(2) 도급업체는수급업체의점검상태를확인하여야한다.
5.8.3 수급업체근로자의건강관리
5.8.3.1 일반사항
(1) 수급업체근로자는해당작업에적합하게작업투입전에배치전건강진단을받아야
하고, 건강진단결과를보존하여야한다.
(2) 수급업체사업주는약물중독자및음주자는작업에투입되지않도록관리하여야한다.
(3) 수급업체사업주는작업전에수급업체근로자의건강상태를확인하여야한다.
(4) 혹서기또는혹한기작업시에는해당작업에적합한작업복또는작업환경을갖춘
후에작업하도록관리하여야한다.
5.8.3.2 작업별건강관리사항
작업전에미리작업별로적합한건강관리대책을수립하여야한다. 일반적인건강관리
사항에대한예는<표3>과같다.
<표3> 작업별건강관리사항(예)
KOSHA GUIDE
C – C – 2 - 2025
- 18 -
No
항
목
내
용
담당
비고
1
MSDS 교육
․작업허가서발행시작업구간의유해위험물질
에대한MSDS 교육실시.
생산부서
2
과로성질병예방
․밀폐공간작업, 작업강도가높은작업에종사하
는근로자에대해서는근로시간제한및작업
시간을
조절하여
적정
휴식시간을
부여한다
(작업책임자에게권한부여).
작업허가서
상의
작업책임자
3
․교대근무자는
교대작업일정
작성
후
작업을
시행함으로생체리듬유지.
생산부서
4
․작업시작전5분간준비체조실시로사고예방.
전부서
5
․작업시작전근로자의건강상태를점검하여전
날무리한음주및건강상태에따른작업장
배치실시.
작업부서의
관리감독자
6
고열에의한
건강장해예방
․고온에노출되는작업장에대해서는
식염수, 정제식염비치.
안전부서
7
고령작업자에
대한재해예방
․55세이상의고령작업자에대해서는고소작
업, 용기내부입조작업, 중량물운반작업등
의위험작업장에대한배치를제한함.
작업허가서
상의
작업책임자
5.8.4 수급업체평가
(1) 도급업체는사업장의절차서에따라수급업체의안전보건활동에대해계약전, 작업
완료후및매년각각평가하여야한다.
(2) 평가결과는수급업체선정등에반영되어야한다.
5.8.5 기타수급업체관리사항
그외의수급업체와관련된사항은KOSHA GUIDE「도급업체의안전관리계획작성에
관한기술지침」을참조하여야한다.
5.9 안전교육계획
5.9.1 직원에대한교육
직원은정비·보수작업과관련하여아래와같은사항에대해교육을정비·보수작업전에
받아야한다.
(1) 정비·보수작업의일정및정비·보수작업내용
KOSHA GUIDE
C – C – 2 - 2025
- 19 -
(2) 사업장에서준수해야할일반안전규칙및기본수칙
(3) 안전작업허가절차
(4) 중요작업에대한안전작업절차
(5) 작업별위험성및관리방안(작업위험성평가결과)
(6) 비상대피로및비상대피장소
(7) 작업지역의취급물질에대한성상
(8) 작업지역의비상설비(소화설비, 세척세안설비, 가스감지기등)에대한사항
(9) 비상경보및비상조치에관한사항
(10) 기타정비·보수작업의안전과관련된사항등
5.9.2 수급업체직원에대한교육
(1) 수급업체대표자(또는관리감독자)는해당직원에대해<표4>에서규정한사항에
대해교육을실시하고기록을보존하여야한다.
<표4> 수급업체근로자에대한교육계획
KOSHA GUIDE
C – C – 2 - 2025
- 20 -
구
분
교육내용
시
간
강
사
교육시기
비
고
신규출입자
안전교육
1. 출입통제구역
2. MSDS
3. 안전작업허가절차
4. 비상대피로
5. 안전보건기본규칙
6. 작업자안전수칙
1시간
안전부서
또는
해당부서
관리감독자
공장최초
출입시
신규출입자
교육교안
특별안전
보건교육
산업안전보건법
시행
규칙별표8의2 작업
에해당되는교육내용
16시간
도급업체
관리감독자
공장
출입전
교육일지는
최초공장출입
시안전부서로
으로제출
도급업체
안전책임자
/안전관리자
교육
1. 보수작업안전관리
매뉴얼
2. 안전작업허가절차
3. 비상시행동요령
4. 보수작업출입
인원에대한
특별안전보건교육
1~2시간
안전부서
정비보수
작업
개시전
교육일지작성
사전에JSA
실시
작업별주요위험성및
안전작업방법(JSA 등)
도급업체
관리감독자
(2) 도급업체는수급업체대표자의교육에필요한교육장소, 교육자료, 교육강사등을
적극적으로제공하여야한다.
(3) 최초출입시에필요한공통사항은도급업체안전부서에서작성하여배포한다.
(4) 수행하는작업과관련한교육내용(작업위험성평가결과등)은해당부서관리감독자가
수급업체와협의하여작성할수있다.
(5) 수급업체교육시필요한자료는수급업체자체의자료, 도급업체의자료, 안전보건공단
홈페이지등에서제공하는자료를참조또는정리하여해당작업에적합한교육을실시
하여야한다. 단, 교육시간과내용은사업장실정에따라조정할수있다.
5.10 안전작업허가서발급및승인계획
(1) 현장에서수행되는모든작업에대해서는사업장의안전작업허가절차에따라반드시
작업허가서를발급받은후에작업하여야한다.
(2) 작업허가서발행은사업장의안전작업허가절차에따른다.
(3) 정기·보수작업은다수의인원에의한상당히많은작업이이루어지므로정상적인
KOSHA GUIDE
C – C – 2 - 2025
- 21 -
운전상태에서수행되는작업허가서제도가적절하지않을수있다. 이경우사업장에서
정기·보수작업시별도로적용하는안전작업허가절차를따를수있다.
(4) 안전작업허가서를승인하는도급업체의직원은사업장의절차서에따라사전에허가서
승인과관련하여교육을받고자격을부여받아야한다.
(5) 그외의작업허가와관련된사항은기술지원규정「안전작업허가지침」을참조하여야
한다.
5.11 가동전점검계획
5.11.1 일반사항
(1) 설비의정비보수후재가동시에는사업장의가동전안전점검절차에서요구하는
사항을따라야한다.
(2) 가동전에가동전안전점검표를작성하여확인하여야한다.
(3) 시운전중에인터록을해지한상태에서운전을할경우, 정상조건이되면즉시인터록을
설정하여야한다.
(4) 해당공장(공정)의가동절차서(Start-up procedure) 등에서요구하는사항을
따라야한다.
(5) 그외의가동전점검과관련된사항은KOSHA GUIDE「가동전안전점검에관한
기술지침」을참조하여야한다.
5.11.2 정비·보수작업계획에포함되지않은사항에대한관리
(1) 일반적인운전시에는사용되지않는파이롯트버너등과같은설비에대해서는정비·
보수대상품목에포함하여사전에점검하여야한다. 특히파이롯트버너의점화실패
후재가동시에는내용적의5배이상의외부공기가투입되어치환되도록치환시간을
설정하여야한다.
(2) 공장(또는공정, 설비)의시운전기간에트러블이발생할경우에는충분히안전성을
확보한후에가동하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 22 -
5.11.3 변경관리사항의최신화
(1) 변경관리대상항목은관련절차에서요구하는사항이모두반영되었는지확인하여야
한다.
(2) 변경관리대상품목중운전절차서의변경을수반하는경우, 가동전에해당사항을
교육시켜야한다.
(3) 그외의작업허가와관련된사항은KOSHA GUIDE「변경요소관리에관한기술
지침」을참조하여야한다.
5.12 비계및중장비등의사전점검계획
(1) 비계점검계획
비계는아래와같이점검하고관리하여야한다.
(가) 비계는전문설치업체를선정하여설치하도록관리한다.
(나) 설치된비계에대해서는사용전에점검을실시하여적절하게설치된경우에는사용
승인표시를부착한다.
(다) 비계점검원은비계의점검기준에대해교육훈련및경험을가져야한다.
(라) 비계점검결과불량인경우에는즉시사용금지꼬리표를부착하는등으로사용을
중지시켜야한다.
(마) 비계점검원과관리감독자는현장순찰시부적합한비계가발견된경우에는
(라)항과같이조치하여야한다.
(2) 중장비등의점검계획
(가) 이동식크레인, 지게차등중량물을취급하는기계에대해서는해당기계에적합한
점검표를작성하여점검하거나반입하는회사의자체점검표를확인하는방법으로
사용전에점검하여야한다.
(나) 크레인, 지게차등의작업시에는작업계획서를작성하여작업하도록관리하여야
한다.
KOSHA GUIDE
C – C – 2 - 2025
- 23 -
(3) 기타설비의점검계획
6.6.2항의수급업체반입품의점검및유지관리에대한사항을따른다.
5.13 간이시설(휴게실, 화장실, 흡연장등) 설치및유지계획
간이시설설치및유지계획에는아래와같은사항을고려하여작성하여야한다.
(1) 간이시설은휴게실, 화장실, 탈의실, 세척실, 음료수공급시설, 흡연장등의수급업
체근로자들의휴식, 건강등을고려하여설치하여야한다.
(2) 최대로투입되는인원을고려하여도급업체의시설이충족되는지를확인하여야한다.
(3) 도급업체의시설을개방해도모자라는경우에는추가적인간이시설을설치하여야한다.
(4) 간이시설의위치는접근성과안전성을모두확보한지역이어야하고, 도면에표시
하여수급업체에제공하여야한다.
(5) 흡연장을설치할경우공정지역에서충분히이격된위치에설치하여야한다.
(6) 세척또는목욕시설은가능한한도급업체의시설을제공하여야한다.
(7) 수급업체별로사용하는비상발전기의위치와가스용기등의보관장소를도면상에
표시하여야한다.
(8) 작업과관련하여추가적인임시소화전이필요한경우에는소화전배치도면에임시
소화전을표시하여야한다.
6.
정비보수작업안전수칙
6.1 설비내작업준비
6.1.1 용기의운전정지및청소작업
6.1.1.1 용기의운전정지
KOSHA GUIDE
C – C – 2 - 2025
- 24 -
용기내작업을위해용기의운전을정지할때는미리정해진작업순서에따라원료공급을
중단하고내용물을배출시켜용기의압력또는액면레벨을가능한한최소로유지한다.
압력용기인경우에는용기내부의압력에주의하면서서서히조작할필요가있다. 용기의
운전정지시에유의해야할사항은다음과같다.
(1) 운전정지전의확인사항
(가) 용기가정지가능한조업상태에있어야한다. 이시점에서운전상황을확인하고
계기류의이상유무를점검한다.
(나) 유틸리티와치환용가스의준비상태를확인한다.
(다) 필요한공구와보호구, 분석기구등의점검을한다.
(2) 원료의공급중단
원료의공급중단은미리정해진순서에따라정확하게시행되어야하며밸브류의차단과
관련부서와의연락방법등을미리정해놓아야한다.
6.1.1.2 중단상태의확인
(1) 가연성물질을저장한용기에연결된배관등은화재의위험이있는관련시설과
완전하게분리시킨다.
(2) 주요밸브의개폐, 압력계, 온도계, 전원등은정지상태로되어있어야한다. 특히
밸브는확실하게잠겨있는지확인하여야한다.
(3) 내압이걸려있는용기는압력이완전히대기압상태로되어있어야한다.
6.1.1.3 용기내용물의배출
(1) 용기를개방하기전에는모든잔여화학물질이가능한한최소한의레벨까지배출
되어야한다. 배출시저장탱크내부의잔유물을부양시키기위해기설치되어있는
배관을통해물을추가로주입시켜배출시킬수도있다.
(2) 가연성물질을저장했던용기에대해서는물, 증기, 불활성가스등으로세정하거나
퍼지(PURGE)를하여가연성물질등을완전히배출시켜야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 25 -
(3) 저부에찌꺼기가남아있을때는용기의외측에서작업을하여이를될수있는한
제거한다.
(4) 비전도성액체(벤젠, 에텔등)를용기로부터유출시킬때는유동에의한정전기의
발생을방지하기위하여용기와받는용기를도선으로접속하여야한다.
6.1.1.4 청소준비
(1) 용기청소방법을잘알고있는감독자가작업현장에배치되어야한다.
(2) 감독자는용기내에과거에저장되었거나혹은가장최근에저장되었던화학물질의
종류뿐만아니라저장탱크내의슬러지및탱크자체의외관상태등을잘알아야하며,
내부청소전에현장조사를실시하여청소작업을실시하기에안전한가를결정해야한다.
(3) 청소를위해사용되는장비는결함이없고, 의도된목적에사용하기적합한가를확인
하기위해검사되어져야하며, 작업자는모든장비의사용방법을교육받아야한다.
(4) 작업자는용기내부청소중안전보건대책, 구조절차, 화재및건강상위험요인등에
대해교육받고잘숙지하고있어야한다.
6.1.1.5 점화원억제
(1) 용기내부청소를시작후에는용기내에증기및슬러지등이제거될때까지전기
혹은내연기관등점화원이될수있는것은사용하지않아야한다.
(2) 전기혹은내연기관등을사용할때에는용기로부터멀리설치하여야하며, 바람으로
증기가이동되어위험한상태로된지역이나천둥및번개가치는지역에서작업을
하여서는안된다.
(3) 용기내부에서는가연성증기가없어질때까지는방폭전기기구를사용하여야한다.
(4) 작업중에예상치못한점화원이생길가능성이있으므로용기내부환기및청소
작업시에는지상근처에서증기의발산을피하도록하여야한다.
(5) 야간에용기내부작업을하는것은감독자, 감시원, 작업원등의제한된시야로인해
위험한상태가발생할수있으므로피해야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 26 -
6.1.2 용기의격리및개방
6.1.2.1 맹판설치
맹판설치와관련된자세한사항은KOSHA GUIDE「맹판설치및제거에관한기술지침」
등을참조한다.
6.1.2.2 개방
(1) 용기를개방기전에다음과<표5> 개방전확인사항을확인하고, 개방한다.
(2) 용기는개방과동시에맨홀등의출입구에“출입불가” 혹은“출입금지” 표시판을부착
하여야한다.
<표5> 개방전확인사항
항
목
확
인
내
용
작업책임자
작업책임자는결정되었는가?
작
업
자
①작업자는작업의위험성에대하여교육을받았는가?
②이상발생시긴급조치요령을알고있는가?
③작업자의복장, 신발은적절한가?
작업장소
①작업장소의적절한위치에“작업중”“화기엄금”“출입금지” 등의표
지는되어있는가?
②맨홀등은전부열려있는가?
③용기와연결된배관등은떼어놓든지또는맹판등으로완전히차
단하고있는가?
④환기는충분한가?
⑤송, 배기구의위치는적당한가?
⑥방폭형전기기구를사용하고있는가?
⑦전기기구(코오드) 등의절연상태를확인하고있는가?
⑧필요한보호구는준비되어있는가?
- 마스크, 안전공구등
⑨필요한작업도구는준비되어있는가?
- 사다리, 안전도구등
⑩담배, 성냥, 라이터등을가지고들어가는일은없는가?
⑪피난구등대피의준비는충분한가?
6.2 설비및기자재운반작업
6.2.1 체인블록사용작업
KOSHA GUIDE
C – C – 2 - 2025
- 27 -
(1) 기어(마모, 베어링의헐거움, 스프링), 브레이크(마모, 작동상태), 훅크(변형과마모),
체인(이음부분의손상, 링크의손상및늘어남) 등을점검한다.
(2) 사용하기전에들어올릴물건에대하여충분한강도를가지고있는가를확인한다.
(3) 체인블록에하중이직접걸리는부분은충격하중이작용하는경우를고려해서강제를
사용한다.
(4) 정격하중이하로작업한다.
(5) 체인블록사용에의한사고의대부분이체인의파단에있으므로체인의안전율을
5이상으로사용한다.
(6) 다음경우의체인을사용하지않아야한다.
(가) 길이(장경)가제조시에비해길이의5%를초과하여늘어난것.
(나) 링의단면이제조시에비해직경의10%이상감소한것.
(다) 균열이있는것.
(라) 심히변형된것.
(7) 방폭지역에서사용되는체인블록은체인과활차의마찰로인한불꽃발생의우려가있으므로
활차등은불꽃이발생하지않는재질을선정하여야한다.
6.2.2 호이스트사용작업
(1) 운전자는작업복의소매나바지옷자락을졸라매고미끄러지지않는신발을착용한다.
(2) 호이스트는매일사용하기전에반드시각부분의점검, 주유, 소제등을하고특히
다음사항에대해서는충분한주의를기울여점검한다.
(가) 리밋트스위치는작동에이상이없는가?
(나) 마그네트브레이크는정상으로작동하는가?
KOSHA GUIDE
C – C – 2 - 2025
- 28 -
(다) 누름보턴스위치는정상으로작동하는가?
(라) 훅크, 활차에마모나흠등이없는가? 훅크상단의회전은양호한가?
(마) 와이어로프의소선의절단, 마모, 꼬임은없는가?
(3) 다음의경우에는호이스트사용을중지하여야한다.
(가) 와이어로프의상태가불안할때
(나) 호이스트의몸체, 매달이기구에이상이보일때
(다) 훅크가물체의중심으로부터크게벗어난위치에서매달때
(라) 와이어로프가엉켰을때
(바) 정격하중이상의중량물을취급시
(4) 주행시에는특히다음사항에주의하여야한다.
(가) 정지시에는일단정지하고주위를확인한뒤에완전히정지시킬것.
(나) 주행스토퍼에충돌시키지말것.
(5) 물건을내릴때에는지면가까이에호이스트를일단정지시키고내려놓을장소가
안전한가를확인한후에내려놓아야한다.
(6) 물건을매달아둔채로방치하지않아야한다.
(7) 작업한뒤훅크의높이는작업바닥에서약2미터의높이를유지하여야한다.
6.2.3 이동식크레인사용작업
(1) 이동식크레인검사증의비치및크레인운전사의면허증을확인한다.
(2) 기계의운전취급에숙지된적임자임을확인한다.
KOSHA GUIDE
C – C – 2 - 2025
- 29 -
(3) 설치작업계획을사전에충분히협의해서작업내용, 작업공정, 작업장소, 달아올리는
물건의하중, 작업반경, 설치높이, 붐의길이, 수신호방법등을확인한다.
(4) 크레인작업장소의지반내력등이안전한지충분히확인한다.
(5) 로프걸기작업자는유자격자또는유경험자이어야하며달기구와이어는하중에대해
안전한가를확인한다.
(6) 달기하중이크레인사양에서정해진작업반경및붐길이를감안한작업허용범위
이내의무게인지확인하여야한다.
(7) 작업신호방법이크레인운전자와신호자양방이일치하는가를확인한다.
(8) 크레인운전자는트럭크레인등에설치된아웃트리거(OUT TRIGGER)를수평으로
설치하여지면과접촉상태를항시확인하고이때지면위에는받침목등을사전에
준비하여야한다.
(9) 크레인의붐을내릴경우는작업반경이커지나운전자의오판시과하중을들어올릴수도
있다. 특히대형크레인일경우붐길이40m이상인작업에서는운전자의경험에만
의존하지말고항상작업반경의변경에따른매달기능력은하중차트를이용하여
치밀하게정하여야한다.
(10) 이동식크레인을취급하는데있어서는작업준비절차, 작업및이동작업등의작업
기준을설정하고, 작업시에는이기준을충실히지켜야한다.
6.2.4 매달기작업시의안전
6.2.4.1 매달기일반수칙
(1) 작업내용을숙지하고안전도를확인한다.
(2) 세심하고신중하게실시하고서두르지않아야한다.
(3) 달기작업자와신호자는상호호흡을맞춰작업을실시한다.
(4) 복장은단정하고활동이자유로운것을선택한다.
KOSHA GUIDE
C – C – 2 - 2025
- 30 -
(5) 안전화는미끄러지지않는것을선택한다.
(6) 급정지를하여크레인에충격을주지않아야한다.
(7) 매달아올릴물건의중량을오판하지않아야한다.
(8) 매달기는각도는60도이내로한다.
(9) 고열물의취급시에는체인을사용한다.
(10) 한가닥걸이는엄금하고4가닥걸이나2가닥걸이로한다.
(11) 모서리가예리한곳이나손상하기쉬운곳은고무나나무등으로덧대어준다.
(12) 와이어로프나체인은바닥밑으로늘어뜨리지않아야한다.
(13) 장애물이없을때는되도록낮게운반한다.
6.2.4.2 이동작업시의안전
(1) 매달아올린물건이동요하거나선회하지않도록속도를조절한다.
(2) 매달아올린물건을이동할때는특수한경우를제외하고그높이를2미터이상으로
유지하며사람의머리위를피한다.
(3) 주행시긴물건을옆으로돌리면미끄러지면서떨어져다른물체에충돌하므로특히
주의한다.
(4) 굽힘이큰철판이나긴물건을높이매달아올리지말고안전한통로상을선정하여
조심스럽게운반한다.
(5) 미끄러지기쉬운물체를운반할때에는주행시작시점과끝시점에급격하게출발
또는정지하지않도록주의한다.
(6) 매달아올린물건에사람이타고있을때는사람이내릴때까지는운전하지않아야
한다.
KOSHA GUIDE
C – C – 2 - 2025
- 31 -
(7) 급정지를하여크레인에이상충격을주지않아야한다.
(8) 목표지점에거의도달하면1차로속도를줄이고소정의위치에도달할때에조용히
브레이크를걸어서정지한다.
(9) 주행중에는경광등을사용하고필요시에는경적을울려서경고한다.
(10) 역회전을할때는스위치를끈후일단정지후점검을하고, 계속하여스위치를조작
하지않아야한다.
6.2.4.3 길이가긴물건을들어올리는방법
(1) 긴물건을수평으로취급할때는2개이상의조임또는물림개소를만든다.
(2) 조임또는물림개소가없을때는물건의수평을유지하도록와이어로프를걸고양끝에
보조로프를걸어물건의동요를막는다.
(3) 들어올리는각도가90도정도에서미끄러짐을막기위하여는여러차례감아야한다.
(4) 감아올릴때에는일단정지하고, 와이어로프의걸은상태를확인한다.
(5) 와이어로프의양쪽에평행을이루도록중량을유지한다. 매달린각도가너무작을
때는의외로절단되기쉬우므로충분히주의하여야한다.
6.2.4.4 기타작업시의안전
(1) 특수한물건에대해서는전용의매달기기구를사용한다.
(2) 물건을묶어서매달거나조였을때의각도가120도를넘지않도록한다.
(3) 물건의형상, 크기에따라120도이내로유지하는것이어려울때는다음사항을
준수한다.
(가) 안전계수를많이줄것.
(나) 보조와이어로프를부착할것.
KOSHA GUIDE
C – C – 2 - 2025
- 32 -
6.3 용기의환기작업
6.3.1 용기내환기
(1) 산소결핍이나황화수소(H2S : 유기물의부패시에발생)에의한중독을방지하기위해서는
근본적으로작업자가유해․위험한상태의용기내부에들어가서는안된다.
(2) 부득이하게용기내부에서작업을해야만되는경우는그내부에들어가기전에감독자의
지휘에따라환기를시행하여야하며내부작업환경을측정하여모든측정점에서의산소
농도가18% 이상이고, 황화수소농도가10ppm 이하인지를확인하여야한다.
(3) 작업환경중의산소농도와황화수소농도가안전하다고확인되더라도작업시작의지시가
있기전에는공기호흡기등을장비하지않고서용기내에서작업을수행해서는아니된다.
안이한생각으로무관심하게들어가사망하는사례가많으므로주의하여야한다.
(4) 작업자가한사람이라도위험장소에잔류하는한환기는계속하여실시하여야하고,
정전등으로환기가중단되는경우에는곧바로대피할수있도록하여야한다.
(5) 폭발의방지를위하여질소로충전한용기등에들어갈때는환기할수없으므로공기
호흡기등을사용하여야한다.
6.3.2 환기의방법
6.3.2.1 자연환기
(1) 자연적인환기를이용하는자연환기법은맨홀등의개구부에서자연적으로불어오는
바람을이용하여환기되도록하는방법이므로필요환기량을의도적으로확보할수
없으며환기효율도좋지않고, 환기되지않는고립부분이남게되는등의단점이있다.
(2) 자연환기는처음에는증기가측판맨홀로부터확산하며바람이없는경우에는상당히
먼거리까지표류할수도있다.
(3) 자연환기마지막단계에서바람혹은태양의열로인해증기가역류할수도있고, 증기의
표류및농도는예측할수없는바, 환기작업중인저장탱크근처에서는어떤작업도
허가되어져서는안된다.
KOSHA GUIDE
C – C – 2 - 2025
- 33 -
(4) 일반적으로산소결필공기나황화수소는통기가좋지않은장소에체류하므로, 이러한
곳에서는자연환기만으로는충분한환기가보장되지않으므로주의하여야한다.
(5) 자연환기시에는하부맨홀과상부맨홀을모두열어환기가잘되도록하여야한다.
6.3.2.2 기계적환기
(1) 기계환기법은팬등의기계력을이용하여환기하는방법으로배기식과송기식및송배기식의
3가지종류가있다.
(2) 기계환기는다소비용이들기는하지만자연환기보다는짧은시간에필요한환기를
시행할수있는장점이있다.
(3) 협소한장소에서산소로서환기하는경우에는산소농도의조절이곤란하므로국부적인
산소과다상태가될염려가있다.
(4) 국부적인산소과다상태에서는화재나폭발및화상등이발생될가능성이매우높으며,
고농도의산소를장시간동안호흡하게되면산소중독즉산소과다증으로될위험성이
존재하므로순수한산소에의한환기는바람직하지않다.
6.3.2.3 기계적환기시의유의사항
기계적환기를시행할경우다음의사항에대해유의하여야한다.
(1) 효율과능력이있는환기설비로충분한시간동안에걸쳐환기를하여야한다.
(2) 환기와배기가중단되지않고작업환경내부(용기내부)가균일하게환기되도록하여야
한다.
(3) 모퉁이나구석진곳등에도환기가이루어지도록하여야한다.
(4) 신선한공기가인입되는곳은될수있는한작업자의작업위치에근접하여야한다.
(5) 필요한동력원을확보해놓아야한다. 작업중에환기설비의운전이중단되지않도록
자가발전설비도고려하여야한다.
(6) 용기내부에가연성가스또는증기가존재할때는방폭구조의환기장치를사용하여야
KOSHA GUIDE
C – C – 2 - 2025
- 34 -
한다.
6.3.3 가스농도및산소농도측정
6.3.3.1 농도측정
(1) 용기내작업전․후에는주기적으로용기내․외부의가스농도및산소농도를측정해야
하며, 측정결과는작업허가서에기록되어야한다.
(2) 측정순서는산소농도, 가연성가스및증기, 유독가스순으로수행한다.
6.3.3.2 측정장소
(1) 유독가스가체류하거나불활성가스가침입혹은정체할염려가있는장소
(2) 용기내부의수직방향및수평방향으로각각3곳이상. 단, 비교적넓은장소에서는
수직, 수평방향으로간격이악5m가되도록측정점을늘릴필요가있다.
(3) 작업자가출입하는장소
6.3.3.3 측정시유의사항
(1) 측정자로지명을받은사람은측정방법에대해서충분히숙지하고있어야하며, 측정
장비는사용전필히시험해보아야한다.
(2) 측정자는보호구등장비없이용기내에출입하여서는안된다.
(3) 추락의염려가있는곳에서는감시자가측정자를감시할때에도인명줄을장비하여
안전을확인해야한다.
(4) 깊은곳의측정시에는공기호흡기, 산소호흡기및송기마스크를구비하고내부에들어가,
호기밸브에서의호기를흡입하기않도록주의하여측정해야한다.
(5) 측정자는메탄가스가존재할염려가있는장소에서는, 압축산소방출식마스크를사용
하여야한다. 또내부조명에는가스폭발의위험을방지하기위하여정착식또는휴대식
으로보호가드부착또는방폭구조의전등을써야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 35 -
(6) 냄새가지독하거나, 기분이좋지않거나, 가벼운두통이있거나, 눈이감기거나, 호흡이
힘들거나, 불쾌하여토기가있는등의징후를감지했을때는즉시작업을중지시키고
밖으로나오도록한후다시내부점검을하여안전을확인하여야한다.
6.4 용기내작업
6.4.1 용기내작업준비
(1) 용기내작업이허가되면용기에“출입가능” 표시판을설치한다.
(2) 작업중용기주변의작업조건에변동이있을시는즉시작업이중단되어야하며가스
농도및산소농도측정후작업허가서가재발급될때까지는용기출입구에“출입불가”
표시판을부착하여야한다.
(3) 감시자는작업자가용기내부로들어간시간과목적등을기록해야한다.
(4) 감시원은작업이완료되었을경우감독자에게작업완료상황을보고하여야하며, 식사
시간, 작업변동등으로작업이일시중단되는경우에는작업자이외의다른종업원이
무단으로용기내부에출입하는것을방지하기위하여용기로연결된사다리등에식별이
용이하게“출입불가” 표시판을부착한후용기를떠나야한다.
(5) 비상시공기공급을위해용기가까이에비치한공기공급호스의끝부분에는“공기”라는
표시판을부착하여질소라인과의혼동을피해야한다.
6.4.2 화기작업을위한준비
작업전에화기사용허가수속을완료하고화기사용을위한준비로써다음과같은사항을
준수하여야한다.
(1) 화기를사용하는장소(불티의비산도고려)로부터일체의위험물질과연소하기쉬운
물질을제거한다. 혹시현장에기름이나위험물및이들의증기가있는경우는물로
수세하거나스팀등으로처리를하여위험이없도록한다.
(2) 풍향을고려하고방화포나철판등으로위험한증기의출구를막고모래를넣어밀봉
한다. 잔유에는모래를뿌려서불티의비산등으로인해착화가일어나지않도록한다.
(3) 가스감지를실시하여안전을확보한다.
KOSHA GUIDE
C – C – 2 - 2025
- 36 -
(4) 지정소화기를준비하고소화전등은즉시사용가능한상태로유지한다.
(5) 소정의보호구및구급용구는즉시사용가능한상태로준비한다.
(6) 배수관, 하수구, 전선구(CABLE DUCT), 개방된배관및맨홀등과통하고있는
부분이있는경우는특히주의깊게점검하고맹판등으로밀봉하여불의의사고유발을
방지한다.
(7) 증기배관은냉각하면감압이되어위험물의증기를빨아들이기때문에화기사용전에는
반드시가스감지를실시한다.
(8) 공기배관에는압축기류의윤활유등이혼입되어오거나, 또는공기불어내기(AIR
BLOW)용으로서용기류에접촉해있기때문에기름이유입되는일이있으므로반드시
떼어내서점검을하던지, 또는안전한장소에통기하여세정을한다.
(9) 에어폼배관, 공업용수배관등에도용기로부터역류하는일이있으므로점검을한다.
(10) 모든배관은관내부에가스감지를실시하여가스가없는것을확인하고나서화기를
사용해야한다.
6.4.3 작업시주의사항
용기내작업시주의할점은다음과같다.
(1) 발열․발화방지
작업중특히필요하다고인정하는경우에는물을뿌리거나스팀, 불활성가스등을사용하여
발열․발화를방지한다. 이경우특히스팀을사용할때는정전기제거대책의일환으로증기
노즐이나탱크등을접지하여야한다.
(2) 타격불꽃방지
작업중에공구를던지거나공구가낙하되거나하여타격불꽃을발생시키는행위를하여서는
아니되며타격불꽃을야기시킬수있는공구는사용해서는안된다.
(3) 정리정돈
KOSHA GUIDE
C – C – 2 - 2025
- 37 -
작업현장에서는불필요한물건을매일제거하고방화상, 소화활동상, 지장이되지않도록
정리정돈하는것이매우중요하다.
(4) 표시
화기사용허가장소에는화기사용허가표시판을반드시게시히고표지판을보기쉬운장소에
필요한수만큼부착하도록한다.
(5) 전기기기의취급
(가) 저항기구및저항기는반드시접지를한다.
(나) 저항기의2차접지선은피용접부에붙이고가교또는지지대에연결하지않도록한다.
(다) 이동형또는가반형의전기기계기구에는감전방지용누전차단기를사용한다.
(라) 용기내부기타현저하게좁은장소에서교류아크용접작업을하는경우는자동전격
방지장치가부착된것을사용하며2차측전선은피용접물에확실히접속한다.
6.4.4 작업종료시의조치
용기내작업시에는일시에다량의파편및분진이발생할수있다. 위험구역에서화기를사용
할때는방호벽등을설치하기때문에작업장이매우협소하게된다. 따라서이들파편및분진을
가능한한작업장밖에저장하여야한다.
작업종료후재사용할물건을작업통로이외의적당한장소에정리해놓는다. 이경우소화
전주위로부터2m 이상이격시켜야하며언제든지소화활동에지장이없도록주의를기울
여야한다.
(1) 작업시공자는작업후의상태등을점검하고작업에사용된공구류, 핸드램프등은정리
하여개수를점검하고원칙적으로지정장소에격납하던지또는정비실에보관을의뢰하여
하여야하며현장또는설비내부에방치된상태로두어서는안된다.
(2) 작업시공자는작업시발생한폐목, 분진등을회사에서지정한장소에반입한것을
확인하고작업장의정리, 청소를한다.
(3) 작업시공자는작업담당자에게작업종료를보고하고점검을받은후작업일지에작업
KOSHA GUIDE
C – C – 2 - 2025
- 38 -
내용및특기사항을기록한다.
(4) 용접작업종료시는전원을끄고홀다는사람이왕래하지않는장소에보관하고용접의
잔두는가지고간다.
(5) 토치램프는사용후공기를빼고, 안전한장소에보관한다.
6.4.5 확인점검및격리의해제
(1) 용기를격리할목적으로설치한맹판을제거하고자할때는반드시작업허가서를발급
받아야한다.
(2) 용기의출입구가닫히기전에맹판을제거할경우는반드시용기내부에다른작업자가
있는지여부를확인하여야한다.
(3) 작업도구등불필요한물건의방치여부를확인한후용기입구에“출입불가” 표지판을
붙이고맹판을제거해야한다.
6.5 용기내부검사
6.5.1 비파괴검사
6.5.1.1 용기내부의용접부위는방사선투과시험및초음파시험등의비파괴검사를선택
하여시행하여야한다. 용접부위대한평가방법은KS B 0845 및KS D 0233에
따른다.
6.5.1.2 방사선투과시험
(1) 방사선투과시험의실시는다음과같이규정한다.
(가) 수직용접부: 수직용접부분의첫번째3m 이내에서한곳을선정한다. 그런후약
30m 추가용접선마다방사선지점을선정하고나머지는동형용접및수직용접부의
주요지점에서선정한다. 최소두개이상의교점이생기는수직및수평용접부의
교차점의검사지점은최소한25%를선정한다.
(나) 수평용접부: 전용접이규정된경우수평용접부의첫3m 내에한점을선정한다.
그런후각추가60m 마다한점을선정하고나머지는동형용접및수평용접부의
KOSHA GUIDE
C – C – 2 - 2025
- 39 -
주요지점에서선정한다.
(2) 방사선투과시험지점을선정하여야한다.
(3) 용접이진행됨에따라서가능한한빨리방사선투과시험을실시해야한다.
(4) 각방사선투과시험의필름은용접부길이를선명하게나타내고용접부를중심부에
위치시키고, 고유위치표시및두께측정혹은용입측정등을표시할적정공간이
있는충분한폭이어야한다.
(5) 방사선투과검사판정기준은KS B 0845 및ASME 보일러및압력용기Code
Sect. VIII, Division 1, UW-51(B)절에따른다.
6.5.2 결함제거및보수
(1) 크랙을제외한루트(ROOT) 및용제비드내의모든결함은보수를하여야한다.
(2) 결함을보수하기전에손상된결함은완전히제거하여슬래그나기타이물질이퇴적되지
않도록해야한다.
(3) 보수된곳은방사선투과시험을전술한바와같은방법으로다시시행하고, 동일한
방법으로검사원이검사결과를판정한다.
(4) 크랙의보수시에는다음의서류를갖추어분석해야한다.
(가) 크랙발생지역의검사방법
(나) 크랙제거방법
(다) 예열및내부용접층입열량
(라) 용접절차및용접봉의형태
(마) 내부용접층비파괴검사에관한사항
(바) 후열처리
KOSHA GUIDE
C – C – 2 - 2025
- 40 -
(5) 보수작업은용접보수에경험이있는기술자의감독하에수행한다.
(6) 보수한용접부는자분탐상검사또는액체침투탐상검사를시행하여크랙이완전히
제거되었는지를확인한다.
(7) 용기의부위별로추천되는방사선투과시험을제외한비파괴시험방법은다음과같다.
표1. 비파괴시험방법
번호
부
위
검
사
방
법
비고
MT(PT) UTM
VT
VBT
1
밑판(BOTTOM)
×
○
○
×
2
밑판의겹치기이음부
○
×
○
○
3
환형밑판
×
○
○
×
4
환형밑판과맞대기이음부
○
×
○
○
5
환형밑판과옆판의구석살이음부
○
×
○
○
6
옆판의맞대기이음부
○
×
○
×
7
옆판(SHELL)
×
○
○
×
8
옆판의개구부
×
×
○
×
9
푼툰덮개상하부
×
○
×
×
Floating Roof Type
10
바닥물빼기와밑판의겹치기이음부
○
×
○
○
11
바닥드레인
×
○
○
×
12
접지부
×
○
×
×
13
ROOF 맞대기이음부
○
×
○
○
Dome Roof Type
범례: MT - 자분탐상검사
UTM - 초음파투께측정
VT - 육안검사
VBT - 진공상자시험
6.5.3 용기충수(물채우기, Full water)시험
용기충수시험은다음절차에따라실시한다.
(1) 충수시험에사용할물은15℃이상의공업용수를사용한다.
(2) 물을채우기전에레벨측정한다.
(3) 물을30cm 채운후레벨측정한다.
KOSHA GUIDE
C – C – 2 - 2025
- 41 -
(4) 물을용기높이1/2을채운후레벨측정한다.
(5) 물을용기높이3/4을채운후레벨측정한다.
(6) 물을만수위까지채우고48시간유지한후레벨측정한다.
(7) 용기를비운후레벨측정한다.
(8) 충수과정에서규정치이상으로용기기초의급격한부등침하가발생할경우충수를
중단하고용기를비운뒤잭을조여용기기초를보강한후상기절차에따라다시
실시한다.
6.6 용단및용접등화기작업
용접및용접등화기작업은KOSHA GUIDE「용접․용단작업시화재예방에관한
기술지침」등을따른다.
6.7 설비조립및설치작업
6.7.1 기기의조립및설치일반
(1) 기기의설치공사는시방서혹은도면에규정된대로실시하여야한다.
(2) 설치시기기류의노즐및그밖의부속품은변형또는손상되지않게보호하여야한다.
(3) 설치전에기기의기초, 구조물의기준선및중심선의마아킹을확인한다.
(4) 설치전에기기의중량을확인하고또한설치용공기구의안전성을확인한다.
(5) 리프팅러그가없는기기를달아올릴경우기기의중심및와이어로프가닿는위치의
기기몸체등의강도를충분히검토하여야한다.
(6) 기기의정확한방향, 설치높이, 수직도혹은수평도에주의하여기초에손상을주지
않도록신중하게설치작업을하여야한다.
(7) 기기류의설치작업은기기기초및구조물의구조등의복잡한조건에따라달라지
므로매작업시최선의작업방법을수립하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 42 -
(8) 기기류의설치공사에는이동식크레인에의한설치방법이많이채용되지만, 구조물내
등에설치되는특수한경우에있어서는체인블록, 잭및윈치등을사용하게되므로
최적의작업요령을결정하여야한다.
6.7.2 기기류의중심내기조정과그라우팅공사
6.7.2.1 중심내기및그라우팅공사용공구및기구
(1) 중심내기공기구에는①트랜시트2 ②Y레벨1 ③수준기2 ④철제자1식, ⑤줄자
(30m 등) 1식⑥전기용접기1 ⑦가스도구1식⑧다듬질용공구류1식을준비한다.
(2) 그라우팅용공기구로서는①스콥②반죽판③다짐봉④버킷등을준비하여야한다.
6.7.2.2 설치전의기초의확인조정
(1) 각기기기초의기준선및중심선을확인하고Y레벨등에의해기기의설치높이를
측정하여탑류, 용기류, 열교환기및그밖의기기에따라설치위치를정하며패커를
수평으로고정한다.
(2) 라이너의설치부위는기기의종류및중량에따라다르며기기제작처에서구체적인
설치시방이정해진다.
(3) 라이너는플랫(FLAT)라이너와테이퍼(TAPER)라이너의두종류를준비한다. 얇은
라이너를여러겹으로쌓는것은좋지못하며, 대개그라우트여유분을25mm로하는
설치시방이많으므로라이너는두께9mm～12mm를선정한다.
(4) 기기설치시에는필요한수만큼의라이너를앵커볼트가까이에준비한다.
6.7.2.3 기기의중심내기조정
(1) 탑류및용기의중심내기조정작업은다음의순서로실시한다.
(가) 리액터등대형이며수직형용기의중심내기작업은기기를향하여직각인두
방향으로트랜시트(TRANSIT)를설치하여수직도를측정한다.
(나) 측정은가능한한태양이비추는정오를피하고구름이있는날이나이른아침에
KOSHA GUIDE
C – C – 2 - 2025
- 43 -
실시한다. 중심내기조정요령은미리마아킹된기기의중심선을트랜시트로측량
하고수직선과의차이를해머등으로써테이퍼라이너를미세하게조정하여중심
내기를한다.
(다) 기기수직도의표준공차는시방서또는도면에, 최대편차는기기높이의1/1000
또는20mm 이내의적은쪽을택한다.
(라) 중심내기종료후에는앵커볼트의너트를완전히조이고와셔가있는것은기기와
용접해서고정하고그다음에그라우팅을한다.
(2) 열교환기및그밖의기기의중심내기조정작업은다음의순서로실시한다.
(가) 설치가끝난기기는그설치높이및설치방향을확인하고수직형기기에대해서는
2점이상의수직도를측정하고수준기에의해플랜지등의부품에대한수평도혹은
수직도를확인한다.
(나) 용기형의기기에대해서는시방서혹은도면에그수평에대한공차가규정되어
있으면Y레벨및수준기로요구되는수평도까지테이퍼라이너등으로써조정하여
중심내기를한다.
(다) U형열교환기등과같이점검시의조건을생각하여경사도가요구되면약간경사
지게하여설치한다.
6.7.2.4 그라우팅공사
(1) 설치된기기류의중심내기조정을끝내고앵커볼트가완전히조여지고기기설치의
완료를확인한다음그라우팅공사를시작한다.
(2) 그라우팅을하는데있어서는우선기초면을충분히청소하고물을살포한다음기기와
기초와의접착부에조금의여유공간도남지않도록시멘트몰타르를충진한다.
(3) 보통시멘트몰타르의배합비율은시멘트: 모래= 1 : 2로하고이에대해물의
비율은30～40%로한다.
(4) 진동의발생이우려되는기기류는무수축시멘트에의한그라우팅이요구된다. 그러나
무수축시멘트는보통시멘트보다고가이므로특별한케이스에한하여사용한다. 무수축
시멘트의배합비율은보통무수축시멘트: 시멘트: 모래= 1 : 1 : 1로한다. 제품에
KOSHA GUIDE
C – C – 2 - 2025
- 44 -
따라자갈을섞어쓰는것도있다.
6.7.4. 배관연결조립
6.7.4.1 배관과배관연결
(1) 배관조립시에는자재가도면및사양에일치하는지확인하여야한다.
(2) 배관부분은조립전에공기혹은물등으로파이프내의스케일, 모래, 기름등을
제거하고파이프양단은이물질이들어가지못하도록캡을씌운다.
(3) 플랜지연결시에는중심선또는플랜지면의평행상태를확인하고볼트가일치하도록
접속하여야한다.
(4) 배관의수평은수평측정기를사용하여정확히조정하여야한다.
(5) 플랜지조립작업전에플랜지면을입자가작은사포를사용하여매끄럽게처리한
후플랜지볼트를사양에서정해진조임값으로조인다.
(6) 계장덕트, 케이블덕트부근에서화기사용작업은케이블을손상하지않도록보호한
뒤에실시하여야한다.
(7) 배관조립중에밸브는반정도열려있는상태이어야하며, 중간에밸브를개폐해서는
안된다.
(8) 배관을시공후도면상명시된구배및길이가맞는지확인하여야하며, 고․저지점에
벤트및드레인이규정된위치에설치되었는지확인해야한다.
(9) 신축이음은배관의신축방향을고려하여힌지가맞게설치되어있는지확인하여야
한다.
(10) 배관의표면이손상되지않도록취급과설치에주의하여야하며, 표면결함의깊이가
1.6mm 이상인경우표면손상으로취급하여제거하거나보수하여야한다.
(11) 표면손상의결함제거를위하여연마하는경우규정된배관의최소요구두께보다
얇아지지않도록하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 45 -
6.7.4.2 플랜지연결배관
(1) 플랜지에의한관이음은볼트를채우기전에볼트구멍을정확히맞추고플랜지의
전면적이균일하게접촉할수있도록설치한다.
(2) 절연용플랜지키트의설치가도면에명시된경우는부착설치하여야한다.
(3) 플랜지볼트조임시는토오크렌치를사용하여볼트체결력을유지하도록한다.
(4) 볼트의조임순서는항시대각선마주보는방향의순으로하여야한다.
6.7.4.3 배관가스킷설치
(1) 사용조건(내부유체의온도, 부식성, 시험압력과사용압력, 플랜지의형상, 가스킷의
폭)에적합한재질을선정한다.
(2) 플랜지면에이물질이부착되어있거나플랜지면이훼손되어서는안된다.
(3) 플랜지면에비틀림이없어야하며평행하고중심이어긋나지않아야한다.
(4) 가스킷은플랜지면의정확한위치에장착시켜야한다.
(5) 고착방지및가스누설방지목적으로가스킷에접착제를도포할때에는가능한한
얇고고르게도포한다.
(6) 운전하기전에반드시재조임을실시한다.
(7) 면으로제작된시트를사용할때에는시트를만지거나소금기가있는물에시트가
닿지않도록해야한다.
6.7.4.4 펌프연결배관
(1) 베이스위에장착된펌프유니트는커플링의중심내기가되어있지만수송중에베이스가
왜곡되는수가있으므로모든유니트는현지설치시에다시중심내기를하여야한다.
(2) 펌프흡입관은가능한한직선으로짧게하여야한다. 만일긴흡입관이필요한경우는
배관의마찰저항을적게하기위해서관치수를크게하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 46 -
(3) 국부적으로공기가모이는높은부위가없도록하기위하여레듀서를사용하는경우에는
상부가일직선인형태의편심레듀서를사용한다.
(4) 펌프에접속하기전에완전히플러싱하여스케일등의이물이들어가지않도록하여야
한다. 펌프내부로이물이침입하는것을방지하기위하여펌프흡입관가까이에임시
스트레이너를설치한다.
(5) 토출관에는체크밸브와잠금밸브를설치한다. 체크밸브는펌프와밸브사이에장착하고
과도한배압에서펌프를보호하며, 구동전동기의고장이나동력정지의경우유체의
역류에의해펌프가역회전하는것을방지한다.
(6) 배관의플랜지면과펌프노즐은일단맞추어본다음에꼭조여야한다.
(7) 배관은펌프케이싱에왜곡을주지않도록펌프가까이에독립적으로지지하고고정
하도록한다.
(8) 배관에의한변형은종종중심의어긋남을발생시키며베어링의소손, 커플링의마멸,
진동, 샤프트의파손등의원인이되므로유의하여야한다.
(9) 펌프베어링부의냉각, 미캐니컬시일의냉각, 플래싱, 시일링등의부속배관도관속에
이물질이들어가지않도록충분히청소한후에조립하여야한다.
6.8 수압시험, 기압시험및기밀시험
6.8.1 수압시험
압력용기는완성후도장또는라이닝을실시하기전에수압시험을하여, 누설여부및내압
성능을확인하여야한다.
6.8.1.1 수압시험압력
(1) 강제또는비철금속제의압력용기는최고허용압력(또는설계압력)의1.3배의압력에
다음의온도보정을한압력. 하지만, 2009년이전에제조된용기는명판에표시된
수압시험압력
(2) 최고허용압력(또는설계압력)이200 ㎪미만인주철제압력용기는최고허용압력의
2.5배이어야하지만400㎪초과금지
KOSHA GUIDE
C – C – 2 - 2025
- 47 -
(3) 최고허용압력(또는설계압력)이200 ㎪이상인경우주철제압력용기는최고사용압력의
2배의압력
(4) 법랑또는유리라이닝한압력용기는최고허용압력(또는설계압력)
(5) 대형의압력용기기타그구조가물을채우기에적합치않은압력용기의수압시험은
기압시험으로대신할수있다. 이경우에있어서시험압력은최고허용압력(또는설계
압력)의1.1배의압력에제1호에의한온도보정을한압력. 하지만, 2009년이전에
제조된용기는명판에표시된기압시험압력
(6) 다만, 수압시험대신기압시험을실시하는경우에는압력용기의용접부에100 % 방사선
검사를실시하여이상이없는지를확인하여야한다. 다만, 1차로수압시험을실시후에
2차로기압시험을실시하는경우는그러하지아니하다.
(7) 기압시험은대단히위험한검사방법이므로가급적피하는것이좋으나, 불가피하게
실시하여야할경우압력용기의주의에방호벽을설치하거나압력용기를참호속과
같은안전한곳에두고검사를실시하여만약에발생할지도모르는시험도중의폭발
사고등을예방하여야한다.
6.8.1.2 수압시험방법
(1) 수압시험에사용하는물의온도는압력용기가취성파괴를일으킬우려가없는온도로
해야한다.
(2) 물을충진한다음잔류공기를제거하고가압하여승압시킨후압력을유지하면서용접
부분을비롯한각연결부분을점검해서, 누설, 변형등기타의이상이없여야한다.
(3) 수압압력유지시간은시험압력에도달한다음30분간이상으로해야한다.
(4) 압력계는최대눈금이시험압력의1.5배이상3배이하의것을2개사용해야한다.
(5) 수압시험시에사용하는물은이물질이없는깨끗한물을사용하여야하며특히오오
스테나이트계스테인리스강판으로용접제작된압력용기의수압시험시에는물에함유된
염소의농도가약50PPM을초과하지않아야한다.
6.8.2 기압시험방법
KOSHA GUIDE
C – C – 2 - 2025
- 48 -
(1) 기압시험은공기, 질소등위험성이없는기체를사용해야한다.
(2) 기압시험에사용하는기체의온도는압력용기가취성파괴를일으킬우려가없는온도로
해야한다.
(3) 기압시험은시험압력의50%까지서서히가압하여각부에이상이없음을확인한다음
10%씩단계적으로가압하여각단계별로5분이상유지하면서시험압력까지상승시킨후,
다시설계압력까지압력을내리고이압력에서국부적인팽창또는누설등의이상이
없는가를확인하여야한다.
6.8.3 기밀시험
수압시험또는기압시험을종료한후에물을제거하고, 안전장치, 밸브류, 압력계, 액면계
등의부속설비를모두부착한후다음각호의규정에의해실시하여야한다.
(1) 기밀시험의압력은설계압력이상의압력으로하고, 그압력을유지하면서발포제등을
이용하여누설여부를확인하여야한다.
(2) 동체, 맨홀, 노즐네크등을라이닝으로시공한경우에는라이닝제의용접선도포함해서
발포제등을이용하여누설여부를확인하여야한다.
(3) 압력유지시간은시험압력에도달한다음15분이상으로하여야한다.
(4) 기타자세한사항은KOSHA GUIDE「불활성기체등을이용한기밀시험방법에
관한기술지침」등을따른다.
6.9 정비후운전개시
6.9.1 주변환경의정리정돈
(1) 작업장의난잡한상태에서운전에들어가면작업동작시위험하기때문에정리정돈청소를
하여야한다.
(2) 경보장치와안전설비가정상작동하도록되어있는것을확인한다.
6.9.2 정비후운전개시계획의결정과부서간연락철저
KOSHA GUIDE
C – C – 2 - 2025
- 49 -
(1) 정비후운전을재개할때는시동할장치, 기기를명확하게구분한다.
(2) 운전순서및신호방식, 밸브의개폐분석등조작순서를정한다.
(3) 조작담당자등지휘명령계통을확실히한다.
(4) 연락부분에대한연락방법을협의한다.
(5) 각운전원은어떤사람의지휘에의해어떤작업을할것인지를확인시동한다.
6.9.3 장치의점검
(1) 압력계, 온도계, 유량계등각종계기류와안전밸브및기타밸브류의기능을점검한다.
(2) 장치내의유분, 수분등의유·무를조사한다.
(3) 작업중에설치된맹판의철거확인및볼트의체결상태를점검한다.
(4) 플랜지부위에삽인한가스킷은적정한것을사용하였는지를점검한다.
(5) 시건장치가필요한밸브에는정확하게시건되어있은지를확인한다.
(6) 압력방출설비는공정배관계장도에표시된상태로되어있는지를점검한다.
(7) 기계류의윤활유상황, 안전카바류의부착상태등을확인한다.
6.10 정비·보수작업평가및기록
6.10.1 정비·보수작업평가
(1) 정비·보수작업이완료된후에는최초의작업계획과추진사항을각항목별로비교하여
평가하여야한다.
(2) 작업중예상하지못한위험성이발생된경우에는별도로표시하여차기정비·보수
작업시에반영하여야한다.
(3) 정비·보수작업일정중계획보다빠르거나늦게진행된사항에대해서는해당사항이
적절했는지를검토하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 50 -
(4) 정비보수작업중지적된사항은차기작업계획서작성시고려하여야한다.
6.10.2 기록
(1) 사업장에서정한기간동안관련서류를보존하여야한다.
KOSHA GUIDE
C – C – 2 - 2025
- 51 -
<별표1>
단위공장(공정) 전체정비·보수일정표
연
번
구성
보수일정
비고
1
2
3
　
　
　
　
　
　
　
30
31
1
단위공장운전정지
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1. 원료공급중단)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2. 공정냉각(Cooling down)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2
유틸리티중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1. 스팀중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2. 질소중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
3. 계장용공기공급중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
4. 냉각수중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
5. 냉동수중단
　
　
　
　
　
　
　
　
　
　
　
　
　
　
6. 동력차단
　
　
　
　
　
　
　
　
　
　
　
　
　
3
공정또는설비치환(Purge)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1. 질소치환(Purge)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2. 스팀치환(Purge)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
3. 공기치환(Purge)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
4. 화학물질청소
(Chemical cleaning)
　
　
　
　
　
　
　
　
　
　
　
　
　
4
특수작업(별도양식가능)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1.
반응기
Sparger
교체
(예)
촉매
제거
　
Sparger
교체　
　
Sparger
점검　
닫
음
　
　
　
2. HOT WORK
　
　
　
　
　
　
　
　
　
　
　
　
　
　
3. 용기내출입작업
　
　
　
　
　
　
　
　
　
　
　
　
　
　
4. 가동전점검및개선사
항반영
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
5
일반작업(별도양식가능)
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
6
가동전점검
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1. 설비별
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2. 분야별
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
7
Start-up
　
　
　
　
　
　
　
　
　
　
　
　
　
　
1.동력(전원)
ON
　
　
　
　
　
　
　
　
　
　
　
　
　
　
2. IA/PA 복구
　
　
　
　
　
　
　
　
　
　
　
　
　
　
3. Steam 복구
　
　
　
　
　
　
　
　
　
　
　
　
　
　
4. 냉각수복구
　
　
　
　
　
　
　
　
　
　
　
　
　
　
5. 냉동수복구
　
　
　
　
　
　
　
　
　
　
　
　
　
　
6. 질소Purge
　
　
　
　
　
　
　
　
　
　
　
　
　
　
7. Leak test
　
　
　
　
　
　
　
　
　
　
　
　
　
　
8. Start-up 준비
　
　
　
　
　
　
　
　
　
　
　
　
　
　
9. 순서별로설비ON
　
　
　
　
　
　
　
　
　
　
　
　
　
　　
　
　
　
　
　
　
　
　
　
　
　
　
　
KOSHA GUIDE
C – C – 2 - 2025
- 52 -
<별표2>
설비별정비·보수일정
연번
설비번호
보수일정
도면번호
(P&ID)
1
2
3
　
　
　
　
30
31
1
R-101
　
물질
제거
치환
청소
맨홀
개방
내부
작업
맨홀
닫음
가동전
점검
　
　
2
R-201
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
<별표3>
부서별작업관리현황
연번
작업내용
중장비
사용
작업
부서
수급업
체
작업허가
종류
작업
시작일
작업
완료일
작업완료
여부
담당
자
비
고
1
　
　
　
　
　
　
　
　
　
　
2
　
50톤크
레인
　
　
　
　
　
　
　
　
3
　
지게차
　
　
　
　
　
　
　
　
4
　
　
　
　
　
　
　
　
　
　
5
　
　
　
　
　
　
　
　
　
　
6
　
　
　
　
　
　
　
　
　
　
7
　
　
　
　
　
　
　
　
　
　
8
　
　
　
　
　
　
　
　
　
　
9
　
　
　
　
　
　
　
　
　
　
10
　
　
　
　
　
　
　
　
　
　
KOSHA GUIDE
C – C – 2 - 2025
- 53 -
<별표4>
밀폐공간출입작업리스트
연번
설비번호
작업내용
입조일자
완료일자
맹판번호
P&ID번호
담당자
비고　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
<별표5>
정비·보수작업중주요위험작업
※ 상기작업에대한JSA 결과는는SK이노베이션홈페이지참조
작업종류
세부고위험작업
공통작업
중량물작업, 비계작업, 굴착/토목작업
장치작업
열교환기분리/운반작업,
배관작업, Blind 작업, 압력시험, 고압수청소작업,
충진물교체작업, 밀폐용기작업, Hot Bolting 작업, Hot Tapping 작업,
Tank 정비작업, 수상시설물작업, 보온작업, 도장작업
검사작업
해상시설물작업,
밀폐용기검사, RT검사, Ball Tank 개방검사및보수작업
기계작업
원심압축기작업,
왕복압축기작업, 펌프작업, 스팀터빈작업, 팬쿨러작업
계기작업
계기
철거및설치작업, 계기측정기정비작업, 계기조절기정비작업, 분석
기정비작업, 판넬철거및설치작업
전기작업
활선,
활선근접작업, 전기설비점검및정비작업, 전선관및Cable Tray
작업, Cable 포설작업, 조명등작업, 변전소내전기판넬교체
KOSHA GUIDE
C – C – 2 - 2025
- 54 -
기술지원규정개정이력
□개정일: 2025. 2. 3.
○개정자: 한국산업안전문화진흥원장
희
○개정사유: 유사주제인‘정비보수작업’ 관련규정통폐합
○주요개정내용
- 정비보수작업계획서작성에관한기술지침(P-154-2016). 화학공장의정비보수에
관한안전관리지침(O-4-2011), 화학플랜트개보수공사안전보건작업기술지침
(C-109-2017)의내용을포함하여통합
- 중복된내용은통합하여작성하고, 화학설비의정비및보수작업의내용이전반적
으로포함되도록작성
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

