[Chunk 1]
- 1 -
KOSHA GUIDE
C – C – 3 - 2025
물반응성물질및인화성고체의
취급․저장에관한기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을이
행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 유철진
○개정자: 한국안전문화진흥원장
희
○제정경과
- 1998년10월화학안전분야기준제정위원회심의
- 1998년11월총괄기준제정위원회심의
- 2000년
6월화학안전분야기준제정위원회심의(제1차개정)
- 2000년
7월총괄기준제정위원회심의(제1차개정)
- 2011년12월화학안전분야제정위원회심의(개정, 법규개정조항반영)
- 2013년06월총괄제정위원회심의(제2차개정, 법규개정조항반영)
- 2024년11월화학안전분야전문위원회심의(개정, 법규개정조항반영등)
- 2025년1월표준제정위원회본위원회심의(개정, 법규개정조항반영등)
○관련규격및자료
-
NFPA
480
“Standard
for
the
storage,
handling,
processing
and
use
of
magnesium solid and powder”, 1998
- NFPA 484 “Standard for Combustible Metals”, 2022
- NFPA 485 “Standard for the storage, handling, processing and use of lithium
metal”, 1999
- NFPA 654 “Standard for the Prevention of Fire and Dust Explosions from
the Manufacturing, Processing, and Handling of Combustible
Particulate Solids”, 2006 Edition
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제225조(위험물질의제조등작업시의조치)
- 산업안전보건기준에관한규칙제226조(물과의접촉금지)
- 위험물안전관리법
○기술지원규정의적용및문의
-
이
기술지원규정에
대한
의견
또는
문의는
한국산업안전보건공단
홈페이지
(www.kosha.or.kr)의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단
목
차
1. 목적
·····························································································································1
2. 적용범위
·······················································································································1
3. 용어의정의
·················································································································1
4. 물반응성물질의화재·폭발특성
·············································································1
5. 물반응성물질의저장·취급시안전대책····································································9
6. 물반응성물질의화재·폭발시소화방법··································································13
7. 인화성고체의화재·폭발특성
···············································································17
8. 인화성고체의저장·취급시안전대책····································································23
9. 인화성고체의
화재·폭발시소화방법····································································23
KOSHA GUIDE
C – C – 3 - 2025
- 1 -
물반응성물질및인화성고체의취급․저장에관한
기술지원규정
1. 목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제226조(물과의
접촉금지)의규정에의하여물반응성물질·인화성고체로인한화재․폭발의재해를방지하기
위하여물반응성물질·인화성고체의취급․저장에필요한사항을제시하는데그목적이있다.
2. 적용범위
이규정은안전보건규칙[별표1]의제2호물반응성물질및인화성고체에대하여적용
한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.
(가) “물반응성물질”이라함은물과상호작용을하여자연발화하거나인화성가스를발생
시키는고체․액체또는혼합물을말한다.
(나) “인화성고체(Flammable solids)”라함은가연용이성고체(분말, 과립상, 페이스트
형태의물질로성냥불씨와같은점화원을잠깐접촉하여도쉽게점화되거나화염이
빠르게확산되는물질) 또는마찰에의해화재를일으키거나, 화재를돕는고체를
말한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는바에
의한다.
4. 물반응성물질의화재․폭발특성
4.1 금속리튬(Li)
KOSHA GUIDE
C – C – 3 - 2025
- 2 -
(1) 리튬은연한은백색의금속으로고체원소중에서가장가볍고고체금속중비열(0.97 cal/g℃)이
가장크다.
(2) 리튬은물과치환반응하여수소를발생한다. 그러나물과의반응은다른알칼리금속에
비하여상온에서아주천천히진행된다.
2Li + 2H2O →2LiOH + H2
(3) 괴상의고체리튬은순산소와접촉되어도상온에서는자연발화하지않는다. 그러나
200 ℃이상의온도에서리튬은산소중에서독특한선홍색으로빛을내는산화리튬을
생성한다.
(4) 리튬은다른알칼리금속과달리질소와직접화합하여적색의질화리튬(Li3N)을생성
하며, 이질화리튬은물과반응하여암모니아(NH3)를발생시킨다. 따라서리튬금속화재에서는
질소를이용한질식소화방법을사용해서는안된다.
6Li + N2 →2Li3N
Li3N + 3H2O →3LiOH + NH3
4.2 금속나트륨(Na)
(1) 나트륨은은백색의광택이있고유기합성과정에서의환원제및반응성이강한나트륨
화합물을합성할때사용되는금속으로서, 일반적으로나트륨아말감또는칼륨과의합금
(Na-K)형태로사용된다.
(2) 나트륨의자연발화온도는115 ℃이나분말의경우공기중장시간방치하면상온에서도
자연발화를일으킨다.
(3) 나트륨은공기중에서표면이산화물및수산화물로피복되게되는데수산화물은흡수성이
있어대기중의수분을흡수하게되고그수분이금속과반응하여화재를일으킨다.
2Na + 2H2O →2NaOH + H2
(4) 나트륨은공기중에서연소하여독특한황색불꽃을내며산화나트륨(Na2O)으로되고,
순수한산소중에서는과산화나트륨(Na2O2)이생성된다.
(5) 나트륨은고체덩어리상태로있어도용융되며발생된수소는연소된다.
(6) 사염화탄소및할로겐화합물과접촉하면폭발적으로반응하고이산화탄소와도반응
한다.
KOSHA GUIDE
C – C – 3 - 2025
- 3 -
4Na + CCl4 →C + 4NaCl
4Na + CO2 →2Na2O + C
4.3 금속칼륨(K)
(1) 칼륨은은색의광택이있는금속으로나트륨보다반응성이크다.
(2) 상온에서공기와접촉하면즉시자색의불꽃을내면서타며, 주로산화칼륨(K2O)을
생성하고동시에과산화칼륨(K2O2)이생성된다.
(3) 칼륨은나트륨과달리초과산화물(KO2)의생성도가능하며, 초과산화칼륨은물과반응
시산소와과산화수소로가수분해된다. 또한초과산화물은등유나그밖에유기물과
접촉시폭발이일어나므로아주위험하다.
2KO2 + 2H2O →H2O2 + 2KOH + O2
(4) 금속칼륨은물과격렬하게반응하며, 금속의비산에의해폭발이동반된다. 따라서밀폐된
용기등에빗물등이혼입하여수소를발생하는경우밀폐공간이순간적으로폭발한다.
2K + 2H2O →2KOH + H2
(5) 사염화탄소, 할로겐화합물과접촉하면폭발적으로반응하고이산화탄소와도반응
한다.
(6) 습기하에서일산화탄소와접촉하면폭발한다.
(7) 연소중인칼륨에모래를뿌리면모래중의규소와결합하여격렬히반응하므로위험
하다.
4.4 금속마그네슘(Mg)
(1) 마그네슘은금속상태에서아주반응하기쉬운물질이나마그네슘산화물의피막이
금속표면에생성되어있는경우에는반응성이감소된다.
(2) 마그네슘이공기중에서타는경우산화마그네슘이생성되는데, 이중약75 wt%는
산소와결합되어있고약25 wt%는질소와결합해서질화마그네슘을생성한다.
2Mg + O2 →2MgO
3Mg + N2 →Mg3N2
KOSHA GUIDE
C – C – 3 - 2025
- 4 -
(3) 마그네슘의연소는강한열과백색의빛나는불꽃을수반하는데그불꽃은자외선을
포함하고있기때문에눈의망막에장해를줄수있다.
(4) 마그네슘은실온에서는물과서서히반응하나, 물의온도가높아지면격렬하게진행
되어수소를발생시킨다.
Mg + 2H2O →Mg(OH)2 + H2
(5) 연소중에있는마그네슘에물을소화제로사용할때물을가하는속도가느리면대량의
수소가발생되어폭발의위험이커지며, 급속히물을가하면그물이금속을냉각시켜
연소가정지되는온도이하로되어끝난다.
(6) 마그네슘은이산화탄소와반응하여산화마그네슘을생성한다.
2Mg + CO2 →2MgO + C
(7) 하론류의소화제를사용할경우산화마그네슘이소화제와화학적결합을일으키므로
마그네슘의소화에는효과가없다.
2MgO + CCl4 →2MgCl2 + C
4.5 금속칼슘(Ca)
(1) 칼슘은은백색의금속으로환원제, 수소화칼슘(CaH2)의제조, 제련(탈산소, 탈탄소,
탈황제), 가스의정제, 철합금의탈황, 금속중불순물제거등에사용된다.
(2) 칼슘은물과반응하여상온에서는서서히, 고온에서는격렬하게수소를발생하며마그네슘에
비해물과의반응성이빠르다.
Ca + 2H2O →Ca(OH)2 + H2
(3) 칼슘은실온의공기에서표면이산화되며, 고온에서등색불꽃을내면서연소하여산화
칼슘(CaO)이된다.
(4) 대량으로쌓인칼슘분말은습한공기중에잠시만방치하거나금속산화물이수분과
접촉하면자연발화의위험이있다.
(5) 산과격렬히반응하며에탄올과반응하여수소를발생시킨다.
(6) 염소와반응시발화위험이있고사염화탄소와접촉하면폭발적으로반응한다.
KOSHA GUIDE
C – C – 3 - 2025
- 5 -
4.6 금속알루미늄분말(Al)
(1) 순수한알루미늄은화학적으로반응하기쉬운금속중의하나이나알루미늄의표면에
존재하는산화알루미늄이금속을화학물질의침식으로부터보호하고있다.
(2) 알루미늄산화물에의한피복때문에알루미늄은아주위험성이없는원소처럼보이
지만, 전선에알루미늄을사용한경우산화물이전류의흐름을방해하며가열되어화재의
원인이된다.
(3) 순알루미늄분말은점화원이존재하는경우에폭발을일으킨다.
(4) 알루미늄이공기중에서연소할때는산화물과질화물의혼합물이생긴다.
4Al + 3O2 →2Al2O3
2Al + N2 →2AlN
(5) 높은온도에서타고있는알루미늄도또한물, 이산화탄소및사염화탄소류와반응
한다.
2Al + 3H2O →Al2O3 + 3H2
4Al + 3CO2 →2Al2O3 + 3C
2Al2O3 + 3CCl4 →4AlCl3 + 3CO2
4.7 금속수소화물
금속수소화물의대표적인예는다음과같다.
4.7.1 수소화리튬(LiH)
(1) 무취, 무색또는회색의유리모양의불안정한가연성고체로빛에노출되면빠르게
흑색으로변한다.
(2) 물과는상온에서격렬하게반응하여수산화리튬과다량의수소를발생한다. 이때반응열에
의해수소화리튬을태운다.
LiH + H2O →LiOH + H2
(3) 공기또는습기, 물과의접촉으로자연발화의위험이있다.
KOSHA GUIDE
C – C – 3 - 2025
- 6 -
(4) 대체로불안정하며특히열에불안정하여400 ℃에서리튬과수소로분해된다.
2LiH →2Li + H2
(5) 부드러운분말과공기와의화합물은연소폭발할수있다. 연소시자극성의유독성
가스를발생한다.
4.7.2 수소화나트륨(NaH)
(1) 회백색의결정또는분말이며불안정한가연성물질이다.
(2) 물과상온에서격렬하게반응하여수소를발생하고습도가높을때는공기중의수분과
반응한다. 이때발생한반응열에의해자연발화한다.
NaH + H2O →NaOH + H2
(3) 가연성물질로서공기중에서안정하지만습기찬공기중에노출되면자연발화한다.
(4) 425 ℃이상가열하면수소를분해한다.
(5) 부드러운분말로만들면인화성이증가한다.
4.7.3 수소화칼슘(CaH2)
(1) 백색또는회색의결정또는분말로서
환원성이강하다.
(2) 물과상온에서격렬히반응하여수산화칼슘과수소를발생하며발열한다.
CaH2 + 2H2O →Ca(OH)2 + 2H2
(3) 약600 ℃로가열하면칼슘과수소로분해된다.
4.7.4 수소화알루미늄리튬(LiAlH4)
(1) 흰색의결정성분말이며가연성이다.
(2) 물과접촉시수소를발생하고발화한다.
LiAlH4 + 4H2O →LiOH + Al(OH)3 + 4H2
KOSHA GUIDE
C – C – 3 - 2025
- 7 -
(3) 125 ℃에서분해하기시작하여리튬, 알루미늄및수소로분해된다.
4.8 유기금속화합물
유기금속화합물중대표적인물반응성물질은다음과같다.
4.8.1 부틸리튬(C4H9Li)
(1) 무색의가연성액체로자극성이있다.
(2) 산소와빠른속도로반응하며공기중노출되면어떤온도에서도자연발화한다.
(3) 물또는수증기와격렬히반응한다.
(4) 증기는공기보다무겁고점화원에의해역화의위험이있다.
(5) 이산화탄소와는격렬하게반응하여위험성이높아진다.
4.8.2 트리에틸알루미늄: (C2H5)3Al
(1) 무색투명한액체로외관은등유와비슷하며가연성이다.
(2) 자연발화성이강하므로, 공기중에노출되어공기와접촉하면백연을발생하며연소
한다
2(C2H5)3Al + 21O2 →12CO2 + Al2O3 + 15H2O
(3) 물과접촉하면폭발적으로반응하여에탄을생성하고이때발열, 폭발에이른다.
(C2H5)3Al + 3H2O →Al(OH)3 + 3C2H6
(4) 200 ℃이상으로가열하면폭발적으로분해하여가연성가스를발생한다.
(C2H5)3Al →(C2H5)2AlH + C2H4
(C2H5)2AlH →
3
2 H2 + 2C2H4
(5) 사염화탄소, 이산화탄소와도반응하여발열하므로소화제로는적당하지않다.
4.8.3 트리이소부틸알루미늄: (iso-C4H9)3Al
KOSHA GUIDE
C – C – 3 - 2025
- 8 -
(1) 무색의투명한가연성액체로공기중에노출되면자연발화한다.
(2) 물과격렬하게반응한다.
(3) 저장용기를가열하면용기가심하게파열한다.
4.8.4 트리메틸알루미늄: (CH3)3Al
(1) 무색의액체로공기중에노출되면자연발화한다.
(2) 물과접촉시심하게반응하고폭발한다.
(3) 증기는150 ℃이상에서분해한다.
4.9 금속의인화물, 탄화물
4.9.1 인화알루미늄(AlP)
(1) 암회색또는황색의결정또는분말이며가연성으로살충제, 훈증제등에사용된다.
(2) 공기중안정하지만습기찬공기, 물, 수증기와접촉시가연성및맹독성의포스핀가스를
발생한다.
AlP + 3H2O →Al(OH)3 + PH3
(3) 강산, 알칼리용액, 카르바민산암모늄(NH2COONH4), 탄산암모늄과격렬하게반응하여
포스핀가스로분해된다.
4.9.2 탄화칼슘(CaC2)
(1) 물과심하게반응하여수산화칼슘(소석회) 및아세틸렌을생성한다.
CaC2 + 2H2O →Ca(OH)2 + C2H2
(2) 탄화칼슘은통상여러가지의불순물을함유하고있는데물과반응시아세틸렌외에
유독한기체를부수적으로발생시킨다. (AsH3, PH3, H2S, NH3 등)
(3) Na2O2, S, C6H5Cl, H2SO4, HCl, CCl4 와혼합시가열, 충격또는마찰에의하여심하게
발열하거나발화위험이있다.
KOSHA GUIDE
C – C – 3 - 2025
- 9 -
4.9.3 탄화알루미늄(Al4C3)
(1) 순수한것은백색이나불순물때문에황색의결정을이루며가연성물질이다.
(2) 140 ℃이상에서분해된다.
(3) 상온에서물과반응하여가연성, 폭발성의메탄가스를발생하고발열한다.
Al4C3 + 12H2O →4Al(OH)3 + 3CH4
(4) NaClO4,, H2O2, Na2O2, HNO3, NaBrO3 등과반응시심하게발열한다.
5. 물반응성물질의저장․취급시안전대책
5.1 일반사항
(1) 물반응성물질은보통실온에서저장하되물반응성물질이들어있는드럼이나용기는
건조하고내화시설이되어있는저장실이나건물에저장하여야한다.
(2) 건물은빗물이스며들지않고지하수가침투하지않는저장지역이되도록건축하여야
한다.
(3) 저장지역에는물이나수증기배관이지나가서는안되며, 스프링클러소화설비를사용
해서도아니된다.
(4) 저장실에는내용물이들어있는용기뿐만아니라빈용기도저장하고, 모든용기는
미끄럼방지장치가설치되어있어야한다.
(5) 종류가다른위험물, 수용액, 함습물, 흡습성물질, 수용성위험물또는결정수를가진
염류등과의저장을피하여야한다.
(6) 사고로물반응성물질이습기와접촉되어발생된수소를환기할수있도록하기위
하여저장실의상부에환기시설을설치하여야한다.
(7) 많은양의물반응성물질을옥외지상탱크에저장할경우, 탱크의맨홀부분은기상
변화에대비한설비가설치되어있어야하며, 탱크내부의빈공간(금속이채워지고
남은공간)은질소기체로채워져야하고, 탱크외벽은방수성의불연성재료로피복
하여야한다.
KOSHA GUIDE
C – C – 3 - 2025
- 10 -
(8) 물반응성물질은저장실로부터사용하고자하는장소로소량을옮길때에는완전히
밀봉된용기를사용한다. 이때사용에필요한최소한의양만큼만저장실로부터꺼내야
한다.
(9) 물반응성물질은습기에대한친화력이매우크므로밀봉할때대기중의습기와반응
할수있다. 이로인해용기내에수소기체가있을수있기때문에용기를해머등을
이용하여밀봉된뚜껑을여는것을금지하여야한다.
(10) 물, 질소, 이산화탄소, 사염화탄소, 탄산칼슘, 포말또는분말소화제를사용하여서는
안된다.
(11) 피부에닿으면화상및염증을일으키며눈에들어가면점막을심하게해치고화상
또는실명의위험성이있으므로취급시에는반드시장갑, 보안경등개인보호장구를
착용하여야한다.
(12) 금속분말을취급․가공하는경우에는분진폭발재해방지를위하여폭발압력방산구를
설치한다.
(13) 모든공정장치와건물내의금속등은정전기재해를방지하기위하여본딩되고접지
되어야한다.
(14) 저장지역과저장용기에는부주의로인하여물과접촉되거나잘못취급혹은화재시
적절한소화제의사용을위하여표지를부착하여야한다.
5.2 리튬의저장․취급
(1) 리튬은석유, 등유등반응성이없는물질과함께철제드럼속에넣어실온에서
저장한다. 다만, 공정상필요시에는아르곤이나헬륨과같은건조한불활성기체로채워진
드럼에보관할수있다.
(2) 저장시광물유가보호매개체로사용되었을때리튬인곳(Ingot)은광물유속에완전히
잠기게한다. 다만경제적인측면에서리튬금속을단지보호필름만으로저장할수
있다.
(3) 다량의리튬을취급․사용중에약간의적재물(Scrap)이쌓이는경우에는안전하게
폐기될때까지광물유속에저장한다.
(4) 리튬금속저장을위한지정된지역이마련되어야한다. 이는분리된방이거나건물
이어야한다.
KOSHA GUIDE
C – C – 3 - 2025
- 11 -
(5) 리튬금속을원용기에서다른용기로옮길때두번째용기는완전히건조되고어떠한
다른물질도없어야한다. 대기중에노출을최소화하여가능한한빨리옮기도록한다.
(6) 드럼으로옥내저장시가장중요한요건은건조하게유지하는것이다. 또한저장실의
대기조건변화에기인한습기의응축을방지하기위하여화염을사용하지않고충분한
열을공급하여야한다.
(7) 대부분의경우에리튬금속을사용하기전에보호코팅을제거하여야한다. 일반적으로
헥산, 헵탄과같은탄화수소용매가쓰인다. 에테르, 알코올, 불포화탄화수소, 염소화
탄화수소또는물을함유한용매는리튬이이들물질과폭발적인반응을할가능성이
있기때문에사용하여서는안된다.
(8) 금속제드럼, 반응용기, 연장그리고철제금속은리튬과녹이없는상태에서접촉되어야
한다. 리튬이녹슨표면과마찰되었을때스파크가일어나고가연성기체가존재한다면
폭발위험이생긴다.
(9) 고체상태의리튬은용융상태에서접근할수록급격히증가한다. 그러므로취급방법,
위험성및예방은사용되는온도에따라달리하여야한다.
(10) 리튬금속이피부나눈과접촉되어서는아니된다. 리튬취급시필요한보호장비는
금속의양과온도에따라다르나일반적으로다음과같다.
(가) 고체리튬은고무나플라스틱장갑또는금속집게로취급하여야한다
(나) 탄화수소용매속에분산된리튬금속을취급할때는고무나플라스틱장갑, 보호
앞치마, 고글및보안면등을필히착용하여야한다.
(다) 용융리튬은취급할때는내화복, 안전화, 보호장갑그리고보안면을착용하여야한다.
장갑을포함한모든의복은여유있게착용하며쉽게벗을수있어야한다.
5.3 나트륨및칼륨의취급․저장
(1) 나트륨및칼륨저장시물과의접촉에따른수소폭발을방지하기위하여저장지역은
반드시건조한상태이어야한다. 저장지역에물이나수증기배관이지나가서는안되며
또한자동스프링클러설비가없어야한다.
(2) 건물은빗물이스며들지않고지하수가침수하지않은저장지역이되도록건축되어야
하며, 저장지역의습기의응축을방지하기위하여화염을사용하지않고충분한열이
공급되어야한다.
(3) 나트륨및칼륨소화제로건조염화나트륨, 건조소다회또는건조흑연이저장지역에
놓여있어야하며, 모든소화물질은건조한상태로보관유지하여야한다.
KOSHA GUIDE
C – C – 3 - 2025
- 12 -
(4) 물, 이산화탄소, 사염화탄소, 탄산칼슘, 또는분말소화제는결코사용하여서는아니
된다. 또한저장지역에이와같은소화제를사용해서는안된다는경고표지를부착
하여야한다.
(5) 빈용기또는드럼은완전히밀폐하여저장지역에보관하며오염은피하도록한다.
(6) 필요한양만을저장지역으로부터즉시꺼낸다. 밀봉이잘된금속제용기를이용해서
저장지역으로부터사용지역으로필요한양만을옮긴다.
(7) 나트륨및칼륨취급시다음과같이필요한보호장구를착용하여야한다.
(가) 나트륨이용융온도에서다량으로소비되고있는곳이나나트륨덩어리가취급되고
있는곳은가죽미트(손가락부분이없는긴장갑), 얼굴가리개, 가죽앞치마, 그리고
케미칼타입고글과같은보호장비가적당하다. 모든의류는여유있게착용하여야
하고움직이기쉬어야한다.
(나) 분산액이취급되는곳에서는고무또는고무로코팅된불침투성장갑과보안경을
착용하여야한다.
5.4 금속수소화물의취급․저장
(1) 소량의금속수소화물은완전히건조된캔이나병용기에넣어보관하여야한다.
(2) 금속수소화물용기는적절한환기가이루어지고건조한곳에보관하여야한다.
(3) 수소화붕소나트륨이나칼륨(NaBH4, KBH4)은어떠한경우에도습기와접촉되어서는
안되며, 또한다음과같은장소에서취급하거나저장하여서는아니된다
(가) 스프링클러시스템이갖추어진건물
(나) 습기가매우높은지역
(다) 냉수파이프로격리되어있지않은곳
(라) 가연성용매가저장되어있는곳
(마) 산(Acid) 저장지역
(4) 저장지역과생산시설지역에모든전등, 스위치, 전동기, 전기콘센트등은방폭구조
이어야하고적절한강제환기가이루어져야한다.
(5) 금속수소화물을소량씩수시로꺼내기위하여반복적으로용기를열때는매번불
활성분위기하에서행하여져야한다.
(6) 모든반응기, 용액회수조, 그리고기타공정설비는실험실이던공정설비이던철저하게
KOSHA GUIDE
C – C – 3 - 2025
- 13 -
건조되어야하고금속수소화물투입전에건조한불활성기체로퍼지하여야한다.
(7) 각반응기와저장탱크는예기치않은수소기체생성에따른압력의상승을경고하기
위하여안전밸브와파열판을갖추어야한다.
(8) 가연성용매와알갱이상태의수소화나트륨, 수소화알루미늄리튬, 수소화알루미늄
나트륨은대기중에결코동시에노출시켜서는안된다.
6. 물반응성물질의화재․폭발시소화방법
6.1 소화제의종류
나트륨(Na), 칼륨(K), 마그네슘(Mg), 칼슘(Ca), 및알루미늄(Al)의물반응성물질의화재
소화시효과를나타내거나, 사용되는소화제로는다음<표1> 금속종류별적응성이있는
소화약제와같은것이있다.
6.1.1 MET-L-X 분말
(1) 염화나트륨(NaCl)과첨가물로이루어진이분말소화제는마그네슘(Mg), 나트륨
(Na), 칼륨(K), 그리고나트륨-칼륨(Na-K)합금이포함된화재에사용하는데적합
하다.
(2) 이분말은비가연성이고타고있는금속에적용함으로써야기되는건강위험도알려진
것이없다.
(3) 소화기나원래의용기에보관될때, 이분말은분해되거나물리적성질의변화가없다.
따라서주기적으로소화기의소화제를교환해주지않아도된다.
<표1> 금속종류별적응성이있는소화약제
KOSHA GUIDE
C – C – 3 - 2025
- 14 -
출처: NFPA 484 Standard for Combustible Metals
6.1.2 Na-X 분말
(1) 탄산나트륨(Na2CO3)과첨가제로이루어진이분말소화제는나트륨(Na)화재에사용
할수있는데, 염소(Cl)가포함되어있지않은비염소화물소화제로서개발된것이다.
(2) 첨가제는습기에대한저항성과소화기의기압을일정하게유지시키기위한유동성을
증가시키는역할을한다.
(3) 이분말소화제는비가연성이고650～800 ℃온도범위의타고있는금속에적용했을때
2차재해를일으키지않는다.
(4) 이소화제를사용함으로서야기되는건강위험에대해알려진것은없고, 이소화제는
분해되지않으므로주기적으로소화제의교환이필요하지않다
6.1.3 G-1 분말
(1) G-1분말은유기인과흑연이입혀진코크스로구성되어있는데독성이없고비가연성
분말이다.
(2) 흑연은열전도체로서화재로부터열을흡수해금속의온도를발화온도이하로낮추어
소화가되는역할을한다.
KOSHA GUIDE
C – C – 3 - 2025
- 15 -
(3) G-1 분말은마그네슘(Mg), 나트륨(Na), 칼륨(K), 티타늄(Ti), 리튬(Li) 등과같은금
속화재의소화에효과적이다.
6.1.4 TEC(Ternary Eutectic Chloride) 분말
(1) TEC 분말은염화칼륨(KCI), 염화나트륨(NaCl) 그리고염화바륨(BaCl2)의혼합물로서
연소성금속화재를소화하는데효과적이다.
(2) 이분말을타고있는금속에적용했을때, 금속표면에용융된염(KCl, NaCl, BaCl2)이
덮이면서공기를차단하여소화한다.
(3) 이분말은나트륨(Na), 칼륨(K) 그리고나트륨-칼륨(Na-K) 합금화재의조절용으로
가장효과적인분말이다.
(4) 염화바륨(BaCl2)은유독하므로조작자가이분말을흡입하지않도록주의하여야한다.
6.1.5 보랄론(Boralon)
(1) 보랄론은트리메톡시보란(Trimethyoxyborane, TMB)과하론1211 (Bromochlorodifluoromethane)의
혼합물로구성되어있다. 할로겐화탄화수소인하론(Halon)은TMB의물리적특성을증가시키고
물질이쉽게가수분해되어붕소산과메틸알코올로되게한다.
(2) 금속화재에보랄론을적용하면용융된산화붕소에의해소화되는데, 이때생성되는
메틸알코올에의한2차화재는할론에소화된다.
(3) 보랄론은마그네슘(Mg) 화재에사용되기위해서개발되었는데, 가수분해되기쉽기
때문에주기적인유지관리와소화약제의교환이필요하다.
6.1.6 기타소화제
(1) 구리분말
(2) 염화나트륨
(3) 지르코늄실리케이트
(4) 돌로마이트(백운암)
(5) 흑연분말
KOSHA GUIDE
C – C – 3 - 2025
- 16 -
(6) 유리분말
(7) 중탄산염류, 인산염류, 황산염류등
6.2 알칼리금속류의소화시유의사항
(1) 알칼리금속은격렬하게연소하기때문에연소시연소확대방지에우선주력하여야한다.
(2) 물이나포말소화제와같은일반적인소화제는알칼리금속과격렬하게반응하기때문에
절대로사용할수없다.
(3) 금속화재에사용하기위해개발된건조분말, 건조염화나트륨, 건조소다회, 팽창질석
그리고완전히건조된모래가효과적이다. 이들물질로타고있는금속을덮어금속의
발화온도이하로식힌다.
(4) 어떤장치속에서타고있는알카리금속은모든개구부를밀폐하여소화한다. 질소
기체로덮는것도효과적이나리튬(Li)금속화재에서는사용할수없다.
(5) 나트륨(Na)화재를소화하기위해서는불활성기체를사용해서산소공급을차단하여야
한다. 건조탄산나트륨, 건조소금, 건조흑연등이쓰일수있다.
(6) 나트륨이공기중에서탈때형성되는산화물이나과산화물은아직연소되지않은나트륨
혼합물은안전보호장비를착용한작업자에의해서아주조심스럽게취급하여야한다.
6.3 알칼리토금속류및알루미늄의소화시유의사항
(1) 마그네슘은어떤조건하에서산소와쉽게결합하는데마그네슘화재를소화하는데
물을사용할경우사용된물은산소와수소로분해된다. 이때산소는마그네슘과결합
하고수소는방출되어화재의세기를증가시킨다.
(2) 마그네슘화재의소화에적합한일반적으로이용할수있는불활성기체는없다.
(3) 산소에대한친화력이매우크기때문에이산화탄소속에서도마그네슘은탈수있다.
또한마그네슘은질소기체속에서도질화마그네슘(Mg3N2)을형성하면서탈수있다.
(4) 물, 수용액, 불활성기체에의존하는일반적인소화방법은그어느것도마그네슘화재
에서는비효과적이다. 할로겐이포함되어있는할론소화제는타고있는마그네슘과
격렬하게반응한다.
(5) 마그네슘화재를소화하는방법은물질의형태에많이좌우된다. 타고있는깎아낸
KOSHA GUIDE
C – C – 3 - 2025
- 17 -
부스러기등작은조각을흑연이나염화나트륨과같은적당한건조소화제로질식
냉각시켜소화한다.
(6) 분말상태의마그네슘은소화제를적용하는동안공기중에서분진폭발을일으킬수
있는분진운의생성에주의하여야한다.
(7) 칼슘(Ca) 및알루미늄(Al)의소화는마그네슘(Mg)의소화방법을적용한다.
6.4 금속화합물의소화시유의사항
(1) 금속수소화물의화재시에물, 이산화탄소, 할로겐화탄화수소또는소다회를소화제로서
절대로사용하여서는안된다.
(2) 일반적으로건조상태의돌로마이트또는건조흑연분말로덮어소화하는질식소화
방법을추천한다.
(3) 금속수소화물의흄은흡입시기관지를자극하므로소화작업자는호흡보호구를착용
하여야한다.
(4) 금속인화물의화재시는포스핀가스가발생하므로소화작업자는반드시특수방호의
및호흡보호구를착용하고일정거리를유지하여야한다.
7. 인화성고체의화재․폭발특성
7.1 적린
(1) 백린을250 ℃이상으로가열시켜제조한다.
(2) 조해성이있는붉은색분말이다.
(3) 공기중에방치하면자연발화는않지만260 ℃이상가열하면발화하고400 ℃이상
에서승화한다.
(4) 물, 알콜, 에테르, 암모니아, 이황화탄소등의유기용매에녹지않는다.
(5) 화재시이산화탄소, 물분무등의소화기를사용한다.
(6) 강알칼리와반응하여유독성의포스핀가스를발생한다.
KOSHA GUIDE
C – C – 3 - 2025
- 18 -
(7) 이황화탄소(CS2), 황(S), 질산칼륨(KNO3), 질산나트륨(NaNO3), 암모니아(NH3)와접촉
하면발화한다.
(8) 연소하면오산화인을생성한다.
(9) 염소산및과염소산염류등강산화제와혼합하면불안정한물질이되어약간의가열,
충격, 마찰에의해폭발한다.
(10) 산화제와접촉을금지하고, 폭발성·가연성물질과격리하며, 직사광선을피하여냉암소에
보관한다.
7.2 백린(황린)
(1) 인원자4개로이루어진분자로공기중에서불안정한물질이다.
(2) 투명한왁스질고체로빛을쪼이면빠르게노란색으로변색되어황린이라고도한다.
(3) 어두운데두면녹색을띠고, 공기와접촉했을때는가연성과자연발화성이매우높고,
급성독성이있다.
(4) 물에잘녹지않아물속에저장하거나, 오산화인으로코팅하여보관한다.
(5) 벤젠, 기름, 이황화탄소등에잘녹는다.
(6) 공기중에서30 ℃이상이면공기중의산소와반응하여오산화인을생성한다. 분말
상태에서는더낮은온도에서공기중의산소와반응한다.
P4 + 5O2
→2P2O5
7.3 황화린
(1) 삼황화린(P4S3)은황색의결정성덩어리로이황화탄소, 질산, 알칼리에는녹지만, 물,
염소, 염산, 황산에는녹지않는다.
(2) 오황화린(P2S5)은담황색의결정성덩어리로조해성과흡습성이있으며습한공기
중에분해하여황화수소를발생하며물또는알칼리에분해하여황화수소와인산이
된다. 알코올, 이황화탄소에녹는다.
(3) 칠황화린(P4S7)은담황색결정으로조해성이있고, 이황화탄소에약간녹으며수분을
흡수하거나, 냉수에서는서서히분해되며뜨거운물에서는급격히분해하여황화수소를
발생한다.
KOSHA GUIDE
C – C – 3 - 2025
- 19 -
(4) 가연성고체로약간의열에의해연소하기쉽고, 경우에따라폭발한다.
(5) 삼황화린은공기중약100 ℃에서발화하고, 마찰에의해서도쉽게연소하며자연
발화가능성도있다.
(6) 무기과산화물류, 과망간산염류, 납, 금속분, 유기물등과혼합하면가열, 충격, 마찰에
의해발화또는폭발한다.
(7) 연소시급성독성물질인오산화인, 이산화황을발생시킨다.
P4S3 + 8O2 →2P2O5↑+ 3SO2↑
(8) 물과접촉하여가수분해하거나습한공기중분해하여H2S가발생하며H2S는가연성,
유독성기체로공기와혼합시인화·폭발성혼합기를형성, 위험하다.
(9) 알칼리, 알코올류, 아민류, 유기산, 강산과접촉하면심하게반응한다.
7.4 디시클로펜타디엔(Dicyclopentadien, C10H12)
(1) CYCLOPENTADIENE DIMER, Bicyclopentadiene이라고도부른다.
(2) 연소할때일산화탄소, 이산화탄소등이발생한다.
(3) 살충제, 향신료, 카레와합성고무등의다른분야와의료분야의원료로사용한다.
(4) 150 °C 이상의고온에서격렬하게중합반응하여화재·폭발의위험이있다.
(5) 순수한물질은결정형흰색고체이나, 일반적으로액체상태로유통된다.
(6) 냄새역치는0.009 ppm이고, 불쾌한냄새가난다.
(7) 녹는점은33.6 ℃, 인화점32 ℃, 끓는점은170 ℃이다.
(8) 기체비중은4.55, 액체비중은0.93, 증기압은2.29 ㎜Hg(25 ℃)이고, 폭발범위는0.8 ∼6.3 %
이다.
(9) 용해도는26.5 ㎎/ℓ(25 ℃)로소량물에녹는다.
7.5 메타알데히드(Metaldehyde, C8H16O4)
(1) 2,4,6,8-Tetramethyl-1,3,5,7-tetraoxacyclooctane, metacetaldehyde, metaldehyde, ethanal tetramer
KOSHA GUIDE
C – C – 3 - 2025
- 20 -
라고도부른다.
(2) 연소할때일산화탄소, 이산화탄소, NOx 등이발생한다.
(3) 살충제등의원료로사용한다.
(4) 액체비중은1.27, 증기압은0.05 ㎜Hg(25 ℃)이다.
(5) 순수한물질은분말고체이다.
(6) 인화점36 ℃, 끓는점은115 ℃이다.
(7) 용해도는222 ㎎/ℓ(20 ℃. 메탄올, 톨루엔, 벤젠, 클로로폼에는잘녹으나아세트산,
아세톤에는거의녹지않음)로소량물에녹는다.
7.6 아조다이카보나마이드(Azodicarbonamide, C2H4O2N4)
(1) Carbamoyliminourea, Azodicarboxamide, Azobisformamide, Formamide라고도부른다.
(2) 연소할때일산화탄소, 이산화탄소등이발생한다.
(3) 발포플라스틱에사용되고, 'yoga mat'라부른다.
(4) 상온에서노란색에서주황색의무취, 결정성분말이다.
(5) 녹는점은200 ℃이상이다.
(6) 용해도는0.0035 g/100 ㎖(20 ℃)로소량물에녹는다.
7.7 브로노폴(Bronopol, C3H6BrNO4)
(1) 백색고체결정성분말이다.
(2) 연소할때일산화탄소, 이산화탄소등이발생한다.
(3) 녹는점은120 ∼122 ℃, 인화점170 ℃, 끓는점은388 ℃이다.
(4) 용해도는0.028 g/100 ㎖(at 22 ∼25 °C)로물에소량녹는다.
(5) 심한눈손상성/눈자극성: 구분1, 피부부식성/피부자극성: 구분2 물질이다.
KOSHA GUIDE
C – C – 3 - 2025
- 21 -
(6) 연소할때일산화탄소, 이산화탄소, NOx, Br2, HBr 등의급성독성물질이
발생한다.
7.8 나프탈렌(Naphthalene, C10H8)
(1) White tar, camphor tar, tar camphor, naphthalin, naphthaline, antimite, albocarbon,
hexalene, mothballs, moth flakes 등으로부른다.
(2) 연소할때일산화탄소, 이산화탄소등이발생한다.
(3) 승화성물질, 백색이나불순물이썩이면갈색으로변한다.
(4) 냄새역치는0.003 ppm이고, 방향성냄새가난다.
(5) 녹는점은80 ℃, 인화점80 °C, 끓는점은218 ℃이다
(6) 기체비중은4.42, 고체비중은1.162, 증기압은0.085 ㎜Hg (25 ℃)이고, 폭발범위는
0.9 ∼5.8 %이다.
(7) 물에는녹지않고, 에탄올(11.3 g/100 g(25 °C))에는녹는다.
(8) 방충제, 살충제등으로사용한다.
(9) 급성수생환경유해성구분1, 만성수생환경유해성구분1, 발암성구분2 이다.
7.9 실리콘분말(Silicon, Si)
(1) 백색고체분말이다.
(2) 연소할때공기중의산소와반응하여산화규소를생성한다.
(3) 자연발화온도(25 ∼66 ℃, 100 - 105 kPa), 인화점33 ∼44 ℃이다.
(4) 물에녹지않고, 무취이다.
7.10 헥사민(Hexamine, C6H12N4, (CH2)6N4)
(1) Hexamethylenetetramine, Methenamine, Urotropine, Formin, Aminoform, HMTA,
1,3,5,7- tetraazaadamantane 등으로부르기도한다.
(2) 흡습성백색분말이다.
KOSHA GUIDE
C – C – 3 - 2025
- 22 -
(3) 연소할때일산화탄소, 이산화탄소, NOx 등이발생한다.
(4) 물에잘녹아알칼리성을나타내고, 유기용매에잘녹는다.
(5) 암모니아냄새가난다.
(6) 녹는점은280 ℃, 인화점250 °C, 끓는점은218 ℃, 자연발화온도는390 ℃이다
(7) 기체비중은4.9, 고체비중은1.331, 증기압은0.004 ㎜Hg(25 ℃)이다.
(8) 승화성물질이다.
(9) 합성수지의경화제로사용된다.
7.11 황분말(Sulfur, S)
(1) 순수황은맛과냄새가없는비금속원소이다.
(2) 황은다원자분자물질이면서화학적구조가다른형태로존재하는경우가많다.
(3) 일반적으로가장잘알려져있으면서가장많은구조는사이클로-옥타황(cyclo-S8)
이다.
(4) 옥타황은부드럽고, 밝은노란색을띠는고체이며유독성악취가난다.
(5) 가연성고체로황을불태우면급성독성물질인이산화황(SO2)이되면서푸른불꽃을
내며탄다.
(6) 황은비수용성물질이지만, 이황화탄소에는녹는물질이다. 또한, 톨루엔이나벤젠과
같은비극성물질에는거의녹지않는다.
(7) 화재시알콜포말, 이산화탄소또는물분무소화설비를사용하여진화한다.
(8) 상온에서고체덩어리는화재로부터안전하나, 분말, 분진, 부스러기, 천공, 선반, 절삭
등으로폭발하거나폭발적으로탈수있다.
(9) 화재시공기호흡기를착용하고소화활동을한다.
(10) 용융된황(녹는점113 ℃, 자연발화온도232 ℃)은신체와접촉되면화상을입을
KOSHA GUIDE
C – C – 3 - 2025
- 23 -
수있어보호구를착용하고작업하여야한다.
(11) 분진폭발범위는35 ∼1400 g/㎥으로누출된황분진은방진마스크를착용하고,
즉시회수하여밀폐된용기에보관한다.
(12) 황분진은가열, 마찰, 불꽃, 산화제등의점화원멀리하고, 밀봉하여보관한다.
(13) 위험물안전관리법에서제2류유황으로분류하고지정수량은100 ㎏이다.
8. 인화성고체의저장․취급시안전대책
(1) 화염, 불꽃, 고열, 정전기등의점화원을멀리한다.
(2) 분진은부유될경우에는분진폭발의위험이있어누출시즉시제거한다.
(3) 취급할때가열, 마찰, 충격등을금지한다.
(4) 용기는밀폐하여차고, 건조하며, 통풍이잘되는안전한곳에저장한다.
(5) 빗물의침투를막고습기와의접촉을피할수있도록밀폐용기에보관한다.
(6) 산화제, 과산화물, 알칼리, 알코올류, 강산류, 금속분말과접촉을피한다.
(7) 삼황화린은자연발화성이므로가열, 습기방지및산화제와의접촉을피한다.
(8) 백린, 적린의취급․저장은공기와접촉되지않도록물에잘녹지않아물속에저장
하거나, 오산인으로코팅하여보관한다.
(9) 황화린의취급․저장은가열금지, 직사광선차단, 화기엄금, 충격과마찰을피한다.
9. 인화성고체의화재․폭발시소화방법
(1) 분말소화약제, 분체소화약제, 이산화탄소, 물분무, 포말소화약제, 불활성가스등의
소화약제를사용한다.
(2) 대형화재시분무주수, 무상주수, 포말을사용한다.
KOSHA GUIDE
C – C – 3 - 2025
- 24 -
(3) 저장탱크, 운반차량소화작업시다량의물을분사시켜냉각하고, 소화한다.
(4) 급성독성물질인NOx, HBr, Br2, 이산화황등이발생하는물질의화재는공기호흡기를
착용하고, 소화활동을하여야한다.
KOSHA GUIDE
C – C – 3 - 2025
- 25 -
기술지원규정개정이력
□개정일: 2025. 2. 3.
○개정자: 한국안전문화진흥원장
희
○개정사유: 인화성고체추가
○주요개정내용
- 제목변경: 물반응성물질의취급․저장에관한기술지침에서물반응성물질
및인화성고체의취급․저장에관한기술지원규정으로변경
- 7. 인화성고체의화재․폭발특성추가
- 8. 인화성고체의저장․취급시안전대책추가
- 9. 인화성고체의화재․폭발시소화방법추가
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

