[Semantic Chunk 1]
KOSHA GUIDE
C – C – 6 - 2025
상압저장탱크의검사․변경및보수에관한
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을이
행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 한국산업안전보건공단김영조
○개정자: 한국산업안전보건공단전문기술실
○제·개정경과
- 1998년7월화학안전분야및기계안전분야기준제정위원회심의
- 1998년9월총괄기준제정위원회에서심의
- 2006년7월기계안전분야기준제정위원회심의
- 2006년9월총괄기준제정위원회심의
- 2012년4월기계안전분야기준제정위원회심의(개정)
- 2024년11월화학안전분야전문위원회심의(개정)
- 2025년1월표준제정위원회본위원회심의(개정)
○관련규격및자료
- KS B 6225 ; 2023 “용접식강제석유저장탱크의구조”
- API Standard 650 13th Edition, “Welded steel tanks for oil storage”
- API Standard 653 5th Edition, “Tank inspection, repair, alteration and reconstruction”
- NFPA 326 “National fire protection association”
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제2장제4절제278조(개조․수리등)
○기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단
목
차
1.

[Semantic Chunk 6]
목적
································································································································1
2. 적용범위
··························································································································1
3. 용어의정의
····················································································································1
4.

[Semantic Chunk 7]
적합성평가
······················································································································2
5. 검사
··································································································································9
6.

[Semantic Chunk 8]
안전작업허가
················································································································11
7.

[Semantic Chunk 9]
보수및변경
················································································································12
8. 용접
································································································································19
9.

[Semantic Chunk 10]
용접부검사와시험·······································································································20
10. 수압시험
······················································································································22
11.

[Semantic Chunk 11]
탱크기초침하시험
···································································································23
12. 탱크이름판및기록유지
·······················································································27
KOSHA GUIDE
C – C – 6 - 2025
2
상압저장탱크의검사․변경및보수에관한기술지원규정
1.

[Semantic Chunk 12]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제2장제4절
제278조(개조․수리등)의규정에따라인화성물질을저장하는상압저장탱크의검사․변경
및보수에관한사항을정함을목적으로한다.

[Semantic Chunk 13]
2.

[Semantic Chunk 14]
적용범위
이규정은안전보건규칙별표7의화학설비및부속설비중지상에설치되어인화성물질을
저장하는용접구조로된상압저장탱크의기초, 밑판, 옆판, 지붕및기타부속설비의검사․
변경및보수등에대하여적용한다.

[Semantic Chunk 15]
3.

[Semantic Chunk 16]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 17]
(가) “보수”라함은상압저장탱크의최초의설계․제작시의크기또는구조에대한변화없이
결함또는부식에의하여열화된부분을절단, 용접또는열처리작업등의방법으로
수리하는것을말한다.

[Semantic Chunk 18]
(나) “변경”이라함은절단, 용접또는열처리등의작업을통하여저장탱크의크기또는
구조등에변화를가져오는것을말한다.

[Semantic Chunk 19]
(다) “상압저장탱크(Atmospheric pressure tank)”라함은대기압하에서운전되는탱크를
말한다.

[Semantic Chunk 20]
(라) “애뉼러판(Annular plate)”이라함은동체의하중을지탱하기위하여동체의밑에
설치한원형판을말한다.

[Semantic Chunk 21]
(마) “부식여유(Corrosion allowance)”라함은저장탱크의재질및탱크내․외부의환
KOSHA GUIDE
C – C – 6 - 2025
3
경영향에의해발생할수있는부식에견딜수있도록일정여유치를부여한두께를
말하며일반적으로저장탱크의설계시에부식여유를고려하여제작한다.

[Semantic Chunk 22]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는바에
의한다.

[Semantic Chunk 23]
4.

[Semantic Chunk 24]
적합성평가
4.1 적합성평가실시
탱크검사결과부식등의물리적변화가발생한경우에는보수또는변경하지않고적합
하게계속사용할수있는지에대한평가를실시하여야한다. 4.2 적합성평가항목
적합성평가에는탱크의지붕, 열판, 밑판및기초부분에다음사항을포함하여야한다.

[Semantic Chunk 25]
(1) 저장된제품또는바닥부물에의한내면부식
(2) 외부환경노출에의한외면부식
(3) 허용응력기준과실제받고있는응력대비
(4) 저장물질변경에따른물질의비중, 온도, 부식성및재질의적합성
(5) 탱크운전지역에서금속설계온도
(6) 외부지붕하중, 풍하중및지진하중
(7) 탱크기초, 토양및침하상태
(8) 건설재료의화학적분석및기계적특성
(9) 기존탱크의변형
KOSHA GUIDE
C – C – 6 - 2025
4
(10) 채우거나비우는비율, 빈도와같은운전상태
4.3 탱크지붕의평가
4.3.1 일반사항
(1) 탱크지붕의최소사용두께는5 ㎜이상이어야한다.

[Semantic Chunk 26]
(2) 탱크지붕의판두께가부식에의하여625 ㎠내에서평균2.2 ㎜이하로두께가감소된
부분이있거나구멍이있는경우에는이부분을보수하거나교체하여야한다.

[Semantic Chunk 27]
4.3.2 고정식지붕
부식뿐만아니라지붕을지지하는구조물인래프터, 거더, 지지기둥등에대한안전성을
점검하여야한다.

[Semantic Chunk 28]
특히파이프지지기둥에대한부식이발생되고있는지를점검하여야한다.

[Semantic Chunk 29]
4.3.3 부유식지붕
(1) 지붕판및폰툰(Pontoon)에발생한국부부식을점검하여야한다.

[Semantic Chunk 30]
(2) 지붕을지지하는구조물의기밀(Sealing)시스템, 지붕의롤링사다리, 빗물배출시스템,
배기시스템등을점검하여야한다.

[Semantic Chunk 31]
4.4 탱크옆판의평가
4.4.1 보수․변경여부의결정
설계상의부식여유보다심한부식또는균열등에의하여탱크의구조적안전성에영향을
받기때문에주기적으로보수또는변경여부에대한평가를실시하여야한다. (1) 보수작업전에탱크옆판의균열여부및두께를측정부식정도등을파악하여보수
여부를결정하여야한다.

[Semantic Chunk 32]
(2) 탱크옆판의국부부식은탱크의구조적안전성에영향을미치지않으나심한국부
부식들이서로가까이존재할경우에는보수를고려하여야한다.

[Semantic Chunk 33]
KOSHA GUIDE
C – C – 6 - 2025
5
(3) 탱크옆판의유효두께를측정하여그두께가설계두께를만족하지못하는경우에는부식
된부분을보수․변경하거나저장액위를감소시켜운전하여야한다.

[Semantic Chunk 34]
허용저장액위는4.4.1
(4)에명시된설계계산식에의하여산출된두께로부터높이를역으로계산하여저장액위
범위를결정한다.

[Semantic Chunk 35]
(4) 탱크옆판의설계두께는KOSHA GUIDE「상압저장탱크의설계에관한기술지침」에따라
계산한다.

[Semantic Chunk 36]
(5) 검사에의한옆판의유효두께는계산두께에서부식여유를뺀값으로한다.

[Semantic Chunk 37]
4.4.2 옆판의두께부식측정
탱크각단의옆판두께가부식에의하여두께감소가있을때에는<그림1>의측정위치에
따라측정하여그결과에따라판정한다.

[Semantic Chunk 38]
(1) 전면에서부식이가장심한부분의두께(t min)를측정한다. (2) 상당한크기의부식정도가다른부분이있을때의유효두께측정은부식이가장심한
점(t2)을통과하는최대길이1 m내의수직면에서최소5개의균일간격점(a, b, c, d, e)에서
측정한두께의평균값(t avg)으로한다.

[Semantic Chunk 39]
(3) 다음의경우를모두만족하는경우에한하여탱크를계속사용할수있다.

[Semantic Chunk 40]
(가) 측정한두께의평균값(t avg)이설계두께값이상으로다음검사시점까지의부식여유를
더한값보다큰경우
(나) 측정한최소두께(t
min)가설계두께값의60% 이상으로다음검사시점까지의
부식여유를더한값보다큰경우
t m
<그림1> 부식단면의측정위치
KOSHA GUIDE
C – C – 6 - 2025
6
4.4.3 넓게분포된국부부식평가
국부부식이넓게분포된경우에는다음의경우에한하여계속사용할수있다.

[Semantic Chunk 41]
(1) 국부부식에의한잔여판두께가계산두께의2분의1보다클때
(2) 임의의200 ㎜길이의수직선상에존재하는국부부식길이의합이50 ㎜를초과하지
아니할때
4.4.4 탱크변형평가
(1) 탱크의동체는지반침하, 내용물하중및탱크내부의과압, 진공, 풍압또는설치기술
미숙등으로인하여동체가진원을벗어나거나국부적으로굴곡, 변형이되거나용접부위가
뒤틀리거나하는등의변형에대하여평가를실시하여야한다.

[Semantic Chunk 42]
(2) 탱크변형은그원인에대한정밀분석을실시하여수정작업의필요성및계속사용여부를
<표1>에따라판단한다.

[Semantic Chunk 43]
<표1> 탱크의변형허용범위
항목
허용범위
측정방법
수직도(Plumbness)
1
 × 탱크높이(㎜)
200
탱크상단에서1단하부까지
수직으로측정
진원도(Roundness)
탱크지름(D)
오차범위
탱크1단과밑판의용접부로
부터300 ㎜높이에서진원도
측정
12 m 미만
± 13 ㎜
12 m 이상, 45 m 미만
± 19 ㎜
45 m 이상, 75 m 미만
± 25 ㎜
75 m 이상
± 32 ㎜
동체의
부분적변형
수평변형
13 ㎜
동체바깥지름과같은900 ㎜의
원호를만들어동체의수평으로
진원과의차를측정
수직변형
13 ㎜
900 ㎜의직선자를만들어동체
의수직선상의차를측정
4.4.5 탱크옆판의결함평가
균열또는라미네이션(Lamination)과같은결함은보수작업범위를결정하기위하여철저히
점검하여야한다.

[Semantic Chunk 44]
균열중옆판과밑판용접부에발생된것은반드시보수하여야한다.

[Semantic Chunk 45]
KOSHA GUIDE
C – C – 6 - 2025
7
4.5 탱크밑판의평가
4.5.1 일반사항
탱크밑판에서누설을방지하기위하여부식및결함검사를주기적으로실시하여야한다.

[Semantic Chunk 46]
4.5.2 밑판누설의원인
(1) 국부적부식
(2) 용접부및열영향부의부식
(3) 용접부의균열
(4) 지붕지지부하및침하에의한응력
(5) 밑판과탱크기초의접촉면에서의부식
(6) 부적절한드레인에의한부식
(7) 불균일한침하
(8) 탱크기초에균일하지않은물질의충진(예: 모래와진흙)
4.5.3 밑판누설
탱크밑판을교체한경우에는밑판에서의누설여부를판단할수있는누설감지통로를
설치하여누설되는지점의위치를탱크외부에서쉽게감지할수있도록한다.

[Semantic Chunk 47]
4.5.4 밑판의최소예상잔여두께결정
(1) 일정사용기간후의탱크밑판의최소잔여두께의계산은밑판에서발생한부식을
종류별로측정하여다음식에의하여결정한다.

[Semantic Chunk 48]
t min.

[Semantic Chunk 49]
= to - GCa - Pm - UPa - (Prm + UP rm + GCr)Or
KOSHA GUIDE
C – C – 6 - 2025
8
t min.

[Semantic Chunk 50]
to
GCa
Pm
UPa
Prm
UPrm
GCr
Or
: 최소잔여두께(㎜)
: 당초의밑판두께(㎜)
: 전면부식평균깊이(㎜)
: 내부국부부식에의한최대깊이(㎜)
: 밑판이면의국부부식의평균깊이(㎜)
: 내부국부부식최대부식속도(㎜/y)
(단, 내부에라이닝된경우에는“0”으로한다)
: 밑판이면의국부부식속도(㎜/y)
(단, 방식설비가설치된경우에는“0”으로한다)
: 전면부식평균속도(㎜/y)
: 다음검사시까지사용예상년수
(2) 예상사용년수사용후의최소밑판잔여두께가다음<표2>에있는최소밑판두께
보다
작은
경우에는
밑판을
라이닝,
보수
또는
교체하거나
차기
내부검사
주기를단축하여야한다.

[Semantic Chunk 51]
<표2> 허용최소밑판두께
차기검사시최소밑판두께
밑판및기초설계상태
2.54 ㎜
- 탱크저면에누설감지기구가없는경우
1.27 ㎜
- 누설감지기구가있는경우
- 밑판에1.0 ㎜이상라이닝한경우
4.5.5 애뉼러판의최소두께
(1) 지진부하를고려할필요가없는경우의저장내용물의비중이1.0 이하인애뉼러
판의
최소두께는다음<표3>의수치에차기검사시점까지의부식여유를더한값이상이어야
한다.

[Semantic Chunk 52]
<표3> 애뉼러판두께
옆판최하단의
두께(㎜)
옆판최하단에발생하는응력(MPa) 주)
< 168
< 186
< 205
< 223
t ≤19
4.32
5.08
5.84
7.62
19 < t ≤25
4.32
5.59
7.88
9.65
25 < t ≤32
4.32
6.60
9.65
12.19
32 < t ≤38
5.59
8.64
11.94
14.99
t > 38
6.86
10.16
13.46
17.27
KOSHA GUIDE
C – C – 6 - 2025
9
주) 이응력은다음식에서구한다.

[Semantic Chunk 53]
σ = 〔2.34D(H-1)〕/ t
여기서, σ : 응력(MPa)
D : 저장탱크의안지름(m)
H : 최고물누설시험의높이(m)
t : 옆판최하단의두께(호칭)(㎜)
(2) 지진부하를고려하여야하는경우의애뉼러판의두께는지진부하요구사항에따라
지진부하평가를실시하여실제두께를계산하여야한다.

[Semantic Chunk 54]
4.6 탱크기초에대한평가
(1) 탱크기초의열화는침하, 마멸, 콘크리트의생석회화및하부의수분에의하여발생
하며콘크리트강도를저하시킨다.

[Semantic Chunk 55]
(2) 콘크리트가떨어지거나균열이발생한경우에는철근의부식및콘크리트구조로물의
흡입을방지하기위하여보수하여야한다.

[Semantic Chunk 56]
(3) 탱크고정볼트의변형과구조물의과도한균열은지반침하또는탱크의과부하를나타
내므로주의하여야한다.

[Semantic Chunk 57]
5.

[Semantic Chunk 58]
검사
5.1 일반사항
검사주기를결정하는요소에는다음과같은것들이있다.

[Semantic Chunk 59]
(1) 육안검사결과
(2) 부식여유와부식속도
(3) 부식방지조치
(4) 이전검사시발견된상태
(5) 건설또는보수시사용자재와방법
KOSHA GUIDE
C – C – 6 - 2025
10
(6) 탱크의위치
(7) 누설감지시설(독립지역또는타위험물질과동일지역)
(8) 법적요구사항
5.2 외부검사
5.2.1 일상검사
(1) 탱크의외부상태는일상적으로육안검사에의하여점검․기록되어야한다.

[Semantic Chunk 60]
(2) 일상적인외부검사주기는최소한매1개월마다실시한다.

[Semantic Chunk 61]
(3) 탱크외부의일상검사에는누설, 옆판의변형, 침하, 외면부식, 기초의상태, 도장
상태, 보온상태등을점검하여야한다. 5.2.2 외부검사
(1) 모든탱크는옆판의부식속도수명의¼년(부식여유두께/부식속도÷4)마다자격을가진
검사원(사업장소속검사원포함)에의한육안검사를받아야한다.

[Semantic Chunk 62]
(2) 단열재가설치된탱크는필요한범위내에서단열재를제거하고검사하며옆판의외면
상태및지붕의상태를확인하여야한다. (3) 탱크밑판의외면부식이음극부식방지시스템으로제어되는경우에는부식방지시스템
및탱크접지시스템을주기적으로점검하여야한다.

[Semantic Chunk 63]
5.2.3 옆판의두께측정
(1) 사용중인탱크의옆판에대한균일한부식상태는초음파두께측정기로측정한다.

[Semantic Chunk 64]
(2) 초음파에의한두께측정은다음주기를초과해서는아니된다.

[Semantic Chunk 65]
(가) 신설한탱크인경우에는설치시점으로부터5년
(나) 부식속도를모를경우에는매5년마다
KOSHA GUIDE
C – C – 6 - 2025
11
(다) 부식속도를아는경우에는최대측정주기는잔여부식여유두께를2배의Cv(Cv : 부식
속도)로나눈값.

[Semantic Chunk 66]
단최대15년을초과하여서는아니된다.

[Semantic Chunk 67]
5.3 내부검사
5.3.1 일반사항
탱크내부검사는다음사항을확인하거나수집하기위하여실시한다.

[Semantic Chunk 68]
(1) 탱크밑판의부식여부와누설여부
(2) 밑판과옆판의최소두께
(3) 탱크침하정도
5.3.2 내부검사주기
(1) 내부검사주기는옆판의부식속도에의하여결정하며탱크옆판의최소요구두께계산값과
부식속도에따라결정한다.

[Semantic Chunk 69]
(2) 실제검사주기는다음검사시점에서의밑판의최소두께가<표2> 두께값보다작지
않도록결정이되어야하며20년을초과할수없다.

[Semantic Chunk 70]
5.4 검사기록의유지
검사기록은정기검사및탱크의유지관리의기본이되므로각탱크별로설계․설치기록서,
검사이력서및보수․변경이력서등을각각만들어유지하여야한다.

[Semantic Chunk 71]
6.

[Semantic Chunk 72]
안전작업허가
6.1 위험확인
휘발성이큰석유류의상압저장탱크의내부검사, 보수또는변경작업을실시할때에는
사전에발생할수있는화재․폭발, 질식․중독등의위험을확인하여야한다.

[Semantic Chunk 73]
6.2 안전교육
KOSHA GUIDE
C – C – 6 - 2025
12
탱크내작업이필요한경우작업근로자에대해서는화학설비의탱크내작업과관련된
특별교육을실시하여야한다.

[Semantic Chunk 74]
6.3 안전작업허가및안전조치
(1) 상압저장탱크의검사, 보수또는변경시에는KOSHA GUIDE「안전작업허가지침」및
KOSHA GUIDE「밀폐공간작업프로그램수립및시행에관한기술지침」에따라
화기작업허가및밀폐공간안전보건작업허가등안전작업허가를사전에얻은후, 필요한
안전조치를취하여안전을확보한후작업에임하여야한다.

[Semantic Chunk 75]
(2) 저장탱크내부의검사또는보수시에는작업시작전에탱크내부의가스농도및산소
농도를측정하여야한다.

[Semantic Chunk 76]
(3) 남아있는저장물질을배출할때탱크내부에서사용하는펌프는공기에의하여구동
되는공기압식펌프이어야한다.

[Semantic Chunk 77]
(4) 추락의위험등이있는곳에는비계및발판등을견고히설치하고, 작업자는안전대를착용한
후안전대부착설비에안전대를부착한후작업에임하여야한다.

[Semantic Chunk 78]
7.

[Semantic Chunk 79]
보수및변경
7.1 보수에따른재질선정
(1) 보수및변경시사용하는옆판및밑판의재질은당초의설계도면에명시된재료와
동일한것을사용하거나KS B 6225「용접식강제석유저장탱크의구조」에서
추천하는재료로서사용조건에맞는재질을선정하여사용하여야한다.

[Semantic Chunk 80]
다만보유
하고있는자재의재질을확인할수없는경우에는화학성분분석시험및기계적
시험을수행하여적합성을확인하여야한다.

[Semantic Chunk 81]
(2) 탱크에부착하는부속구조용강재는최소SS400(또는A36)의요구조건에적합한것
이상의재질이어야한다.

[Semantic Chunk 82]
(3) 플랜지및볼트/너트는최초설치시의재질명세와일치하거나그이상의재질이어야
한다.

[Semantic Chunk 83]
KOSHA GUIDE
C – C – 6 - 2025
13
(4) 기존의지붕판및밑판을재사용할때에는과도한부식이나국부부식상태를점검한
후사용하여야한다.

[Semantic Chunk 84]
(5) 용접자재는KS 규격또는미국용접협회(AWS) 명세에맞는재료를선정하여야한다.

[Semantic Chunk 85]
7.2 옆판의제거와교체
(1) 교체용판재의두께는교체되는동일한단(Shell course)의가장큰호칭두께보다커야
한다.

[Semantic Chunk 86]
(2) 교체판재의최소크기는300 ㎜또는교체판두께의12 배중큰것이어야한다.

[Semantic Chunk 87]
7.2.1 교체옆판재의최소이격거리
(1) 교체옆판재와기존용접선과의이격거리및교체옆판재끼리의이격거리는<그림2>
와같다.

[Semantic Chunk 88]
(2) 용접선이교차되는점은90° 각도를이루어야한다.

[Semantic Chunk 89]
(3) 기존의옆판재는1개이상의옆판또는전체를제거하고교체할수있다.

[Semantic Chunk 90]
이경우
기존수평용접선을따라절단하고교체옆판재를삽입한후재용접을할수있다.

[Semantic Chunk 91]
주1) 새로운수직이음용접을하기전에기존수평용접부위를
새로운수직용접이음부로부터300 ㎜를절단한후용접
하고수평절단부는수직용접이음부를먼저용접한후
용접한다.

[Semantic Chunk 92]
KOSHA GUIDE
C – C – 6 - 2025
14
기호
옆판두께에따른
용접가장자리의최소간격
t ≤13 mm
t > 13 mm
R
150 mm
150 mm와6 t중큰것
B
150 mm
250 mm와8 t중큰것
H
75 mm
250 mm와8 t중큰것
V
150 mm
250 mm와8 t중큰것
A
300 mm
300 mm와12 t중큰것
C
75 mm와5 t중큰것
t : 교체판두께(mm)
<그림2> 교체판과기존용접선과의이격거리
7.2.2 교체옆판재의가공
(1) 교체옆판재의절단및용접면가공은절단기, 에지플레이너, 자동또는반자동가스
절단기로이루어져야한다.

[Semantic Chunk 93]
다만고장력강은가스절단하였을경우에는용접하는
끝부분을없애고, 필요에따라경화층, 변질부등을그라인더등으로제거한후에매끄
럽게다듬질한다.

[Semantic Chunk 94]
(2) 옆판의굽힘율에맞추기위해옆판의두께와저장탱크안지름의한도는<표4>에따른다.

[Semantic Chunk 95]
<표4> 옆판의굽힘가공을요하는저장탱크안지름의한도
옆판의두께구분(㎜)
저장탱크안지름의한도(m)
9 이하
12 이하
9 초과12 이하
18 이하
12 초과16 이하
35 이하
16 초과
모두
7.2.3 용접이음설계
(1) 탱크교체옆판재는맞대기용접이음으로완전용입을하여야한다.

[Semantic Chunk 96]
겹치기이음의
필렛용접은허용되지않는다.

[Semantic Chunk 97]
(2) 교체옆판재의용접시기존탱크의변형을방지하기위하여이음부고정, 입열, 이음별
용접순서등을고려하여야한다.

[Semantic Chunk 98]
KOSHA GUIDE
C – C – 6 - 2025
15
7.2.4 용접부결함수정
(1) 용접부의균열, 용입불량, 슬래그혼입, 과대한기공은끝가공또는그라인딩으로완전히
제거한후재용접하고비파괴검사를실시하여야한다.

[Semantic Chunk 99]
(2) 옆판의세로이음에는0.4 ㎜, 수평이음에는0.8 ㎜를초과하는깊이의언더컷
(Under cut)이있어서는안된다.

[Semantic Chunk 100]
(3) 허용범위를벗어난언더컷(Under cut)은덧살용접을하고그라인딩하여야한다.

[Semantic Chunk 101]
(4) 옆판의맞대기이음의보강용접높이는한쪽면에서<표5>의값을초과하여서는
안된다.

[Semantic Chunk 102]
또한이음판재의두께가서로다른경우에는얇은쪽의두께를기준으로한다.

[Semantic Chunk 103]
<표5> 맞대기이음의보강용접높이한도
판두께(㎜)
세로이음(㎜)
수평이음(㎜)
12 이하
2.4 이하
3.0 이하
12 초과25 이하
3.0 이하
4.5 이하
25 초과
4.5 이하
6.0 이하
7.3 탱크옆판의노즐(Nozzle) 용접
7.3.1 기존노즐의보수
(1) 보강판이없는기존노즐에보강판을추가할경우에보강판의크기는노즐의외경에
따른규격에적합하도록하고기존용접선과의이격거리는<그림3>과같다.

[Semantic Chunk 104]
(2) 노즐이탱크내면으로돌출한경우에는보강판을탱크내부에설치할수있다.

[Semantic Chunk 105]
t 및T(최대)
A
14 ㎜
6 ㎜
20 ㎜
8 ㎜
24 ㎜
10 ㎜
27 ㎜
11 ㎜
33 ㎜
13 ㎜
40 ㎜
14 ㎜
45 ㎜
16 ㎜
KOSHA GUIDE
C – C – 6 - 2025
16
<그림3> 보강판추가용접
7.3.2 기존노즐의위치변경
(1) 탱크밑판높이를변경하는경우에발생하는노즐위치는<그림4>와같이새로운밑판
높이만큼노즐을평행이동하고절개후재용접한다.

[Semantic Chunk 106]
상향조정전
상향조정후
<그림4> 기존노즐위치변경(노즐상향조정)
(2) 기존노즐의각부분(노즐목부분, 플랜지, 보강판)은상태가양호한경우에는
재사용할수있다.

[Semantic Chunk 107]
7.4 탱크밑판의보수
7.4.1 탱크밑판의보수에있어가장중요한부분은애뉼러판끝으로부터300 ㎜부분으로,
이부분은광범위하게존재하는국부부식, 밑판및옆판과밑판용접부의균열을
제외하고는보수용접을하여서는아니되며밑판또는애뉼러판을교체하여야
한다. 7.4.2 탱크밑판의부분교체
애뉼러판끝으로부터300 ㎜내에보수범위가클경우에는밑판을절단하고새로운판으로
교체한다.

[Semantic Chunk 108]
7.4.3 탱크밑판의완전교체
(1) 새로운밑판과기존밑판사이에모래, 자갈또는콘크리트와같은비부식성완충재를
KOSHA GUIDE
C – C – 6 - 2025
17
약75 ㎜에서100 ㎜정도삽입하여야한다.

[Semantic Chunk 109]
(2) 탱크밑판높이와평행하게옆판을절단하고절단면을그라인딩하여용접준비를한다.

[Semantic Chunk 110]
(3)
기존
밑판
아래의
기초에
빈공간이
있는
경우에는
모래,
분쇄
자갈,
그라우팅
(Grouting)재등으로채워야한다.

[Semantic Chunk 111]
(4) 기존의노즐위치는밑판높이상승에따라조정되어야한다.

[Semantic Chunk 112]
(5) 부유식지붕탱크인경우에는새로운밑판으로지붕이최저위치로왔을때지붕높이를
유지하도록지붕지지대를조정하여야한다. (6) 부유식또는고정식의지붕중량을지지하는지지대하중판을설치하여야한다.

[Semantic Chunk 113]
(7) 교체하는밑판의두께는최소6.0 ㎜이상이어야한다.

[Semantic Chunk 114]
7.5 지붕의보수
7.5.1 고정식지붕의보수
(1) 새로운고정식지붕판의최소두께는5 ㎜에부식여유를더한수치이상이어야한다. 단, 지붕의단열재, 적설등에의한유효부하가1.2 kPa 이상인경우에는지붕판두께는
허용응력을고려하여계산되어야한다.

[Semantic Chunk 115]
(2) 지붕의지지시스템(래프터, 거더, 지지기둥및기둥밑판등)은설계명세에따라보수
또는변경되어야한다.

[Semantic Chunk 116]
(3) 지붕판의저장탱크정상부보강에대한부착은지붕판의윗면에서한쪽연속필렛
용접으로하고, 필렛의크기는4.5 ㎜를초과해서는안된다.

[Semantic Chunk 117]
7.5.2 부유식지붕의보수
(1) 부유식지붕의보수는당초설계도면에의하여실시하고폰툰또는콤파트먼트의누설은
재용접또는보수판을사용하여보수한다.

[Semantic Chunk 118]
(2) 루프실을사용중보수할경우에는지붕이시스템의4분의1 이상의기능을상실시켜서는
아니되며보수중에는루프가중심을잡도록공간유지용임시스페이서(Spacer)를사용해야
KOSHA GUIDE
C – C – 6 - 2025
18
한다.

[Semantic Chunk 119]
(3) 옆판과의기계적마멸, 저장물질및기후조건에의하여루프실이성능을발휘하지
못할경우에는루프실제조자의권고에따라교체한다.

[Semantic Chunk 120]
(4) 루프실을고정하는외륜판(Rim plate)의두께가2.5 ㎜이하인경우에는교체하여야
하며새로운외륜판은최소한5 ㎜이상이어야한다.

[Semantic Chunk 121]
(5) 지붕위의활동부분인가동사다리, 회전멈춤, 검척판등은발화가되지않는재료를
사용하여야한다.

[Semantic Chunk 122]
7.6 운전중노즐설치(핫탭: Hot tap)
(1) 사용중인기존탱크에노즐을설치하고자할때에는핫탭(Hot tap)을이용할수있으며
호칭노즐크기(NPS)에따라요구되는최소옆판두께는<표6>과같다.

[Semantic Chunk 123]
<표6> 핫탭노즐크기및최소옆판두께
노즐크기(㎜)
최소옆판두께(㎜)
< 150
5
≤200
6
≤250
8
≤350
10
≤400
11
≤450
13
(2) 핫탭(Hot tap) 용접
(가) 용접자재는저수소계용접재료를사용한다.

[Semantic Chunk 124]
(나) 내용물에증기가있는탱크지붕상부에서는핫탭(Hot tap)을하여서는아니된다. (다) 과도하게국부부식이있거나라미네이션이있는옆판에는핫탭(Hot tap)을적용할수없다. (라) 핫탭(Hot tap) 용접중응력부식균열에의한파괴가일어날수있는탱크에는사용
하여서는아니된다.

[Semantic Chunk 125]
(마) 어느방향으로도핫탭(Hot tap) 노즐과인근노즐과의최소거리는
R×T 이상
KOSHA GUIDE
C – C – 6 - 2025
19
이어야한다(R : 탱크반경(㎜), T : 탱크옆판두께(㎜)).

[Semantic Chunk 126]
(바) 노즐파이프는옆판에완전용입이될수있도록가공되어야한다.

[Semantic Chunk 127]
(사) 노즐파이프와옆판과의용접을완료한후에설치하는노즐보강판은<그림5>와
같이두조각판으로하여사용가능하고완전히용입되도록하여야하며용접시의
입열을최소한으로유지하여야한다.

[Semantic Chunk 128]
8.

[Semantic Chunk 129]
용접
8.1 용접에필요한검정
용접절차명세서의검정및용접사의검정은KOSHA GUIDE「화학공장의정비․보수에
관한안전관리지침」및KS B 6750「압력용기-설계및제조일반」에따라검정한후
실제보수용접에적용한다.

[Semantic Chunk 130]
<그림5> 핫탭(Hot tap) 용접
KOSHA GUIDE
C – C – 6 - 2025
20
8.2 용접사자격
각용접사는용접자격에관한검정결과를유지하고검사원이요구하는경우제시하여야한다.

[Semantic Chunk 131]
8.3 용접부각인
용접완료후각용접사는자신이수행한용접부에용접길이1 m 마다부여된용접사
식별번호를각인하거나용접상세도면에용접이음별로용접사식별번호를기록․유지
하여야한다.

[Semantic Chunk 132]
9.

[Semantic Chunk 133]
용접부검사와시험
9.1 비파괴검사일반
(1) 육안검사, 자분탐상시험, 액체침투탐상시험, 초음파탐상시험, 방사선투과시험등각
비파괴검사는적용절차와검사원자격및허용범위에대하여비파괴절차서를작성한
후수행하여야한다.

[Semantic Chunk 134]
(2) 비파괴검사는검정된자격자에의하여수행하여야한다.

[Semantic Chunk 135]
(3) 비파괴검사는KS B 0816「침투탐상검사방법및침투지시의분류」, KS B 0845
「(강용접이음부의방사선투과검사」, KS D 0213「강자성재료에대한자분탐상
검사와지시의분류」및KS D 0233「압력용기용강판에대한초음파탐상검사」에
따라판정하고, 불합격시재보수후비파괴검사를다시실시하여야한다.

[Semantic Chunk 136]
9.2 용접부별비파괴검사
9.2.1 노즐용접
(1) 탱크옆판의열영향부에는라미네이션발생여부를확인하기위하여초음파탐상시험을
실시한다.

[Semantic Chunk 137]
(2) 보수용접을위한끝가공및그라인딩부위는자분탐상시험또는액체침투탐상시험을
실시한다.

[Semantic Chunk 138]
KOSHA GUIDE
C – C – 6 - 2025
21
(3) 탱크옆판과노즐용접부및탱크옆판과보강판의용접부는자분탐상시험또는액체
침투탐상시험을실시한다.

[Semantic Chunk 139]
(4) 응력제거를위한열처리가필요한용접부는열처리가완료되고수압시험전에자분
탐상시험또는액체침투탐상시험을실시한다.

[Semantic Chunk 140]
(5) 탱크옆판보수시삽입판을사용한경우에는맞대기용접을하여야하며전길이
방사선투과시험을실시한다. 9.2.2 탱크옆판의용접
탱크옆판간의용접부는다음에따라방사선투과시험을실시한다.

[Semantic Chunk 141]
(1) 수직용접부는각이음마다방사선투과시험을실시한다. (2) 수평용접부는15 m 마다방사선투과시험을실시한다. (3) 수직용접부와수평용접부가교차하는용접부는모든교차용접부에대하여방사선
투과시험을실시한다.

[Semantic Chunk 142]
(4) 방사선투과시험의유효필름길이는최소한150 ㎜이상이어야한다.

[Semantic Chunk 143]
9.2.3 탱크옆판과밑판과의용접
탱크옆판과밑판과의용접부는전용접부에대하여진공시험을실시한다.

[Semantic Chunk 144]
진공시험에
사용하는진공상자의상부면은검사부위를관찰할수있도록투명하게하며바닥면은
검사면에밀착될수있도록한다.

[Semantic Chunk 145]
또한요구되는진공은진공펌프또는공기흡출기등을
이용하여만든다.

[Semantic Chunk 146]
9.2.4 탱크밑판용접
탱크밑판간의용접부는전용접부에대하여진공시험을실시한다.

[Semantic Chunk 147]
9.2.5 보수용접부의결함
(1) 보수용접을위한끝가공및그라인딩부위는자분탐상시험또는액체침투시험으로
KOSHA GUIDE
C – C – 6 - 2025
22
결함이완전히제거되었음을확인한다.

[Semantic Chunk 148]
(2) 맞대기이음용접부는전길이방사선투과시험또는초음파탐상시험을실시한다.

[Semantic Chunk 149]
(3) 필렛용접부는전길이자분탐상시험또는액체침투탐상시험을실시한다.

[Semantic Chunk 150]
10.

[Semantic Chunk 151]
수압시험
10.1 수압시험의적용
다음과같은보수또는변경을한경우에는최대액면수위까지물을채운후24시간동안
유지하면서수압시험을실시하여누설이없어야한다.

[Semantic Chunk 152]
(1) 호칭노즐크기300 ㎜이상의노즐설치보수
(2) 탱크옆판의교체보수
(3) 300 ㎜이상의탱크밑면애뉼러판보수
(4) 300 ㎜이상의탱크옆판의수직용접부의보수또는밑면애뉼러판의보수
(5) 탱크밑판의교체보수
10.2 수압시험의면제
주요보수또는변경에해당하는경우라도다음을만족할때는수압시험을면제할수있다. (1) 탱크옆판용접시
수직용접및수평용접시완전용입이되고배면용접전에자분탐상시험또는액체
침투탐상시험을실시하고최종용접후전길이방사선투과시험을실시한경우
(2) 탱크밑판또는밑면애뉼러판용접시
표준에따라설계하고표준에서인정하는판재질을사용한경우
KOSHA GUIDE
C – C – 6 - 2025
23
(3) 탱크노즐용접시
노즐용접부인노즐파이프와옆판용접및노즐파이프와보강판용접이완전용입이
되도록배면용접전에그라인딩부에대하여자분탐상시험또는액체침투탐상시험을
실시하고용접완료후초음파탐상시험을실시한경우
10.2 누설시험
신설또는변경된노즐보강판은공기에의한누설시험을실시한다.

[Semantic Chunk 153]
11.

[Semantic Chunk 154]
탱크기초침하시험
11.1 탱크침하시험일반
(1) 탱크의침하시험은탱크동체의침하와탱크밑판침하를측정하는것으로수압시험
중및수압시험후에각각실시한다.

[Semantic Chunk 155]
(2) 탱크침하를측정하는기준점의개수(N)는D/3으로써<그림6>과같다(D : 탱크
지름, m)
(가) 동체침하를측정하는경우에는원주길이를N으로나누어설치하되측정점간의
최대간격은9 m 이하이어야한다. (나) 탱크밑판침하를측정하는경우에는지름을N으로나누어설치하되측정점간의
최대간격은3 m 이하이어야한다. 탱크외부에서측정시
탱크내부에서측정시
주) 침하측정점은최소8곳에서행하며측정점간최대간격은옆판원주길이로9 m 이다.

[Semantic Chunk 156]
KOSHA GUIDE
C – C – 6 - 2025
24
<그림6> 탱크침하측정점
11.2 침하평가
(1) 탱크침하는탱크동체의경우에는탱크원주방향을, 탱크밑판의경우에는지름의
침하높이를측정기록하여평가한다.

[Semantic Chunk 157]
(2) 탱크동체침하
(가) 균일침하
탱크기초의토질특성에따라크게달라지는것으로균일하게침하하는경우에는
탱크자체에는응력을야기시키지않으나배관설치시신축이음등을고려하여야한다. (나) 면경사침하
①탱크가<그림7>과같이경사면에따라회전하는것으로이경우액면상승으로
인하여탱크동체에응력을증가시키며과도한경우부유지붕식탱크에서루프실
이걸려부유지붕의이동을방해할수도있다.

[Semantic Chunk 158]
최대침하
최소침하
실제가장자리침하
동체의강성을유지
하면서의면경사침하
<그림7> 면경사침하
②면경사침하의경우허용경사도는탱크의수직도를측정하여결정하며허용
경사도(d)는탱크높이× 1/100(㎜) 이하이다.

[Semantic Chunk 159]
(다) 비면경사침하
①탱크가비면경사침하로침하되는경우탱크동체에는큰응력이작용하며탱크
상부와타원형을형성하여부유식지붕의기능을방해한다.

[Semantic Chunk 160]
이경우에는탱크
동체와밑판의구조적안전성을재검토하여야한다.

[Semantic Chunk 161]
KOSHA GUIDE
C – C – 6 - 2025
25
②비면경사침하의경우최대허용비경사면침하변형도(S)는다음식에의하여계산
한다.

[Semantic Chunk 162]

×
××
여기서, S : 비경사면침하변형도(m)
L : 측정점간의동체원주아크길이(m)
Y : 항복강도(MPa)
E : 탄성계수(Young's modulus)(MPa)
H : 탱크높이(m)
(라) 가장자리침하
①동체와밑판의용접부부근에서<그림8>과같이밑판의변형으로탱크동체가
가장자리에서침하가일어나는경우로옆판과밑판용접부의구조적안전성을철저히
검토하여야한다.

[Semantic Chunk 163]
<그림8> 가장자리침하
②최대허용침하크기(B)는다음식에의하여계산한다.

[Semantic Chunk 164]
Ba = 3.083ℓ
여기서, Ba : 최대침하크기(㎝)
ℓ: 옆판으로부터침하시작점까지의거리(m)
KOSHA GUIDE
C – C – 6 - 2025
26
(마) 탱크밑판의침하
①탱크밑판침하에는<그림9>와같이동체부근의침하와동체와떨어진부근의
침하가있으며모두국부침하이다.

[Semantic Chunk 165]
<그림9> 탱크밑판침하
②최대허용처짐또는부풀음크기는다음과같다.

[Semantic Chunk 166]
Bb = 0.031R
여기서, Bb : 최대허용처짐또는부풀음크기(mm)
R : 처짐또는부풀음지역의내접원반지름(mm)
12.

[Semantic Chunk 167]
탱크이름판및기록유지
12.1 탱크이름판
탱크보수및변경을통하여탱크의용량, 최대허용운전액위또는운전조건(내용물의비
중, 온도, 압력)이달라진경우에는<표7>과같이비부식성재질로된이름판을재제작
KOSHA GUIDE
C – C – 6 - 2025
27
하여최초의이름판옆에부착한다.

[Semantic Chunk 168]
<표7> 탱크이름판
(탱크번호)
보수․변경작업회사명:
보수․변경완료일:
최초적용코드:
보수․변경적용코드:
탱크지름:
탱크높이:
옆판
재질
두께
비중:
설계압력:
최대허용운전높이:
최대운전온도:
최초설계온도:
12.2 보수․변경기록유지
탱크의주요보수또는변경시다음자료를기록․유지한다.

[Semantic Chunk 169]
(1) 설계조건
(2) 보수․변경도면
(3) 보수․변경에따른각종계산서
(4) 주요자재의자재시험성적서(최소1년)
(5) 용접부비파괴검사기록서(최소1년)
(6) 수압시험및침하평가서(최소1년)
KOSHA GUIDE
C – C – 6 - 2025
28
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 170]
2. 3.

[Semantic Chunk 171]
○개정자: 한국산업안전보건공단전문기술실
○개정사유: 참고규격(API STD 653) 관련내용최신화
○주요개정내용
- (4.2 적합성평가항목) 기존탱크의변형등적합성평가항목3개추가(근거, API STD 653
4.1.3)
- (4.4.4.

[Semantic Chunk 172]
탱크변형평가) 표1.

[Semantic Chunk 173]
탱크의변형허용범위두께수정(근거, API STD 650 7.

[Semantic Chunk 174]
5)
- (4.5.4.

[Semantic Chunk 175]
밑판의최소예상잔여두께결정) 표2.

[Semantic Chunk 176]
차기검사시최소밑판두께수정
(근거, API STD 653 Table 4.

[Semantic Chunk 177]
4a)
- (4.5.5.

[Semantic Chunk 178]
애뉼러판의최소두께) 표3.

[Semantic Chunk 179]
애뉼러판두께수정(근거, API STD 653 Table 4.

[Semantic Chunk 180]
5a)
- (7.3.1.

[Semantic Chunk 181]
기존노즐의보수) 그림3.

[Semantic Chunk 182]
보강판추가용접두께수정(근거, API STD 653 Figure 9.

[Semantic Chunk 183]
7)
- (7.5.1.

[Semantic Chunk 184]
고정식지붕의보수) (1)의최소두께및유효부하수정(근거, API STD 653 9.

[Semantic Chunk 185]
12.

[Semantic Chunk 186]
2.

[Semantic Chunk 187]
1)
- (7.6.

[Semantic Chunk 188]
운전중노즐설치) 표6.

[Semantic Chunk 189]
노즐크기및최소옆판두께수정(근거, API STD 653 Table 9.

[Semantic Chunk 190]
1a)
- (11.1.

[Semantic Chunk 191]
탱크침하시험일반) 그림6.

[Semantic Chunk 192]
탱크침하측정점수정(근거, API STD 653
ANNEX B Figure B.. 2)
- (11.2.

[Semantic Chunk 193]
(다) 비면경사평가) 최대허용비경사면침하변형도(S) 계산공식수정(근거,
API STD 653 ANNEX B.

[Semantic Chunk 194]
3. 2.

[Semantic Chunk 195]
1)
- (11.2.

[Semantic Chunk 196]
(마) 탱크밑판의침하) 최대허용처짐또는부풀음크기계산공식수정(근거,
API STD 653 ANNEX B.

[Semantic Chunk 197]
3.

[Semantic Chunk 198]
3)
□재공표: 2025.

[Semantic Chunk 199]
3.

[Semantic Chunk 200]
26.

[Semantic Chunk 201]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

