[Semantic Chunk 1]
KOSHA GUIDE
C – C – 4 - 2025
산화에틸렌등의취급설비의안전에관한
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을이
행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 전병두
○개정자: 한국안전문화진흥원장
희
○제정경과
- 2014년6월화학안전분야제정위원회심의(제정)
- 2024년9월화학안전분야개정윈원회심의(개정)
- 2024년11월화학안전분야전문위원회심의(개정, 법규개정조항반영등)
- 2025년1월표준제정위원회본위원회심의(개정, 법규개정조항반영등)
○관련규격및자료
- 미국FM Loss Prevention Data Sheets 7-92, “Ethylene Oxide”, 2007
- 미국FM Loss Prevention Data Sheets 1-44,
“Damage-limiting
Construction”, 2008
- KS B 6750, “압력용기설계및제조일반”
- KOSHA GUIDE「안전밸브등의배출용량산정및설치등에관한기술지침」
- KOSHA GUIDE 「배관계통의공정설계에관한기술지침」
- KOSHA GUIDE 「가스폭발위험장소의설정및관리에관한기술지침」
- KOSHA GUIDE 「가스폭발위험장소에서의전기설비설계, 선정및설치에관한기술지침」
- KOSHA GUIDE 「유해․위험물탱크로리의검사및입․출하등에관한기술지침」
- 화학테러·사고예방을위한취약시설사고예측정보구축(Ⅲ), 환경부화학물질안
전원, 2020
- Propylene Oxide Product Safety Bulletin, LyondellBasell, Nederland, 2020
- Kirk-Othmer, Encyclopedia of Chemical Engineering, John Willey & Sons, 2004
○기술지원규정의적용및문의
-
이
기술지원규정에
대한
의견
또는
문의는
한국산업안전보건공단
홈페이지
(www.kosha.or.kr)의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단
목
차
1.

[Semantic Chunk 6]
목적
······························································································································1
2. 적용범위
························································································································1
3. 용어의정의
···················································································································1
4.

[Semantic Chunk 7]
산화에틸렌안전조치등
···························································································2
4.1 산화에틸렌의물리화학적특성
4.2 산화에틸렌·공기·희석기체혼합물
4.3 산화에틸렌의일반적인안전조치
4.4 산화에틸렌저장설비등의안전조치
4.5 산화에틸렌살균설비등사용설비의안전조치
5. 산화프로필렌안전조치등
·······················································································22
5.1 산화프로필렌물리화학적특정
5.2 산화프로필렌·공기·희석기체혼합물
5.3 산화프로필렌저장탱크의일반적인안전조치
5.4 산화프로필렌입하작업안전관리
5.5 산화프로필렌출하작업안전관리
6.

[Semantic Chunk 8]
아세트알데히드안전조치등
···················································································34
6.1 아세트알데히드물리화학적특성
6.2 아세트알데히드일반적인안전조치
부록1.

[Semantic Chunk 9]
피해제한구조(Damage-limiting construction) ····································40
KOSHA GUIDE
C – C – 4 - 2025
산화에틸렌등의취급설비의안전에관한기술지원규정
1.

[Semantic Chunk 10]
목적
이규정은산업안전보건기준에관한규칙제229조(산화에틸렌등의취급) 등의규정에
의거인화성물질인산화에틸렌, 산화프로필렌및아세트알데히드를저장및취급설비와
그부속설비에서화재·폭발의예방및피해를최소화하기위한안전조치에필요한사항을
제시하는데그목적이있다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이규정은산화에틸렌, 산화프로필렌및아세트알데히드를화학설비, 탱크로리, 드럼등에
주입하는작업을하는경우는미리그내부의불활성가스가아닌가스나증기를불활성가스로
바꾸는등안전한조치를하는데적용되며, 소화설비고장, 안전장치고장또는작업절차오류
등에의한사고예방에는적용되지않는다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이규정에서사용되는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) “블랭킷(Blanket)”이라함은액체상태의물질을저장또는취급하는용기내의
액체상부기상공간에질소등의불활성기체를투입하여압력을조절해기상
공간에서폭발분위기조성을방지하는것을말한다.

[Semantic Chunk 16]
(나) “피해제한구조(Damage-limiting construction)”라함은밀폐된작업장에서인화성
가스/공기혼합물의폭연발생에대비하여벤트면적과건축물의내압설계를조합하여
피해를제한할수있도록한건축물구조를말하며, 산화에틸렌취급작업장의
피해제한구조는<부록1>에따른다.

[Semantic Chunk 17]
(다) “혼합물(Mixture)”이라함은폭발범위를좁히고분해위험성을줄이기위해
산화에틸렌을질소, 이산화탄소, 스팀, 메탄등의희석기체와혼합한상태를말
한다.

[Semantic Chunk 18]
(라) “고장모드(Failure mode)”라함은자동조절밸브의구동용압축공기공급이중단
되었을경우밸브의상태를말한다.

[Semantic Chunk 19]
KOSHA GUIDE
C – C – 4 - 2025
(마) “입출하설비(Loading and unloading station)”라함은탱크로리에서저장탱크로
이송하거나, 반대의작업을하는탱크로리의정차장소를포함한이송배관및
밸브등부속설비를말한다.

[Semantic Chunk 20]
(바) “살균공정(Sterilization process)”이라함은박테리아, 곰팡이, 바이러스를포함
한모든생명체를제거하는공정으로이규정에서는산화에틸렌을이용하여의료
장비등을처리하는공정을말한다.

[Semantic Chunk 21]
(사) “내력벽(Loadbearing wall)”이라함은벽에부과되는하중을건축물의기초에
전달하여견딜수있는구조의벽을말한다.

[Semantic Chunk 22]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는
바에의한다.

[Semantic Chunk 23]
4.

[Semantic Chunk 24]
산화에틸렌안전조치등
4.1 산화에틸렌의물리화학적특성
(1) 액화가스의상태로주로취급되며, 물리화학적성질은<표1>과같다.

[Semantic Chunk 25]
<표1> 산화에틸렌의물리화학적성질
화학구조
H2C
CH2
용해도
수용성
(100 g/ 100 ㎖)
O
분자량
44.05
증발잠열(101 ㎪)
569 kJ/㎏
녹는점(101 ㎪)
-112.2 ℃
인화점
-29 ℃미만
끓는점(101 ㎪)
10.4 ℃
폭발한계(27∼38 ℃,
100∼200 ㎪)
3.0∼100 %
액체비중(20 ℃)
0.871
자연발화온도(101 ㎪)
429 ℃
액체밀도(20 ℃)
871 ㎏/㎥
연소열
29,400 kJ/㎏
증기압(20 ℃)
146 ㎪
자연분해온도(101 ㎪)
571 ℃
기체비중(40 ℃)
1.49
분해열(기체)
161 kJ/㎏
기체밀도(40 ℃)
1.68 ㎏/㎥
임계온도
198.8 ℃
비체적(40 ℃, 101 ㎪)
0.595 ㎥/㎏
임계압력
7,190 ㎪
(2) 에폭시에탄(Epoxyethane) 또는옥시레인(Oxirane)으로도명명되는산화에틸렌은-C-O-C의
KOSHA GUIDE
C – C – 4 - 2025
결합력이약하기때문에반응성이높아폴리산화에틸렌(Poyet-hylene oxide), 에틸렌글리
콜(Ethylene glycol),
글리콜이써(Glycol ethers), 폴리에스테르(Polyesters) 등의물질을제
조하는중간체로사용되며, 또한살균제및소독제로사용된다.

[Semantic Chunk 26]
(3) 증기는불안정하여폭발적으로분해될위험성이높아저장및취급시다음각호와같은
화재·폭발의위험이있으며, 또한개방계증기운폭발위험이높은대표적인물질이므로
증기운폭발발생가능성이있을경우예방조치를하여야한다.

[Semantic Chunk 27]
(가) 액체또는증기에의한화재
(나) 밀폐공간에서의폭연
(다) 폭주반응에따른발열로저장용기의과압
(라) 증기의분해(고온·고압에서는액상분해도가능)
(마) 대량누출시증기운폭발
(4) 폭발범위는약3∼100 %이며, 공기중농도가80 %를초과하면발열과함께분해된다.

[Semantic Chunk 28]
(5) 폭발범위를좁히고분해위험성을줄이기위해질소, 이산화탄소, 스팀, 메탄등으로희석
하여사용하는것이일반적이며, 수용성이므로액상화재시에는산화에틸렌양의22배의
물을뿌려진화할수있다.

[Semantic Chunk 29]
(6) 다양한농도의혼합물이상업적으로사용되고있으며, 희석된혼합물은조성에따라인화성,
비인화성으로구분된다.

[Semantic Chunk 30]
(7) 중량65 % 이상인일부혼합물은밀폐용기내에서인화성증기와평형을이루는경우도
있으며, 이런혼합물은순수한산화에틸렌과동일한위험성이있으므로동일한안전조치를
하여야한다.

[Semantic Chunk 31]
(8) 산화에틸렌은분해반응식은다음과같으며, 분해시발열한다.

[Semantic Chunk 32]
C2H4O →aCH4 + CO + 2(1-a)H2 + (1-a)C
500 ℃이상에서는촉매가존재하지않아도분해반응이진행되며, 녹또는소량의오염물질
등불순물이존재할경우분해반응개시온도는현저하게낮아진다.

[Semantic Chunk 33]
(9) 80 ℃를초과할경우15∼104 atm범위에서는액상에서도분해반응이일어날수있으며,
104∼208 atm범위에서는22 ℃를초과하면분해반응이일어날수있다.

[Semantic Chunk 34]
KOSHA GUIDE
C – C – 4 - 2025
(10) 불순물은중합반응을촉진할수있으며, 이경우심한발열및압력상승으로인하여폭주
반응으로진행될위험이있다.

[Semantic Chunk 35]
(11) 사고사례분석결과주요사고원인은공정제어실패, 오염, 블랭킷실패, 토출측밸브를
잠근상태에서펌프가동및운전자조작실수로파악되었다.

[Semantic Chunk 36]
4.2 산화에틸렌·공기·희석기체혼합물
(1) 38 ℃및1 atm미만에서산화에틸렌/공기/희석기체혼합물내산화에틸렌증기의폭발
범위는<그림1>과같다.

[Semantic Chunk 37]
(2) 온도및압력이상승하면폭발범위가넓어지며, 반대로온도및압력이낮아지면폭발범위는
좁아진다.

[Semantic Chunk 38]
(3) <그림1>의해석방법은다음과같다.

[Semantic Chunk 39]
(가) 20:80(산화에틸렌:희석기체)의혼합물이공기와자유롭게섞이면조성은20:80:0(산화
에틸렌:희석기체:공기)인“점A”에서100:0:0(공기:산화에틸렌:희석기체)인“점C”로변
할것이다.

[Semantic Chunk 40]
이때“점A”와”점C”의연결선상에위치한“점B” 에서의조성은15:60:25
(산화에틸렌:희석기체:공기)이며, 폭발범위에포함되지않는다.

[Semantic Chunk 41]
KOSHA GUIDE
C – C – 4 - 2025
<그림1> 혼합물의폭발범의(참조FM 7-92)
(38 ℃, 100 ㎪이하에서의값으로, 온도및압력이높아지면폭발범위는넓어짐)
(나) 위의혼합물이공기와계속혼합될경우, 희석기체가질소또는이산화탄소이면폭발범위내로
들어가나, 희석기체가디클로로디플로우르메탄(Dichloro-fluoromethane) 또는디클로로디플로우
르메탄- 트리클로로플루오르메탄혼합물(Dichlorodifluoromethane- trichlorofluoromethane)일경우는
그러하지않는다.

[Semantic Chunk 42]
KOSHA GUIDE
C – C – 4 - 2025
(4) 가압하여액화한혼합물은<표2>와같이다양하게이용된다.

[Semantic Chunk 43]
이러한액상혼합물내에
중량이12 % 이하이면, 자체로비인화성이며공기와혼합하여도인화성으로변하지않는다.

[Semantic Chunk 44]
<표2> 비인화성액상혼합물
산화에틸렌(중량)
희석제(중량)
기화시의기체조성(부피)
산화에틸렌
희석기체
11 %
35 % CCl3F
26.6 %
26.6 % CCl3F
54 % CCl2F2
47 % CCl2F2
79 % CCl3F
28 %
63 % CCl3F
10 % CCl2F2
9 % CCl2F2
12 %
88 % CCl2F2
27.4 %
72.6 % CCl2F2
10 %
90 % CO2
10 %
90 % CO2
       ※ Trichlorofluoromethane(CCl3F, Halon113)
           Dichlorodifluoromethane(CCl2F2, Halon122)
(5) 중량80 % 이상의고농도혼합물또는가연성희석기체와의혼합물을가압하여액화한
혼합물은자체로는비인화성이나, 공기와혼합되면인화성으로변할수있다.

[Semantic Chunk 45]
(6) 산화에틸렌의중량20 % 이하인혼합물은폭발위험이낮은것으로분류되는데, 공기와
혼합시폭발범위가좁고연소속도및압력상승이낮기때문이다. 그러나, 산화에틸렌의
중량이20 %를넘는혼합물은폭발위험이높은것으로분류된다.

[Semantic Chunk 46]
4.3 산화에틸렌의일반적인안전조치
4.3.1 산화에틸렌의저장
4.3.1.1 일반사항
(1) 저장탱크는화재·폭발시주요건물, 구조물, 유틸리티설비및다른위험물질저장소에
미치는영향을최소화하도록위치를선정하고안전조치를하여야한다.

[Semantic Chunk 47]
(2) 안전거리확보가최우선안전조치이나, 온도및압력모니터링, 자동살수설비설치, 배
KOSHA GUIDE
C – C – 4 - 2025
출설비설치및저장용기매립등의조치로안전거리를줄일수있다.

[Semantic Chunk 48]
(3) 설비가위험에노출되는것을줄이기위해공정지역내에는저장량을최소화하여야한다.

[Semantic Chunk 49]
(4) 저장량이많을경우에는저장탱크를여러그룹으로나누고자동살수설비를설치하여야
한다.

[Semantic Chunk 50]
(5) 저장탱크와주요건물등과의안전거리는탱크또는인접배관에서누출시동시에화염의
영향을받는범위내에있는탱크의저장량합에의해결정되며, 탱크, 배관, 배수시스템
배치와내화격벽(Fire-resistive barriers)을설치하여동시에화염의영향을받는범위를
줄일수있다.

[Semantic Chunk 51]
4.3.1.2 저장탱크및공정용기
(1) 저장탱크및공정용기는운전압력과블랭킷압력에따라최소설계압력을선정하여야
하며, KS B 6750 “압력용기설계및제조일반” 에따라설계및제조하여야한다.

[Semantic Chunk 52]
(2) 일반적으로운전온도가상온일경우에는설계압력515 ㎪, 블랭킷압력345 ㎪∼485 ㎪로
하고, 저온일경우설계압력103 ㎪, 블랭킷압력은69 ㎪로한다.

[Semantic Chunk 53]
(3) 블랭킷및냉동시스템은안전한저장조건을유지하는데가장중요한요소이므로, 적절하게
유지·보수하여높은신뢰성을가져야한다.

[Semantic Chunk 54]
(4) 냉동능력의상실에의한배출의가능성을낮추기위해상온에서저장하는것을권장한다.

[Semantic Chunk 55]
4.3.2 산화에틸렌취급설비의재질
(1) 저장탱크, 공정용기, 반응기, 살균설비, 배관, 온도및압력감지장치와관련설비는
탄소강, 합금강또는스테인레스강으로제작하여야한다.

[Semantic Chunk 56]
(2) 동, 은, 수은및이들의합금은혼합물내아세틸렌이존재할경우촉매역할을하여
폭발을유발할수있으므로아세틸렌이존재하지않는것이확실한경우이외에는
사용하여서는안된다.

[Semantic Chunk 57]
(3) 예외적으로동및동합금은혼합물의농도20 % 이하이고, 운전경험또는시험결과
주어진운전조건에서안전성이입증된경우에는사용하여도되나, 이상상태시농도가
20 %를초과할가능성이있으면사용하여서는안된다.

[Semantic Chunk 58]
KOSHA GUIDE
C – C – 4 - 2025
4.3.3 산화에틸렌취급설비의건물
(1) 산화에틸렌을취급하는건물이나밀폐된작업장은피해제한구조(Damage- limiting
construction)로하여야한다.

[Semantic Chunk 59]
(2) 예외적으로산화에틸렌중량20 % 이하인혼합물의경우에는피해제한구조로하지
않아도된다.

[Semantic Chunk 60]
4.3.4 산화에틸렌취급설비의방호조치
(1) 반응기, 저장탱크및공정용기에는KOSHA GUIDE “안전밸브등의배출용량산정
및설치등에관한기술지침” 및“배관계통의공정설계에관한기술지침” 에따라
압력방출장치를설치하여야한다.

[Semantic Chunk 61]
(가) 배출용량이클경우에는안전밸브대신파열판을설치하여도된다. (나) 안전밸브가막힐위험이있는반응기에파열판을안전밸브전단에설치하여안전
밸브를보호하여야한다.

[Semantic Chunk 62]
(다) 모든저장시스템의압력방출설비에서의배출용량을평가하여필요시추가적인안전
조치를하여야한다.

[Semantic Chunk 63]
(2) 배출물은안전한장소로유도하여처리하여야한다.

[Semantic Chunk 64]
(3) 저장탱크주위에는자동살수설비를설치하여야한다.

[Semantic Chunk 65]
(4) 모든용기는접지하고, 배관은접속하여정전기에의한화재·폭발을예방하여야한다.

[Semantic Chunk 66]
(5) 취급장소는KS C IEC 60079-10-1「장소구분-폭발성가스분위기」에따라폭발위험장소
구분도를작성하고, 폭발위험장소에는KS C IEC 60079-10-14「폭발성분위기-제14부:
전기설비설계, 선정, 설치」에따라적정한방폭등급의전기설비를설치하여야한다.

[Semantic Chunk 67]
4.3.5 산화에틸렌취급설비의운전및유지보수
(1) 실험실및파이롯단계의연구결과안전함이입증된경우이외에는표준운전절차를
변경하여서는안된다.

[Semantic Chunk 68]
KOSHA GUIDE
C – C – 4 - 2025
(2) 취급하는건물이나밀폐된작업장은충분히환기하여야하며, 잠재적인누출원에는
고정된기계식환기장치로바닥면적1 ㎡당0.3 ㎥/min의풍량으로환기하여야한다.

[Semantic Chunk 69]
잠재적인누출원은펌프, 밸브, 플랜지, 기화기및정상운전중주기적으로여닫는설비를
말한다.

[Semantic Chunk 70]
(3) 희석기체는항상건조하고깨끗한상태로유지되어야하며, 특히산소, 암모니아, 아세틸렌,
황화수소, 먼지및기름등불순물이없어야한다.

[Semantic Chunk 71]
그리고, 필요시에는불순물의존재여부를
상시모니터링하여야한다.

[Semantic Chunk 72]
(4) 제어설비, 소화설비및안전장치는최소월1회이상정기점검하여정상적으로작동
되도록하여야한다.

[Semantic Chunk 73]
(5) 중요한공정조건은대장에정확하게기록하여야하며, 기록대장은관리자가정기적
으로점검하여운전조건이상및운전절차오류등을확인하여야한다.

[Semantic Chunk 74]
(6) 정비작업전과산화에틸렌을공정에투입하기전에설비와배관내부를철저히청소
하고불활성기체로퍼지한후불활성정도(산소존재여부)를확인하여야한다.

[Semantic Chunk 75]
4.3.6 산화에틸렌인화성혼합물생성방지방법
(1) 고농도혼합물을취급하는설비에서는내용물을완전하게배출및퍼지하여혼합물이
폭발범위내로들어가지않도록하여야한다.

[Semantic Chunk 76]
예를들어살균설비내용물을강제배출
하여공기농도를낮추고, 불활성기체를투입한후산화에틸렌을투입량을조절하여설비내
산화에틸렌농도를조절하여야한다.

[Semantic Chunk 77]
(2) 반대로설비내에서산화에틸렌증기배출시에는불활성기체로희석하며대기중으로
안전하게방출하여야한다.

[Semantic Chunk 78]
필요시배출및퍼지는여러번반복하여야한다.

[Semantic Chunk 79]
(3) 용기내액체상부의기상공간은불활성기체로블랭킷하여폭발위험을제거하여야한다.

[Semantic Chunk 80]
<그림2>는불활성기체로블랭킷하는용기내기상공간의압력에따른온도와농도의
관계를보여준다.

[Semantic Chunk 81]
예를들어기상공간의압력및온도가414 ㎪, 30 ℃일경우기상공간의
산화에틸렌농도는40 %이다.

[Semantic Chunk 82]
(4) 비인화성혼합물을형성하기위한기상공간의온도에따른압력은<그림3>에나타난다.

[Semantic Chunk 83]
예를들어산화에틸렌․질소혼합물의기상공간압력및온도가276 ㎪, 35 ℃일경우
인화성혼합물이지만, 345 ㎪, 35 ℃일경우에는비인화성혼합물이다.

[Semantic Chunk 84]
KOSHA GUIDE
C – C – 4 - 2025
(5) <그림2>와<그림3>은혼합물이이상기체임을가정하고구한값에약간의안전율을
더한값이다.

[Semantic Chunk 85]
메탄, 부탄및프로판등인화성가스도산화에틸렌과비폭발성혼합물을
형성할수있으나, 이러한혼합물은공기와자유롭게혼합되면폭발범위내로들어갈수
있다.

[Semantic Chunk 86]
<그림2> 온도와압력에따른혼합물내의산화에틸렌증기농도
(참조FM 7-92)
(액상과평형을이루는기상공간에서의농도임)
KOSHA GUIDE
C – C – 4 - 2025
<그림3> 온도와압력에따른혼합물의안전운전압력(참조FM 7-92)
KOSHA GUIDE
C – C – 4 - 2025
4.4.

[Semantic Chunk 87]
산화에틸렌저장설비등의안전조치
4.4.1 산화에틸렌탱크저장
4.4.1.1 안전거리
(1) 저장탱크는주요건물, 구조물, 유틸리티설비및다른위험물저장시설로부터<그림4>에
따라안전거리를두어야한다.

[Semantic Chunk 88]
(2) <그림4>에서산화에틸렌의양은화재시동시에화염의영향을받는범위내에있는
모든탱크의최대저장량을합한양으로한다.

[Semantic Chunk 89]
(3) 화재시동시에화염의영향을받지않도록하기위해서는다음각호의조치를하여야
한다.

[Semantic Chunk 90]
(가) 탱크간수평거리6 m 이상이격또는2시간동안화재에견딜수있는내화격벽설치
(나) 누출시다른탱크로확산을방지하는방유제및배수설비설치
(다) 탱크와헤더사이수평거리10 m 이상이격
(4) <그림4>에서규정한안전거리가두는것이불가능할경우자동살수설비설치, 지하설치
또는매립등의조치와병행하여탱크내액상의온도를상시모니터링하며설정온도에서
경보를울리고자동으로내용물을안전한장소로배출할수있는배출시스템을갖추어야
한다.

[Semantic Chunk 91]
비상조치절차에숙련된운전원이항상참여하는체계를갖출경우에는수동으로조작
되는배출시스템을갖추어도된다.

[Semantic Chunk 92]
(가) 저장탱크에자동살수설비를설치하거나, 지하에설치또는매립시안전거리는<그림4>의
50 %를적용한다.

[Semantic Chunk 93]
(나) 개방된구조물이며, 자동살수설비가설치되고, 지하에설치된산화에틸렌취급공정과
저장탱크간에는7.6 m 이상안전거리를두어야한다.

[Semantic Chunk 94]
(5) 다른인화성물질저장탱크및시설과격리하여설치하여야한다.

[Semantic Chunk 95]
KOSHA GUIDE
C – C – 4 - 2025
<그림4> 산화에틸렌저장설비의안전거리(참조: FM7-92)
(Curve A : 피해제한구조의주요건물, 구조물및유틸리티설비, 인화성액체및가스
저장탱크와안전거리, Curve B : 내력벽구조의주요건물과의안전거리)
KOSHA GUIDE
C – C – 4 - 2025
4.4.1.2 자동배출시스템
(1) 자동배출시스템의경보및배출온도설정값등은<표3>에따른다.

[Semantic Chunk 96]
<표3> 질소로블랭킷한저장탱크의경보온도, 배출온도설정값및
안전밸브설정압력
기상공간의
압력(psi, 85 ℉)
설정온도(℉)
안전밸브
설정압력(psi)
경보
배출
50
95
105
65
55
100
100
72
60
100
115
80
70
100
120
100
기상공간의
압력(㎪, 29.4℃)
설정온도(℃)
안전밸브
설정압력(㎪)
경보
배출
345
35
40
450
380
38
43
500
414
38
46
550
483
38
49
690
(2) 용량은한시간내에탱크용량전부를배출할수있어야하며, 배출배관의끝단에액체포집
설비를설치하여야한다.

[Semantic Chunk 97]
(3) 배출장소는화재및환경오염에대해안전한장소이어야하며, 배출시스템에는폭발범위
미만으로희석할수있는물공급설비를설치하여야한다.

[Semantic Chunk 98]
(4) 배출장소에는연소피트를설치하고연소상태를제어할수있는자동제어설비와연동된
자동살수설비를설치하여야한다.

[Semantic Chunk 99]
4.4.1.3 방호조치
(1) 동일탱크그룹내저장량이225 ㎥이상인경우자동살수설비를설치하여야하며, 탱크
간의거리가<그림4>의Curve A의25 % 이하일경우에는동일그룹으로판단
한다.

[Semantic Chunk 100]
(2) 탱크그룹은타탱크그룹및주요시설과방유제, 배수로등으로격리하여누출시
확산을방지하여야한다.

[Semantic Chunk 101]
KOSHA GUIDE
C – C – 4 - 2025
(3) 배수설비는다른물질이유입·오염되는것을방지하기위하여타공정과연결하지않는다.

[Semantic Chunk 102]
(4) 정상운전온도에서폭발분위기가형성되지않도록탱크내기상공간에는안정한기체를
공급하고, 압력을자동으로조절하여345 ㎪이하로유지되도록하여야한다.

[Semantic Chunk 103]
이용도로
메탄등을사용할수도있으나질소등불활성기체를사용하는것을권장한다.

[Semantic Chunk 104]
(5) 대기온도에의해탱크내액상의온도30 ℃를초과할우려가있는지상탱크의경우
에는열교환기또는자동살수설비를설치하여야한다.

[Semantic Chunk 105]
(가) 열교환기는탱크와별도의외부식으로설치하고비인화성냉매를사용하여야한다.

[Semantic Chunk 106]
(나) 자동살수설비는소화설비와는별도로설치하여야한다.

[Semantic Chunk 107]
4.4.2 산화에틸렌드럼및실린더저장
4.4.2.1 인화성혼합물
(1) 드럼또는실린더는주요건물및구조물로부터<그림4>의“Curve A”에따라안전거리를
두어야한다.

[Semantic Chunk 108]
그러나, 안전거리가30 m를초과할경우최대30 m로한다.

[Semantic Chunk 109]
<그림4>에서
산화에틸렌양은실제저장하는양으로한다.

[Semantic Chunk 110]
(2) 드럼또는실린더의용량의합이225 ㎏이하일경우에는내화재질의벽으로둘러싸인
옥외저장소에저장하여도된다.

[Semantic Chunk 111]
다만, 저장소의벽은건물개구부와3 m 이상의안전거리를
두어야한다.

[Semantic Chunk 112]
(3) 저장소의상부에는내화재질의덮개또는지붕을설치하여야한다.

[Semantic Chunk 113]
실린더용량의합이
9,070 ㎏을초과하거나드럼용량의합이19 ㎥를초과할경우에는자동스프링클러를설치
하여야한다.

[Semantic Chunk 114]
스프링클러용량은바닥면적280 ㎡에대해10 lpm/㎡이상이어야한다.

[Semantic Chunk 115]
4.4.2.2 비인화성혼합물
(1) 옥외저장소는가연성물질과6 m 이상의안전거리를두어야한다.

[Semantic Chunk 116]
(2) 실린더를실내에저장할경우에는환기가충분하여야하며, 가연성물질과3 m 이상의안전
거리를두어야하며, 실내구조물이가연성일경우에는스프링클러를설치하여야한다.

[Semantic Chunk 117]
KOSHA GUIDE
C – C – 4 - 2025
(3) 다른설비와연결된살균설비에는예비용을포함한두개의실린더를연결하여도된다.

[Semantic Chunk 118]
4.4.2.3 기화기
(1) 기화기는저장탱크, 건물및유틸리티설비에서15 m 이상의안전거리를두어야한다.

[Semantic Chunk 119]
다만, 기화기와공정설비사이에폭발방호벽(Explosion-resistant barriers)을설치할경우
에는15 m 이상의안전거리를두지않아도된다.

[Semantic Chunk 120]
(2) 피해제한구조의건축물내에설치된공정은기화기를저장탱크에인접하여설치하여도
된다.

[Semantic Chunk 121]
(3) 인화성혼합물을취급하는기화기는일반적으로온수또는압력105 ㎪이하의저압스팀을
열원으로사용하여야한다.

[Semantic Chunk 122]
(가) 연소열또는전기는점화원이될수있으며, 고압스팀은국부과열이발생될수있으므로
열원으로사용하지않는것이바람직하다.

[Semantic Chunk 123]
(나) 전기를열원으로사용하는것은비인화성혼합물을취급하는경우에는허용된다.

[Semantic Chunk 124]
(4) 내부온도가11 ℃를초과하거나압력이정상운전압력의110 %를초과할경우에는열원과
산화에틸렌액체의공급을자동차단하는시스템을갖추어야한다.

[Semantic Chunk 125]
(5) 기화기를설치한장소에는자동스프링클러를설치하여야한다.

[Semantic Chunk 126]
스프링클러의용량은바닥
면적280 ㎡에대해10 lpm/㎡이상이어야한다.

[Semantic Chunk 127]
(6) 기화기후단의배관및설비내에서인화성혼합물의생성을방지하기위하여충분한
양의불활성기체를직접투입하는설비를갖추는것이바람직하다.

[Semantic Chunk 128]
4.4.2.4 입·출하설비
(1) 탱크로리에서저장탱크로이송시에는불활성기체로압송하거나, 펌프를이용하여액상
으로이송한다.

[Semantic Chunk 129]
(2) 저장탱크, 주요건물, 구조물및다른위험물저장소로부터15 m 이상의안전거리를두어야
하며, 자동스프링클러또는살수설비를설치하여야한다.

[Semantic Chunk 130]
(3) 탱크로리정차장소에는산화에틸렌전용임을알수있도록명확하게표기하여공정에
KOSHA GUIDE
C – C – 4 - 2025
다른물질을투입하는것을방지하여야한다.

[Semantic Chunk 131]
(4) 작업전탱크로리는다른위험물저장소및건물등으로부터가능한한멀리떨어져대기
하여야한다.

[Semantic Chunk 132]
(5) 탱크로리와저장탱크사이의배관은가능한한짧게설치하여야한다.

[Semantic Chunk 133]
4.4.2.5 배관
(1) KOSHA GUIDE 「배관계통의공정설계에관한기술지침」또는동등이상의국제
규격에따라설치하여야한다.

[Semantic Chunk 134]
(2) 플랜지접합면에는스파이럴운드가스켓을사용하거나, 스테인레스강또는폴리플로우로
에틸렌(Polyfluoroethylene) 재질의가스켓을사용하여야한다.

[Semantic Chunk 135]
(3) 이송배관에는체크밸브를설치하여역류를방지하여야한다. 저장탱크또는실린더에서
공정으로이송하는배관에는과유량제한밸브(Excess flow valve)와원격조작할수있는
자동조절밸브를설치하여야한다.

[Semantic Chunk 136]
자동조절밸브의고장모드는닫히는구조(Fail-closed)
이어야한다.

[Semantic Chunk 137]
(4) 실내에설치된공정에서운전중이상이발생하거나, 누출되었을경우에는공급을긴급
차단하는시스템을갖추어야한다.

[Semantic Chunk 138]
(5) 다른물질을포함하는배관또는설비와직접연결될경우에는압력스위치에의해작동되는
자동밸브와유량계등적절한장치를설치하여역류를방지하여야한다.

[Semantic Chunk 139]
이경우에는
체크밸브만단독으로설치하는것은충분하지않다.

[Semantic Chunk 140]
(6) 저장탱크에서공정으로이송할경우, 배관에특수하게설계된화염방지기를설치한경우
이외에는액상으로이송하여야한다.

[Semantic Chunk 141]
일반적인메시형식의화염방지기는이용도에적합하지
않다.

[Semantic Chunk 142]
압송하기위해가열하여압력을올려서는않된다.

[Semantic Chunk 143]
(7) 저장탱크및공정설비의액체유입배관은정전기발생을최소화하기위하여바닥까지
연장하여설치하여야한다.

[Semantic Chunk 144]
4.4.2.6 펌프
(1) 펌프에서의화재는인접한배관및설비에영향을미쳐액상에서분해반응을일으킬
KOSHA GUIDE
C – C – 4 - 2025
수있으므로다음각호의조치를하여야한다.

[Semantic Chunk 145]
(가) 저장탱크및다른용기로부터15 m 이상의안전거리를두어야한다.

[Semantic Chunk 146]
(나) 원격으로조작되는차단밸브를설치하여야한다.

[Semantic Chunk 147]
(다) 설치장소에는살수설비를설치하여야한다.

[Semantic Chunk 148]
(2) 토출측의밸브를닫고운전할경우온도가상승하여내부의산화에틸렌이액상에서분해
될수있으므로, 고온경보및저유량경보장치를설치하여야한다.

[Semantic Chunk 149]
4.4.2.7 보온
(1) 보온재는산화에틸렌누출시연소반응의촉매역할을할가능성과자체점화될가능성을
최소화할수있는재질을선정하여야한다.

[Semantic Chunk 150]
(2) 보온재시공전에녹방지용페인트를도색하여야한다.

[Semantic Chunk 151]
(3) 산화에틸렌공급자는용도에적합한보온재재질과두께에대한정보를제공하여야한다.

[Semantic Chunk 152]
4.5 산화에틸렌살균설비등사용설비의안전조치
산화에틸렌은반응성이높아에틸렌글리콜(Ethylene glycol), 글리콜이더(Glycol ethers),
폴리에스테르(Polyesters) 등의물질을제조하는중간체, 살균제및소독제등으로주로사용
되는데, 사용설비중설균설비에대한안전조치사항은다음과같다.

[Semantic Chunk 153]
4.5.1 일반사항
(1) 100 % 산화에틸렌을취급하는살균설비(Sterilizer)에는투입전반복적인배출과퍼지를
실시하여내부조성을조절하여야한다.

[Semantic Chunk 154]
부적절한설계또는제어실패시에는설비내부의
혼합물이폭발범위내로들어갈수있다.

[Semantic Chunk 155]
(2) 100 % 산화에틸렌을취급하는경우살균설비및살균설비가설치된건물은폭발위험을
(Explosion hazard)을고려하여설계하여야한다.

[Semantic Chunk 156]
(3) 저인화성(중량20 % 미만) 또는비인화성(중량12 % 미만) 혼합물을취급하는살균설비는
폭발위험을고려하지않아도된다.

[Semantic Chunk 157]
KOSHA GUIDE
C – C – 4 - 2025
(4) 일부살균설비는산화에틸렌을재순환하여사용하며, 100 % 산화에틸렌으로소모량을
보충하는경우가있어비인화성의혼합물을취급하고있는설비내에100 %의산화에틸렌을
공급하는결과가될수있다.

[Semantic Chunk 158]
따라서, 이러한경우에는발생가능한최악의결과설비내부의
산화에틸렌농도가20 %를초과할가능성이있는지를판단하여야한다.

[Semantic Chunk 159]
(가) 소용량의설비에농도100 % 실린더로소모량을보충하는경우, 유량조절에실패하면
실린더내전량이설비에투입될수있으므로설비용량에따라서는농도20 %를초과할
수있다. (나) 반대로대용량의설비에는실린더내의전량이설비에투입되어도농도20 %를초과할
가능성이없을수있다.

[Semantic Chunk 160]
(5) 살균설비내부의농도가20 %를초과할가능성이있을경우에는살균설비는폭발위험을
고려하여설계하여야한다.

[Semantic Chunk 161]
(6) 폭발위험을고려하여설계된살균설비를설치할경우설비의부피가설치된건물내공간의
10 % 이상이면, 건물은피해제한구조로하여야하며, 폭발의위험을고려하여설계하여야
한다.

[Semantic Chunk 162]
(7) 환경규제로인하여산화에틸렌과클로로플루오르카본(Chlorofluorocarbon,CFC)의사용량을
줄여야하므로, 100 % 산화에틸렌의사용이증가하고CFC의사용량은감소할것이다.

[Semantic Chunk 163]
따라서, 살균설비의위험성은높아질것이므로, 안전운전방법및안전조치를강화하여야
한다.

[Semantic Chunk 164]
4.5.2 고정식살균설비
4.5.2.1 설치등
(1) 폭발위험이있는살균설비를실내에설치할경우에는피해제한구조의건물내에설치
하여야한다.

[Semantic Chunk 165]
(폭발위험여부판단및설비에대한상세한내용은“ 4.5.1 일반사항” 을
참조한다.)

[Semantic Chunk 166]
(2) 주요건물과유틸리티설비로부터<그림4>에따라7.5 m 이상의안전거리를두어야
하며, 산화에틸렌양은가장큰살균설비용량1 ㎥당1.6 ㎏(1.6 ㎏/㎥)로한다.

[Semantic Chunk 167]
(3) 주공정이설치된건물과밀폐된통로로연결할수있으며, 이때에는통로양끝에
자폐식문을설치하여야한다.

[Semantic Chunk 168]
KOSHA GUIDE
C – C – 4 - 2025
(4) 저인화성혼합물을취급하는살균설비는바닥면적1㎡당75 lpm 이상의환기량을갖춘
장소에설치하여야한다.

[Semantic Chunk 169]
(5) 예상되는최고압력(양압및음압)을기준으로KS B 6750「압력용기설계및제조
일반」에따라설계및제조하여야한다.

[Semantic Chunk 170]
(6) “5.6 인화성혼합물생성방지방법”을참조하여혼합물이폭발범위내에들어가지않도록
설계하여야한다.

[Semantic Chunk 171]
(7) 열원으로는별도의장소로부터공급되는온수또는105 ㎪이하의저압스팀을사용
하여야한다.

[Semantic Chunk 172]
다만, 비인화성혼합물을취급하는살균설비는전기를열원으로사용하여도
된다.

[Semantic Chunk 173]
(8) 공정사이클을적절하게유지하기위해서진공펌프를철저하게유지·보수하여야한다.

[Semantic Chunk 174]
4.5.2.2 방호조치
(1) 인화성혼합물을취급하거나다른가연성물질이존재하는살균공정에는자동스프
링클러를설치하여야한다.

[Semantic Chunk 175]
자동스프링클러의용량은바닥면적280 ㎡에대해10 lpm/㎡
이상이어야한다.

[Semantic Chunk 176]
(2) 기화기, 살균설비및가스배관에는적정한용량의안전밸브를설치하여야한다.

[Semantic Chunk 177]
(3) 인화성혼합물을충전하는살균설비에는압력스위치를설치하여, 충전중챔버도어가
열리면충전을정지하도록연동하여야한다.

[Semantic Chunk 178]
(4) 내부의온도또는압력이허용범위를벗어날경우자동으로아래의조치가연속적으로
이루어지도록시스템을갖추어야한다.

[Semantic Chunk 179]
(가) 경보울림
(나) 증기배출
(다) 불활성기체투입
(라) 열원공급차단
(마) 산화에틸렌공급차단
(5) 인화성또는고인화성혼합물을취급하는살균설비에는안전밸브배출배관및벤트배관을
KOSHA GUIDE
C – C – 4 - 2025
설치하여야하며, 배출물을스크러버등의공기정화장치통해처리하는경우에도배관은
옥외의안전한장소까지연장설치하여야한다.

[Semantic Chunk 180]
(6) 비인화성혼합물을취급하는살균설비의경우최대배출속도에서스크러버등의공기
정화장치로배출물내의산화에틸렌을모두제거할수있으면실내로배출하여도된다.

[Semantic Chunk 181]
4.5.2.3 이동식살균설비
다음의내용은인화성혼합물(대부분의경우농도100 %) 카트리지용기를탈·부착하여
사용하는이동식살균설비중내용적이0.3 ㎥(산화에틸렌중량약200 g) 이하이며,
카트리지용기를1개만부착하여사용하는설비에적용한다.

[Semantic Chunk 182]
(1) 노출된화염및전기적점화원에서1.8 m 이상떨어진충분한환기가이루어지는
장소에설치하여야한다.

[Semantic Chunk 183]
(2) 벤트는안전한장소로직접배출하여야하며, 벤트배관의끝단은건물개구부로부터
1.5 m 이상안전거리를두어야한다.

[Semantic Chunk 184]
(3) “4.3.6.

[Semantic Chunk 185]
인화성혼합물생성방지방법”을참조하여혼합물이폭발범위내에들어가지
않도록설계하여야한다.

[Semantic Chunk 186]
(4) 설비별카트리지용기저장량은1일사용량으로제한하여야한다.

[Semantic Chunk 187]
(5) 카트리지상부에자동스프링클러를설치되어있는개방된선반에보관하거나, 인화성
액체저장캐비넷내에보관하여야한다.

[Semantic Chunk 188]
5.

[Semantic Chunk 189]
산화프로필렌안전조치등
5.1 산화프로필렌의물리화학적특성
(1) 산화프로필렌은상온에서액체상태로주로취급되며, 물리화학적성질은<표4>와같다.

[Semantic Chunk 190]
(2) 산화프로필렌은분자식C3H6O로1,2-에폭시프로판(1,2-Epoxypropane) 등으로부른다.

[Semantic Chunk 191]
특히,
옥세탄(Oxetane)으로더잘알려진이성질체1,3-프로필렌옥사이드와구별하기위해1,2-
프로필렌옥사이드로불리기도한다.

[Semantic Chunk 192]
KOSHA GUIDE
C – C – 4 - 2025
(3) 에테르와비슷한냄새가나는무색휘발성액체로산업적으로폴리우레탄제조에사용
되는폴리올원료로대량생산되고있고, 폴리에스테르(Polyesters) 제조원료, 살균제, 소독제,
군사적으로는열압력탄제조등에사용된다.

[Semantic Chunk 193]
(4) 급성노출후에나타나는징후는타액, 눈물샘, 비강배출, 호흡곤란, 무기력증상이
나타난다.

[Semantic Chunk 194]
<표4> 산화프로필렌의물리화학적성질
화학구조
용해도(20 ℃)
수용성(40.5 g/ 100 ㎖)
분자량
58.08
비체적(40 ℃, 101 ㎪)
0.451 ㎥/㎏
녹는점(101 ㎪)
-111.9 ℃
인화점
-37 ℃
끓는점(101 ㎪)
34.2 ℃
폭발한계(27∼38 ℃,
100∼200 ㎪)
1.85∼36.25 %
액체비중(20 ℃)
0.823
자연발화온도(101 ㎪)
464 ℃
액체밀도(20 ℃)
823 ㎏/㎥
연소열
458.28 ㎉/㏖
증기압(20 ℃)
5.971 ㎪
자연분해온도(101 ㎪)
Not available
기체비중(40 ℃)
2.0
임계온도
209.1 ℃
기체밀도(40 ℃)
2.215 ㎏/㎥
임계압력
4,920 ㎪
(5) 산화프로필렌은인화성액체구분1, 급성독성경구구분4, 급성독성경피구분3, 피부부식성
구분2, 심한눈손상구분2, 생식세포변이원성구분1B, 발암성구분1B, 특정표적장기독성
구분3(호흡기계자극)으로구분하고있다.

[Semantic Chunk 195]
(6) 산업안전보건법에서특별관리물질, 관리대상유해물질, 작업환경측정대상물질(측정주기
: 6개월), 노출기준설정물질로구분하고있다.

[Semantic Chunk 196]
또한, 화학물질관리법에서유독물질(0.1 % 이상
함유한혼합물질에해당), 사고대비물질, 위험물안전관리법에서4류특수인화물(지정수량50 L),
폐기물관리법에서지정폐기물등으로규정하고있다.

[Semantic Chunk 197]
(7) 증기는불안정하여폭발적으로분해될위험성이높아저장및취급시다음각호와같은
화재·폭발의위험이있으며, 또한개방계증기운폭발위험이높은대표적인물질이므로
증기운폭발발생가능성이있을경우예방조치를하여야한다.

[Semantic Chunk 198]
(가) 액체또는증기에의한화재
KOSHA GUIDE
C – C – 4 - 2025
(나) 밀폐공간에서의폭연
(다) 폭주반응에따른발열로저장용기의과압
(라) 기체비중이2.0으로낮은곳에체류할위험
(마) 대량누출시증기운폭발
(8) 용해도(40.5 g/100㎖(20 ℃))가높아수용성이므로액상화재시에는산화프로필렌양의
150배의물을뿌려진화할수있고, 다량의가스가누출된경우에는물을뿌려서회수할
수있다.

[Semantic Chunk 199]
(9) 산, 알칼리등의불순물은중합반응을촉진할수있으며, 이경우심한발열및압력상승
으로인하여폭주반응으로진행될위험이있다.

[Semantic Chunk 200]
(10) 금속카바이드, 산, 가연성물질, 염기, 금속염, 아민, 산화제, 과산화물등과접촉하면
분해반응을일으킬수있어접촉을피해야한다.

[Semantic Chunk 201]
(11) 산화프로필렌의위험성은다음과같다.

[Semantic Chunk 202]
(가) 연소범위( 1.85 ∼36.25 vol%)가넓고, 연소하한값이낮아화재·폭발위험
(나) 끓는점이34.2 ℃로낮아쉽게기화
(다) 기체비중이2.0으로낮은곳에체류
(라) 낮은노출기준(TWA – 2 ppm, 5 mg/m3)
(마) 누출된액체에접촉되면피부손상, 눈손상
(바) 발암성구분1B
(12) 공기중에누출된산화프로필렌가스가점화되어폭발할때발생하는충격파는누출된
가스질량의약9 %에해당하는TNT 질량의폭발위력이있다.

[Semantic Chunk 203]
(13) 440 ℃이상에서는촉매가존재하지않아도분해반응이진행되며, 녹또는소량의
오염물질등불순물이존재할경우분해반응개시온도는현저하게낮아진다.

[Semantic Chunk 204]
(14) 불순물은중합반응을촉진할수있으며, 이경우심한발열및압력상승으로인하여
폭주반응으로진행될위험이있다.

[Semantic Chunk 205]
5.2 산화프로필렌·공기·희석기체혼합물
(1) 상온에서산화프로필렌/공기/희석기체혼합물내산화프로필렌증기의폭발범위는<그림5>와
같다.

[Semantic Chunk 206]
KOSHA GUIDE
C – C – 4 - 2025
출처: Propylene Oxide Product Safety Bulletin, LyondellBasell, 2020.

[Semantic Chunk 207]
Nederland
<그림5> 산화프로필렌혼합물의폭발범위
(2) 온도및압력이상승하면폭발범위가넓어지며, 반대로온도및압력이낮아지면폭발범위는
좁아진다.

[Semantic Chunk 208]
(3) 온도와액체비중은다음<그림6>와같이민감하게변하여저장할때용기에최대90 %
이상을채울수없다.

[Semantic Chunk 209]
KOSHA GUIDE
C – C – 4 - 2025
출처: Propylene Oxide Product Safety Bulletin, LyondellBasell, 2020.

[Semantic Chunk 210]
Nederland
<그림6> 산화프로필렌온도에따른포화액체비중
(4) 온도와기체비중은
<그림7>와같다.

[Semantic Chunk 211]
출처: Propylene Oxide Product Safety Bulletin, LyondellBasell, 2020.

[Semantic Chunk 212]
Nederland
<그림7> 산화프로필렌온도에따른기체비중
KOSHA GUIDE
C – C – 4 - 2025
5.3 산화프로필렌의일반적인안전조치
5.3.1 일반사항
(1) 저장탱크는화재·폭발시주요건물, 구조물, 유틸리티설비및다른위험물질저장소에
미치는영향을최소화하도록위치를선정하고안전조치를하여야한다.

[Semantic Chunk 213]
(2) 안전거리확보가최우선안전조치이나, 온도및압력모니터링, 자동살수설비설치, 배출
설비설치및저장용기매립등의조치로안전거리를줄일수있다.

[Semantic Chunk 214]
(3) 설비가위험에노출되는것을줄이기위해공정지역내에는저장량을최소화하여야한다.

[Semantic Chunk 215]
(4) 저장량이많을경우에는저장탱크를여러그룹으로나누고자동살수설비를설치하여야
한다.

[Semantic Chunk 216]
(5) 약35 ppm의농도부터달콤한냄새로감지할수있어냄새로누출을감지할경우에는
허용농도를초과하는농도이다.

[Semantic Chunk 217]
(6) 노출농도가20 ppm보다낮을경우적절한필터또는정화통을장착한반면형호흡
보호구를착용한다. (7) 노출농도가100 ppm보다낮을경우적절한필터또는정화통을장착한전면형또는
전동식반면형, 공기공급형연속흐름식/압력요구식반면형호흡보호구를착용한다.

[Semantic Chunk 218]
(8) 노출농도가20,000 ppm보다낮을경우적절한필터또는정화통을장착한자가공기
공급식(SCBA) 또는압력요구식자가공기공급식(SCBA) 호흡보호구를착용한다.

[Semantic Chunk 219]
(9) 증기는불안정하여저장및취급시액체또는증기에의한밀폐공간에서의폭연,
폭주반응에따른발열로저장용기의과압, 증기의분해(고온·고압에서는액상분해도
가능), 대량누출시증기운폭발위험이높은물질이므로증기운폭발발생가능성이있을
경우예방조치를하여야한다.

[Semantic Chunk 220]
(10) 폭발범위를좁히고분해폭발위험성을줄이기위해질소, 이산화탄소, 수증기, 메탄
등으로희석하여사용하는것이일반적이며, 수용성이므로액상화재시에는다량의
물을뿌려진화할수있다.

[Semantic Chunk 221]
(11) 불순물은중합반응을촉진할수있으며, 이경우심한발열및압력상승으로인하
KOSHA GUIDE
C – C – 4 - 2025
여폭주반응으로진행될위험이있다.

[Semantic Chunk 222]
(12) 높은온도에서중합반응을일으킬수있어저장할때는50 °C(122 °F) 이상의온도
상승을금지한다.

[Semantic Chunk 223]
5.3.2 저장탱크
(1) 저장탱크는운전압력과블랭킷압력에따라최소설계압력을선정하여야하며, KS Ｂ6225
「용접식강재석유저장탱크의구조」, KS B 6750「압력용기설계및제조일반」에따라
설계및제조하여야한다.

[Semantic Chunk 224]
(2) 산화프로필렌저장탱크는일반적으로다음<그림8>과같이구성된다.

[Semantic Chunk 225]
(3) 산화프로필렌저장탱크및관련설비를설계, 설치, 운전및유지보수할때는인화성물질,
급성독성물질, 인체유해성물질등이란것을고려하여야한다.

[Semantic Chunk 226]
(4) 저장중에발생하는산화프로필렌증기는회수, 흡착, 흡수, 연소등의방법으로안전하게
처리하여야한다.

[Semantic Chunk 227]
(5) 여러개의탱크를설치할때는화재발생시다른탱크로전파되지않도록설치하여야한다.

[Semantic Chunk 228]
(6) 상온에서증기압이높아21 ℃(70 ℉) 이하로유지할수있도록냉각장치를설치하는
것이권장된다.

[Semantic Chunk 229]
(7) 낙뢰와정전기에의한화재·폭발을방지하기위하여적절한접지를하여야한다.

[Semantic Chunk 230]
접지와
관련된
자세한
내용은
KOSHA
GUIDE「정전기
재해예방에
관한
기술지침」,
KOSHA GUIDE「폭발위험장소구조물의피뢰시스템에관한기술지침」등을참조한다.

[Semantic Chunk 231]
KOSHA GUIDE
C – C – 4 - 2025
출처: Propylene Oxide Product Safety Bulletin, LyondellBasell, 2020.

[Semantic Chunk 232]
Nederland
<그림8> 산화프로필렌저장탱크설치사례
(9) 저장탱크를설치할때는관련법에따라안전거리를유지하여야한다. (10) 저장탱크는액위경보장치등을설치하여과충전에의한누출을방지하여야한다.

[Semantic Chunk 233]
(11) 설비및배관에서액화가스산화프로필렌이누출될경우를대비하여긴급차단밸브를설치
한다. (12) 액체또는기체가유입되는배관에는역류에의한누출을방지하기위하여긴급차단밸브
대신인입라인에체크밸브를설치할수있다.

[Semantic Chunk 234]
(13) 저장시설주위에누액감지기로써가스누출감지경보기를설치하여누출시경보하고,
감지신호와긴급차단밸브를연동시켜누출을신속하게차단한다.

[Semantic Chunk 235]
(14) 정전기에의한화재·폭발을예방하기위하여배관의플랜지연결부위는등전위접지를
하고, 저장탱크, 펌프, 벤트스텍등의설비는단독으로접지해야한다.

[Semantic Chunk 236]
(15) 펌프이송시, 충분한흡입유효양정을확보하기위하여저장탱크를높게설치하고, 지지대
KOSHA GUIDE
C – C – 4 - 2025
는내화시공한다.

[Semantic Chunk 237]
(16) 저장탱크의모든노즐은플랜지식으로해야하며, 특별한경우를제외하고멘홀뚜껑은
저장탱크의상부에설치해야한다.

[Semantic Chunk 238]
(17) 저온저장설비는진공상태에서안전하게운전될수있도록진공방지밸브를설치하고,
불연성단열재를사용하여야한다.

[Semantic Chunk 239]
5.3.3 산화프로필렌탱크로리
(1) 저장탱크및공정용기는운전압력과블랭킷압력에따라최소설계압력을선정하여야
하며, KS B 6750「압력용기설계및제조일반」에따라설계및제조하여야한다.

[Semantic Chunk 240]
(2) 대기온도에서는액화된상태로이송시키고, 탱크트럭의설계압력은압축기의토출압력
까지고려하여설정한다.

[Semantic Chunk 241]
(3) 탱크로리에질소를먼저충전한상태에서산화프로필렌을충전한다.

[Semantic Chunk 242]
(4) 산화프로필렌탱크로리는일반적으로다음<그림9>와같이구성된다.

[Semantic Chunk 243]
출처: Propylene Oxide Product Safety Bulletin, LyondellBasell, 2020.

[Semantic Chunk 244]
Nederland
<그림9> 산화프로필렌탱크로리구성사례
(5) 산화프로필렌Unloading Tank lorry 안전점검은KOSHA GUIDE「유해․위험물탱크
로리의검사및입․출하등에관한기술지침」등을참조한다.

[Semantic Chunk 245]
KOSHA GUIDE
C – C – 4 - 2025
(6) 입출하장주위에는작업중에누출된물질을회수할수있는확산방지턱등을설치하고,
확산방지턱은누출된물질을저장할수있도록최저수위를유지하여야한다.

[Semantic Chunk 246]
(7) 압축기가동전에차량접지를확인해야한다.

[Semantic Chunk 247]
(8) 탱크에액위계, 온도계, 압력계를설치하여과도한충전과과열을방지한다.

[Semantic Chunk 248]
(9) 인출배관에긴급차단밸브를설치하여비상시누출을차단한다.

[Semantic Chunk 249]
(10) 이송시, 화재등으로인하여내부압력이과도하게상승하는것을방지하기위하여
안전밸브등을설치하여야한다.

[Semantic Chunk 250]
(11) 탱크로리는평상시외부의물질이내부로유입되지않도록상압보다높은압력을
유지할수있도록질소등의불활성가스로충전하여야한다.

[Semantic Chunk 251]
(12) 탱크로리는그내부에4,000 L 이하마다칸막이를설치하여운송할때출렁임을방지
한다.

[Semantic Chunk 252]
5.3.4 배관
(1) 액체산화프로필렌을취급하는배관에는열팽창안전밸브를설치해야한다.

[Semantic Chunk 253]
(2) 방유제및그내부바닥의재료는액체산화프로필렌이침투할수없는것을사용
해야하며방유제의단면적은누출된산화프로필렌의기화를억제할수있도록
최소화해야한다.

[Semantic Chunk 254]
(3) 연결부위의개수는최소로해야한다.

[Semantic Chunk 255]
배관연결시용접이음이바람직하며, 플랜지
이음은저장용기등의장치와연결시에만사용한다.

[Semantic Chunk 256]
(4) 탱크로리와저장탱크사이의배관은가능한한짧게설치하여야한다.

[Semantic Chunk 257]
(5) 프렉시블호스(Flexible hose) 연결구등은이물질이혼입되지않도록평상시막아
두어야한다.

[Semantic Chunk 258]
(6) 플랜지접합면에는스파이럴운드가스켓을사용하거나, 스테인레스강또는폴리플로
우로에틸렌(Polyfluoroethylene) 재질의가스켓을사용하여야한다.

[Semantic Chunk 259]
KOSHA GUIDE
C – C – 4 - 2025
(7) 이송배관에는체크밸브를설치하여역류를방지하여야한다.

[Semantic Chunk 260]
저장탱크또는실린더에서
공정으로이송하는배관에는과유량제한밸브(Excess flow valve)와원격조작할수있
는자동조절밸브를설치하고, 자동조절밸브의고장모드는닫히는구조(Fail-closed)이
어야한다.

[Semantic Chunk 261]
(8) 실내에설치된공정에서운전중이상이발생하거나, 누출되었을경우는공급을긴급
차단하는시스템을갖추어야한다.

[Semantic Chunk 262]
5.4 산화프로필렌입하작업안전관리
5.4.1 입하작업전준비사항
(1) 사업장으로입고된탱크로리에저장되어있는유해․위험물이해당물질과일치하는가를
확인한다.

[Semantic Chunk 263]
(2) 입고된탱크로리에실려있는해당물질에대한물질안전보건자료(MSDS)를준비하여
하역작업자에게현장교육한다.

[Semantic Chunk 264]
(3) 산화프로필렌은정전기에의한화재․폭발을방지하기위하여접지클램프를탱크
로리차체에연결한다.

[Semantic Chunk 265]
(4) 화물송장에기재된양과반입한양이일치한가를확인하기위하여입하전/후에계량
하여반입량과비교한다.

[Semantic Chunk 266]
(5) 배관연결구, 멘홀등에설치된납봉인상태가정상인가를확인한다.

[Semantic Chunk 267]
(6) 세안장치의위치를확인하고시험작동하여정상작동여부를확인하되, 고정식세안
장치가없을경우에는비상시작업자가세안할수있도록깨끗한물을준비한다.

[Semantic Chunk 268]
(7) 산화프로필렌에적합한보안경, 보안면, 방독마스크, 보호의, 보호장갑등보호구를작업
현장에비치하고작업시모든작업자가착용하도록한다.

[Semantic Chunk 269]
(8) 운전자는차량을수평하게정위치에정차시킨후고임목을고이고, 차량키를뽑아
입하책임자에게보관시킨다.

[Semantic Chunk 270]
입하작업이완전히끝난것을확인하고키를반납받도록
하여입하작업중에차량의돌발적인출발을사전에방지하여야한다.

[Semantic Chunk 271]
KOSHA GUIDE
C – C – 4 - 2025
(9) 화재발생시초기진화를위하여소화기등소화설비를준비한다.

[Semantic Chunk 272]
(10) 확산방지턱주위에설치된배수구는닫혀있는지를확인한다.

[Semantic Chunk 273]
(비상피트의수위는최저
수위인지를확인한다.)

[Semantic Chunk 274]
(11) 입하작업시관계자이외의작업자접근을방지하기위하여입고장주위에안전거리를
확보하여출입금지표시를한다.

[Semantic Chunk 275]
5.4.2 입하작업시준수사항
(1) 취급물질의누출이나입하작업후호스끝부분에서배출되는물질의안전한처리를
위하여확산방지턱을설치하거나이동식용기를설치한다.

[Semantic Chunk 276]
(2) 작업자는차량상부에서작업하는경우, 안전대를착용하고, 안전대부착설비에안전
고리를체결한다.

[Semantic Chunk 277]
(3) 혼재방지를위하여입하배관의밸브를확인하고로딩암이나호스를연결한다.

[Semantic Chunk 278]
또한,
이물질혼입을방지하기위하여배관, 플렉시블호스연결구등에이물질이있는지를
확인하고, 제거시켜야한다.

[Semantic Chunk 279]
(4) 동일배관에여러기의탱크가연결되어있을경우탱크별액위를확인하고해당밸브를
연다. (5) 탱크의밸브를열고펌프를작동시킨다. (6) 탱크로리밸브를서서히열고입하작업을계속한다.

[Semantic Chunk 280]
(7) 최초또는청소후빈탱크에제품을받을때에는액위가탱크의주입노즐로부터1 m
이상될때까지는유속을1 m/s 이내로한다. (8) 플로팅루프형탱크에서는플로터가지지대를벗어날때까지유속을1 m/s 이내로
한다.

[Semantic Chunk 281]
(9) 입하작업이계속되는동안안전관계자는계속입회하여야한다.

[Semantic Chunk 282]
(10) 정전시에는탱크로리의펌프로이송하지않고비상전원이투입될때까지입고작업을
중단한다. (11) 입하작업시호스가분리되거나, 파손되었을때에는즉시탱크로리에설치된긴급
차단장치를작동하고펌프의가동을중단하며밸브를잠근다.

[Semantic Chunk 283]
KOSHA GUIDE
C – C – 4 - 2025
(12) 입하작업이완료되고나면밸브를잠그고펌프를가동중지한후호스를제거하는
등입하작업의역순으로안전하게작업한다.

[Semantic Chunk 284]
(13) 입하작업이완료된후입고작업시사용된걸레등은뚜껑을덮은후안전한장소로
옮긴다.

[Semantic Chunk 285]
(14) 취급물질의누출이나화재사고가발생하면작업을중단하고안전관계자에게알린
후비상조치계획에의거행동한다.

[Semantic Chunk 286]
(15) 토출또는흡입압력이규정압력을초과하거나, 낮을경우에는밸브연결부위의바이
패스밸브, 펌프고장, 압력계고장등을확인하고정상압력이유지되지않을경우에는
즉시입하작업을중지하고상세한원인조사를실시하여야한다.

[Semantic Chunk 287]
5.5 산화프로필렌출하작업안전관리
5.5.1 출하작업전준비사항
(1) 출하하고자하는물질이저장된서비스탱크를확인하고, 탱크에는“출하중”이라는
표지판을설치한다.

[Semantic Chunk 288]
(2) 출하하고자하는물질이적재될탱크로리가관련감독관청의허가된제품명및적재량과
일치하는지를확인한다.

[Semantic Chunk 289]
(3) 운송차량을안전한곳에주차하고, 차량고임목을설치한다.

[Semantic Chunk 290]
(4) 기타관련된사항은입하작업전준비사항과동일하게적용한다.

[Semantic Chunk 291]
5.5.2 출하작업시준수사항
(1) 출하대상물질의물질안전보건자료(MSDS)에대한내용을현장에서사전교육한다.

[Semantic Chunk 292]
(2) 적재지점에도착한탱크로리는정위치에정차시키고, 엔진을정진시킨후, 차량키를빼어운전석에
놓는다.

[Semantic Chunk 293]
(3) 주차브레이크를확실하게제동시키고, 고임목을설치하여야한다.

[Semantic Chunk 294]
(4) 작업자는차량상부에서작업하는경우, 안전대를착용하고, 안전대부착설비에안전
고리를체결한다.

[Semantic Chunk 295]
KOSHA GUIDE
C – C – 4 - 2025
(5) 탱크로리각격실, 배관연결구및플렉시블호스등은깨끗하게비어있고, 이물질이없는지를
적재작업전에확인한다.

[Semantic Chunk 296]
(6) 모든제품출구및내부밸브등이잠겨있는지확인한다.

[Semantic Chunk 297]
(7) 물질적재시로딩암(Loading arm)이나출하용호스의드롭튜브(Drop tube)를탱크
바닥에닿게하여로딩암이나출하용호스와탱크를고정시키고, 밸브를서서히
연다.

[Semantic Chunk 298]
(8) 탱크내의액위가20 ㎝정도유지될때밸브를완전히열고, 물질을본격적재하며,
유량계나액면계를읽으면서적재용량의90 % 전에서적재속도를줄여정량을적재한
후밸브를잠가야한다.

[Semantic Chunk 299]
(9) 한유창의적재가끝나면뚜껑을조심하여닫고다음유창의뚜껑을열어같은방법으로
적재를계속한다.

[Semantic Chunk 300]
(10) 적재가완료되면받침통에튜브(Tube)를받쳐로딩암이나출하호스를위로끌
어올린후고정한다.

[Semantic Chunk 301]
만약플렉시블호스를사용하는경우에는연결구에서누출
되는물질을회수할수있도록하여야한다.

[Semantic Chunk 302]
(11) 우선고정목을제거하기전에접지클램프를제거한다.

[Semantic Chunk 303]
(12) 동일저장탱크에서입하작업과출하작업이동시에이루어지지않도록한다.

[Semantic Chunk 304]
(13) 출하장에서인화성물질이누출되었을경우에는출하를중단하고운행중인전차량
및내연기관의시동을끄고, 점화원을제거한다.

[Semantic Chunk 305]
(14) 출하중인화성물질이누출되었을때에는반드시가스감지기로가스농도를측정
하여안전여부를확인한후다음작업을진행한다.

[Semantic Chunk 306]
(15) 기타관련된사항은입하작업시준수사항과동일하게적용한다.

[Semantic Chunk 307]
6.

[Semantic Chunk 308]
아세트알데히드안전조치등
6.1 물리화학적특성
KOSHA GUIDE
C – C – 4 - 2025
(1) 무색의액체이나, 끓는점이20.2 ℃로휘발성이강하고, 증기압이98.63 ㎪로물리화학적성질은
<표5>과같다.

[Semantic Chunk 309]
<표5> 아세트알데히드의물리화학적성질
화학구조
용해도
수용성
(100 g/ 100 ㎖)
분자량
44.05
증발잠열(101 ㎪)
569 kJ/㎏
녹는점(101 ㎪)
-123.7 ℃
인화점
-39.0 ℃
끓는점(101 ㎪)
20.2 ℃
폭발한계(27∼38 ℃,
100∼200 ㎪)
4.0∼60 %
액체비중(20 ℃)
0.784
자연발화온도(101 ㎪)
185 ℃
액체밀도(20 ℃)
784 ㎏/㎥
연소열
912.1 kJ/㎏
증기압(20 ℃)
98.63 ㎪
기체비중
1.52
(2) Acetaldehyde, Ethanal, Acetic aldehyde, Ethyl aldehyde, Acetyl aldehyde 등으로도부른
다.

[Semantic Chunk 310]
(3) 환원제, 방부제, 유기합성의원료.

[Semantic Chunk 311]
합성수지, 염료, 폭발물등의합성에사용된다.

[Semantic Chunk 312]
(4) 증기압이높아누출시증발에의한확산및화재·폭발의위험이높다.

[Semantic Chunk 313]
물에잘녹는특성을
고려하여다량의물로희석하여회수할수있다.

[Semantic Chunk 314]
(5) 섭취시위장에자극을주고구역질, 구토, 설사를일으킬수있다.

[Semantic Chunk 315]
(6) 흡입시기도에자극을줄수있으며, 고농도에는마취효과가있고, 노출될경우중추
신경억제효과가있을수있다.

[Semantic Chunk 316]
(7) 증기흡입은어지러움또는질식을일으킬수있으며, 폐수종이있을수있다. 다량을
흡입할경우호흡항진이있을수있으며그뒤호흡불량, 경련, 호흡계마비로인한사망에
이를수있다.

[Semantic Chunk 317]
KOSHA GUIDE
C – C – 4 - 2025
(8) 피부를자극하고, 민감하게만든다.

[Semantic Chunk 318]
알레르기반응이있을수있다.

[Semantic Chunk 319]
(9) 눈에심각한염증을일으킬수있다.

[Semantic Chunk 320]
증기는눈을자극할수있다.

[Semantic Chunk 321]
일시적인각막의손상을
줄수있다.

[Semantic Chunk 322]
최루효과가있다.

[Semantic Chunk 323]
(10) 고온에서중합반응이일어나화재·폭발로이어질수있고, 다량으로누출될경우에는
증발하여증기폭발의위험이있다.

[Semantic Chunk 324]
(11) 화재시알콜포, 이산화탄소, 물문무소화기를사용하거나, 다량의물로희석한다. (12) 화재시에는공기호흡기를착용하고소화활동을하여야한다.

[Semantic Chunk 325]
(13) 화재시저장물질의온도상승을방지하기위하여다량의물을탱크등의용기에분사시켜
온도를낮춘다.

[Semantic Chunk 326]
(14) 저장탱크가변색할경우에는내부압력이상승하여탱크가파열될위험이있어즉시
안전한곳으로대피하여야한다.

[Semantic Chunk 327]
(15) 아세트알데히드의위험성은다음과같다.

[Semantic Chunk 328]
(가) 연소범위( 4.0 ∼60 vol %)가넓고, 연소하한값이낮아화재·폭발위험
(나) 끓는점이20.2 ℃로낮아(증기압740 ㎜Hg (20.0 ℃))이높아) 쉽게기화
(다) 기체비중이1.52으로낮은곳에체류
(라) 낮은노출기준(TWA – 50 ppm)
(마) 누출된액체에접촉되면피부손상, 눈손상
(바) 발암성1B
(사) 급성독성(경구) 구분4
(16) 아세트알데히드의증기압곡선은다음<그림10>과같다.

[Semantic Chunk 329]
KOSHA GUIDE
C – C – 4 - 2025
출처: Chemical Engineering Research Information Center.

[Semantic Chunk 330]
Archived from the original on 3 June 2007. Retrieved 27 May 2007.

[Semantic Chunk 331]
<그림10> 아세트알데히드증기압곡선
6.2 일반적인안전조치
6.2.1 저장
6.2.1.1 일반사항
(1) 저장탱크는화재·폭발시주요건물, 구조물, 유틸리티설비및다른위험물질저장소에
미치는영향을최소화하도록위치를선정하고안전조치를하여야한다.

[Semantic Chunk 332]
(2) 안전거리확보가최우선안전조치이나, 온도및압력모니터링, 자동살수설비설치, 배출
설비설치및저장용기매립등의조치로안전거리를줄일수있다.

[Semantic Chunk 333]
(3) 설비가위험에노출되는것을줄이기위해공정지역내에는저장량을최소화하여야한다.

[Semantic Chunk 334]
(4) 저장량이많을경우에는저장탱크를여러그룹으로나누고자동살수설비를설치하여야한다.

[Semantic Chunk 335]
(5) 저장중에누출을최소화시키기위하여내압력이충분한압력용기를사용을권장한다.

[Semantic Chunk 336]
6.2.1.2 아세트알데히드저장탱크
KOSHA GUIDE
C – C – 4 - 2025
(1) 저장탱크는운전압력과블랭킷압력에따라최소설계압력을선정하여야하며, KS B
6225「용접식강재석유저장탱크의구조」, 또는KS B 6750「압력용기설계및
제조일반」에따라설계및제조하여야한다.

[Semantic Chunk 337]
(2) 저장시질소충전을할수있도록설계압력을고려하여야한다.

[Semantic Chunk 338]
(3) 질소충전및냉동시스템은안전한저장조건을유지하는데가장중요한요소이므로, 적절
하게유지·보수하여높은신뢰성을가져야한다.

[Semantic Chunk 339]
(4) 냉동능력의상실에의한배출의가능성을낮추기위해상온에서충분한내압력이있는
탱크설치를권장한다.

[Semantic Chunk 340]
(5) 저장탱크는일반적으로산화프로필렌탱크와같은구조로설치한다.

[Semantic Chunk 341]
(6) 저장탱크및관련설비를설계, 설치, 운전및유지보수할때는가연성물질, 급성독성물질,
인체유해성물질및환경에영향을미칠수있다는것을고려하여야한다.

[Semantic Chunk 342]
(7) 안전거리는관련법에서규정한사항을준수하여야한다.

[Semantic Chunk 343]
(8) 저장중에발생하는증기는회수, 흡착, 흡수, 연소등의방법으로안전하게처리하여야한다.

[Semantic Chunk 344]
(9) 여러개의탱크를설치할때는화재발생시다른탱크로전파되지않도록설치한다.

[Semantic Chunk 345]
(10) 낙뢰와정전기에의한화재·폭발을방지하기위하여적절한접지를하여야한다.

[Semantic Chunk 346]
접지와
관련된자세한내용은KOSHA GUIDE「정전기재해예방에관한기술지침」, KOSHA
GUIDE「폭발위험장소구조물의피뢰시스템에관한기술지침」등을참조한다.

[Semantic Chunk 347]
(11) 저장탱크는압력계, 온도계, 액위경보장치등을설치하여과충전에의한누출을방지하여야
한다.

[Semantic Chunk 348]
(12) 복사열에의한온도상승을방지하기위하여보온하거나, 도장은흰색을칠하여야한다
(13) 긴급차단밸브는기술지원규정「긴급차단밸브의설치에관한기술지원규정」에따라
설치하여야한다.

[Semantic Chunk 349]
6.2.3 배관
KOSHA GUIDE
C – C – 4 - 2025
(1) 배관은플랜지사용을원칙으로한다.

[Semantic Chunk 350]
(2) 배관은직사광선에의한복사열을차단할수있도록흰색을칠한다.

[Semantic Chunk 351]
(3) 배관양쪽에밸브가설치되어복사열에의한열팽창으로압력상승이가능한경우에는
안전밸브를설치하여야한다.

[Semantic Chunk 352]
(4) 대기방출구는빗물이유입되지않도록설치하여야한다.

[Semantic Chunk 353]
(5) 안전밸브를설치할경우에는3-way 밸브를사용하여복수의안전밸브를설치하거나, 전단에
파열판을설치하는것이권장된다.

[Semantic Chunk 354]
(6) 배관과탱크등은등전위접지를하여야한다.

[Semantic Chunk 355]
6.2.4 입출하설비
입출하작업은5.4 산화프로필렌입하작업안전관리및5.5 산화프로필렌출하작업안전관리를
따른다.

[Semantic Chunk 356]
KOSHA GUIDE
C – C – 4 - 2025
부록1.

[Semantic Chunk 357]
산화에틸렌피해제한구조(Damage-limiting construction)
1.

[Semantic Chunk 358]
정의
밀폐된작업장에서인화성가스와공기혼합물의폭연발생시벤트면적과건물의내
압설계를조합하여피해를제한할수있도록한건물구조를말한다.

[Semantic Chunk 359]
2.

[Semantic Chunk 360]
설계
(1) <그림1>에따라설계한다.

[Semantic Chunk 361]
내부에 분할벽이 없으며 4면의 
외벽으로 벤트가 가능한가 ?

[Semantic Chunk 362]
아니오
예
Av/As이 1㎡/4.6㎥ 이 되도록 벤트면
적을 계산한다.

[Semantic Chunk 363]
유효 Av가 계산치 이상인가 ?

[Semantic Chunk 364]
충분함.

[Semantic Chunk 365]
별도의 내압벽 
불필요.

[Semantic Chunk 366]
예
아니오
   종료
As/Av 
≤ 
7.25 
인가？
Av/As이 1㎡/4.6㎥ 이상이 되도록 Av를 증가
시켜라.

[Semantic Chunk 367]
아니오
예
As/Av ≤ 7.25 되도록 Av을 
증가시켜라
<표 1>에 따라 벽체의 설계압력 결정
종료
As : 실내체적, Av : 벤트면적
<그림1> 설계절차
KOSHA GUIDE
C – C – 4 - 2025
(2) 밀폐된작업장체적4.6 ㎥당1 ㎡의벤트면적이필요하다.

[Semantic Chunk 368]
그러나, 밀폐된작업장의
체적/벤트면적의비가7.25를초과하여서는안된다.

[Semantic Chunk 369]
(3) 건축물의최소설계압력은4.8 ㎪이어야하나, 이값이<표1>에서구한값보다
작으면<표1>의값에따른다.

[Semantic Chunk 370]
<표1> 건축물설계압력(Pr)
Pv
(㎪)
As/Av
4.75*
5.00
5.25
5.5
5.75
6
6.25
6.5
6.75
7
7.25
0.96*
4.80
4.99
5.52
6.05
6.53
7.20
7.82
8.45
9.12
9.79
10.37
1.20
4.80
4.99
5.52
6.05
6.53
7.20
7.82
8.45
9.12
9.79
10.37
1.44
4.80
4.99
5.52
6.05
6.53
7.20
7.82
8.45
9.12
9.79
10.37
1.68
4.80
4.99
5.52
6.05
6.53
7.20
7.82
8.45
9.12
9.79
10.37
1.92
4.80
4.99
5.52
6.05
6.53
7.20
7.82
8.45
9.12
9.79
10.37
Pv : 벤트압력,
* 이하( or less)
건축물최소설계압력(Min.

[Semantic Chunk 371]
Pr = Pv + 2.4 ㎪)
(4) 벤트판넬의단위면적당무게는14.6 kg/㎡이하이어야한다.

[Semantic Chunk 372]
KOSHA GUIDE
C – C – 4 - 2025
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 373]
2. 3.

[Semantic Chunk 374]
○개정자: 한국안전문화진흥원장
희
○개정사유: 산화프로필렌및아세트알데히드내용추가
○주요개정내용
- 제목변경: 산화에틸렌취급설비의안전에관한기술지침에서산화에틸렌등의취
급설비의안전에관한기술지원규정으로변경
- 5.

[Semantic Chunk 375]
산화프로필렌안전조치등추가
- 6.

[Semantic Chunk 376]
아세트알데히드안전조치등추가
□재공표: 2025.

[Semantic Chunk 377]
3.

[Semantic Chunk 378]
26.

[Semantic Chunk 379]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

