[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
D - 10 - 2023
화학설비배관등의비파괴검사및
열처리에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide D-10-2023
안전보건기술지침의개요
○작성자: 김기영
○개정자
- 이만재
- 연구원화학물질센터한인수
- 알파안전(주) 조필래
○제ㆍ개정경과
- 1993년11월화학안전분야기준제정위원회심의
- 1993년12월총괄기준제정위원회심의
- 1995년9월화학안전분야기준제정위원회심의
- 1996년4월총괄기준제정위원회심의
- 2001년5월화학안전분야기준제정위원회심의
- 2001년6월총괄기준제정위원회심의
- 2008년4월화학안전분야기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정)
○관련규격및자료
- KS B 0888, “배관용접부의비파괴검사방법”
- ASME B 31.1, “Power piping”, 2016
- ASME B 31.3, “Process piping”, 2016
- ASME B31.4, “Pipeline transportation systems for liquids and slurries”, 2016
- ASME B31.8, Gas transmission and distribution piping systems, 2004
- AS4041, “Australian Standard Pressure piping”, 1998
- KOSHA GUIDE (M-72), “자분탐상과침투탐상에관한기술지침”
- 고용노동부고시제2023-9호, “화학물질의분류·표시및물질안전보건자료에관한기준”
- KOSHA GUIDE P-178, “수소분리및정제를위한압력변환흡착(PSA) 시스템의
안전에관한기술지침”
- EIGA Doc 210/17, “Hydrogen pressure swing adsorber(PSA) mechanical
integrity requirements”
○관련법규ㆍ규칙․고시등
- 고용노동부고시(공정안전보고서의제출·심사·확인및이행상태평가등에관한규정)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide D-10-2023
목
차
1.

[Semantic Chunk 6]
목적
··········································································································1
2. 적용범위
····································································································1
3. 용어의정의
······························································································1
4.

[Semantic Chunk 7]
비파괴검사적용대상
···············································································2
5. 비파괴검사방법
·······················································································6
6.

[Semantic Chunk 8]
열처리
······································································································12
KOSHA Guide D-10-2023
- 1 -
화학설비배관등의비파괴검사및열처리에관한
기술지침
1.

[Semantic Chunk 9]
목적
이지침은배관의내면및외면의손상, 변형, 부식등으로인한사고를방지하기
위하여배관등의비파괴검사및열처리에관한필요한사항을제시하는데그
목적이있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은용접에의하여연결된배관등에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “비파괴검사(Non-destructive testing or examination, NDT or NDE)”라
함은배관등의용접부건전성을확인하기위하여실시하는방사선투과
시험, 초음파탐상시험, 자분탐상시험또는침투탐상시험등을말한다.

[Semantic Chunk 15]
(나) "방사선투과시험(Radiographic testing or examination, RT)"이란목적물
에방사선을투과시켜필름에감광시킨후현상하여관찰함으로서재료
내부또는외부의불연속유무를검사하는비파괴시험방법을말한다.

[Semantic Chunk 16]
(다) "초음파탐상시험(Ultrasonic testing or examination, UT)"이란초음파의
반사를탐지하여내부또는표면불연속부의존재와그위치를확인하는
비파괴시험방법을말한다.

[Semantic Chunk 17]
(라) "자분탐상시험(Magnetic particle practice testing or examination, MT)"
이란철및철합금강의표면또는그근처에서크랙과유사불연속부를
탐지하는방법으로주로자성재료에불연속부를나타낼수있게만든자
성분말을뿌려탐상하는방법을말한다.

[Semantic Chunk 18]
KOSHA Guide D-10-2023
- 2 -
(마) "침투탐상시험(Liquid penetration testing or examination, PT)"이란침
투액을이용하여비다공성비철금속과재료표면의불연속부의탐지를
위한비파괴방법을말한다.

[Semantic Chunk 19]
(바) “육안검사(Visual testing, VT)”란사람의육안으로직접또는보조기구
나광학기구등을사용하여시험체표면에나타난결함이나손상또는
시험체자체의이상유무를조사하는비파괴검사의가장기본적인검사방
법이며, 재료, 제품또는구조물(시험체)을직접또는간접(원격)으로관
찰하여표면결함이존재하는지그유무를알아내는검사방법을말한다.

[Semantic Chunk 20]
(사) “용접전열처리(Pre-heating)”라함은용접시급열에의하여모재에발
생할수있는결함을방지하기위하여용접전에모재를일정온도이상
으로가열하는것을말한다. (아) “가열온도”라함은용접전에모재를가열하여야하는최소온도를말한다. (자) “권장가열온도”라함은용접전가열해야하는최소권장온도를말한다.

[Semantic Chunk 21]
(차) “용접후열처리(Post-weld heat treatment, PWHT)”라함은배관등을
맞대기용접등에의하여연결하고용접에의한잔류응력을제거하기위
하여용접부위를일정시간동안일정온도로가열·유지하는것을말하며,
줄여서“후열처리”로명명하기도한다.

[Semantic Chunk 22]
(카) “가혹반복하중조건(Severe cyclic condition)”이라함은배관이높은
응력범위(High stress range)에서빈번한반복하중(Many cycles)을받
는조건에있는것을말하며, 이조건에있을때배관이피로에파괴될
수있다.

[Semantic Chunk 23]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 24]
4.

[Semantic Chunk 25]
비파괴검사적용대상
4.1 일반사항
(1) 맞대기(Butt)용접또는홈(Groove) 용접한부위는용접부의건전성을확인
하기위해방사선투과시험(RT) 또는초음파탐상시험(UT)과같은비파괴검
사를하여야한다.

[Semantic Chunk 26]
KOSHA Guide D-10-2023
- 3 -
(2) 방사선투과시험이곤란한경우에는초음파탐상시험(UT)을실시할수있다.

[Semantic Chunk 27]
(3) 구조적으로방사선투과시험또는초음파탐상시험이어려운경우에는자분
탐상시험(MT) 또는침투탐상시험(PT) 등을실시할수있다. (4) 방사선투과시험과동등이상의결과를나타낼수있는다른비파괴검사를
방사선투과시험대신적용할수있다.

[Semantic Chunk 28]
4.2 유체종류및취급조건
(1) 배관에대한비파괴검사율을선정하기위해배관에서사용하는유체의종
류및취급조건을<표1>과같이구분할수있다.

[Semantic Chunk 29]
(2) 유체의종류및취급조건을사업장의공정특성에따라다르게선정할수
있다.

[Semantic Chunk 30]
(3) 취급하는유체가혼합물질인경우혼합물의급성독성농도를파악해야할때에는
다음과같이계산할수있다.

[Semantic Chunk 31]
자세한사항은고용노동부고시인“화학물질의분
류·표시및물질안전보건자료에관한기준”을참조할수있다.

[Semantic Chunk 32]
(가) 급성독성농도를모르는성분이10% 이하로함유되었을경우에는식(1)을사용
한다. (나) 급성독성농도를모르는성분이10%를초과하는경우에는식(2)를사용한다.

[Semantic Chunk 33]







(1)


i f 




(2)
여기서, 는혼합물의급성독성추정값(Acute toxicity estimate,
ATE)이고, 는성분i의농도(%), 는성분i의
급성농도추정값(ATE)이다.

[Semantic Chunk 34]
(4) 가혹반복하중조건(Severe cyclic condition)에있는배관은다음과같은
높은응력범위(High stress range)에서빈번한반복하중(Many cycles)을
받는배관이므로배관용접부에대한높은수준의건전성이요구된다.

[Semantic Chunk 35]
(가)
빈번한
반복하중(Many
cycles)은
응력범위계수(f)가
최대응력범위계수
()보다작은경우로고려될수있다.

[Semantic Chunk 36]
응력범위계수f는식(3)에의해
계산되며, 〔그림1〕은응력범위계수(f)와배관시스템의예상서비스
수명동안의전체변위사이클의등가횟수(N)와의관계를보여준다.

[Semantic Chunk 37]
KOSHA Guide D-10-2023
- 4 -
≤
(3)
여기서,
: 응력범위계수(stress range factor)
: 최대응력범위계수
- 최소인장강도가517 MPa (75 ksi) 이하이고금속온도가371 ℃(700
℉) 이하인철재료인경우: 1.2
- 그외의경우: 1.0
N: 배관시스템의예상서비스수명동안전체변위사이클의등가횟수.

[Semantic Chunk 38]
설
계자는고온에서작동하는재료의피로수명이줄어들수있음을주의해
야한다.

[Semantic Chunk 39]
[그림1] 응력범위계수
(나) 높은응력범위(High stress range)는일반적으로계산된응력범위가허
용응력범위에근접할때로간주될수있다.

[Semantic Chunk 40]
(다) 가혹반복하중조건에있는배관의예는다음과같다.

[Semantic Chunk 41]
①하루에한번이상순환되는회분식화학반응기와관련된배관
②합리적인진동가능성이있는배관
③응력범위가높지않은주배관에연결된작은분기연결부가피로파손
(Fatigue failure)에취약할수있다는경험이있는경우
KOSHA Guide D-10-2023
- 5 -
유체종류또는조건
설명
저위험유체(비인화성, 저
독성, 저온및저압조건)
다음의조건을모두만족하는유체
①비인화성: 위험물안전관리법의위험물및산업안전보
건법의인화성
가스(또는인화성액체)에해당되지
않는물질, 인화점이상으로취급되지않는물질
②저독성: 화학물질관리법의유해화학물질, 산업안전보건기
준에관한규칙별표1(위험물의종류) 및별표12(관리대상
유해물질의종류)에해당되지않는물질
③온도조건: 설계온도범위(-29∼176 ℃)
④압력조건: 설계압력이1 MPa 미만
일반유체
저위험유체, 고위험유체, 고압유체, 고온유체및가혹반복응
력조건의유체를제외한유체
고위험유체(독성물질)
다음의어느하나에해당되는유체
①산업안전보건기준에관한규칙별표1의7호(LD50,
LC50)에해당되는물질
②고압가스안전관리법의독성가스
③NFPA 704의건강위험성지수가4인경우
 * 혼합물질은혼합독성을계산하여적용가능
고압유체
설계압력이ASME B16.5 규격의압력등급(Class)이2500 lb를
초과하는유체
가혹반복하중조건의
유체
ASME B31.3의가혹반복하중조건(Severe cyclic
condition)에해당되는유체
고온유체
설계온도가400 ℃이상인유체
용접후열처리(PWHT)
요구배관
용접후열처리를요구하는배관
④압력변환흡착(Pressure swing adsorption, PSA) 시스템의연결배관
(라) 아주보수적인접근방식으로다음과같은배관을가혹반복하중조건에
있는것으로지정할수있다.

[Semantic Chunk 42]
①취급유체가독성, 인화성또는인체조직에손상을주는경우
②배관손상으로인해비용이많이드는경우
③운전중또는통상의운전정지중에배관의검사가곤란한경우
<표1> 유체종류또는취급조건
KOSHA Guide D-10-2023
- 6 -
4.3 비파괴검사율선정기준
(1) 배관용접부에대한비파괴검사율을취급하는유체의종류및취급조건에
따라<별표1>과같이적용할수있다.

[Semantic Chunk 43]
다만, 사업장에서공정또는물질
특성을고려하여이기준을다르게적용할수있다.

[Semantic Chunk 44]
(2) 개별법령에서배관의조건에따라비파괴검사율을요구하는경우에는개
별법령의요구조건을따라야한다.

[Semantic Chunk 45]
(3) 유체의종류에따라비파괴검사율을적용할때다음사항을고려할것을
권장한다. (가) <표1>에서저위험유체로구분되는경우에도다음과같은경우에는용
접부의건전성을확보하기위해최소한의비파괴검사율(예: 5%)을적용
할것을권장한다.

[Semantic Chunk 46]
①지하배관(예: 소방배관)
②화학공정의유틸리티배관(예: 냉각수배관, 스팀및응축수배관등), 공
정의운전중에누출될때운전중의용접이곤란한배관
③암거(Culvert)와같은공간등에설치되는배관등
(나) 대구경배관인경우배관내부에서용접및육안검사가가능한경우에는
비파괴검사율을줄일수있다.

[Semantic Chunk 47]
(다) 라이닝(Lining) 배관은내부의라이닝이손상되면용접부와상관없이라
이닝이손상된지점에서핀홀이생겨누출되기때문에라이닝배관의용
접부에는비파괴검사를적용할필요가없다.

[Semantic Chunk 48]
(라) 이중배관인경우에는비파괴검사율을더줄일수있다.

[Semantic Chunk 49]
5.

[Semantic Chunk 50]
비파괴검사방법
5.1 방사선투과시험
방사선투과시험의방법과결과의판정은다음과같다.

[Semantic Chunk 51]
(1) 강재의용접부에대한방사선투과시험은KS B 0845(강용접이음부의방
사선투과시험방법)에따르고투과사진은상질이A급이상, 계조계의값이A
KOSHA Guide D-10-2023
- 7 -
급이상으로써다음과같이적합하여야한다.

[Semantic Chunk 52]
(가) 루트의용입불량
엇갈림이없는부분의용입불량은1개의길이가20 mm 이하이고연속된
용접선300 mm당의합계길이가25 mm 이하이어야한다. (나) 엇갈림에의한용입불량
루트의한쪽의각이노출되어있을때용입불량1개의길이가40 mm 이하이
고, 연속된용접길이300 mm당의합계길이가70 mm 이하이어야한다.

[Semantic Chunk 53]
(다) 내면결함
결함의사진농도가결함과접하는모재부의사진농도를넘지않는경우에
는결함길이에관계없이적합한것으로취급한다.

[Semantic Chunk 54]
그러나결함의사진농
도가결함과접하는모재부의사진농도를넘는경우에는제(마)호의용락
과같이판정한다.

[Semantic Chunk 55]
(라) 융합불량
모재와용접금속사이의융합불량은융합불량1개의길이가20 mm
이하이고, 연속된용접길이300 mm당의융합불량합계길이가25 mm 이
하이어야한다. 용접패스사이의융합불량은융합불량1개의길이가20
mm 이하이고, 연속된용접길이300 mm당의합계길이가30 mm 이하이어
야한다.

[Semantic Chunk 56]
(마) 용락
용락은어떤방향을측정한치수도1개당길이가6 mm 또는관의살두
께중작은쪽의치수보다작아야하며연속된용접길이300 mm당의합계
길이가12 mm 이하이어야한다. (바) 가늘고긴슬래그의혼입
가늘고긴슬래그의혼입은슬래그1개의길이가20 mm 이하이고, 폭이
1.5 mm 이하이어야하며연속된용접길이300 mm당의합계길이가30
mm 이하이어야한다.

[Semantic Chunk 57]
평행으로늘어선슬래그혼입간의간격이1 mm
이상이면각각독립된슬래그혼입으로간주한다.

[Semantic Chunk 58]
(사) 독립된슬래그혼입
독립된슬래그혼입은1개의길이가6 mm 이하이고, 폭이3 mm 이하이며,
KOSHA Guide D-10-2023
- 8 -
연속된용접길이300 mm당의길이가12 mm 이하이어야한다.

[Semantic Chunk 59]
(아) 텅스텐혼입
텅스텐혼입은KS B 0845 부속서4, 제4종결함분류중1류, 2류, 3류
중의하나이어야한다. (자) 기포및이것과유사한원형결함
기포및이와유사한원형결함은KS B 0845 부속서4, 제1종결함분류
중1류, 2류, 3류중의어느하나이어야한다. (차) 파이프결함
파이프결함은KS B 0845 부속서4, 제2종결함분류중1류, 2류, 3
류중의어느하나이어야한다.

[Semantic Chunk 60]
(카) 중공비드
중공비드는1개의길이가10 mm 이하이고, 연속된용접길이300 mm당의
합계길이가50 mm 이하이어야하며, 길이가6 mm를넘는것은인접한
중공비드와50 mm 이상떨어져있어야한다.

[Semantic Chunk 61]
(타) 터짐
터짐은모두불합격으로한다.

[Semantic Chunk 62]
(파) 결함의집적
제(가)호내지제(카)호까지언급한결함이혼재하는경우결함길이의
합이배관의원둘레길이의8% 이하이어야하며, 연속된용접길이300
mm당의50 mm 이하이어야한다.

[Semantic Chunk 63]
다만, 제(나)호에해당하는결함은예
외로한다.

[Semantic Chunk 64]
(하) 언더컷
내면의언더컷은1개의길이가50 mm 이하이고, 합계길이가배관원둘레
길이의15 % 이하이어야한다.

[Semantic Chunk 65]
(갸) 결함의사진농도
①투과사진상의크기에서합격하는결함이라도사진농도가모재부의사진
농도보다뚜렷하게높은경우에는불합격으로한다.

[Semantic Chunk 66]
KOSHA Guide D-10-2023
- 9 -
②내면의비드의사진농도가뚜렷하게낮은경우에는불합격으로한다.

[Semantic Chunk 67]
(2) 알루미늄및그합금용접부에대한방사선투과시험은KS D 0242(알루미
늄용접부의방사선투과시험방법및투과사진의등급분류방법)에따르며
등급분류2급이상이어야한다. (3) 스테인리스강재의용접부에대한방사선투과시험은KS D 0237(스테인리
스강용접부의방사선투과시험방법및투과사진의등급분류방법)에따
르며상질및농도차가보통급이상으로등급분류2급이상이어야한다. (4) 티탄의용접부에대한방사선투과시험은KS D 0239(티탄용접부의방사
선투과시험방법)에따르며결함분류에의한3류이상이어야한다.

[Semantic Chunk 68]
5.2 초음파탐상시험
초음파탐상시험은KS B 0896(강용접부의초음파탐상시험방법)에따르
며다음과같이적합하여야한다.

[Semantic Chunk 69]
(1) 결함의평가점수는<표2> 및<표3>에따라산출하며결함1개의점수
가3점이하로써연속된용접길이300 mm당의합계점수가5점이하이어야
한다.

[Semantic Chunk 70]
(2) 동일하다고간주되는깊이에서검출된결함사이의간격이큰쪽결함의지시
길이와같거나또는짧은경우는동일결함군으로간주하고결함간격을
포함하여연속된결함으로간주한다.

[Semantic Chunk 71]
(3) 2방향이상에서탐상하여얻은결함의지시길이가서로다른경우에는큰
쪽의값을결함의지시길이로한다.

[Semantic Chunk 72]
<표2> 초음파탐상시험에서결함의지시길이구분
(단위: mm)
KOSHA Guide D-10-2023
- 10 -
관의살두께(t)
결함의지시길이구분
A
B
C
6이상18이하
6
9
18
18초과
t/3
t/2
t
<표3> 초음파탐상시험에서의결함의평가점수
(단위: mm)
결함의에코높이(t)
결함의지시길이의구분
A 이하
A 초과B 이하B 초과C 이하
C 초과
영역Ⅲ
1점
2점
3점
4점
영역Ⅳ
2점
3점
4점
4점
5.3 자분탐상시험
(1) 소켓(Socket) 용접또는필렛(Fillet) 용접등은4항에규정한비율에따라자
분탐상시험또는침투탐상시험을실시하여야한다.

[Semantic Chunk 73]
다만, 침투탐상시험은자분
탐상시험이곤란한경우에한한다.

[Semantic Chunk 74]
(2) 자분탐상시험은KS D 0213(철강재료의자분탐상시험방법및결함자분모
양의등급분류)에따르며다음과같아야한다.

[Semantic Chunk 75]
(가) 터짐에의한자분모양이없어야한다.

[Semantic Chunk 76]
(나) 독립자분모양및연속자분모양은1개의길이가8 mm 이하이어야한다.

[Semantic Chunk 77]
(다) 분산자분모양의평가는<표4>에따르며연속된용접길이300 mm당의
합계점수가10점이하이어야한다.

[Semantic Chunk 78]
다만, 원형자분모양이있을때는<표4>에
따라평가한다.

[Semantic Chunk 79]
(3) 그밖의자분탐상시험에관한사항은KOSHA GUIDE M 12(자분탐상과침투
탐상에관한기술지침)을참조한다.

[Semantic Chunk 80]
<표4> 자분탐상시험에서의결함평가
KOSHA Guide D-10-2023
- 11 -
분류
자분모양의길이
1 mm 초과
2 mm 이하
2 mm 초과
4 mm 이하
4 mm 초과
8 mm 이하
선형자분모양및
연속자분모양
1점
2점
4점
원형자분모양
침투탐상시험에따른다.

[Semantic Chunk 81]
5.4 침투탐상시험
침투탐상시험은KS B 0816(침투탐상시험방법및지시모양의분류)에따라염색침
투탐상시험또는형광침투탐상시험으로하며다음과같아야한다.

[Semantic Chunk 82]
(1) 터짐에의한침투지시모양이없어야한다.

[Semantic Chunk 83]
(2) 독립침투지시모양및연속침투지시모양은1개의길이가8 mm 이하이어야
한다.

[Semantic Chunk 84]
(3) 분산침투지시모양의평가는<표5>에따르며연속된용접길이300 mm 당
의합계점수가10점이하이어야한다. (4) 원형침투지시모양과선형자분모양및연속자분모양이혼재할때에는각
각<표5>에따라각각평가점수를구하고합계점수가연속된용접길이
300 mm 당10점이하이어야한다.

[Semantic Chunk 85]
(5) 그밖의침투탐상시험에관한사항은KOSHA GUIDE M 12(자분탐상과침투
탐상에관한기술지침)을참조한다.

[Semantic Chunk 86]
<표5> 침투탐상시험에서의결함평가
분류
침투지시모양의길이
1 mm 초과
2 mm 이하
2 mm 초과
4 mm 이하
4 mm 초과
8 mm 이하
선형침투지시모양및
연속침투지시모양
1점
2점
4점
원형침투지시모양
-
1점
4점
5.5 비파괴검사재시험
KOSHA Guide D-10-2023
- 12 -
(1) 용접부의방사선투과시험등비파괴검사에불합격한경우에는다음에근거
하여보수를하고합격하여야한다.

[Semantic Chunk 87]
(가) 전길이방사선투과시험을한것은불합격원인이된결함부를완전히제
거하여다시용접하고그부분에대하여방사선투과시험을다시실시하
여합격하여야한다. (나) 부분방사선투과시험을한것은합격하지못한부분에인접한2곳혹은
합격하지못한방사선사진이대표하는용접이음, 이음부분또는이음군
중에서임의로2곳을선정하여다음의요령으로방사선투과시험을해야
한다. 다만, 이시험을생략하고그용접이음부분또는이음군의전길이
방사선투과시험을하여합격을하는경우는적합한것으로간주한다. ①임의로선정한2곳모두방사선투과시험을한결과합격했을때는그용
접이음, 이음부분또는이음군은최초의방사선투과시험의결과가불합격
된부분을완전히제거하여재용접하고그부분에대하여다시방사선투
과시험을하고합격하면방사선투과시험에합격한것으로간주한다. ②상기의2곳중적어도1곳이방사선투과시험을한결과합격하지않았을
때에는용접이음, 이음부분또는이음군의전체길이에대해합격하지않
은것으로간주하고용접을다시해야한다. 다만, 그용접이음, 이음부분또는이음군의전체길이에대해방사선투과
시험을하고합격하지않은모든결함부를완전히제거하여재용접하고
그부분에대해방사선투과시험을하여합격하면방사선투과시험에합격
한것으로간주한다. (2) 방사선투과시험이외의비파괴검사(육안검사, 자분탐상시험, 침투탐상시험
및초음파탐상시험)에서결함이검출되어불합격되었을때에는불합격된
결함부를완전히제거․보수하고비파괴검사를다시실시하여합격해야한
다.

[Semantic Chunk 88]
6.

[Semantic Chunk 89]
열처리
6.1 용접전열처리
(1) 모재를용접전에<별표2>의가열온도이상으로가열하고용접하여야한다.

[Semantic Chunk 90]
(2) 작업장의기온이0 ℃이하에서<별표2>의권장가열온도란에수치가기
KOSHA Guide D-10-2023
- 13 -
재되어있는모재를용접하는경우에는반드시권장가열온도이상으로가
열한후용접하여야한다.

[Semantic Chunk 91]
6.2 용접후열처리(PWHT)
(1) 배관용접부의후열처리는<별표3>의기준에따른다.

[Semantic Chunk 92]
(2) 안전보건규칙<별표1>의제7호에서규정하는독성물질을취급하는배관
은제(1)호의규정에도불구하고관의두께와무관하게후열처리를하여야
한다.

[Semantic Chunk 93]
다만, 후열처리를하지않는재질은그러하지아니하다.

[Semantic Chunk 94]
(3) <별표3>에서정한P-3, P-4 및P-5 모재에대하여는후열처리를한후에
5.3항또는5.4항에따라비파괴시험을하여야한다.

[Semantic Chunk 95]
(4) 후열처리후실시한비파괴검사시부적합한것으로판정된경우에는불
합격부위를수정하고다시후열처리를한후재시험하여적합해야한다.

[Semantic Chunk 96]
6.3 열처리시고려사항
(1) 열처리시용접전예열, 용접중층간온도, 후열처리, 가열및냉각속도,
배관
공칭두께등이충분히고려되어야만만족스러운열처리효과를기
대할수있다. (2) 배관공칭두께및용접부형상등을검토하여가장적합한열처리방법을
적용하여야하며급격한가열및냉각은용접부의균열이나비틀림을야기
할수있으니주의하여야한다.

[Semantic Chunk 97]
(3)
예열과
층간온도는
온도지시
크레용(Crayon),
비접촉식
적외선
고온계
(Infrared noncontact pyrometer), 접촉식고온계등의공인된기구로측정
되어야하며오스테나이트스테인리스강에사용되는온도지시크레용이나
펠렛(Pallets)은부식을초래하거나기타유해한영향을주지않아야한다.

[Semantic Chunk 98]
(4) 열처리과정동안시간, 온도선로및도표가작성되어야하며, 보고서에는
가열율, 유지온도및시간, 냉각율과열처리되는부분이확실하게기술되어
야한다.

[Semantic Chunk 99]
6.4 열처리방법
KOSHA Guide D-10-2023
- 14 -
6.4.1 일반사항
(1) 탄소강, 저합금강, 고합금강재질의열처리온도및시간은<별표
2> 및
<별표3>의권장규정에따른다.

[Semantic Chunk 100]
다만, 비철금속의경우배관의
가공또
는용접후열처리를적용하지않는다.

[Semantic Chunk 101]
(2) (1)항에도불구하고특별히시효경화처리되거나특정환경에노출되어있
는경우에는예외로한다.

[Semantic Chunk 102]
6.4.2 배관의열처리방법
(1) 노내열처리법(Furnace heat treatment)
열처리대상물인배관및용기등을대형화로에넣고가열하는것으로공
장제작배관또는용접배관의후열처리에있어서가장효과적인열처리
효과를기대할수있다.

[Semantic Chunk 103]
(2) 전자유도가열법(Induction heating treatment)
절연된동소재의전도체(전자유도가열코일)를가열될용접부주위에감
고저주파인25 Hz, 60 Hz, 400 Hz를사용하여가열하며주로60 Hz가가
장널리사용된다.

[Semantic Chunk 104]
(3) 토치가열법(Torching heating treatment)
열처리될용접부에단일버너또는링버너를사용하여직접용접부를가
열하는방법으로열은배관외부에서내부로전달된다.

[Semantic Chunk 105]
(4) 전기저항가열법(Electric resistance heating treatment)
니크롬전선을배관용접부에감싸고열처리온도까지승온될수있게전
류를인가하는것으로전류는직류가사용되며특별전력공급장치나용접
기로부터얻어진다.

[Semantic Chunk 106]
(5) 발열반응에의한가열(Exothermal heating treatment)
원통모양의형태로발열반응물(알루미늄분말, 금속산화물, 내화화합물,
고착제의복합물)을예열처리되어야할배관용접부주변에부착하고산소
아세틸렌이나프로판토치를이용하여점화연소시켜이때발생되는반응
KOSHA Guide D-10-2023
- 15 -
열에의해용접부가가열된다.

[Semantic Chunk 107]
KOSHA Guide D-10-2023
- 16 -
유체또는배관종류
독성
기준
플랜지압력
등급(lb) 또는
설계압력등
NDE (RT%)
고려사항
전체
사내배관
사외배관
VT%
지상
지하
지상
지하
1.

[Semantic Chunk 108]
저위험유체
(비인화성,
저독성,
저온
및
저압유체):
다음의조건을모두만족하는유체
①비인화성: 위험물안전관리법의위험물및산업안전보건법
의인화성가스(또는인화성액체)에해당되지않는물질,
인화점이상으로취급되지않는물질
②저독성: 화학물질관리법의유해화학물질, 산업안전보건기준에
관한규칙별표1(위험물의종류) 및별표12(관리대상유해물질
의종류)에해당되지않는물질
③온도조건: 설계온도의범위(-29∼176 ℃)
④압력조건: 설계압력이1 MPa 미만
-　
150 (PN 20)
100
5
10
5
10
중요시스템용물질(반응
기용냉각수등)
100
10
20
10
20
소방배관
100
0
10
0
10
기타배관
2.

[Semantic Chunk 109]
일반유체: 저위험유체, 고위험유체, 고압유체, 고온유체및
가혹반복응력조건의유체를제외한유체
-　
150 (PN 20)
100
5
20
5
20
300 (PN 50)
100
10
20
10
20
600 이상
(PN 110 이상)
100
20
100
20
100
압력등급에따라조정
가능
<별표1>
배관용접부의비파괴검사율적용기준표
KOSHA Guide D-10-2023
- 17 -
유체또는배관종류
독성
기준
플랜지압력
등급(lb) 또는
설계압력등
NDE (RT%)
고려사항
전체
사내배관
사외배관
VT%
지상
지하
지상
지하
3.

[Semantic Chunk 110]
고위험유체(독성물질): 다음의어느하나에해당되는
유체
①
산업안전보건기준에
관한
규칙
별표
1의
7호
(LD50,
LC50)에해당되는물질
②고압가스안전관리법의독성가스
③NFPA 704의건강위험성지수4인경우
 * 혼합물질은혼합독성을계산하여적용가능
LD50
기준
0.1 MPa 미만
(대구경배관)
100
5
20
10
20
배관내부에서용접및
육안검사가가능한경우
100
20
100
20
100
배관내부에서용접및
육안검사가곤란한경우
150 (PN 20)
100
20
100
20
100
　
300 이상
(PN 50 이상)
100
100
100
100
100
　
LC50
기준
0.1 MPa 미만
(대구경배관)
100
5
20
10
20
배관내부에서용접및
육안검사가가능한경우
100
20
100
20
100
배관내부에서용접및
육안검사가곤란한경우
0.2 MPa 미만
100
20
100
20
100
설계압력기준
0.2 MPa 이상
100
100
100
100
100
설계압력기준
4.

[Semantic Chunk 111]
고압유체: 설계압력이ASME B16.5 규격의압력등급
(Class)이2500 lb를초과하는유체
-　
　
100
100
100
100
100
5.

[Semantic Chunk 112]
가혹반복응력조건의유체
-　
전체
100
100
100
100
100
6. 용접후열처리요구배관
-
전체
100
100
100
100
100
후열처리배관
7.

[Semantic Chunk 113]
고온배관(설계온도400 ℃초과)
-
전체
100
100
100
100
100
호주기준, ANSI B31.1
KOSHA Guide D-10-2023
- 18 -
유체또는배관종류
독성
기준
플랜지압력
등급(lb) 또는
설계압력등
NDE (RT%)
고려사항
전체
사내배관
사외배관
VT%
지상
지하
지상
지하
8.

[Semantic Chunk 114]
가스/석유
이송배관
(사외배관)
Class 1 지역(1.6 km 이내10 가구미만)
-　
저밀집지역
100
20
100
20
100
일반유체의기준등을
적용할수있음
Class 2 지역(1.6 km 이내46 가구미만)
-　
중밀집지역
100
20
100
20
100
Class 3 지역(1.6 km 이내46 가구이상)
-
고밀집지역
100
20
100
20
100
Class 4 지역(4 층이상빌딩등)
-
과밀집지역
100
100
100
100
100
특수지역(압축기, 강및철도횡단등)
-
특수지역
100
100
100
100
100
비고
1) 위의표에제시된비파괴검사율을사업장의공정특성등에따라다르게적용할수있다.

[Semantic Chunk 115]
2) 관련법령에서요구하는사항에대해서는법령의기준을따라야한다.

[Semantic Chunk 116]
KOSHA Guide D-10-2023
- 19 -
<별표2>
배관의용접전열처리기준
모재의
구분
모재의
종류
관의두께
(mm)
최소규격
인장강도
(kgf/㎟)
가열온도
(℃)
권
장
가열온도
(℃)
P- 1, 2
탄소강
≤25
≤49
-
10
〉25
전체
-
80
전체
〉49
-
80
P-3
저합금강
≤13
≤49
-
10
Cr≤½ %
〉13
전체
-
80
전체
〉49
-
80
P-4
저합금강
전체
전체
150
-
½% < Cr≤2%
P-5
저합금강
전체
전체
180
-
2¼% < Cr≤10%
P-6
고합금강
전체
전체
-
150
(마르텐사이트계)
P-7
고합금강
전체
전체
-
10
(폐라이트계)
P-8
고합금강
전체
전체
-
10
(오오스테나이트계)
P-9A, 9B
저온용합금강
전체
전체
-
90
-
Cr-Cu 강
전체
전체
150 ~ 200
-
-
Mn-V 강
전체
전체
-
80
-
27Cr강
전체
전체
150
-
-
8Ni, 9Ni강
전체
전체
-
10
-
5Ni강
전체
전체
10
-
P- 21~52
전체
전체
10
KOSHA Guide D-10-2023
- 20 -
<별표3>
배관의후열처리기준
모재의
구분
모재의
종류
관의
두께
(mm)
최소규격
인장강도
(kgf/㎟)
후열
처리
여부
후열처리
온도범위
(℃)
열처리요구시간
브린넬
최대
경도치
(주6)
관두께25
mm 당
요구시간(hr)
최소
요구
시간(hr)
P- 1, 2
탄소강
≤20
전체
미실시
-
-
-
-
> 20
전체
실시
600 ~ 650
1
1
-
P- 3
저합금강
≤20
≤49
미실시
-
-
-
-
Cr≤½ %
> 20
전체
실시
600 ~ 720
1
1
225
전체
〉49
실시
600 ~ 720
1
1
225
P- 4
저합금강
≤13
≤49
미실시
-
-
-
-
½% < Cr≤2%
> 13
전체
실시
700 ~ 750
1
2
225
≤2%
전체
〉49
실시
700 ~ 750
1
2
225
P- 5
저합금강
≤13
전체
미실시
-
-
-
-
2¼%< Cr≤10%
> 13
전체
실시
700 ~ 750
1
2
241
≤10%
P- 6
고합금강
전체
전체
실시
730 ~ 800(주1)
1
2
241
(마르텐사이트계)
P- 7
고합금강
전체
전체
미실시
-
-
-
-
(폐라이트계)
P- 8
고합금강
전체
전체
미실시
-
-
-
-
(오스테나이트계)
P-9A,
9B
저온용합금강
≤20
전체
미실시
-
-
-
-
> 20
전체
실시
600 ~ 640
½
1
-
-
Cr-Cu 강
전체
전체
실시
760 ~ 820(주2)
½
½
-
-
Mn-V 강
≤20
≤49
미실시
-
-
-
-
> 20
전체
실시
600 ~ 700
1
1
225
전체
〉49
실시
600 ~ 700
1
1
225
-
27Cr강
전체
전체
실시
660 ~ 700(주3)
1
1
-
-
Cr-Ni-Mo강
전체
전체
선택사양
1000 ~ 1040
½
½
-
-
5Ni, 8Ni, 9Ni강
≤50
전체
미실시
-
-
-
-
> 50
전체
실시
550~600(주4)
1
1
-
-
Zr R60705
전체
전체
실시
540 - 600(주5)
½
1
-
KOSHA Guide D-10-2023
- 21 -
(주)1.

[Semantic Chunk 117]
ASTM A 240, Gr.429에상응하는재질은621 ℃～663 ℃의온도범위에서후열처
리하여야한다.

[Semantic Chunk 118]
2.

[Semantic Chunk 119]
후열처리후에가능한한신속히냉각하여야한다.

[Semantic Chunk 120]
3.

[Semantic Chunk 121]
후열처리후650 ℃까지는시간당60 ℃이하로냉각하여야하며, 650 ℃이하에
서는취성(Embrittlement)을방지하기위하여빠른속도로냉각하여야한다.

[Semantic Chunk 122]
4.

[Semantic Chunk 123]
후열처리후320 ℃까지는시간당170 ℃이상으로냉각하여야한다.

[Semantic Chunk 124]
5.

[Semantic Chunk 125]
용접후14일이내에후열처리하여야한다.

[Semantic Chunk 126]
후열처리후430 ℃까지는시간당
280 ℃이하로냉각하고430 ℃부터는대기중에서냉각하여야한다.

[Semantic Chunk 127]
6.

[Semantic Chunk 128]
열처리로에서후열처리한경우에는용접부의10 %에대해브리넬경도를측
정하고, 현장에서국부적으로열처리한경우에는용접부전체에대하여경도
측정하여야한다.

[Semantic Chunk 129]
KOSHA Guide D-10-2023
- 22 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 130]
8.

[Semantic Chunk 131]
24.

[Semantic Chunk 132]
○개정자: 알파안전(주) 조필래
○개정사유: 유체종류및취급조건에따른비파괴검사율을명확히하기위함
○주요개정내용
- (1.

[Semantic Chunk 133]
목적) 산업안전보건법적용법령내용제외
- (4.

[Semantic Chunk 134]
비파괴적용대상) 비파괴검사실시기준을유체종류및취급조건, 비
파괴검사율선정기준을구체적으로작성

