[Chunk 1]
KOSHA GUIDE
D - 14 - 2018
통기설비설치에관한기술지침
2018. 06.
한국산업안전보건공단
안전보건기술지침의개요
o 작성자: 김재현
o 개정자:
- 변윤섭
- 산업안전보건연구원한인수
- 한국산업안전보건공단이협, 김상령
o 제․개정경과
- 1993년
9월화학안전분야제정위원회심의
- 1993년10월총괄제정위원회심의
- 1995년
9월화학안전분야제정위원회심의
- 1996년
4월총괄제정위원회심의
- 2002년
2월화학안전분야제정위원회심의
- 2002년
3월총괄제정위원회심의
- 2008년
7월화학안전분야제정위원회심의
- 2012년
7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2018년
5월화학안전분야제정위원회심의(개정)
o 관련규격및자료
- 한국산업규격(KS B 6225)
- 미국API STD 2000
- 미국API STD 650
- 미국NFPA 30
- 영국BS 2654
- 위험물안전관리법
o 기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근교정본이있
을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2018년06월26일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
D - 14 - 2018
－
－
1
통기설비설치에관한기술지침
1. 목적
이지침은인화성물질등을저장․취급하는고정식지붕탱크및용기(이하“탱크”라
한다)의통기설비설치등에필요한사항을제시하는데그목적이있다.
2. 적용범위
이지침은인화성물질을또는인화점이60 ℃를초과하는물질을인화점이상에서저
장․취급하는대기압탱크의통기설비에적용한다. 단, 운전압력이완전진공인탱크와
저압탱크까지의탱크에도적용할수있다.
3. 정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “통기설비”라함은탱크의정상운전을위해설치한통기관, 통기밸브등을말
한다.
(나) “비상통기설비(Emergency venting device)”라함은탱크주변의화재로인해일
시에
발생되는
많은
양의
가스․증기
등을
방출할
수
있는
긴급벤트커버
(Emergency vent cover), 비상압력방출용게이지해치(Gauge hatch) 등을말한다.
(다) “통기관(Vent)”이라함은탱크가진공또는가압상태가되지않도록대기로
개방된배관을말한다.
(라) “통기밸브(Breather valve)”라함은평상시에닫힌상태로있다가탱크의압력
이미리설정된압력에도달하면밸브가열려탱크내부의가스․증기등을
외부로방출하고탱크내부로외부공기를흡입하는밸브를말한다.
(마) “긴급벤트커버(Emergency vent cover)”라함은평상시에는닫힌상태로있다가
KOSHA GUIDE
D - 14 - 2018
－
－
2
탱크의압력이설정압력에도달되었을때자동으로열리면서많은양의가
스․증기등을방출하도록탱크의맨홀등에설치된긴급벤트커버를말한다.
(바) “비상압력방출용게이지해치(Gauge hatch)”이라함은평상시에는닫힌상태로
있다가탱크의압력이설정압력에도달되었을때자동으로열리면서많은양의
가스․증기등을방출하도록탱크에설치된게이지해치를말하고, 비상압력방
출용으로설치된게이지해치는클램프에의해고정되지않는구조이어야한다.
(사) “고정식지붕탱크(Cone roof tank, CRT)”라함은원추형으로된고정식지붕
을갖는대기압탱크를말한다.
(아) “대기압탱크”라함은운전압력20 kPa(gauge) 미만에서인화성물질등을저
장․취급하는탱크를말한다.
(자) “저압탱크”라함은운전압력101.3 kPa(gauge) 미만에서인화성물질등을저
장․취급하는탱크를말한다.
(차) “누출물임시저장시설”이라함은인화성물질등의저장탱크로부터일정한거
리에설치한웅덩이(Impounding area) 등과같이인화성물질등이누출될경
우이를유도하여임시로저장할수있는시설을말한다.
(2) 그밖의용어의정의는이지침에서특별한규정이있는경우를제외하고는산
업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는
바에따른다.
4. 통기량산출
4.1 정상운전
(1) 정상운전시에탱크내․외부로흡입․배기하여야하는통기량은탱크에서저
장․취급하는유체의이동에의한통기량에온도변화로인한통기량을가산하
여야한다.
(2) 흡입통기량은<식1>에의하여산출한다.
KOSHA GUIDE
D - 14 - 2018
－
－
3
.................................................................................................................(1)
여기서: 흡입통기량(외부조건이15 ℃, 101.3 kPa에서의흡입공기량) (㎥/h)
: 탱크에저장된인화성물질등을외부로이송하는최대량(㎥/h)
: 탱크외부의온도변화로(열수축) 인해흡입되어야하는통기량(㎥/h)
외부조건이15 ℃, 101.3 kPa에서초기온도가49 ℃일경우에
흡입되어야하는통기량은<표1>로산출할수있으며그외에는
<부록1>을참고하여산출한다.
<표1> 초기온도가49 ℃일경우에흡입되어야하는통기량
저장용량()
통기량()
3,180 미만
3,180 이상
0.18
0.61
․: 탱크의최대저장용량(㎥)
․: 탱크표면적(옆판및지붕) (㎡)
(3) 배기통기량은다음의기준에의한다.
(가) 외부에서인화점38 ℃미만또는비점이149 ℃미만인물질을탱크내부로
이송할때의배기통기량은<식2>에의하여산출한다.
.....................................................................................................(2)
여기서: 배기통기량(15 ℃, 101.3 kPa에서의공기량) (㎥/h)
: 외부의인화성물질등을탱크내부로이송하는최대량(㎥/h)
: 탱크외부의온도변화로인해배기되어야하는통기량(㎥/h),
제(2)항의와같음
(나) 외부에서인화점38 ℃이상또는비점이149 ℃이상인물질을탱크내부로이
송할때의배기통기량은<식3>에의하여산출한다.
KOSHA GUIDE
D - 14 - 2018
－
－
4
..................................................................................................(3)
여기서: 배기통기량(15 ℃, 101.3 kPa에서의공기량) (㎥/h)
: 외부의인화성물질등을탱크내부로이송하는최대량(㎥/h)
: 탱크외부온도변화로인해배기되어야하는통기량(㎥/h),
제(2) 항의와같음
4.2 비상운전
(1) 탱크주변의화재로인해탱크외부로방출되어야하는비상배기량()은
<식4>에의하여산출한다.


∙

..........................................................................(4)
여기서: 비상배기량(15 ℃, 101.3 kPa에서의공기량) (㎥/h)
: 방출되는온도․압력하에서저장액체의증발잠열(J/㎏)
: 저장액체의비점(K)
: 방출되는증기의분자량
: 화재시탱크인입열량(Watts) <표2> 참조
: 환경인자(Environmental factor) <표3> 참조
(2) 탱크의내부액체접촉면적(A)은다음과같이계산한다. 다만, 지면과직접접촉
되는탱크의바닥면적은내부액체접촉면적에서제외한다.
(가) 타원형또는구형탱크인경우에는전체표면적의55 % 또는높이9 m까지의
표면적중큰수치를적용한다.
(나) 수평탱크인경우에는전체표면적의75 % 또는높이9 m까지의표면적중
큰수치를적용한다.
(다) 수직탱크인경우에는높이9 m까지동체측의전체표면적을적용한다.
KOSHA GUIDE
D - 14 - 2018
－
－
5
<표2> 화재시탱크인입열량
액체접촉면적
A ()
탱크의설계압력
[kPa(gauge)]
인입열량
H (Watts)
18.6 미만
18.6 이상93 미만
93 이상260 미만
260 이상
260 이상
101.3 이하
101.3 이하
101.3 이하
7초과101.3 이하
7 이하
63,150 
224,200 
630,400 
43,200 
4,129,700
<표3> 환경인자(Environmental Factor)
탱크설계
보온재열전달계수
보온재두께
F-factor
W/.K
mm(in)
보온재가없는금속탱크
-
0(0)
1.0
보온되어진탱크1)
22.7
25(1)
0.3
11.4
51(2)
0.15
5.7
102(4)
0.075
3.8
152(6)
0.05
2.8
203(8)
0.0375
2.3
254(10)
0.03
1.9
305(12)
0.025
배출로등을통해서
안전하게배출하는경우2)
-
-
0.5
비고
1) 보온재는불연성이어야하며538 ° C (1000 ° F)의온도에서분해되지않아야한다.
2) 배출로는탱크로부터1% 이상의경사면을가져야하며적어도15 m 이상되어야한다.
배수로(웅덩이)의용량은배수가가능한가장큰탱크의용량이상이어야한다.
(3) 유체의특성이헥산과유사할경우에는<표4>, <부록2>를참고하여비상배기
량을결정할수있다.
KOSHA GUIDE
D - 14 - 2018
－
－
6
<표4> 헥산과유사할경우비상배기량
액체접촉면적
()
탱크의설계압력
kPa(gauge)
비상배기량
()
260 미만
101.3 이하
<부록. 2>참조
260 이상
7 이하
21,047
260 이상
7초과101.3 이하
∙∙
5. 통기설비설치
5.1 정상운전
(1) 통기관은다음과같이설치하여야한다.
(가) 직경은32 ㎜이상이어야한다. 다만, 탱크의용량, 내용물의증기압, 유입및
유출되는양에따라4.1항의정상운전의통기관을만족하는경우에는그러하지
아니하다.
(나) 빗물등이저장탱크내로들어가지않도록설치한다.
(다) 출구는가스․증기의흐름을방해하지않도록설치하고, 조류등에의해막히
는것을예방할수있도록2～4메시의철망(Bird screen)을붙인다.
(2) 다음과같은인화성물질등을저장․취급하고있는탱크의통기관에는통기밸브
를설치하여야한다. 다만저장․취급하는물질이응축, 부식, 결정, 중합또는결
빙되는성질이있어통기밸브가막힐우려가있을경우에는설치를생략할수
있다.
(가) 인화점38 ℃미만인물질
(나) 인화점이상으로운전되는물질
KOSHA GUIDE
D - 14 - 2018
－
－
7
(3) 정상운전시에통기관, 통기밸브등을통하여흡입․배기하여야하는통기량은제
4.1항의통기량이상이어야한다.
5.2 비상운전
정상운전시의통기설비로외부화재로인해탱크에서발생되는비상배기량을방출
시킬수없는경우에는다음과같은비상통기설비를설치하여야하며, 비상통기설
비의배기량은4.2항의비상배기량이상이어야한다. 다만, 이상압력상승시탱크
의지붕이분리되도록제작한경우에는비상통기설비를설치한것으로본다.
(1) 비상압력방출긴급벤트커버(Emergency vent cover)
(2) 비상압력방출용게이지해치(Gauge hatch)
(3) 기타이와동등이상의성능을갖는것
5.3 통기관의크기
통기관의직경은정상운전시와비상운전시에흡입․배기하여야하는각경우의
통기량이상의크기이어야하며, 일반적으로는제조사의실험식, 표, 그래프등으로
결정하는데최소한<표5>의크기이상이되도록한다.
예를들어탱크용량이133 이고화재시비상배기량에따른통기관크기가
60 mm로산정하였을지라도<표5>를참조하여100 mm 이상으로통기관의크기
를결정하여야한다.
<표5> 탱크용량에따른최소통기관배관직경
탱크용량()
최소통기배관(mm)
2초과11이하
40
11초과38이하
50
38초과76이하
65
76초과132이하
75
132초과1889이하
100
KOSHA GUIDE
D - 14 - 2018
－
－
8
[부록1] 열영향(온도변화)으로인한일반적인흡입및배기요구량
탱크용량1)
흡입통기량
배기통기량
㎥
흡입공기량(㎥/hr)
인화점이38 ℃이상또는
비점이149 ℃이상일경
우배기공기량(㎥/hr)2)
인화점이38 ℃미만또는
비점이149 ℃미만일경우
배기공기량(㎥/hr)3)
10
1.8
1.1
1.8
20
3.6
2.1
3.6
100
18
11
18
200
36
22
36
300
53
32
53
500
89
54
89
700
125
75
125
1,000
179
107
179
1,500
269
161
269
2,000
357
215
357
3,000
536
321
536
3,180
568
340
568
4,000
684
410
684
5,000
832
499
832
6,000
947
569
947
7,000
1060
636
1060
8,000
1139
683
1139
9,000
1201
721
1201
10,000
1279
768
1279
12,000
1422
853
1422
14,000
1565
939
1565
16,000
1707
1024
1707
18,000
1850
1107
1850
20,000
1984
1190
1984
25,000
2304
1382
2304
30,000
2638
1583
2638
비고
1) 중간탱크용량에대해보간법(내삽법)을사용할수있다.
2) 인화점이38 ℃이상이거나비점이149 ℃이상일경우배기공기량은흡입공기량의60 %로가정
한다.
3) 인화점이38 ℃미만이거나비점이149 ℃미만일경우배기공기량은흡입공기량과동일한것으
로가정한다.
KOSHA GUIDE
D - 14 - 2018
－
－
9
[부록2] 화재시표면적에따른긴급배기요구량
액체접촉면적
A(m2)
배기통기량
(㎥/hr)
액체접촉면적
A(m2)
배기통기량
(㎥/hr)
2
643
35
8548
3
965
40
9219
4
1287
45
9854
5
1608
50
10460
6
1929
60
11598
7
2252
70
12655
8
2573
80
13648
9
2894
90
14589
11
3538
110
16344
13
4181
130
16651
15
4824
150
17476
17
5467
175
18411
19
6110
200
19261
22
6572
230
20193
25
7066
260
21047
30
7834
>260
<표.4> 참조
비고
화재시표면적에따른긴급배기요구량은헥산과비슷한성질을가지는많은유체에대하여적용
가능하다

