[Chunk 1]
KOSHA GUIDE
D - 22 - 2012
가연성가스및증기혼합물의폭발한계
산정에관한기술지침
2012. 7.
한국산업안전보건공단
안전보건기술지침의개요
ㅇ작성자 : 이근원
ㅇ개정자: 이근원
ㅇ제정경과
- 1996년12월화학안전분야기준제정위원회심의
- 1996년12월총괄기준제정위원회심의
- 2004년10월KOSHA Code 화학안전분야제정위원회심의
- 2004년12월KOSHA Code 총괄제정위원회심의
- 2012년
7월총괄제정위원회심의(개정, 법규개정조항반영)
ㅇ관련규격
- D. A. Crowl and J. Louvar,
Chemical Process Safety : Fundamentals with
Applications, 2nd Editon, 2002
- Bulletin of the Korean Institute for Industrial Safety, Vol. 1, No. 1, 2001
ㅇ관련법규․규칙․고시등
- 산업안전보건법제27조의규정에의거작성됨.
ㅇ기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지안전보건기술
지침소관분야별문의처안내를참고하시기바랍니다.
공표일자: 2012년7월18일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
D - 22 - 2012
- 1 -
가연성가스 또는 증기혼합물의 폭발한계
산정에관한기술지침
1. 목적
이지침은산업안전보건법(이하“법”이라한다) 제49조의2(공정안전보고서의제출
등), 같은법시행령제33조의7(공정안전보고서의내용) 및동법시행규칙제130 조
의2(공정안전보고서의세부내용등) 규정에의하여사업주가제출하여야하는공정
안전보고서의원활한작성을위해가연성가스또는증기(Vapor)의폭발하한계및폭
발상한계산정에관한기준을정함을목적으로한다.
2. 적용범위
공기와함께가연성혼합물을형성하는가연성가스또는증기(이하“가스등”이라
한다)의폭발하한계및폭발상한계산정에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “폭발한계(Explosion limit)”라함은가스등의농도가일정한범위내에있을때
폭발현상이일어나는것으로, 그농도가지나치게낮거나지나치게높아도폭
발은일어나지않는범위를폭발한계라말한다.
(나) “폭발하한계(Lower explosive limit, LEL)”라함은가스등이공기중에서점화
원에의하여착화되어화염이전파되는가스등의최소농도를말한다.
KOSHA GUIDE
D - 22 - 2012
- 2 -
(다) “폭발상한계(Upper explosive limit, UEL)”라함은가스등이공기중에서점화
원에의하여착화되어화염이전파되는가스등의최대농도를말한다.
(2) 기타이지침에서사용하는용어의정의는이지침에서특별히규정하는경우를
제외하고는법, 같은법시행령, 같은법시행규칙및고시에서정하는바에따
른다.
4. 가스등혼합물의폭발하한계산정
4.1 가스등의폭발하한계산정기본방법
가스등혼합물의폭발하한계는아래식을이용하여산정한다







(1)
여기서,

: 가스등혼합물의폭발하한계(Vol %)

: 가스등의성분중성분의폭발하한계(Vol %)

: 가스등의성분중성분의mol 분율

: 가스등의성분의수
4.2 가스등의폭발하한계에대한온도의영향
가스등의폭발하한계는온도에따라증가하므로식(2) 또는식(3)을이용하여산정
한다.
×
(2)
KOSHA GUIDE
D - 22 - 2012
- 3 -





× 

(3)
여기서,

: 특정온도(T)에서의폭발하한계

: 25℃에서폭발하한계

: 가스등의연소열[kcal/mol]

: 온도[℃]
4.3 가스등의폭발하한계에대한압력의영향
가스등의폭발하한계는압력에따라거의영향을받지않는다. 다만, LNG의경우는
다음식을이용하여산정한다.

(4)
여기서,

: 25℃및압력에서의폭발하한계

: 공정의절대압력[atm]
5. 가스등혼합물의폭발상한계산정
5.1. 가스등의폭발상한계산정기본방법
가스등의폭발상한계는아래의식을이용하여산정한다.







(5)
여기서,

: 가스등혼합물의폭발상한계(Vol %)

: 가스등의성분중성분의폭발상한계(Vol %)
KOSHA GUIDE
D - 22 - 2012
- 4 -

: 가스등의성분중성분의mol 분율

: 가스등의성분의수
5.2 가스등의폭발상한계에대한온도의영향
가스등의폭발상한계는온도에따라증가하므로식(6) 또는식(7)을이용하여산정
한다.
× 
(6)





× 

(7)
여기서,

: 특정온도(T)에서의폭발상한계

: 25℃에서폭발상한계

: 가스등의연소열[kcal/mol]

: 온도[℃]
5.3 가스등의폭발상한계에대한압력의영향
가스등의폭발상한계는압력의증가에따라증가하므로다음식을이용하여산정한다.

(8)
여기서,

: 25℃및어느압력()에서의폭발상한계

: 25℃에서폭발상한계

: 공정의절대압력[MPa]
KOSHA GUIDE
D - 22 - 2012
- 5 -
다만, LNG의경우는다음식을이용하여산정한다.

(9)
여기서,

: 공정의절대압력[atm]
6.
가스등혼합물의온도와압력이결합된경우폭발한계산정
(1) 폭발하한계는압력의의존성이적기때문에온도의영향만고려하여산정한다.
(2) 폭발상한계는온도와압력의의존성이크므로각각의온도, 압력하에서폭발상한
계를산정하여큰값을폭발상한계로한다.
KOSHA GUIDE
D - 22 - 2012
- 6 -
<부록>
가스등의폭발한계산정예시
헥산0.8 Vol %, 메탄2.0 Vol % , 에틸렌0.5 Vol %로구성된혼합가스의폭발하
한계및폭발상한계의산정.
물질명
부피%
가연성물질
기준mol 분율
폭발하한계
LEL (Vol %)
폭발상한계
UEL (Vol %)
헥산
메탄
에틸렌
0.8
2.0
0.5
0.24
0.61
0.15
1.1
5.0
2.7
7.5
15.0
36.0
소계(가연성물질)
3.3
1.00
공기
96.7
합계
100
(1) 폭발하한계산정
식(1)에의하면
LEL mix =
1
y 헥산
LEL 헥산
+
y 메탄
LEL 메탄
+
y 에틸렌
LEL 에틸렌
LEL mix =
1
0.24
1.1
+
0.61
5.0
+
0.15
2.7
= 2.53(Vol %)
KOSHA GUIDE
D - 22 - 2012
- 7 -
(2) 폭발상한계산정
식(5)에의하면
UEL mix =
1
y 헥산
UEL 헥산
+
y 메탄
UEL 메탄
+
y 에틸렌
UEL 에틸렌
UEL mix =
1
0.24
7.5
+
0.61
15
+
0.15
36.0
= 13.0(Vol %)
KOSHA GUIDE
D - 22 - 2012
- 8 -
온도의영향을받는가스등의폭발하한계의산정예시
프로필렌의폭발하한및상한계가각각2.4 Vol %, 11 Vol %이고연소열492
kcal/mol 이라면, 온도100℃에서폭발하한계및폭발상한계의산정
(1) 폭발하한계계산
식(2)에의하면
× 
× × × 

식(3)에의하면





× 





× 


(2) 폭발상한계계산
식(6)에의하면
× 
× × 

식(7)에의하면





× 

× 



× 


KOSHA GUIDE
D - 22 - 2012
- 9 -
압력의영향을받는가스등의폭발상한계의산정예시
프로필렌의폭발상한계가11 Vol %라면, 게이지압력6.2 MPa에서폭발상한계의산정
식(8)에의하면
시스템압력, = 6.2 + 0.101 = 6.301 MPa




