[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
D - 26 - 2023
공정용안전밸브의기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide D-26-2023
안전보건기술지침의개요
○작성자: 김기영
○개정자: 한인수
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1997년3월화학안전분야기준제정위원회심의
- 1997년4월총괄기준제정위원회심의
- 2003년3월화학안전분야기준제정위원회심의
- 2003년5월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정)
○관련규격및자료
- API STD 526, “Flanged steel pressure-relief valves”
- API STD 520, “Sizing, selection, and installation of pressure-relieving devices”
- BS 6759 Part 1/2/3, “Safety valves”
- ISO 4126-1, “Safety devices for protection against excessive pressure”
○관련법규ㆍ규칙․고시등
- 산업안전보건기준에관한규칙제261조(안전밸브등의설치)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide D-26-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 7]
오리피스의명칭별면적
············································································2
5.

[Semantic Chunk 8]
안전밸브의규격
·························································································3
6. 안전밸브의최대설정압력
········································································3
7.

[Semantic Chunk 9]
오리피스크기의산정
···············································································3
8. 초과압력의산정
·························································································4
9. 사용재질
·····································································································4
10.

[Semantic Chunk 10]
설정압력의허용오차
··············································································4
<부록1>가스용안전밸브계산예(임계흐름인경우)
····························19
<부록2> 가스용안전밸브계산예(임계흐름이아닌경우)
················21
<부록3> 액체용안전밸브계산예
··························································23
<부록4> 수증기용안전밸브계산예
······················································25
KOSHA Guide D-26-2023
- 1 -
공정용안전밸브의기술지침
1.

[Semantic Chunk 11]
목적
이기준은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제261조
(안전밸브등의설치)의규정에의하여화학설비및그부속설비에설치하는
안전밸브에필요한사항을제시하는데그목적이있다.

[Semantic Chunk 12]
2.

[Semantic Chunk 13]
적용범위
이기준은화학설비및그부속설비에설치되는안전밸브로서설정압력이게이
지압력으로1 bar 이상인경우에적용하며다음각호의경우에는적용하지아
니할수있다.

[Semantic Chunk 14]
(1) 수증기또는물을취급하는설비에설치되는경우
(2) 압축된공기또는불활성가스를취급하는설비에설치되는경우
(3) 운송용용기에설치되는경우
3.

[Semantic Chunk 15]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 16]
(가) “안전밸브(Safety valve)”라함은입구쪽의압력이일정압력에도달하면
자동적으로스프링이작동하면서유체가분출되고일정압력이하가되면
다시정상상태로복원되어유체가새어나오지않도록만들어진밸브를말
한다. (나) “설정압력(Set pressure)”이라함은운전중에안전밸브가열리도록설정
한안전밸브입구측에서의압력을말한다.

[Semantic Chunk 17]
(다) “호칭압력(Pressure rating)”이라함은플랜지의압력등급을나타내기위
하여사용하는수치를말한다.

[Semantic Chunk 18]
(라) “일반형안전밸브(Conventional safety valve)”라함은밸브의토출측배
KOSHA Guide D-26-2023
- 2 -
압의변화에의하여직접적으로성능특성에영향을받도록만들어진스프
링직동식안전밸브를말한다. (마) “벨로우즈형안전밸브(Balanced bellows safety valve)”라함은밸브의
토출측배압의변화에의하여성능특성에영향을받지않도록만들어진
스프링직동식안전밸브를말한다. (바) “파일롯트조작형안전밸브(Pilot-operated safety valve)”라함은안전밸브
자체에내장된보조의안전밸브작동에의하여작동되는안전밸브를말한다.

[Semantic Chunk 19]
(사) “배압(Back pressure)”이라함은토출측에연결된배출물처리설비등으
로부터안전밸브의토출측에걸리는압력을말한다. (아) “초과압력(Overpressure)”이라함은안전밸브에서내부유체가배출시에
설정압력이상으로올라가는압력을말한다.

[Semantic Chunk 20]
(자) “최고허용압력(Maximum allowable working pressure)”이라함은용기
의제작에사용된재질의두께(부식여유제외)를기준으로하여산출된
용기상부에서의허용가능한최고의압력을말한다.

[Semantic Chunk 21]
(차) “축적압력(Accumulated pressure)”이라함은안전밸브가작동될때안전
밸브에의하여축적되는압력으로서그설비내에서순간적으로허용될
수있는최대압력을말한다.

[Semantic Chunk 22]
(카) “임계흐름(Critical flow)”이라함은안전밸브토출측에서의유체속도가
음속보다큰경우를말하며, 임계흐름압력(Pcf, Critical flow pressure)이
배압이상인경우에해당한다.

[Semantic Chunk 23]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전
보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 24]
4.

[Semantic Chunk 25]
오리피스의명칭별면적
공정용안전밸브의오리피스의크기는<표4>에서정한명칭별면적에따라야
한다.

[Semantic Chunk 26]
KOSHA Guide D-26-2023
- 3 -
5.

[Semantic Chunk 27]
안전밸브의규격
안전밸브의규격은오리피스크기별로<표5>에서정한규격에따른다.

[Semantic Chunk 28]
6.

[Semantic Chunk 29]
안전밸브의최대설정압력
온도에따른안전밸브인입측에서의최대설정압력은<표6>에따른다.

[Semantic Chunk 30]
7.

[Semantic Chunk 31]
오리피스크기의산정
7.1 오리피스크기의계산시에필요한자료
(1) 설정압력
(2) 배출용량
(3) 취급유체의특성
(4) 취급유체의비중및분자량
(5) 토출온도및설계온도
(6) 배압
7.2 필요한오리피스면적의계산
7.2.1 취급유체가가스또는증기(Vapor)인경우
필요한오리피스면적은다음식중하나를이용하여계산한다.

[Semantic Chunk 32]
(1) <표1>에의한계산식
(2) 고압가스안전관리법에서규정한식
7.2.2 취급하는유체가액체인경우<표2>에의한계산식에따른다.

[Semantic Chunk 33]
7.2.3
취급하는유체가수증기인경우<표3>에의한계산식에따른다.

[Semantic Chunk 34]
7.3 오리피스크기의선정
오리피스의크기는7.2항의기준에따라계산하여얻은필요한오리피스면적
보다큰면적을갖는것을선정하여야한다.

[Semantic Chunk 35]
KOSHA Guide D-26-2023
- 4 -
8.

[Semantic Chunk 36]
초과압력의산정
안전밸브의초과압력산정은<표9>에서정한수치에따른다.

[Semantic Chunk 37]
9.

[Semantic Chunk 38]
사용재질
(1) 사용재질은취급하는유체에대하여내식성및내마모성재질을선정하여야
하며상세한사항은사용자또는제작자의기준에따른다.

[Semantic Chunk 39]
(2) 주철(Cast iron)재질은다음의경우에는사용하여서는아니된다.

[Semantic Chunk 40]
(가) 설계압력이게이지압력으로13 bar를초과하는경우
(나) 설계온도가220 ℃를초과하거나0 ℃미만인경우
10.

[Semantic Chunk 41]
설정압력의허용오차
설정압력에대한허용오차범위는다음과같다.

[Semantic Chunk 42]
(1) 설정압력이게이지압력으로5 bar 미만인경우에는±0.14 bar 이하
(2) 설정압력이게이지압력으로5 bar 이상인경우에는설정압력의±3 % 이하
KOSHA Guide D-26-2023
- 5 -
<표1> 가스및증기인경우
(1) 임계흐름인경우( PB ≤Pcf =
P 1 [
2
(k+1) ] k/( k - 1) )
MKS 단위
FPS 단위
A =
131.6W
TZ
CK d P 1 K b K c
M
A =
352.5V
TZM
CK d P 1 K b K c
A =
189.75V
TZG
CK d P 1 K b K c
A =
W
TZ
CK d P 1 K b K c
M
A =
V
TZM
6.32CK d P 1 K b K c
A =
V
TZG
1.175CK d P 1 K b K c
여기서
기
호
MKS 단위
FPS 단위
A (필요한오리피스의면적)
㎟
in²
W (필요분출량)
㎏/hr
1b/hr
T (인입측에서배출유체의온도)
K
R
P1 (인입측배출압력;설정압력+초과압력)
bara
psia
Z (유체의압축계수)
-
-
V (필요분출량)
N㎥/min at 1 bara & 0℃
ft³/min at 14.7psia & 60℉
M(배출유체의분자량)
-
-
C (비열용량계수)
<표5> 참조
Kb (배압용량계수)
벨로우즈형안전밸브는<그림1>참조, 일반형및파일롯트조작형안전밸브는1임. Kc (결합보정계수)
1,
안전밸브만설치하는경우
0.9, 안전밸브와파열판을직렬로설치하는경우
Kd (분출계수)
0.975
G (유체의비중)
공기를1로기준한비중
KOSHA Guide D-26-2023
- 6 -
(2) 임계흐름이아닌경우( PB ≤Pcf =
P 1 [
2
(k+1) ] k/( k - 1) )
가.

[Semantic Chunk 43]
일반형및파일롯트운전형안전밸브인경우
MKS 단위
FPS 단위
A =
0.179×W
F 2 K d K c
ZT
MP 1 ( P 1- P 2)
A =
0.4795V
F 2 K d K c
ZTM
P 1 ( P 1- P 2)
A =
2.58×V
F 2 K d K c
ZTG
P 1 ( P 1- P 2)
A =
W
735F 2 K d K c
ZT
MP 1 ( P 1- P 2)
A =
V
4645F 2 K d K c
ZTM
P 1 ( P 1- P 2)
A =
V
864F 2 K d K c
ZTG
P 1 ( P 1- P 2)
F 2 =
(
k
k-1 )r 2/k [
1-r ( k - 1)/k
(1-r)
]
여기서
기
호
MKS 단위
FPS 단위
A (필요한오리피스의면적)
㎟
in²
W (필요분출량)
㎏/hr
1b/hr
V (필요분출량)
N㎥/min at 1 bara & 80℃ft3/min at 14.7psia & 60℉
M (분자량)
-
-
F2 (비임계흐름계수)
-
-
k (비열비)
r (배압비율)
P2/P1
T (인입측에서배출유체의온도)
K
R
P1 (인입측배출압력;설정압력+초과압력)
bara
psia
P2 (총배압;배압(PB)+초과압력)
bara
psia
Z (유체의압축계수)
-
-
Kc (결합보정계수)
1,
안전밸브만설치하는경우
0.9, 안전밸브와파열판을직렬로설치하는경우
Kd (분출계수)
0.975
G (유체의비중)
공기를1로기준한비중
나. 벨로우즈형인경우
(1)항의임계흐름인경우의식을이용하여계산
KOSHA Guide D-26-2023
- 7 -
<표2> 액체인경우
MKS 단위계
FPS 단위계





A =
Q
G
38K d K w K c K v
( P 1 - P B)
여기서
기
호
MKS 단위
FPS 단위
A (필요한오리피스의면적)
㎟
in²
P1 (인입측배출압력;설정압력+초과압력)
barg
psig
PB (배압)
barg
psig
Q (필요분출량)
ℓ/min
gpm
G (운전온도에서의유체비중)
-
-
Kc (결합보정계수)
1,
안전밸브만설치하는경우
0.9, 안전밸브와파열판을직렬로설치하는경우
Kd (유체의분출계수)
0.65
Kw (벨로우즈형안전밸브의보정계수)
<그림2>에서얻은값
Kv (점도에대한보정계수)
<그림3>에서얻은값
주) 일반형안전밸브의경우에는Kw=1 임.
KOSHA Guide D-26-2023
- 8 -
<표3> 수증기인경우
MKS 단위계
FPS 단위계
A =
1.904W
P 1 K d K b K c
K n K sh
K n = 1, P 1이103 bara 이하인경우
K n =
2.764P 1 - 1000
3.324P 1 - 1061 ,
P 1이103 bara를초과하는경우
A =
W
51.5P 1 K d K b K c
K n K sh
K n = 1, P 1이1,515 psia 이하인경우
K n =
0.1906P 1 - 1000
0.2292P 1 - 1061 ,
P 1이1,515 psia를초과하는경우
여기서
기
호
MKS 단위
FPS 단위
A (필요한오리피스의면적)
㎟
in²
W (필요분출량)
㎏/hr
1b/hr
P1 (인입측배출압력;설정압력+초과압력)
bar
psia
Kb (배압용량계수)
벨로우즈형안전밸브는<그림1>참조, 일반형및
파일로트조작형안전밸브는1임.

[Semantic Chunk 44]
Kc (결합보정계수)
1,
안전밸브만설치하는경우
0.9, 안전밸브와파열판을직렬로설치하는경우
Kd (분출계수)
0.975
Kn (Napier 방정식에의한보정계수)
-
-
Ksh (과열수증기보정계수)
<표6> 참조
KOSHA Guide D-26-2023
- 9 -
<표4> 오리피스의명칭별면적
오리피스의명칭
오리피스의면적(구멍의면적)
㎟
in²
D
E
F
G
H
J
K
L
M
N
P
Q
R
T
71
125
198
325
506
830
1186
1841
2323
2800
4116
7129
10323
16774
0.110
0.196
0.307
0.503
0.785
1.287
1.838
2.853
3.600
4.340
6.380
11.050
16.000
26.000
KOSHA Guide D-26-2023
- 10 -
<표5> 안전밸브의규격
오리피스의
면적(㎟)
오
리
피
스
의
크
기
D
71
●
●
●
E
125
●
●
●
F
198
●
●
●
G
325
●
●
●
H
506
●
●
J
830
●
●
●
K
1186
●
L
1841
●
●
M
2323
●
N
2800
●
P
4116
●
Q
7129
●
R
10323
●
●
T
16774
●
1×2
1½×2
1½×2½
1½×3
2×3
2½×4
3×4
4×6
6×8
6×10
8×10
밸브몸체규격(인입측호칭구경× 토출측호칭규격, inch)
KOSHA Guide D-26-2023
- 11 -
<표6> 안전밸브의최대허용토출압력및중심면간거리
오리피스
플랜지의크기
38℃에서최대허용
토출압력
중심면간거리
명칭
면적
직경
인입측
토출측
일반형벨로우즈형인입측
토출
공칭직경호칭압력
공칭직경
호칭압력
D
㎟
71
㎜
9.51
in
1
1
1
1
1½
1½
1½
㎜
25
25
25
25
40
40
40
150
300
300
600
900
1500
2500
in
2
2
2
2
2
2
2½
㎜
50
50
50
50
50
50
65
150
150
150
150
300
300
300
bar
19.7
19.7
19.7
19.7
41.4
41.4
51.0
bar
㎜
105
105
105
105
105
105
140
㎜
114
114
114
114
140
140
165
E
126
12.7
1
1
1
1
1½
1½
1½
25
25
25
25
40
40
40
150
300
300
600
900
1500
2500
2
2
2
2
2
2
2½
50
50
50
50
50
50
65
150
150
150
150
300
300
300
19.7
19.7
19.7
19.7
51.0
51.0
51.0
105
105
105
105
105
105
140
114
114
114
114
140
140
165
F
198
15.88
1½
1½
1½
1½
1½
1½
1½
40
40
40
40
40
40
40
150
300
300
600
900
1500
2500
2
2
2
2
2½
2½
2½
50
50
50
50
65
65
65
150
150
150
150
300
300
300
19.7
19.7
19.7
19.7
51.0
51.0
51.0
15.9
15.9
15.9
15.9
34.5
34.5
34.5
124
124
124
124
124
124
140
121
121
152
152
152
152
165
G
325
20.33
1½
1½
1½
1½
1½
2
2
40
40
40
40
40
50
50
150
300
300
600
900
1500
2500
2½
2½
2½
2½
2½
3
3
65
65
65
65
65
80
80
150
150
150
150
300
300
300
19.7
19.7
19.7
19.7
51.0
51.0
51.0
15.9
15.9
15.9
15.9
32.4
32.4
32.4
124
124
124
124
124
156
156
121
121
152
152
152
171
171
H
506
25.4
1½
1½
2
2
2
2
40
40
50
50
50
50
150
300
300
600
900
1500
3
3
3
3
3
3
80
80
80
80
80
80
150
150
150
150
150
300
19.7
19.7
19.7
19.7
19.7
51.0
15.9
15.9
15.9
15.9
15.9
28.6
130
130
130
154
154
154
124
124
124
162
162
162
J
830
32.5
2
2
2½
2½
3
3
50
50
65
65
80
80
150
300
300
600
900
1500
3
3
4
4
4
4
80
80
100
100
100
100
150
150
150
150
150
300
19.7
19.7
19.7
19.7
19.7
41.4
15.9
15.9
15.9
15.9
15.9
15.9
137
137
137
156
184
184
124
124
143
171
181
181
KOSHA Guide D-26-2023
- 12 -
<표6> 계속
오리피스
플랜지의크기
38℃에서최대허용
토출압력
중심면간
거리
명칭
면적직경
인입측
토출측
일반형벨로우즈형인입측토출
공칭직경호칭압력공칭직경호칭압력
K
㎟
1186
㎜
38.86
in
3
3
3
3
3
3
㎜
80
80
80
80
80
80
150
300
300
600
900
1500
in
4
4
4
4
6
6
㎜
100
100
100
100
150
150
150
150
150
150
150
300
bar
19.7
19.7
19.7
19.7
19.7
41.4
bar
10.3
10.3
10.3
13.8
13.8
13.8
㎜
156
156
156
184
198
197
㎜
162
162
162
181
216
216
L
1841
48.41
3
3
4
4
4
4
80
80
100
100
100
100
150
300
300
600
900
1500
4
4
6
6
6
6
100
100
150
150
150
150
150
150
150
150
150
150
19.7
19.7
19.7
19.7
19.7
19.7
6.9
6.9
11.7
11.7
11.7
11.7
156
156
179
179
197
197
165
165
181
203
222
222
M
2323
54.38
4
4
4
4
4
100
100
100
100
100
150
300
300
600
900
6
6
6
6
6
150
150
150
150
150
150
150
150
150
150
19.7
19.7
19.7
19.7
19.7
5.5
5.5
11.0
11.0
11.0
178
178
178
178
197
184
184
184
203
222
N
2800
59.71
4
4
4
4
4
100
100
100
100
100
150
300
300
600
900
6
6
6
6
6
150
150
150
150
150
150
150
150
150
150
19.7
19.7
19.7
19.7
19.7
5.5
5.5
11.0
11.0
11.0
197
197
197
197
197
210
210
210
222
222
P
4116
72.39
4
4
4
4
4
100
100
100
100
100
150
300
300
600
900
6
6
6
6
6
150
150
150
150
150
150
150
150
150
150
19.7
19.7
19.7
19.7
19.7
5.5
5.5
10.3
10.3
10.3
181
181
225
225
225
229
229
254
254
254
Q
7129
95.27
6
6
6
6
150
150
150
150
150
300
300
600
8
8
8
8
200
200
200
200
150
150
150
150
7.9
7.9
7.9
7.9
4.8
4.8
7.9
7.9
240
240
240
240
241
241
241
241
R
10323 114.64
6
6
6
6
150
150
150
150
150
300
300
600
8
8
10
10
200
200
250
250
150
150
150
150
4.1
4.1
6.9
6.9
4.1
4.1
6.9
6.9
240
240
240
240
241
241
267
267
T
16774 146.14
8
8
8
8
200
200
200
200
150
300
300
300
10
10
10
10
250
250
250
250
150
150
150
150
2.1
2.1
4.1
6.9
2.1
2.1
4.1
6.9
276
276
276
276
279
279
279
279
※ 1.

[Semantic Chunk 45]
최대허용토출압력은게이지압력임.

[Semantic Chunk 46]
2.

[Semantic Chunk 47]
중심면간거리의허용오차는인입측공칭직경이100㎜이하인것은±1.5㎜, 100㎜를초과
하는것은±3.0㎜이하이어야한다.

[Semantic Chunk 48]
KOSHA Guide D-26-2023
- 13 -
<표7> 비열용량계수
k(비열비)
C
k(비열비)
C
k(비열비)
C
k(비열비)
C
1.01
1.02
1.03
1.04
1.05
1.06
1.07
1.08
1.09
1.10
1.11
1.12
1.13
1.14
1.15
1.16
1.17
1.18
1.19
1.10
1.21
1.22
1.23
1.24
1.25
1.26
1.27
1.28
1.29
1.30
317
318
319
320
321
322
323
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
1.31
1.32
1.33
1.34
1.35
1.36
1.37
1.38
1.39
1.40
1.41
1.42
1.43
1.44
1.45
1.46
1.47
1.48
1.49
1.50
1.51
1.52
1.53
1.54
1.55
1.56
1.57
1.58
1.59
1.60
348
349
350
351
352
353
353
354
355
356
357
368
369
360
360
361
362
363
364
365
365
366
377
378
379
379
370
371
372
373
1.61
1.62
1.63
1.64
1.65
1.66
1.67
1.68
1.69
1.70
1.71
1.72
1.73
1.74
1.75
1.76
1.77
1.78
1.79
1.80
1.81
1.82
1.83
1.84
1.85
1.86
1.87
1.88
1.89
1.90
373
374
375
376
376
377
378
379
379
380
381
382
382
383
384
384
385
386
386
387
388
389
399
390
391
391
392
393
393
394
1.91
1.92
1.93
1.94
1.95
1.96
1.97
1.98
1.99
2.00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
395
395
396
397
397
398
378
379
400
400
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
KOSHA Guide D-26-2023
- 14 -
<표8> 과열수증기보정계수
설정압력
온도(℃/。F)
bar
psig
149/300
204/400
260/500
316/600
371/700
427/800
482/900
538/1000
593/1100
649/1200
1.03
1.38
2.76
4.14
5.52
6.90
8.28
9.06
11.0
12.4
13.8
15.2
16.6
17.9
19.3
20.7
24.1
27.6
34.5
41.4
55.2
69.0
86.2
103
121
138
172
207
15
20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
350
400
500
600
800
1000
1250
1500
1750
2000
2500
3000
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0.98
0.98
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
0.99
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
-
-
-
-
-
-
-
-
0.93
0.93
0.93
0.93
0.93
0.94
0.94
0.94
0.94
0.94
0.95
0.95
0.95
0.95
0.96
0.96
0.96
0.96
0.96
0.97
1.00
1.00
1.00
-
-
-
-
-
0.88
0.88
0.88
0.88
0.88
0.89
0.89
0.89
0.89
0.89
0.89
0.89
0.90
0.90
0.90
0.90
0.90
0.91
0.92
0.92
0.95
0.96
0.97
1.00
1.00
1.00
1.00
-
0.84
0.84
0.84
0.84
0.84
0.84
0.84
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.86
0.86
0.86
0.87
0.88
0.89
0.91
0.93
0.94
0.95
0.95
1.00
0.80
0.80
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.81
0.82
0.82
0.82
0.82
0.83
0.84
0.85
0.86
0.86
0.86
0.85
0.82
0.77
0.77
0.77
0.77
0.77
0.77
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.78
0.79
0.79
0.78
0.80
0.81
0.81
0.80
0.78
0.74
0.74
0.74
0.74
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.76
0.76
0.77
0.77
0.77
0.76
0.73
0.69
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.72
0.73
0.73
0.73
0.73
0.74
0.74
0.73
0.72
0.69
0.65
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.70
0.71
0.71
0.71
0.70
0.69
0.66
0.62
KOSHA Guide D-26-2023
- 15 -
<표9> 안전밸브의설정압력, 축적압력및초과압력
원
인
하나의안전밸브설치
여러개의안전밸브설치
설정압력
축적압력
초과압력
설정압력
축적압력
초과압력
화재시가아닌경우
첫번째밸브
나머지밸브
화재시인경우
첫번째밸브
나머지밸브
100%
-
100%
-
110%
-
121%
-
10%
21%
100%
105%
100%
110%
116%
116%
121%
121%
16%
11%
21%
11%
주) 모든수치는최고허용압력의%임.

[Semantic Chunk 49]
KOSHA Guide D-26-2023
- 16 -
ＰB = 배압(게이지압력)
ＰS = 설정압력(게이지압력)
(주) 1.

[Semantic Chunk 50]
초과압력이21%인경우에는배압비율50%까지는Kb는1임.

[Semantic Chunk 51]
(주) 2.

[Semantic Chunk 52]
이그림은설정압력이3.5 bara(50 psig) 이상인경우에만사용가능함.

[Semantic Chunk 53]
그렇지않은경우에는제조자의결정에따름.

[Semantic Chunk 54]
<그림1> 벨로우즈형안전밸브의배압용량계수
KOSHA Guide D-26-2023
- 17 -
ＰB = 배압(게이지압력)
ＰS = 설정압력(게이지압력)
<그림2> 벨로우즈형안전밸브의보정계수
KOSHA Guide D-26-2023
- 18 -
MKS 단위계
FPS 단위계
Re =
Q(18,800×G)
μ
A
Re =
85,220×Q
U
A
Re =
Q(2,800×G)
μ
A
Re =
12,700×Q
U
A
여기서
기
호
MKS 단위
FPS 단위
Re (레이놀드수)
-
-
Q (필요분출량)
ℓ/min
gpm
G (유체의비중)
-
-
μ (유체의점도)
centipoise
U
(유체의점도)
saybolt
A (오리피스면적)
㎟
in²
<그림3> 점도보정계수
KOSHA Guide D-26-2023
- 19 -
<부록1>
가스용안전밸브계산예(임계흐름인경우)
다음조건의탄화수소유체에필요한일반형안전밸브의크기를계산하시오.

[Semantic Chunk 55]
∘배출량(W) : 53,500 1b/hr
∘분자량(M) : 65
∘배출유체의온도(T) : 627 R
∘설정압력: 75 psig
∘배압(P2) : 14.7 psia
∘유체의압축계수(Z) : 0.84
∘유체의비열비( k ) : 1.09
∘초과압력: 10 %
1. P1 계산
P1
=
설정압력+ 초과압력
=
75 × (1+0.1)
=
82.5 psig
=
97.2 psia
2. 임계흐름압력계산
Pcf
= P 1×[
2
k+1 ] k/( k - 1)
=
97.2×[
2
1.09+ 1 ] 1.09/( 1.09 - 1)
= 97.2 × 0.59
= 57.3 psia
KOSHA Guide D-26-2023
- 20 -
3.

[Semantic Chunk 56]
임계흐름여부결정
PB = 14.7 psia
PB가Pcf 보다작으므로임계흐름임.

[Semantic Chunk 57]
4.

[Semantic Chunk 58]
계수의결정
C
= 326(표5로부터)
Kb = 1(일반형안전벨브)
Kc = 1(안전밸브만설치)
Kd = 0.975
5.

[Semantic Chunk 59]
오리피스면적산출
A =
W
TZ
CK d P 1 K b K c
M
(식표1의임계흐름인경우)
=
53,500
627×0.84
326×0.975×97.2×1.0×1.0
65
=
4.93 in2
KOSHA Guide D-26-2023
- 21 -
<부록2>
가스용안전밸브계산예(임계흐름이아닌경우)
다음조건의탄화수소유체에필요한일반형안전밸브의크기를계산하시오.

[Semantic Chunk 60]
∘배출량(W) : 53,500 1b/hr
∘분자량(M) : 65
∘배출유체의온도(T) : 627 R
∘설정압력: 75 psig
∘배압(PB) : 55 psig
∘유체의압축계수(Z) : 0.84
∘유체의비열비( k ) : 1.09
∘초과압력: 10 %
1. P1 및P2 계산
P1
=
설정압력+ 초과압력
=
75 × (1+0.1)
=
82.5 psig
=
97.2 psia
P2
=
배압+ 초과압력
=
55 + 75 × 0.1
=
62.5 psig
=
77.2 psia
2. 임계흐름압력계산
Pcf
= P 1×[
2
k+1 ] k/( k - 1)
=
97.2×[
2
1.09+ 1 ] 1.09/( 1.09 - 1)
= 57.3 psia
KOSHA Guide D-26-2023
- 22 -
3.

[Semantic Chunk 61]
임계흐름여부결정
PB = 55 psig = 69.7 psia
PB가Pcf 보다크므로임계흐름이아님.

[Semantic Chunk 62]
4.

[Semantic Chunk 63]
계수의결정
Kd = 0.975
Kc = 1(안전밸브만설치)
r
= P2/P1 = 77.2/97.2 = 0.794
F 2 =
(
k
k-1 )r 2/k [
1-r ( k - 1)/k
(1-r)
]
=
1.09
1.09- 1 (0.794) 2/1.09 [
1- 0.794 ( 1.09 - 1)/ 1.09
1-0.794
]
=
0.85
5.

[Semantic Chunk 64]
오리피스면적산출
A =
W
735F 2 K d K c
ZT
MP 1 ( P 1- P 2)
=
53,500
735×0.85×0.975×1.0
0.84×627
65×97.2 (97.2-77.2)
=
5.6 in2
KOSHA Guide D-26-2023
- 23 -
<부록3>
액체용안전밸브계산예
다음조건의원유를취급하는용기에필요한안전밸브의크기를계산하시오.

[Semantic Chunk 65]
∘배출량(Q) : 1,800 gpm
∘비중(G) : 0.9
∘설정압력: 250 psig
∘배압(PB) : 0～50 psig
∘초과압력: 10 %
∘점도( U ) : 2000 Saybolt
1.

[Semantic Chunk 66]
안전밸브의종류
배압이변하므로벨로우즈형안전밸브로선정
2.

[Semantic Chunk 67]
P1 및PB 계산
P1
=
설정압력+ 초과압력
=
250 × 1.1
=
275 psig
PB
=
배압
=
50 psig
3.

[Semantic Chunk 68]
계수의결정
Kc = 1(안전밸브만설치)
Kd = 0.65
Kw = 0.97(그림2로부터, 배압비율= PB/PS×100 = 50/250×100 = 20)
4.

[Semantic Chunk 69]
점도에보정계수를1로가정하고오리피스면적계산
A R =
Q
G
38K d K w K c K v
P 1 - P B
KOSHA Guide D-26-2023
- 24 -
=
1,800
0.9
38×0.65×0.97×1×1
275 - 50
=
4.752 in2
5.

[Semantic Chunk 70]
오리피스크기의선정
<표1>에서필요한오리피스면적(AR)보다크고가장근사치인P 오리피
스를선정하면선정된오리피스면적은6.38 in2 임.

[Semantic Chunk 71]
6.

[Semantic Chunk 72]
레이놀드수계산및Kv 선정
R =
12,700×Q
U×
A
=
12,700×1,800
2,000×
6.38
=
4,525
Kv = 0.964(그림3으로부터)
7.

[Semantic Chunk 73]
최종면적계산및확인
A =
A R
K V
=
4.752
0.964
=
4.93 in2
A가선정된오리피스의면적보다작으므로P 오리피스로최종선정
KOSHA Guide D-26-2023
- 25 -
<부록4>
수증기용안전밸브계산예
다음조건의포화수증기를취급하는용기에필요한일반형안전밸브의크기를
계산하시오.

[Semantic Chunk 74]
∘배출량(W) : 153,500 1b/hr
∘설정압력: 1,600 psig
∘초과압력: 10 %
∘배
압: 0 psia
1. P1 계산
P1 = 설정압력+ 초과압력
= 1,600 × 1.1
= 1,760 psig
= 1,774.7 psia
2.

[Semantic Chunk 75]
계수의결정
Kd = 0.975
Kb = 1(일반형안전밸브)
Kc = 1(안전밸브만설치)
Kn =
0.1906 P 1 - 1000
0.2292 P 1 - 1061
=
0.1906×1774.7 - 1000
0.2292×1774.7 - 1061
= 1.01
Ksh = 1
3.

[Semantic Chunk 76]
필요한오리피스면적산출
A =
W
51.5 P 1 K d K b K c K n K sh
=
153,500
51.5×1774.7×0.975×1×1×1.01×1
= 1.705 in2
KOSHA Guide D-26-2023
- 26 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 77]
8.

[Semantic Chunk 78]
24.

[Semantic Chunk 79]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 계산식의오류수정
○주요개정내용
- (식표-2) 액체인경우” MKS 단위계A 계산식0.1178을1.178로오류수정

