[Semantic Chunk 1]
KOSHA GUIDE
D - C - 6 - 2025
발파공사기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 정기택
◦개정자
- 안전보건공단건설안전실박주호
- 안전보건공단건설안전실
◦제․개정경과
- 1998년10월건설안전분야제정위원회심의
- 1998년11월총괄제정위원회심의
- 2001년11월건설안전분야제정위원회심의
- 2002년
3월총괄제정위원회심의
- 2012년
7월건설안전분야제정위원회심의(개정)
- 2016년
9월건설안전분야제정위원회심의(개정)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 발파및터널작업관련안전기준정비연구보고서(산업안전보건연구원, 2023.12)
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제4장제2절제2관(발파작업의위험방지)
- 고용노동부고시제2023-34호(발파표준안전작업지침)
- 총포․도검․화약류등의안전관리에관한법률
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 발파공사관련법적필수사항··················································································3
4.1 발파작업에의한위험방지····················································································3
4.2 그밖의관련법령·································································································5
5. 화약류의취급·············································································································5
5.1 발파작업일반·········································································································5
5.2 화약류의관리·········································································································9
6.

[Semantic Chunk 7]
전기발파····················································································································23
7. 비전기발파················································································································30
8. 전자발파····················································································································34
9.

[Semantic Chunk 8]
기폭및발파후처리·····························································································38
<부록1> 저항측정및소요전압산출·····································································41
발파공사기술지원규정(안) 제안개요
Ⅰ.

[Semantic Chunk 9]
제정이유
건설공사현장에서발파작업중발생되는재해를예방하기위하여화약류의취급, 운반,
저장, 사용및작업시주의사항에관한기술적사항에대한규정을제시하여사업장에서
이를활용토록하여근로자의안전을도모하기위함.

[Semantic Chunk 10]
Ⅱ.

[Semantic Chunk 11]
제정(안)의주요내용
1.

[Semantic Chunk 12]
고용노동부고시제2023-34호「발파표준안전작업지침」개정에따른현행화
2.

[Semantic Chunk 13]
비전기발파및전자발파에관한기준신설
3.

[Semantic Chunk 14]
화약류저장소, 화약류취급소등에관한규정에대한「총포ㆍ도검ㆍ화약류등의안전
관리에관한법률」준용및현행화
Ⅲ.

[Semantic Chunk 15]
관련법규및규격
- 산업안전보건기준에관한규칙제2편제4장제2절제2관(발파작업의위험방지)
- 국토교통부고시제2021-1348호, 지반설계기준(KDS 11 00 00)
- 발파및터널작업관련안전기준정비연구보고서(산업안전보건연구원, 2023.12)
Ⅳ.

[Semantic Chunk 16]
산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 안전보건공단건설안전실
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 법령개정에따른현행화및기타자구수정등
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 안전보건공단건설안전실
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 법령개정에따른현행화및기타자구수정등
KOSHA GUIDE
D – C – 6 - 2025
1
발파공사기술지원규정
1.

[Semantic Chunk 17]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제4장
제2절제2관(발파작업의위험방지)의규정에의거건설현장에서발파작업중발생되는
재해를예방하기위하여화약류의취급, 운반, 저장, 사용및작업시주의사항에관한
기술적사항을정함을목적으로한다.

[Semantic Chunk 18]
2.

[Semantic Chunk 19]
적용범위
이규정은화약류를사용하여발파작업을시행하는모든건설공사에대하여적용한다.

[Semantic Chunk 20]
3.

[Semantic Chunk 21]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 22]
(가) “화약류”란화약, 폭약및화공품으로, 「총포ㆍ도검ㆍ화약류등의안전관리에관한
법률」(이하「총포화약법」이라한다) 제2조제3항에따른화약류를말한다.

[Semantic Chunk 23]
(나) “폭발”이란맹렬한발열반응과충격파를동반하는화학반응을말한다.

[Semantic Chunk 24]
(다) “화약”이란추진적폭발의용도로사용하는것으로「총포화약법」제2조제3항제1
호에따른화약을말한다. (라) “폭약”이란파괴적폭발의용도로사용하는것으로「총포화약법」제2조제3항제2
호에따른폭약을말한다.

[Semantic Chunk 25]
(마) “화공품”이란화약및폭약을사용목적에맞도록섬유나플라스틱으로피복하거
나, 통이나관에채우는방법등으로가공한공작물로「총포화약법」제2조제3항제3
호에따른화공품을말한다.

[Semantic Chunk 26]
(바) “최소저항선”이란장약(발파를위해천공한구멍에장약한폭약을말한다)의중심
에서자유면(암석등발파대상물이대기나물에접하는면을말한다)에이르는
KOSHA GUIDE
D – C – 6 - 2025
2
최단거리를말한다.

[Semantic Chunk 27]
(사) “도폭선”이란섬유, 플라스틱, 금속등의관내부에폭약을삽입한것을말한다.

[Semantic Chunk 28]
(아) "발파모선(lead wire)"이란발파기(blaster)와뇌관또는발파회로를연결하는전
선을말한다. (자) "보조모선(connecting wire 또는harness wire)"이란뇌관과뇌관을연결하여발파
회로를구성하거나, 발파회로와발파모선(lead wire)을연결하는전선을말한다.

[Semantic Chunk 29]
(차) "뇌관"이란화약또는폭약을기폭하는데쓰이는발화ㆍ발열용금속관을말하며,
기폭방식에따라전기뇌관, 비전기뇌관, 전자뇌관등으로구분된다. (카) “전기뇌관”이란전기적(electric)으로기폭되는뇌관으로통상금속제의관체에기
폭약(priming charge)과첨장약(base charge)을채워넣은것을말한다.

[Semantic Chunk 30]
(타) “비전기식뇌관”이란전기의사용없이(non-electric) 시그널튜브(signal tube)에
의한불꽃등을이용하여기폭되는뇌관을말한다.

[Semantic Chunk 31]
(파) "전자뇌관"이란집적회로(IC칩)에서발생하는전자적(electronic) 신호로기폭되는
뇌관을말한다.

[Semantic Chunk 32]
(하) “시그널튜브(signal tube)”란통상직경약3mm의플라스틱튜브내에얇은층의
폭약이코팅되어, 비전기식발파기(blaster)로부터충격을받아폭발하여연결된
뇌관을기폭시키는화공품을말한다.

[Semantic Chunk 33]
(거)
“표면연결뇌관(surface
delay
connector)”이란
비전기뇌관의
시그널튜브(signal
tube) 다발(통상5개내외로구성된다)을연결하여동시에기폭시키기위해만들
어진화공품을말한다. (너) “번치커넥터(bunch connector)”란비전기뇌관의시그널튜브(signal tube) 다발(통상
20개내외로구성된다)로연결하여동시에기폭시키기위해만들어진화공품을
말한다.

[Semantic Chunk 34]
(더)
"발파작업책임자"란
「총포화약법」
제27조에
따른
화약류관리보안책임자로서
「산업안전보건법」제16조제1항에따라발파작업에관한업무와그소속근로
자를직접지휘ㆍ감독하는관리감독자의업무를수행하는자를말한다.

[Semantic Chunk 35]
KOSHA GUIDE
D – C – 6 - 2025
3
(2) 그밖의이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 안전보건규칙및관련고시에서
정하는바에의한다.

[Semantic Chunk 36]
4.

[Semantic Chunk 37]
발파작업관련법적필수사항
다음은산업안전보건법령에관한사항으로써반드시준수하여야한다.

[Semantic Chunk 38]
4.1 발파작업의위험방지
안전보건규칙제2관발파작업의위험방지제348조(발파의작업기준) 및제349조(작업중지
및피난)에따라사업주는발파작업에종사하는근로자의위험방지를위하여적절한조치를
하여야한다. 산업안전보건기준에 관한 규칙 제38조(사전조사 및 작업계획서의 작성 등)
 ① 사업주는 다음 각 호의 작업을 하는 경우 근로자의 위험을 방지하기 위하여 별표 4에 따라 해당 
작업, 작업장의 지형ㆍ지반 및 지층 상태 등에 대한 사전조사를 하고 그 결과를 기록ㆍ보존해야 하며, 
조사결과를 고려하여 별표 4의 구분에 따른 사항을 포함한 작업계획서를 작성하고 그 계획에 따라 
작업을 하도록 해야 한다.

[Semantic Chunk 39]
6.

[Semantic Chunk 40]
굴착면의 높이가 2미터 이상이 되는 지반의 굴착작업
      7.

[Semantic Chunk 41]
터널굴착작업
      9.

[Semantic Chunk 42]
채석작업
      10.

[Semantic Chunk 43]
구축물, 건축물, 그 밖의 시설물 등(이하 “구축물등”이라 한다)의 해체작업
  ② 사업주는 제1항에 따라 작성한 작업계획서의 내용을 해당 근로자에게 알려야 한다.

[Semantic Chunk 44]
■ 산업안전보건기준에 관한 규칙 [별표 4] <개정 2023.

[Semantic Chunk 45]
11.

[Semantic Chunk 46]
14.>
사전조사 및 작업계획서 내용(제38조제1항관련)
작업명
사전조사 내용
작업계획서 내용
6.

[Semantic Chunk 47]
굴착작업
가.

[Semantic Chunk 48]
형상ㆍ지질 및 지층의 상태 
나.

[Semantic Chunk 49]
균열ㆍ함수(含水) ㆍ용수 및 
동결의 유무 또는 상태 
다.

[Semantic Chunk 50]
매설물 등의 유무 또는 상태 
라.

[Semantic Chunk 51]
지반의 지하수위 상태 
가.

[Semantic Chunk 52]
굴착방법 및 순서, 토사등 반출 방법
나.

[Semantic Chunk 53]
필요한 인원 및 장비 사용계획
다.

[Semantic Chunk 54]
매설물 등에 대한 이설ㆍ보호대책
라.

[Semantic Chunk 55]
사업장 내 연락방법 및 신호방법
마.

[Semantic Chunk 56]
흙막이 지보공 설치방법 및 계측계획
바.

[Semantic Chunk 57]
작업지휘자의 배치계획
사.

[Semantic Chunk 58]
그 밖에 안전ㆍ보건에 관련된 사항
7.

[Semantic Chunk 59]
터널굴착작업
보링(boring) 등 적절한 방법으로 
낙반ㆍ출수(出水) 및 가스폭발 
등으로 인한 근로자의 위험을 방
지하기 위하여 미리 지형ㆍ지질 
및 지층상태를 조사
가.

[Semantic Chunk 60]
굴착의 방법 
나.

[Semantic Chunk 61]
터널지보공 및 복공(覆工)의 시공방법과 용수(湧
水)의 처리방법 
다.

[Semantic Chunk 62]
환기 또는 조명시설을 설치할 때에는 그 방법 
KOSHA GUIDE
D – C – 6 - 2025
4
■ 산업안전보건기준에 관한 규칙 [별표 4] <개정 2023.

[Semantic Chunk 63]
11.

[Semantic Chunk 64]
14.>
사전조사 및 작업계획서 내용(제38조제1항관련)
작업명
사전조사 내용
작업계획서 내용
9.

[Semantic Chunk 65]
채석작업
지반의 붕괴ㆍ굴착기계의 굴러 
떨어짐 등에 의한 근로자에게 발
생할 위험을 방지하기 위한 해당 
작업장의 지형ㆍ지질 및 지층의 
상태
가.

[Semantic Chunk 66]
노천굴착과 갱내굴착의 구별 및 채석방법 
나.

[Semantic Chunk 67]
굴착면의 높이와 기울기 
다.

[Semantic Chunk 68]
굴착면 소단(小段: 비탈면의 경사를 완화시키기 
위해 중간에 좁은 폭으로 설치하는 평탄한 부분)
의 위치와 넓이
라.

[Semantic Chunk 69]
갱내에서의 낙반 및 붕괴방지 방법 
마.

[Semantic Chunk 70]
발파방법 
바.

[Semantic Chunk 71]
암석의 분할방법 
사. 암석의 가공장소 
아.

[Semantic Chunk 72]
사용하는 굴착기계ㆍ분할기계ㆍ적재기계 또는 
운반기계(이하 "굴착기계등"이라 한다)의 종류 
및 성능 
자.

[Semantic Chunk 73]
토석 또는 암석의 적재 및 운반방법과 운반경로
차.

[Semantic Chunk 74]
표토 또는 용수(湧水)의 처리방법 
10.

[Semantic Chunk 75]
건물 등의 해체작업
해체건물 등의 구조, 주변 상황 
등
가.

[Semantic Chunk 76]
해체의 방법 및 해체 순서도면 
나.

[Semantic Chunk 77]
가설설비ㆍ방호설비ㆍ환기설비 및 살수ㆍ방화
설비 등의 방법
다.

[Semantic Chunk 78]
사업장 내 연락방법 
라.

[Semantic Chunk 79]
해체물의 처분계획 
마.

[Semantic Chunk 80]
해체작업용 기계ㆍ기구 등의 작업계획서 
바. 해체작업용 화약류 등의 사용계획서 
사.

[Semantic Chunk 81]
그 밖에 안전ㆍ보건에 관련된 사항 
산업안전보건기준에 관한 규칙 제39조(작업지휘자의 지정)
 ① 사업주는 제38조제1항제2호ㆍ제6호ㆍ제8호ㆍ제10호 및 제11호의 작업계획서를 작성한 경우 작업
지휘자를 지정하여 작업계획서에 따라 작업을 지휘하도록 해야 한다.

[Semantic Chunk 82]
다만, 제38조제1항제2호의 
작업에 대하여 작업장소에 다른 근로자가 접근할 수 없거나 한 대의 차량계 하역운반기계등을 운전
하는 작업으로서 주위에 근로자가 없어 충돌 위험이 없는 경우에는 작업지휘자를 지정하지 않을 
수 있다.

[Semantic Chunk 83]
<개정 2023.

[Semantic Chunk 84]
11.

[Semantic Chunk 85]
14.>
산업안전보건기준에 관한 규칙 제348조(발파의 작업기준)
 사업주는 발파작업에 종사하는 근로자에게 다음 각 호의 사항을 준수하도록 하여야 한다.

[Semantic Chunk 86]
1.

[Semantic Chunk 87]
얼어붙은 다이나마이트는 화기에 접근시키거나 그 밖의 고열물에 직접 접촉시키는 등 위험한 방법
으로 융해되지 않도록 할 것
  2.

[Semantic Chunk 88]
화약이나 폭약을 장전하는 경우에는 그 부근에서 화기를 사용하거나 흡연을 하지 않도록 할 것
  3.

[Semantic Chunk 89]
장전구(裝塡具)는 마찰ㆍ충격ㆍ정전기 등에 의한 폭발의 위험이 없는 안전한 것을 사용할 것
  4.

[Semantic Chunk 90]
발파공의 충진재료는 점토ㆍ모래 등 발화성 또는 인화성의 위험이 없는 재료를 사용할 것
  5.

[Semantic Chunk 91]
점화 후 장전된 화약류가 폭발하지 아니한 경우 또는 장전된 화약류의 폭발 여부를 확인하기 곤란한 
경우에는 다음 각 목의 사항을 따를 것
    가.

[Semantic Chunk 92]
전기뇌관에 의한 경우에는 발파모선을 점화기에서 떼어 그 끝을 단락시켜 놓는 등 재점화되지 
않도록 조치하고 그 때부터 5분 이상 경과한 후가 아니면 화약류의 장전장소에 접근시키지 않
도록 할 것
    나. 전기뇌관 외의 것에 의한 경우에는 점화한 때부터 15분 이상 경과한 후가 아니면 화약류의 장
전장소에 접근시키지 않도록 할 것
  6.

[Semantic Chunk 93]
전기뇌관에 의한 발파의 경우 점화하기 전에 화약류를 장전한 장소로부터 30미터 이상 떨어진 안
전한 장소에서 전선에 대하여 저항측정 및 도통(導通)시험을 할 것
산업안전보건기준에 관한 규칙 제349조(작업중지 및 피난)
 ① 사업주는 벼락이 떨어질 우려가 있는 경우에는 화약 또는 폭약의 장전 작업을 중지하고 근로자들을 
안전한 장소로 대피시켜야 한다.

[Semantic Chunk 94]
② 사업주는 발파작업 시 근로자가 안전한 거리로 피난할 수 없는 경우에는 앞면과 상부를 견고하게 
방호한 피난장소를 설치하여야 한다.

[Semantic Chunk 95]
KOSHA GUIDE
D – C – 6 - 2025
5
4.2 그밖의관련법령
「총포ㆍ도검ㆍ화약류등의안전관리에관한법률(이하「총포화약법」)」은총포ㆍ도검
ㆍ화약류등의제조ㆍ판매ㆍ임대ㆍ운반ㆍ소지ㆍ사용과그밖에안전관리에관한사항
을정하여총포ㆍ도검ㆍ화약류등으로인한위험과재해를미리방지함으로써공공의
안전을유지하는이바지함을목적으로한다.

[Semantic Chunk 96]
총포ㆍ도검ㆍ화약류 등의 안전관리에 관한 법률 시행령 
 제9조(제조기술의 기준)
 제16조(화약류의 취급)
 제17조(화약류 취급소)
 제18조(화약류 발파의 기술상의 기준)
 제19조(전기발파의 기술상의 기준)
 제20조(대발파의 기술상의 기준)
 제21조(불발된 장약에 대한 조치)
 제24조(화약류 폐기의 기술상의 기준)
 제55조(화약류관리보안책임자의 선임기준)
5.

[Semantic Chunk 97]
화약류의취급
5.1 발파작업일반
5.1.1 발파작업책임자및일반안전기준
(1) 사업주는화약류를취급ㆍ사용하여발파작업을하는경우발파작업책임자가「산업
안전보건법시행령」제15조제1항에따른관리감독자의업무를수행하도록하여야
한다.

[Semantic Chunk 98]
(2) 사업주는발파작업을할때발생할수있는산업재해를예방하기위하여다음각
목의사항을포함한작업계획서를작성하여해당근로자에게알리고, 작업계획서에
따라발파작업책임자(또는관리감독자)가작업을지휘하게하여야한다.

[Semantic Chunk 99]
(가) 발파작업장소의지형, 지질및지층의상태
(나) 발파작업방법및순서(발파패턴및규모등중요사항을포함한다)
(다) 발파작업장소에서건설기계및차량계하역기계등의운행경로및작업방법
KOSHA GUIDE
D – C – 6 - 2025
6
(라) 토사ㆍ구축물등의붕괴및물체가떨어지거나날아오는것을예방하기위해필
요한안전조치
(마) 뇌우나모래폭풍이접근하고있는경우화약류취급이나사용등모든작업을중지
하고근로자들을안전한장소로대피하는방안
(바) 발파공별로시차를두고발파하는지발식발파를할때비산, 진동등그밖의
현장여건에따른제어대책
(3) 발파작업으로인해토사ㆍ구축물등이붕괴하거나물체가떨어지거나날아올위험이
있는장소에는관계근로자가아닌사람의출입을금지하는등의조치를하여야한다.

[Semantic Chunk 100]
(4) 화약류, 발파기(blaster)재등을사용및관리, 취급, 폐기하거나, 사업장에반입할
때에는「총포화약법」및제조사의사용지침에서정하는바에따라조치를하여야
한다.

[Semantic Chunk 101]
(5) 화약류를사용, 취급및관리하는장소인근에서는화기사용, 흡연등의행위를금지
하여야한다.

[Semantic Chunk 102]
(6) 발파기(blaster)와발파기의스위치또는비밀번호는발파작업책임자(또는관리감독자)만
취급할수있도록조치하고, 발파기에발파모선(lead wire)을연결할때는발파작업
책임자(또는관리감독자)의지휘에따라야한다.

[Semantic Chunk 103]
(7) 발파를하기전에는발파에사용하는뇌관의수량을파악해야하며, 발파후에는
폭발한뇌관의수량을확인해야한다.

[Semantic Chunk 104]
(8) 수중발파에사용하는뇌관의각선[뇌관의관체와연결된전기선또는시그널튜브
(signal tube)를말한다]은수심을고려하여그길이를충분히확보하고, 수중에서
결선(結線)하는각선의개소는가능한한적게하여야한다.

[Semantic Chunk 105]
(9) 도심지등발파에주의를요구하는장소에서는실제발파하기전에공인기관또는
이에상응하는자의입회하에시험발파를실시하여안전성을검토해야한다.

[Semantic Chunk 106]
(10) 일반적인발파절차(예시)는<그림1>과같으며, 그밖에구체적인사항은「총포
화약법」에따른다.

[Semantic Chunk 107]
KOSHA GUIDE
D – C – 6 - 2025
7
<그림1> 일반발파절차(예시)
KOSHA GUIDE
D – C – 6 - 2025
8
5.1.2 진동및파손
(1) 발파작업으로인해진동및파손등의우려가있는경우다음각목의사항을준수
하여야한다.

[Semantic Chunk 108]
(가) 건물등구조물및동력선, 통신망등시설인근에서발파작업을할때는주변
상태와발파위력을고려하여소음과진동을최소화할것
(나) (가)항에해당하는경우에는그구조물또는시설의소유자, 점유자, 사용자에게
발파계획의내용과시기및통제조치를알리고, 필요한조치를할때까지발파
작업을금지할것
(다) 「건설기술진흥법」제44조에따라정한건설공사설계기준및표준시방서등관계
법령에서정하는진동허용기준을준수할것
(라) 관계전문가로부터발파에따른진동을측정하고분석한기록지를받아확인하고
보관할것
(2) (1)호(가)목에따라소음과진동을최소화할때는다음각목의사항을고려하여야
한다.

[Semantic Chunk 109]
(가) 관계전문가에게자문을하여소음과진동의영향을최소화할수있는화약류로
결정할것
(나) 자유면을가능한한많이활용하여적정한최소저항선과장약량을결정할것
(다) 폭발음을경감시키기위해토제(earth dike) 등을쌓거나, 풍향, 풍속을고려하고
지발뇌관을사용할것
(라) 공발현상(고압가스분출등이상현상을말한다)을최소화하기위해충분한전색
작업을하고, 필요한경우보호매트등을사용할것
(마) 비전기발파의경우표면연결뇌관(surface delay connector) 및번치커넥터(bunch
connector)의기폭에의한소음을최소화할수있는조치를할것
KOSHA GUIDE
D – C – 6 - 2025
9
5.1.3 발파방법의선정
사업주는작업의내용, 작업장소의특성, 진동, 붕괴또는낙하및파손의영향등과다음
각호의사항을고려하여안전한방법으로발파방법을선정해야한다. (가) 발파방법을변경하는경우또는연약암질, 토사층및암질의변화구간에서발파
하는경우사전에발파에의한영향력등을조사하기위한시험발파를실시하여
가장안전한발파방법을고려할것
(나) 관계전문가에게자문을하여안전성을확보할수있는화약류사용및발파방법을
적용할것
(다) 레이다, 무선송수신시설이있거나, 측정결과누설전류의위험이있는경우에는
비전기뇌관을우선사용할것
(라) 물이고여있거나지하수용출이있는장소또는수공에장약해야하는경우에는
비전기뇌관을우선사용할것
(마) 온천지역등의고온공에서장약해야하는경우제조사에서정한기준에따라화
약류를선정할것
(바) 눈보라, 모래바람등으로인한정전기발생의우려가있는장소또는우천, 낙뢰에
의한누설전류로인해폭발의위험성이높은장소에서발파작업을하는경우에는
전기적위험성이낮은비전기뇌관또는전자뇌관을사용할것
5.2 화약류의관리
5.2.1 화약류의저장및운반
(1) 건설공사, 채석장등발파작업현장에서화약류를사용할때는「총포화약법」제
25조에따른화약류저장소로부터매일발파에필요한최소량을화약류취급소(또는
화약류취급장소)로운반하도록하여야한다.

[Semantic Chunk 110]
(2) 일반적인화약류사용절차는<그림2>와같으며, 그밖에화약류의저장및운반에
관한구체적인사항은「총포화약법」에따른다.

[Semantic Chunk 111]
KOSHA GUIDE
D – C – 6 - 2025
10
<그림2> 화약류사용절차(예시)
5.2.2 화약류취급소
(1) 화약류를사용할때는화약류의사용장소부근에화약류의관리및발파의준비에
전용되는건물(이하"화약류취급소"라한다)을「총포화약법시행령」제17조에서
정하는기준에맞게설치하여야한다. (2) 화약류취급소의운용및화약류보관등에관해서는다음각목의사항을준수하여야
한다.

[Semantic Chunk 112]
(가) 화약류취급소이외의장소에는화약류를방치또는보관하지않도록할것
(나) 화약류취급소및인근에서는약포에뇌관류를삽입하거나, 삽입된약포를취급하지
말것
(다) 화약류취급소에는관계근로자가아닌사람의출입을금지할것
KOSHA GUIDE
D – C – 6 - 2025
11
(라) 화약류취급소에보관한화약류의피탈, 도난방지등을방지하기위한조치를할것
(마) 화약류취급소인근에서는흡연, 화기사용등화재의위험을초래하는행위를금지
하고, 방화수, 방화사및소화기등을비치할것
(바) 화약류취급소에는화약류취급대장을비치하여발파작업책임자(또는관리감독자)가
화약류의보관, 사용및잔류수량등을기록하게할것
(사) 화약류취급소에는화약류취급상필요한안전수칙을근로자가보기쉬운곳에게시
할것
(3) 화약류를갱내또는지하로운반할때에는다음각목의사항을준수하여야한다.

[Semantic Chunk 113]
(가) 권양기또는크레인으로운송할경우에권양기또는크레인운전자에게화약류가
운송되기전에미리알릴것
(나) 지하에서화약류운송에사용되는트럭은매주전기시스템을점검하여전기위
험을구성할수있는고장을점검할것
(다) 화약류를지하로올리거나내릴때에는화약운반차를장비운송용리프터를이용
하는것을원칙으로하지만리프터가없어불가한경우에는별도의견고한적재
용기에담아권양기또는크레인으로운반할것
(라) 화약류를적재한운반차나적재용기에는화약류이외의기계, 공구, 유류등을같이
적재하지말것
(마) 발파책임자, 운전자, 경비원을제외한누구도화약류를운반하는운반차에탑승을
금지할것
(바) 뇌관과화약류를같은차량이나운송수단으로운송하기위한구획은물리적으로
분리되어야하고화약류가적재용기, 와이어등철재류와직접접촉하지않도록
조치할것
(3) 그밖에화약류취급소의운영, 화약류보관량등에관한사항은「총포화약법」에
따른다.

[Semantic Chunk 114]
KOSHA GUIDE
D – C – 6 - 2025
12
<그림3> 화약류취급소및저장소예시
화약류취급소(예시)
화약류저장소(예시)
5.2.3 사업장내운반
(1) 화약류를갱내또는발파장소로운반할때에는정해진포장및상자등을사용하여야
한다.

[Semantic Chunk 115]
(2) 폭약과뇌관은1인이동시에운반하지않도록할것.

[Semantic Chunk 116]
다만, 부득이하게1인이운반
하는경우별개의용기에넣어운반하여야한다.

[Semantic Chunk 117]
(3) 화약류는운반하는자의체력에적당하도록소량을운반하도록하여야한다. (4) 화약류를운반할때에는화기나전선의부근을피하고, 던지거나, 넘어지거나, 떨어
뜨리거나, 부딪히는등충격을주지않도록주의하여야한다.

[Semantic Chunk 118]
(5) 빈화약류용기및포장재료는제조사에서정한기준에따라처분하여야한다.

[Semantic Chunk 119]
(6) 전기뇌관을운반할때에는다음각목의사항을준수하여야한다.

[Semantic Chunk 120]
(가) 각선의피복등이벗겨지거나손상되지않도록용기에넣을것
(나) 건전지또는전선의피복이벗겨진전기기구를휴대하지말것
(다) 전등선, 동력선기타누전의우려가있는것에접근시키지말것
KOSHA GUIDE
D – C – 6 - 2025
13
<그림4> 화약류운반절차(예시주1))
주1)
일반적인화약류의운반절차로참고할수있으며관할경찰서허가조건을우선
따른다.

[Semantic Chunk 121]
5.2.4 화약류의취급
화약류의사용장소에서화약류를취급할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 122]
(1) 「총포화약법」제5조(같은조제4호제외), 제13조제1항제2호부터제7호까지, 제19
조에해당하는자의화약류의취급을금지하여야한다.

[Semantic Chunk 123]
(2) 화약류는두드리거나, 던지거나, 떨어뜨리는등충격을주지않도록항상주의하여야
한다.

[Semantic Chunk 124]
(3) 화기의사용또는불꽃을발생시키는작업을하는장소의부근이나누전의위험이
있는장소에서는화약류를취급하지말아야한다.

[Semantic Chunk 125]
KOSHA GUIDE
D – C – 6 - 2025
14
(4) 화약류가들어있는상자를열때는철제기구등으로두드리거나충격을주어억지로
열지말아야한다.

[Semantic Chunk 126]
(5) 화약류를수납하는용기는나무등부도체로만든견고한구조로하고내부에는철
재류가드러나지않도록하여야한다.

[Semantic Chunk 127]
(6) 방수처리를하지않은화약류는습기가있는곳에두지말아야한다.

[Semantic Chunk 128]
(7) 폭약과뇌관은각각다른용기에수납하여야한다.

[Semantic Chunk 129]
(8) 굳어진폭약은부드럽게하여사용하여야한다.

[Semantic Chunk 130]
(9) 발파작업현장에는여분의화약류를들고들어가지말아야한다.

[Semantic Chunk 131]
(10) 사용하고남은화약류는신속하게화약류취급소로운반하여보관하여야한다.

[Semantic Chunk 132]
(11) 화약류취급중에는항시도난및피탈에주의하고과부족이발생하지않도록유의
하여야한다.

[Semantic Chunk 133]
(12) 전기뇌관은전지, 전선, 기타전기설비, 레일, 철재류, 전등선, 동력선또는휴대전화
등누전의우려가있는물체에닿지않도록하여야한다.

[Semantic Chunk 134]
(13) 비전기뇌관을취급하는경우시그널튜브(signal tube)가장기간햇볕에노출되어
변형이일어나지않도록화약류취급소에보관하거나열을차단할수있는재료로
덮는등의조치를하여야한다.

[Semantic Chunk 135]
(14) 화재가발생하여화약류와접촉할위험이있는곳에서는화재를진압하지않고주
변의모든인원을안전한구역으로대피하도록하여야한다.

[Semantic Chunk 136]
(15) 화약류취급중에뇌우가접근하거나낙뢰가발생할위험이있는동안모든작업을
중단하고안전한구역으로대피할것
(16) 노천에서발파작업은가능한일출과일몰사이에수행하며, 구체적인사항은관할
경찰서의허가조건에따른다.

[Semantic Chunk 137]
KOSHA GUIDE
D – C – 6 - 2025
15
5.2.5 화약류의검사
화약류를사용하기전에는다음각호의사항에따라불량품을점검또는검사하여야
한다.

[Semantic Chunk 138]
(1) 굳어지기쉽고, 굳어지면불발과잔류를발생하거나폭력이약해질우려가있는질산
암모늄(NH4NO3)을많이포함한폭약중딱딱해진것은부드럽게풀어관리하여야
한다.

[Semantic Chunk 139]
(2) 흡습또는이상경화로인해성능의변화가우려되는화약류(이하"불량화약류"라
한다)는사용하지말아야한다.

[Semantic Chunk 140]
(3) 폭약의양끝이유연하게되어있는지, 액체가흘러내리지않았는지등을확인하여
흡습으로인한불량화약류여부를확인하여야한다.

[Semantic Chunk 141]
(4) 불량화약류는쉽게알아볼수있도록표시하고, 제조사에서정한안전한방법으로
처리하여야한다.

[Semantic Chunk 142]
<표1> 화약류의종류와특징
구
분
카트리지형(cartridge type)
벌크형(bulk type)
에멀젼
고성능에멀젼
정밀폭약
에멀젼
초유폭약
개요도
폭발속도
5,700m/s
6,000m/s
4,400m/s
5,500～5900m/s
3,300m/s
적용암질
연암～경암
경암～극경암
조절발파용
보통암～극경암
연암～보통암
탄동구포
120～135%
160%
90%
-
145%
가비중
1.1～1.3g/cc
1.2～1.3g/cc
1.0g/cc
1.15～1.3g/cc
0.75～0.85g/cc
폭발열
800～
1,100kcal/kg
1,300kcal/kg
800kcal/kg
850～990kcal/kg
1,100kcal/kg
가스량
880～950ℓ/kg
865ℓ/kg
880ℓ/kg
988～996ℓ/kg
970ℓ/kg
낙추감도
100cm
100cm
100cm
100cm
100cm
내한성
-20℃
-20℃
-20℃
-20℃
-30℃
내수성
최우수
매우우수
최우수
최우수
취약
특
징
⦁범용적사용
⦁내수성우수
⦁후가스양호
⦁효율우수
⦁내수성우수
⦁후가스양호
⦁디커플링효과
⦁암반손상
최소화
⦁높은장전밀도
⦁취급안정성
⦁후가스양호
⦁연암용
⦁수공불가
⦁후가스불리
KOSHA GUIDE
D – C – 6 - 2025
16
(5) 전기뇌관을사용하는경우에는각선의상처, 도통의유무또는전기저항을확인하
여야한다.

[Semantic Chunk 143]
(6) 전기뇌관을사용하는경우0.01A 이하의전류를가진도통시험기로도통유무를측정
하고검사를마친전기뇌관의양단은반드시단락(短絡)하여두어야한다.

[Semantic Chunk 144]
(7) 비전기뇌관을사용하는경우에는시그널튜브(signal tube)의상처, 뇌관관체의손상
등의이상여부를육안으로확인하여야한다.

[Semantic Chunk 145]
<표2> 뇌관의종류와특징
구분
전기뇌관
비전기뇌관
전자뇌관
제품외형
점화방식
전기전류
충격파
기폭명령
(암호화디지털Signal)
시차정밀도
±10%
0.02%이내
시차결정요
소
지연화약의길이
전자집적회로
안정성
미주전류, 정전기,
낙뢰등전기요인
사고위험상존
외부전기요인에안전
충격에민감
외부전기요인에안전
(전용발파기사용)
지연시차
0～7,000ms
0～7,000ms
0～50,000ms
(1ms단차조절가능)
사용단수
42단
(MS, LP 조합시)
2,500단
(20ms 적용시)
장점
사용숙련도가높음
전기적안정성
정밀초시, 전기적안정성,
파쇄효과탁월,
진동제어및시공성우수
단점
뇌관오차에의한진동
증가및전기적위험
뇌관오차에의한진동
증가
사용교육필수
KOSHA GUIDE
D – C – 6 - 2025
17
(8) 도폭선을사용하는경우에는흡습, 피복의상처, 헐거움등의이상여부를확인하여야
한다.

[Semantic Chunk 146]
(9) 전자뇌관을사용하는경우에는회로점검기(테스터기)로뇌관ID 및통신상태를점검
하여이상여부를확인하여야한다.

[Semantic Chunk 147]
<그림5> 뇌관별구조도
5.2.6 천공
천공작업을할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 148]
(1) 발파공의크기는사용할화약류의직경보다크게하여야한다.

[Semantic Chunk 149]
(2) 1차발파된지역에서천공작업을하는경우다음각목의사항을따라야한다.

[Semantic Chunk 150]
(가) 전지역에폭파되지않은화약의유무를세밀히조사하여확인될때까지천공하지
말것
(나) 가목에따른확인결과화약류를발견하지못하였다하더라도천공구멍에천공기,
곡괭이또는금속재봉등을삽입하지말것
(다) 불발된발파공에서부터15m 이내에서는동력기계를이용한천공작업을금지할것
KOSHA GUIDE
D – C – 6 - 2025
18
(3) 천공작업과장약작업은같은작업장소에서병행하지않아야하고, 작업장소간에
충분한안전거리를확보하여야한다.

[Semantic Chunk 151]
(4) 천공작업으로인해발생하는먼지는가능한한물을뿌리는등습식으로제거하여야
한다.

[Semantic Chunk 152]
(5) 천공작업중근로자가추락할우려가있는때에는작업발판을설치하고안전대를
착용토록하는등의방법으로추락방지조치를하여야한다.

[Semantic Chunk 153]
(6) 오거및천공기가작동할때는관계근로자가아닌사람의출입을금지하여야한다.

[Semantic Chunk 154]
(7) 천공기를이동할때는드릴등작업공구류는안전한위치에두어야하며, 송전선
아래나그주위로이동할때는특히주의하여야한다.

[Semantic Chunk 155]
(8) 천공작업을하는때에는회전체에끼이지않도록주의하여야한다.

[Semantic Chunk 156]
(9) 그밖에천공작업중에발생할우려가있는낙반및추락등에의한위험을방지
하기위한조치를하여야한다.

[Semantic Chunk 157]
<그림6> 자유면모식도(예시)
KOSHA GUIDE
D – C – 6 - 2025
19
<그림7> 노천발파모식도(예시)
<그림8> 터널발파모식도(예시)
KOSHA GUIDE
D – C – 6 - 2025
20
5.2.7 장약
(1) 장약을할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 158]
(가) 장약작업장소인근에서는화기사용및흡연을하지않도록할것
(나) 장약작업장소인근에서는전기용접작업이나동력을사용하는기계를사용하지
않을것
(다) 장약작업을하는근로자가안전모등적절한보호구를착용하도록할것
(라) 기존의발파에사용된발파공에는장약하지않도록할것
(마) 약포는1개씩손을사용하여신중하게장약봉으로넣고, 약포간에간격이없도록
그때마다구멍길이의차를측정하면서장약을수행하도록할것
(바) 장약봉은곧바르고견고하며, 마찰ㆍ충격ㆍ정전기등에대하여안전한부도체(플라
스틱, 나무등)를사용하여약포지름보다약간굵고, 적당한길이로하고, 개수는
충분히준비하게할것
(사) 장약은뇌관의관체, 각선, 연결장치등이충격또는손상되지않도록주의하며,
각선의길이는결선작업을고려하여충분한길이의것을사용하게할것
(아) 초유폭약을장약하는경우다음각목의사항을따를것
①장약중에흡습또는이물의혼입을방지하기위한조치를강구할것
②갱내에서는가스등의환기에유의하고, 통기가나쁜장소에서는사용하지말것
③폭약을장약한후에는신속하게기폭할것
(자) 낙석또는붕락의위험이있는뜬돌(부석) 등의유무를확인하고, 이를제거하는
등안전조치후작업하도록할것
(차) 장약작업중에는관계근로자가아닌사람의출입을금지할것
(2) 발파공을청소하고점검할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 159]
KOSHA GUIDE
D – C – 6 - 2025
21
(가) 발파공의위치, 상태및깊이를확인할것
(나) 발파공에는이물질이들어가지않게하고, 이물질이들어간발파공은공저(孔底)
까지청소하도록할것
(다) 초유폭약을사용할때에는흡습또는이물의혼입을방지하기위한조치를할것
(3) 폭약을발파공에장약한후틈을메우기위한전색작업을할때는다음각호의사
항을준수하여야한다.

[Semantic Chunk 160]
(가) 전색물은적정한수분을함유한모래나점토등불연성재료를사용할것
(나) 불완전한발파및발파후가스유출등을방지하기위해충분한양의전색물을
사용할것
(다) 공발(空發, blown out)이발생하지않도록다짐작업을충분히할것
(4) 전기발파를하는경우장약작업을할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 161]
(가) 궤도, 철재류또는상설전기접지계통을접지극에뇌관의각선을연결하지말것
(나) 수공에장약할때부득이하게비전기뇌관또는전자뇌관이아닌전기뇌관을사용
하는경우에는결선부에방수제를도포하거나내수테이프를감는등방수처리
하여누설전류로인한위험방지조치를할것
(5) 온천지역, 섭씨65도이상의고온공에장약하는경우다음각호의사항을준수하
여야한다.

[Semantic Chunk 162]
(가) 화약제조업자또는판매업자등전문가의지도를받아고온공에적합한화공품을
선정할것
(나) 천공을충분히밀폐시키고천공내의온도를측정할것
(다) 암반에물을뿌리거나, 천공또는보조공에물을직접주입하는등의방법으로
암반의온도를섭씨40도이하로낮출것
KOSHA GUIDE
D – C – 6 - 2025
22
(라) 장약부터발파까지의시간을가능한한짧게하여, 암반의온도가섭씨60도이
상으로오르기전에발파할것
5.2.8 장전기의사용
(1) 장전기를사용할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 163]
(가) 내부청소가용이한구조의장전기를사용할것
(나) 뇌관을삽입한기폭약포는장전기호스로장약하지말것
(다) 초유폭약을사용하는경우에는본체가스테인리스강또는알루미늄으로만들어진
장전기를사용하고, 구리(Cu), 철(Fe) 등부식되기쉬운물질이나주석(Sn), 아연
(Zn) 등과같이초유폭약의분해를조장하는물질을이용하지않을것
(2) 전기발파를하는경우장전기를사용할때는다음각호의사항에유의하여야한다.

[Semantic Chunk 164]
(가) 장전기호스는정전기를쉽게제거할수있고, 또한누설전류의유입을방지할
수있는것(강선입고무, 비닐호스또는반도전성호스)을사용하고, 발파공의길
이보다60cm 이상긴것을사용할것
(나) 장약작업중에발생하는정전기를제거하기위해접지가가능한구조의장전기를
사용할것
(다) 장전기를사용하여장약할때에는정전기가소산(疏散)될수있도록할것
(라) 장전기를사용하여화약또는폭약을장약하는때에는정전기에의해전기뇌관이
기폭되는것을방지할것
KOSHA GUIDE
D – C – 6 - 2025
23
6.

[Semantic Chunk 165]
전기발파
6.1 발파의준비
6.1.1 작업순서
전기발파작업은천공, 장약, 결선, 도통시험ㆍ저항측정등회로점검, 근로자대피, 발
파기(blaster)와모선의연결, 기폭, 발파결과확인의순서로시행한다.

[Semantic Chunk 166]
<표3> 전기발파작업순서및준수사항
작업순서
준수사항
천공
5.2.6 천공
↓
장약
5.2.5 화약류의검사
5.2.7 장약
↓
결선
5.2.8 장전기의사용
6.2.6 전기발파의안전기준
↓
도통시험ㆍ저항측정등회로점검
6.1.2 발파기재의검사
↓
근로자대피
6.2.6 전기발파의안전기준
↓
발파기(blaster)와모선의연결
6.2 발파
↓
기폭
6.2.6 전기발파의안전기준
9.1 기폭
↓
발파결과확인
6.2.7 불발시원인및대책
9.2 발파후처리
6.1.2 발파기재의검사
(1) 전기발파를할때는전기뇌관, 발파기(blaster), 도통시험기, 저항측정기, 발파모선
(lead wire), 보조모선(connecting wire), 누설전류검지기등발파기재를준비하여
건조한곳에보관하여야한다.

[Semantic Chunk 167]
KOSHA GUIDE
D – C – 6 - 2025
24
<그림9> 도통시험기
<그림10> 누설전류측정기
(2) 전기발파작업을시작하기전에는주요발파기재에대하여다음각호의사항을확
인하여야한다.

[Semantic Chunk 168]
(가) 사용하고자하는전기식발파기(blaster)의능력을측정하고이상유무를확인할것
(나) 발파모선(lead wire)의저항이크면뇌관에전달되는전류가작아짐을고려하여
발파모선의규격을신중히선택하고, 절연저항과피복의파손여부를확인할것
(다) 모든결선부위는전류의누설이나전선의단선(斷線)을방지하기위하여절연테
이프로감아주거나나무상자등절연물에고정하여지면으로부터이격시킬것
(라) 발파모선(lead wire)을뇌관에연결하기전에단선또는단락여부를확인할것
<그림11> 전기뇌관발파기(blaster)
KOSHA GUIDE
D – C – 6 - 2025
25
6.2 발파
6.2.1 천공
천공작업은‘5.2.6 천공’ 에따른다. 6.2.2 뇌관의삽입
(1) 전기뇌관은저항을측정하고, 소정의저항치(오차±0.1옴)를확인한후
약포에삽
입하여야하며발파모선(lead wire)에연결하기전까지각선의양단을단락하여두
어야한다.

[Semantic Chunk 169]
(2) 뇌관의삽입작업은발파작업현장에서하고, 화약류취급소등에서미리수행해서는
아니된다.

[Semantic Chunk 170]
6.2.3 발파모선(lead wire)의배선
발파모선(lead wire)을배선하는경우기폭장소에서발파장소까지의주통로에는철제
기재등장해물을두지않도록하고갱내의측벽에달아매는등통행에방해가되지
않도록배선하여야한다.

[Semantic Chunk 171]
6.2.4 저항의측정
저항측정및소요전압산출은<부록1>에따라하며, 저항을측정할때는다음각호의
사항을준수하여야한다.

[Semantic Chunk 172]
(가) 도통시험및저항측정은화약류를장약하는장소에서30m 이상떨어진장소에서
실시할것
(나) 저항측정기에발파모선(lead wire)의양단을연결하여저항을측정하고분리하였을
때무한대저항이나타나지않는경우에는발파모선의손상, 절연불량, 파손등
불량원인을조사하여보수한후사용할것
(다) 소정의저항값을나타내지않는경우다음작업을진행하지않을것
(라) 불량개소가발견되지않으면소정의도통시험기로각전기뇌관에대한도통시험을
개별적으로실시할것
KOSHA GUIDE
D – C – 6 - 2025
26
(바) 발파모선의저항은기록하여보관할것
6.2.5 정전기대책
전기발파를할때는<표4>을고려하여정전기대책을수립하여시행하여야한다.

[Semantic Chunk 173]
<표4> 전기발파시정전기에의한재해예방대책
작업의종류
대책
일반기준
ㆍ도전성의의류(면등의소재로제작된의류를말한다)를착용한다.

[Semantic Chunk 174]
ㆍ도전성의정전기용안전화를착용한다. ㆍ내정전성전기뇌관을사용한다.

[Semantic Chunk 175]
천공작업
ㆍ천공장소에서전기뇌관이나폭약을충분히이격시켜둔다.

[Semantic Chunk 176]
기폭약포
만드는작업
ㆍ천공장소, 초유폭약장약장소, 고무호스등의대전하기쉬운장소,
철관이나레일등의전류가흐르기쉬운장소의인접거리에서작업을
하지않는다.

[Semantic Chunk 177]
ㆍ작업전, 작업중에는맨손을가끔지면에대어서신체의정전기를제거
한다.

[Semantic Chunk 178]
ㆍ각선이나보조모선(connecting wire)을훑지않는다.

[Semantic Chunk 179]
초유폭약
(ANFO)
장약작업
ㆍ장전기는사용전후에잘청소하고접지장치의접속을확실히한다.

[Semantic Chunk 180]
ㆍ장전기호스는충분한도전성을갖는것을사용한다.

[Semantic Chunk 181]
ㆍ장전기호스는발파공의길이보다60cm 이상긴것을사용한다.

[Semantic Chunk 182]
ㆍ장전기호스는계속연결한호스를사용하지않는다.

[Semantic Chunk 183]
ㆍ장약할때는장전기를충분히접지한다.

[Semantic Chunk 184]
ㆍ장전기의접지선은철관, 레일등의누설전류가유입되기쉬운곳에
가까이하지않는다.

[Semantic Chunk 185]
ㆍ갱내등의장약장소에서는통기를충분히하여ANFO 분진을부유시
키지않도록한다.

[Semantic Chunk 186]
ㆍ컨트롤밸브는가능한한급격한개폐를하지않는다.

[Semantic Chunk 187]
ㆍ장약중에는발파공에서ANFO의분출이없도록한다.

[Semantic Chunk 188]
ㆍ장약종료후는장전기호스의끝을장약면에꾹눌러서장약면의
제전을한다.

[Semantic Chunk 189]
ㆍ발파공에방수플라스틱튜브를사용하는때에는장약후적어도5분이
지난후가아니면전기뇌관및기폭약포를가까이하지말아야한다.

[Semantic Chunk 190]
ㆍ거친구멍이나수공등에서플라스틱튜브를사용하여장약할때는역
기폭또는중간기폭을피한다.

[Semantic Chunk 191]
KOSHA GUIDE
D – C – 6 - 2025
27
<표4> 전기발파시정전기에의한재해예방대책(계속)
작업의종류
대책
기폭약포
장약및
결선방법
ㆍ갱내에서는초유폭약의부유분진이제거된후기폭약포장약작업을한다.

[Semantic Chunk 192]
ㆍ기폭약포장약및결선작업을행할때는작업전, 작업중에는맨손을
가끔지면에대어서신체의정전기를제거한다.

[Semantic Chunk 193]
ㆍ각선, 보조모선(connecting wire), 발파모선(lead wire)을설치하거나
간추릴때훑지않도록하고맨손으로한다. ㆍ각선이나보조모선(connecting wire) 등의결선장소의나선부분은절
연테이프를사용하고발파공속에삽입한부분은특히주의한다.

[Semantic Chunk 194]
낙뢰의대책
ㆍ기상상황을철저히파악한다.

[Semantic Chunk 195]
ㆍ낙뢰가예상되는경우작업을중지하고, 신속히대피한다.

[Semantic Chunk 196]
ㆍ불가피하게발파를실시하는경우전기적위험성이낮은비전기뇌관
또는전자뇌관을사용한다.

[Semantic Chunk 197]
강풍시
등의대책
ㆍ강풍으로인해정전기의발생이예상되는경우전기발파는하지않는다.

[Semantic Chunk 198]
KOSHA GUIDE
D – C – 6 - 2025
28
6.2.6 전기발파의안전기준
전기발파를할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 199]
(가) 전원은전용발파기(blaster)만을사용하여야하고, 발파작업책임자(또는관리감독자)
외에는개폐할수없도록할것
(나) 다수의전기뇌관을일제히발파하는때에는발파기(blaster)의용량, 발파모선(lead
wire), 전기뇌관의모든저항을고려하여필요한수준의전류가흐르게할것
(다) 발파기(blaster) 및건전지는건조한곳에보관하고사용전에전압, 전류등을
확인할것
(라) 낙뢰경보기, 누설전류측정기등을사용하여뇌전가능성과정전기배출가능성을
확인할것
(마) 발파기(blaster)의스위치는기폭하는때를제외하고는잠금장치를하거나(고정식),
발파작업책임자(또는관리감독자)가휴대하게(이탈식) 할것
(바) 발파모선(lead wire)은절연효력이있고, 기계적으로안전한것으로서, 그길이가
30m 이상의것을사용하여야하며사용전에는단선의유무를확인할것
(사) 발파모선(lead wire)은기폭이될때까지항상단락하여둘것
(아) 보조모선(connecting wire)은피복이안전하고절연성능이높은것을사용하고,
여러개의선을이었거나길이가지나치게길어저항이크게된것은사용하지
말것
(자) 벼락이떨어질우려가있는경우에는화약또는폭약의장전작업을중지하고근
로자들을안전한장소로대피시킬것
(차) 발파작업시근로자를안전한장소로대피시킬것
(카) 근로자가안전한거리로피난할수없는경우에는앞면과상부를견고하게방호한
피난장소를설치할것
KOSHA GUIDE
D – C – 6 - 2025
29
6.2.7 불발시원인및대책
전기발파작업시불발의원인에대한대책은<표5>에따라처리하여야한다.

[Semantic Chunk 200]
<표5> 전기발파시불발의원인및대책
원
인
대
책
발파회로의뇌관이1발도기폭되지않음
(도통불량)
ㆍ모선과의결선누락
ㆍ기폭약포장약시각선의단선
ㆍ발파모선(lead
wire)
또는
보조모선
(connecting wire)의단선
ㆍ각선의단선
ㆍ기폭약포장약중각선이손상되지않도록
해야한다.

[Semantic Chunk 201]
ㆍ발파모선(lead wire)과뇌관회로를연결
하기전에모선의단선이나손상여부를
확인하여야한다.

[Semantic Chunk 202]
ㆍ발파모선(lead wire)의양쪽끝을저항측
정기로측정하여규정저항이나타나는지
확인하여모선을분리하였을때무한대
저항이나타나지않으면모선의손상, 절연
불량, 파손등불량원인을조사하고보수
한후사용하여야한다.

[Semantic Chunk 203]
발파회로전체뇌관중1발밖에기폭되지
않음
ㆍ결선부의벗김또는단선
ㆍ불발된뇌관의결선탈락
ㆍ기폭약포장약시각선이손상되어단선
발파회로의산발적불발
ㆍ발파기(blaster)의출력부족
ㆍ발파기의규격용량이상으로발파하였을때
ㆍ결선부가녹슬어있을때
ㆍ타사제품의뇌관과혼용하였을때
ㆍ사용하고자하는발파기(blaster)의능력을
측정하여이상유무를확인하여야한다.

[Semantic Chunk 204]
ㆍ결선부에비닐테이프를감아야한다. ㆍ타사제품과혼용해서사용하지않아야
한다.

[Semantic Chunk 205]
발파회로내발파모선(lead wire)에가까운
것은기폭되고회로의가운데에서뇌관
불발
ㆍ결선부가물에잠기거나특히발파모선
(lead wire)과발파회로의결선부가침
수되었을때
ㆍ결선부에비닐테이프를감아서방수조
치를하여야한다.

[Semantic Chunk 206]
ㆍ결선이잘못된부분이없는지확인후
필요한조치를해야한다.

[Semantic Chunk 207]
발파모선(lead wire)의결선위치와관계
없이특정부분의뇌관불발
ㆍ발파회로의특정부분이침수되었을때
ㆍ결선불량
근접공발파의영향에의해서뇌관불발
ㆍ천공간격이비교적가까울때
ㆍ발파공부근암석에균열, 절리, 단층이
있을때
ㆍ수중발파를할때
ㆍ사전에천공간격및암반조건을고려
하여작업계획을수립하여야한다.

[Semantic Chunk 208]
ㆍ수중발파시결선부에비닐테이프를감
아서방수조치를하여야한다.

[Semantic Chunk 209]
KOSHA GUIDE
D – C – 6 - 2025
30
7.

[Semantic Chunk 210]
비전기발파
7.1 발파의준비
7.1.1 작업순서
비전기발파
작업은
천공,
장약,
결선[비전기뇌관에
표면연결뇌관(surface
delay
connector) 또는번치커넥터(bunch connector) 연결], 연결상태등회로점검, 근로자대피,
발파기(blaster)와스타터뇌관의연결, 기폭, 발파결과확인의순서로시행한다.

[Semantic Chunk 211]
<표6> 비전기발파작업순서및준수사항
작업순서
준수사항
천공
5.2.6 천공
↓
장약
5.2.5 화약류의검사
5.2.7 장약
↓
결선
7.2.4 비전기발파의안전기준
↓
연결상태등회로점검
7.1.2 발파기재의검사
↓
근로자대피
7.2.4 비전기발파의안전기준
↓
발파기(blaster)와스타터뇌관연결
7.2 발파
↓
기폭
7.2.4 비전기발파의안전기준
9.1 기폭
↓
발파결과확인
7.2.5 불발시원인및대책
9.2 발파후처리
7.1.2 발파기재의검사
(1) 비전기발파를할때는비전기뇌관, 스타터뇌관, 발파기(blaster), 번치커넥터(bunch
connector) 등발파기재를준비하여건조한곳에보관하여야한다.

[Semantic Chunk 212]
KOSHA GUIDE
D – C – 6 - 2025
31
<그림12> 비전기뇌관발파기(blaster)
(2) 비전기발파작업을시작하기전에는주요발파기재에대하여다음각호의사항을
확인하여야한다.

[Semantic Chunk 213]
(가) 사용하고자하는비전기식발파기(blaster)의능력을측정하고이상유무를확인
할것
(나) 육안으로시그널튜브(signal tube) 손상여부및비전기뇌관의결합상태등발파회
로의이상유무를점검할것
7.2 발파
7.2.1 천공
천공작업은‘5.2.6 천공’ 에따른다.

[Semantic Chunk 214]
7.2.2 뇌관의삽입
(1) 비전기뇌관은뇌관의상태및시그널튜브(signal tube)의손상여부를확인한후약
포에삽입하여야한다.

[Semantic Chunk 215]
(2) 뇌관의삽입작업은발파작업현장에서하고, 화약류취급소등에서미리수행해서는
아니된다.

[Semantic Chunk 216]
KOSHA GUIDE
D – C – 6 - 2025
32
7.2.3 시그널튜브(signal tube)의배선
(1) 시그널튜브(signal tube)를배선할때는심하게잡아당기지말아야하고, 꼬임, 매듭
등이없도록주의하여야한다. (2) 시그널튜브(signal tube)를밟거나차량등이지나지않도록하여야한다.

[Semantic Chunk 217]
다만, 시
그널튜브의손상을방지하기위하여적절한방호조치를한경우에는그러하지아니
하다.

[Semantic Chunk 218]
7.2.4 비전기발파의안전기준
비전기발파를할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 219]
(가) 기폭하기직전까지스타터뇌관을발파기(blaster)로부터분리하여둘것
(나) 장약또는결선작업을할때는시그널튜브(signal tube)에손상이가지않도록취
급할것
(다) 흡습에의한불발을방지하기위해스타터를사용할때를제외하고는시그널튜브
(signal tube)의밀봉된끝부위를잘라내지않도록할것
(라) 습한장소에서는결선후장기간방치하지말고신속하게발파할것
(마) 결선여부를육안으로철저히확인할것
(바) 지발식발파작업을할때는표면연결뇌관(surface delay connector) 또는번치커
넥터(bunch connector)의비산파편에의해서인접한시그널튜브(signal tube)가
손상되지않도록헝겊이나비닐등으로감싸는등필요한조치를할것
(사) 시그널튜브(signal tube)는제조사에서정하는온도이상의환경에서는사용하지
않을것
(아) 벼락이떨어질우려가있는경우에는화약또는폭약의장전작업을중지하고근
로자들을안전한장소로대피시킬것
KOSHA GUIDE
D – C – 6 - 2025
33
(자) 발파작업시근로자를안전한장소로대피시킬것
(차) 근로자가안전한거리로피난할수없는경우에는앞면과상부를견고하게방호
한피난장소를설치할것
7.2.5 불발시원인및대책
비전기발파작업시불발의원인에대한대책은<표7>에따라처리하여야한다.

[Semantic Chunk 220]
<표7> 비전기발파시불발의원인및대책
원
인
대
책
비전기발파기재의화약류취급소등에서의
보관불량으로인한불발
ㆍ장시간햇볕에노출되지않도록하고불
가피한경우열을차단할수있는것을
덮어두어야한다.

[Semantic Chunk 221]
시그널튜브(signal tube)의길이가60cm
이하로짧아수분흡수등의원인으로불발
ㆍ시그널튜브(signal
tube)
연결부위의길
이를충분히유지하여야한다.

[Semantic Chunk 222]
시그널튜브(signal
tube)
파손으로
인한
불발
ㆍ수평발파에서지발발파시먼저기폭된
번치커넥터(bunch
connector)
파편에
의해시그널튜브(signal tube)가파손
ㆍ벤치발파에서비전기뇌관의시그널튜브
(signal tube)가파편에맞아절단또는
손상
ㆍ번치커넥터(bunch connector) 또는표면
연결뇌관(surface delay connector)과시그
널튜브(signal
tube)의
간격을
평행거리로
충분히유지하면파편으로인한시그널튜
브파손을어느정도방지할수있으나,
근본적으로헝겊이나비닐등으로덮어
파편이비산되지않도록조치하는것이
좋다. 표면연결뇌관(surface
delay
connector)
또는번치커넥터(bunch connector)의연결
상태및설치상태불량으로인한불발
ㆍ시그널튜브(signal
tube)가
커넥터에서
빠지거나뇌관에연결된시그널튜브가
빠짐
ㆍ시그널튜브(signal tube)가빠지지않도록
묶어주거나, 기폭된뇌관이공중으로날아
가지못하도록복토해야한다.

[Semantic Chunk 223]
KOSHA GUIDE
D – C – 6 - 2025
34
8.

[Semantic Chunk 224]
전자발파
8.1 발파의준비
8.1.1 작업순서
전자발파작업은천공, 장약, 결선, 초시입력, 회로점검테스트, 근로자대피, 발파기
(blaster)와발파모선(lead wire) 연결, 통신상태점검, 기폭, 발파결과확인의순서로시행
한다.

[Semantic Chunk 225]
<표8> 전자발파작업순서및준수사항
작업순서
준수사항
천공
5.2.6 천공
↓
장약
5.2.5 화약류의검사
5.2.7 장약
↓
결선
8.2.4 전자발파의안전기준
↓
초시입력및회로점검테스트
8.1.2 발파기재의검사
↓
근로자대피
8.2.4 전자발파의안전기준
↓
발파기(blaster)와발파모선연결
및통신상태점검
8.2 발파
↓
기폭
8.2.4 전자발파의안전기준
9.1 기폭
↓
발파결과확인
8.2.5 불발시원인및대책
9.2 발파후처리
8.1.2 발파기재의검사
(1) 전자발파를할때는전자뇌관, 발파기(blaster), 초시입력장치, 발파모선(lead wire),
보조모선(connecting wire), 회로점검기등발파기재를준비하여건조한곳에보관
하여야한다.

[Semantic Chunk 226]
KOSHA GUIDE
D – C – 6 - 2025
35
<그림13> 전자뇌관발파기(blaster) 구성
(2) 전자발파작업을시작하기전에는주요발파기재에대하여다음각호의사항을
확인하여야한다.

[Semantic Chunk 227]
(가) 발파기(blaster)와전자뇌관, 초시입력장치, 회로점검기등발파기재간의통신상태
및발파기(blaster)의충전상태를확인할것
(나) 원활한통신상태를유지하기위해제조사에서정한보조모선(connecting wire)을
사용할것
(다) 결선작업중에는회로점검기를연결하여뇌관의이상유무, 연결상태등을수시로
확인할것
8.2 발파
8.2.1 천공
천공작업은‘5.2.6 천공’ 에따른다.

[Semantic Chunk 228]
KOSHA GUIDE
D – C – 6 - 2025
36
8.2.2 뇌관의삽입
(1) 전자뇌관은각뇌관의상태와통신여부등을확인한후약포에삽입하고, 작업계획에
따른초시를정확히입력하고확인하여야한다.

[Semantic Chunk 229]
(2) 뇌관의삽입작업은발파작업현장에서하고, 화약류취급소등에서미리수행해서는
아니된다.

[Semantic Chunk 230]
8.2.3 발파모선(lead wire)의배선
전자
발파를
할
때는
발파모선(lead
wire)의
배선에
관해서는
‘6.2.3
발파모선(lead
wire)의배선’에따른다.

[Semantic Chunk 231]
8.2.4 전자발파의안전기준
전자발파를할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 232]
(가) 발파기(blaster)의스위치는기폭하는때를제외하고는잠금장치를하거나(고정식),
발파작업책임자(또는관리감독자)가휴대하게(이탈식) 할것
(나) 발파모선(lead wire)은절연효력이있고, 기계적으로안전한것으로서, 그길이가
30m 이상의것을사용하여야하며사용전에는단선의유무를확인할것
(다) 발파모선(lead wire)은기폭이될때까지항상단락하여둘것
(라) 보조모선(connecting wire)은피복이안전하고절연성능이높은것을사용하고, 여러
개의선을이었거나길이가지나치게길어저항이크게된것은사용하지말것
(마) 뇌관의연결장치와연결용보조모선(connecting wire)을연결하는결선작업을할
때는반드시병렬결선회로를가지도록정확히연결할것
(바) 각뇌관의시차를부여하여발파순서를결정하는초시입력작업은발파작업책임자
(또는관리감독자)의지휘에따라수행하고, 초시입력을완료한후에는초시입력된
뇌관의수량과실제사용된뇌관의총수량의일치여부를확인할것
(사) 회로점검기를통해결선회로의단선, 단락, 누설여부및불량뇌관, 통신이되지
않는뇌관, 초시미입력뇌관의유무를확인하여필요한조치를할것
KOSHA GUIDE
D – C – 6 - 2025
37
(아) 벼락이떨어질우려가있는경우에는화약또는폭약의장전작업을중지하고근
로자들을안전한장소로대피시킬것
(자) 발파작업시근로자를안전한장소로대피시킬것
(차) 근로자가안전한거리로피난할수없는경우에는앞면과상부를견고하게방호한
피난장소를설치할것
8.2.5 불발시원인및대책
전자발파작업시불발의원인에대한대책은<표9>에따라처리하여야한다. <표9> 전자발파시불발의원인및대책
원
인
대
책
발파회로의뇌관이1발도기폭되지않음
ㆍ연결용
보조모선(connecting
wire)과
발파기(blaster)의결선누락
ㆍ발파모선(lead
wire)
또는
보조모선
(connecting wire)의단선
ㆍ전용발파기(blaster) 불량
ㆍ통신불량
ㆍ뇌관을연결하기전에연결용보조모선
(connecting wire)의단선이나단락여부를
확인하여야한다.

[Semantic Chunk 233]
ㆍ연결용보조모선(connecting wire)의한쪽
끝을회로점검기로측정하여통신상태를
확인하여야한다.

[Semantic Chunk 234]
ㆍ발파기재는
최상의
상태로
관리하여야
한다.

[Semantic Chunk 235]
ㆍ발파전에회로점검기로뇌관과상호통
신을통해뇌관및결선상태를확인하
여야한다.

[Semantic Chunk 236]
발파회로의산발적불발
ㆍ발파기(blaster)의
규격용량
이상으로
발파하였을때
ㆍ타사제품의뇌관과혼용하였을때
ㆍ결선부의벗김또는단선
ㆍ기폭약포장약시각선이손상되어단
선
ㆍ사용하고자
하는
발파기재는
제조사의
사용지침에따라야한다.

[Semantic Chunk 237]
ㆍ타사제품과혼용해서사용하지않아야
한다. ㆍ기폭약포장약중각선이손상되지않아야
한다. ㆍ발파전에회로점검기로뇌관과상호통
신을통해뇌관및결선상태를확인하
여야한다.

[Semantic Chunk 238]
KOSHA GUIDE
D – C – 6 - 2025
38
9.

[Semantic Chunk 239]
기폭및발파후처리
9.1 기폭
9.1.1 기폭장소
기폭장소는다음각호의사항을준수하여선정하여야한다.

[Semantic Chunk 240]
(가) 발파장소에서충분히떨어져있고, 발파에의한비석또는낙석등의위험이없는
장소로할것
(나) 발파장소가잘보이는장소로할것
(다) 물기나철관, 궤도등이없는장소로할것
9.1.2 기폭작업시준수사항
(1) 기폭작업을할때는다음각호의사항을준수하여야한다.

[Semantic Chunk 241]
(가) 발파작업책임자(또는관리감독자)의지휘에따라기폭을실시할것
(나) 발파예고, 기폭, 발파완료등주요상황에대한신호를정하고, 해당근로자에게
주지시킬것
(다) 위험구역을정하여출입을금지하고감시자를배치할것
(라) 비상상황에대비하여대피경로를정하고관계자에게알릴것
(마) 기폭에앞서사업장및그주변에있는사람이들을수있도록사이렌을울려야
하며, 필요한경우주민대피, 교통통제등의조치를할것
(사) 위험구역내모든근로자의대피상태를확인한후기폭을실시할것
(2) 발파기(blaster)에뇌관및발파회로를연결하는등발파준비를완료한후기폭하지
않게된경우에는충분한시간이지난후안전이확보된상태에서접근하도록하고,
재기폭을실시하기전에발파기재를재점검하도록한다.

[Semantic Chunk 242]
KOSHA GUIDE
D – C – 6 - 2025
39
9.2 발파후처리
9.2.1 발파후처리
(1) 발파후에는다음각호의사항을준수하여야한다.

[Semantic Chunk 243]
(가) 즉시발파모선(lead wire)을발파기(blaster)에서분리하여단락시키는등재기폭
되지않도록조치할것
(나) 발파기재는발파작업책임자(또는관리감독자)의지휘에따라지정된장소에보관
할것
(다) 폭발하지않은뇌관의수량을확인하여불발한화약을확인할것
(2) 발파후다음각호의경우에는사람의접근을금지하여야한다.

[Semantic Chunk 244]
(가) 불발된화약이폭발하거나추가적인낙석등의우려가있는때
(나) 불발된화약의확인이곤란한때에는기폭후15분이상
9.2.2 불발에따른조치
(1) 발파후불발된화약이있는경우에는<표6>을고려하여객관적으로그원인을
조사하고대책을수립하여야한다.

[Semantic Chunk 245]
(2) 불발된장약을처리할때에는다음각호의사항을준수하여야한다.

[Semantic Chunk 246]
(가) 불발된천공구멍으로부터60cm 이상(손으로뚫은구멍인경우에는30cm 이상)의
간격을두고평행으로천공하여다시발파하고불발한화약류를회수할것
(나) 불발된천공구멍에물을주입하고그물의힘으로전색물과화약류를흘러나오
게하여불발된화약류를회수할것
(다) 제1호및제2호의방법으로불발된화약류를회수할수없는때에는그장소에
표시를하고, 인근장소에출입을금지할것
(라) 불발된발파공에압축공기를넣어전색물을뽑아내거나뇌관에영향을미치지아니
KOSHA GUIDE
D – C – 6 - 2025
40
하게하면서조금씩장약하고다시기폭할것
(마) 전기뇌관을사용한경우에는저항측정기를사용하여불발공의회로를점검하고
이상이없으면발파회로에다시연결하여재발파하고, 불발공이단락되어있으면
압축공기나물로장약된화약류및전색물을제거한후기폭약포를재장약하여
발파할것
(바) 비전기뇌관을사용한경우에는육안으로불발공의회로를점검하고이상이없으면
발파회로에다시연결하여재발파하고, 시그널튜브(signal tube)가손상되어있으면
압축공기나물로장약된화약류및전색물을제거한다음기폭약포를재장약하여
발파할것
(사) 전자뇌관을사용한경우에는회로점검기를사용하여불발공의회로를점검하고
이상이없으면발파회로에다시연결하여재발파하고, 뇌관의통신이되지않으면
압축공기나물로장약된화약류및전색물을제거한다음기폭약포를재장약하여
발파할것
(3) 불발공으로부터회수한뇌관이나폭약은모두제조사의시방에따라처리하여야하며,
임의로매립하거나폐기하여서는아니된다.

[Semantic Chunk 247]
(4) 불발의원인및안전한후속조치계획을수립하기어려운경우에는관계전문가의
도움을받아서처리하여야한다.

[Semantic Chunk 248]
(5) 불발된장약을확인할수없거나, 적절하게처리되지않은경우에는해당발파장소에
근로자의출입을금지하여야한다.

[Semantic Chunk 249]
KOSHA GUIDE
D – C – 6 - 2025
41
< 부록1 > 저항측정및소요전압산출
저항측정및소요전압산출(고용노동부고시제19조관련)
1.

[Semantic Chunk 250]
저항측정및소요전압산출시회로의전저항(R)은다음각목의식을기준으로하며,
저항측정기의오차는±2% 이내를기준으로한다.

[Semantic Chunk 251]
가.

[Semantic Chunk 252]
전저항(R) 산정기준: R = nR1 + ℓR2 + LR3 + r
ㆍR1 : 전기뇌관의저항값(Ω)
ㆍR2 : 보조모선(connecting wire)의1m 저항측정당저항값(Ω)
ㆍR3 : 발파모선(lead wire)의1m당저항값(Ω)
ㆍr : 결선에의한접속저항(실제때에는r은생략하여도무관)
ㆍ n : 직렬로결선된저항R1의전기뇌관수
ㆍℓ: 보조모선(connecting wire)에사용된1m당R2의단선길이(m)
ㆍ L : 발파모선(lead wire)에사용된1m당R3의단선길이(m)
나.

[Semantic Chunk 253]
소정의저항값(R0) 산정기준: R0 = (1 ± 0.02) R
2.

[Semantic Chunk 254]
위사항의산정기준에의한계산치와실측치를비교하고, 허용오차의±10% 이내를확인한
다음모선을발파기(blaster) 단자에접속하여야한다.

[Semantic Chunk 255]
3.

[Semantic Chunk 256]
실제발파에필요한소요전압은다음각목의식에의해산출한다.

[Semantic Chunk 257]
가.

[Semantic Chunk 258]
직렬결선의경우소요전압V = I(R1 + nR2 + R3)
나. 병렬결선의경우소요전압V = nI(R1 + R2 /n + R3)
다.

[Semantic Chunk 259]
직·병렬결선의경우소요전압V= bI(R1 + a/b R2 + R3)
ㆍV = 소요전압
ㆍR1 = 모선의저항
ㆍR2 = 뇌관의저항
ㆍR3 = 발파기(blaster) 내부저항
ㆍI = 소요전류
ㆍn = 뇌관수
ㆍa = 직렬뇌관수
ㆍb = 병렬뇌관수
KOSHA GUIDE
D – C – 6 - 2025
42
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 260]
2. 3.

[Semantic Chunk 261]
○개정자: 안전보건공단건설안전실
○개정사유: 관련규격및자료, 법규·규칙·고시등현행화, 용어의최신화
- 고용노동부고시제2023-34호, 「발파표준안전작업지침」개정내용반영
○주요개정내용
- “4.

[Semantic Chunk 262]
발파작업관련법적필수사항” 항목추가
- 비전기발파및전자발파에관한기준신설
- 화약류저장소, 화약류취급소등에관한규정에대한「총포ㆍ도검ㆍ화약류등의
안전관리에관한법률」준용및현행화
- <부록1> 저항측정및소요전압산출항목추가및현행화
□재공표: 2025.

[Semantic Chunk 263]
3.

[Semantic Chunk 264]
26.

[Semantic Chunk 265]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

