[Semantic Chunk 1]
KOSHA GUIDE
D - C - 3 - 2025
철골공사(데크플레이트포함)의
안전작업에관한기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 한국산업안전보건공단
◦개정자: 영남대학교전병곤교수
◦제․개정경과
- 2012년
7월건설안전분야제정위원회심의(제정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 건설현장중대재해예방을위한데크플레이트붕괴사고예방안전작업안내서
(고용노동부, 2023.12.)

[Semantic Chunk 4]
- 설계기준(KDS 41 30 10) 건축물강구조설계기준
- 표준시방서: KCS 14 31 05(강구조공사일반사항), KCS 14 31 10(제작),
KCS 14 31 20(용접), KCS 14 31 25(볼트접합및핀연결),
KCS 14 31 30(조립및설치), KCS 14 31 40(도장),
KCS 14 31 50(내화피복), KCS 14 31 70(데크플레이트바닥슬래브),
KCS 41 31 55(건축물강구조공사데크플레이트)
- 한국산업표준(KS F 9007) 합성데크바닥구조시공표준
- 한국산업표준(KS F 1611～1614) 건축구조부재의내화성능표준
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제1편제6장(추락또는붕괴에의한위험방지) 및
제2편제4장제3절철골작업시의위험방지
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 5]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 7]
목적······························································································································1
2. 적용범위························································································································1
3. 용어의정의··················································································································1
4.

[Semantic Chunk 8]
철골공사관련법적필수사항····················································································6
4.1 안전보건규칙·············································································································6
4.2 그밖의관련법령···································································································6
5. 설계및작업전의안전고려사항············································································7
5.1 설계도및공작도확인···························································································7
5.2 철골작업전준비···································································································9
5.3 작업계획수립시준수사항················································································12
6. 철골세우기················································································································13
6.1 철골세우기계획···································································································13
6.2 철골기초의확인·····································································································15
6.3 앵커볼트의매립·····································································································15
6.4 완성된기초의기본치수측정··············································································17
6.5 철골세우기준비···································································································17
6.6 철골반입··················································································································17
6.7 기둥의인양·············································································································18
6.8 기둥의고정·············································································································20
6.9 보의인양················································································································22
6.10 보의설치···············································································································24
6.11 수직·수평검사·······································································································27
7. 데크플레이트···············································································································28
7.1 설치전확인사항·································································································28
7.2 자재반입, 보관······································································································29
7.3 양중··························································································································30
7.4 데크플레이트절단및구멍내기··········································································31
7.5 조립·설치작업·········································································································32
7.6 철골보접합용접···································································································37
7.7 부속자재설치·········································································································38
7.8 배근및콘크리트타설·························································································40
8. 철골공사용가설설비·····························································································41
8.1 비계··························································································································41
8.2 재료적치장소와통로·························································································42
8.3 동력및용접설비···································································································42
8.4 재해방지설비·········································································································43
철골공사(데크플레이트포함)에대한안전보건작업에관한
기술지원규정(안) 제안개요
Ⅰ.

[Semantic Chunk 9]
제정이유
철골공사작업과정에서발생하는산업재해예방을위하여작업시준수하여야할안전
보건작업에관한기술적인사항에대한규정을제시하여사업장에서이를활용토록하여
근로자의안전을도모하기위함.

[Semantic Chunk 10]
Ⅱ.

[Semantic Chunk 11]
제정(안)의주요내용
1.

[Semantic Chunk 12]
산업안전보건기준에관한규칙제332조의2 개정사항반영
2.

[Semantic Chunk 13]
철골공사무지보거푸집동바리(데크플레이트공법) 안전보건기술지침(KOSHA Guide)
통ㆍ폐합및현행화
3.

[Semantic Chunk 14]
철골공사의주요공종별시공특성과위험요인, 안전대책등제시
4.

[Semantic Chunk 15]
설계기준(KDS 41 30 10), 표준시방(KCS 14 31 70, KCS 41 31 55) 개정사항반영
5.

[Semantic Chunk 16]
한국산업표준(KS F 9007, KS F 1611～14)를비교하여현행화
6.

[Semantic Chunk 17]
각종삽화, 사진등최신내용으로변경
Ⅲ.

[Semantic Chunk 18]
관련법규및규격
- 산업안전보건기준에관한규칙제1편제6장제2절(붕괴등에의한위험방지)
- 산업안전보건기준에관한규칙제2편제4장제2절(굴착작업등의위험방지)
- 국토교통부고시제2021-1348호, 설계기준(KDS 21 30 00)
- 국토교통부고시제2021-1348호, 표준시방(KCS 21 30 00)
Ⅳ.

[Semantic Chunk 19]
산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 산업안전보건기준에관한규칙제332조의2 개정사항반영
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 산업안전보건기준에관한규칙제332조의2 개정사항반영
KOSHA GUIDE
D – C – 3 - 2025
1
철골공사(데크플레이트포함)에대한안전보건작업에관한
기술지원규정
1.

[Semantic Chunk 20]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다)에따라철골
공사(데크플레이트포함)에필요한안전보건작업에관한기술적사항을정함으로써작업
과정에서발생하는산업재해예방을목적으로한다.

[Semantic Chunk 21]
2.

[Semantic Chunk 22]
적용범위
이규정은건설공사현장의철골공사(데크플레이트포함) 작업에적용한다.

[Semantic Chunk 23]
3.

[Semantic Chunk 24]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “철골세우기”라함은철골구조물을조립하고설치하는작업을말한다.

[Semantic Chunk 25]
철골세
우기시에는구조물의형태, 부재의무게및크기등을고려하여안전하게작업
해야한다.

[Semantic Chunk 26]
(나) “부재”라함은철골공사에서사용되는기본적인구성요소로, 기둥, 보, 브라켓
등을말한다.

[Semantic Chunk 27]
(다) “브라켓”이라함은구조물의일부를지지하거나연결하는데사용되는부재를말
한다.

[Semantic Chunk 28]
(라) “세우기장비”라함은철골부재를들어올리고설치하는데사용되는장비로,
크레인, 타워크레인등이포함한다.

[Semantic Chunk 29]
(마) “와이어로프”라함은철골부재를인양하거나고정하는데사용되는강철로프를
말한다.

[Semantic Chunk 30]
KOSHA GUIDE
D – C – 3 - 2025
2
(바) “앵커볼트”라함은철골구조물을기초에고정하기위해사용하는연결장치를
말한다.

[Semantic Chunk 31]
(사) "데크플레이트(Deck plate)"이라함은아연도금강판, 선재등강재류를
요철가
공한것으로서바닥구조에사용하는파형으로성형된판을말한다.

[Semantic Chunk 32]
단면을사다
리꼴모양또는사각형모양으로성형함으로써면외방향의강성과길이방향의
내좌굴성을높게한것을말한다.

[Semantic Chunk 33]
종류로는거푸집용과구조용이있다.

[Semantic Chunk 34]
<그림1>
은데크플레이트의분류를나타내고, 데크플레이트종류에따른형상은<그림2>,
<그림3>, <그림4>, <그림5>에나타내고있다.

[Semantic Chunk 35]
<그림1> 데크플레이트분류
<그림2> 골형데크플레이트
<그림3> 평형데크플레이트
KOSHA GUIDE
D – C – 3 - 2025
3
<그림4> 철근트러스형데크플레이트
<그림5> 일반합성테크플레이트
(아) “안전난간”이라함은작업중추락을방지하기위해설치하는보호장치를말한다.

[Semantic Chunk 36]
(자) “추락방지망”이라함은고소작업중작업자의추락을방지하기위해설치하는
그물망형태의안전장비를말한다.

[Semantic Chunk 37]
(카) “가설통로”라함은작업자가안전하게이동할수있도록설치하는임시통로를
말한다.

[Semantic Chunk 38]
(타) “안전대”라함은추락을방지하기위해작업자가높은곳에서작업할때사용하는
개인보호장비를말한다.

[Semantic Chunk 39]
(파) “인양용고리”라함은철골부재를들어올리기위해부착하는고리형태의장치를
말한다.

[Semantic Chunk 40]
(하) “클램프(Clamp)”라함은인양시부재를안정적으로들어올리기위해부재를고정
하거나잡아주는장치를말한다.

[Semantic Chunk 41]
(거) “구명줄”이라함은작업자가고소작업시추락을방지하기위해사용하는줄을
말한다.

[Semantic Chunk 42]
KOSHA GUIDE
D – C – 3 - 2025
4
(너) “방호철망”이라함은작업중낙하물이나비래물로부터작업자를보호하기위해
설치하는철망을말한다.

[Semantic Chunk 43]
(더) “용접및용단”이라함은철골부재를접합하기위해사용하는작업을말한다.

[Semantic Chunk 44]
(러) “캠버(Camber)”라함은데크플레이트나철골부재의처짐을방지하기위해미리
설정하는곡률또는경사를말한다.

[Semantic Chunk 45]
(머) “트랩(Trap)”이라함은기둥이나구조물에설치하여작업자가안전하게오르내릴
수있도록하는설비를말한다.

[Semantic Chunk 46]
(버) “엔드클로저(End closure)”라함은콘크리트타설시콘크리트의누출을방지하기
위하여데크플레이트단부개구면에설치하는데크플레이트부속자재를말한다.

[Semantic Chunk 47]
<그림6> 엔드클로저(End Closure)
(서) “커버(필러) 플레이트(Cover plate or Filler plate)”라함은데크플레이트의폭조정을
위하여설치하는데크플레이트부속자재를말한다.

[Semantic Chunk 48]
<그림7> 커버플레이트
(어) “콘크리트스토퍼(Stopper)”라함은데크플레이트외측면가장자리부위에설치
되는데크플레이트부속자재를말한다.

[Semantic Chunk 49]
KOSHA GUIDE
D – C – 3 - 2025
5
<그림8> 콘크리트스토퍼
(저) “스페이서(Spacer)”라함은D6 이상의철선으로데크플레이트의1～2산부위마다
1개씩설치하여피복두께조절용으로사용되는데크플레이트부속자재를말한다.

[Semantic Chunk 50]
<그림9> 스페이서
(처) 인서트행어(Insert hanger)”라함은천정시공과설비배관을위해데크플레이트
하부의인서트피트부위에설치되는데크플레이트부속자재를말한다.

[Semantic Chunk 51]
<그림10> 인서트행어
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는바에
의한다.

[Semantic Chunk 52]
KOSHA GUIDE
D – C – 3 - 2025
6
4.

[Semantic Chunk 53]
철골공사관련법적필수사항
4.1 안전보건규칙
안전보건규칙제42조(추락의방지)에관한내용은아래와같고, 제380조~제383조(철골
작업시의위험방지) 내용을고려하여철골공사시필요한방호조치를하여야한다.

[Semantic Chunk 54]
안전보건규칙 제42조(추락의 방지)
  ① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외
한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계
(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.

[Semantic Chunk 55]
② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 
설치해야 한다.

[Semantic Chunk 56]
다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 
등 추락위험을 방지하기 위해 필요한 조치를 해야 한다.

[Semantic Chunk 57]
1.

[Semantic Chunk 58]
추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 
망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
  2.

[Semantic Chunk 59]
추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
  3.

[Semantic Chunk 60]
건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내민 길이는 벽면으로부터 3미터 이상 되도록 
할 것.

[Semantic Chunk 61]
다만, 그물코가 20밀리미터 이하인 추락방호망을 사용한 경우에는 제14조제3항에 따른 낙하물 
방지망을 설치한 것으로 본다.

[Semantic Chunk 62]
③ 사업주는 추락방호망을 설치하는 경우에는 한국산업표준에서 정하는 성능기준에 적합한 추락방호망
을 사용하여야 한다.

[Semantic Chunk 63]
④ 사업주는 제1항 및 제2항에도 불구하고 작업발판 및 추락방호망을 설치하기 곤란한 경우에는 근로
자로 하여금 3개 이상의 버팀대를 가지고 지면으로부터 안정적으로 세울 수 있는 구조를 갖춘 이동식 
사다리를 사용하여 작업을 하게 할 수 있다.

[Semantic Chunk 64]
이 경우 사업주는 근로자가 다음 각 호의 사항을 준수하
도록 조치해야 한다.

[Semantic Chunk 65]
1.

[Semantic Chunk 66]
평탄하고 견고하며 미끄럽지 않은 바닥에 이동식 사다리를 설치할 것
  2.

[Semantic Chunk 67]
이동식 사다리의 넘어짐을 방지하기 위해 다음 각 목의 어느 하나 이상에 해당하는 조치를 할 것
    가.

[Semantic Chunk 68]
이동식 사다리를 견고한 시설물에 연결하여 고정할 것
    나.

[Semantic Chunk 69]
아웃트리거(outrigger, 전도방지용 지지대)를 설치하거나 아웃트리거가 붙어있는 이동식 사다리를 
설치할 것
    다.

[Semantic Chunk 70]
이동식 사다리를 다른 근로자가 지지하여 넘어지지 않도록 할 것
  3.

[Semantic Chunk 71]
이동식 사다리의 제조사가 정하여 표시한 이동식 사다리의 최대사용하중을 초과하지 않는 범위 내에
서만 사용할 것
  4.

[Semantic Chunk 72]
이동식 사다리를 설치한 바닥면에서 높이 3.5미터 이하의 장소에서만 작업할 것
  5.

[Semantic Chunk 73]
이동식 사다리의 최상부 발판 및 그 하단 디딤대에 올라서서 작업하지 않을 것.

[Semantic Chunk 74]
다만, 높이 1미터 
이하의 사다리는 제외한다.

[Semantic Chunk 75]
6.

[Semantic Chunk 76]
안전모를 착용하되, 작업 높이가 2미터 이상인 경우에는 안전모와 안전대를 함께 착용할 것
  7.

[Semantic Chunk 77]
이동식 사다리 사용 전 변형 및 이상 유무 등을 점검하여 이상이 발견되면 즉시 수리하거나 그 밖에 
필요한 조치를 할 것
4.2 그밖의관련법령
철골공사표준안전작업지침(고용노동부고시제2020-7호)에서정한행정규칙을참조한다.

[Semantic Chunk 78]
KOSHA GUIDE
D – C – 3 - 2025
7
5.

[Semantic Chunk 79]
설계및작업전의안전고려사항
5.1 설계도및공작도확인
(1) 부재의형상, 치수(길이, 폭, 두께), 접합부의위치, 브라켓의내민치수, 건물의높이
등을확인하여철골세우기의형식및작업상의문제점, 관련가설설비등을검토
하여야한다.

[Semantic Chunk 80]
(2) 부재의최대중량과(1)호의검토결과에따라세우기장비의종류및설치위치를
선정하고, 부재수량에따라세우기공정을검토하여세우기기간및장비의대수를
결정하여야한다.

[Semantic Chunk 81]
(3) 후속작업과의관계(가설공사, 구체공사, 마감공사)를검토하여부재운반, 반입계획
및부재양중계획을세워야한다.

[Semantic Chunk 82]
(4) 현장용접의유무, 이음부의시공난이도를확인하고세우기작업방법을결정하여야한다.

[Semantic Chunk 83]
(5) 철골계단이있으면작업이편리하므로세우기순서등을검토하여계단을먼저조립
하고활용하도록한다.

[Semantic Chunk 84]
(6) 한쪽만길게내민보가있는기둥은취급이어려우므로보를절단하거나무게중심의
위치를명확히하는등필요한조치를하여야한다.

[Semantic Chunk 85]
또한, 폭이좁고길며두께가얇은
보나기둥등의보강이필요한것은공작도등에표시해두어야한다.

[Semantic Chunk 86]
(7) 철골세우기중에발생할수있는풍압등외력에대하여자립도등을검토한후, 필
요시와이어또는앵글등을사용하는보강방법을공작도등에명확하게적어야한다.

[Semantic Chunk 87]
(8) 철골세우기후에가설부재나부품을부착하는것은위험한작업(고소작업등) 이므로,
다음사항을사전에계획하여공작도에포함해야한다.

[Semantic Chunk 88]
(가) 외부비계및화물승강설비용브라켓
(나) 기둥승강용트랩(Trap)
(다) 사다리걸이용부재
(라) 구명줄설치용고리
KOSHA GUIDE
D – C – 3 - 2025
8
(마) 세우기에필요한와이어로프걸이용고리
(바) 안전난간설치용부재
(사) 기둥및보중앙의안전대설치용고리
(아) 달대비계및작업발판설치용부재
(자) 방망설치용부재
(차) 비계연결용부재
(카) 방호선반설치용부재
(타) 양중기설치용보강재
(9) 구조안전의위험이큰다음의철골구조물은세우기중강풍으로인한풍압등외
압에대한내력이설계시고려되었는지를확인하여야한다.

[Semantic Chunk 89]
(가) 높이20 m 이상의구조물
(나) 구조물의폭과높이의비가1:4 이상인구조물
(다) 단면구조에현저한변화가있는구조물
(라) 연면적당철골량이50 kg/㎡이하인구조물
(마) 기둥이타이플레이트(Tie plate) 형인구조물
(바) 이음부가현장용접인구조물
(10) 철골조립및콘크리트타설시추락재해를예방할수있도록안전난간, 안전방망,
안전대부착설비, 안전한작업발판등을설계시반영하여야한다.

[Semantic Chunk 90]
(11) 자재나공구류의낙하물로인한재해를예방할수있도록출입금지구역설정, 틈이
없는바닥판구조, 수직보호망, 방호선반등을설계시반영하여야한다.

[Semantic Chunk 91]
KOSHA GUIDE
D – C – 3 - 2025
9
(12) 자중과작업하중을고려한단면설계및바닥중앙의휨보강등구조적강성을확보
토록설계하여콘크리트타설시붕괴에대하여안전하도록설계하여야한다.

[Semantic Chunk 92]
(13) 보와접합되는데크플레이트단부에콘크리트누설방지등틈이없는바닥판구
조로설계하여안전성을확보하도록설계하여야한다.

[Semantic Chunk 93]
(14) 데크플레이트는작업또는통행시에심하게움직이거나흔들리지않는강도로
설계하여야한다.

[Semantic Chunk 94]
(15) 설계자는건설안전관련법령에서정한요건을확인및검토하여야한다. 또한법상
요건을설계에적용하여적절한작업환경을조성함으로써건설공사안전관리에노력
하여야한다.

[Semantic Chunk 95]
5.2 철골작업전준비
(1) 시공자는안전에부정적인영향을끼칠것으로예상되는현장의특성과관련된설계
조건을검토및확인하여야한다.

[Semantic Chunk 96]
(가) 작업시발생하는재해유형과사례
①데크플레이트걸침길이부족, 개구부․단부안전난간, 안전방망, 안전대부착설비등
안전시설미비등으로인한추락
②부재운반시공동작업자와작업상호흡불일치또는피로의누적등에따른추락
③이동중전단연결재(Stud bolt) 등에발이걸려넘어져전도
④출입금지구역설정, 틈이없는바닥판구조, 수직보호망, 방호선반등안전시설미비,
예기치못한돌풍등으로인한낙하․비래
⑤보와접합되는단부에서콘크리트누설, 구조적강성미확보에따른붕괴
⑥전동기계기구사용시누전등으로인한감전
KOSHA GUIDE
D – C – 3 - 2025
10
<그림11> 데크플레이트시공시발생하는재해유형과사례예
(나) 현장내외의입지조건에관한사항
①공사현장의풍향, 풍속등과같은기상자료
②주변도로현황, 하역․야적장현황, 운반장비및방법
③공사현장인근주변상황이나공사제약조건
(다) 구조물높이, 폭, 형태등과같은제원이나특성
(라) 데크플레이트시공방법, 시공순서, 시공시고려할사항
(마) 현장내콘크리트타설장비나인양장비등에관한사항
(바) 기타데크플레이트작업안전에영향을끼칠것으로예상되는사항등
(2) 시공자는안전한작업을위하여사전에설계도서등에명시된안전관리부분의
요구사항을검토및확인하여야한다.

[Semantic Chunk 97]
(3) 작업시작전에관리감독자를지정하여작업을지휘하도록하여야한다.

[Semantic Chunk 98]
KOSHA GUIDE
D – C – 3 - 2025
11
(4) 고압가공전로, 전기․통신케이블등장애물현황등을사전에조사하고, 가공전로에
근접하여작업할때에는가공전로를이설하거나절연용방호구를장착하도록하는등의
가공전로접촉방지조치를하여야한다.

[Semantic Chunk 99]
(5) 작업자를배치할때는작업환경, 작업의종류ㆍ형태ㆍ내용ㆍ기한, 작업조건등의작업
특성과연령, 건강상태, 업무경력, 경험한정도작업자의특성을개개근로자별로고려
해서작업배치적정여부를결정하여야한다.

[Semantic Chunk 100]
특히데크플레이트설치작업은고층에서
작업이이루어지므로고소공포증, 고령자, 고혈압질환자등은배제시켜야한다.

[Semantic Chunk 101]
(6) 안전모, 안전대등근로자의개인보호구를점검하고작업전에보호구의착용방법에
대한교육을실시한다음작업중에착용여부및상태를확인하여야한다.

[Semantic Chunk 102]
(7) 사용예정장비는안전점검을실시하여이상이발견된때에는정상적인장비로
교체하거나정비하여이상이없음을확인한후사용하도록한다. (8) 위험기계․기구의방호장치를점검하고이상이있는경우에는정상적인제품으로
교체하여야한다.

[Semantic Chunk 103]
(9) 관리감독자는당해작업의위험요인과이에대한안전수칙을근로자에게주지시키고
이행여부를확인하여야한다.

[Semantic Chunk 104]
(10) 공사차량의출입로를확보하고차량유도계획을수립하여제3자에게피해를주지
않도록하여야한다.

[Semantic Chunk 105]
(11) 개구부나보외주부등추락위험이있는장소에는안전난간, 추락방지망등추락
재해방지시설을설치하고, 설치하기곤란한경우에는근로자에게안전대를착용하도록
하는등추락위험을방지하기위하여필요한조치를하여야한다.

[Semantic Chunk 106]
(12) 작업시작전에작업통로, 안전방망, 안전난간등안전시설의설치상태와이상유무를
확인하여야한다.

[Semantic Chunk 107]
(13) 작업장내공구및자재를정리정돈하여낙하․비래등의재해를예방하여야한다.

[Semantic Chunk 108]
(14) 부재를크레인으로인양할때에는인양용와이어로프를부재의4지점이상에결속
하고별도의유도로프를설치하여안전하게유도하여야한다.

[Semantic Chunk 109]
(15) 중량물부품을운반하여지면에임시적재할때에는반드시받침목을고이고
KOSHA GUIDE
D – C – 3 - 2025
12
균형을잡은후적재하여야한다.

[Semantic Chunk 110]
(16) 기타추락, 낙하물과비래물에의한위험, 강풍․강우등악천후시에는작업을
중지하여야한다.

[Semantic Chunk 111]
5.3 작업계획수립시준수사항
(1) 공사현장의제반여건등을고려하여안전성이확보된시공방법을선정하여야한다.

[Semantic Chunk 112]
(2) 작용하는하중을고려하여구조계산의적정성여부를검토하여야한다.

[Semantic Chunk 113]
(3) 부재의반입, 양중, 조립․설치, 용접, 콘크리트타설등각작업단계별작업방
법과순서, 근로자와장비에대한안전조치사항등이포함된작업계획서를수립하
여야한다.

[Semantic Chunk 114]
(4) 작업계획서는작업에풍부한경험과지식을갖춘사람이작성하여야하며, 공사중
에는계획서의내용이제대로이행하는지를정기적으로확인할수있도록하여야한다.

[Semantic Chunk 115]
(5) 데크플레이트는미끄러워발을헛디딜위험성, 햇빛반사로인한눈부신현상과같은
특징을가지고있고특히고층에서작업이이루어지는경우가많으므로안전대사용,
안전난간설치, 추락방지망설치등과같은추락방지대책을강구하여야한다.

[Semantic Chunk 116]
(6) 데크플레이트는비교적풍압을받기쉬운특징을가지고있기때문에돌풍이나바람
등에의해날리는위험을방지하기위하여일기예보를수시로파악하여강풍․강우등
악천후가없는기간에작업을완료할수있도록작업계획을수립하여야한다.

[Semantic Chunk 117]
(7) 용접이나절단작업시에전기, 가스등에의한감전, 화재, 화상또는중독사고방지
등에대한안전대책을세워야한다.

[Semantic Chunk 118]
(8) 데크플레이트조립도에는다음사항이포함되어야한다.

[Semantic Chunk 119]
(가) 전체바닥판평면위에규격판, 재단되고남은쪽판등각각의위치와번호가
명시된상판재의배치도및리스트
(나) 단부처리방법
(다) 개구부의보강상세등
KOSHA GUIDE
D – C – 3 - 2025
13
6.

[Semantic Chunk 120]
철골세우기
6.1 철골세우기계획
(1) 철골세우기계획의수립을위한현지조사사항
(가) 현장작업에서발생하는소음, 낙하물, 용접불티, 도장페인트등이인근주민,
통행인, 가옥및주차차량등에피해를줄우려가있는지를조사하고대책을수립
하여야한다.

[Semantic Chunk 121]
(나) 차량통행이인근가옥, 전주와전선, 가로수등에지장을주는여부및자재적
치장의소요면적이충분한지등을조사하여야한다.

[Semantic Chunk 122]
(다) 세우기용기계의붐이오르내리거나선회하는작업반경내에가까운가옥또는
전선등의방해물이없는지, 그밖에주변지형지물과의간격과높이등을조사
하여야한다.

[Semantic Chunk 123]
(2) 세우기기계선정시검토사항
(가) 6.1 (1)의(나)호사항
(나) 세우기기계의출입로, 설치장소, 기계조립에필요한면적, 이동식크레인은건물
주위주행통로의유무, 타워크레인과가이데릭등기초구조물을필요로하는고
정식기계는기초구조물을설치할수있는공간과면적, 지반지내력등을검토하
여야한다.

[Semantic Chunk 124]
(다) 이동식크레인의엔진소음은부근의환경을해칠우려가있으므로학교, 병원, 주택
등이가까운경우에는소음을측정‧조사하고소음허용치를초과하지않도록관계법
에서정하는바에따라처리하여야한다.

[Semantic Chunk 125]
(라) 건물의길이또는높이등건물의형태에적합한세우기기계를선정하여야한다. (마) 타워크레인, 가이데릭, 삼각데릭등고정식건립기계의경우, 그기계의작업반경이
건물전체를수용할수있는지, 붐이안전하게인양할수있는하중범위, 수평거리,
수직높이등을검토하여야한다.

[Semantic Chunk 126]
KOSHA GUIDE
D – C – 3 - 2025
14
(3) 세우기순서계획시검토사항
(가) 철골세우기에있어서는현장세우기순서와공장제작순서가일치하도록계획하고
사전제작검사실시, 현장운반계획등을확인하여야한다.

[Semantic Chunk 127]
(나) 어느한면만을2절점이상같이세우는것은피하여야하며, 1경간이상수평방향
으로도조립이진행되도록계획하여좌굴, 탈락에의한도괴를방지하여야한다.

[Semantic Chunk 128]
(다) 세우기기계의작업반경과진행방향을고려하여조립순서를결정하고, 조립․설
치된부재에의하여후속작업이지장을받지않도록계획하여야한다.

[Semantic Chunk 129]
(라) 연속기둥설치시, 기둥을2개세우면기둥사이의보를같이설치하도록하며,
그다음의기둥을세울때에는계속보를연결시킴으로써좌굴및편심에의한탈락
방지등의안전성을확보하면서건립을진행하여야한다.

[Semantic Chunk 130]
(마) 세우기중도괴를방지하기위하여가볼트체결기간을단축시킬수있도록후속
공사를계획하여야한다.

[Semantic Chunk 131]
(4) 운반로의교통체계또는장애물에의한부재반입의제약, 작업시간의제약등을고려
하여1일작업량을결정하여야한다.

[Semantic Chunk 132]
(5) 강풍, 폭우등다음과같은날씨에는작업을중지하여야하며, 특히강풍시에는높은
곳에있는부재나공구류가낙하․비래하지않도록조치하여야한다.

[Semantic Chunk 133]
(가) 풍속: 초당10 m 이상
(나) 강우량: 시간당1 mm 이상
(다) 강설량: 시간당1 cm 이상
(6) 세우기기계, 용접기등의사용에필요한전력과기둥의승강용트랩(Trap), 구명줄,
추락방지용방망, 비계, 방호철망, 통로등의배치및설치방법을검토하여야한다.

[Semantic Chunk 134]
(7) 지휘명령계통과기계공구류의점검및취급방법, 신호방법, 악천후에대비한처리
방법을검토하여야한다.

[Semantic Chunk 135]
(8) 가조립관련구조검토및조립검사절차기준
KOSHA GUIDE
D – C – 3 - 2025
15
(가) 가조립의목적과필요성을명시하여전체조립과정에서의위험요소를사전에
식별하고해결책을마련한다.

[Semantic Chunk 136]
(나) 가조립부재의범위와장소를명확히정의하고, 해당부재가설계도면에따라
정확히제작되었는지확인한다.

[Semantic Chunk 137]
(다) 가조립과정에서의검사항목과방법을상세히기술하며, 필요시비파괴검사
(NDT; Noe-Destructive Testing)를포함하여부재의결함여부를확인한다.

[Semantic Chunk 138]
(라) 가조립후발견된문제점에대한수정및보완절차를마련하고, 모든검사결과를
문서화하여품질보증자료로활용한다.

[Semantic Chunk 139]
(마) 가조립결과를바탕으로실제현장조립시예상되는문제를예측하고, 이에대한
대책을수립하여시공의효율성을높인다.

[Semantic Chunk 140]
(바) 모든가조립과정은안전관리계획에따라작업자의안전을최우선으로고려하여
수행되어야한다.

[Semantic Chunk 141]
6.2 철골기초의확인
(1) 앵커볼트매립전에철골기초콘크리트의배합강도는설계기준과같은지를확인하
여야한다. (2) 철골을세우기위한앵커볼트는지정된위치에매립될수있도록품질규격및수
량을확인하여야한다.

[Semantic Chunk 142]
6.3 앵커볼트의매립
(1) 앵커볼트는매립후에수정하지않도록설치하여야한다.

[Semantic Chunk 143]
(2) 앵커볼트를매립하는정밀도는다음각목의범위내이어야한다.

[Semantic Chunk 144]
(가) 기둥중심은<그림12>와같이기준선및인접기둥의중심에서5 mm 이상벗어
나지않을것
KOSHA GUIDE
D – C – 3 - 2025
16
<그림12>
(나) 인접기둥간중심거리의오차는<그림13>와같이3 mm 이하일것
<그림13>
(다) 앵커볼트는<그림14>와같이정위치에서2 mm 이상벗어나지않을것
3mm
3mm
2mm
<그림14>
(라) 베이스플레이트의하단은<그림15>와같이기준높이및인접기둥의높이에서3 mm
이상벗어나지않을것
<그림15>
(3) 앵커볼트는견고하게고정시키고이동, 변형이발생하지않도록주의하면서콘크리트를
타설하여야한다.

[Semantic Chunk 145]
KOSHA GUIDE
D – C – 3 - 2025
17
6.4 완성된기초의기본치수측정
(1) 기둥간격, 수직, 수평도등의기본치수를측정하여확인하여야한다.

[Semantic Chunk 146]
(2) 부정확하게설치된앵커볼트는수정하여야한다.

[Semantic Chunk 147]
6.5 철골세우기준비
(1) 지상작업장에서세우기준비및기계․기구를배치할경우에는낙하물의위험이
없는평탄한장소를선정하여정비하고, 경사지에서는작업대나임시발판을설치하는
등안전을확보한후작업하여야한다.

[Semantic Chunk 148]
(2) 세우기작업에지장이되는수목은제거하거나이설하여야한다.

[Semantic Chunk 149]
(3) 가까운곳에건축물또는고압선등이있는경우에는이에대한방호조치및안전
조치를하여야한다.

[Semantic Chunk 150]
(4) 이동식크레인사용시에는작업또는이동중에지반침하및전도위험성여부를
확인하여지반을보강하여야한다.

[Semantic Chunk 151]
(5) 크레인사용시에는크레인의정격하중을초과하여하중을걸지않도록하여야한다.

[Semantic Chunk 152]
(6) 사용전에기계․기구에대한정비및보수를철저히하여야한다.

[Semantic Chunk 153]
(7) 기계가계획대로배치되어있는가, 윈치는작업구역을확인할수있는곳에위치하
였는가, 기계에부착된앵커등고정장치와기초구조등을확인하여야한다.

[Semantic Chunk 154]
6.6 철골반입
(1) 부재의반입시에는송장을확인하고, 부재의수량및변형, 손상의유무등을확인
한후, 다른작업에방해되지않는곳에철골을사용하기쉽도록작업순서에따라
쌓아야한다.

[Semantic Chunk 155]
(2) 받침대는쌓을부재의중량을고려하여적당한간격으로안정성있는것을사용하여야
한다.

[Semantic Chunk 156]
(3) 부재반입시에는세우기순서등을고려하여반입하여야하며, 시공순서가빠른부재는
KOSHA GUIDE
D – C – 3 - 2025
18
상단부에위치하도록한다.

[Semantic Chunk 157]
(4) 부재하차시에는쌓여있는부재가무너지는경우를대비하여야한다.

[Semantic Chunk 158]
(5) 부재하차시트럭위에서의작업은불안정하므로인양시부재가무너지지않도록
주의하여야한다.

[Semantic Chunk 159]
(6) 부재하차시에는부재가이탈하여낙하하지않도록2점체결, 샤클등안전한방법
으로하여야한다.

[Semantic Chunk 160]
(7) 부재에로프를체결하는작업은경험이풍부한사람이하여야하며, 작업책임자는
안전하게체결되었는지를관리·감독하여야한다.

[Semantic Chunk 161]
(8) 인양시장비의운전자는서서히들어올려안정상태로되어있는지를일단확인한후,
다시서서히들어올리며트럭적재함으로부터2 m 정도가되었을때수평이동시
켜야한다.

[Semantic Chunk 162]
(9) 수평이동시에는다음사항을준수하여야한다.

[Semantic Chunk 163]
(가) 전선등다른장해물에접촉할우려는없는지확인하여야한다.

[Semantic Chunk 164]
(나) 유도로프를끌거나누르지않도록하여야한다.

[Semantic Chunk 165]
(다) 인양된부재의아래쪽에근로자가들어가지않도록하여야한다.

[Semantic Chunk 166]
(라) 내려야할지점에서일단정지시켜흔들림을멈추게한후, 서서히내리도록하
여야한다.

[Semantic Chunk 167]
(10) 부재를쌓을때에는쌓여있는부재하단폭의1/3 이하로하고, 체인등으로묶거나
버팀대를설치하여넘어가지않도록하여야한다.

[Semantic Chunk 168]
6.7 기둥의인양
(1) 인양와이어로프와샤클, 받침대, 유도로프, 구명용마닐라로프(기둥승강용), 큰
지렛대, 드래프트핀, 조임기구등을준비하여야한다.

[Semantic Chunk 169]
(2) 발디딜곳, 손잡을곳, 안전대부착설비등을확인하여야한다.

[Semantic Chunk 170]
KOSHA GUIDE
D – C – 3 - 2025
19
(3) 기둥위쪽끝의볼트구멍을이용하여<그림16>와같이인양용장방형의덧댐철
판을부착하여야한다.

[Semantic Chunk 171]
이때볼트는무게를충분히견딜수있는규격이어야하며,
덧댐철판이휘어지지않도록충분히체결하여야한다.

[Semantic Chunk 172]
(4) 덧댐철판에와이어로프를설치할때에는샤클을사용하여야하며, 샤클용
구멍
이나볼트구멍에와이어로프를직접걸어사용하여서는아니된다.

[Semantic Chunk 173]
(5) 기둥인양시에는가능한수평이동을하지말고, 수직상향방향으로인양하여야
하며, 인양중모서리가변형되지않도록주의하여야한다.

[Semantic Chunk 174]
<그림16> 인양용철판의설치방법
(6) 보의브라켓부재의밑쪽에와이어로프를걸경우에는<그림17>과같이밑에보
호용굄재를사용하여야한다.

[Semantic Chunk 175]
<그림17> 보인양시굄재사용
(7) 훅에인양와이어로프를걸때에는중심에걸도록하고, 기둥세우기작업중움직
임에의한탈락을방지하기위하여해지장치등탈락방지기능이있는것을사용하여야
한다.

[Semantic Chunk 176]
(8) 기둥을일으켜세울때에는옆으로미끄러지는등의위험을방지하기위하여다음
사항을준수하여야한다.

[Semantic Chunk 177]
(가) 기둥을일으켜세우기전에기둥의밑부분에미끄럼방지를위한깔판을삽입하
여야한다.

[Semantic Chunk 178]
KOSHA GUIDE
D – C – 3 - 2025
20
(나) 기둥을일으켜세울때는밑부분이미끄러지지않도록서서히들어올려야한다.

[Semantic Chunk 179]
(다) 좌우회전시급히움직이면회전운동이발생하므로서서히움직여야한다.

[Semantic Chunk 180]
(라) 달아올린기둥이흔들릴때에는일단지면으로내려흔들림을멈추게한다음
바로잡아다시올려야한다.

[Semantic Chunk 181]
(9) 권상, 수평이동및선회시에는부재의이동범위안에근로자가없는것을확인한후
실시하여야한다.

[Semantic Chunk 182]
(10) 인양및부재에로프를매는작업은경험이풍부한근로자가하도록하여야한다.

[Semantic Chunk 183]
(11) 기둥인양시통신, 신호체계를수립하고, 충분한사전교육을하여야한다.

[Semantic Chunk 184]
(12) 기둥인양작업시작업책임자는세우기장비와인양근로자를동시에관찰할
수
있는지점에있어야한다.

[Semantic Chunk 185]
(13) 기둥운반및인양시충돌하지않도록하여야하며, 인양중에부재낙하위험
반경내에서는근로자가접근할수없도록하여야한다.

[Semantic Chunk 186]
6.8 기둥의고정
(1) 앵커볼트에고정시키는작업의순서
(가) 기둥의인양은고정시킬바로위에서일단멈춘다음손이닿을위치까지내리도록
한다.

[Semantic Chunk 187]
(나) 앵커볼트의바로위까지흔들림이없도록유도하면서방향을확인하고천천히
내려야한다.

[Semantic Chunk 188]
(다) 기둥베이스구멍을통하여앵커볼트를보면서정확히유도하고, 볼트가손상되지
않도록조심스럽게제자리에위치시켜야한다.

[Semantic Chunk 189]
이때손, 발이끼지않도록주의한다.

[Semantic Chunk 190]
(라) 올바른위치에잘들어갔는지확인하고, 앵커볼트전체의균형을유지하면서확실히
조여야한다.

[Semantic Chunk 191]
(마) 기둥을임시체결한후, 와이어로프(버팀줄)로즉시4방향이상고정하여야한다.

[Semantic Chunk 192]
KOSHA GUIDE
D – C – 3 - 2025
21
(바) 기둥세우기후에는넘어지는것을방지하기위한철골보를즉시설치하여야하며,
이때임시볼트조임은1/3 이상, 최소2개이상혼용하여균형있게체결하여야
한다.

[Semantic Chunk 193]
(사) 기둥세우기허용오차는1/500 또는25 mm 이내로준수하고, 수직도측정시간은
수축․팽창이작은아침시간에하여야한다.

[Semantic Chunk 194]
(아) 인양와이어로프를제거하기위하여기둥위로올라가거나기둥에서내려올경우에는
기둥의트랩(Trap)을이용하여야한다.

[Semantic Chunk 195]
(자) 인양와이어로프를풀어제거할때는안전대를사용하여야하며, 샤클핀이빠져
떨어지지않도록주의하여야한다.

[Semantic Chunk 196]
(2) 다른철골기둥에접속시키는작업의순서
(가) 근로자는2인1조로하여기둥에올라간다음안전대를기둥의위쪽부분에설치
한후인양되는기둥을기다리도록한다.

[Semantic Chunk 197]
(나) 기둥이아래층기둥의윗부분까지인양되면일단동작을정지시켜야한다.

[Semantic Chunk 198]
(다) 인양된기둥이흔들리거나기둥의접속방향이맞지않을경우는신호를명확히
하여유도하여야한다.

[Semantic Chunk 199]
(라) 기둥의접속에앞서이음철판(Splice plate)에설치된볼트를느슨하게풀어둔다.

[Semantic Chunk 200]
(마) 아래층기둥윗부분가까이이동하면작업자는수공구등을이용하여정확한접속
위치로유도하여야한다.

[Semantic Chunk 201]
(바) 볼트를필요한수만큼신속히체결하여야한다.

[Semantic Chunk 202]
(사) 기둥의접속이용접인경우, <그림18>과같이세우기철판(election piece)을이용
하여견고히상․하기둥을접속한다.

[Semantic Chunk 203]
KOSHA GUIDE
D – C – 3 - 2025
22
<그림18> 세우기철판을이용한기둥의접속
6.9 보의인양
(1) 인양와이어로프의매달기각도는양변60°를기준으로2열로매달고, 와이어체결
지점은수평부재의1/3 지점을기준하여야한다.

[Semantic Chunk 204]
(2) 조립되는순서에따라사용될부재가하단부에쌓여있을때에는상단부의부재를
무너뜨리는일이없도록주의하여옆으로옮긴후, 부재를인양하여야하고, 가능한
공장제작시부터보인양용고리러그(Lug)를수평부재의1/3 지점에부착하도록하고,
샤클을러그(Lug)에결속하여인양하도록한다.

[Semantic Chunk 205]
(3) 유도로프는풀리지않도록단단히매어야한다.

[Semantic Chunk 206]
(4) 인양할때는다음사항을준수하여야한다.

[Semantic Chunk 207]
(가) 인양와이어로프는훅의중심에걸어야하며, 훅은용접의경우용접장등용접
규격을확인하여인양시취성파괴에의한탈락을방지하여야한다.

[Semantic Chunk 208]
(나) 신호자는운전자가잘보이는곳에서신호하여야한다.

[Semantic Chunk 209]
(다) 인양고리(Lug) 용접부위가이상이없는지확인하고인양하여야한다.

[Semantic Chunk 210]
(라) 불안정하거나매단부재가기울어지면지상에내려다시체결하여야한다.

[Semantic Chunk 211]
(마) 부재의균형을확인하면서서서히인양하여야한다.

[Semantic Chunk 212]
(바) 흔들리거나선회하지않도록유도로프로유도하며, 장애물에닿지않도록주의
KOSHA GUIDE
D – C – 3 - 2025
23
하여야한다.

[Semantic Chunk 213]
(5) 클램프(Clamp)로부재인양시준수사항
(가) 클램프(Clamp)는부재를수평으로하여두곳의위치에사용하여야하며, 부재
양단방향은같은간격이어야한다.

[Semantic Chunk 214]
(나) 부득이하게한군데만을사용할때에는간단한이동을하는경우에한하여야하며,
부재길이의1/3 지점을기준으로하여야한다.

[Semantic Chunk 215]
(다) 두곳을매어인양할때와이어로프의내각은60° 이하이어야한다.

[Semantic Chunk 216]
(라) 클램프(Clamp)의정격용량이상매달지않아야한다.

[Semantic Chunk 217]
(마) 체결작업중크램프본체가장애물에부딪치지않도록주의하여야한다.

[Semantic Chunk 218]
(바) 클램프(Clamp)의작동상태를점검한후사용하여야한다.

[Semantic Chunk 219]
(아) 클램프(Clamp)의물리는부분이심하게마모된것은사용하지않아야한다.

[Semantic Chunk 220]
(6) 철골부재여러개를동시에달아매어인양할경우준수사항
(가) 부재의중심을정확하게확인하여야한다.

[Semantic Chunk 221]
(나) 걸이작업은샤클을이용하고, 부재에샤클을걸수없을때는상단에인양용고
리를설치하고, 그고리에샤클을걸어인양한다.

[Semantic Chunk 222]
(다) 각각의부재를하나의보조로프로연결하여유도하여야한다.

[Semantic Chunk 223]
(라) 각부재의간격은<그림19>와같이1.5 m～2 m 정도가적당하며, 크레인훅으로
부터의길이가2 m, 3.5 m, 5 m 정도되도록달아맨다.

[Semantic Chunk 224]
(마) 신호, 유도에특히유의하여야한다.

[Semantic Chunk 225]
(바) 설치순서별로걸이작업을수행하여야한다.

[Semantic Chunk 226]
KOSHA GUIDE
D – C – 3 - 2025
24
<그림19> 철골부재여러개를동시에달아매어인양하는방법
6.10 보의설치
(1) 보의설치작업을할경우, <그림20>과같이반드시안전대를기둥의본체또는
기둥승강용트랩(Trap)에걸어작업하거나별도의고소작업대(SKY장비등) 등에
탑승하여추락을방지하여야한다.

[Semantic Chunk 227]
<그림20> 철골보설치및안전대착용하는방법
(2) 근로자는한곳에2인, 다른곳에1인또는2인이한조가되어기둥에올라가야하며,
기둥상단부및보연결부등에안전대부착설비를하여야하며고소작업대(SKY
장비등) 등에탑승하여작업을할때에는장비의이상유무점검및장비제원표를
확인하여탑승하중도고려하여야한다. (3) 근로자가기둥과연결된브라켓에올라앉은자세로보를설치할수있는브라켓형
태의보는다음순서에따라조립하여야한다.

[Semantic Chunk 228]
(가) 보의인양에앞서브라켓의플랜지상단에임시로체결한이음철판의볼트를풀고,
KOSHA GUIDE
D – C – 3 - 2025
25
이이음철판을브라켓의플랜지하단으로옮겨다시볼트로체결한다.

[Semantic Chunk 229]
(나) 인양된보가브라켓의가까운곳까지인양되었으면일단멈추도록하여야한다.

[Semantic Chunk 230]
(다) 인양된보의흔들림, 설치방향을확인하고, 신호를명확히하여브라켓의바로윗
부분으로정확하게유도한다.

[Semantic Chunk 231]
(라) 보양단의근로자는서로협력하면서수공구를이용하여볼트구멍을맞추도록
하여야한다.

[Semantic Chunk 232]
(마) 볼트구멍이맞지않을경우에는신속히지지용드래프트핀을체결하여야한다.

[Semantic Chunk 233]
이
경우, 볼트구멍이손상되지않도록필요이상으로무리한힘을가하여서는아니
된다.

[Semantic Chunk 234]
(바) 플랜지상단, 웨브의이음철판을필요한만큼의볼트로체결하며, 이때철판을손
에서떨어뜨리지않도록주의하여야한다.

[Semantic Chunk 235]
(4) 근로자는기둥에매달린자세로설치하게되는브라켓이없는형태의보의경우에도
위(3)항의브라켓이있는형태의보에서만적용되는부분을제외하고는모두같은요령
으로조립하여야한다.

[Semantic Chunk 236]
(5) 인양와이어로프를해체할때에는안전대를사용하여보의위를이동하여야하며,
안전대를설치할구명줄은<그림21>과같이보의설치와동시에기둥간에설치하
도록하여야한다. <그림21> 철골보설치및안전대착용하는방법
(6) 철골보설치후와이어로프해체시는사전에지상에서설치한안전대부착설비에
안전대를부착하가나고소작업대(SKY장비등)에탑승하여해체한다.

[Semantic Chunk 237]
(7) 해체한와이어로프는훅에걸어내리며밑으로던져서는아니된다.

[Semantic Chunk 238]
KOSHA GUIDE
D – C – 3 - 2025
26
(8) 와이어로프가화물의하중을직접지지하는경우, 안전계수5 이상되도록한다.

[Semantic Chunk 239]
(9) 와이어로프를절단하여양중작업용구를제작할경우에는가스용단등의방법을
금지하고반드시기계적인방법으로절단한다.

[Semantic Chunk 240]
(10) 인조섬유벨트슬링사용시준수사항
(가) 화물의하중을직접지지하는경우에는안전계수가7 이상되도록한다.

[Semantic Chunk 241]
(나) 벨트슬링의스트랜드가절단된것, 심하게손상․부식된것은사용을금지한다.

[Semantic Chunk 242]
(다) 벨트슬링을구입하여사용하는경우벨트슬링의사양, 사용환경, 사용방법, 주의
사항및폐기기준의내용을자세히알고사용한다.

[Semantic Chunk 243]
(라) 인양시중량을확인하여그기준에맞는벨트슬링을사용하여야한다.

[Semantic Chunk 244]
(11) 붐리프트등고소작업대를이용하는작업방식시준수사항
(가) 붐리프트를사용하기전에장비의상태를철저히점검하여브레이크, 조향장치,
경고시스템, 유압누출여부등을확인하고, 장비의사용설명서에따라점검및
유지보수절차를준수하여야한다.

[Semantic Chunk 245]
또한, 작업환경에적합한안전난간이나안전망
등가설설비를설치하여추가적인보호를제공하여야한다.

[Semantic Chunk 246]
(나) 붐리프트를조작하는작업자는반드시적절한교육과훈련을받아해당장비를
안전하게조작할수있는자격을가져야하며, 교육에는장비의작동법, 비상절차,
안전장치사용법등이포함되어야한다.

[Semantic Chunk 247]
작업환경에따른가설설비사용법도함께
교육하여야한다.

[Semantic Chunk 248]
(다) 작업자는헬멧, 안전벨트, 방진마스크등적절한개인보호장비(PPE)를착용하
여야하고, 특히높은곳에서작업할때는안전벨트를붐리프트의고정점에반드시
연결하여야한다.

[Semantic Chunk 249]
또한, 플랫폼접근시안전한통로와계단등가설설비를활용하여
안전하게이동할수있도록한다.

[Semantic Chunk 250]
(라) 작업장소의지형및날씨조건을확인하여붐리프트사용에적합한지판단하고,
바람이강하거나지반이불안정한경우작업을연기하는것이좋다.

[Semantic Chunk 251]
지반이불안
정할경우, 지지대나받침대를설치하여장비의안전성을확보한다.

[Semantic Chunk 252]
KOSHA GUIDE
D – C – 3 - 2025
27
(마) 붐리프트의최대하중및작업범위를초과하지않도록주의하며, 작업중에장
비를무리하게조작하거나급격하게움직이지않도록해야하며, 붐리프트의플
랫폼에서작업자가기댈수있는난간이있어야하고이를넘어서는행동을하지
않도록한다.

[Semantic Chunk 253]
필요한경우, 작업영역을명확히하기위해임시경계선을설치한다.

[Semantic Chunk 254]
(바) 비상상황이발생할경우를대비하여모든작업자가비상절차를숙지하고있어야
하며, 붐리프트의비상하강장치를사용할수있도록준비되어있어야하고, 이를
사용할수있는방법을알고있어야한다.

[Semantic Chunk 255]
또한, 비상대피경로를확보하고대피
설비를가설하여신속한대처가가능하도록한다.

[Semantic Chunk 256]
(사) 붐리프트를이동할때는플랫폼을최소높이로낮추고, 이동경로에장애물이없
는지확인하여야하며, 이동시에는붐리프트의안정성을유지하기위해서행하며
급정지나급회전을피하여야한다.

[Semantic Chunk 257]
이동경로에대해사전조사와필요한가설설비
설치로안전한이동이가능하도록한다.

[Semantic Chunk 258]
6.11 수직․수평검사
(1) 레벨, 다림추, 트랜싯, 레이저트랜싯(광파기) 등검사장비는오차가발생하지않도록
정확하게설치한다.

[Semantic Chunk 259]
(2) 슬라브단부등에접근하거나외부에서장비로검사를할경우에는안전한측정공간을
확보하여안전하게작업하도록한다. (3) 수직또는수평검사를할경우에는반드시안전대부착설비에안전대를부착하여야
한다.

[Semantic Chunk 260]
(4) 기둥의수직도검사시보완으로설치되는와이어로프등은견고하게고정하고, 너무
무리하게힘을가하지않도록한다.

[Semantic Chunk 261]
(5) 이동하거나턴버클등으로긴장작업을할경우에는안전대부착설비에반드시안전
대를부착하도록한다.

[Semantic Chunk 262]
KOSHA GUIDE
D – C – 3 - 2025
28
7.

[Semantic Chunk 263]
데크플레이트설치
7.1 설치전확인사항
(1) 데크플레이트를설치할때는<그림22>의시공순서를고려하여다음사항을준수
하여야한다.

[Semantic Chunk 264]
<그림22> 데크플레이트시공순서
(가) 부재인양중에데크플레이트가낙하하지않도록안전한방법으로체결하고, 인
양물하부에는근로자등의출입을금지하여야한다. (나) 데크플레이트운반및깔기작업시에는근로자가추락하지않도록안전한운반
통로를설치하여야하며, 안전대부착설비를기둥과기둥간또는바같보의외부에
설치하여데크플레이트설치시간섭되지않도록안전대를착용하도록하여야한다.

[Semantic Chunk 265]
(다) 데크플레이트중심부에철근다발, 콘크리트등과적재를금지하여야한다.

[Semantic Chunk 266]
(라) 데크플레이트설치시에는가능한개구부가발생하지않도록하고, 1 m 간격또는
한장당2개소이상점용접을즉시실시하여야한다.

[Semantic Chunk 267]
KOSHA GUIDE
D – C – 3 - 2025
29
(마) 데크플레이트와기둥과의접속부는처지거나무너지지않도록사전에앵글등으로
하부를보강하여야한다.

[Semantic Chunk 268]
특히, 기둥이철골철근콘크리트구조인경우에는반드시
보강하도록하여야한다.

[Semantic Chunk 269]
(2) 데크플레이트의슬래브단부및바닥개구부에는안전난간을조기에설치하여야하며,
덮개설치가어려운대형바닥개구부에는안전난간및추락방지망을설치하여야한다.

[Semantic Chunk 270]
7.2 자재반입, 보관
(1) 데크플레이트는콘크리트타설시처짐현상이발생하기쉬우므로자재반입시현장
에서캠버(Camber)값을확인하여야한다.

[Semantic Chunk 271]
(2) 반입장소, 임시적치장소, 차량대기장소등은작업시작전에준비및확인하여야
한다.

[Semantic Chunk 272]
(3) 데크플레이트는크레인등을이용하여하역하여야하며다음사항을주의하여야한다.

[Semantic Chunk 273]
(가) 각포장단위별로사용위치를표시한꼬리표를별도로부착하여양중위치선정이
용이하도록하여야한다.

[Semantic Chunk 274]
(나) 와이어로프, 샤클, 인양용보조와이어로프, 보호대의상태를확인하여야한다.

[Semantic Chunk 275]
(다) 녹이나변형이생기지않도록받침목은최소2개소이상받치고적재하여야한다.

[Semantic Chunk 276]
이때, 받침목은지면에서최소20cm 이상으로하고하중이균등하게분배될수
있는적절한간격으로설치하여야한다.

[Semantic Chunk 277]
(라) 안전하고편평한장소에적재하고철골보위에임시적재할경우에는좌우보에
충분히걸쳐있는지확인하고균등하게되도록적재하여야한다.

[Semantic Chunk 278]
(마) 바람등에의하여데크플레이트가날리지않도록로프등으로단단히고정하여야
한다.

[Semantic Chunk 279]
(4) 지상에야적할경우포장된데크플레이트는과적시붕괴위험이있으므로<그림23>과
같이2단이상양중및적재하지않아야한다.

[Semantic Chunk 280]
KOSHA GUIDE
D – C – 3 - 2025
30
<그림23> 2단이상적재금지
(5) 데크플레이트는제품의특성상충격또는집중하중에의한변형이발생하기쉬우므로
운반․보관시에는변형에따른구조내력에지장이없도록하여야한다.

[Semantic Chunk 281]
7.3 양중
(1) 하중을고려하여적절한슬링와이어로프(Sling wire rope)를사용하고, <그림24>와
<그림25>와같이매달기각도는60°, 체결지점은1/3지점을기준으로인양용받침대
(Sleeper)를이용하여4지점(2열) 체결후양중해야합니다.

[Semantic Chunk 282]
특히데크플레이트와와이어
로프가접촉하는부위에는적당한완충재를사용하여데크플레이트의변형과와이어
로프의손상을방지해야한다.

[Semantic Chunk 283]
<그림24> 받침대
<그림25> 4지점체결후양중
(2) 데크플레이트의과적을방지하고균등하게분산적재하여바닥판의손상을예방해야
한다.

[Semantic Chunk 284]
<그림26>는중량물분산미배치에따른재해사례이다.

[Semantic Chunk 285]
(3) 강풍으로인한데크플레이트나부속자재등이바람에날리거나전도되지않도록풍
속별로안전조치계획을수립해야합니다.

[Semantic Chunk 286]
특히10분간평균풍속이10 m/sec를초과
하는경우에는작업을중지하고, 데크플레이트를결속하는보강재를설치하고철골보
등에로프등을이용하여고정합니다.

[Semantic Chunk 287]
강풍예보시사전에작업을연기하거나취소
할수있는계획도마련해야한다.

[Semantic Chunk 288]
KOSHA GUIDE
D – C – 3 - 2025
31
<그림26> 중량물분산미배치에따른재해사례
(4) 양중작업시작전에는모든근로자가안전교육을받고작업방법, 순서, 안전조치사항
등을숙지해야합니다.

[Semantic Chunk 289]
양중작업시다음사항을준수해야한다.

[Semantic Chunk 290]
(가) 중량물취급주의와안전모등보호구착용
(나) 양중장비의양중능력을고려하여정격속도는5 km/h 이하로유지
(다) 주변에안전공간을확보하는등위험방지조치실시
(라) 데크플레이트를바닥면에내릴때에는바닥에서부터60 cm 정도에서데크플레이
트의균형을유지한후내려야한다.

[Semantic Chunk 291]
(5) 포장밴드는비산위험과변형방지를위해조립과설치직전에절단하며, 데크플레
이트위에올라서서절단하지않아야한다.

[Semantic Chunk 292]
7.4 데크플레이트절단및구멍내기
(1) 사전에데크플레이트의분할도면을작성하고기둥, 보및데크플레이트상호간의
이음부위를명확히하여현장에서절단작업이최소화되도록하여야한다.

[Semantic Chunk 293]
(2) <그림27>과같이데크플레이트절단시에는모서리를예각으로가공하는것을회피
하여야한다.

[Semantic Chunk 294]
또한깔아넣기전까지절단면을보수를하여야한다.

[Semantic Chunk 295]
(3) 전선인입구설치시지상층에서드릴등을이용정확한위치에펀칭하여변형이나
꺾임등으로인한데크플레이트의구조적손상을방지하여작업중붕괴를방지하
여야한다.

[Semantic Chunk 296]
KOSHA GUIDE
D – C – 3 - 2025
32
<그림27> 데크플레이트절단
(4) 가스절단이나구멍내기등으로인한불티가안전망이나보양천막등에인화되지않
도록반드시방호시트나방호매트, 철판등으로보호하여야한다.

[Semantic Chunk 297]
(5) 잘보이는장소에소화기를비치하고비상시사용가능하도록사용방법을숙지시켜야
한다.

[Semantic Chunk 298]
(6) 절단후잔재의정리정돈을철저히하여야한다.

[Semantic Chunk 299]
7.5 조립․설치작업
(1) 작업시작전에는반드시데크플레이트조립․설치작업순서와안전작업방법등을
교육하고작업내용을분담하여야한다.

[Semantic Chunk 300]
(2) 데크플레이트조립․설치작업시작전에는다음과같은사항을점검하여야한다.

[Semantic Chunk 301]
(가) 작업인원수와근로자건강상태
(나) 작업신호와통신시설상태
(다) 가스용접기능강습, 아크용접특별교육수료와같은유자격자여부확인
(라) 용접기, 가스공구, 휴대공구의낙하방지장치상태
(마) 고소작업용안전대, 용접보호면, 차광안경과같은개인보호구상태
(바) 낙하물방지망, 추락방지망, 안전난간등과같은가시설설치상태
(3) 개구부주위나외주보주위에는추락재해방지를위하여<그림28>과같이반드시
KOSHA GUIDE
D – C – 3 - 2025
33
추락방지망, 안전난간, 안전대걸이시설, 유도로프, 수직생명줄등을설치후데크플
레이트조립․설치작업을하여야한다.

[Semantic Chunk 302]
<그림28> 추락방지를위한안전시설설치사례
(4) 데크플레이트는<그림29>와같이2인1조로소운반후조립․설치하여야한다.

[Semantic Chunk 303]
특히외주보위에서소운반할때는지정통로를사용하고보위에서는외주안전
로프에안전대를걸고서운반하여야한다.

[Semantic Chunk 304]
<그림29> 2인1조데크플레이트소운반
(5) 데크플레이트운반시공동작업자와작업상호흡불일치또는이동중전단연결재
등에발이걸려넘어져전도될우려가있으므로데크플레이트상부에근로자이동시
전도방지를위한통로용작업발판을설치하여야한다.

[Semantic Chunk 305]
(6) 데크플레이트는다른건설자재와비교해서미끄러지기쉽고발을헛디딜위험성이
KOSHA GUIDE
D – C – 3 - 2025
34
있으므로콘크리트타설전까지작업발판설치가곤란할시에는합판등을덮어놓고
통행하여야한다.

[Semantic Chunk 306]
(7) 데크플레이트걸침부의면이고르지않거나불순물이있는경우에는양중전에충
분히청소하고수분및유분을제거하여야한다.

[Semantic Chunk 307]
(8) 데크플레이트가바람에의해날아가거나낙하하는등의안전사고를방지하기위하여
보상단좌우50 mm 이상걸치도록설치하고, 1매째의데크플레이트를설치한후
에는<그림30>과같이곧바로가용접을하여야한다.

[Semantic Chunk 308]
이후순차적으로60cm 간격
이내마다가용접을실시하여야한다.

[Semantic Chunk 309]
<그림31>과<그림32>는데크플레이트설치
예와배치예를각각나타내고있다.

[Semantic Chunk 310]
<그림30> 데크플레이트가용접
<그림31> 데크플레이트설치예
KOSHA GUIDE
D – C – 3 - 2025
35
<그림32> 데크플레이트의배치예
(9) 남은자재는그날작업완료시반드시정리하고포장밴드, 모퉁이보호대를쇠부
스러기나고철회수(Scrap) 상자에정돈하는등낙하방지조치를취하여야한다.

[Semantic Chunk 311]
(10) 처짐및붕괴재해예방을위해데크플레이트지점간격이3.6m 이내일경우아래의
데크플레이트의걸침길이와정착부위를준수하여야한다.

[Semantic Chunk 312]
(가) 주근방향으로설치할때보에걸치는길이는50 mm이상
(나) 폭방향으로설치할때보에걸치는치수는50 mm 이상(다만, 아크용접을할
경우에는30 mm 이상)
(다) 폭조절용플레이트를이용하는경우는50 mm 이상
(11) 콘크리트타설시처짐과붕괴재해가발생할가능성이있으므로길이방향배치시
에는다음사항을준수하여야한다.

[Semantic Chunk 313]
(가) 좌우보에서의걸림이균등하게되도록하여작업시붕괴재해를방지하여야한다.

[Semantic Chunk 314]
(나) 외주부깔기를할때에는반드시안전대를외주안전로프에걸고작업하여야한다.

[Semantic Chunk 315]
(다) 펼친데크플레이트에개구부가생기지않게하여추락이나낙하물에주의하여야
한다.

[Semantic Chunk 316]
(라) 판개시에는골방향으로일직선을맞추고2인1조로무리한힘을가하지않고펼
쳐야한다.

[Semantic Chunk 317]
특히무리하게들지말고기준선을설정하여끌면서한장씩펼쳐시공
KOSHA GUIDE
D – C – 3 - 2025
36
하여야한다.

[Semantic Chunk 318]
(마) 깔기작업은배치도에따라미리꼭지점, 중간점의위치를보위에먹놓기를하여
데크플레이트끝면의위치가바르고일정하도록하며데크플레이트의골방향걸침
길이는<그림33>와같이50 mm이상을확보하여야한다.

[Semantic Chunk 319]
<그림33> 걸침길이확보
(바) 데크플레이트이음부시공시데크플레이트의이음부가이탈하지않도록정확히
시공하여야하며표시한선에맞추어시점을기준으로끝을맞추어당긴후떨어
짐이없도록하여치수를맞추어야한다.

[Semantic Chunk 320]
(사) 데크플레이트의골과골방향을일치시켜야하며, 데크플레이트상호간의어긋남
이나탈락을방지하도록하여야한다.

[Semantic Chunk 321]
(12) 콘크리트타설과정에서슬래브상부의각종하중이데크플레이트와보부위에집중
되어, 콘크리트타설시처짐과붕괴재해가발생할가능성이있으므로폭방향배치
시에는데크플레이트의걸침길이와받침길이를다음과같이준수하여야한다.

[Semantic Chunk 322]
(가) 데크플레이트의폭방향걸침길이는50 mm이상(아크용접을할경우에는30 mm
이상)으로하여야한다.

[Semantic Chunk 323]
(나) 커버(필러)플레이트의받침길이는<그림34>와같이200 mm 이하로하여야한다.

[Semantic Chunk 324]
(13) 포장풀기를한데크플레이트가남아있지않은지점검하고남아있으면모아서철선
등으로결속하여야한다.

[Semantic Chunk 325]
KOSHA GUIDE
D – C – 3 - 2025
37
<그림34> 폭방향배치예
(14) 단위작업반내에서의사소통이미흡한경우위험상황을초래할수있으므로작업반
구성시외국인근로자가포함되는경우원활한의사소통을위하여사전에교육,
훈련을실시하여야한다.

[Semantic Chunk 326]
(15) 데크플레이트조립․설치작업시하부에안전지대를구획하고신호수배치및보
행자를통제하여급박한위험상황에대비하여야한다.

[Semantic Chunk 327]
7.6 철골보접합용접
(1) 데크플레이트는시공도면및시방서에의거탈락이나처짐등이발생하지않도록
부재간용접을철저히하여야한다.

[Semantic Chunk 328]
(2) 데크플레이트간의접합시에는시공하중에대한안전성을검토하고바람에의해
데크플레이트가날아가지않도록깔기작업후에는곧바로가용접을실시하여야한다.

[Semantic Chunk 329]
(3) 용접시에는인화물질등을제거하고화재에주의하여야한다.

[Semantic Chunk 330]
특히용접장소주
변을점검하고화기가남아있지않도록조치, 확인하여야한다.

[Semantic Chunk 331]
(4) 개구부주위나외주보주위에서용접작업시추락재해를예방하기위하여반드시
수직생명줄, 안전대걸이시설, 유도로프, 추락방지망고리, 안전난간등을설치하여야
한다.

[Semantic Chunk 332]
(5) 용접은1 스판(Span)을깔아넣을때마다시행하여야하며데크플레이트1 장당2 개소
이상용접하는것을원칙으로한다.

[Semantic Chunk 333]
이때점용접으로고정하며곡선부분은전부용접
KOSHA GUIDE
D – C – 3 - 2025
38
하여야한다.

[Semantic Chunk 334]
(6) 용접봉조각은즉시회수하여야하고포장밴드, 모퉁이보호대를쇠부스러기나고철
회수상자에정리와정돈을하여야한다. (7) 스터드용접은데크플레이트와철골보사이의강한결합을위해필수적인요소로,
설치는데크플레이트가제위치에고정된후수행하여야한다.

[Semantic Chunk 335]
스터드의설치간격
및위치는설계도면과시방서를참조하여결정하여야한다.

[Semantic Chunk 336]
(8) 스터드용접시에는철골보의표면이깨끗한지확인하고, 전용용접장비의올바른
설정을확인하여야하며, 용접헬멧, 장갑, 방화복등보호장비를반드시착용하여야
한다.

[Semantic Chunk 337]
(9) 스터드용접후에는비파괴검사를통해용접품질을확인하고, 스터드의균형및
수직상태를육안으로검사하여야한다.

[Semantic Chunk 338]
(10) 스터드용접후발생한슬래그및기타이물질을즉시제거하여야하며, 용접봉
조각및폐기물을정리하여지정된장소에폐기하여야한다.

[Semantic Chunk 339]
(11) 데크플레이트양끝단에설치되는직봉용접은다른용접과마찬가지로용접부위의
이물질을제거하고, 용접부위의표면처리등을수행하여야한다.

[Semantic Chunk 340]
(12) 직봉용접은주로수직자세로이루어져용접사가자세를유지하기어려울수있으
므로적절한자세유지와휴식을취하여용접사의안전을보호해야한다.

[Semantic Chunk 341]
(13) 직봉용접후에는반드시검사를실시하여용접부위의결함여부를확인해야하고,
결험이발견되면즉시보고및수정해야한다.

[Semantic Chunk 342]
7.7 부속자재설치
(1) 콘크리트타설시콘크리트의누출을방지하기위하여엔드클로저(End closure)를
설치하여야하며, 설치시에는다음사항을준수하여야한다.

[Semantic Chunk 343]
(가) 엔드클로저(End closure) 설치부위는길이방향의맞댐조인트부위, 골방향이변경
되는부분, 기둥, 벽, 개구부주위등에설치하여야한다.

[Semantic Chunk 344]
(나) 시공후데크플레이트나이음부위에콘크리트누출의우려가되는틈은콘크리트
KOSHA GUIDE
D – C – 3 - 2025
39
타설에앞서철물이나테이프로보강하여야한다.

[Semantic Chunk 345]
(2) 데크플레이트의폭조정을위하여설치되는커버(필러) 플레이트(Cover plate or
Filler plate) 설치시에는다음사항을준수하여야한다.

[Semantic Chunk 346]
(가) 최소두께는12 mm이상으로하여야한다.

[Semantic Chunk 347]
(나) 커버플레이트는데크플레이트골방향이바뀌거나가장자리, 기둥, 벽등의접합
부위에설치하여야한다.

[Semantic Chunk 348]
(3) 콘크리트의타설시누출을방지하기위하여설치되는콘크리트스토퍼(Stopper) 설치
시에는다음사항을준수하여야한다.

[Semantic Chunk 349]
(가) 콘크리트스토퍼는슬래브끝면인데크플레이트외측면가장자리부위에설치하
여야한다. (나) 콘크리트스토퍼는슬래브두께에맞추어제작하며부착위치로해당자재를소운반
하며구체도면을따라설치위치및타입을확인하여야한다.

[Semantic Chunk 350]
(다) 지정위치에고정하고1000 mm간격으로점용접하여고정한다.

[Semantic Chunk 351]
용접은중앙부를
선행하고인접한콘크리트스토퍼를같은모양으로하고나서단부의용접을실시
한다.

[Semantic Chunk 352]
(4) 스페이서(Spacer)는D6 이상의철선을사용하여데크플레이트1～2산부위마다1개씩
설치하며설치간격은1,000 mm로하여야한다.

[Semantic Chunk 353]
(5) 천정시공과설비배관을위해설치하는인서트행어는데크플레이트하부의인서트
피트부위에설치하여야한다.

[Semantic Chunk 354]
(6) 부속자재설치후의잔재물정리를실시하여낙하물에대하여주의하여야한다.

[Semantic Chunk 355]
특히
포장밴드, 용접봉이나부속자재조각이흩어져있지않도록하고스크랩상자에정리
정돈을철저히하여야한다. (7) 작업후비닐, 종이류등이물질을청소하고공구류는지정장소에보관하고정리정돈을
철저히하여야한다.

[Semantic Chunk 356]
(8) 용접기의전원스위치관리에주의하여야하며가스밸브는잠가야한다.

[Semantic Chunk 357]
특히용접
KOSHA GUIDE
D – C – 3 - 2025
40
장소주변을점검하고화기가남아있지않도록조치및확인하여야한다.

[Semantic Chunk 358]
7.8 배근및콘크리트타설
(1) 철근등의중량물과다적재로인하여데크플레이트손상및붕괴우려가있으므로
구조계산에입각한적정한하중검토를실시하여야한다.

[Semantic Chunk 359]
특히철근적재시에는
보부위를이용하여사선으로적재토록하여붕괴를방지하여야한다.

[Semantic Chunk 360]
(2) 설비, 전기공사등으로주철근절단후보강작업이미비한경우슬래브붕괴또는
처짐등의위험이있으므로철근절단시보강작업을철저히하여야한다.

[Semantic Chunk 361]
(3) 보경간이넓은경우데크플레이트의휨현상발생및집중하중에의한붕괴위험이
크므로필요시중앙부처짐을방지하기위해지보재등을사용하여설치하여야한다.

[Semantic Chunk 362]
(4) 콘크리트를타설하기전에데크플레이트와철골보와의접합부시공상태를확인하
여야한다. (5) 데크설치완료후콘크리트타설전에세밀한사전검사를통하여정렬상태와연결
상태등의보완을한뒤에콘크리트를타설하여야한다.

[Semantic Chunk 363]
(6) <그림35>와같이콘크리트타설시집중하중이나충격등이발생하지않도록분산
타설하도록하고타설방향은폭방향(부근방향)으로하여야한다. <그림35> 콘크리트타설시분산타설실시
(7) 진동다짐시데크에직접접촉하게되면강판탈락과균열을야기하므로가능한데
크에직접접촉되지않도록주의하여야한다.

[Semantic Chunk 364]
KOSHA GUIDE
D – C – 3 - 2025
41
(8) 콘크리트타설도중작업자에의하여용접철망이변형되지않도록유의하며작업발판
등콘크리트타설에필요한시설을사전에설치하여야한다.

[Semantic Chunk 365]
(9) 관리감독자는해당근로자에게데크플레이트의구조도면및조립도를제시하고올
바른작업방법및순서를주지시켜야한다.

[Semantic Chunk 366]
(10) 가설통로, 안전시설, 작업발판등은안전기준에적합하게설치하여야한다.

[Semantic Chunk 367]
또한
콘크리트타설전가시설물의설치상태를점검하고이상발견시에는즉시보수
하여야한다.

[Semantic Chunk 368]
(11) 작업자는적절한휴식시간으로근골격계질환예방을위한적절한조치를하여야
한다.

[Semantic Chunk 369]
8.

[Semantic Chunk 370]
철골공사용가설설비
8.1 비계
(1) 달비계등전면에걸쳐설치하는전면비계는<그림36>과같이추락방지용방망을
설치한후사용하여야한다.

[Semantic Chunk 371]
<그림36> 달대비계설치
(2) 달기틀및달비계용달기체인은위험기계․기구방호장치성능검정규정에적합한것이
어야한다.

[Semantic Chunk 372]
(3) 달대비계는가급적안전성이확보된기성제품을사용하고, 현장에서제작하는경우안전
하중을고려하여야하며, 사용재료는변형, 부식, 손상이없어야한다.

[Semantic Chunk 373]
KOSHA GUIDE
D – C – 3 - 2025
42
(4) 달대비계에는최대적재하중과안전표지판을설치한다.

[Semantic Chunk 374]
(5) 달대비계는적절한양중장비를사용하여설치장소까지운반하고, 안전대를착용하는
등안전한작업방법으로설치하여추락재해를예방하여야한다.

[Semantic Chunk 375]
8.2 재료적치장소와통로
(1) 철골세우기의진행에따라공사용재료, 공구, 용접기등을쌓아놓는장소와통로를
설치하여야하며, 구체공사에도이용될수있도록계획하여야한다.

[Semantic Chunk 376]
(2) 철골철근콘크리트조의경우작업장을통상연면적1,000 ㎡에1개소를설치하고,
그면적은50 ㎡이상이어야한다.

[Semantic Chunk 377]
또한2개소이상설치할경우에는작업장간상호연락
통로를설치하여야한다.

[Semantic Chunk 378]
(3) 작업장설치위치는크레인의선회범위내에서수평운반거리가가장짧게되도록계획
하여야한다.

[Semantic Chunk 379]
(4) 계획상최대적재하중과작업내용, 공정등을검토하여작업장에적재되는자재의
수량, 배치방법등의제한요령을명확히정하여안전수칙을부착하여야한다.

[Semantic Chunk 380]
(5) 철골조의바닥에는철판을부설하여이를통로로사용할수있으나, 재료를쌓아
둘수는없으므로통로와는별도로재료를쌓아놓기위한적치대를설치후사용하
도록하여야한다.

[Semantic Chunk 381]
(6) 건물외부로돌출된작업장은적재하중과작업하중을고려하여충분한안전성을갖
도록하여야하며, 작업자의추락및자재의낙하․비래방지를위하여안전방망, 안전
난간등안전설비를갖추어야한다.

[Semantic Chunk 382]
(7) 가설통로는사용목적에따라안전성을충분히고려하여설치하여야하며, 통로양측
에는안전난간을설치하여야한다.

[Semantic Chunk 383]
8.3 동력및용접설비
(1) 타워크레인을사용하는고층구조물의경우에는크레인이위층으로점차이동하므로크
레인용동력과용접용동력도승강이가능하도록최상층높이까지이동할수있는
케이블등을준비하여야한다.

[Semantic Chunk 384]
KOSHA GUIDE
D – C – 3 - 2025
43
(2) 현장용접을할필요가있을경우에는공정에따른용접량, 용접방법, 용접규격, 용
접기의대수등을정확히계획하여야한다.

[Semantic Chunk 385]
(3) 용접기, 용접봉, 건조기등은보관소를따로설치하여작업장소의이동에따라이동
시키면서작업하도록계획하여야한다.

[Semantic Chunk 386]
8.4 재해방지설비
(1) 철골공사에있어서는용도, 사용장소및조건에따라<표1>의재해방지설비를
갖추어야한다.

[Semantic Chunk 387]
<표1> 재해방지설비
기
능
용도, 사용장소, 조건
설
비
추
락
방
지
안전한작업이가능한작업
발판
높이2 m 이상의장소로서추
락의우려가있는작업
비계, 달비계, 수평통로,
안전난간, 고소작업대
추락자를보호할수있는것
작업발판설치가어렵거나개
구부주위로안전난간설치가
어려운곳
추락방지용방망
추락의우려가있는위험장
소에서작업자의행동을제
한하는것
개구부및작업발판의끝
안전난간, 방호울
작업자의신체를유지시키는것안전한작업발판이나안전
난간설치를할수없는곳
안전대부착설비,안전대,
구명줄
낙
하
․
비
래
및
비
산
방
지
위에서낙하된것을막는것철골건립, 볼트체결및기타
상하작업
방호철망, 방호울,
가설앵커설비
제3자의위해방지
볼트, 콘크리트덩어리, 거푸집,
일반자재, 먼지등이낙하비산
할우려가있는작업
방호철망, 방호시트방
호울, 방호선반, 낙하물
방지망
불꽃의비산방지
용접, 용단을수반하는작업
방염포, 불연포(Glass Wool
등)
(2) 고소작업에따른추락방지를위하여내․외부개구부에는<그림37>과같이추락
방지용방망을설치하고, 작업자는안전대를사용하여야하며, 안전대사용을위하여
미리철골에안전대부착설비를설치해두어야한다.

[Semantic Chunk 388]
KOSHA GUIDE
D – C – 3 - 2025
44
<그림37> 철골공사의추락방지망설치
(3) 구명줄을설치할경우에는한가닥의구명줄을여러명이동시에사용하지않도록하
여야하며, 구명줄은마닐라로프직경16 mm 이상을기준하여설치하고, 작업방법을
충분히검토하여야한다.

[Semantic Chunk 389]
(4) 낙하․비래및비산방지설비는높이매10 m 이내마다설치하고, 2단이상
설치시
에는최하단에는방호선반을설치하도록하여야하며, 설치방법은<그림38>과같이
건물외부비계방호시트에서수평거리로2 m 이상돌출하고20°부터30° 사이의각도를
유지하여야한다.

[Semantic Chunk 390]
<그림38> 낙하․비래방지시설의설치기준
KOSHA GUIDE
D – C – 3 - 2025
45
(5) 외부비계를필요로하지않는공법을채택한경우에도<그림39>와같이낙하비래및
비산방지설비를하여야하며, 철골보등을이용하여설치하여야한다.

[Semantic Chunk 391]
<그림39> 외부비계가없는장소의낙하물방지망설치
(6) 화기를사용하여불꽃이비산(飛散)할우려가있는장소에는불연재료인방염포․불
연포등으로주위를덮는등의조치를취하여야한다. (7) 용접․용단작업장주변에가연물이나인화성물체를제거하거나차단하여화재를
예방하여야한다. (8) 지하층등밀폐공간에서용접․용단작업을할경우에는흄및가스발생으로질식과
화재․폭발재해위험이있으므로사전에환기를실시하고, 호흡용보호구를착용하
여야한다.

[Semantic Chunk 392]
(9) 철골공사현장에서전기용접기, 전기기기(전기드릴등), 배․분전함, 고압선로, 임시
배선(절연전선), 투광기등전기를사용하는경우에는감전재해가발생하지않도록
사전에감전재해예방조치를철저히하고, 수시로안전점검을하여야한다.

[Semantic Chunk 393]
(10) 철골건물내부에낙하비래방지시설을설치할경우에는높이매10 m 이내마다
수평으로안전망을설치하여작업자의추락방지시설을겸하도록하되, 기둥주위에
공간이생기지않도록하여야한다. (11) 안전방망의설치위치는가능하면작업면으로부터가까운지점에설치하여야하며,
작업면으로부터방망의설치지점까지의수직거리는10m를초과하지않아야하며,
망의처짐은짧은변길이의12% 이상이되도록하며, 건축물바깥쪽에설치하는
내민길이는벽면으로부터3m 이상이되도록설치하여야한다.

[Semantic Chunk 394]
KOSHA GUIDE
D – C – 3 - 2025
46
(11) 철골세우기중세우기위치까지작업자가안전하게오르내릴수있는사다리, 계단,
외부비계, 승강용엘리베이터등을설치하여야한다.

[Semantic Chunk 395]
건립이시행되는층에서는주로
기둥을이용하여올라가는경우가많으므로기둥승강설비로서<그림40>과같이
기둥을제작하는경우에는16 mm 철근등을이용하여30 cm 이내의간격, 철골기둥
폭에맞추어트랩(Trap)을설치하여야하며, 안전대부착설비를하여야한다.

[Semantic Chunk 396]
Φ16
트랩
안전대부착설비
<그림40> 기둥승강용트랩(Trap) 및안전대부착설비
KOSHA GUIDE
D – C – 3 - 2025
47
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 397]
2. 3.

[Semantic Chunk 398]
○개정자: 영남대학교전병곤교수
○개정사유: 철골공사무지보거푸집동바리(데크플레이트공법) 안전보건기술지침
(KOSHA Guide) 통ㆍ폐합및현행화
○주요개정내용
- “철골공사의안전작업에관한기술지원규정”으로통합
- 철골공사의주요공종별시공특성과위험요인, 안전대책등제시(재해사례, 데크
플레이트설치포함)
- 고용노동부에서발행한“건설현장중대재해예방을위한데크플레이트붕괴사고
예방안전작업안내서(‘23.12)” 참고
- 산업안전보건기준에관한규칙제332조의2 개정사항반영
- 설계기준(KDS 41 30 10), 표준시방(KCS 14 31 70, KCS 41 31 55)의개정사항을
비교하여현행화
- 한국산업표준(KS F 9007, KS F 1611～14)를비교하여현행화
- 각종삽화, 사진등최신내용으로변경
□재공표: 2025.

[Semantic Chunk 399]
3.

[Semantic Chunk 400]
26.

[Semantic Chunk 401]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

