[Semantic Chunk 1]
KOSHA GUIDE
D - C - 5 - 2025
굴착면안전기울기기준에관한
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 한국안전학회송창근
◦개정자:
- 안전보건공단건설안전실박주호
- 안전보건공단건설안전실
◦제․개정경과
- 2014년11월건설안전분야제정위원회심의(제정)
- 2023년
7월건설안전분야표준제정위원회심의(개정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 국토교통부고시제2021-1348호, 지반설계기준KDS 11 70 05(쌓기깍기), 지반
공사표준시방서KCS 11 20 10(땅깍기), KCS 11 20 15(터파기)
- 건설공사표준품셈(국토교통부)
- 도로설계기준토공편(한국도로공사)
- 암판정기준(한국전력공사)
- 지반조사표준품셈(한국엔지니어링진흥협회)
- 지반조사편람(서울특별시)
- 지반설계기준․지반공사표준시방서(국토교통부)
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제4장제2절(굴착작업등의위험방지)
- 고용노동부고시제2023-35호(굴착공사표준안전작업지침)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 7]
굴착면기울기관련법적필수사항········································································3
4.1 굴착면의붕괴등에의한위험방지····································································3
5.

[Semantic Chunk 8]
굴착비탈면안전사항·······························································································5
5.1 사전검토사항·······································································································5
5.2 일반검토사항·······································································································6
5.3 지반종류별준수사항·····························································································6
5.4 비탈면안정해석실시···························································································7
6. 굴착면안전기울기·····································································································8
6.1 안전기울기기준·····································································································8
6.2 안전기울기준수를위한유의사항······································································9
<부록1> 지반설계기준(KDS 11 00 00) ································································10
<부록2> KS F 2324(흙의공학적분류방법) ························································11
<부록3> 기관별토질및지반분류기준································································12
굴착면안전기울기기준에관한기술지원규정(안) 제안개요
Ⅰ.

[Semantic Chunk 9]
제정이유
건설공사현장에서굴착면의붕괴등에의한위험방지에필요한굴착면안전기술기
기준에대한규정을제시하여사업장에서이를활용토록하여근로자의안전을도모
하기위함.

[Semantic Chunk 10]
Ⅱ.

[Semantic Chunk 11]
제정(안)의주요내용
1.

[Semantic Chunk 12]
산업안전보건기준에관한규칙제339조제1항개정에따른현행화
2.

[Semantic Chunk 13]
굴착면기울기관련법적필수사항항목신설
3.

[Semantic Chunk 14]
토질별굴착면기울기기준개정내용반영
4.

[Semantic Chunk 15]
건설기술진흥법제44조(설계및시공기준)에대한사항등관련법령추가
5.

[Semantic Chunk 16]
국토교통부고시제2021-1348호, 지반설계기준내용을부록에추가
Ⅲ.

[Semantic Chunk 17]
관련법규및규격
- 산업안전보건기준에관한규칙제339조(굴착면의붕괴등에의한위험방지)
- 국토교통부고시제2021-1348호, 지반설계기준(KDS 11 00 00)
- KS F 2324(흙의공학적분류방법)
Ⅳ.

[Semantic Chunk 18]
산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 안전보건공단건설안전실
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 법령개정에따른현행화및기타자구수정등
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 안전보건공단건설안전실
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 법령개정에따른현행화및기타자구수정등
KOSHA GUIDE
D – C – 5 - 2025
1
굴착면안전기울기기준에관한기술지원규정
1.

[Semantic Chunk 19]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제4장제2절
(굴착작업등의위험방지)의규정에의거건설공사굴착면의안전기울기기준에관한
기술지침을제시함을목적으로한다.

[Semantic Chunk 20]
2.

[Semantic Chunk 21]
적용범위
이규정은건설공사현장의굴착비탈면에대하여적용한다.

[Semantic Chunk 22]
3.

[Semantic Chunk 23]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “굴착”이라함은인력이나장비를동원하여지반을파는작업으로땅깍기(절토)와
구조물을설치하기위한터파기를포함한유사한행위를말한다.

[Semantic Chunk 24]
(나) “안전기울기”라함은굴착비탈면의전단파괴나무너짐(붕괴)의위험이없는상황
하에서비탈면이형성하는연직방향에대한수평방향길이의비를말한다.

[Semantic Chunk 25]
(다) “비탈면안정해석”이라함은자중및외력에의해발생되는비탈면내부의전단
응력이비탈면토질이갖고있는전단강도보다크게되면비탈면파괴가생기게
되는데전단응력과전단강도에따른비탈면파괴에대한안정성을이론․실험․
수치해석등의방법으로검토하는것을말한다.

[Semantic Chunk 26]
(라) “TCR”이라함은샘플링된코아중암석부분의총길이를시추공의총길이로나
누어백분율로표기한값을말한다.

[Semantic Chunk 27]
(마) “RQD”라함은암반시추후10 cm 이상되는코아채취길이의합계를총시추
길이로나눈백분율로암반의상태를나타내는암질지수를말한다.

[Semantic Chunk 28]
(바) “N치”라함은63.5 kgf의해머를76 cm의높이에서자유낙하시켜로드선단샘
KOSHA GUIDE
D – C – 5 - 2025
2
플러를지반에30 cm 관입하는데필요한타격횟수를말한다.

[Semantic Chunk 29]
(사) “탄성파속도”라함은지반의특정지점에서인위적으로충격을발생시켜, 주변에
설치된감진기로지반을전파하는탄성파의빠르기를수치로표현한값을말하며,
지반이단단할수록전달속도가빠르게나타나므로이값을통해지질의종류를
판별할수있다.

[Semantic Chunk 30]
(아) “토사”라함은불도저가유효하게사용될수있는정도의흙, 모래, 자갈및호박
돌이섞인지층을말한다.

[Semantic Chunk 31]
(자) “리핑암”이라함은불도저에장착한유압식리퍼가유효하게사용될수있고, 풍
화암정도로풍화가상당히진행된지층을말한다.

[Semantic Chunk 32]
(차) “풍화암”이라함은풍화가많이진행되어절리나균열등의불연속면의발생빈도가
매우높고풍화가암석내부까지진행된암으로암석자체의색조가변색되어있으며
망치타격으로쉽게부수어지는암을말한다.

[Semantic Chunk 33]
(카) “발파암”이라함은발파를사용하는것이가장유효한지층을말한다.

[Semantic Chunk 34]
(타) “연암”이라함은풍화가약간진행되어절리나균열등의불연속면의발생빈도가
낮으며암석내부는부분적으로약한풍화가진행중이며절리면주변이일부변색
되어있으며망치로타격시둔탁한소리가나면서파괴되는암을말한다. (파) “경암”이라함은풍화가거의발생하지않아절리나균열등의불연속면이관찰
되지않는거의신선한암으로망치로타격시맑은소리가나면서파괴되는암을
말한다.

[Semantic Chunk 35]
(하) “슈미트값”이라함은반발망치를소정의위치에올려놓고, 암석정면에직각을
유지하면서힘을가했을때반발중추가튀어오른거리에대한백분율을말하며,
암석의종류와성질에따라다양한범위의값을가진다.

[Semantic Chunk 36]
(거) “노두조사”라함은지표에드러난지각구성암석, 즉표토아래에있는기반암의
일부가지표로나와있는부분을조사하는것으로삽과곡괭이를통한일차적인
관찰을말한다.

[Semantic Chunk 37]
(너) “일축압축강도”라함은수평방향구속압이없는재료에축방향으로하중을가하여파
괴가이루어질때의응력을말하는것으로단위면적에작용하는하중을의미한다.

[Semantic Chunk 38]
KOSHA GUIDE
D – C – 5 - 2025
3
(더) “점하중강도”라함은암석의일축압축강도를추정하기위해시료에점하중을가
하여시료내에압축력을유발시켜파괴하도록하는실내암석시험방법으로, 보
정된압축강도를도출하여지반의강도분포를산정할수있다.

[Semantic Chunk 39]
(러) “메탈크라운비트”라함은지반시추용절삭날의한종류로연암일경우절삭속
도가빠르며경제적이나단단한암석의경우절삭이불가능하며마모가빠른단
점이있다.

[Semantic Chunk 40]
(머) “다이아몬드비트”라함은메탈크라운비트로는굴착이어려운규암이나각종화
성암의굴착에이용되는암반절삭날로암석시료채취율이다른시추법에비해
우수한장점이있다.

[Semantic Chunk 41]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는바에
의한다.

[Semantic Chunk 42]
4.

[Semantic Chunk 43]
굴착면기울기관련법적필수사항
다음은산업안전보건법령에관한사항으로써반드시준수하여야한다.

[Semantic Chunk 44]
4.1 굴착면의붕괴등에의한위험방지
안전보건규칙제339조(굴착면의붕괴등에의한위험방지)에따라사업주는지반등을
굴착하는경우굴착면의기울기를별표11의기준에맞도록하거나흙막이등기울기
면의붕괴방지를위하여적절한조치를하여야한다.

[Semantic Chunk 45]
산업안전보건기준에 관한 규칙 제38조(사전조사 및 작업계획서의 작성 등)
  ① 사업주는 다음 각 호의 작업을 하는 경우 근로자의 위험을 방지하기 위하여 별표 4에 따라 해당 작업, 
작업장의 지형ㆍ지반 및 지층 상태 등에 대한 사전조사를 하고 그 결과를 기록ㆍ보존해야 하며, 
조사결과를 고려하여 별표 4의 구분에 따른 사항을 포함한 작업계획서를 작성하고 그 계획에 따라 
작업을 하도록 해야 한다.

[Semantic Chunk 46]
6.

[Semantic Chunk 47]
굴착면의 높이가 2미터 이상이 되는 지반의 굴착작업
  ② 사업주는 제1항에 따라 작성한 작업계획서의 내용을 해당 근로자에게 알려야 한다.

[Semantic Chunk 48]
KOSHA GUIDE
D – C – 5 - 2025
4
■ 산업안전보건기준에 관한 규칙 [별표 4] <개정 2023.

[Semantic Chunk 49]
11.

[Semantic Chunk 50]
14.>
사전조사 및 작업계획서 내용(제38조제1항관련)
작업명
사전조사 내용
작업계획서 내용
6.

[Semantic Chunk 51]
굴착작업
가.

[Semantic Chunk 52]
형상ㆍ지질 및 지층의 
상태 
나.

[Semantic Chunk 53]
균열ㆍ함수(含水) ㆍ용수 
및 동결의 유무 또는 상태 
다.

[Semantic Chunk 54]
매설물 등의 유무 또는 
상태 
라.

[Semantic Chunk 55]
지반의 지하수위 상태 
가.

[Semantic Chunk 56]
굴착방법 및 순서, 토사등 반출 방법
나.

[Semantic Chunk 57]
필요한 인원 및 장비 사용계획
다.

[Semantic Chunk 58]
매설물 등에 대한 이설ㆍ보호대책
라.

[Semantic Chunk 59]
사업장 내 연락방법 및 신호방법
마.

[Semantic Chunk 60]
흙막이 지보공 설치방법 및 계측계획
바.

[Semantic Chunk 61]
작업지휘자의 배치계획
사.

[Semantic Chunk 62]
그 밖에 안전ㆍ보건에 관련된 사항
산업안전보건기준에 관한 규칙 제50조(토사등에 의한 위험 방지)
  사업주는 토사등 또는 구축물의 붕괴 또는 낙하 등에 의하여 근로자가 위험해질 우려가 있는 경우 그 
위험을 방지하기 위하여 다음 각 호의 조치를 해야 한다.

[Semantic Chunk 63]
1.

[Semantic Chunk 64]
지반은 안전한 경사로 하고 낙하의 위험이 있는 토석을 제거하거나 옹벽, 흙막이 지보공 등을 설치할 것
산업안전보건기준에 관한 규칙 제339조(굴착면의 붕괴 등에 의한 위험방지) 
  ① 사업주는 지반 등을 굴착하는 경우 굴착면의 기울기를 별표 11의 기준에 맞도록 해야 한다.

[Semantic Chunk 65]
다만, 
「건설기술 진흥법」 제44조제1항에 따른 건설기준에 맞게 작성한 설계도서상의 굴착면의 기울기를 
준수하거나 흙막이 등 기울기면의 붕괴 방지를 위하여 적절한 조치를 한 경우에는 그렇지 않다.

[Semantic Chunk 66]
■ 산업안전보건기준에 관한 규칙 [별표 11] <개정 2023.

[Semantic Chunk 67]
11.

[Semantic Chunk 68]
14.>
굴착면의 기울기 기준(제339조제1항 관련)
지반의 종류
굴착면의 기울기
모래
1 : 1.8
연암 및 풍화암
1 : 1.0
경암
1 : 0.5
그 밖의 흙
1 : 1.2
비고
  1.

[Semantic Chunk 69]
굴착면의 기울기는 굴착면의 높이에 대한 수평거리의 비율을 말한다.

[Semantic Chunk 70]
2.

[Semantic Chunk 71]
굴착면의 경사가 달라서 기울기를 계산하기가 곤란한 경우에는 해당 굴착면에 대하여 지반의 
종류별 굴착면의 기울기에 따라 붕괴의 위험이 증가하지 않도록 위 표의 지반의 종류별 굴착
면의 기울기에 맞게 해당 각 부분의 경사를 유지해야 한다.

[Semantic Chunk 72]
건설기술진흥법 제44조(설계 및 시공 기준)
 ① 국토교통부장관이나 그 밖에 대통령령으로 정하는 자는 건설공사의 기술성, 환경성 향상 및 품질확보와 
적정한 공사 관리를 위하여 다음 각 호에 관한 기준(이하“건설기준”이라 한다)을 정할 수 있다.

[Semantic Chunk 73]
1.

[Semantic Chunk 74]
건설공사 설계기준
   2.

[Semantic Chunk 75]
건설공사 시공기준 및 표준시방서 등
KOSHA GUIDE
D – C – 5 - 2025
5
5.

[Semantic Chunk 76]
굴착비탈면안전사항
5.1 사전검토사항
(1) 굴착공사전에설계도면과비탈면안정해석등의내용을검토하여굴착비탈면의위치,
지반의종류및특성, 함수량정도등의설계조건과현장조건을비교검토하여굴착면의
안전기울기의적정성여부를파악한다.

[Semantic Chunk 77]
(2) 굴착비탈면의안전기울기사전검토시안전보건규칙제38조(사전조사및작업계획
서의작성등)에따라굴착장소및그주변지반에대하여다음각목을사전조사
하여평가한다.

[Semantic Chunk 78]
(가) 지반형상·지질및지층의상태
(나) 균열·함수·용수및동결의유무또는상태
(다) 지하매설물도면확인및매설물등의유무또는상태
(라) 지반의지하수위상태
(마) 비탈면보호공의설치계획
(3) 굴착시굴착비탈면의무너짐에의한재해를방지하기위하여다음각목을작업전,
작업중, 작업이후, 우기이후에개별적으로실시하여점검하여야한다.

[Semantic Chunk 79]
(가) 비탈면상부의지표면변화확인
(나) 비탈면의지층변화부상황확인
(다) 부석의상황변화확인
(라) 결빙과해빙에대한상황의확인
(마) 각종비탈면보호공의변위및탈락유무
KOSHA GUIDE
D – C – 5 - 2025
6
5.2 일반검토사항
(1) 굴착작업시주변지반이침하하는것에주의하고관계자의입회하에굴착비탈면의
안전에필요한조치를취하여야한다.

[Semantic Chunk 80]
(2) 굴착공사진행중사전조사된결과와상이한상태가발생한경우굴착면의안전기
울기보완을위한정밀조사를실시하여야하며, 그결과에따라안전기울기를변경
해야할필요가있을때에는안전기울기기준이결정될때까지해당위험작업을중지
하여야한다. (3) 굴착작업시지반의지질상태에따라굴착면의기울기를안전하게유지하여무너짐
위험에대비하여야한다.

[Semantic Chunk 81]
5.3 지반종류별준수사항
(1) 지반의종류별로‘6.1 안전기울기기준’에따라굴착면의안전기울기를준수하여야
하며, 필요시충분한보강을실시해야한다.

[Semantic Chunk 82]
(2) 자연지반은매우복잡하고불균질하며，굴착비탈면은굴착후시간이경과함에따라
점차불안정해지며, 강우등의주변환경변화에따라비탈면안정성이저하되므로
이들을고려한안정성검토및보호ㆍ보강대책이이루어져야한다.

[Semantic Chunk 83]
(3) 리핑암의경우비탈면높이가10 m 이상일경우에는매5.0 m 마다폭1 m의소
단을설치하도록한다.

[Semantic Chunk 84]
또한비탈면높이에관계없이흙과암과의경계나투수층과
불투수층과의경계에는필요에따라소단을설치하고, 용수발생시소단에유도배
수로를설치하여야한다.

[Semantic Chunk 85]
(4) 발파암은굴착난이도및암반강도에따라비탈면기울기와소단을적절하게적용
하여야하며, 연암및보통암인경우비탈면높이10 m 마다1∼2 m 폭의소단을
설치하고, 경암질인경우에는비탈면높이20 m마다폭1∼2 m의소단을설치하며,
리핑암과발파암의경계와암반의특성이급격히변화하는곳에도폭1∼2 m의소
단을추가설치한다.

[Semantic Chunk 86]
(5) 풍화가빠른암반, 균열이많은암반, 및바둑판모양의균열이있는암반등붕괴
위험이있는암반굴착비탈면의경우에는반드시이를고려하여안전성을검토하여
안전기울기를결정해야한다.

[Semantic Chunk 87]
KOSHA GUIDE
D – C – 5 - 2025
7
5.4 비탈면안정해석실시
(1) 지반조건이불명확하거나, 급격하게변화하는경우굴착면의안전기울기는별도의
비탈면안정해석을통해여유있게결정해야한다.

[Semantic Chunk 88]
(2) 굴착면기울기는지반을구성하는지층의종류, 상태및굴착깊이등에따라설계
기준*에제시된값을표준으로하나, 붕괴요인을가진굴착부는별도로검토하여
종합적으로판단하여야한다.

[Semantic Chunk 89]
* <부록1> 지반설계기준(KDS 11 00 00)
(3) 암반굴착의경우지표지질조사및시추조사에의하여파악된절리의방향성과발달
상태에따라안정해석을실시하여안전기울기를결정하여야한다.

[Semantic Chunk 90]
(4) 굴착면의기울기가표준기울기와다른경우별도의안정해석을통해안전기울기를
결정하여야한다.

[Semantic Chunk 91]
(5) 굴착비탈면이다음과같은조건일경우에는지질및토질조건, 절리발달상태, 비탈면
내의지하수유출조건등에대하여지표지질조사및정밀조사를실시하고그결과에
따라비탈면안정해석을실시하여비탈면안전기울기를결정하며, 필요시안정대책을
검토하여시공하여야한다.

[Semantic Chunk 92]
(가) 퇴적층이두껍게형성되어불안정한상태를나타내는구간
(나) 붕괴이력이있고산사태발생가능성이있는구간
(다) 지하수위가높고용수가많은구간
(라) 연약지반이분포하여침하등의우려가있는경우
(마) 시설물이인접하여붕괴시복구에상당기간이소요되거나막대한손상을초래하는
경우
(바) 기타불안정한요인이있는것으로판단되는구간
(6) 안정해석결과불안정한것으로판단되는비탈면에대하여는비탈면기울기완화등
적정한보강공법을설계에반영하여야한다.

[Semantic Chunk 93]
KOSHA GUIDE
D – C – 5 - 2025
8
6.

[Semantic Chunk 94]
굴착면안전기울기
6.1 안전기울기기준
(1) 안전보건규칙제339조(굴착면의붕괴등에의한위험방지) 제1항에따라사업주는
지반등을굴착하는경우굴착면의기울기를<표1>의기준이상으로완만한기울
기를유지하여야한다.

[Semantic Chunk 95]
<표1> 굴착면의기울기기준(제339조제1항관련)
지반의 종류
굴착면의 기울기
굴착면의 기울기 모식도
모래
1 : 1.8
연암 및 풍화암
1 : 1.0
경암
1 : 0.5
그 밖의 흙
1 : 1.2
비고
  1.

[Semantic Chunk 96]
굴착면의 기울기는 굴착면의 높이에 대한 수평거리의 비율을 말한다.

[Semantic Chunk 97]
2.

[Semantic Chunk 98]
굴착면의 경사가 달라서 기울기를 계산하기가 곤란한 경우에는 해당 굴착면에 대하여 
지반의 종류별 굴착면의 기울기에 따라 붕괴의 위험이 증가하지 않도록 위 표의 지반의 
종류별 굴착면의 기울기에 맞게 해당 각 부분의 경사를 유지해야 한다.

[Semantic Chunk 99]
(2) 굴착깊이, 굴착난이도및암반강도등에따라비탈면기울기와소단을다르게적용
하며, 용수발생시소단에유도배수로를설치하여야한다.

[Semantic Chunk 100]
(3) 굴착면의기울기가달라서기울기를계산하기가곤란한경우에는해당굴착면에대
하여붕괴의위험이증가하지않도록해당각부분의기울기를유지하여야한다.

[Semantic Chunk 101]
(4) 상기(1)항의준수가어려운경우에는건설진흥법제44조에따른건설기준에맞게작
성한설계도서상의굴착면의기울기에따를수있다.

[Semantic Chunk 102]
KOSHA GUIDE
D – C – 5 - 2025
9
6.2 안전기울기준수를위한유의사항
(1) 준설비탈면은토질조건, 준설방법등에따라준설공사후비탈면이안정적으로유지
하기위하여준설시안전기울기를규정할필요가있으며, 대단위비탈면형성구역에
대해서는원호활동검토등을수행하여안전기울기를결정하여야한다.

[Semantic Chunk 103]
(2) 연암이상암반굴착면의기울기는암반내에발달하는단층및주요불연속면의
기울기및방향을고려하여발생가능한파괴형태에대한안정해석을실시하여비
탈면의안전기울기를결정하여야한다.

[Semantic Chunk 104]
다만, 해당구간불연속면등의암반특성을
정확히파악할수없을경우시추조사에의해파악된암반특성을고려하여암반
굴착면의안전기울기를결정할수있으나반드시시공중조사및이를반영한안정
해석을통해안정성을확인하여야한다.

[Semantic Chunk 105]
(3) 각기다른토질이분포하여상이한소단및기울기로접속되는구간에는연결을위한
완화구간을둔다.

[Semantic Chunk 106]
이경우해당공사현장의설계도서에따른설치를원칙으로하되,
설계도서에별도제시하지않은경우에는접합부중심기준좌우약5m의완화구간을
설치한다.

[Semantic Chunk 107]
(4) 비탈면보호를위한배수시설및비탈면보호시설등은별도검토하여반영해야하며
시설물의설치여건에따라비탈면의기울기를조정할수있다.

[Semantic Chunk 108]
KOSHA GUIDE
D – C – 5 - 2025
10
<부록1> 지반설계기준(KDS 11 70 05)
지반 설계기준, KDS 11 70 05(쌓기깍기) 4.1.1 쌓기비탈면
 ① 쌓기비탈면의 경사는 별도의 비탈면 안정해석을 통해 결정하는 것이 원칙이나, 높이 10 m 미만일 
경우에는 지반분야 책임기술자의 판단에 따라 표 4.1-1의 표준경사를 적용할 수 있다.

[Semantic Chunk 109]
표 4.1-1 쌓기비탈면의 표준경사
쌓기재료
비탈면 
높이
(m)
비탈면 상하부에 고정 
시설물이 없는 경우
(도로, 등)
비탈면 상하부에 고정 
시설물이 있는 경우
(주택, 건물 등)
입도분포가 좋은
양질의 모래, 
모래자갈
암괴, 암버력
0 ~ 5
1 : 1.5
1 : 1.5
5 ~10
1 : 1.8
1 : 1.8 ~ 1 : 2.0
10 초과
별도 검토
별도 검토
입도분포가 나쁜 
모래, 점토질 
사질토, 점성토
0 ~ 5
1 : 1.8
1 : 1.8
5 ~ 10
1 : 1.8 ～1 : 2.0
1 : 2.0
10 초과
별도 검토
별도 검토
*1) 상기표는 기초지반의 지지력이 충분한 경우에 적용함.

[Semantic Chunk 110]
2) 비탈면높이는 비탈어깨에서 비탈끝까지 수직높이임.

[Semantic Chunk 111]
지반 설계기준, KDS 11 70 05(쌓기깍기) 4.1.2 깍기비탈면
 ① 깎기비탈면의 경사는 별도의 안정해석을 수행하여 결정하는 것이 원칙이나 풍화암 이하의 강도를 
갖는 비탈면의 경우, 지반분야 책임기술자의 판단에 따라 표 4.1-3과 같이 표준경사를 적용할 수 있다.

[Semantic Chunk 112]
표 4.1-3 토사원지반 깎기비탈면 표준경사
토질조건
비탈면 높이(m)
경사 
비고 
모래
1:1.5 이상
SW, SP
사질토 
밀실한 것
5 이하
1:0.8 ~ 1:1.0
SM, SP
5 ~ 10
1:1.0 ~ 1:1.2
밀실하지 않고 
입도분포가 나쁨
5 이하
1:1.0 ~ 1:1.2
5 ~ 10
1:1.2 ~ 1:1.5
자갈 또는 
암괴 섞인 
사질토 
밀실하고 
입도분포가 좋음
10 이하
1:0.8 ~ 1:1.0
SM, SC
10 ~ 15
1:1.0 ~ 1:1.2
밀실하지 않거나 
입도분포가 나쁨
10 이하
1:1.0 ~ 1:1.2
10 ~ 15
1:1.2 ~ 1:1.5
점성토
0 ~ 10
1:0.8 ~ 1:1.2
ML, MH, CL, CH
암괴 또는 호박돌 섞인 점성토
5 이하
1:1.0 ~ 1:1.2
GM, GC
5 ~ 10
1:1.2 ~ 1:1.5
풍화암
-
1:1.0 ~ 1:1.2
시편이 형성되지 않는 암
주 1) 실트는 점성토로 간주.

[Semantic Chunk 113]
표에 표시한 토질 이외에 대해서는 별도로 고려한다.

[Semantic Chunk 114]
2) 위 표의 경사는 소단을 포함하지 않는 단일비탈면의 경사이다.

[Semantic Chunk 115]
※ 표 4.1-3 비고란에 흙의 공학적 분류기호는 KS F 2324(흙의 공학적 분류방법, 2022)에 따른다. KOSHA GUIDE
D – C – 5 - 2025
11
<부록2> 한국산업표준KS F 2324(흙의공학적분류방법)
한국산업표준 KS F 2324(흙의 공학적 분류방법, 2022) 9.

[Semantic Chunk 116]
분류기호
  분류는 문자의 조합으로 나타내며 기호의 의미는 다음과 같다.

[Semantic Chunk 117]
부표-1 흙의 공학적 분류 방법
KOSHA GUIDE
D – C – 5 - 2025
12
<부록3> 발주기관별토질및지반분류기준
토질및지반분류에대한기준은발주기관에따라상이하므로다음의자료를참고할
수있으며, 혼동이발생하는경우암판정위원회의결정에따르는것을원칙으로한다.

[Semantic Chunk 118]
1.

[Semantic Chunk 119]
국토교통부건설공사표준품셈(2024) 1-2-3 토질
<표1> 토질및암의분류
구분
특징
보통토사
보통상태의실트및점토모래질흙및이들의혼합물로서삽
이나괭이를사용할정도의토질(삽작업을하기위하여상체를
약간구부릴정도)
경질토사
견고한모래질흙이나점토로서괭이나곡괭이를사용할정도의
토질(체중을이용하여2~3회동작을요할정도)
고사점토및
자갈섞인토사
자갈질흙또는견고한실트, 점토및이들의혼합물로서곡괭
이를사용하여파낼수있는단단한토질
호박돌섞인
토사
호박돌크기의돌이섞이고굴착에약간의화약을사용해야할
정도로단단한토질
풍화암
일부는곡괭이를사용할수있으나암질(岩質)이부식되고균열
간격이1∼10 ㎝로서굴착또는절취에는약간의화약을사용
해야할암질
연암
혈암, 사암등으로서균열이10∼30 ㎝정도로서굴착또는절
취에는화약을사용해야하나석축용으로는부적합한암질
보통암
풍화상태는엿볼수없으나굴착또는절취에는화약을사용해야
하며균열이30∼50 ㎝정도의암질
경암
화강암, 안산암등으로서굴착또는절취에화약을사용해야하며
균열간격이1 m 이내로서석축용으로쓸수있는암질
극경암
암질이아주밀착된단단한암질
KOSHA GUIDE
D – C – 5 - 2025
13
2.

[Semantic Chunk 120]
한국도로공사도로설계기준토공편(2009)
(1) 노두조사, 시추조사(코아회수율, RQD, 표준관입시험) 및시공성을충분히검토한
후에분류한다.

[Semantic Chunk 121]
(2) 토사와리핑암은N치50타/100 mm를경계로구분한다.

[Semantic Chunk 122]
(3) 리핑암과발파암은암반의굴착특성을결정하는불연속면의발달빈도(TCR,
RQD)와탄성파속도를기준으로구분한다.

[Semantic Chunk 123]
<표2> 토사, 리핑암, 발파암의분류
구
분
토
공
작
업
토사(도저)
리핑암
발파암
N치(회/mm)
50/10 미만
50/10 이상
불연속면
발달빈도
BX
규격
-
TCR 5% 이하이고,
RQD 0% 정도
TCR 5∼10%
이상이고, RQD 5%
이상
NX
규격
-
TCR 25% 이하이고,
RQD 0% 정도
TCR 25% 이상이고,
RQD = 10% 이상
BX규격: 내경62.71mm, 외경73.03 mm의공동구경으로시추하며, 구경장비자체가
작고힘이약하기때문에통상암반의상부지지층확인용도로사용됨
NX규격: 내경77.79mm, 외경88.90 mm의공동구경으로시추하며, 유압식의장비를
사용하여암반지층의특성(대부분의암석core 시료가회수되므로암질상
태, 균열상태, 파쇄구간의분포, 암석의강도정수를구할수있는암석시험
시료의확보등)을상세하게파악하는데사용
탄성파
속도
A그룹
0.7 km/s 미만
0.7∼1.2 km/s
1.2 km/s 이상
B그룹
1.0 km/s 미만
1.0∼1.8 km/s
1.8 km/s 이상
A그룹암종: 편마암, 사질편암, 녹색편암, 석회암, 안산암, 현무암, 유문암, 감람암, 화강암
B그룹암종: 흑색편암, 휘록응회암, 셰일, 이암, 응회암, 집괴암
KOSHA GUIDE
D – C – 5 - 2025
14
3.

[Semantic Chunk 124]
한국전력공사암판정기준(2010)
(1) 암반분류가비교적명확히판단될경우에는육안및현장시험에의한암판정기
준을적용한다.

[Semantic Chunk 125]
(2) 간편기준에의한암판정은육안식별, 지질해머타격, 슈미트해머의반발치를확
인하여전반적인경향에따라암을분류한다.

[Semantic Chunk 126]
(3) 간편기준에의한암판정을적용하기어려운개소나상세한기준을적용하기위한
개소는현장에적합한상세기준을정하고암반분류를수행한다.

[Semantic Chunk 127]
(4) 상세기준을적용할경우에는국가공인시험기관(전력연구원포함)의시험결과
(탄성파속도, 점하중강도, 일축압축강도시험)를분석하여암판정을시행한다.

[Semantic Chunk 128]
<표3> 지반분류방법
구분
육안식별
해머타격
슈미트값
(MPa)
풍화암
- 균열은많으나점토화의진행으
로거의밀착상태
- 암내부까지풍화진행, 암의구조
및조직이남아있음
- 손으로부서짐
50이하
연암
- 균열이많이발달
- 균열간격은100 mm이내
- 해머로치면가볍게
부서짐
50∼250
경암
- 균열의발달이적으며, 균열간격은
100 mm이상
- 대체로밀착상태이나, 일부open됨
- 대체로신선, 균열을따라약간
풍화됨, 암내부는신선함
- 해머로치면금속성
소리를냄
- 잘부서지지않으며
튀는경향을보임
250이상
KOSHA GUIDE
D – C – 5 - 2025
15
4.

[Semantic Chunk 129]
한국엔지니어링진흥협회지반조사표준품셈(2017)
본암반분류기준은시추난이도에중점을둔것으로, 공학적연․경암분류기준과는
다소다를수있다.

[Semantic Chunk 130]
(1) 암종에따른분류: 풍화되지않은신선한암반기준
(2) 풍화변질도에따른분류: 암종에따른분류우선
(3) 일축압축강도: 판정구간전체를대표할수있는시험편의일축압축강도기준.

[Semantic Chunk 131]
(4) 탄성파속도: 현장암반P파속도와시험편의실내시험P파속도로구분
<표4-1> 암반분류
암반
분류
시추상황
(비트기준)
암석일축
압축강도
(MPa)
시험편
P파속도
(㎞/sec)
현장암반
P파속도
(㎞/sec)
풍화암
Metal crown bit(메칼크라운비트)로
굴삭, 무수보링가능
5이하
1.8이하
1.2이하
연
암
Metal crown bit(메칼크라운비트)로
굴삭가능, 코어회수율낮음
30이하
3.3이하
2.5이하
보통암
Diamond bit(다이아몬드비트)로굴삭,
Metal crown bit로굴삭시비효율
30∼80
3.0∼4.8
2.0～3.5
경
암
Diamond
bit(다이아몬드
비트)로만
굴삭
80∼150
4.3∼5.7
3.1～4.8
극경암
Diamond bit(다이아몬든비트)의마
모율이높음
150이상
5.2이상
4.5이상
<표4-2> 암반분류시참고사항
※참고사항: 아래지수는암반분류의참고사항이며절대기준은아님.

[Semantic Chunk 132]
암반
분류
암질지수
(RQD)
코어회수율
(TCR)
절리간격
햄머타격
풍화암
20이하
-
<5cm
-
연
암
10∼50
40이상
<10cm
둔탁음,
타격시쉽게파괴
보통암
30∼75
70이상
10∼20cm
탁음, 2∼3회
타격시파괴
경
암
50∼100
90이상
>20cm
금속음, 수회
타격에도잘
부서지지않고
햄머가튕김
극경암
90이상
100
>20cm
KOSHA GUIDE
D – C – 5 - 2025
16
5.

[Semantic Chunk 133]
서울특별시지반조사편람(2006)
<표5> 노두조사법및지반특징
구분
노두조사법및지반특징
개략현장
탄성파
속도(km/s)
퇴적토층
원지반에서분리·이동되어다른곳에퇴적된층으로
대체로원지반보다연약하며입자의크기나구성에
따라세분
-
풍화토층
조암광물이대부분완전풍화되어암석으로서의결합
력을상실한풍화잔류토로서절리의대부분은풍화산
물인점토등2차광물로충진되어흔적만보이고함
수포화시에전단강도가현저히저하되기도하며, 손
으로쉽게부수어지는지반
<1.2
퐁화암층
심한풍화로암석자체의색조가변색되었으며충진물이
채워지거나열린절리가많고, 가벼운망치타격에
쉽게부수어지며칼로흠집을낼수있음.

[Semantic Chunk 134]
절리간격
은좁음이하이며시추시암편만회수되는지반
1.0∼2.5
연암층
절리면주변의조암광물은중간풍화되어변색되었으나
암석내부는부분적으로약한풍화가진행중이며망
치타격에둔탁한소리가나면서파괴되고, 일부열린
절리가있으며절리간격은중간정도인지반
2.0∼3.2
보통암층
절리면에서약한풍화가진행되어일부변색되었으나
암석은강한망치타격에다소맑은소리가나면서
깨어지고, 절리면의대부분이밀착되어있고절리간
격이넓음
3.0∼4.2
경암층
조암광물의대부분이거의신선하며암석은강한망치
타격에맑은소리를내며깨어지고, 절리면은잘밀착
되어있고절리간격이매우넓음
4.0∼5.0
극경암층
거의완전하게신선한암으로서절리면은잘밀착되어
있고강한망치타격에맑은소리가나며잘깨어지지
않으며절리간격이극히넓음
>4.5
KOSHA GUIDE
D – C – 5 - 2025
17
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 135]
2. 3.

[Semantic Chunk 136]
○개정자: 안전보건공단건설안전실
○개정사유: 법령개정에따른현행화
- 산업안전보건기준에관한규칙제339조제1항개정내용반영
○주요개정내용
- “4.

[Semantic Chunk 137]
굴착면기울기관련법적필수사항” 항목신설
- 토질별굴착면기울기기준개정내용반영
- 건설기술진흥법제44조(설계및시공기준)에대한사항을관련법령에추가
- 국토교통부고시제2021-1348호, 지반설계기준내용을부록에수록
- <부록1> 지반설계기준(KDS 11 00 00) 추가수록
- <부록2> KS F 2324(흙의공학적분류방법) 추가수록
- <부록3> 표준품셈개정사항현행화및자구수정
□재공표: 2025.

[Semantic Chunk 138]
3.

[Semantic Chunk 139]
26.

[Semantic Chunk 140]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

