[Semantic Chunk 1]
KOSHA GUIDE
D - C - 1 - 2025
흙막이공사에대한기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 한국산업안전보건공단
◦개정자: 영남대학교전병곤교수
◦제․개정경과
- 2010년10월건설안전분야제정위원회심의(제정)
- 2012년
7월건설안전분야제정위원회심의(개정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 국토교통부고시제2021-1348호, 설계기준KDS 21 30 00(가설흙막이설계기준),
표준시방서KCS 21 30 00(가설흙막이공사), KCS 21 45 10(노면복공)
- 산업안전보건용어사전(한국산업안전보건공단, 2006년)
- 흙막이공사작업안전기술자료(한국산업안전보건공단, 2006년)
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제1편제6장제2절(붕괴등에의한위험방지) 및제2편
제4장제2절(굴착작업등의위험방지)
- 고용노동부고시제2023-35호(굴착공사표준안전작업지침)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································2
4.

[Semantic Chunk 7]
흙막이공사관련법적필수사항················································································5
4.1 흙막이지보공등의위험방지··············································································5
4.2 그밖의관련법령·································································································6
5. 흙막이공사전확인사항···························································································6
5.1 사전조사및설계도서의작성·검토·····································································6
5.2 작업장주변조사및안전대책············································································7
5.3 시공계획의수립·····································································································8
5.4 자재의반입및관리·점검····················································································8
5.5 건설장비및기계·기구사용계획·········································································9
5.6 작업안전관리·········································································································9
6. 흙막이공사시일반안전조치사항······································································10
6.1 공통사항················································································································10
6.2 차수그라우팅(Grouting)작업·············································································12
6.3 굴착작업··············································································································13
6.4 복공설치
··············································································································15
6.5 흙막이가시설해체
···························································································16
6.6 계측
······················································································································17
6.7 작업완료및주변원상복구················································································18
1
목
차
7. 벽체형식에따른공법별안전조치사항······························································19
7.1 공통사항················································································································19
7.2 엄지말뚝(H-Pile)+흙막이판벽체공사시안전조치사항····························25
7.3 강널말뚝(Steel Sheet Pile) 벽체공사시안전조치사항·····························27
7.4 소일시멘트(Soil Cement Wall(SCW)) 벽체공사시안전조치사항············34
7.5 CIP(Cast In Placed Pile) 벽체공사시안전조치사항··································37
7.6 지하연속벽체(Diaphragm Wall) 공사시안전조치사항································40
8. 지지구조형식에따른공법별안전조치사항·····················································48
8.1 공통사항················································································································48
8.2 띠장, 버팀대, 중간말뚝, X-브레이싱공사시안전조치사항························51
8.3 지반앵커(Earth Anchor) 공사시안전조치사항·············································56
8.4 소일네일링(Soil Nailing) 공사시안전조치사항············································61
8.5 띠장긴장공법(Prestress Wale) 공사시안전조치사항·······························66
흙막이공사에대한기술지원규정(안) 제안개요
Ⅰ.

[Semantic Chunk 8]
제정이유
건설공사현장에서굴착작업등의위험방지규정에의거흙막이공사작업시준수하여야
할안전보건작업에관한기술적인사항에대한규정을제시하여사업장에서이를활용
토록하여근로자의안전을도모하기위함.

[Semantic Chunk 9]
Ⅱ.

[Semantic Chunk 10]
제정(안)의주요내용
1.

[Semantic Chunk 11]
흙막이공사관련유사안전보건기술지침(KOSHA Guide) 통ㆍ폐합
KOSHA Guide
정비유형
흙막이공사(엄지말뚝공법) 안전보건작업지침
통폐합(개정)
흙막이공사(Earth Anchor공법) 안전보건작업지침
통폐합(폐지)
흙막이공사(SoilNailing공법)안전보건작업지침
흙막이공사(C.I.P공법)안전보건작업지침
흙막이공사(지하연속벽)안전보건작업지침
흙막이공사(강널말뚝, Sheet Pile)의안전보건작업지침
흙막이공사(SCW공법)의안전보건작업지침
흙막이공사(띠장긴장공법, Prestress Wale Method)의안전보건작업지침
2.

[Semantic Chunk 12]
흙막이공법별지침중공통사항통합
3.

[Semantic Chunk 13]
공법별특성에따라흙막이벽체형식및지지형식으로분류하여세부사항현행화
4.

[Semantic Chunk 14]
설계기준(KDS 21 30 00), 표준시방(KCS 21 30 00)의개정사항반영
5.

[Semantic Chunk 15]
각종삽화, 사진등최신내용으로변경
Ⅲ.

[Semantic Chunk 16]
관련법규및규격
- 산업안전보건기준에관한규칙제1편제6장제2절(붕괴등에의한위험방지)
- 산업안전보건기준에관한규칙제2편제4장제2절(굴착작업등의위험방지)
- 국토교통부고시제2021-1348호, 설계기준(KDS 21 30 00)
- 국토교통부고시제2021-1348호, 표준시방(KCS 21 30 00)
2
Ⅳ.

[Semantic Chunk 17]
산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 흙막이공사관련유사안전보건기술지침(KOSHA Guide) 통ㆍ폐합
및현행화, 자구수정등
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 흙막이공사관련유사안전보건기술지침(KOSHA Guide) 통ㆍ폐합
및현행화, 자구수정등
KOSHA GUIDE
D – C – 1 - 2025
1
흙막이공사에대한기술지원규정
1.

[Semantic Chunk 18]
목
적
이규정은산업안전보건기준에관한규칙(이하"안전보건규칙"이라한다) 제2편제4장제2절
굴착작업등의위험방지규정에의거흙막이공사작업시준수하여야할안전보건작업에
관한기술적인사항을정함에목적으로한다.

[Semantic Chunk 19]
2.

[Semantic Chunk 20]
적용범위
(1) 이규정은구조물기초나지하구조물축조등을위한개착공사시필요한영구또는
가설흙막이공사에적용한다.

[Semantic Chunk 21]
(2) 가설흙막이벽체와지지구조형식은다음과같으며, 각공법의적용은설계도에
따른다.

[Semantic Chunk 22]
(가) 벽체형식에따른분류
①엄지말뚝(H-Pile)+흙막이판벽체
②강널말뚝(Steel Sheet Pile) 벽체
③소일시멘트(Soil Cement Wall) 벽체
④CIP(Cast In Placed Pile) 벽체
⑤지하연속벽체(Diaphragm Wall)
(나) 지지구조형식에따른분류
①자립식
②버팀구조(Strut) 형식
③지반앵커(Earth Anchor) 형식
KOSHA GUIDE
D – C – 1 - 2025
2
④소일네일링(Soil Nailing) 형식
⑤경사고임대(Raker) 형식
⑥띠장긴장(Prestress Wale) 형식
(다) 흙막이벽배면의지반보강그라우팅
①M.S.G(Micro Slica Grouting) 공법
②S.G.R(Space Grouting Rocket) 공법
③L.W(Labies Wasser) 공법
④J.S.P(Jumbo Special Pattern) 공법
⑤C.C.P(Chemical Churning Pattern) 공법
3.

[Semantic Chunk 23]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 24]
(가) 일반적으로흙막이란지하구조물을축조하기위하여지반굴착을시행할때인접
지반의붕괴를방지하기위한구조물로크게흙막이벽과지보공으로구성되며,
일반적으로흙막이벽체와지보공인버팀시스템의구조는그림1 및그림2와
같다. <그림1> 흙막이벽체의종류에따른구조도
KOSHA GUIDE
D – C – 1 - 2025
3
<그림2> 버팀시스템에따른구조도
(나) 그림1과그림2에서명시된흙막이구조물의사용부재와흙막이에관련된기본
적인용어는다음과같다.

[Semantic Chunk 25]
①CIP(Cast In Placed Pile) : 지반을천공한후철근망또는필요시H형강을삽입
하고콘크리트를타설하는현장타설말뚝으로주열식현장벽체
②강널말뚝(steel sheet pile) : 흙막이공사에서토압에저항하고, 동시에차수목적
으로서로맞물림효과가있는수직타입의강재널말뚝
③경사버팀대(inclined/corner strut) : 흙막이벽에작용하는수평력을양측단부모두
흙막이벽에경사지게지지하도록설치하는부재
④경사고임대(레이커, raker) : 기둥이나벽을고임하기위해상하경사로일측단부를
지반에지지되도록설치하는부재
⑤까치발(사보강재, 화타) : 버팀대, 경사버팀대또는경사고임대에작용하는하중을
띠장에분산시킬목적으로이들부재의단부에빗대어설치하는짧은부재로서
버팀대의지지간격을넓히는용도로설치하는보강재
⑥네일(nail) : 중력식옹벽개념의흙막이벽체형성을위해지반에삽입하고그라우
팅하여지반을지지하는철근
⑦대좌(pedestal): 앵커헤드부분에설치되며앵커의선행하중도입시이를띠장에
전달시키는역할수행
⑧띠장(wale) : 흙막이벽에작용하는토압에의한휨모멘트와전단력에저항하도록
KOSHA GUIDE
D – C – 1 - 2025
4
설치하는휨부재로서, 흙막이벽체에가해지는토압을버팀대에전달하기위해
벽면에직접수평또는경사형태로부착하는부재
⑨버팀대(strut) : 흙막이벽에작용하는수평력을굴착현장내부에서지지하기위하여
수평또는경사로설치하는압축부재
⑩소단(berm) : 사면의안정성을높이기위하여사면중간에설치된수평면
⑪소일시멘트벽체(soil cement wall) : 오거형태의굴착과함께원지반에시멘트계
결합재를혼합, 교반시키고필요시에H-형강등의응력분담재를삽입하여조성하는
주열식현장벽체
⑫슬라임(slime) : 보링, 현장타설말뚝, 지하연속벽등에서지반굴착시에천공바닥에
생기는미세한굴착찌꺼기로서강도와침하에매우불리한영향을주는물질
⑬안내벽(guide wall) : 연직의벽식흙막이공법의시공시굴착(천공)작업에앞서
굴착구양측에설치하는가설벽으로서, 벽체형성체의상부지반붕괴를방지하고
굴착기계와흙막이벽체등의정확한위치유도를목적으로설치
⑭안정액(slurry) : 액성한계이상의수분을함유한흙을대상으로공벽을굴착할경우
공벽의붕괴방지를목적으로사용하는현탁액으로벤토나이트(bentonite)를사용
⑮엄지말뚝(soldier pile) : 굴착경계면을따라수직으로설치되는강재말뚝으로서
흙막이판과더불어흙막이벽을이루며배면의토압및수압을직접지지하는
수직휨부재
⑯잭(jack) : H형강을사용하는버팀보에설치하여흙막이벽을밀착시키기위한것
으로스크류잭및유압잭등이있고, 잭설치에따른선행하중도입가능.

[Semantic Chunk 26]
⑰중간말뚝(post pile): 스트럿의좌굴방지를위해굴착부지내에H형강을이용하여
연직으로설치하는H-pile.

[Semantic Chunk 27]
⑱지반앵커(earth anchor) : 선단부를양질지반에정착시키고, 이를반력으로하여흙
막이벽등의구조물을지지하기위한구조체로서그라우팅으로조성되는앵커체,
인장부, 앵커머리로구성되며, 사용기간별로영구앵커와가설(임시)앵커로구분
⑲지보공(buttress): 굴착공사에있어서흙막이벽을지지하는구조물의총칭으로스
KOSHA GUIDE
D – C – 1 - 2025
5
트럿, 어스앵커, 레이커및네일링등이해당됨.

[Semantic Chunk 28]
⑳지하연속벽(diaphragm wall) : 벤토나이트안정액을사용하여지반을굴착하고철
근망을삽입한후콘크리트를타설하여지중에시공된철근콘크리트연속벽체로
주로영구벽체로사용
㉑ 흙막이: 지반굴착시인접지반의변위및붕괴등을방지하기위한행위
㉒ 흙막이판: 굴착배면의토압과수압을직접지지해주는휨저항부재
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 안전보건규칙및고용노동부고시
에서정하는바에의한다.

[Semantic Chunk 29]
4.

[Semantic Chunk 30]
흙막이공사관련법적필수사항
다음은산업안전보건법령에관한사항으로써반드시준수하여야한다. 4.1 흙막이지보공등의위험방지
안전보건규칙제53조(계측장치의설치등), 제345조(흙막이지보공의재료), 346조(조립도)
및347조(붕괴등의위험방지)에따라사업주는흙막이공사시필요한방호조치를하여야
한다.

[Semantic Chunk 31]
안전보건규칙 제53조(계측장치의 설치 등)
  사업주는다음각호의어느하나에해당하는경우에는그에필요한계측장치를설치하여계측결과를확
하고그결과를통하여안전성을검토하는등위험을방지하기위한조치를해야한다.

[Semantic Chunk 32]
<개정2024.

[Semantic Chunk 33]
6.

[Semantic Chunk 34]
28.>
1.

[Semantic Chunk 35]
영 제42조제3항제1호 또는 제2호에 따른 건설공사에 대한 유해위험방지계획서 심사 시 계측시공을 
지시받은 경우
  2.

[Semantic Chunk 36]
영 제42조제3항제3호부터 제6호까지의 규정에 따른 건설공사에서 토사등이나 구축물등의 붕괴로 근
로자가 위험해질 우려가 있는 경우
  3.

[Semantic Chunk 37]
설계도서에서 계측장치를 설치하도록 하고 있는 경우[전문개정 2023.

[Semantic Chunk 38]
11.

[Semantic Chunk 39]
14.]

[Semantic Chunk 40]
안전보건규칙 제345조(흙막이지보공의 재료)
  사업주는 흙막이 지보공의 재료로 변형ㆍ부식되거나 심하게 손상된 것을 사용해서는 아니 된다.

[Semantic Chunk 41]
KOSHA GUIDE
D – C – 1 - 2025
6
안전보건규칙 제346조(조립도)
  ① 사업주는 흙막이 지보공을 조립하는 경우 미리 그 구조를 검토한 후 조립도를 작성하여 그  조립도
에 따라 조립하도록 해야 한다.

[Semantic Chunk 42]
<개정 2023.

[Semantic Chunk 43]
11.

[Semantic Chunk 44]
14.>
  ② 제1항의 조립도는 흙막이판ㆍ말뚝ㆍ버팀대 및 띠장 등 부재의 배치ㆍ치수ㆍ재질 및 설치방법과 순
서가 명시되어야 한다.

[Semantic Chunk 45]
안전보건규칙 제347조(붕괴 등의 위험 방지)
  ① 사업주는 흙막이 지보공을 설치하였을 때에는 정기적으로 다음 각 호의 사항을 점검하고 이상을 발
견하면 즉시 보수하여야 한다.

[Semantic Chunk 46]
1.

[Semantic Chunk 47]
부재의 손상ㆍ변형ㆍ부식ㆍ변위 및 탈락의 유무와 상태
  2.

[Semantic Chunk 48]
버팀대의 긴압(緊壓)의 정도
  3.

[Semantic Chunk 49]
부재의 접속부ㆍ부착부 및 교차부의 상태
  4.

[Semantic Chunk 50]
침하의 정도
  ② 사업주는 제1항의 점검 외에 설계도서에 따른 계측을 하고 계측 분석 결과 토압의 증가 등 이상한 
점을 발견한 경우에는 즉시 보강조치를 하여야 한다.

[Semantic Chunk 51]
4.2 그밖의관련법령
그밖의굴착과관련된법적사항은고용노동부고시제2023-5호「산업안전보건법」
제13조에따라「굴착공사표준안전작업지침」을준수하여야한다.

[Semantic Chunk 52]
5.

[Semantic Chunk 53]
흙막이공사전확인사항
5.1 사전조사및설계도서의작성·검토
5.1.1.

[Semantic Chunk 54]
설계도서작성시설계자의확인사항
(1) 대상지반에대한지질조사, 가스관․통신선로․상수관․하수관․인근구조물의기초
등지하매설물조사, 인근구조물․고압전선로등지상장애물조사, 장비의운행경로
등현황조사를실시하여야한다.

[Semantic Chunk 55]
(2) 흙막이가시설설치부의지반에대한토질정수를결정하기위한지질조사․토질시험
등을실시하고그결과를이용한설계를하여야한다.

[Semantic Chunk 56]
(3) 대상현장에대한현황조사, 구조해석결과, 구조도면, 특기시방등의설계도서를
공사관계자가판독하기용이하게제작하여야한다.

[Semantic Chunk 57]
(4) 구조도면에는재료의종류및치수, 배치간격, 시공순서, 시공방법등을기록하여야
한다.

[Semantic Chunk 58]
KOSHA GUIDE
D – C – 1 - 2025
7
(5) 굴착작업중지하수위의변화, 지반의변위, 이상토압의증가등으로인한재해를
예방하기위하여필요한계측항목을정하여야한다.

[Semantic Chunk 59]
(6) 시공자가특별히주의하여시공할필요가있는사항에대해서는특기시방서를작성
하거나설계도면에별도로명기하여시공자가안전한시공을수행할수있도록하여야
한다.

[Semantic Chunk 60]
5.1.2.

[Semantic Chunk 61]
설계도서의검토및이행확인사항
(1) 흙막이가시설설계내용이현장조건과부합되는지여부에대하여공사중에설계자로
하여금확인토록하여야하고이상이있을경우에는적합한대책을수립하여야한다. (2) 작업시작전현장조건이설계도서와일치하는지의여부를확인하고상이하다고판단
될때에는감독및감리자에게이를보고하고대처방안을상호협의하여야한다. (3) 감독및감리자가없는현장인경우에는현장조건이설계도서와상이한경우책임
있는외부전문기술자의의견을청취한후시행하여야한다.

[Semantic Chunk 62]
5.2 작업장주변조사및안전대책
(1) 흙막이가시설설치위치에가스관, 상ㆍ하수도관등장애물의유무를유관기관의
설계도서등으로조사한후인력굴착으로확인하여야하며필요시이설등대책을
수립하여야한다. (2) 흙막이가시설설치작업장주변에고압전주가위치하여크레인작업시크레인붐
대와고압전주의근접에의한감전사고위험이있을때에는방호관, 방책설치및
신호수배치등감전사고발생방지에필요한대책을수립하여야한다. (3) 인접하여지하굴착및흙막이공사현장이있을경우당해흙막이공사에미칠영향에
대하여조사후대책을수립하여야한다. (4) 흙막이가시설배면부의흙막이높이에해당하는범위내에서는각종차량과토사
및재료가적치되지않도록계획을수립하고부득이적재시는별도의하중검토
등안전성을확인하여야한다.

[Semantic Chunk 63]
KOSHA GUIDE
D – C – 1 - 2025
8
5.3.

[Semantic Chunk 64]
시공계획의수립
(1) 시공계획서를작성하여감독및감리자에게제출하고그의승인을얻은후작업을
시행하여야하며, 시공계획서에는다음과같은사항을반드시포함하여작성하여야
한다.

[Semantic Chunk 65]
(가) 상세한위치, 사용기계및공정, 지장물처리방법등
(나) 토질조건, 지하수위, 흙막이구조, 굴착규모, 굴착방법, 지하매설물의유무, 인접구
조물등과의관련을고려하여공정의각단계에서충분한안정성이확보될수있는
흙막이구조물시공계획
(다) 연암등의암반지역과같이흙막이벽대신굴착면이노출되는경우에는굴착면의
안정성을확보할수있는시공계획
(라) 널말뚝, 엄지말뚝, 지반앵커, 띠장, 버팀대등의부재재질, 배치, 치수, 설치시기, 시공
순서, 시공법, 장비계획, 지장물철거계획, 가배수로및안전시설설치계획등
(마) 설계도면과현장조건이일치하지않을경우, 그처리대책으로서전문기술인이
작성하고, 공사감독자가인정하는자격을갖춘기술인이서명날인한수정도면,
계산서, 검토서, 시방서등을포함하는설계검토보고서
(바) 계측계획
(사) 흙막이공사중또는완료후구조물의부상현상에대한배수처리및부상방지대책
(아) 흙막이공사에의한공사구간의교통처리계획, 교통안전요원의운영계획및관련
기관과협의된사항등이포함된교통처리계획
(자) 공사감독자가필요하다고인정하여요구하는기타사항
5.4.

[Semantic Chunk 66]
자재의반입및관리, 점검
(1) 자재를반입할경우에는사전설계도서에서정한성능이상의자재로서그의종류,
규격, 수량, 제작사등을명기한자재승인요청서를감독및감리자에게제출하여
이를승인받은후반입하고반입된자재는자체적으로검수하고감독및감리자의
검수를받아야한다.

[Semantic Chunk 67]
이때부적격한자재는즉시현장밖으로반출하여야한다.

[Semantic Chunk 68]
KOSHA GUIDE
D – C – 1 - 2025
9
(2) 자재는가능한한즉시사용이가능하도록필요한양만큼순차적으로반입하되일정
기간동안보관하여야할경우에는양호한상태로보관하여야하며, 부식, 마모, 변형
등이발생되지않도록하여야한다.

[Semantic Chunk 69]
(3) 시공전에흙막이의각부재가설계도서에명시한규격및재질과부합여부, 단면
손상여부, 구부러짐정도등을점검하고이상유무를확인하여야한다.

[Semantic Chunk 70]
5.5.

[Semantic Chunk 71]
건설장비및기계ㆍ기구사용계획
(1) 굴착및양중장비사용시장비특성, 작업내용, 장비사용방법, 주변환경, 운행경로
등을고려한장비사용계획을수립하여야한다.

[Semantic Chunk 72]
(2) 용접기, 절단기, 가설전등, 고압살수기, 양수기등전기기계ㆍ기구에대한자동전격
방지기, 접지, 누전차단기, 분전반, 전등보호망, 가공배선등감전방지조치를포함한
전기이용계획을수립하여야한다.

[Semantic Chunk 73]
5.6.

[Semantic Chunk 74]
작업안전관리
(1) 작업시작전근로자에게안전한작업방법을교육하고관리감독자가작업을지휘
하게해야하며, 근로자는그지휘에따라안전한작업방법을준수한다. (2) 관리감독자에게근로자의안전을위하여작업장의안전시설의설치, 보호구의착용
상태감시, 악천후시작업의중지, 관계근로자이외의자의출입통제등의업무를
수행하도록해야하며, 근로자는작업중필요한보호구를착용하고불안전한행위를
하여서는안된다.

[Semantic Chunk 75]
(3) 작업전지상에서지하작업장까지통행할수있는가설계단등안전통로계획을
수립하여야한다.

[Semantic Chunk 76]
(4) 근로자는작업중이상현상또는위험요인을발견한때에는즉시관리감독자에게
이를알려야하며, 관리감독자는붕괴등의위험이있다고판단된경우에는즉시
근로자를안전한장소로대피시켜야한다.

[Semantic Chunk 77]
KOSHA GUIDE
D – C – 1 - 2025
10
6.

[Semantic Chunk 78]
흙막이공사시일반안전조치사항
6.1 공통사항
(1) 흙막이공의시공은설계도에따르며, 명시된시공및되메우기순서에따라단계적인
설치와해체가될수있어야한다.

[Semantic Chunk 79]
(2) 흙막이공사진행시불가피하게설계도면과다르게시공하여야할경우에는공사를
중단하고대체방안을강구한이후에시공하여야한다.

[Semantic Chunk 80]
(3) 지하수유출, 지반의이완및침하, 각종부재의변형및좌굴, 긴결부의풀림등을
수시로점검하고, 이상이있을경우즉시보강하며, 그에따른안정성을추가로검토
하여야한다. (4) 굴착공사중흙막이벽의이상변위발생시조기안정성확보를위하여지중경사계
측정결과를즉시공사감독자에게보고하여야한다.

[Semantic Chunk 81]
(5) 굴착시기가늦어져주변여건이변경된경우는이를충분히반영하여재설계하여야
하며, 공사감독자의승인을받은후굴착작업을하여야한다.

[Semantic Chunk 82]
특히, 굴착설계도서
납품일에서6개월이상경과된경우에는주변상황을반드시재검토하여야한다.

[Semantic Chunk 83]
(6) 굴토시에는안전한단계굴착높이를정하여각단계별로굴착후즉시띠장, 버팀대,
지반앵커, 네일링등으로흙막이의안정성을확보한후다음단계의굴착을시행하여야
한다.

[Semantic Chunk 84]
버팀대등이설치되기이전의굴착면은지반특성을고려하여충분한폭의소단을
두어안정성을확보하여야한다.

[Semantic Chunk 85]
(7) 작용하는측압을무시할수있는암반구간의경우에도록볼트와숏크리트등으로
변형을방지하여안전을확보하여야한다.

[Semantic Chunk 86]
(8) 흙막이공사완료이후에는주변에배수시설을갖추어흙막이공사장내로지표수가
유입되지않도록하여야한다. (9) 흙막이벽주변에계획이상의하중이적재되지않도록하여야한다.

[Semantic Chunk 87]
(10) 콘크리트타설후7일이상양생이되지않은콘크리트로부터30 m 내에서말뚝을
박지않아야한다.

[Semantic Chunk 88]
KOSHA GUIDE
D – C – 1 - 2025
11
(11) 소음및진동이허용값이내이어야한다.

[Semantic Chunk 89]
(12) 흙막이공사완료후지하구조물본체공사중빈번히발생하는지하구조물부상현상에
대해항시관심을두고가시설주위의완벽한배수시설을갖춰지표수가흙막이공
사장내로유입되지않도록충분한대책을세워야한다.

[Semantic Chunk 90]
(13) 말뚝을이어서사용할때에는그이음의위치가동일높이에서시공되지않도록
하여야하며, 이음은전단면맞대기(butt)용접또는이음판을연속필렛용접으로
하여야한다.

[Semantic Chunk 91]
(14) 장비의운행및작업구간에지반상태를확인하고침하의우려가있을때에는침하
방지조치를실시하고천공장비작업시아우트리거설치여부를확인하는등장비의
전도사고방지에필요한조치를하여야한다.

[Semantic Chunk 92]
(15) 장비의달줄에사용되는와이어로프는수시로점검하여손상및변형된것은즉시
교체하여야한다.

[Semantic Chunk 93]
(16) 이동식크레인, 굴삭기등장비반입시브레이크, 와이어로프, 버킷연결부, 후크등
사전안전점검을실시하고운전원의자격유무를확인하여야한다.

[Semantic Chunk 94]
(17) 흙막이공사시가설도로설치에대한안전조치사항은다음과같다.

[Semantic Chunk 95]
(가) 도로의표면은장비및차량이안전운행할수있도록유지·보수하여야한다.

[Semantic Chunk 96]
(나) 장비사용을목적으로하는진입로, 경사로등은주행하는차량통행에지장을주지
않도록만둘어야한다.

[Semantic Chunk 97]
(다) 도로와작업장높이에차가있을때는바리케이트또는연석등을설치하여차량의
위험및사고를방지하도록하여야한다.

[Semantic Chunk 98]
(라) 운반로는장비의안전운행에적합한도로의폭을유지하여야하며, 또한모든커브는
통상적인도로폭보다좀더넓게만들고시계에장애가없도록만들어야한다.

[Semantic Chunk 99]
(마) 최고허용경사도는부득이한경우를제외하고는10퍼센트를넘어서는안된다.

[Semantic Chunk 100]
(바) 필요한전기시설, 신호수, 표지판, 바리케이트, 노면표지등을교통안전운행을위
하여제공하여야한다.

[Semantic Chunk 101]
KOSHA GUIDE
D – C – 1 - 2025
12
6.2 차수그라우팅(Grouting) 작업
6.2.1.

[Semantic Chunk 102]
일반사항
(1) 지층조건을검토하고시공전에작업계획을작성하며공사감독자의승인을받아야
한다. (2) 차수작업계획에는다음사항을포함하여야한다.

[Semantic Chunk 103]
(가) 공사명, 시공장소, 발주처, 설계자및시공회사등을기록한공사개요
(나) 작업배치도, 보강작업의범위와사용재료및사용량등
(다) 공기, 토질조건, 시공난이성, 휴일, 계절과날씨에따른공사의관계를고려한
공정표
(라) 사용하는장비의명칭, 형식, 형상, 치수, 성능, 수량등을기록한주요장비일람표
(마) 공사명, 조사장소, 조사기간, 지하수위, 심도, 토층두께, 각종토질시험결과값이
기입된토질주상도
(3) 이시공에앞서현장의토질특성을조사하고, 공사착수전에작성한주입계획의
적정성여부와당해공사에대한최적의효과를기대할수있는주입량을결정하기
위하여현장에서시험시공하여야한다.

[Semantic Chunk 104]
(4) 장비의설치는현장조건및작업여건을고려하여전도또는전락되지않도록지
반을정리하고안전하게설치하여야한다.

[Semantic Chunk 105]
(5) 그라우팅설비는주변에영향을주지않는장소를선정하고사용재료와세정수가
유출되지않도록설치하여야한다.

[Semantic Chunk 106]
(6) 플랜트설치후주입호스, 장비가동용동력선이있는장소에는관계근로자외출
입을금지하여야한다.

[Semantic Chunk 107]
(7) 고압또는초고압호스의연결부는파손으로인명피해를줄우려가있으므로작업전
체결상태등을점검하여야한다.

[Semantic Chunk 108]
KOSHA GUIDE
D – C – 1 - 2025
13
6.2.2.

[Semantic Chunk 109]
차수그라우팅작업안전조치사항
(1) 지반의특성및사용목적에따라다음의주입(Grouting)공법을선택하여각각의
주입공법별시방서에따라시공하여야한다.

[Semantic Chunk 110]
(가) M.S.G(Micro Slica Grouting) 공법
(나) S.G.R(Space Grouting Rocket) 공법
(다) L.W(Labies Wasser) 공법
(라) J.S.P(Jumbo Special Pattern) 공법
(마) C.C.P(Chemical Churning Pattern) 공법
(2) 주입재료는보관시설을구비한곳에서보관하며, 주입량의당일사용량, 잔량을명
확히기록하여야한다.

[Semantic Chunk 111]
(3) 주입장비는연속주입작업을할수있게점검정비를철저히하며, 주입종료시에는
깨끗이청소하여야한다.

[Semantic Chunk 112]
(4) 주입은해당지층에균일하고치밀하게주입되어야하며, 주입부위의지반변형으로
주변지형이나시설물에변위가없도록수시로점검하면서주입하여야한다.

[Semantic Chunk 113]
(5) 주입작업시교반장소와주입장소가상당히떨어져있을경우비상시연락을할
수있는통신설비를갖추어야한다.

[Semantic Chunk 114]
(6) 규산소다등주입하는약액에화학물질이함유된경우에는화학물질의명칭․성분및
함유량, 안전․보건상의취급주의사항등이포함된물질안전보건자료(MSDS)를작성
하여취급근로자가쉽게볼수있는장소에게시또는비치하여야한다.

[Semantic Chunk 115]
6.3 굴착작업
(1) 지반의붕괴, 매설물의손괴등으로부터근로자를보호하기위하여지질, 매설물,
지하수위등의상태를조사하고굴착시기, 작업순서, 작업방법등을정하여야한다.

[Semantic Chunk 116]
(2) 굴착작업전에각흙막이벽체부에표준안전난간을미리설치하는등흙막이상단
KOSHA GUIDE
D – C – 1 - 2025
14
부의추락방지에필요한조치를하여야한다.

[Semantic Chunk 117]
(3) 굴착작업전과정에걸쳐근로자가지상에서굴착저면까지안전하게통행할수있는
가설계단형식의안전통로를확보하고가설계단끝에는표준안전난간, 가설계단하
부에는낙하물방지망을설치하는등추락및낙하방지를위한필요한조치를하여야
한다.

[Semantic Chunk 118]
(4) 가설계단과굴착저면의사이에사다리를설치할경우다음사항을준수하여야한다.

[Semantic Chunk 119]
(가) 발판간격은동일하게할것
(나) 발판과벽과의사이는15㎝이상을유지할것
(다) 사다리상부와하부를견고히고정할것
(라) 사다리기울기는80도이내로할것
(마) 사다리상단의내민길이는1m이상으로할것
(바) 사다리에수직구명줄을설치하고통행시안전대를착용하고동수직구명줄에
걸도록할것
(5) 굴착은굴착순서도에따라단계별로실시하되중앙부에서흙막이벽면방향으로
실시하고버팀대의좌우흙막이벽체에작용하는토압이균형을이루도록좌우깊
이를동일하게유지하면서굴착하는등토사및흙막이붕괴방지에필요한조치를
하여야한다.

[Semantic Chunk 120]
(6) 흙막이벽면주위에소단을남기고중앙부를굴착할경우에소단길이는굴착고의
3배이상을유지하여흙막이벽의안정성을확보하여야한다.

[Semantic Chunk 121]
(7) 굴착저면및지상에장비및덤프트럭의작업구간과분리하여근로자의안전통
로를확보하여야한다.

[Semantic Chunk 122]
(8) 흙막이벽에서토사와함께물이유출될우려가있는경우에는흙주머니충진, 약액
주입등지수방법으로토사유출을방지하여야한다.

[Semantic Chunk 123]
KOSHA GUIDE
D – C – 1 - 2025
15
굴착고(H)
소단길이
(3H 이상)
0.5m이내
버팀대
흙막이 벽
<그림3> 흙막이벽소단
(9) 우수등지표수유입에의한이상수압등으로흙막이붕괴사고가발생치않도록
흙막이상부지표면에콘크리트타설, 비닐등의설치와배수로를확보하여야한다.

[Semantic Chunk 124]
(10) 흙막이가시설최상단에굴착토사및버럭반출구를지정한후동반출구를제외
한다른부분에는수평방향으로낙하물방지망을설치하는등낙석및낙하사고
발생방지에필요한조치를하여야한다.

[Semantic Chunk 125]
(11) 굴착토사및버럭은버킷(Bucket)의높이이하로담아서양중ㆍ운반하고버팀대와
띠장위에있는버럭과작업부산물등은수시로제거하는등낙석과낙하사고발생
방지에필요한조치를하여야한다.

[Semantic Chunk 126]
(12) 굴착토사ㆍ버럭의반출과재료의반입ㆍ반출시굴착저면과지상에각각의신호
수를배치하고양중, 상차, 하차등의작업이신호수의신호에의하여실시되도록
하는등충돌, 협착, 낙하사고방지에필요한조치를하여야한다.

[Semantic Chunk 127]
6.4 복공설치
(1) 복공판에작용하는하중은주거더, 하부구조및지지지반에명확하게전달될수
있도록노면복공구조계를시공하여야한다.

[Semantic Chunk 128]
(2) 기존도로면에시공할경우에는원칙적으로작업구를제외한전구간을복공하여야
한다.

[Semantic Chunk 129]
(3) 복공판은틈새및단차가없이평탄하게설치하여야하며, 주거더에2개소이상연결
하여이탈하지않도록하여야한다.

[Semantic Chunk 130]
(4) 교차부의복공판은엇갈림이생기지않도록주의하여야한다.

[Semantic Chunk 131]
KOSHA GUIDE
D – C – 1 - 2025
16
(5) 평면곡선부, 가각부등특수한형상의복공은승인을받아시공하여야한다.

[Semantic Chunk 132]
(6) 복공판의표고는도로중심이아닌도로면을기준으로하여야한다.

[Semantic Chunk 133]
(7) 도로의경사가심한구간은복공판에미끄럼방지시설을설치하여야한다. (8) 교통량과중차량통행이많은경우또는도심지시공의경우에는유지관리, 통행
차량의안전성및소음, 진동등민원을고려하여현장여건에적합한복공판을적용
하여야한다.

[Semantic Chunk 134]
(9) 복공판을제거하여굴착토사및자재운반통로로사용시에는주위에안전난간대를
설치하고신호수를배치하여야한다.

[Semantic Chunk 135]
(10) 복공판상부에자재적재하중과장비작업시허용상재하중이표기된안내판을
설치하여야한다.

[Semantic Chunk 136]
6.5 흙막이가시설해체
(1) 흙막이가시설해체전에장비의특성, 현장주변상황, 작업내용등을고려하여해체
시기, 해체방법, 각단계별해체순서, 안전조치사항등의내용이포함된흙막이해체
계획을수립하고동내용을준수하는등흙막이해체시추락, 낙하, 충돌등사고발생
방지에필요한조치를하여야한다.

[Semantic Chunk 137]
(2) 흙막이가시설해체는조립의역순으로하부로부터순차적으로실시하여야한다.

[Semantic Chunk 138]
(3) 띠장, 버팀대등의해체작업시반드시안전대를착용한후안전대부착설비에거는
등추락방지조치를하여야한다.

[Semantic Chunk 139]
(4) 해체된흙막이재료의양중은달줄, 달포대를이용하여지상야적장으로안전하게
운반하여야한다.

[Semantic Chunk 140]
(5) 띠장, 버팀대해체시주변지반및구조물에영향이미치지않도록흙막이와축조
물의사이에되메우기와충분한다짐을하여야한다.

[Semantic Chunk 141]
(6) 가시설흙막이말뚝인발과버팀보, 띠장등의해체작업시근로자의접근을통제
하는등충돌, 협착, 낙하사고발생방지에필요한조치를하여야한다.

[Semantic Chunk 142]
KOSHA GUIDE
D – C – 1 - 2025
17
6.6 계측
(1) 설계도서또는시공계획서에서정한각계측기를설치하고초기측정값을기록보존
하여야하며, 계측센서의유실을방지하기위한보호조치를하여야한다.

[Semantic Chunk 143]
(2) 계측기는하중계, 변형률계, 지중경사계, 지하수위계, 지표침하계등이있으며설계
도서에따라적합하게설치하여야한다.

[Semantic Chunk 144]
(3) 계측빈도는주변현황, 토질및지하수위등의조사결과와흙막이구조물의형식에
따라공사시방서에서정하며, 굴착행위단계별계측을수행하는것이원칙이어야한다.

[Semantic Chunk 145]
별도로명시된것이없는경우에는다음을참고할수있다.

[Semantic Chunk 146]
(가) 굴착기간동안은각항목별로1주2회이상측정하며, 굴착완료후에는1주1회
이상측정하는것을원칙으로한다.

[Semantic Chunk 147]
(나) 계측도중흙막이벽이나주변구조물에이상이예상되거나측정값이갑작스럽게
변동하면계측빈도를증가시켜야한다.

[Semantic Chunk 148]
(다) 해체및철거전⋅후에는계측을통하여변위발생상태를확인하여야한다.

[Semantic Chunk 149]
(4) 계측항목별판단기준을정하고위험수위별대처방안을수립하여두어야한다.

[Semantic Chunk 150]
(5) 계측결과는계측즉시감독및감리자에게구두또는간략보고하여야하며, 보고서
작성시간으로인하여위험단계의대응시기를놓치지않아야한다.

[Semantic Chunk 151]
(6) 변위발생이우려되는시설물과흙막이공에대한정기적인계측관리를시행하고, 그
결과를공사감독자에게서면으로보고한후보관하여야한다.

[Semantic Chunk 152]
(7) 계측결과지반변위속도및흙막이벽부재응력이갑자기증가하는경우에는계측
빈도를증가시키고, 공사감독자와협의하여대책을수립한다.

[Semantic Chunk 153]
KOSHA GUIDE
D – C – 1 - 2025
18
6.7 작업완료및주변원상복구
(1) 흙막이벽체시공완료전에보일링(Boiling)과히빙(Heaving)에대한안정성검토를
실시하여이로인해발생할수있는흙막이변형, 붕괴, 주변지반함몰, 등의대형
안전사고가일어나지않도록하여야한다.

[Semantic Chunk 154]
(2) 규격에대한검사는흙막이벽체의위치, 방향, 높이, 기울기및법선에대한굴곡을
확인하여야한다.

[Semantic Chunk 155]
(3) 수급인은공사감독자(또는감리자)에의해불합격판정을받은부분은즉시재시공
또는보완조치를하고재검사를요청하여승인을받아야한다.

[Semantic Chunk 156]
(4) 가시설흙막이벽체의매립여부를사전에결정하고인발할경우에는인접구조물의
조사, 부지상황및인근주변환경의조사등충분한사전조사를실시하여야한다.

[Semantic Chunk 157]
(5) 가시설흙막이벽체의인발작업은편압이걸리지않은상태에서실시하여야하며,
인발장비(바이브로해머, 유압식압입인발기등)는타입의양부, 타입후의시간
경과정도, 클립의상태등을감안하여사전에정하여야한다.

[Semantic Chunk 158]
(6) 인발작업시각인발장비에따른소음, 진동, 분진, 인발재의떨어짐· 맞음등에대한
문제점을최소로줄일수있도록세심한계획을세워야한다.

[Semantic Chunk 159]
(7) 인발작업시진동이심하여인접구조물에영향을끼칠우려가있을경우는감독관
에게보고하고감독관의지시에따라작업을중지하고적합한대책을수립해야한다.

[Semantic Chunk 160]
(8) 인발된가시설흙막이벽체자재의적재위치는차량통행에지장이없는장소로
사전에정하고적재방법은안전한방법으로하여야한다.

[Semantic Chunk 161]
(9) 흙막이벽체작업완료후되메우기는양질의토사를사용하여주변지반및구조물에
영향을미치지않도록충분히다짐을실시하여원상복구하여야한다.

[Semantic Chunk 162]
KOSHA GUIDE
D – C – 1 - 2025
19
7.

[Semantic Chunk 163]
벽체형식에따른공법별안전조치사항
7.1 공통사항
7.1.1 줄파기작업
(1) 지반굴착을위한천공또는항타전에천공위치에따라지하매설물심도이상줄파
기를하여지하매설물의유무및위치를확인하여야한다.

[Semantic Chunk 164]
<그림4> 줄파기로인한지장물노출
(2) 가능한적은범위내에서줄파기를하고, 보행자의안전을위해보도경계선에가설
울타리를설치하여야한다.

[Semantic Chunk 165]
(3) 줄파기작업시에는부근의노면건조물, 매설물등에피해가없도록하고, 지반이
이완되지않도록주의하여야하며, 필요시에는가복공또는가포장하여야한다.

[Semantic Chunk 166]
(4) 시험굴착및줄파기는흙막이벽체설치진행을고려하여소정의범위밖에서시행
하여야하며, 작업완료후조속히표준도에따라복구하여교통소통에지장이없도록
하고복구후노면을유지보수하여야한다.

[Semantic Chunk 167]
(5) 주요시설물에대해서는관계법령에따라시설물관리자에게사전통보하여굴착
작업시에입회할수있도록하여야한다.

[Semantic Chunk 168]
주요시설이훼손되거나부분적인누수가
발생할경우에는즉각응급조치를하고관리감독자에게통보하여적절한조치를강구
하여야한다.

[Semantic Chunk 169]
KOSHA GUIDE
D – C – 1 - 2025
20
7.1.2 안내벽(Guide Wall) 설치
(1) 흙막이벽체를정확한위치에시공하고수직도의정도를높이기위하여필요시안
내벽을설치하여야하며, 안내벽은철근콘크리트나H형강재를사용하여설치한다.

[Semantic Chunk 170]
(2) 설계도서에서정한안내벽의위치, 폭, 깊이등을정확히확인하고그에따라천공
하여야한다.

[Semantic Chunk 171]
(3) 안내벽의상단높이는현장의지반고및작업장주변펜스의기초등과비교·검토하여
안전성여부를확인하여야하며, 안정성이확보되지않는다고판단되는때에서는대
처방안을수립한후천공하여야한다.

[Semantic Chunk 172]
(4) 안내벽설치가완료되기전무너짐의우려가있는때에는양질의토사로치환, 굴
착사면의안전경사확보등의조치를하여야한다.

[Semantic Chunk 173]
(5) 안내벽은철근망삽입시설치하는좌대등의하중에충분한지내력을확보할수있
어야한다.

[Semantic Chunk 174]
(6) 안내벽과장비사이에우수등지표수의유입으로인하여장비위치의지반이약화
되어장비가넘어질우려가있는때에는지반을보강하는등의안전조치를하여야
한다.

[Semantic Chunk 175]
(7) 철근콘크리트타입의안내벽설치시거푸집은콘크리트의측압에견딜수있는
견고한구조이어야하며, 굴착트렌치폭의확보와콘크리트타설시의변형방지를
위하여내부에충분한강도를갖는버팀보를설치하여야한다. (8) 기초바닥면은잡석다짐또는콘크리트타설등을실시하여지내력을확보하여야
한다.

[Semantic Chunk 176]
KOSHA GUIDE
D – C – 1 - 2025
21
(a) H형강
(b) 철근콘크리트
<그림5> 안내벽의시공후전경
7.1.3 플랜트(Plant)의설치
(1) 플랜트는흙막이벽체공사가완료될때까지사용하는것이므로설치장소는천공
굴착공사등다른공정에지장이없고안전한장소이어야하며, 시멘트페이스트의
공급및회수가용이한장소로선정하여야한다.

[Semantic Chunk 177]
(2) 플랜트의설치장소는기초콘크리트를타설하여장비의침하및깔림의위험이없도록
하여야하며풍압등횡방항력에견딜수있도록견고하게설치하여야한다.

[Semantic Chunk 178]
(3) 시멘트밀크혼합압송장치는충분한성능을보유한것으로시멘트, 혼화재등의
계량관리가가능한설비를보유한것이어야한다.

[Semantic Chunk 179]
(4) 시멘트밀크운송을위한고압호스는압력조정기와연계하여안전밸브를설치하여
서서히가압하도록한다.

[Semantic Chunk 180]
(5) 장비를이송및설치할때에는중량물의운반및고소작업이이루어지므로이에따른
재해를예방하기위하여작업지휘자를배치하고그의지휘하에작업하여야한다.

[Semantic Chunk 181]
(6) 각장비별상호연결배관상태는항상양호하게유지되어야하며, 펌프의압력으로
인하여유동되지않도록견고하게설치하여야한다.

[Semantic Chunk 182]
(7) 피드펌프등의구동벨트는근로자의끼임으로인한위험을방지하기위하여철망
으로감싸는등위험에노출되지아니하도록하여야한다.

[Semantic Chunk 183]
(8) 사일로에는점검용사다리를설치하여야하며, 상부에는사일로를점검할수있는
KOSHA GUIDE
D – C – 1 - 2025
22
연결통로및안전난간대를설치하여야하며, 항상양호하게유지되어야한다.

[Semantic Chunk 184]
(9) 흙막이공사시플랜트설치및시멘트밀크제작과관련하여다음의안전지침을
준수하여관련재해가일어나지않도록하여야한다.

[Semantic Chunk 185]
(가) 플랜트등에사용되는가설전기설비에대해서는가설울타리및분전반을설치
하는등전기안전시설을확보해야하며작업중피복손상으로인한감전, 인화
폭발, 전기화재등의재해를예방하기위하여노출충전부의방호, 근로자의감전
방지, 분전함의시건장치등의방지대책을수립해야한다. (나) 플랜트, 가설전기분전반등은지반침하로인하여깔림의위험이없도록바닥에
콘크리트를타설하는등의조치를하여야한다.

[Semantic Chunk 186]
(다) 물질안전보건자료(MSDS)를파악하여취급시주의사항등을교육시켜야하며,
MSDS 대장을근로자가보기쉬운위치에비치하여야한다.

[Semantic Chunk 187]
7.1.4 흙막이벽체설치
(1) 흙막이벽체설치시설계도서에서명시한간격을준수하고수직도를확인하여야
한다. (2) 흙막이벽체설치를위한천공시주변지반침하발생등주변지반에피해가예상
되는경우에는케이싱설치등의방법으로시공하고천공즉시흙막이벽체부재를
근입하여야하며천공구멍은덮개등으로방호조치를하여야한다. (3) 흙막이벽체는흙막이배면부지반높이보다약0.2m 높게시공하고동위치에
발끝막이판을설치하는등흙막이상단부의지표수유입방지, 낙석, 낙하발생방지
위한필요한조치를하여야한다.

[Semantic Chunk 188]
(4) 흙막이가시설과시공되는구조물사이에는충분한작업공간을확보하여야한다.

[Semantic Chunk 189]
(5) 흙막이벽체부재를이음할경우에는응력이최소가되는곳으로써지중에서동일
높이를피하여야한다. (6) 흙막이벽체부재의이음은흙, 녹등이물질을제거한후용접을실시하여야하며
용접이음부는모재의응력부담능력이상이되도록하여야한다. KOSHA GUIDE
D – C – 1 - 2025
23
(7) 흙막이벽체를설치후천공구멍은양질의토사, 모래, 소일시멘트(soil cement) 등
으로완전히충진시킨후에후속공정을시행하여야한다.

[Semantic Chunk 190]
(8) 천공장비는천공깊이, 지층및지하수상태등을종합적으로고려하여당해현장에
적합한장비를선택하여야한다.

[Semantic Chunk 191]
(9) 장비전도나지하매설물을보호하기위해천공장비가위치하는곳에는철판을설치
하는등의방법으로지반보강조치를하여야한다.

[Semantic Chunk 192]
(10) 천공깊이는설계도서에서정하는깊이이상을확보하여야하며, 굴착토사를관찰
하는등의방법을통하여설계당시반영한지층의두께, 지질의상태, 지하수위
등과의동일여부를확인하여야한다.

[Semantic Chunk 193]
(11) 천공작업을시행하는중설계에반영된지반조건과상당한차이가있어구조적인
안정성에영향을미칠것으로판단될경우에는작업을중지하고천공깊이를재검토
하여야한다.

[Semantic Chunk 194]
이때천공깊이는관계전문가의자문을받아지하수유출로인한주변
지반의침하, 흙막이벽의붕괴등으로부터충분한깊이이상을확보하여야한다.

[Semantic Chunk 195]
(12) 천공깊이는천공장비에깊이표시를하거나, 삽입되는H-Pile에길이를표시하는
등의방법으로천공깊이를확인할수있도록하여야한다.

[Semantic Chunk 196]
(13) 천공기의수직도(설계기준또는말뚝길이의1/200 이하)를유지하기위해장비자체의
경사계및트랜싯등을활용하여수직도를관리하여야한다.

[Semantic Chunk 197]
(14) 천공작업시흙의비산을방지하기위해천공기모터토출구에가림막을설치하는
등의방법으로토사비산방지대책을강구하여야한다.

[Semantic Chunk 198]
(15) 천공작업시발생하는소음과분진으로부터근로자를보호하기위해귀마개, 방진
마스크등개인용보호구를착용하도록하여야한다.

[Semantic Chunk 199]
(16) 천공장비로케이싱을인양할때는자재가불시에낙하하지않도록자재의결속
상태를확인하여야한다.

[Semantic Chunk 200]
(17) 천공한구멍은슬라임(Slime) 제거와천공심도를확인하고추락등재해를방지
하기위해덮개를설치하는등방호조치를하여야한다.

[Semantic Chunk 201]
(18) 천공및슬라임(Slime) 굴착토는주변현장을더럽히지않도록즉시처리하여야한다.

[Semantic Chunk 202]
KOSHA GUIDE
D – C – 1 - 2025
24
(19) 천공시지하수와함께다량의슬라임(Slime) 발생시별도의침사지를설치하여
토사가하수관으로직접유입되지않도록하여야한다.

[Semantic Chunk 203]
(20) 침사된슬라임(Slime)은폐기물로간주되므로건조한흙과섞어사토장으로처리
하여야한다.

[Semantic Chunk 204]
(21) 흙막이벽체의선단은설계도서에의거충분한근입깊이를확보하여야한다.

[Semantic Chunk 205]
(22) 항타로흙막이벽체를설치할경우항타장비는말뚝의종류, 중량, 근입깊이, 타입
본수, 토질, 주위환경등을고려하여현장여건에적합한안전하고경제적인장비를
선택하여야한다.

[Semantic Chunk 206]
(23) 말뚝의항타는연속적으로타입하되, 소정의심도까지반드시근입하여야한다.

[Semantic Chunk 207]
토사인
경우굴착저면아래로최소한2 m 이상근입하여야한다.

[Semantic Chunk 208]
7.1.5 두부정리
(1) 주열식흙막이벽체(C.I.P 및S.C.W)의시공이완료되면두부정리를하고각주열식
벽체상부를일체화시키기위하여캡빔을설치하여야한다.

[Semantic Chunk 209]
(2) 흙막이벽상단에떨어짐방지용안전난간을설치할경우에는캡빔시공전안전난간의
지주를미리설치하여떨어짐재해방지조치를하여야한다. (3) 주열식벽체의시공완료후주변의굴착작업시굴삭기후면의끼임재해를예방
하기위해신호수를배치하고신호에따라작업하여야한다.

[Semantic Chunk 210]
(4) 주열식벽체에강도및균질성에이상이있거나, 또는벽면사이의틈새로부터누수가
있을경우신속하게보수하여야한다.

[Semantic Chunk 211]
(5) 연약지반보강에주열식벽체의공법이적용된경우에공사완료후차수가계획목표에
미흡한경우에는재시공하거나별도의보강대책을세워야한다.

[Semantic Chunk 212]
KOSHA GUIDE
D – C – 1 - 2025
25
7.2 엄지말뚝(H-Pile)+흙막이판벽체공사시안전조치사항
7.2.1 공법의정의
(1) “엄지말뚝(H-Pile) 흙막이공법”이란굴착전에엄지말뚝(H-pile)을일정한간격으로
근입한후굴착하면서토류판(흙막이판)을엄지말뚝사이에끼어넣어흙막이벽을지지
하는공법을말한다.

[Semantic Chunk 213]
<그림6> 엄지말뚝흙막이공법
7.2.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
엄지말뚝(H-Pile) 설치
(필요시차수그라우팅)
7.1.4 엄지말뚝(H-Pile) 설치
6.2 차수그라우팅(Grouting) 작업
↓
토류판설치
7.2.4 토류판설치
↓
지보재설치
8.

[Semantic Chunk 214]
지지구조형식에따른공법별안전조치사항
↓
굴착작업
6.3 굴착작업
↓
흙막이가시설해체
6.4 흙막이가시설해체
↓
작업완료
6.6 작업완료및주변원상복구
<표1> 엄지말뚝(H-Pile)+흙막이판공사시공순서및준수사항
KOSHA GUIDE
D – C – 1 - 2025
26
7.2.3 엄지말뚝(H-Pile) 설치
(1) 이작업기준은“7.1.4 흙막이벽체설치”을준수하여시행한다.

[Semantic Chunk 215]
7.2.4 토류판설치
(1) 토류판부재는최종굴착깊이에서최대측압강도로계산된판의두께이상의것으로
전흙막이벽에사용하여야한다.

[Semantic Chunk 216]
(2) 토류판은굴착작업이진행됨에따라굴착높이가0.5m를넘지않은범위내에서
최대한신속하게설치하여야한다.

[Semantic Chunk 217]
토류판
양질의 토사로 
 뒤채움 실시
엄지말뚝(H-pile)
토류판은 굴착높이가 0.5m이
내에서 신속히 설치
<그림7> 토류판설치
(3) 토류판은흙막이벽면과밀착되게하고각토류판사이에틈새가발생되지않도록
설치하여야한다.

[Semantic Chunk 218]
(4) 토류판을설치한후토류판배면에는공극이발생되지않도록신속히양질의토사,
소일시멘트등으로뒷채움하여흙막이벽의안전성을확보하여야한다.

[Semantic Chunk 219]
(5) 재사용토류판과이음처리가된토류판은사용치말아야한다.

[Semantic Chunk 220]
(6) 토류판의양끝단은설계기준이상으로써판두께이상이엄지말뚝(H-pile)의플랜지
(Flange)에지지되도록하고그후면이굴착지반면에밀착되도록하며토류판상호
간을연결재로연결하는등굴착부의침수, 흙막이배면지반의국부적이완등의
경우에토류판이부상, 이완과엄지말뚝에서탈락되지않도록하여야한다.

[Semantic Chunk 221]
KOSHA GUIDE
D – C – 1 - 2025
27
7.3 강널말뚝(Steel Sheet Pile) 벽체공사시안전조치사항
7.3.1 공법의정의
(1) “강널말뚝”이란물막이·흙막이등을위해박는강판으로된말뚝으로단면의형태는
양단이구멍형또는요철(凹凸)로되어있어서서로끼워맞출수있게되어있다.

[Semantic Chunk 222]
주로가설흙막이, 물막이연속벽체등으로사용한다.

[Semantic Chunk 223]
<그림8> 강널말뚝의시공단면도
7.3.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
줄파기(지장물확인)
강널말뚝의운반및보관
7.3.3 강널말뚝사전작업
↓
강널말뚝박기
7.3.4 강널말뚝박기
↓
지보재설치
8.

[Semantic Chunk 224]
지지구조형식에따른공법별안전조치사항
↓
굴착작업
6.3 굴착작업
↓
흙막이가시설해체
6.4 흙막이가시설해체
↓
작업완료
6.6 작업완료및주변원상복구
<표2> 강널말뚝(Steel Sheet Pile) 벽체공사시공순서및준수사항
KOSHA GUIDE
D – C – 1 - 2025
28
7.3.3 강널말뚝사전작업
가.

[Semantic Chunk 225]
줄파기작업
(1) 이작업기준은“7.1.1 줄파기작업”을준수하여시행한다.

[Semantic Chunk 226]
나.

[Semantic Chunk 227]
강널말뚝의운반및보관
(1) 강널말뚝의적재운반과정에서도장면(塗裝面), 이음부와하단부에손상을입지않
도록하고단면특성을살리기위하여비틀림이나변형이발생하지않도록세심한
주의를하여야한다.

[Semantic Chunk 228]
<그림9> 강널말뚝의운반과정
(2) 도로운행시도로교통법등제반법규를준수하고, 돌출부에는빨간깃발을다는등
위험표시를하여다른차량의교통에지장을주지말아야한다.

[Semantic Chunk 229]
(3) 운반차량에적재할때는적당한간격으로받침목및받침대를배열하고와이어로프
등으로견고하게묶어서운반도중충격이나요동에의해강널말뚝에손상또는변형이
생기지않도록하여야한다.

[Semantic Chunk 230]
(4) 반입되는장비및자재의하역작업은중량및적재상태등을고려하여적절한하역
방법을선정하여야한다.

[Semantic Chunk 231]
(5) 하역작업시에는신호수를배치하여정해진신호에따라야하며신호는장비운전
원이잘볼수있는곳에서하여야한다.

[Semantic Chunk 232]
(6) 지게차에강널말뚝을실을때에는허용하중을초과하여적재하여서는안되며, 무게
중심을확보하여전도의위험을방지하여야한다.

[Semantic Chunk 233]
KOSHA GUIDE
D – C – 1 - 2025
29
(7) 지게차로강널말뚝운반시전방시야가나쁘므로전후좌우를충분히관찰하여야하며
사각지대의안전을확보한뒤에이동하여야한다.

[Semantic Chunk 234]
(8) 강널말뚝의보관장소는평탄한곳으로서강널말뚝의조작, 출하, 소운반, 보수등
작업하기에충분한넓이를확보할수있고, 배수가잘되고, 강널말뚝의자중에의해
침하가발생하지않는장소라야한다.

[Semantic Chunk 235]
(9) 강널말뚝을쌓아놓을때받침목의배열간격은4미터이내로하고적치높이는2 미터
이하로, 포개쌓는매수는5장이하로하여야한다.

[Semantic Chunk 236]
또강널말뚝과강널말뚝사이는
조작하기편리하게30～50센티미터정도띄워놓아야한다.

[Semantic Chunk 237]
<그림10> 강널말뚝의보관
(10) 강널말뚝은유형별, 종류별, 규격별로구분하여반출순서에맞추어쌓아놓아야
한다.

[Semantic Chunk 238]
장기간적치할경우에는방수포등을덮어눈이나비로부터보호해야한다.

[Semantic Chunk 239]
7.3.4 강널말뚝박기
가.

[Semantic Chunk 240]
강널말뚝박기준비
(1) 강널말뚝박기구역에대한지하수위를지속적으로확인하고항타지점에지장물이
있으면사전에제거하여야하며공사구역을표시하는등안전한작업환경을조성
하여야한다. (2) 강널말뚝박을위치를용이하게확인할수있는기준점과관측대를설치하여야한다. (3) 강널말뚝에형식, 길이번호를표시하고백색페인트로50센티미터간격으로눈금을
표시하여항타기록등강널말뚝박기공사관리의편리를도모하여야한다.

[Semantic Chunk 241]
KOSHA GUIDE
D – C – 1 - 2025
30
(4) 항타전강널말뚝의연결부부위를건조한상태로유지하며강널말뚝의연결부부
위를깨끗이정리후지수재를도포하여야한다.

[Semantic Chunk 242]
(5) 벤토나이트계열지수재는유해물질이나중금속류성분이없으므로작업시물과의
접촉으로인한부피팽창을막는것이외에는특별한유의사항은없다.

[Semantic Chunk 243]
나.

[Semantic Chunk 244]
기준틀의매기
(1) 강널말뚝을박기위해서는타입법선의휘어짐을방지하고강널말뚝개개의회전을
방지하기위해서는정확하고견고한기준틀을매어야한다.

[Semantic Chunk 245]
(2) 기준틀의위치가구조물의법선을결정하게되므로기준틀의위치는계획법선에
맞추어정확한위치를잡아야한다.

[Semantic Chunk 246]
위치를정할때는공사감독자(또는감리자)의
검측을받아야한다.

[Semantic Chunk 247]
<그림11>　기준틀시공전경
(3) 기준틀은버팀공이될때까지강널말뚝의수평외력을받쳐주는역할을하므로지지
말뚝은상당한깊이까지견고하게박아야한다.

[Semantic Chunk 248]
다.

[Semantic Chunk 249]
강널말뚝세우기
(1) 강널말뚝세우기작업시크레인의수평도를확인하고, 아웃트리거를설치할위치의
지반상태를점검하여야한다.

[Semantic Chunk 250]
KOSHA GUIDE
D – C – 1 - 2025
31
<그림12> 강널말뚝세우기
(2) 작업시작전에권과방지장치나그밖의방호장치의기능, 브레이크, 클러치및조정
장치의기능, 와이어로프가통하고있는곳의상태등을점검하여야한다.

[Semantic Chunk 251]
(3) 크레인의인양반경에따른크레인인양능력을사전에검토하여야한다.

[Semantic Chunk 252]
(4) 크레인인양작업시신호수를배치하여야하며, 운전원과신호수의신호방법을확
인할수있는장소에서신호할수있도록하여야한다.

[Semantic Chunk 253]
<그림13> 크레인인양작업시신호수배치
(5) 크레인의회전반경내에안전휀스, 출입금지표지판설치등관계자외출입을금지
하는조치여부를점검하여야한다.

[Semantic Chunk 254]
(6) 세우기는기준틀을이용하고, 직각2방향에서트랜싯으로시준하여강널말뚝의위
치와연직성을수정하면서세워나가야한다.

[Semantic Chunk 255]
(7) 세우기작업시해머의타격은최초에는가급적가볍게치고강널말뚝이연직으로
세워진것을확인한뒤에소정의타격력으로타입한다.

[Semantic Chunk 256]
KOSHA GUIDE
D – C – 1 - 2025
32
(8) 세운강널말뚝과가이드빔에간격이있을경우에는쐐기를삽입하여말뚝의흔들
림을방지하여야한다.

[Semantic Chunk 257]
라.

[Semantic Chunk 258]
강널말뚝박기
(1) 강널말뚝항타장비의운전원은자격을갖춘자로하여야한며, 크레인및항타기의
운전은신호에의하여작동하여야한다.

[Semantic Chunk 259]
<그림14> 강널말뚝박기
(2) 강널말뚝항타장비를이동할경우에는장비의뒤집힘및쓰러짐을방지하기위하여
이동통로의안전성을확보하여야하며, 근로자의부딪힘및끼임등의재해를방지
하기위하여이동경로에는출입통제를하여야한다.

[Semantic Chunk 260]
(3) 항타장비를이동할때는반드시해머와리더를내리고이동하며, 항타작업을할때
에는붐을60˚ 이하로세우는것금지한다.

[Semantic Chunk 261]
(4) 지반이단단하거나또는지지층의기복이심한경우에는세우기와동시에항타작업을
한다.

[Semantic Chunk 262]
이경우강널말뚝의뒤틀림, 경사, 법선에대한굴곡및옆강널말뚝을몰고
내려가는등의현상이발생하기쉬우므로세심한주의를요한다.

[Semantic Chunk 263]
(5) 강널말뚝항타작업중경사의경향이보이면즉시수정하여야한다.

[Semantic Chunk 264]
수정이불가능
하면쐐기형의이형강널말뚝을제작하여박아경사를수정한다. 쐐기형이형강널
말뚝은연속하여또는단부, 우각부, 접속부및그부근에서사용해서는안된다.

[Semantic Chunk 265]
(6) 강널말뚝항타도중에이음부의이탈이나손상이확인되면즉시이탈된강널말뚝을
빼내고다시박아야한다.

[Semantic Chunk 266]
다시박기가불가능할경우는보강대책을수립하여관리
감독자와협의하여야한다.

[Semantic Chunk 267]
KOSHA GUIDE
D – C – 1 - 2025
33
(7) 항타중에는비산먼지및소음이심하므로근로자에게는방진마스크및귀마개를
착용하도록하고, 항타작업장에는비산먼지를최소화할수있도록집진장치또는
분진방지책을설치하여야한다.

[Semantic Chunk 268]
마.

[Semantic Chunk 269]
이어박기및용접
(1) 강널말뚝의이음은외부작업장에서용접하는것이원칙이나부득이한사유로박기
작업도중이음작업을하여야할경우에는설계도면에맞게정밀하게용접하여야
한다.

[Semantic Chunk 270]
이음작업은상부강널말뚝과하부강널말뚝의이음부가일치하여야하며중
심축이일직선이되게하여야한다.

[Semantic Chunk 271]
<그림15> 강널말뚝이음에서의용접과정
(2) 용접작업시용접기, 전선등에의한감전사고를방지하도록주의하며, 용접기는
소요규격에적합한전격방지장치를설치하여야한다.

[Semantic Chunk 272]
(3) 작업및주변근로자에게절연용보호구(전기용고무장갑, 전기용안전모, 전기용
고무소매등)를착용시키고특히감전의위험이발생할우려가있는곳에절연용
방호구를설치할것
(4) 용접작업은인화성, 가연성물질의격리후이루어져야하며, 도장작업장소에는
동시작업을하지않도록하여야한다.

[Semantic Chunk 273]
(5) 유해광선이나비산되는물질로부터눈이나얼굴을보호하기위한용접면을착용및
용접용가죽장갑, 긴소매의옷, 다리보호대, 가죽소재등의보호구를사용해야한다.

[Semantic Chunk 274]
KOSHA GUIDE
D – C – 1 - 2025
34
7.3.5 작업완료및주변원상복구
(1) 이작업기준은“6.6 작업완료및주변원상복구”를준수하여시행한다.

[Semantic Chunk 275]
7.4 소일시멘트(Soil Cement Wall(SCW)) 벽체공사시안전조치사항
7.4.1 공법의정의
(1) “SCW(Soil Cement Wall)”이란점성토, 사질·사력토지반에서차수목적및토류벽
체를형성하는공법으로오거기(Earth Auger)로천공굴착하여원위치토사를골
재로간주하여시멘트밀크(Cement Milk) 용액을롯드(Rod)를통해주입하면서혼
합·교반하여벽체를조성한다.

[Semantic Chunk 276]
굴착단부의일부분은중첩하여연속벽을조성해지
수벽으로하고벽체내의측압에대해서는H형강재(응력재)를삽입하여토류벽으
로사용한다.

[Semantic Chunk 277]
<그림16> SCW 공법의시공개요도
<그림17> SCW 공법의시공단면도
KOSHA GUIDE
D – C – 1 - 2025
35
7.4.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
안내벽및플랜트설치
7.1.2
안내벽(Guide Wall)의설치
7.1.3.

[Semantic Chunk 278]
플랜트(Plant)의설치
↓
줄파기(지장물확인)
7.1.1.

[Semantic Chunk 279]
줄파기작업
↓
천공및시멘트밀크주입
7.4.3 SCW 공법의각공정별안전조치사항
라. 천공및시멘트밀크주입
↓
H형강강재삽입및항타
7.4.3 SCW 공법의각공정별안전조치사항
마. H형강재삽입및항타
↓
두부정리및시공완료
7.1.5 두부정리및시공완료
<표3> 소일시멘트(Soil Cement Wall(SCW)) 공사시공순서및준수사항
7.4.3 SCW 공법의각공정별안전조치사항
가.

[Semantic Chunk 280]
안내벽(Guide Wall)의설치
(1) 이작업기준은“7.1.2 안내벽(Guide Wall) 설치”를준수하여시행한다.

[Semantic Chunk 281]
나.

[Semantic Chunk 282]
플랜트(Plant)의설치
(1) 이작업기준은“7.1.3 플랜트(Plant)의설치”를준수하여시행한다.

[Semantic Chunk 283]
다.

[Semantic Chunk 284]
줄파기작업
(1) 이작업기준은“ 7.1.1 줄파기작업”을준수하여시행한다.

[Semantic Chunk 285]
라.

[Semantic Chunk 286]
천공및시멘트밀크주입
(1) 천공작업기준은“ 7.1.4 흙막이벽체설치”를준수하여시행한다.

[Semantic Chunk 287]
(2) 안내벽에표시한중심에맞추어오우거롯드(Auger Rod)를설치하고, 베이스머신
(Base Machine)을고정한후리더(Leader)를수직으로조정하며, 깊이1～2 미터까지
천공후수직도를재확인하고시공함을원칙으로한다.

[Semantic Chunk 288]
KOSHA GUIDE
D – C – 1 - 2025
36
(a)크롤러형시공기의리더설치
(b)삼축오거를이용한천공작업
<그림18> 천공작업
(4) 크롤러형시공기의경우리더길이가상당히높아작업지반의경사및요철이깔림
사고의원인이되는경우가있으므로작업이동통로및작업위치에대하여양질의
토사로치환, 철판깔기, 콘크리트포설등의지반보강을하여야한다.

[Semantic Chunk 289]
(5) 천공작업과동시에플랜트로부터의혼합된시멘트밀크용액을롯드선단에서토출
시켜굴착과병행하여연속주입을한다.

[Semantic Chunk 290]
이때시멘트밀크의주입은적절한압력과
토출량을유지하여공내에서균질한소일시멘트(Soil Cement)가될수있도록하여야
한다.

[Semantic Chunk 291]
(6) 시멘트밀크의조합및주입량은지질, 지하수의상태를고려하여야한다.

[Semantic Chunk 292]
(7) SCW 공사는토사에시멘트밀크를혼합교반하여고결시키는공법으로시공시슬
라임(Slime)이발생하며, 이때배토량은벽체용적의30∼40% 정도이다.

[Semantic Chunk 293]
발생슬
라임의처리시폐기물의성상분류에따른폐기물처리방법을마련해야한다.

[Semantic Chunk 294]
마. H형강재삽입및항타
(1) H형강재의운반은비틀림이나변형이발생하지않도록크레인등을이용하여항
타기작업범위까지운반하여야한다.

[Semantic Chunk 295]
(2) 파일인양용와이어로프, 샤클등보조기구는작업전에체결상태를확인하여불시에
맞음재해를예방하여야한다.

[Semantic Chunk 296]
(3) H형강재의인양중맞음사고를방지하기위해모든접합부분은결속하고, 인양용
고리부분은자중을고려하여용접등의방법으로보강하여야한다.

[Semantic Chunk 297]
KOSHA GUIDE
D – C – 1 - 2025
37
(4) H형강재인양시보조로프를사용하여흔들림에의한부딪힘을예방하여야한다.

[Semantic Chunk 298]
<그림19> H형강재삽입및항타
(5) H형강재의삽입은삽입된재료가공벽에손상을주지않도록하고소일시멘트기둥
조성직후, 신속히하여야한다.

[Semantic Chunk 299]
(6) 케이싱을사용하였을경우인발은인발속도를최대한천천히하여H 형강의뒤틀림
등변형을방지하여야한다.

[Semantic Chunk 300]
바.

[Semantic Chunk 301]
두부정리및시공완료
(1) 이작업기준은“7.1.5 두부정리”를준수하여시행한다.

[Semantic Chunk 302]
7.5 CIP(Cast In Placed Pile) 벽체공사시안전조치사항
7.5.1 공법의정의
(1) “C.I.P(Cast In Place Pile)”란지반천공장비를사용, 소정의심도까지천공하여토
사를배출시킨후공내에H-Pile 또는철근망을삽입하고콘크리트또는모르터를
타설하는주열식현장타설말뚝으로가설흙막이, 물막이연속벽체등으로사용하는
공법을말한다.

[Semantic Chunk 303]
KOSHA GUIDE
D – C – 1 - 2025
38
<그림20> C.I.P공법
7.5.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
줄파기(지장물확인)
7.1.1 준비및줄파기작업
↓
천공및케이싱설치
7.1.4 흙막이벽체설치기준
↓
H-Pile 및철근망삽입
7.5.3 CIP 공법의각공정별안전조치사항
다. H-Pile 및철근망삽입
↓
콘크리트타설및케이싱일발
7.5.3 CIP 공법의각공정별안전조치사항
라.

[Semantic Chunk 304]
콘크리트타설및케이싱인발
↓
두부정리및Cap 콘크리트타설
7.1.5 두부정리
<표4> CIP(Cast In Placed Pile) 벽체공사시공순서및준수사항
7.5.3 CIP 공법의각공정별안전조치사항
가.

[Semantic Chunk 305]
준비및줄파기작업
(1) 이작업기준은“ 7.1.1 줄파기작업”을준수하여시행한다.

[Semantic Chunk 306]
KOSHA GUIDE
D – C – 1 - 2025
39
나.

[Semantic Chunk 307]
천공및케이싱설치
(1) 이작업기준은“ 7.1.4 흙막이벽체설치”를준수하여시행한다.

[Semantic Chunk 308]
다. H-Pile 및철근망삽입
(1) H-Pile 및철근망의운반․인양은비틀림이나변형이발생하지않도록크레인등을
이용하여천공기작업범위까지운반하여야한다.

[Semantic Chunk 309]
(2) 천공기의파일인양용와이어로프, 샤클등보조기구는작업전에체결상태를확인
하여불시에전도또는낙하하는재해를예방하여야한다.

[Semantic Chunk 310]
(3) 철근망의인양중낙하를방지하기위해모든접합부분은결속하고, 인양용고리
부분은자중을고려하여용접등의방법으로보강하여야한다. (4) 천공후심도에맞게미리가공된철근망을삽입할때수직하게넣지않으면중간에
철근망하단부가걸리는경우가있으므로수직도를유지하면서삽입하여야한다.

[Semantic Chunk 311]
(5) H-Pile 및철근망인양시보조로프를사용하여흔들림에의한충돌을예방하여야
한다. (6) H-Pile 및철근망은공벽이붕괴되지않도록서서히삽입하여야하며, 피복확보를
위하여간격재를부착하여야한다.

[Semantic Chunk 312]
라.

[Semantic Chunk 313]
콘크리트타설및케이싱인발
(1) H-Pile 및철근망삽입이완료된공은즉시콘크리트또는모르터를타설하여파일의
변형방지와추락재해를예방하여야한다.

[Semantic Chunk 314]
(2) 콘크리트타설은한개의공이완료될때까지계속해서트레미관(Tremie pipe)을
이용하여공내하단으로부터콘크리트속에1 m 정도묻힌상태로타설을하여야
하며, 이때관접합부의터짐등으로인한비산및낙하․비래재해방지를위해
관리를철저히하여야한다.

[Semantic Chunk 315]
(3) 레미콘트럭후진시협착과굴삭기작업시충돌재해예방을위해신호수를배치
하여신호에따라작업하여야한다.

[Semantic Chunk 316]
KOSHA GUIDE
D – C – 1 - 2025
40
(4) 케이싱인발은콘크리트타설완료후인발하며인발속도를최대한천천히하여
H-Pile의뒤틀림등변형을방지하여야한다.

[Semantic Chunk 317]
(5) 인발한케이싱의전도방지를위해하단에보조로프를설치하여이동후적재하여야
한다.

[Semantic Chunk 318]
마.

[Semantic Chunk 319]
두부정리및Cap 콘크리트타설
(1) 이작업기준은“ 7.1.5 두부정리”를준수하여시행한다.

[Semantic Chunk 320]
7.6 지하연속벽체(Diaphragm Wall) 공사시안전조치사항
7.6.1 공법의정의
(1) 지하연속벽(diaphragm wall) : 벤토나이트안정액을사용하여지반을굴착하고철
근망을삽입한후콘크리트를타설하여지중에시공된철근콘크리트연속벽체로
주로영구벽체로사용하는공법을말한다.

[Semantic Chunk 321]
<그림21> 지하연속벽(Diaphragm wall)공법
KOSHA GUIDE
D – C – 1 - 2025
41
7.6.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
안내벽및플랜트설치
7.1.2 안내벽(Guide Wall)의설치
7.1.3 플랜트(Plant)의설치
↓
줄파기(지장물확인)
7.1.1 줄파기작업
↓
선행굴착및본굴착
7.6.3 지하연속벽공법의각공정별안전조치사항
라.

[Semantic Chunk 322]
선행굴착및본굴착
↓
크리닝및디샌딩(Cleaning & Desanding)
7.6.3 지하연속벽공법의각공정별안전조치사항
마. 크리닝및디샌딩(Cleaning & Desanding)
↓
철근망조립및삽입
7.6.3 지하연속벽공법의각공정별안전조치사항
바. 철근망조립및삽입
↓
콘크리트타설및양생
7.6.3 지하연속벽공법의각공정별안전조치사항
사. 콘크리트타설
<표5> 지하연속벽체(Diaphragm Wall) 공사시공순서및준수사항
7.6.3 지하연속벽체공법의각공정별안전조치사항
가.

[Semantic Chunk 323]
안내벽(Guide Wall)의설치
(1) 이작업기준은“ 7.1.2 안내벽(Guide Wall) 설치”를준수하여시행한다.

[Semantic Chunk 324]
나.

[Semantic Chunk 325]
플랜트(Plant)의설치
(1) 이작업기준은“ 7.1.3 플랜트(Plant)의설치”를준수하여시행한다.

[Semantic Chunk 326]
(2) 플랜트를구성하고있는주요장비목록은<표6>과<그림9>와같으며, 이들은
각각의기능이항상양호한상태로유지되도록점검하여야하고, 이상이발견된때
에는즉시작업을중지하여야한다.

[Semantic Chunk 327]
KOSHA GUIDE
D – C – 1 - 2025
42
<표6> 플랜트를구성하는주요장비목록
장비명
용도
디샌더(Desander)
벤토나이트및슬라임분리
필터프레스(Filter Press)
슬러지탈수장치
믹서(Mixer)
안정액혼합
사일로(Silo)
벤토나이트저장
피드펌프(Feed Pump)
벤토나이트용액공급
디샌더(Desander)
필터프레스(Filter Press)
믹서(Mixer)
사일로(Silo)
<그림22> 플랜트를구성하는주요장비
다.

[Semantic Chunk 328]
줄파기작업
(1) 이작업기준은“ 7.1.1 줄파기작업”을준수하여시행한다.

[Semantic Chunk 329]
라.

[Semantic Chunk 330]
선행굴착및본굴착
(1) 본굴착장비인트렌치커터(Trench Cutter)가굴착할수있는깊이인3∼5m까지
선행굴착하여야하며, 선행굴착은백호우또는보조크레인(Service Crane)에행그
래브(Hang-Grab)를장착하여낮은속도로굴착한다.

[Semantic Chunk 331]
(2) 보조크레인은행그래브를장착하고굴착작업을함에있어충분한능력을갖춘용량의
것을사용하여야하며, 행그래브를장착하는후크(Hook), 와이어로프등은사용전그
성능을확인하고이상이있는경우에는즉시교체하여야하며정기적으로이상유무를
점검하여야한다.

[Semantic Chunk 332]
KOSHA GUIDE
D – C – 1 - 2025
43
(3) 보조크레인이선회하는경로와행그래브의굴착작업으로인하여위험이발생될우
려가있는위치에는근로자의접근을방지하여야한다.

[Semantic Chunk 333]
(4) 안내벽하단이하부터는와이어로프의수직도를확인하면서굴착을행하여수직정
도에주의하여야하며, 공벽의붕괴를방지하기위하여안정액을공급하면서굴착
하여야한다.

[Semantic Chunk 334]
(5) 선행굴착이완료된때에는후속작업에지장이없는장소에행그래브를지면에내려
두어야하며, 이를매단채방치하여서는아니된다.

[Semantic Chunk 335]
(6) 트렌치거터를이용한본굴착을하는때에는장비자체에장착된수직도측정기를
이용하여수직도를측정하면서굴착하여야한다.

[Semantic Chunk 336]
(7) 트렌치커터를각굴착위치로이동하는때에는그자체의중량이매우크므로그에
따른안전성을확보하여야하며, 지반침하또는평탄성부족으로장비의전도위험이
있으므로이동경로의바닥에는콘크리트를타설하거나철판깔기등의안전조치를
하여야한다.

[Semantic Chunk 337]
또한근로자의협착재해를방지하기위하여유도자를배치하고관계
근로자이외의자의출입을금지하는등안전조치를하여야한다.

[Semantic Chunk 338]
(8) 트렌치굴착을할때에는벤토나이트안정액을트렌치내에항시공급하여안내벽
상단까지안정액의수위를유지하여야한다.

[Semantic Chunk 339]
<그림23> 안정액배관설치전경
(9) 안정액배관은펌프의압력으로유동될수있으므로견고하게설치하여야하며, 특히
끝부분은버팀대등으로고정하여유동이없도록하여야한다.

[Semantic Chunk 340]
(10) 시공정밀도를높이기위해서일정한굴착속도를설정하여작업하고, 수직정도는
1/200∼1/300 이상확보되도록하여야한다.

[Semantic Chunk 341]
KOSHA GUIDE
D – C – 1 - 2025
44
(11) 굴착면의시공관리는트렌치커터에부착되어있는수직도측정기등을이용하여
측정하여야하며한계수직도에서벗어날경우에는즉시수정하여굴착하여야한다.

[Semantic Chunk 342]
(12) 본굴착이완료된때에는트렌치커터를후속작업에지장이없는안전한장소로
이동하고커터를지상에내려두고원동기를정지하여야한다.

[Semantic Chunk 343]
<그림24> 굴착작업의계통도
선행굴착(Hang-Grab)
본굴착(Trench Cutter)
<그림25> 선행굴착및본굴착전경
(13) 굴착이완료된상태로오랜기간방치하여서는아니되며, 철근망을삽입하기전까
지는근로자의추락재해를방지하기위하여견고한철망등으로덮개를설치하고
쉽게탈락되거나이동되지않도록고정하여야한다.

[Semantic Chunk 344]
또한위험표지판등을설치하고
야간에는형경광등등을설치하여야한다.

[Semantic Chunk 345]
KOSHA GUIDE
D – C – 1 - 2025
45
마.

[Semantic Chunk 346]
크리닝및디샌딩(Cleaning & Desanding)
(1) 굴착중안정액은벤토나이트를물과혼합하여벤토나이트입자가완전히수화되어
벤토나이트액이균질을이룰때까지혼합한다.

[Semantic Chunk 347]
(2) 굴착중안정액을트렌치에공급하고굴착토사와함께흡입펌프(Suction Pump for
Reverse Circulation)를이용하여디샌더로송출하고안정액과굴착토를분리하며,
안정액은재사용할수있다.

[Semantic Chunk 348]
(3) 안정액을재사용할때에는신선한안정액을첨가하여관리기준치이상의품질을유지
할수있도록하여야한다.

[Semantic Chunk 349]
(4) 안정액의품질은굴착전, 굴착중, 콘크리트타설직전및타설중으로구분하여정할
수있으며, 비중, 점성, 여과수량, 샌드함량, pH 등의시험을통하여재사용또는폐기
여부를결정한다.

[Semantic Chunk 350]
(5) 굴착을완료하고콘크리트를타설하기전에트렌치내의안정액은디샌딩을통하여
신선한안정액과교체시켜야하며안정액속의부유물과바닥의침전물(Slime)을
철저히제거하여야한다(Cleaning 작업).

[Semantic Chunk 351]
(6) 안정액의공급및회수용배관및설비는항상양호한상태로유지하도록정기점검을
수행하고공급압력에의한유동또는누수여부를확인하여야한다.

[Semantic Chunk 352]
(7) 벤토나이트분말, 안정액등을취급하는근로자에게는방진마스크, 안전장갑등보호
장구를지급하여야한다.

[Semantic Chunk 353]
(8) 잔토처리, 폐기안정액처리등은주변환경을오염시키지않도록페기물처리기준에
맞추어처리하고, 이를담당하는근로자에게는안전장갑등의보호장구를지급하여야
한다.

[Semantic Chunk 354]
바.

[Semantic Chunk 355]
철근망조립및삽입
(1) 철근망조립장은철근을조립하고인양하기에충분히넓고안전한장소를선정하여야
한다. 그크기는1패널(pannel)이상의상·하부를동시에가공조립할수있어야하며,
인양장비가철근망을안전하게인양할수있는위치이어야한다.

[Semantic Chunk 356]
(2)
철근망은설계서에서정한형상과치수와일치하도록정확하고견고히조립하여야
KOSHA GUIDE
D – C – 1 - 2025
46
하며, 인양할때에뒤틀리지않도록X자로철근을보강하는등의조치를하여야한다.

[Semantic Chunk 357]
(3) 철근을인양할때에그자중에의하여변형또는이음위치의탈락등이발생할수
있으므로결속은용접등의방법으로충분히안전하도록이어야한다.

[Semantic Chunk 358]
(4) 철근망삽입을위한고리는용접이가능한마일드바(Mild Bar)를사용하여철근망에
미리용접하여두어야한다.

[Semantic Chunk 359]
(5) 후속작업에대비하여어스앵커용슬리브(Sleeve), 슬래브연결용앵커철근등을충
분한길이로제작하고스티로폴등으로덮어두어야한다.

[Semantic Chunk 360]
(6) 콘크리트타설용트레미관이들어갈수있는공간을사전에계획하고확보하여두
어야한다.

[Semantic Chunk 361]
(7) 철근망을삽입하기위하여크레인으로인양할때에는철근망의변형을방지하기위하여
H형강등의조금구(組金具: Guide Frame)를부착하여삽입하여야한다.

[Semantic Chunk 362]
(8) 철근조립장에서철근을인양할때에는조립된철근이회전하거나흔들리지않도록
서서히인양하고보조로프를이용하여이의흔들림이없도록하여야한다.

[Semantic Chunk 363]
(9) 철근망을인양및삽입할때에는작업신호수를배치하여근로자의협착등의재해를
방지하여야한다.

[Semantic Chunk 364]
(10) 철근망을삽입하기전에굴착심도, 굴착바닥의슬라임(Slime) 제거상태및굴착폭을
점검하여철근망이이상없이삽입될수있도록하여야한다.

[Semantic Chunk 365]
(11) 굴착깊이가깊어철근망의길이가길거나자중이커서크레인인양작업이곤란한
경우에는크레인의인양높이및정격하중등을고려하여2∼3개로분할하여조립
하고삽입하면서접합시켜야한다.

[Semantic Chunk 366]
(12) 철근망을분할하여삽입하는경우에는맨밑의철근망을안내벽에걸쳐놓고다음
철근망을크레인에매달고있는상태에서충분한이음길이를가지고견고하게연결
하여야하며, 이음위치로조정할때에는신호수를배치하고유도로프를잡고서서히
작업하여야하며협착또는충돌등의재해예방조치를하여야한다. (13) 철근망을이을때에는이음위치에서상하부철근망이분리또는이탈되지않도록
하부철근망의자중에견딜수있는충분한이음강도를유지하여야한다.

[Semantic Chunk 367]
KOSHA GUIDE
D – C – 1 - 2025
47
(14) 완전히삽입된철근망은안내벽에강관등으로걸쳐놓아철근망이굴착바닥에닿지
않도록하여피복의유지, 철근망의휨또는변형을방지하여야하며이때사용하는
강관등은철근망의자중에충분히견딜수있는견고한것을사용하여야한다.

[Semantic Chunk 368]
철근망인양
하단부철근망거치
상하부철근망이음
<그림26> 철근망의삽입절차
사.

[Semantic Chunk 369]
콘크리트의타설
(1) 콘크리트의타설은안정액이채워진상태에서트레미관을통하여트레미관하부에서
부터타설하여올라와야한다. 콘크리트타설도중트레미관밖으로콘크리트가넘치
거나흘러들어가서안정액과혼합되면안정액이굳어질(Gel화현상) 수있으므로트
레미관바깥쪽을합판등의덮개로덮어두어야한다.

[Semantic Chunk 370]
(2) 트레미관은트렌치밑바닥에서10∼15cm 정도들어올려진상태에서타설을시작하고
콘크리트의상승과함께서서히인발하면서타설을진행한다.

[Semantic Chunk 371]
(3) 타설량및타설고와의관계를검측테이프로서측정하여야하며, 트레미관선단은
콘크리트속에2.0m 정도묻혀있도록하여타설하여야한다.

[Semantic Chunk 372]
(4) 콘크리트타설은1패널이완료될때까지는작업을중지하여서는아니된다.

[Semantic Chunk 373]
(5) 레미콘트럭의이동경로를확보하고안전하게진출입할수있도록하여야하며, 근로
자의협착재해를방지하기위하여유도자를배치하는등의안전조치를하여야한다.

[Semantic Chunk 374]
(6) 콘크리트의강도, 굵은골재최대치수, 물·시멘트비, 슬럼프등은설계서에서정한
바에따른다.

[Semantic Chunk 375]
KOSHA GUIDE
D – C – 1 - 2025
48
8.

[Semantic Chunk 376]
지지구조형식에따른공법별안전조치사항
8.1 공통사항
8.1.1 일반사항
(1) 띠장, 버팀대는설계도및공종별시공계획서를따라각단계마다소정의깊이까지
굴착후, 신속히설치하고과굴착을하여서는안된다.

[Semantic Chunk 377]
(2) 띠장, 버팀대의설치간격은설계도서에명시한값이내로하며지장물의유무, 구
조물의타설계획, 재료및장비투입공간확보관계를고려하여설치간격을결정
하여야한다.

[Semantic Chunk 378]
부득이설계도면에명시된설치간격을초과하는경우에는별도의
보강대책을수립하여공사감독자의확인을받아야한다.

[Semantic Chunk 379]
(3) 띠장, 버팀대는굴착된공간내에서콘크리트타설, 장비의진․출입, 배수작업등을
고려하여설치하여야한다.

[Semantic Chunk 380]
(4) 띠장, 버팀대는이동이없도록설치하여야하며, 접합부와이음부는느슨하거나강도
부족이없도록한다.

[Semantic Chunk 381]
(5) 띠장, 버팀대및기타부재의조립에앞서재질, 단면손상여부, 재료의구부러짐,
단면치수의정도등을점검하여계획서에적합한가를확인한다.

[Semantic Chunk 382]
(6) 철근콘크리트부재는타설후소요강도가발휘되기전에하중이가해지지않도록
한다.

[Semantic Chunk 383]
(7) 구조용부재사이의접합부와지점의회전, 좌굴방지가필요한곳에는보강용강
판재, 앵글또는가새를설치하여야한다.

[Semantic Chunk 384]
(8) 굴착시부터해체시까지부재가느슨한상태로풀어져있는가를수시로점검하여야
하며, 버팀대를설치한후에는매공정마다계측관리및일상점검을통하여안전
여부를판단하고검사성과를공사완료시까지기록하여보관하여야한다.

[Semantic Chunk 385]
(9) 띠장, 버팀대및중간말뚝위치에발생하는본구조물의슬래브개구부는보강하여야
한다.

[Semantic Chunk 386]
KOSHA GUIDE
D – C – 1 - 2025
49
8.1.2 천공작업
(1) 천공장비의조정원은건설기계관리법에규정된공기압축기면허를갖춘자로하여야
한다.

[Semantic Chunk 387]
(2) 천공장비를이동할경우에는장비의전도·전락을방지하기위하여이동통로의안
전성을확보하여야하며, 근로자의협착및충돌재해를방지하기위하여이동경로
에는출입통제를하여야한다.

[Semantic Chunk 388]
(3) 천공의지점은설계도서에준하여미리측량하여표식하여두어야한다.

[Semantic Chunk 389]
이때수직
높이의오차가최소가되도록주의하여야하며, 천공작업전에는가스관, 상하수도관,
인근구조물의기초등지하매설물의유무를반드시확인하여야한다.

[Semantic Chunk 390]
(4) 수직으로굴착하여천공지점이노출된후장기간방치하여흙막이구조에과대응력이
발생되지않도록후속공정을조속히진행하여야한다.

[Semantic Chunk 391]
(5) 천공장비는천공작업중흔들림, 이동등이없도록설치지반을정지하여야한다.

[Semantic Chunk 392]
(6) 설계된천공각도및천공깊이를확인하고장비를설치하여야하며, 천공도중에는
설계각도를유지하고이를확인할수있도록하여야하고, 천공이완료된때에는
천공깊이를확인하여야한다.

[Semantic Chunk 393]
(7) 주입재와주변지반과의마찰력이충분히발현될수있도록천공의직경은설계에서
정한치수이상을확보하여야한다.

[Semantic Chunk 394]
(8) 천공지점은수평열이일직선이되도록천공지점높이의오차를최소화하여야한다.

[Semantic Chunk 395]
이는띠장의위치에서강선이절곡될우려가있기때문이며그러할경우에는긴장
력의손실을초래할수있다.

[Semantic Chunk 396]
이중띠장인경우에는하부띠장을미리설치한후
천공함으로서수평열의일직선을유지할필요가있다.

[Semantic Chunk 397]
(9) 천공중에는공벽의붕괴를방지하기위하여케이싱을설치한다.

[Semantic Chunk 398]
공벽붕괴의우려가
없는경우에는예외로한다.

[Semantic Chunk 399]
(10) 동절기에천공하는경우에는이수의동결을방지하기위하여온수를사용하여야
한다.

[Semantic Chunk 400]
(11) 천공중에는비산먼지및소음이심하므로근로자에게는방진마스크및귀마개를
KOSHA GUIDE
D – C – 1 - 2025
50
착용하도록하고, 천공입구에는비산먼지를최소화할수있도록집진장치또는
분진방지책을설치하여야한다.

[Semantic Chunk 401]
(12) 천공홀바닥의굴착토사를완전히제거하여야하며설계심도까지의천공여부를
확인하여야한다.

[Semantic Chunk 402]
8.1.3 주입재의배합및주입
(1) 시멘트는보통포틀랜드시멘트또는조강포틀랜드시멘트를사용한다.

[Semantic Chunk 403]
(2) 배합강도는주변토질과인장재가부착하여소요강도를발현할수있도록배합되어야
하며, 주입후공시체를제작하여현장및실내양생하여인발전발현강도를확인
하여야한다.

[Semantic Chunk 404]
(3) 공벽의붕괴등을방지하기위하여천공후장기간방치하지않으며, 보강재삽입후
즉시주입하여야한다.

[Semantic Chunk 405]
(4) 주입은천공홀바닥에서공내부의물과공기를밀어내면서주입되도록하고주입재
내부에공극이발생되지않도록하여야한다.

[Semantic Chunk 406]
(5) 주입재의주입은천공홀선단부에슬라임이완전배출될때까지1차주입하고케
이싱을제거한후공벽을완전히채우도록2차주입을수행한다.

[Semantic Chunk 407]
KOSHA GUIDE
D – C – 1 - 2025
51
8.2 띠장, 버팀대, 중간말뚝, X-브레이싱공사시안전조치사항
8.2.1 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
중간말뚝설치
8.2.4 중간말뚝설치시안전조치사항
↓
띠장설치
8.2.2 띠장(Wale) 설치시안전조치사항
↓
버팀대설치
8.2.3
버팀대(Strut),
경사버팀대
및
경사고임대
(Raker) 설치시안전조치사항
↓
까치발설치
8.2.5 까치발설치시안전조치사항
↓
X-브레이싱설치
8.2.6 X- 브레이싱설치시안전조치사항
<표7> 띠장, 버팀대, 중간말뚝, X-브레이싱시공순서및준수사항
8.2.2 띠장(Wale) 설치시안전조치사항
(1) 띠장은끊어짐이없이연속해서설치하고띠장의이음은원칙적으로엄지말뚝을중심
으로전단력과휨모멘트가작은곳에서실시하여야한다.

[Semantic Chunk 408]
(2) 띠장설치즉시설치된띠장을따라띠장위약1.5m 높이에안전대부착설비를
설치하고띠장위에서작업시안전대를걸도록하여야한다.

[Semantic Chunk 409]
(3) 띠장의자중및적재하중에대하여충분히견딜수있도록보걸이(Bracket)를설치
하여야한다.

[Semantic Chunk 410]
보걸이
(Bracket
잭(Jack)
띠
장
엄지말뚝(H-pile)
버팀대(Strut)
<그림27> 보걸이(Bracket)
KOSHA GUIDE
D – C – 1 - 2025
52
(4) 띠장에전달된측압이지반앵커또는버팀대에충분히전달되도록엄지말뚝과띠장
사이의틈을철판용접등을실시하여엄지말뚝과띠장이밀착되도록하여야하며
띠장과버팀대연결부에는국부좌굴을방지하기위하여스티프너(Stiffener)를설치
하여야한다.

[Semantic Chunk 411]
보걸이(Bracket)
버팀대
뒷채움 콘크리트 충진
스티프너
흙
막
이
벽
흙
막
이
벽
스티프너
버팀대
띠장
철판 용접
<그림28> 띠장, 버팀보접합부
(5) 보걸이는띠장1개당2개이상으로설치하고띠장보다약5㎝정도의여유폭이되
도록하며4m 이내의간격으로설치하여야한다.

[Semantic Chunk 412]
(6) 흙막이모서리부분의띠장은모서리쐐기를이용하여보강하여야한다.

[Semantic Chunk 413]
8.2.3 버팀대(Strut), 경사버팀대및경사고임대(Raker) 설치시안전조치사항
(1) 볼트구멍이발생된재사용강재를버팀대로사용시결손구멍을철판으로용접하고
안전상태를확인하여야한다.

[Semantic Chunk 414]
(2) 버팀대는좌우흙막이의토압이균형을이룬상태에서실시하고정확히수평이되
도록정밀하게설치하여야한다. (3) 흙막이가시설의변위는버팀대끝부분의잭을이용하여정밀하게조정하여야한다.

[Semantic Chunk 415]
버팀대(Strut)
잭(Jack)
띠장(Wale)
<그림29> 잭(Jack)
KOSHA GUIDE
D – C – 1 - 2025
53
(4) 버팀대를이음할경우에는중간말뚝부근에위치하도록하여야한다.

[Semantic Chunk 416]
(5) 코너버팀대와띠장의연결부는밀림을방지하기위하여스토퍼(Stopper)를설치하
여야한다.

[Semantic Chunk 417]
(6) 버팀대의이음시상부및하부커버플레이트, 볼트, 스티프너등부속재의누락이
없도록시공하여응력이충분히전달되게하고, 좌굴이발생되지않도록확실히결속
하여야한다.

[Semantic Chunk 418]
버팀대
스티프너
볼트
커버플레이트
볼트
커버플레이
<그림30> 버팀대의이음
(7) 버팀대에소정의축력이작용하도록충분한잭킹(Jacking)을하고가압중흙막이,
띠장, 버팀대등부재에미치는영향을검토하여야하며잭은엇갈리게배치하여야
한다.

[Semantic Chunk 419]
띠장
잭
버팀대
<그림31> 버팀대와잭(Jack)
(8) 동일높이에있는버팀대에는축력이균일하게작용되도록잭킹(Jacking)을하여야
한다.

[Semantic Chunk 420]
(9) 버팀대위에는가설창고등가설구조물과각종재료, 공구등을적재하지않토록
하여야하며부득이적재할경우는별도의안전성검토후보강등필요한조치를
하여야한다.

[Semantic Chunk 421]
(10) 장비통로, 작업구설치로버팀대의수평간격을넓게할경우에는사전에구조
안전검토를하고동검토결과에따라사보강재등을설치하여야한다.

[Semantic Chunk 422]
KOSHA GUIDE
D – C – 1 - 2025
54
(11) 사보강재의길이가길경우에는중간에중간말뚝을설치하여사보강재의좌굴을
방지하여야한다.

[Semantic Chunk 423]
(12) 접속부의볼트이완상태를수시로점검하여이상유무를확인하여야한다.

[Semantic Chunk 424]
(13) 버팀대는축력으로인하여좌굴되지않토록하고축직각방향으로어긋나지않도록
버팀대의교차부, 중간말뚝과의교차부등과견고히결속하여야한다.

[Semantic Chunk 425]
교차부 결속
교차부 결속
버팀대
중간발뚝
교차부 결속
<그림32> 버팀대의교차부결속
(14) 버팀대를설치한후즉시버팀대상부약1.5m 높이에안전대부착설비를설치하여
작업자가버팀대상부에서작업및이동시안전대를안전대부착설비에걸도록
하여야한다.

[Semantic Chunk 426]
(15) 경사고임대는이미설치되어있는연결버팀대에무리한하중이작용하지않는방법
으로시공하여야하며, 수평면에대해60° 이내가되도록설치하여야한다.

[Semantic Chunk 427]
(16) 경사고임대의지지체를콘크리트키커블록(kicker block)으로할경우에는터파기한
공간전체를콘크리트로채워야하며, 콘크리트로채움하지않을경우에는수동측에는
원지반과동일한수준으로충실히다짐하여야한다.

[Semantic Chunk 428]
(17) 경사고임대의지지체를말뚝으로할경우에는말뚝천공경내부를양질토사, 소일
시멘트, 골재, 콘크리트등으로충실히속채움하여야한다.

[Semantic Chunk 429]
(18) 경사고임대지지구조에있어서경사고임대의축력및휨응력, 키커블록(kicker
block) 및지지말뚝의변위를측정하여시공중흙막이구조체의안정성을확인하
여야한다.

[Semantic Chunk 430]
(19) 계측기를활용하여경사고임대, 경사고임대지지체등의부재에작용하는응력과
변위를구할수있다.

[Semantic Chunk 431]
KOSHA GUIDE
D – C – 1 - 2025
55
(20) 받침, 기둥, 수평버팀대등이떠오르지않게하중또는인장재를설치하고, 수평
버팀대는중앙부가약간처지게(경사1/100 이하로) 설치하여야한다.

[Semantic Chunk 432]
8.2.4 중간말뚝설치시안전조치사항
(1) 중간말뚝은자중, 적재하중및연직분력등의하중에대하여충분한강도와지지력을
갖도록계획, 시공하고중간말뚝에인발력이작용하는경우를충분히고려하여야한다. (2) 중간말뚝은버팀대의교차부마다설치하는것을원칙으로하며그렇지않은경우는
별도의안전성검토후필요한조치를하여야한다. (3) 중간말뚝은버팀대의좌굴이발생되지않도록배치하여야한다.

[Semantic Chunk 433]
8.2.5 까치발설치시안전조치사항
(1) 까치발은버팀대의수평간격을넓게하거나, 모서리띠장의버팀또는띠장을보강할
목적으로쓰인다.

[Semantic Chunk 434]
(2) 까치발의각도가45°를초과하는경우는유효하지않은것으로본다.

[Semantic Chunk 435]
(3) 까치발을버팀대에설치하는경우는좌우대칭으로하여버팀대의편심하중에의한
휨모멘트가생기지않도록하여야한다. (4) 까치발을설치하는띠장은수평분력에대하여밀리지않도록보강하여야한다.

[Semantic Chunk 436]
8.2.6 X- 브레이싱설치시안전조치사항
(1) ㄱ형강은말뚝과버팀대의좌굴을방지할목적으로설치하는것으로설계도서에명
시된대로정확히시공하여야하며, 버팀대와ㄱ형강의교차부위는U-볼트를체결
하여연결하여야한다.

[Semantic Chunk 437]
(2) 중간말뚝에ㄷ형강설치시말뚝좌, 우측으로교대로설치하여야한다.

[Semantic Chunk 438]
(3) ㄱ형강을연결하여사용할경우이음부위를플레이트로용접하여강성을유지하여야
한다.

[Semantic Chunk 439]
KOSHA GUIDE
D – C – 1 - 2025
56
(4) ㄱ형강을구강재로사용시볼트구멍등으로취약해진부위는플레이트로보강하고
사용하여야한다.

[Semantic Chunk 440]
(5) 중기작업및자재반출시파손되지않도록주의하고, 파손시즉시보강하여야한다.

[Semantic Chunk 441]
8.2.7 잭(Jack) 설치시안전조치사항
(1) 특별한언급이없는경우에는일반스크류잭을사용하고, 벽체변위가클것으로
예상되거나프리스트레스를가할필요가있을경우에는유압식잭을사용하는것이
효과적이다.

[Semantic Chunk 442]
8.3 지반앵커(Earth Anchor) 공사시안전조치사항
8.3.1 공법의정의
(1) 지반앵커(Earth anchor) : 선단부를양질지반에정착시키고, 이를반력으로하여흙막이벽
등의구조물을지지하기위한구조체로서그라우팅으로조성되는앵커체, 인장부, 앵커
머리로구성되며, 사용기간별로영구앵커와가설(임시) 앵커로구분한다.

[Semantic Chunk 443]
(a) 이중띠장
(b) 외줄띠장
<그림33> 지반앵커(Earth anchor)공법
KOSHA GUIDE
D – C – 1 - 2025
57
8.3.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
흙막이벽설치
(엄지말뚝+토류판, CIP, SCW등)
7.1.4 흙막이벽체설치
↓
천공장비설치및천공
8.1.2 천공작업
↓
앵커체삽입
(앵커체의제작)
8.3.4 앵커체의제작및삽입
↓
1차그라우팅, 케이싱인발, 2차그라우팅
(주입재의배합)
8.1.3 주입재의배합및주입
↓
양생및띠장설치
8.3.6 양생및띠장의설치
↓
인장및정착
8.3.7 인장및정착
↓
계측및유지관리
6.5 계측
↓
해체
(비제거식인경우는존치)
8.3.9 해체
<표8> 지반앵커(Earth Anchor) 공사시공순서및준수사항
KOSHA GUIDE
D – C – 1 - 2025
58
천공작업
앵커체삽입
띠장의설치(외줄띠장)
인장기의설치
앵커의인장및정착
앵커의시험(인장및확인)
앵커의제거
띠장의제거
<그림34> 지반앵커(Earth anchor) 시공전경
KOSHA GUIDE
D – C – 1 - 2025
59
8.3.3 천공작업
(1) 이작업기준은“ 8.1.2 천공작업”을준수하여시행한다.

[Semantic Chunk 444]
8.3.4 앵커체의제작및삽입
(1) 강선의절단은기계적방식에의하여절단하며절단으로인한재료의국부적성질의
변화가없도록하여야한다.

[Semantic Chunk 445]
(2) 설계도서에서정한정착장과자유장이확보되도록제작되어야하며, 자유장은인장
할수있도록여유길이를두어야한다.

[Semantic Chunk 446]
(3) 제작된앵커체를검수할때에는다음과같은항목을중점적으로확인하여야한다.

[Semantic Chunk 447]
(가) 정착장과자유장의소요길이
(나) 스페이서(Spacer)의설치상태및이물질부착유무
(다) 정착장과자유장의구분을위한패커(Packer)의설치상태
(라) 자유장은피복제및방청제의도포상태
(마) 주입재의주입을위한2개의내외부주입용관설치상태
- 삽입후외부에서구별할수있는표시필요
(바) 공벽의붕괴등으로삽입길이의부족여부를삽입후판단가능하도록길이의표식
(4) 앵커체를삽입하기전에는앵커체에부착된먼지, 기름등이물질을제거하여야하며,
자유장에는부식방지를위한조치를하여야한다.

[Semantic Chunk 448]
(5) 앵커체를삽입할때에는앵커체에손상이발생되지않도록조심하여서서히삽입하고
자유장의방청체가손상되지않도록한다.

[Semantic Chunk 449]
8.3.5 주입재의배합및주입
(1) 이작업기준은“ 8.1.3 주입재의배합및주입”을준수하여시행한다.

[Semantic Chunk 450]
KOSHA GUIDE
D – C – 1 - 2025
60
8.3.6 양생및띠장의설치
(1) 주입재는인발에필요한강도를발현할때까지양생하여야한다.

[Semantic Chunk 451]
(2) 띠장의설치는설계자의의도에따라이중띠장과외줄띠장으로구분되며어느경우
에도인장력(Jacking Force)에의한소요강도를갖는부재의치수를확보하여야한다.

[Semantic Chunk 452]
(3) 띠장은일직선으로설치하고띠장의이음부위는모재의강도성능이상의능력을
발휘할수있는이음으로제작되어야한다. (4) 강선과지압판은서로직각이되도록설치하여야하며, 이중띠장인경우에는띠장과
지압판사이에경사면을갖는좌대를설치하고외줄띠장인경우에는띠장을경사지게
설치하여강선과지압판이서로직각을유지할수있도록설치하여야한다. (5) 외줄띠장인경우에는띠장에강선이관통할수있는구멍을드릴링하되재료의성
능이변할수있는산소절단기등을이용하여서는아니된다.

[Semantic Chunk 453]
(6) 지압판이설치되는위치에는인장력에의한국부적인좌굴을방지하기위하여띠장의
상하면에각각2개소이상의보강재(Stiffener)를설치하여야한다.

[Semantic Chunk 454]
(7) 띠장과엄지말뚝사이에는토압의전달이원활하도록쐐기를설치하는등밀실하게
설치하여야한다.

[Semantic Chunk 455]
(8) 띠장은단면의손실, 변형, 부식된것을사용하여서는아니된다.

[Semantic Chunk 456]
(9) 띠장을설치하기위하여양중작업을할때에는신호수를배치하여야하며, 띠장이
이동하는경로및하부에는근로자의출입통제를하여야한다.

[Semantic Chunk 457]
(10) 띠장은강선이정착장에서자유장, 띠장, 지압판까지일직선을유지할수있도록
적합한위치에설치되어야한다.

[Semantic Chunk 458]
8.3.7 인장및정착
(1) 주입재를주입할때제작한공시체에대하여압축강도시험을실시하고소요강도이
상의강도발현을확인한후강선을인장하여야한다.

[Semantic Chunk 459]
(2) 인장을할때에는사용하는인장기의실린더단면적과설계인장력을근거로계산된
KOSHA GUIDE
D – C – 1 - 2025
61
유압력을미리계산하고이에따라인장하여야한다.

[Semantic Chunk 460]
p = F/A
여기서, p는유압력, F는설계인장력, A는실린더단면적
(3) 인장기의유압게이지는검교정한것을사용하여야한다.

[Semantic Chunk 461]
(4) 인장을할때에는시공계획서또는특기시방서에서정한인장시험, 인발시험, 확인
시험을실시하여야하며, 하중단계별강선의늘음량을측정하고이를기록하여야
한다.

[Semantic Chunk 462]
(5) 강성판단등불의의사고를방지하기위하여인장되는후면에는근로자가접근하지
않도록하여야한다.

[Semantic Chunk 463]
8.3.8 계측및유지관리
(1) 이작업기준은“ 6.5 계측”을준수하여시행한다.

[Semantic Chunk 464]
8.3.9 해체
(1) 제거식앵커인경우에는해체계획을수립하고이에따라작업을수행하여야한다.

[Semantic Chunk 465]
해체계획에는기시공된구조물의변형등을고려하여구조물공사와연계된안전한
작업순서가반영되어야한다.

[Semantic Chunk 466]
(2) 강선을절단할경우에는높은인장력이도입된상태에서갑자기절단되는것이기
때문에부품들이비래될우려가있으므로주의하여야한다.

[Semantic Chunk 467]
(3) 띠장과엄지말뚝사이에연결된부위를절단할때에는띠장의낙하로인한위험이
발생되지않도록인양장비에걸어두는등안전조치를선행하여야한다.

[Semantic Chunk 468]
(4) 지중에매립된강선을제거할때에는급격한인발로인한위험이발생되지않도록
서서히인발하여야한다.

[Semantic Chunk 469]
8.4 소일네일링(Soil Nailing) 공사시안전조치사항
8.4.1 공법의정의
KOSHA GUIDE
D – C – 1 - 2025
62
(1) 네일(Nail) : 굴착배면의지반을보강하기위하여지반에근입하는철근을말하며
주로HD25(SD40) 표준이형철근을사용한다.

[Semantic Chunk 470]
<그림35> 소일네일링(Soil nailing) 공법
8.4.2 시공순서및준수사항
시공순서
준수사항
영구식
제거식
영구식
제거식
굴착면형성
6.3 굴착작업
↓
1차뿜어붙이기콘크리트타설
(토사층등자립면형성불리한경우)
8.4.8 뿜어붙이기콘크리트의타설
↓
지하매설물확인및천공
8.1.2 천공작업
↓
네일삽입및1차그라우팅
(네일의제작및주입재의배합)
8.4.4 네일체의제작및삽입
8.1.3 주입재의배합및주입
↓
와이어메쉬설치
-
↓
↓
연결철근조립
2차그라우팅
8.4.6 연결철근의설치
8.1.3
주입재의
배합
및주입
↓
↓
지압판설치및
너트체결
2차뿜어붙이기
콘크리트
8.4.7 지압판의설치
8.4.8 뿜어붙이기콘크
리트의타설
↓
↓
2차그라우팅
연결철근조립
8.1.3
주입재의
배합
및주입
8.4.6 연결철근의설치
↓
↓
2차뿜어붙이기
콘크리트
지압판설치및
너트체결
8.4.8 뿜어붙이기콘크
리트의타설
8.4.7 지압판의설치
↓
계측및유지관리
6.5 계측
↓
-
네일저거및홀
채움그라우팅
8.4.9 네일의해체
<표9> 소일네일링(Soil Nailing) 공사시공순서및준수사항
KOSHA GUIDE
D – C – 1 - 2025
63
천
공
네일삽입및1차그라우팅
와이어메쉬, 연결철근, 지압판의조립
와이어메쉬, 연결철근, 지압판의조립
뿜어붙이기콘크리트의타설
네일의정착력시험
<그림36> 소일네일링(Soil Nailing) 시공전경
8.4.3 천공작업
(1) 이작업기준은“ 8.1.2 천공작업”을준수하여시행한다.

[Semantic Chunk 471]
8.4.4 네일체의제작및삽입
(1) 네일의절단은기계적방식에의하여절단하며절단으로인한재료의국부적성질의
KOSHA GUIDE
D – C – 1 - 2025
64
변화가없도록하여야한다.

[Semantic Chunk 472]
(2) 설계도서에서정한네일의길이가확보되도록제작되어야하며, 지압판및너트를
체결할수있는여유길이를두어야한다.

[Semantic Chunk 473]
(3) 제작된네일체를검수할때에는다음과같은항목을중점적으로확인하여야한다.

[Semantic Chunk 474]
(가) 네일의소요길이
(나) 네일의손상, 부식, 변형등이상유무
(다) 스페이서(Spacer)의설치상태및이물질부착유무
(라) 주입재의주입을위한주입용관의설치상태
(4) 네일을삽입하기전에는네일에부착된먼지, 기름등이물질을제거하여야한다.

[Semantic Chunk 475]
(5) 네일을삽입할때에는공벽이붕괴되거나네일체가손상되지않도록서서히하여야
한다.

[Semantic Chunk 476]
8.4.5 주입재의배합및주입
(1) 이작업기준은“ 8.1.3 주입재의배합및주입”을준수하여시행한다.

[Semantic Chunk 477]
8.4.6 연결철근의설치
(1) 연결철근은네일끼리횡방향으로하중을분배하기위한철근으로서그성능을충분히
발현할수있도록설치하여야한다.

[Semantic Chunk 478]
(2) 연결철근을이을때에는인장철근의이음길이를확보하여야한다.

[Semantic Chunk 479]
(3) 연결철근은D16 이상의철근을사용하되설계에서정한규격을준수하여야한다.

[Semantic Chunk 480]
(4) 연결철근은지압판내면에네일을기준으로상하부에2열로설치하고토압으로인
하여지압판밖으로이탈되지않도록철선으로서로견고히묶어두어야한다.

[Semantic Chunk 481]
KOSHA GUIDE
D – C – 1 - 2025
65
8.4.7 지압판의설치
(1) 지압판은뿜어붙이기콘크리트면에작용하는토압을네일로전달하는역할을담당
하는부재로서그성능을충분히발현할수있도록설치하여야한다.

[Semantic Chunk 482]
(2) 제거식네일인경우에는뿜어붙이기콘크리트를타설한후지압판을설치하고영구식
네일인경우에는지압판을설치한후뿜어붙이기콘크리트를타설한다.

[Semantic Chunk 483]
(3) 지압판은너트와와셔에의하여네일의두부에부착하며너트는렌치(wrench)를
이용하여견고하게조여주어야한다.

[Semantic Chunk 484]
8.4.8 뿜어붙이기콘크리트의타설
(1) 타설장비및레미콘트럭의전도, 전락등의사고가발생되지않도록안전한이동
경로를확보하여야한다.

[Semantic Chunk 485]
(2) 타설장비는뿜어붙이기콘크리트를타설하는때에는지반의침하로인한전도, 전
락을방지하기위하여아웃리거를설치하고그아래에깔판또는깔목을설치하여야
한다.

[Semantic Chunk 486]
(3) 장비가이동하는경로에서근로자의협착또는뿜어붙이기콘크리트의비산등으로
인하여재해가발생되지않도록신호수를배치하고관계근로자이외의자의출입을
통제하여야한다.

[Semantic Chunk 487]
8.4.9 계측및유지관리
(1) 이작업기준은“ 6.5 계측”을준수하여시행한다.

[Semantic Chunk 488]
8.4.10 네일의해체
(1) 제거식네일인경우에는해체계획을수립하고이에따라작업을수행하여야한다.

[Semantic Chunk 489]
해체계획에는기시공된구조물의변형등을고려하여구조물공사와연계된안전한
작업순서가반영되어야한다.

[Semantic Chunk 490]
KOSHA GUIDE
D – C – 1 - 2025
66
8.5 띠장긴장공법(Prestress Wale) 공사시안전조치사항
8.5.1 공법의정의
(1) “띠장긴장공법(Prestressed Wale Method)”이란띠장에PS 강선, 짧은받침대등을
사용하여프리스트레스트를도입, 기존의버팀보들을대체하는흙막이가시설공법을
의미하며, 현장긴장방식과, 공장긴장방식으로구분된다.

[Semantic Chunk 491]
현장긴장방식의띠장긴장
공법개념도는<그림1>의(b)와같으며프리스트레스적용방법에따라반력으로작
용시키는방법과모멘트를경감시키는방법으로구분할수있다.

[Semantic Chunk 492]
띠장긴장공법은
작업공간의확보를통해건설장비의진출입이용이하여공사기간이단축되는장점을
가지고있으나PS 강선의손상이나긴장력손실시흙막이구조물의붕괴를유발할
수있어긴장작업및긴장후계측관리에특히유의하여야한다.

[Semantic Chunk 493]
(a) 버팀보공법
(b) 현장긴장방식의띠장긴장공법
<그림37> 버팀보공법과현장긴장방식의띠장긴장공법의개념도
(2) “PS 강선(Prestressed wire)”이란프리스트레스를가하기위한고강도강선을말한다. (3) “긴장(Stressing)”이란띠장에설치된PS 강선에인장력을주는것을말한다. (4) “앵커부”란띠장에적용된PS 강선의인장력을지지하여구속해주는부분을말한다.

[Semantic Chunk 494]
(5) “선행가압(Prejacking)"이란흙막이벽에버팀보를설치하고흙막이의변형을감소시
키기위하여버팀보에미리압축력을가하는것을말한다.

[Semantic Chunk 495]
KOSHA GUIDE
D – C – 1 - 2025
67
8.5.2 시공순서및준수사항
시공순서
준수사항
시공준비
6.1 공통사항
↓
흙막이벽설치
(엄지말뚝+토류판, CIP, SCW등)
7.1.1 줄파기작업
7.1.4.

[Semantic Chunk 496]
흙막이벽체시공
↓
토공굴착
6.3 굴착작업
↓
띠장및버팀보설치
7.5.3 띠장긴강공법의각공정별안전조치사항
라.

[Semantic Chunk 497]
띠장및버팀보설치
↓
버팀보선행하중가압및PS 강선긴장
7.5.3 띠장긴강공법의각공정별안전조치사항
마. 버팀보가압및PS 강선긴장작업
↓
해체및공사완료
7.5.3 띠장긴강공법의각공정별안전조치사항
바.

[Semantic Chunk 498]
해체및공사완료
<표10> 띠장긴장공법(Prestress Wale) 공사시공순서및준수사항
8.5.3 띠장긴장공법(Prestress Wale)의각공정별안전조치사항
가.

[Semantic Chunk 499]
줄파기작업
(1) 이작업기준은“ 7.1.1 줄파기작업”을준수하여시행한다.

[Semantic Chunk 500]
나.

[Semantic Chunk 501]
흙막이벽체시공
(1) 이작업기준은“ 7.1.4 흙막이벽체설치”을준수하여시행한다.

[Semantic Chunk 502]
다.

[Semantic Chunk 503]
굴착작업
(1) 이작업기준은“ 6.3 굴착작업”을준수하여시행한다.

[Semantic Chunk 504]
(2) 특히, 띠장설치및PS 긴장후다음단계굴착작업중굴착토사·버력을반출할
때에버킷, 굴삭기장비등과PS 강선과의부딪힘을방지하기위하여강선보호장치
등의안전대책을수립하고장비가강선에부딪히지않도록주의하여작업하여야한다.

[Semantic Chunk 505]
(3) 띠장긴장공법은과굴착, 편굴착등에의한과다토압또는편토압작용으로흙막이
KOSHA GUIDE
D – C – 1 - 2025
68
지보공의무너짐이발생할소지가높기때문에단계별굴착에따른지반안정성검토
및이에대한안전대책이수립되어야한다.

[Semantic Chunk 506]
라.

[Semantic Chunk 507]
띠장및버팀보설치
(1) 띠장작업기준은“ 8.2.1 띠장(Wale) 설치시안전조치사항”을준수하여시행한다.

[Semantic Chunk 508]
(2) 다음단계의PS 강선긴장작업시발생할수있는띠장의편심, 변형등을방지하기
위하여띠장배면에강재, 시멘트그라우팅등을이용한홈메우기등을사전에시공
하여야한다.

[Semantic Chunk 509]
강재, 시멘트그라우팅등을공사시방서에서요구하는품질이상을확보
하여야그기능을발휘할수있다.

[Semantic Chunk 510]
(3) 또한PS 강선긴장작업중띠장의뒤틀림, 넘어짐등을방지하기위하여누름브라켓
(Braket) 등의안전대책을수립하여야한다.

[Semantic Chunk 511]
(4) 버팀보작업기준은“ 8.2.2 버팀대(Strut), 경사버팀대및경사고임대(Raker) 설치시
안전조치사항”을준수하여시행한다.

[Semantic Chunk 512]
마.

[Semantic Chunk 513]
버팀보가압및PS 강선긴장작업
(1) 버팀보가압및PS 강선긴장작업은사전에관리감독자가승인한시공계획서에
의거하여수행하여야하며가압및긴장작업은책임기술자와공사감독자(또는감
리자) 입회하에실시하여야한다.

[Semantic Chunk 514]
(2) 사전에띠장긴장공법에대한기술과안전교육을받은자만이긴장작업을하여야
하고작업시에는안전모, 안전화, 안전장갑등작업에적합한보호구를착용하여야
한다.

[Semantic Chunk 515]
(3) 작업에필요한PS 강선, 유압잭등의자재들은작업장소인근에작업순서별로정리
하고견고한방법으로적재하여야한다.

[Semantic Chunk 516]
(4) 협소한장소에서작업이수행됨에따라떨어짐, 끼임, 부딪힘등의재해가발생할
수있으므로작업반경등을고려하여작업구획을설정하고관리감독자를지정하여
작업을지휘하도록하여야한다.

[Semantic Chunk 517]
(5) 버팀보가압및PS 강선긴장작업시심각한구조변형등의이상현상및위험한
요인을발견한때에는작업을중지하고관리감독자에게즉시통보하여, 적절한안전
KOSHA GUIDE
D – C – 1 - 2025
69
조치를취하여야한다.

[Semantic Chunk 518]
(6) PS 강선배치완료후다음의순서로버팀보가압및PS 강선긴장을실시한다.

[Semantic Chunk 519]
(가) 가시설설치상태및볼트체결상태, 홈메우기·보걸이상태확인
(나) 중앙버팀보가압(중앙버팀보가있는현장)
(다) 코너버팀보· 정착연결보가압
(라) PS 강선긴장
<그림38> 버팀보가압
<그림39> 버팀보(지지점)위치의띠장PS 강선긴장
(7) 버팀보가압은설계도서(도면또는구조계산서)상명시된가압력을가압하는것을
원칙으로한다.

[Semantic Chunk 520]
KOSHA GUIDE
D – C – 1 - 2025
70
(8) 잭(Jack)을사용하여버팀보에선행하중을재하시잭의좌굴및휨변형을방지하기
위해일반적인스트로크한계의70%이상넘지않도록권장한다.

[Semantic Chunk 521]
(9) 잭(Jack)을사용하여버팀보에선행하중을재하시다음의사항에유의한다.

[Semantic Chunk 522]
(가) 온도변화에따른신축을고려한다.

[Semantic Chunk 523]
(나) 잭의가압은소정의압력으로단계적으로시행하되, 가압중에는부재의변형유무를
확인하여야한다.

[Semantic Chunk 524]
(다) 중앙및코너버팀보는정확한위치에설치하여뒤틀려지거나이탈되지않도록하
여야한다.

[Semantic Chunk 525]
(라) 소정의부재를설치한후에는다음공정에서발생할수있는부재의풀림및변
형을검사하여그안전여부를판단하여야한다.

[Semantic Chunk 526]
(10) PS 강선은좌우대칭으로배치하고긴장은양쪽에각각긴장한다.

[Semantic Chunk 527]
긴장작업순서는
가능한구조물에대칭이되도록실시하여구조물에편심에의한프리스트레스가
가해지지않도록주의하여야한다.

[Semantic Chunk 528]
(11) PS 강선긴장시, 앵커정착헤드면과PS 강선은수직을유지하여편심응력에의한
강선파단이없도록주의해야한다.

[Semantic Chunk 529]
(12) PS 강선긴장시는다음사항을사전에설정하여공사감독자(또는감리자)의승인을
얻은후시행하여야한다.

[Semantic Chunk 530]
(가) PS 강선의긴장순서
(나) 긴장력
(다) 신장량의계산에의한예측
(13) PS 강선을긴장할경우에는강선의신장량, 긴장력, 강선긴장기의사양, 특기사항
등이기록, 보관되어야한다.

[Semantic Chunk 531]
(14) 가압및긴장에있어서가능한부분적작업은지양하고전체적으로이루어지도록한다.

[Semantic Chunk 532]
KOSHA GUIDE
D – C – 1 - 2025
71
(15) 긴장작업시PS 강선의파단으로인한근로자들의부상방지를위해인장잭배면에
보호강판을설치하고정착부뒤편에는관계자외의근로자의출입을금지시켜야한다.

[Semantic Chunk 533]
(16) 현장여건상부분작업이이루어져야할경우에는긴장부와정착부에대하여홈메
우기용접, 연결부볼트조립등을확인후시행한다.

[Semantic Chunk 534]
(17) 돌출된PS 강선단부에는근로자들이찔리지않도록캡등을씌워야한다.

[Semantic Chunk 535]
<그림40> 띠장의PS 강선긴장작업완료
(18) 버팀보선행가압및PS 강선긴장후다음단계굴착시과굴착에의한흙막이지
보공의무너짐에대비하여사전에구조안전성검토를반드시실시하고작업시책임
기술자및관리감독자의사전승인을얻어야한다.

[Semantic Chunk 536]
바.

[Semantic Chunk 537]
해체및공사완료
(1) 이작업기준은“ 6.4 흙막이가시설해체”를준수하여시행한다.

[Semantic Chunk 538]
(2) 띠장이전체적으로연결되어있을때, 강선의긴장력제거는반드시책임기술자의
지휘아래순차적으로진행되어야한다.

[Semantic Chunk 539]
(5) 해체및철거전후에는계측을통하여변위발생상태를확인하여야한다.

[Semantic Chunk 540]
KOSHA GUIDE
D – C – 1 - 2025
72
<그림41> 띠장긴장공법흙막이공사전경
KOSHA GUIDE
D – C – 1 - 2025
73
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 541]
2. 3.

[Semantic Chunk 542]
○개정자: 영남대학교전병곤교수
○개정사유: 흙막이공사관련안전보건기술지침(KOSHA Guide) 통ㆍ폐합
○주요개정내용
기술지원규정명
정비유형
흙막이공사(엄지말뚝공법) 안전보건작업지침
통폐합(개정)
흙막이공사(Earth Anchor공법) 안전보건작업지침
통폐합(폐지)
흙막이공사(SoilNailing공법)안전보건작업지침
흙막이공사(C.I.P공법)안전보건작업지침
흙막이공사(지하연속벽)안전보건작업지침
흙막이공사(강널말뚝, Sheet Pile)의안전보건작업지침
흙막이공사(SCW공법)의안전보건작업지침
흙막이공사(띠장긴장공법, Prestress Wale Method)의
안전보건작업지침
- “4.

[Semantic Chunk 543]
흙막이공사관련법적필수사항” 항목추가
- 흙막이공법별지침중공통사항통합
- 공법별특성에따라흙막이벽체형식및지지형식으로분류하여세부사항현행화
- 설계기준(KDS 21 30 00), 표준시방(KCS 21 30 00)의개정사항반영
- 각종삽화, 사진등최신내용으로변경
□재공표: 2025.

[Semantic Chunk 544]
3.

[Semantic Chunk 545]
26.

[Semantic Chunk 546]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

