[Chunk 1]
KOSHA GUIDE
D - C - 4 - 2025
굴착기안전보건작업기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: (사)한국건설안전협회안무영
◦개정자
- 한국산업안전보건공단건설안전실
- 영남대학교전병곤교수
○제·개정경과
- 2016년11월건설안전분야제정위원회심의(제정)
- 2021년10월건설안전분야표준제정위원회심의(개정)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
○관련규격및자료
- 건설기계시공안전기준제정에관한연구(한국건설기술연구원)
- KS B ISO 7135:2020 토공기계–유압굴삭기– 용어및상용사양
- KS B ISO 6165:2019 토공기계–기본–식별과용어및정의
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제20조, 제38조, 제40조(총칙)
- 산업안전보건기준에관한규칙제88~89조, 제91, 93, 98, 99조(기계등의일반기준)
- 산업안전보건기준에관한규칙제196조∼제206조(차량계건설기계등)
- 산업안전보건기준에관한규칙제221조의2～5(굴착기)
- 산업안전보건기준에관한규칙제338조∼제347조(굴착작업등의위험방지)
- 운반하역표준안전작업지침(고용노동부고시제2020-26호)
- 굴착공사표준안전작업지침(고용노동부고시제2020-5호)
- 건설기계안전기준에관한규칙(국토교통부령제751호) 제10조∼제12조
- 사업장위험성평가에관한지침(고용노동부고시제2023-19호)
○기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 굴착기관련법적필수사항······················································································2
4.1 굴착기의위험방지·································································································2
5. 굴착기의종류및선택작업장치의분류································································5
6. 굴착기작업중위험요인및안전대책····································································11
6.1 중점유해․위험요인파악················································································11
7. 굴착기안전작업절차·······························································································12
7.1 작업계획수립및검토·······················································································12
7.2 작업절차별유해․위험요인··············································································13
<부록-1> 인양작업시메뉴얼···················································································19
<부록-2> 굴착기제조사별설명서···········································································24
굴착기안전보건작업기술지원규정(안) 제안개요
Ⅰ. 제정이유
건설공사현장에서굴착기를사용한토사의굴착․상차․파쇄․정지작업등에서발생
할수있는장비의침하․전도․추락․협착재해등을예방하기위하여작업단계별안전
작업에대한규정을제시하여사업장에서이를활용토록하여근로자의안전을도모
하기위함.
Ⅱ. 제정(안)의주요내용
1. 산업안전보건기준에관한규칙제221조의5 개정에따른현행화
2. 국토교통부고시「건설기계안전기준에관한규칙제12조의6」(조종사보호구조)
중전복보호구조내용추가
3. 굴착기제조사별취급설명서추가
Ⅲ. 관련법규및규격
- 산업안전보건기준에관한규칙제20조, 제38조, 제40조(총칙)
- 산업안전보건기준에관한규칙제88~89조, 제91, 93, 98, 99조(기계등의일반기준)
- 산업안전보건기준에관한규칙제196조∼제206조(차량계건설기계등)
- 산업안전보건기준에관한규칙제221조의2～5(굴착기)
- 산업안전보건기준에관한규칙제338조∼제347조(굴착작업등의위험방지)
- 운반하역표준안전작업지침(고용노동부고시제2020-26호)
- 굴착공사표준안전작업지침(고용노동부고시제2020-5호)
- 건설기계안전기준에관한규칙(국토교통부령제751호) 제10조∼제12조
- 사업장위험성평가에관한지침(고용노동부고시제2023-19호)
Ⅳ. 산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 안전보건규칙제221조의5 개정에따른현행화및자구수정등
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 안전보건규칙제221조의5 개정에따른현행화및자구수정등
KOSHA GUIDE
D – C – 4 - 2025
- 1 -
굴착기안전보건작업기술지원규정
1. 목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제196조∼206조
(차량계건설기계)의규정에의거굴착기를사용한토사의굴착․상차․파쇄․정지작업
등에서발생할수있는장비의침하․전도․추락․협착재해등을예방하기위하여작업
단계별안전작업에관한사항을정함을목적으로한다.
2. 적용범위
이규정은굴착기를사용하는건설현장에서토사의굴착․상차․파쇄․정지작업등에
적용한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “굴착기(Excavator)”라함은토사의굴착및상차를주목적으로하는건설기계로서,
하부구조(Undercarriage)의움직임없이360° 회전할수있으며작업용도에따라선택
작업장치(Attachment)의탈․장착이가능하고주행방식에따라무한궤도식과타이어식
으로분류되어운영하는장비이다.
(나)
“선택작업장치(Attachment)”라
함은
굴착기의
암(Arm)과
유압실린더
(Hydraulic
Cylinder) 링크에부착한퀵커플러(Quick Coupler)에작업목적에따라장착하는버킷
(Bucket), 브레이커(Breaker), 크램셜(Clamshell) 등의작업장치를말한다.
(2) 그밖에이규정에서사용하는용어의뜻은특별한규정이없으면「산업안전보건법」
(이하“법” 이라한다), 같은법시행령(이하“영” 이라한다), 같은법시행규칙(이하
“규칙” 이라한다), 방호장치안전인증고시및방호장치자율안전기준고시(이하“안전
인증고시” 라한다) 또는「산업표준화법」에따른한국산업표준에서정하는기준등에서
정하는바에따른다.
KOSHA GUIDE
D – C – 4 - 2025
- 2 -
4. 굴착기관련법적필수사항
다음은산업안전보건법령에관한사항으로써반드시준수하여야한다.
4.1 굴착기의위험방지
안전보건규칙제20조(출입의금지등), 제38조(사전조사및작업계획서의작성등), 제
40조(신호), 제88조(기계의동력차단장치), 제89조(운전시작전조치), 제91조(고장난
기계의정비등), 제93조(방호장치의해체금지), 제98조(제한속도의지정등), 제99조
(운전위치이탈시의조치), 차량계건설기계등(제196조~206조), 제221조의2(충돌위험
방지조치), 3(좌석안전띠의착용), 4(잠금장치의체결및5(인양작업시조치)에따라
사업주는굴착기운영시필요한조치를하여야한다.
1. 총칙
안전보건규칙 제20조(출입의 금지 등)
   사업주는 다음 각 호의 작업 또는 장소에 울타리를 설치하는 등 관계 근로자가 아닌 사람의 출입을 금
지해야 한다. 다만, 제2호 및 제7호의 장소에서 수리 또는 점검 등을 위하여 그 암(arm) 등의 움직임
에 의한 하중을 충분히 견딜 수 있는 안전지지대 또는 안전블록 등을 사용하도록 한 경우에는 그렇지 
않다.<개정 2019. 10. 15., 2022. 10. 18., 2023. 11. 14., 2024. 6. 28.>
  18. 굴착기 붐ㆍ암ㆍ버킷 등의 선회(旋回)에 의하여 근로자에게 위험을 미칠 우려가 있는 장소
안전보건규칙 제38조(사전조사 및 작업계획서의 작성 등)
 ① 사업주는 다음 각 호의 작업을 하는 경우 근로자의 위험을 방지하기 위하여 별표 4에 따라 해당 작
업, 작업장의 지형ㆍ지반 및 지층 상태 등에 대한 사전조사를 하고 그 결과를 기록ㆍ보존해야 하며, 
조사결과를 고려하여 별표 4의 구분에 따른 사항을 포함한 작업계획서를 작성하고 그 계획에 따라 작
업을 하도록 해야 한다. <개정 2023. 11. 14.>
   3. 차량계 건설기계를 사용하는 작업
 ② 사업주는 제1항에 따라 작성한 작업계획서의 내용을 해당 근로자에게 알려야 한다.
2. 기계 등의 일반기준
안전보건규칙 제40조(신호)
 ① 사업주는 다음 각 호의 작업을 하는 경우 일정한 신호방법을 정하여 신호하도록 하여야 하며, 운전자
는 그 신호에 따라야 한다.
   3. 제200조제1항 단서에 따라 유도자를 배치하는 작업
 ② 운전자나 근로자는 제1항에 따른 신호방법이 정해진 경우 이를 준수하여야 한다.
안전보건규칙 제88조(기계의 동력차단장치) 
 ④ 사업주는 사용 중인 기계ㆍ기구 등의 클러치ㆍ브레이크, 그 밖에 제어를 위하여 필요한 부위의 기능
을 항상 유효한 상태로 유지하여야 한다.
안전보건규칙 제89조(운전 시작 전 조치)
 ① 사업주는 기계의 운전을 시작할 때에 근로자가 위험해질 우려가 있으면 근로자 배치 및 교육, 작업방
법, 방호장치 등 필요한 사항을 미리 확인한 후 위험 방지를 위하여 필요한 조치를 하여야 한다.
 ② 사업주는 제1항에 따라 기계의 운전을 시작하는 경우 일정한 신호방법과 해당 근로자에게 신호할 사
람을 정하고, 신호방법에 따라 그 근로자에게 신호하도록 하여야 한다.
KOSHA GUIDE
D – C – 4 - 2025
- 3 -
안전보건규칙 제91조(고장난 기계의 정비 등)
 ① 사업주는 기계 또는 방호장치의 결함이 발견된 경우 반드시 정비한 후에 근로자가 사용하도록 하여야 
한다.
 ② 제1항의 정비가 완료될 때까지는 해당 기계 및 방호장치 등의 사용을 금지하여야 한다.
안전보건규칙 제93조(방호장치의 해체 금지)
 ① 사업주는 기계ㆍ기구 또는 설비에 설치한 방호장치를 해체하거나 사용을 정지해서는 아니 된다. 다
만, 방호장치의 수리ㆍ조정 및 교체 등의 작업을 하는 경우에는 그러하지 아니하다.
 ② 제1항의 방호장치에 대하여 수리ㆍ조정 또는 교체 등의 작업을 완료한 후에는 즉시 방호장치가 정상
적인 기능을 발휘할 수 있도록 하여야 한다.
안전보건규칙 제98조(제한속도의 지정 등)
 ① 사업주는 차량계 하역운반기계, 차량계 건설기계(최대제한속도가 시속 10킬로미터 이하인 것은 제외
한다)를 사용하여 작업을 하는 경우 미리 작업장소의 지형 및 지반 상태 등에 적합한 제한속도를 정하
고, 운전자로 하여금 준수하도록 하여야 한다.
 ② 사업주는 궤도작업차량을 사용하는 작업, 입환기(입환작업에 이용되는 열차를 말한다. 이하 같다)로 
입환작업을 하는 경우에 작업에 적합한 제한속도를 정하고, 운전자로 하여금  준수하도록 해야 한다. 
<개정 2023. 11. 14.>
 ③ 운전자는 제1항과 제2항에 따른 제한속도를 초과하여 운전해서는 아니 된다.
안전보건규칙 제99조(운전위치 이탈 시의 조치)
 ① 사업주는 차량계 하역운반기계등, 차량계 건설기계의 운전자가 운전위치를 이탈하는 경우 해당 운전
자에게 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2024. 6. 28.>
   1. 포크, 버킷, 디퍼 등의 장치를 가장 낮은 위치 또는 지면에 내려 둘 것
   2. 원동기를 정지시키고 브레이크를 확실히 거는 등 차량계 하역운반기계등, 차량계 건설기계의 갑작
스러운 이동을 방지하기 위한 조치를 할 것
   3. 운전석을 이탈하는 경우에는 시동키를 운전대에서 분리시킬 것. 다만, 운전석에 잠금장치를 하는 
등 운전자가 아닌 사람이 운전하지 못하도록 조치한 경우에는 그러하지 아니하다.
 ② 차량계 하역운반기계등, 차량계 건설기계의 운전자는 운전위치에서 이탈하는 경우 제1항 각 호의 조
치를 하여야 한다.
3. 차량계 건설기계 등
안전보건규칙 제196조(차량계 건설기계의 정의)
  “차량계 건설기계”란 동력원을 사용하여 특정되지 아니한 장소로 스스로 이동할 수 있는 건설기계로서 
별표 6에서 정한 기계를 말한다.
안전보건규칙 제197조(전조등의 설치)
  사업주는 차량계 건설기계에 전조등을 갖추어야 한다. 다만, 작업을 안전하게 수행하기 위하여 필요 
조명이 있는 장소에서 사용하는 경우에는 그러하지 아니하다.
안전보건규칙제198조(낙하물 보호구조)
   사업주는 토사등이 떨어질 우려가 있는 등 위험한 장소에서 차량계 건설기계[불도저, 트랙터, 굴착기, 
로더(loader: 흙 따위를 퍼올리는 데 쓰는 기계), 스크레이퍼(scraper: 흙을 절삭ㆍ운반하거나 펴 고르
는 등의 작업을 하는 토공기계), 덤프트럭, 모터그레이더(motor grader: 땅 고르는 기계), 롤러(roller: 
지반 다짐용 건설기계), 천공기, 항타기 및 항발기로 한정한다]를 사용하는 경우에는 해당 차량계 건
설기계에 견고한 낙하물 보호구조를 갖춰야 한다. <개정 2021. 11. 19., 2022. 10. 18., 2024. 6. 
28.> [제목개정 2022. 10. 18.]
KOSHA GUIDE
D – C – 4 - 2025
- 4 -
안전보건규칙 제199조(전도 등의 방지)
   사업주는 차량계 건설기계를 사용하는 작업할 때에 그 기계가 넘어지거나 굴러떨어짐으로써 근로자가 
위험해질 우려가 있는 경우에는 유도하는 사람을 배치하고 지반의 부동침하 방지, 갓길의 붕괴 방지 
및 도로 폭의 유지 등 필요한 조치를 하여야 한다.
안전보건규칙 제200조(접촉 방지)
 ① 사업주는 차량계 건설기계를 사용하여 작업을 하는 경우에는 운전 중인 해당 차량계 건설기계에 접촉
되어 근로자가 부딪칠 위험이 있는 장소에 근로자를 출입시켜서는 아니 된다. 다만, 유도자를 배치하
고 해당 차량계 건설기계를 유도하는 경우에는 그러하지 아니하다.
 ② 차량계 건설기계의 운전자는 제1항 단서의 유도자가 유도하는 대로 따라야 한다.
안전보건규칙 제201조(차량계 건설기계의 이송)
   사업주는 차량계 건설기계를 이송하기 위해 자주 또는 견인에 의해 화물자동차 등에 싣거나 내리는 작
업을 할 때에 발판ㆍ성토 등을 사용하는 경우에는 해당 차량계 건설기계의 전도 또는 굴러 떨어짐에 
의한 위험을 방지하기 위해 다음 각 호의 사항을 준수해야 한다. <개정 2019. 10. 15., 2021. 5. 
28.>
  1. 싣거나 내리는 작업은 평탄하고 견고한 장소에서 할 것
  2. 발판을 사용하는 경우에는 충분한 길이ㆍ폭 및 강도를 가진 것을 사용하고 적당한 경사를 유지하기 
위하여 견고하게 설치할 것
  3. 자루ㆍ가설대 등을 사용하는 경우에는 충분한 폭 및 강도와 적당한 경사를 확보할 것
안전보건규칙 제202조(승차석 외의 탑승금지)
   사업주는 차량계 건설기계를 사용하여 작업을 하는 경우 승차석이 아닌 위치에 근로자를 탑승시켜서는 
아니 된다.
안전보건규칙 제203조(안전도 등의 준수)
   사업주는 차량계 건설기계를 사용하여 작업을 하는 경우 그 차량계 건설기계가 넘어지거나 붕괴될 위
험 또는 붐ㆍ암 등 작업장치가 파괴될 위험을 방지하기 위하여 그 기계의 구조 및 사용상 안전도 및 
최대사용하중을 준수하여야 한다.
안전보건규칙 제204조(주용도 외의 사용 제한)
   사업주는 차량계 건설기계를 그 기계의 주된 용도에만 사용하여야 한다. 다만, 근로자가 위험해질 우
려가 없는 경우에는 그러하지 아니하다.
안전보건규칙 제205조(붐 등의 강하에 의한 위험 방지)
   사업주는 차량계 건설기계의 붐ㆍ암 등을 올리고 그 밑에서 수리ㆍ점검작업 등을 하는 경우 붐ㆍ암 등
이 갑자기 내려옴으로써 발생하는 위험을 방지하기 위하여 해당 작업에 종사하는 근로자에게 안전지
지대 또는 안전블록 등을 사용하도록 하여야 한다. <개정 2019. 10. 15.>
안전보건규칙 제206조(수리 등의 작업 시 조치)
   사업주는 차량계 건설기계의 수리나 부속장치의 장착 및 제거작업을 하는 경우 그 작업을 지휘하는 사
람을 지정하여 다음 각 호의 사항을 준수하도록 하여야 한다. <개정 2019. 10. 15.>
  1. 작업순서를 결정하고 작업을 지휘할 것
  2. 제205조의 안전지지대 또는 안전블록 등의 사용상황 등을 점검할 것
KOSHA GUIDE
D – C – 4 - 2025
- 5 -
4. 굴착기
안전보건규칙 제221조의2(충돌위험 방지조치)
  ① 사업주는 굴착기에 사람이 부딪히는 것을 방지하기 위해 후사경과 후방영상표시장치 등 굴착기를 운
전하는 사람이 좌우 및 후방을 확인할 수 있는 장치를 굴착기에 갖춰야 한다.
  ② 사업주는 굴착기로 작업을 하기 전에 후사경과 후방영상표시장치 등의 부착상태와 작동 여부를 확인
해야 한다.
안전보건규칙 제221조의3(좌석안전띠의 착용)
  ① 사업주는 굴착기를 운전하는 사람이 좌석안전띠를 착용하도록 해야 한다.
  ② 굴착기를 운전하는 사람은 좌석안전띠를 착용해야 한다.
안전보건규칙 제221조의4(잠금장치의 체결)
   사업주는 굴착기 퀵커플러(quick coupler)에 버킷, 브레이커(breaker), 크램셸(clamshell) 등 작업장치
(이하 “작업장치”라 한다)를 장착 또는 교환하는 경우에는 안전핀 등 잠금장치를 체결하고 이를 확인
해야 한다.
안전보건규칙 제221조의5(인양작업 시 조치)
 ① 사업주는 다음 각 호의 사항을 모두 갖춘 굴착기의 경우에는 굴착기를 사용하여 화물 인양작업을 할 
수 있다.
   1. 굴착기의 퀵커플러 또는 작업장치에 달기구(훅, 걸쇠 등을 말한다)가 부착되어 있는 등 인양작업이 
가능하도록 제작된 기계일 것
   2. 굴착기 제조사에서 정한 정격하중이 확인되는 굴착기를 사용할 것
   3. 달기구에 해지장치가 사용되는 등 작업 중 인양물의 낙하 우려가 없을 것
  ② 사업주는 굴착기를 사용하여 인양작업을 하는 경우에는 다음 각 호의 사항을 준수해야 한다.
   1. 굴착기 제조사에서 정한 작업설명서에 따라 인양할 것
   2. 사람을 지정하여 인양작업을 신호하게 할 것
   3. 인양물과 근로자가 접촉할 우려가 있는 장소에 근로자의 출입을 금지시킬 것
   4. 지반의 침하 우려가 없고 평평한 장소에서 작업할 것
   5. 인양 대상 화물의 무게는 정격하중을 넘지 않을 것
  ③ 굴착기를 이용한 인양작업 시 와이어로프 등 달기구의 사용에 관해서는 제163조부터 제170조까지의 
규정(제166조, 제167조 및 제169조에 따라 준용되는 경우를 포함한다)을 준용한다. 이 경우 “양중기” 
또는 “크레인”은 “굴착기”로 본다.
5. 굴착기의종류및선택작업장치의분류
(1) 굴착기의주행을위한하부장치에따른분류는다음과같다.
(가) 무한궤도식굴착기(Crawler Type)
하부장치의주행부에무한궤도벨트를장착한<그림1>과같은자주식굴착기로서,
견인력이크고습지, 모래지반, 경사지및채석장등험난한작업장등에서작업
능률이높은장비이다.
KOSHA GUIDE
D – C – 4 - 2025
- 6 -
붐
상부장치
하부장치
암
버킷
유압실린더
<그림1> 무한궤도식굴착기(Crawler Type)
(나) 타이어식굴착기(Wheel Type)
하부장치의주행부에타이어를장착한<그림2>와같은자주식굴착기로서, 주행속
도가30-40㎞/hr 정도로기동성이좋아서이동거리가긴작업장에서는무한궤도식
굴착기보다작업능률이높은장비이다.
<그림2> 타이어식굴착기(Wheel Type)
(2) 굴착기의선택작업장치에따른분류는다음과같다.
(가) 굴착버킷(Hoe Bucket)
굴착기에장착되는기본적인작업장치로토사의굴착및상차에이용되는
<그림3>과
같은버킷을말한다.
KOSHA GUIDE
D – C – 4 - 2025
- 7 -
<그림3> 굴착버켓(Hoe Bucket)
(나) 클램쉘버킷(Clamshell Bucket)
암과유압실린더의링크에장착되어수직방향으로굴착또는클램쉘작업을하는
<그림4>와같은조개모양의버킷을말한다.
<그림4> 클램쉘버킷(Clamshell / Bucket)
(다) 셔블버킷(Shovel Bucket)
장비의진행방향으로굴착을하는작업장치로서토사를퍼올리는형태의
<그림5>와
같은버킷을말한다.
KOSHA GUIDE
D – C – 4 - 2025
- 8 -
<그림5> 셔블버킷(Shovel Bucket)
(라) 브레이커(Breaker)
콘크리트, 암석등의파쇄, 소할에이용되는<그림6>과같은작업장치를
말한다.
<그림6> 브레이커(Breaker)
(마) 퀵커플러(Quick Coupler)
암과유압실린더의링크에장착되어버킷, 브레이커등의작업장치를신속하게장착
하거나분리하는데사용하는<그림7>과같은연결장치를말한다.
<그림7> 퀵커플러(Quick Coupler)
KOSHA GUIDE
D – C – 4 - 2025
- 9 -
(바) 블레이드(Blade)
도랑(배수구, 측구)을메우거나소량의평탄화작업에사용하는<그림8>과같이
주행하부장치에장착된작업장치를말한다.
<그림8> 블레이드(Blade)
(사) 압쇄기(Crusher)
기존의콘크리트구조물등을철거시부착하여파쇄작업에사용하는<그림9>과
같은모양의작업장치를말한다.
<그림9> 압쇄기(Crusher)
KOSHA GUIDE
D – C – 4 - 2025
- 10 -
(사) 집게(Grab)
자재나암반을집어서이동시키작업에사용하는<그림10>과같이집게모양의
작업장치를말한다.
<그림10> 집게(Grab)
(아) 포크(Fork)
자재나물건을트럭에탑재하기위해서지게차대용으로사용하는<그림11>과
같이포크모양의작업장치를말한다.
<그림11> 포크(Fork)
KOSHA GUIDE
D – C – 4 - 2025
- 11 -
6. 굴착기작업중위험요인및안전대책
6.1 중점유해․위험요인파악
재해유형
위험요인
안전대책
넘어짐·
떨어짐
비탈면굴착중토사붕괴에의한장
비넘어짐·떨어짐, 매몰사고발생
굴착면기울기유지
(설계도서의기울기준수)
장비운행중노면폭부족에따른장비
넘어짐·떨어짐사고발생
노면폭확보및지반상태확인
강우시작업금지(경사지)
중량물운반작업중넘어짐사고
발생
인양작업시안전기준준수
무자격운전원의장비조작미숙으로
넘어짐및떨어짐사고발생
운전원외장비조작금지
굴착기가
전복
시에
좌석안전띠를
착용한상태의조종사피해발생
조종사를보호하기위하여넘어짐
보호구조를설치할것
(국토교통부고시「건설기계안전
기준시행세칙」중[별표3] 굴착기
의
전복보호구조참조)
충돌
굴착기붐ㆍ암ㆍ버킷등의선회(旋
回)에의하여근로자에게위험을미
칠우려가있는장소내근로자접
근및유도자미배치에따른충돌사
고발생
굴착기붐ㆍ암ㆍ버킷등의선회(旋
回)에
의하여
근로자에게
위험을
미칠우려가있는장소내
근로자
출입통제및유도자배치
후진경보기미작동및후사경‧후방
영상표시장치파손에따른충돌사
고발생
후진경보기(Backward Alarm) 작동
상태확인및후사경‧후방영상표시
장치교체정비
시동중운전자가운전석이탈에의
한장비의갑작스러운이동으로충
돌사고발생
운전자는시동중운전석이탈금지
협착
퀵커플러안전핀고정상태미체결
및불량에의한버킷탈락으로협착
사고발생
퀵커플러안전핀체결상태확인
감전
붐(Boom)을올린상태에서장비운
행중고압선에접촉되어감전사고
발생
붐을
올린상태에서
운행
금지
및
고압선절연방호설비유․무확
인
KOSHA GUIDE
D – C – 4 - 2025
- 12 -
7. 굴착기안전작업절차
절차
준수사항
7.1 작업계획수립및검토
7.1.1 굴착기작업시고려사항
7.2 작업절차별유해․위험요인
7.2.1 작업전준수사항
7.2.2 작업중준수사항
7.2.3 작업종료시준수사항
7.1
작업계획수립및검토
7.1.1 굴착기작업시고려사항
(1) 굴착기작업안전보건계획은「고용노동부고시제2023-19호사업장위험성평
가에관한지침제7조5항」에따라위험성평가를실시하고해당위험에대한감소
대책을수립하여야한다.
(2) 굴착기선정시고려사항
(가) 굴착기는작업여건, 작업물량, 운반장비의조합등을고려하여선정하여야한다.
(나) 굴착기와선택작업장치는작업목적에적합한기종을선정하여야한다.
(다) 굴착기는운전자보호를위하여운전석에낙하물보호구조가설치된기종을선정
하여야한다.
(3) 굴착기를사용하여인양작업을할경우에는해당굴착기가다음사항을충족하는지
반드시확인하여야한다.
(가) 굴착기의퀵커플러또는작업장치에달기구(훅, 걸쇠등을말한다)가부착되어
있는등인양작업이가능하도록제작된기계일것
(나) 굴착기제조사에서정한정격하중이확인되는굴착기를사용할것
(다) 달기구에해지장치가사용되는등작업중인양물의낙하우려가없을것
KOSHA GUIDE
D – C – 4 - 2025
- 13 -
(4) 굴착기를이용한인용작업시와이어로프등달기구의사용에관해서는안전보건
규칙제163조부터제170조까지의규정을준용한다. 이경우“양중기” 또는“크레인” 은
“굴착기” 로본다.
(5) 굴착기작업시작업계획서는다음과같은항목이포함되어야한다.
(가) 사용하는굴착기의제원표
(나) 굴착기위치및작업진행방향, 운행경로, 운행로주요사항(노폭, 경사등)
(다) 굴착기의수평이동구간, 수직이동구간(2대이상일경우장비별작업구간)
(라) 넘어짐·떨어짐에대한대책
(마) 유도자및작업자위치, 지하매설물위치
(바) 타작업자이동로및작업자통제구역등
7.2
작업절차별유해․위험요인
7.2.1 작업전준수사항
(1) 관리감독자는운전자의자격면허(굴착기조종사면허증)와보험가입및안전교육
이수여부등을확인하여야한다. (무자격자운전금지)
(2) 운전중량1,500킬로그램초과, 6,000킬로그램이하인굴착기는전도시에좌석안전띠를
착용한상태의조종사를보호하기위하여전도보호구조를설치하여야하며전복보호
구조의시험방법및기준은국토교통부고시「건설기계안전기준시행세칙」중
[별표3] 굴착기의전복보호구조(ROPS) 시험을따른다.
(3) 운전자는굴착기운행전장비의누수, 누유및외관상태등의이상유․무를확인
하여야한다.
(4) 운전자는<그림12>와같이굴착기의안전운행에필요한안전장치(전조등, 후사경,
경광등, 후방협착방지봉, 전․후방경고음발생장치(전진, 후진경고음구분), 운전
석내에서운전자의후방을감시할수있는카메라등)의부착및작동여부를확인
하여야한다.
KOSHA GUIDE
D – C – 4 - 2025
- 14 -
<그림12> 충돌위험방지안전장치
(5) 운전자는굴착기가비탈길이나평탄치않은지형및연약지반에서작업을수행하므로
작업중에발생할수있는지반침하에의한전도사고등을방지하기위하여지지
력의이상유무를확인하여야하고지반의상태와장비의이동경로등을사전에
확인하여야한다.
(6) 운전자는작업지역을확인할때최종작업방법및지반의상태를충분히숙지하
여야하며, 예상치않은위험상황이발견되는경우에는관리감독자에게즉시보고
하여야한다.
(7) 운전자는작업반경내근로자존재및장애물의유․무등을확인하고작업하여야
한다.
(8) 운전자는작업전<그림13>와같은퀵커플러안전핀의정상체결여부를확인하여야
하며, 자동으로안전핀을고정하는자동퀵커플러부착장비사용시에는안전장치에
대한정상작동여부를확인하여선택작업장치의탈락에의한안전사고를방지하여야
한다. 관리감독자는퀵커플러안전핀체결여부를보다쉽게확인할수있도록, 안전
핀을표식(색깔, 리본매듭등)하는등조치하여야한다.
(a)수동퀵커플러
(b)자동퀵커플러
<그림13> 퀵커플러안전핀설치상태
KOSHA GUIDE
D – C – 4 - 2025
- 15 -
(9) 운전자는장비의안전운행과사고방지를위하여, 굴착기와관련된작업을수행시
다음사항을준수하여야한다.
(가) 관리감독자의지시와작업절차서에따라작업할것
(나) 현장에서실시하는안전교육에참여할것
(다) 작업장의내부규정과작업내안전에관한수칙을준수할것
(라) 작업중(운전중) 스마트기기(휴대전화) 조작금지
(10) 체크리스트<표.1>를활용하여사전예방점검을수행하여야한다.
7.2.2 작업중준수사항
(1) 운전자는제조사가제공하는장비매뉴얼(특히, 유압제어장치및운행방법등)을숙지
하고이를준수하여야한다.
(2) 운전자는장비의운행경로, 지형, 지반상태, 경사도(무한궤도100분의30) 등을확
인한다음안전운행을하여야한다.
(3) 운전자는굴착기작업중<그림14>와같은굴착기작업반경내에근로자의유․
무를확인하며작업하여야한다. 또한관리감독자는굴착기붐·암·버킷등의선회로
위험을미칠우려가있는장소에는관계근로자외출입금지조치를하여야한다.
<그림14> 굴착기작업반경
KOSHA GUIDE
D – C – 4 - 2025
- 16 -
(4) 운전자는조종및제어장치의기능을확인하고, 급작스런작동은금지하여야한다.
(5) 운전자가작업중시야확보에문제가발생하는경우에는유도자의신호에따라작
업을진행하여야한다.
(6) 운전자는굴착기작업중에고장등이상발생시작업위치에서안전한장소로이동
하여야한다.
(7) 운전자는경사진길에서의굴착기이동은저속으로운행하여야한다.
(8) 운전자는경사진장소에서작업하는동안에는굴착기의미끄럼방지를위하여블레이드를
비탈길하부방향에위치시켜야한다.
(9) 운전자는경사진장소에서굴착기의전도와전락을예방하기위하여붐의급격한선
회를금지하여야한다.
(10) 운전자는좌석안전띠를착용하고작업을하여야한다.
(11) 운전자는다음과같은불안전한행동이나작업은금지하여야한다.
(가) 엔진을가동한상태에서운전석이탈을금지할것
(나) 선택작업장치를올린상태에서정차를금지할것
(다) 버킷으로지반을밀면서주행을금지할것
(라) 경사진길이나도랑의비탈진장소나근처에굴착기의주차를금지할것
(마) 도랑과장애물을횡단시굴착기를이동시키기위하여버킷을지지대로의사용을금
지할것
(바) 시트파일(Sheet Pile)을지반에박거나뽑기위해굴착기의버킷사용을금지할것
(사) 경사지를이동하는동안굴착기붐의회전을금지할것
(아) 파이프, 목재, 널빤지와같이버킷에안전하게실을수없는화물이나재료를운반
하거나이동하기위해굴착기의버킷사용을금지할것
KOSHA GUIDE
D – C – 4 - 2025
- 17 -
(12) 운전자는작업중지하매설물(전선관, 가스관, 통신관, 상․하수관등)과지상장애
물이발견되면즉시장비를정지하고관리감독자에게보고한다음작업지시에따라
작업하여야한다.
(13) 운전자는굴착기에서비정상작동이나문제점이발견되면, 작동을멈추고즉시관리
감독자에게보고하며, “사용중지” 등의표지를굴착기에부착하고안전을확인한
다음작업하여야한다.
(14) 굴착기를사용하여인양작업을하는경우에는다음의사항을준수하여야한다.
(가) 굴착기제조사에서정한작업설명서에따라인양할것
(나) 사람을지정하여인양작업을신호하게할것
(다) 인양물과근로자가접촉할우려가있는장소에근로자의출입을금지시킬것
(라) 지반의침하우려가없고평평한장소에서작업할것
(마) 인양대상화물의무게는정격하중을넘지않을것
(바) 화물을인양한상태에서이동할경우에는반드시제조사기준을준수할것
7.2.3 작업종료시준수사항
(1) 운전자는굴착기를주차할때통행의장애및다른현장활동에지장이없는평탄한
장소에해야하며, 불가피하게경사지에주차할경우에는구름방지조치등굴착기가
넘어지거나굴러떨러짐으로써근로자가위험해질우려가없도록하여야한다.
(2) 운전자는굴착기를정지시키기전에굴착기의선택작업장치를안전한지반에내려
놓아야한다.
(3) 운전자는굴착기의엔진을정지하고, 주차브레이크를밟은다음엔진전환키를제거
하고, 창문과문을닫아잠근다음운전석을이탈하여야한다.
(4) 운전자는굴착기안전점검체크리스트<표1>을활용하여일일점검과예방정비를
철저히하여야한다.
KOSHA GUIDE
D – C – 4 - 2025
- 18 -
<표1> 굴착기안전점검체크리스트
구 분
점검사항
비 고
1. 안전장치 
설치 및 
작동상태
- 퀵커플러 안전핀 체결여부 확인
- 전조등 및 후진경보장치, 후면, 협착방지봉, 
전후방 경고음, 후방카메라 등 작동상태
- 소화기 및 고임목 구비·사용상태
- 전복보호구조
2. 장비의 
이상유무 
확인
- 장비 외관 및 누수·누유 상태 확인
- 운전자의 시야확보
- 붐(암)유압장치, 선회장치 등의 이상 유·무
- 무한궤도 트랙, 슈 등의 이상 유·무
- 타이어 손상·마모 상태 확인
- 운전석 조작장치 및 제동장치 이상 유·무
3. 예방정비 
유무
- 장비의 일일 점검 및 예방 정비 실시여부
- 장비의 수리·점검사항 등 이력관리 상태
4. 운전자격 
적정여부
- 운전원 면허 자격 여부
  〔3톤미만 : 소형건설기계 조종교육 이수, 3톤이상 : 건설기계조종사면허〕
5. 
작업계획서
- 작업장의 지형, 지반 등 사전조사 여부
- 작업계획서 작성 적정여부
6. 
안전작업을 
위한 
준수사항
- 정기검사 실시여부(3톤 이상)
- 유도자 및 신호수 배치(작업지휘자) 유무 확인
- 상·하 동시작업 금지
- 버킷에 근로자 탑승금지
- 노폭의 유지, 노견(굴착면, 경사면 포함) 무너짐 방지 
및 지반 침하방지조치 
- 운전원이 운전석 이탈 시 버킷을 지상에 내려놓기
- 운반 및 하역작업 사용금지
KOSHA GUIDE
D – C – 4 - 2025
- 19 -
<부록-1> 인양작업시메뉴얼
인양및이동시메뉴얼
KOSHA GUIDE
D – C – 4 - 2025
- 20 -
인양및이동시메뉴얼
KOSHA GUIDE
D – C – 4 - 2025
- 21 -
퀵커플러를통한물체인양메뉴얼
KOSHA GUIDE
D – C – 4 - 2025
- 22 -
정격인양능력표
KOSHA GUIDE
D – C – 4 - 2025
- 23 -
정격인양능력표
KOSHA GUIDE
D – C – 4 - 2025
- 24 -
<부록-2> 굴착기제조사별설명서
1.두산굴착기제원및인양능력표모음
대표Type 예시
KOSHA GUIDE
D – C – 4 - 2025
- 25 -
2.현대굴착기제원및인양능력표모음
대표Type 예시
KOSHA GUIDE
D – C – 4 - 2025
- 26 -
3.볼보굴착기제원및인양능력표모음
대표Type 예시
KOSHA GUIDE
D – C – 4 - 2025
- 27 -
기술지원규정제‧개정이력
□개정일: 2025. 2. 3.
○개정자: 영남대학교전병곤교수
○개정사유: 산업안전보건기준에관한규칙제221조의5 개정에따른현행화
○주요개정내용
- 산업안전보건기준에관한규칙제20조, 제38조, 제40조법적필수사항추가
- 산업안전보건기준에관한규칙제88~89조, 제91, 93, 98, 99조법적필수사항추가
- 산업안전보건기준에관한규칙제196조∼제206조법적필수사항추가
- 산업안전보건기준에관한규칙제221조2~5 법적필수사항추가
- 국토교통부고시「건설기계안전기준에관한규칙제12조의6」(조종사보호구조)
중전복보호구조내용추가
- <부록> 굴착기제조사별취급설명서추가
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

