[Chunk 1]
KOSHA GUIDE
D - C - 2 - 2025
교량상부공가설공법의안전작업에관한
기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 한국산업안전보건공단
◦개정자: 영남대학교전병곤교수
◦제․개정경과
- 2010년10월건설안전분야제정위원회심의(제정)
- 2011년12월건설안전분야제정위원회심의(개정, 법규개정조항반영)
- 2024년11월건설안전분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 05 : 2023) ILM 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 10 : 2023) FCM 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 20 : 2023) MSS 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 25 : 2023) PSM 공법
- 국토교통부고시제2021-1348호, 교량설계기준(KDS 24 10 10 : 2018) 교량설계
일반사항(일반설계법)
- 교량공학(구미서관, 조효남)
- 최신교량공학(동명사, 황학주)
- KS D ISO 10721-2 : 강구조물-제2부: 조립및가설
- 토목공학대사전(Jimmoonsa)
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제1편제6장(추락또는붕괴에의한위험방지) 및
제2편제4장(건설작업등에의한위험방지)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적······························································································································1
2. 적용범위························································································································1
3. 용어의정의··················································································································2
4. 교량상부공가설공법관련법적필수사항·····························································8
4.1 안전보건규칙·············································································································8
4.2 그밖의관련법령···································································································8
5. 사전준비시검토사항·····························································································9
5.1 사전조사및설계도서의작성및검토································································9
5.2 작업장주변조사및안전대책············································································10
5.3 시공계획수립·········································································································10
5.4 자재의반입및관리, 점검···················································································11
5.5 건설장비및기계, 기구사용계획·····································································12
5.6 작업안전관리·······································································································12
6. 작업계획수립시검토사항··················································································13
6.1 시공전준수사항···································································································13
6.2 시공중준수사항···································································································14
7. PSM 공법적용시의안전작업·············································································16
7.1 세그먼트제작과운반···························································································16
7.2 세그먼트인양·········································································································17
7.3 세그먼트가설·········································································································18
7.4 강연선인장············································································································19
7.5 런칭거더의조립및설치·····················································································21
7.6 런칭거더의추진·····································································································23
7.7 갠트리크레인·········································································································26
7.8 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치····························28
8. ILM 공법적용시의안전작업··············································································29
8.1 가시설물제작및설치·························································································30
8.2 세그먼트제작및철근조립··················································································36
8.3 강선긴장및그라우팅·························································································37
8.4 압출및마감···········································································································38
8.5 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치····························40
9. MSS 공법적용시의안전작업·············································································41
9.1 교각브라켓및이동식비계··············································································41
9.2 비계보및거푸집···································································································42
9.3 비계의이동············································································································43
9.4 해체작업··················································································································44
9.5 부대안전시설·········································································································45
9.6 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치····························46
10. FCM 공법적용시의안전작업···········································································47
10.1 주두부····················································································································47
10.2 이동식작업대차···································································································53
10.3 세그먼트시공·······································································································56
10.4 처짐안전관리·······································································································61
10.5 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치··························62
교량상부공가설공법의안전작업에관한기술지원규정(안) 제안개요
Ⅰ. 제정이유
건설공사현장에서굴착작업등의위험방지규정에의거흙막이공사작업시준수하여야
할안전보건작업에관한기술적인사항에대한규정을제시하여사업장에서이를활용
토록하여근로자의안전을도모하기위함.
Ⅱ. 제정(안)의주요내용
1. 교량상부공가설공사관련안전보건기술지침(KOSHA Guide) 통ㆍ폐합
KOSHA Guide
정비유형
교량공사(PSM공법) 안전작업지침
통폐합(개정)
ILM 교량공사안전보건작업지침
통폐합(폐지)
교량고사의이동식비계공법(MSS) 안전작업지침
FCM 교량공사안전보건작업지침
2. 교량상부공가설공법중유사성이많은지침등은“교량상부공가설공법에대한
안전작업지침”으로통합
3. 교량공사지침중공통사항통합
4. 교량가설공법특성에따라세부사항현행화
4. 설계기준(KDS 24 10 10), 표준시방(KCS 14 20 53, KCS 24 20 00)의개정사항반영
5. 각종삽화, 사진등최신내용으로변경
Ⅲ. 관련법규및규격
- 산업안전보건기준에관한규칙제1편제6장(추락또는붕괴에의한위험방지) 및제2편제4장
(건설작업등에의한위험방지)
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 05 : 2023) ILM 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 10 : 2023) FCM 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 20 : 2023) MSS 공법
- 국토교통부고시제2021-1348호, 표준시방서(KCS 24 20 25 : 2023) PSM 공법
- 국토교통부고시제2021-1348호, 교량설계기준(KDS 24 10 10 : 2018) 교량설계일반
사항(일반설계법)
2
Ⅳ. 산업안전·보건표준제정위원회심의개요
○건설안전분야전문위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2024년
11월
15일
- 심의위원: 재적위원18명중10명참석
- 주요수정내용: 교량상부공가설공법중유사성이많은지침등은“교량상부공가설
공법에대한안전작업지침”으로통ㆍ폐합및현행화, 자구수정등
○산업안전‧보건표준제정위원회본위원회심의
- 제안자: 영남대학교전병곤교수
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: 교량상부공가설공법중유사성이많은지침등은“교량상부공가설
공법에대한안전작업지침”으로통ㆍ폐합및현행화, 자구수정등
KOSHA GUIDE
D – C – 2 - 2025
1
교량상부공가설공법의안전작업에관한기술지원규정
1. 목
적
이규정은산업안전보건기준에관한규칙(이하"안전보건규칙"이라한다.)에따라콘크
리트
교량의
상부구조물
시공
시
적용하는
PSM(precast
segment
method),
ILM(increment
launching
method),
MSS(movable
scaffolding
system),
FCM(free
cantilever method)의안전한작업방법및추락, 낙하, 붕괴, 감전등의재해를예방하기
위하여, 필요한작업단계별안전사항과안전시설에관한기술적요구사항을명시하는데
목적이있다.
2. 적용범위
이규정은교량공사에서상부구조의가설공법중, 특수교량(사장교, 현수교등)을제외한
거더형식의일반적인교량에적용하는PSM, ILM, MSS, FCM 가설공법에대한것이다.
PSM은교각구조물위에런칭거더를설치하는가설공법이다<그림1>. ILM은교대
후방에설치한주형제작장에서한세그먼트(Segment)씩제작하여프리스트레스에의해
일체화한후전방에추진코를부착하여전방으로압출하여상부구조물을가설하는공법
이다
<그림
2>.
MSS는
콘크리트
현장타설에
의한
프리스트레스트
콘크리트(이하
"PSC"라한다) 박스, 거더, 교량상부구조물을가설할때사용하는이동식비계의설치,
이동및해체작업에적용한다. FCM은교각위주두부(Pier table)를시공한후교각양쪽의
교축방향으로특수한가설장비(F/T, Form traveller)를이용해좌우로하중의균형을맞추
면서세그먼트(Segment)의콘크리트타설, 프리스트레싱도입을순차적으로반복하여교량
상부구조를완성하는공법이다<그림3>.
<그림1>
런칭거더(Launching Girder)를사용한PSM 개요도
KOSHA GUIDE
D – C – 2 - 2025
2
<그림2> ILM 공법개요도
<그림3> FCM 개요도
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “프리캐스트세그먼트공법(Precast segment method)”이라함은교량상부구조
가설공법
중
캔틸레버
공법의
일종으로
일정한
길이로
분할된
세그먼트
(Segment)를별도의제작장에서제작·운반하여인양기계를이용하여가설한후
세그먼트(Segment)를접합하여포스트텐션닝(Post-tensioning)하여연결함으로서
상부구조를가설하는공법이다. 런칭거더를교각상부에설치하는상로(上路)형식과
교각하부에설치하는하로(下路)형식으로대별할수있다.
(나) “메인써포트(Main support)”라함은메인거더의지점역할을하여세그먼트(Segment)
가설공사시한경간의콘크리트중량과런칭거더(Launching girder) 중량전체를
KOSHA GUIDE
D – C – 2 - 2025
3
지탱하는
역할을
하는
부재로서
전방교각과
후방교각의
피어(Pier)
세그먼트
(Segment) 상부에설치된다.
(다) “갠트리크레인(Gantry crane)”라함은세그먼트(Segment) 인양장비로런칭거더
상부에위치하며, 세그먼트(Segment) 인양및추진(Launching) 작업거더의전체
적인무게균형을잡아주는역할을한다.
(라) “PSM에서세그먼트(Segment)”라함은교량상부구조가설을위해프리캐스트
콘크리트로제작된단위구조체를말하며형태별(Typical) 세그먼트(Segment)와
피어세그먼트(Pier Segment) 등으로구분한다<그림4>.
<그림5>
세그먼트(Segment) 모형도
(마) “스프레더빔(Spreader beam) 또는행잉빔(Hanging beam)" 이라함은갠트리
크레인(Gantry crane)에연결되어세그먼트(Segment)를들어올리고메인거더에
거치시사용하는부재를말하며곡선부에서는세그먼트(Segment)를종/횡방향
으로조정(Tilting)하는역할을한다.
(바) “전방지점(Front Leg)”라함은런칭거더가다음경간으로이동시전도를방지하는
역할을하며전방각피어(Pier) 세그먼트(Segment) 가설시지지를위하여수직부
재는높이조절이가능하도록하여야한다.
(사) “후방지점(Rear Leg)”라함은런칭거더가다음경간으로이동시후방지점역할을
하며, 후방에서세그먼트(Segment)가공급시간섭방지를위해연결부핀을분리
하여중간부재회전이가능하도록한다.
(아)
“작업발판(Working platform)”이라함은세그먼트(Segment) 인양완료후강선
(Tendon) 삽입및인장을하기위한작업대를말한다.
(자) “추진코(Launching nose)”라함은교량의최선단에부착고정시켜장지간추진통
과시중량의콘크리트박스구조물이전방교각에도달하기전에먼저도달시켜
중량의상부구조물에의한캔틸레버(Cantilever) 부모멘트를감소시키는역할을
KOSHA GUIDE
D – C – 2 - 2025
4
하는가설구조물을말한다. 일반적으로추진코는경량화를위해플레이트거더
(Plate girder) 형상으로제작되며, 교량선형에맞게공장에서제작하고조립하여
검수를거친후분할해서현장에운반한후조립설치된다. 또한추진코는본체
구조물이교각에도달하기전에압출방향을탐지할수있는추진방향유도역할을
하기도한다.
(차) “ILM(Incremental Launching Method)”이라함은교량의상부구조물을교대후방에
설치한주형제작장에서1세그먼트(Segment)씩제작하여교량의경간을통과할수
있는
평형
압축력을
포스트텐션(Post
tension)방식에
의하여
제작된
세그먼트
(Segment)에도입시켜기제작된주형과일체화시킨후, 압출장치에의해주형을
교축방향으로밀어내는공법을말한다.
(카) “횡방향가이드(Lateral guide)”라함은압출시주형의세그먼트(Segment)가선형을
벗어나는것을방지하는역할과시공시지진, 바람등에의해발생하는수평력에
대해서낙교방지장치로서의기능을할수있도록교대, 교각등의측면에텐던
(Tendon)을이용하여설치된H형강구조물을말한다. 횡방향가이드는세그먼트
(Segment) 거푸집의외측면과동일하게설치하며, 직선교량의경우에는교각2개
마다1개씩설치하나, 곡선교량의경우에는매교각마다설치한다. 또한압출완료
후에도2차프리스트레싱이나온도하중등에의한교량의종·횡방향이동을유도
억제하기위해받침이영구받침으로환원될때까지철거해서는안된다.
(타) “압출장비고정지지빔”이라함은교대의교량구조체후면에텐던으로고정시킨
강재빔으로보강된구조물을말하며, 이구조물에압출장비수평잭을고정하고
이를버팀대삼아상부구조물전체를전방으로압출추진시키게된다.
교대배면에
위치한이구조물을보강하기위해H형강으로지지를할때, 교대에인접한임시
교각에고정한다.
(파) “미끄럼판(Sliding pad)”이라함은받침부의마찰저항을작게해서상부구조물을
원활하게압출하기위해주형하면과횡방향가이드에끼워넣는패드를말한다.
(하) “활동방지지지받침(Breaking saddle)”이라함은압출시또는압출완료시상부
구조물이전·후로미끄러지는것을방지하기위해교대전면부의보조교각위에
설치되는것을말한다. 공법의특성상주형하면과의접촉부분은미끄럼판이삽입
되어마찰력이적기때문에종단구배에의해주형의수평력이활동방지지지받
침에상당히작용할수있어, 활동방지지지받침의윗부분을요철판으로하여주
형의미끄러짐을방지하며, 그밑에는고무판을넣어압출반복작업시리프팅잭
KOSHA GUIDE
D – C – 2 - 2025
5
(Lifting jack)이주형을내려놓을때충격을감소시키는역할도한다.
(거) “증기양생”이라함은PSC 박스거더세그먼트(Segment) 제작시강제거푸집
조립, 철근조립, 쉬스관설치, 강선배치등을하고콘크리트를타설한후콘크리
트의소요강도발현을위해보일러를이용한양생을말한다. 일반적으로증기
양생은콘크리트타설후2∼3시간후에실시하며시간당상승온도를20℃이하
(하강온도도동일한방법으로시간당20℃이하)로하여최대60℃∼70℃까지실시
한다. 이때온도계를외부1곳, 내부2곳에설치하여온도를측정하고, 증기양생이
끝난후양생포를덮어직사광선을차단해야한다.
(너) “이동식비계(Movable scaffolding system)”라함은콘크리트현장타설에의한PSC
박스거더교량상부구조물을시공하기위하여거푸집이부착된특수한이동식비계에
추진용유압시스템을부착하여유압시스템의추진력으로스스로이동할수있도록
제작된비계를말한다. 이동식비계에는지지및이동방식에따라<그림6>의2개
비계보방식과<그림7>의3개비계보방식으로대별할수있다.
<그림6>
2개비계보이동식비계단면도
<그림7>
3개비계보이동식비계단면도
(더) “비계보(Main girder)”라함은교량상부구조물의콘크리트중량을교각에전달
하는하부보를말한다.
KOSHA GUIDE
D – C – 2 - 2025
6
(러) “이동대차(Rolling wagon 또는Lifting & moving unit)”라함은비계보이동시
사용되는것으로2개차륜또는4개차륜을부착한것을말한다. 2개비계보방
식의이동식비계는3개교각의교각브라켓위에설치된이동대차6개로모두
4점또는6점의지지상태에서이동하게되며이동대차는교각브라켓위에설치
되어비계보를지지하고비계보를상하․좌우․전후방향으로이동시키도록구성
되어있다. 3개비계보방식의이동식비계는전방이동대차1대와후방이동대차
2대로모두3점의지지상태에서이동하게되며, 전방이동대차는이동보위에서
움직이고후방이동대차는타설이완료된상부구조물상부에설치한레일위에서
움직이도록구성되어있다.
(머) “브라켓(Bracket)”이라함은교각에부착하여이동식비계의하중을교각으로전달
하는하부구조를말한다.
(버) “가로보(Transverse beam)”라함은양쪽의비계보를서로연결시키고거푸집을
지지하는보를말한다.
(서) “슬래브거푸집(Slab form)”이라함은<그림3>에서와같이상부구조물의하부
슬래브아래에설치하는외부거푸집을말한다.
(어) “측면거푸집(Side form)”이라함은<그림8>에서와같이상부구조물의좌․우측
외팔보(캔틸레버) 아래에설치하는외부거푸집을말한다.
<그림8>
내부및외부거푸집
(저) “FCM 공법(Free Cantilever Method)”이라함은동바리없이기시공되어있는
교각을이용하여교각의좌ᐧ우로하중의균형을맞추면서이동식작업대차(Form
traveller)나이동식가설트러스(Moving gantry)를이용하여3m~5m 길이의세그
먼트(Segment)를순차적으로콘크리트타설, 프리스트레싱(Prestressing) 도입을
반복하여교각과교각사이의경간중앙연결부에도달하여교량상부구조를
KOSHA GUIDE
D – C – 2 - 2025
7
완성하는공법을말한다.
(처) “이동식작업대차(F/T, Form traveller)”라함은상부구조를고정점(교각)으로부터
점진적으로가설할때에캔틸레버(Cantilever) 끝단에세그먼트(Segment)를시공
하기위한거푸집과작업대등을지지하는장치를말하며, 이장치는전․후방으로
쉽게이동시킬수있는구조이어야한다. 이동식작업대차내에는각종유압식
또는기계식의잭이나고정장치가설치되어있으며, 타설되는콘크리트무게에
충분히견딜수있도록설계되어야한다.
(커) “주두부(Pier table)”라함은교량상부공을전진가설하기위해주탑에먼저시공
되는상부공을말하며, 이위에이동식작업대차를설치하여전진가설을시작하게
된다.
(터) “키세그먼트(Key segment)”라함은서로다른형태의두교량을연결하거나, 서로
같은두캔틸레버를연결시공하는마지막세그먼트(Segment)를말하며, 클로저
조인트(Closure joint)라고도말한다. FCM 교량에서의키세그먼트(Key Segment)
는교량측경간의FSM과FCM을연결시키는형태의앤드스판키세그먼트(End
span key segment)와중앙경간의FCM과FCM을연결시키는형태의미드스판
키세그먼트(Mid span key segment) 등으로분류할수있다.
(퍼) “앵커잭(Anchor jack)”이라함은메인프레임(Main frame)의뒷부분에설치되어
콘크리트타설에의해발생하는양력에저항하도록PS강봉을프리스트레싱하는
잭을말한다.
(허) “불균형모멘트(Unbalanced moment)”라함은교각주두부(Pier table)를중심으로
좌우측세그먼트(Segment)를시공함에있어자중차이, 시공오차등으로인한
하중의차이로발생한모멘트를말한다.
(고) “가고정콘크리트블록”이라함은교각주두부시공후좌우측세그먼트(Segment)의
시공에따라불균형하중으로인한모멘트(Moment)에저항하기위해교각두부
(코핑)와주두부사이에하중을지지하기위하여임시로설치하는가받침콘크리트
블록을말한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙에서정하는바에
의한다.
KOSHA GUIDE
D – C – 2 - 2025
8
4. 교량상부공가설공법관련법적필수사항
4.1 안전보건규칙
안전보건규칙제42조(추락의방지)에관한내용은아래와같고, 거푸집및동바리와관
련된조항(제328조~355조) 내용을고려하여필요한안전조치를하여야한다.
안전보건기준에 관한 규칙 제42조(추락의 방지)
  ① 사업주는 근로자가 추락하거나 넘어질 위험이 있는 장소[작업발판의 끝ㆍ개구부(開口部) 등을 제외
한다]또는 기계ㆍ설비ㆍ선박블록 등에서 작업을 할 때에 근로자가 위험해질 우려가 있는 경우 비계
(飛階)를 조립하는 등의 방법으로 작업발판을 설치하여야 한다.
  ② 사업주는 제1항에 따른 작업발판을 설치하기 곤란한 경우 다음 각 호의 기준에 맞는 추락방호망을 
설치해야 한다. 다만, 추락방호망을 설치하기 곤란한 경우에는 근로자에게 안전대를 착용하도록 하는 
등 추락위험을 방지하기 위해 필요한 조치를 해야 한다.
  1. 추락방호망의 설치위치는 가능하면 작업면으로부터 가까운 지점에 설치하여야 하며, 작업면으로부터 
망의 설치지점까지의 수직거리는 10미터를 초과하지 아니할 것
  2. 추락방호망은 수평으로 설치하고, 망의 처짐은 짧은 변 길이의 12퍼센트 이상이 되도록 할 것
  3. 건축물 등의 바깥쪽으로 설치하는 경우 추락방호망의 내민 길이는 벽면으로부터 3미터 이상 되도록 
할 것. 다만, 그물코가 20밀리미터 이하인 추락방호망을 사용한 경우에는 제14조제3항에 따른 낙하물 
방지망을 설치한 것으로 본다.
  ③ 사업주는 추락방호망을 설치하는 경우에는 한국산업표준에서 정하는 성능기준에 적합한 추락방호망
을 사용하여야 한다.
  ④ 사업주는 제1항 및 제2항에도 불구하고 작업발판 및 추락방호망을 설치하기 곤란한 경우에는 근로
자로 하여금 3개 이상의 버팀대를 가지고 지면으로부터 안정적으로 세울 수 있는 구조를 갖춘 이동식 
사다리를 사용하여 작업을 하게 할 수 있다. 이 경우 사업주는 근로자가 다음 각 호의 사항을 준수하
도록 조치해야 한다.
  1. 평탄하고 견고하며 미끄럽지 않은 바닥에 이동식 사다리를 설치할 것
  2. 이동식 사다리의 넘어짐을 방지하기 위해 다음 각 목의 어느 하나 이상에 해당하는 조치를 할 것
    가. 이동식 사다리를 견고한 시설물에 연결하여 고정할 것
    나. 아웃트리거(outrigger, 전도방지용 지지대)를 설치하거나 아웃트리거가 붙어있는 이동식 사다리를 
설치할 것
    다. 이동식 사다리를 다른 근로자가 지지하여 넘어지지 않도록 할 것
  3. 이동식 사다리의 제조사가 정하여 표시한 이동식 사다리의 최대사용하중을 초과하지 않는 범위 내에
서만 사용할 것
  4. 이동식 사다리를 설치한 바닥면에서 높이 3.5미터 이하의 장소에서만 작업할 것
  5. 이동식 사다리의 최상부 발판 및 그 하단 디딤대에 올라서서 작업하지 않을 것. 다만, 높이 1미터 
이하의 사다리는 제외한다. 
  6. 안전모를 착용하되, 작업 높이가 2미터 이상인 경우에는 안전모와 안전대를 함께 착용할 것
  7. 이동식 사다리 사용 전 변형 및 이상 유무 등을 점검하여 이상이 발견되면 즉시 수리하거나 그 밖에 
필요한 조치를 할 것
4.2 그밖의관련법령
콘크리트공사표준안전작업지침(고용노동부고시제2020-9호)에서정한행정규칙을참조한다.
KOSHA GUIDE
D – C – 2 - 2025
9
5. 사전준비시검토사항
5.1 사전조사및설계도서의작성및검토
5.1.1 설계도서작성시설계자의확인사항
(1) 교량이위치할지역에대한상세한현황조사를실시해야한다. 이는지형, 환경조건,
교통흐름, 하중조건등을포함하며, 교량건설에영향을미칠수있는모든요소를
평가한다.
(2) 교량의기초가놓일지반의지질조사와토질시험을수행하여지반의안정성을평가
하고, 그결과를반영하여상부구조물설계를해야한다.
(3) 교량이위치할지역의기상조건, 수문학적데이터(예: 홍수위, 하천흐름등)를분석
하여설계에반영해야한다. 이는교량의내구성과기능성에직접적인영향을미친다.
(4) 구조해석결과와구조도면, 재료사양, 시공방법등을포함한설계도서를이해하기
쉽게작성해야하며, 모든공사관계자가명확히이해할수있도록해야한다.
(5) 구조도면에는교량의주요구성요소(거더, 데크, 슬래브등)의재료종류, 치수, 배치
간격, 시공순서, 시공방법등을명확히기록해야한다.
(6) 교량시공중하중변화, 기상변화, 구조적변형등으로인한위험을예방하기위해
필요한모니터링항목을정하고, 이에대한계측계획을수립해야한다.
(7) 시공자가특별히주의하여시공해야하는사항(예: 복잡한구조물의조립, 특정하중
조건등)에대해서는특기시방서를작성하거나설계도면에명기하여안전하고정확한
시공이이루어질수있도록한다.
5.1.2 설계도서의검토및이행확인사항
(1) 교량상부구조물의설계내용이실제현장조건과부합되는지여부를공사과정
중에설계자가지속적으로확인하도록하여야하며, 만약현장조건과설계내용이
불일치할경우적절한대책을신속히수립하여야한다.
(2) 작업시작전에현장조건이설계도서와일치하는지를철저히확인하고, 불일치한
사항이발견될경우즉시감독및감리자에게보고하여적절한대처방안을상호
KOSHA GUIDE
D – C – 2 - 2025
10
협의하여야한다.
(3) 감독및감리자가없는현장일경우, 현장조건과설계도서가불일치하는상황에
서는책임있는외부전문기술자의의견을수렴하여이를바탕으로적절한조치를
취하여야한다.
5.2 작업장주변조사및안전대책
(1) 교량상부구조물설치위치에가스관, 상ㆍ하수도관, 통신선로등지하매설물의유
무를유관기관의설계도서를통해사전에조사하고, 필요시인력조사나탐사장비를
사용하여정확한위치를확인하며, 이설이필요한경우적절한대책을수립하여야한다.
(2) 교량상부공공사작업장주변에고압전선이나전주가위치하여크레인및고소
작업시감전사고의위험이있을경우, 방호관설치, 방책설치및작업중신호수
배치등감전사고예방을위한대책을수립하여야한다.
(3) 인접하여다른구조물공사나지하굴착작업이있을경우, 해당작업이교량상부공
공사에미칠영향을사전에조사하고, 필요한경우진동및소음차단대책등을
포함한안전대책을수립하여야한다.
(4) 교량상부공설치부근의작업영역내에서는차량의통행및재료적치를최소화
하도록계획하고, 부득이하게적재가필요할경우해당구역의하중및안정성을
철저히검토하여안전성을확보하여야한다.
5.3 시공계획수립
시공계획서를작성하여감독및감리자에게제출하고그의승인을얻은후작업을시행
하여야하며, 시공계획서에는다음과같은사항을반드시포함하여작성하여야한다.
(가) 상세한공사위치, 사용기계및장비, 공정계획, 지장물처리방법등
(나) 교량구조물의하중조건, 기상조건, 수문학적데이터등을고려하여각공정단계
에서충분한안정성을확보할수있는시공계획
(다) 교량상부구조물설치시인접구조물및도로와의관계를고려하여발생할수
있는영향을최소화하기위한안전대책
KOSHA GUIDE
D – C – 2 - 2025
11
(라) 거더, 데크, 슬래브등의주요부재의재질, 배치, 치수, 설치시기, 시공순서, 시
공법, 장비계획, 지장물철거계획, 임시교량및안전시설설치계획등
(마) 설계도면과현장조건이일치하지않을경우, 그처리대책으로서전문기술인이
작성하고, 공사감독자가인정하는자격을갖춘기술인이서명날인한수정도면,
계산서, 검토서, 시방서등을포함하는설계검토보고서
(바) 계측계획: 교량시공중구조적변형, 하중변화등을모니터링하기위한계측
계획
(사) 교량시공중또는완료후발생할수있는배수문제및구조물의안정성확보를
위한배수처리및부상방지대책
(아) 교량공사로인한교통흐름의영향을최소화하기위한교통처리계획, 교통안전
요원의운영계획및관련기관과협의된사항등이포함된교통처리계획
(자) 공사감독자가필요하다고인정하여요구하는기타사항
5.4. 자재의반입및관리, 점검
(1) 자재반입시사전설계도서에서요구하는성능이상의자재를사용해야하며, 자
재의종류, 규격, 수량, 제조사등을명기한자재승인요청서를작성하여감독및
감리자에게제출하고승인을받은후반입한다. 반입된자재는현장에서자체검수를
실시하고, 감독및감리자의검수를받아야한다. 만약부적격한자재가발견될경우,
즉시현장밖으로반출하여야한다.
(2) 자재는가능한즉시사용이가능하도록필요한양만큼순차적으로반입하며, 장기간
보관이필요할경우에는자재가양호한상태로유지되도록관리해야한다. 이를위해
부식, 마모, 변형등이발생하지않도록적절한보관방법을적용해야한다.
(3) 시공전에교량상부공의각부재가설계도서에명시된규격및재질과일치하는지,
단면손상여부, 구부러짐정도등을철저히점검해야하며, 이상유무를확인해야
한다. 필요한경우추가적인시험이나검사를통해자재의적합성을재확인한다.
5.5. 건설장비및기계, 기구사용계획
(1) 교량상부공공사에필요한장비사용시, 장비의특성, 작업내용, 장비사용방법,
KOSHA GUIDE
D – C – 2 - 2025
12
주변환경및운행경로등을종합적으로고려한장비사용계획을수립한다. 특히,
크레인, 콘크리트펌프카등양중장비의경우, 작업현장의제약조건과안전성을
충분히검토하여효율적이고안전한장비배치를계획해야한다.
(2) 용접기, 절단기, 가설전등, 고압살수기, 양수기등전기기계ㆍ기구사용에있어서는
자동전격방지기, 접지, 누전차단기, 분전반, 전등보호망, 가공배선등감전방지
조치를포함한전기이용계획을철저히수립한다. 이를통해작업자와장비의안전을
보장하며, 전기설비의점검및유지보수를정기적으로실시하여사고를예방한다.
5.6. 작업안전관리
(1) 작업시작전에관리감독자를지정하여작업을지휘하도록하여야한다.
(2) 근로자들에게안전모, 안전대등개인보호구를점검하게하고, 작업전에보호구의
착용방법교육을실시하고, 작업중에는착용여부및상태를확인하여야한다.
(3) 안전한작업방법에대한교육을실시하고, 작업현장에서작업을지휘하여근로자
들이안전수칙을준수하도록한다.
(4) 근로자들이지시에따라안전한작업절차를엄격히따르도록한다.
(5) 관리감독자는건강상태를작업전에확인하여작업배치의적정성여부를결정하
여야한다.
(6) 근로자의안전을보장하기위해작업장내안전시설의적절한설치와보호구착용
상태를감시하며, 악천후시작업중지여부를결정하고, 관계근로자외의인원의
출입을통제하는등의업무를수행해야한다.
(7) 근로자들은작업중항상필요한보호구를착용하고, 불안전한행동을하지않도록
주의해야한다.
(8) 작업전에지상에서교량작업구역까지접근할수있는안전통로계획을수립해야
하며, 가설계단이나안전로프등을설치하여근로자들이안전하게이동할수있도록
한다.
(9) 근로자는작업중이상현상이나잠재적위험요인을발견하면즉시관리감독자에게
보고해야하며, 관리감독자는붕괴등의위험이있을경우즉각적으로근로자들을
KOSHA GUIDE
D – C – 2 - 2025
13
안전한장소로대피시키고, 작업장의안전성을지속적으로유지하여야한다.
6. 작업계획수립시검토사항
6.1 시공전준수사항
(1) 공사현장의제반여건과설계도서에서정하고있는작업단계별작업방법에부합
하고공사용장비적용상의문제가없는지검토한후, 상세한작업계획을수립하고
감독관청의승인을받아야한다.
(2) 작업계획서는공법에대한이해와경험을갖춘자가수립하여야하며, 공사중에는
계획서의내용이행여부를수시로확인하여야한다.
(3) 작업시작전에관리감독자를지정하여작업을지휘하도록하여야한다.
(4) 관리감독자는작업시작전에위험성평가를실시하여유해및위험요소를확인하
여야한다. 작업순서, 방법, 절차, 위험요인및이에대한안전수칙을근로자에게
숙지시키고, 이행여부를확인하여야한다.
(5) 관리감독자는재료및기구의결함유무를점검하여불량품을제거해야한다. 안전모,
안전대등근로자의개인보호구착용방법을교육하고, 착용여부및상태를지속적
으로확인하여야한다.
(6) 시공자는고소작업에따른위험요인에대한근로자들의안전을고려하여추락및
낙하물방지시설을설치하여야한다.
(7) 추락의위험이있는작업발판에는근로자가안전하게승강할수있는승강설비및
안전난간을갖추어야한다.
(8) 작업장내고압송전선로, 전기·통신케이블등장애물현황을사전에조사하여이설
하거나방호시설을갖추는등의안전조치를하여야한다.
(9) 근로자의건강상태를작업전에확인하여작업배치의적정여부를결정하여야한다.
(10) 사용예정장비는안전점검을실시하여이상이발견된때에는정상적인장비로
교체하거나정비하여이상이없음을확인한후사용하도록한다.
KOSHA GUIDE
D – C – 2 - 2025
14
(11) 위험기계·기구의방호장치를점검하고, 이상이있는경우에는정상적인제품으로
교체하여야한다.
(12) 화재의위험이있는용접및용단작업장소에는소화기, 방화수등을비치하여
초기소화가가능하도록해야하며, 작업장내공구및자재를정리정돈하여낙하
및비래등의재해를예방해야한다. 또한, 강풍, 강우등의악천후시에는작업을
중지하여안전을확보하여야한다.
(13) 공사차량의출입로를확보하고차량유도계획을수립하여제3자에게피해를주지
않도록하여야한다.
(14) 작업시작전에가설통로, 안전방망, 안전난간등안전시설의설치상태를확인
하여야한다.
6.2 시공중준수사항
(1) 작업계획서의이행여부를수시로확인하여야한다.
(2) 중량부재를크레인으로인양할경우에는부재에인양용러그(Lug)를설치하여사용
하도록한다.
(3) 중량물부품을운반하여지면에임시적재할때에는반드시받침목을고이고균형을
잡은후적재하여야한다.
(4) 장비의반입·반출등크레인을사용하여조립및해체작업을하는경우에는작업방법
및순서등이포함된중량물취급작업계획을수립하고이를당해근로자에게주지
시켜야한다.
(5) 작업후작업장및통로등의정리정돈을철저히실시하여야한다.
(6) 작업장내공구및자재를정리정돈하여낙하·비래등의재해를예방하여야하고,
강풍, 강우등의악천후시에는작업을중지하여야한다.
(7) 거푸집설치및철근조립시에는다음사항을준수하여야한다.
(가) 거푸집조립시근로자의추락을방지하기위해안전대부착시설및안전난간을
설치하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
15
(나) 바닥판과단부측, 지상에서거푸집상부측으로이동할수있는이동용승강설비를
설치하여야한다.
(다) 거푸집박리제로인한미끄러짐을방지하고, 유압작동시유압호스의파손을주의
하여야한다.
(라) 내부거푸집의윈치회전부에는덮개를설치하여근로자의부상을방지하여야한다.
(마) 철근및강선에의한베임및찔림에주의하고, 운반시자재의낙하가일어나지
않도록주의하여야한다.
(바) 가공철근인양작업시낙하물이발생하지않도록안전하게작업하여야한다.
(사) 철근배근및거푸집설치시추락방지를위해작업높이를감안한작업발판을설치
하여야한다.
(8) 콘크리트타설및양생작업시에는다음사항을준수하여야한다.
(가) 콘크리트타설방법및순서를철저히준수하여야한다.
(나) 진동다짐기의감전방지를위해접지및누전차단기가설치된분전반을사용하고,
작업전후로전선의상태를확인하여야한다.
(다) 콘크리트타설시펌프카는안정된지반에설치하고, 받침목을사용하여야한다.
(라) 콘크리트타설직후직사광선이나바람에의한표면건조를방지하기위한조치를
하여야한다.
(마) 증기양생시화상을방지하고, 보일러의압력용기및배관라인의증기누출여부를
확인하여야한다.
(9) 거푸집해체작업시에는다음사항을준수하여야한다.
(가) 거푸집탈형은정해진순서에따라진행하며, 임의로안전시설물을해체하지않
도록통제하여야한다.
(나) 유압호스및유압잭작동상태를철저히점검하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
16
(다) 탈형전에상부자재를정리하여낙하, 비래사고등을예방하여야한다.
7. PSM 공법적용시의안전작업
PSM
공법에서의
세그먼트(Segment)
작업,
런칭거더
작업,
갠트리
크레인(Gantry
crane)의안전성을높일수있는다음에설명하는각단계에서철저한점검과예방조치를
통해사고를방지하고, 효율적인작업을보장해야한다.
7.1 세그먼트제작과운반
(1) 교량상부런칭거더가설, 세그먼트(Segment)의제작․운반, 작업대추진, 인장작업,
기타작업이포함된작업계획서를수립하여야한다. <표1>에서세그먼트(Segment)의
제작, 운반, 가설에대한개요를설명하고있다.
(2) 작업계획은직선구간, 곡선구간등작업형태별로수립하여야한다.
(3) 제작장에설치하는갠트리크레인(Gantry crane) 및타워크레인은설치사용전에
안전인증기관부터안전인증을받아야한다.
(4) 제작장내의근로자이동통로에는가설통로를설치하고양측단부에는안전난간을
설치하는등추락위험장소에는추락방지조치를하여야한다.
(5) 제작장내의가설전기시설에대해감전재해를예방하기위하여다음사항을점검
하여야한다.
(가) 가설전기용량의적정성및분․배전반등시설배치의적정여부
(나) 누전차단기설치및접지상태등
KOSHA GUIDE
D – C – 2 - 2025
17
<표1> 세그먼트(Segment) 제작․운반․가설개요
 세그먼트(Segment) 
제작
 • 몰드 설치
 • 철근 가공장 및 야적장 설치
 • 타워크레인 및 갠트리 크레인(Gantry crane) 설
치
 • 보일러 및 증기양생시설 설치
 • 세그먼트(Segment) 야적장 설치
 • 측량대, 폐수처리시설 설치
⇩
 세그먼트(Segment) 
운반
 • 세그먼트(Segment) 운반
⇩
 세그먼트(Segment) 
인양
 • 세그먼트(Segment)에 스프레더 빔 설치
 • 갠트리 크레인(Gantry crane)으로 인양
⇩
 세그먼트(Segment) 
가설
 • 에폭시 도포
 • 가설 강봉으로 접합
⇩
 강연선 인장
 • 쉬스관 설치
 • 정착구 설치 및 인장
(6) 제작장에서단위세그먼트(Segment)의횡방향강연선은가능한한콘크리트에과
대한인장응력이발생하지않도록단면도심축에가까운강연선을먼저긴장하여야
한다.
(7) 세그먼트(Segment) 운반은운반경로의등판각도, 회전반경, 회전각도, 적재하중등을
고려하여트레일러, 트랜스포터등의운반기계를선정하여야한다.
(8) 가설도로를통한운반작업시에는지반침하로인한세그먼트(Segment)의전도방
지를위해체인블럭(Chain block) 등을이용하여고정하고가설도로는평탄성을유지
하여야하며가설도로의다짐도는95%이상이어야한다.
(9) 세그먼트(Segment) 제작시높은작업대나발판에서작업이이루어질수있으며,
적절한안전난간과추락방지장치가없을경우작업자가추락할위험이있습니다.
(9) 운반기계의운행속도는10 km/hr이하로하여야한다.
7.2 세그먼트인양
(1) 작업시작전에중량물(세그먼트) 취급작업계획서를수립하고이를준수하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
18
(2) 갠트리크레인(Gantry crane)으로세그먼트(Segment)를인양하기전에달기로프
및
훅,
연결도구를
점검하고
스프레더빔(Spreader
beam)
또는
행잉빔(Hanging
beam) 등에견고하게연결하여야한다.
(3) 갠트리크레인(Gantry crane) 운전원과하부작업자간원활한작업을위하여사전에
신호체계를수립하고신호수를배치하여신호수의신호에따라작업이이루어지도록
한다.
(4) 세그먼트(Segment)를인양하기위한스프레더빔(Spreader beam)은<그림9>,
<그림10>과같이세그먼트(Segment)에수평으로체결하여야한다.
(5) 갠트리크레인(Gantry crane)의운전원은사전에충분한교육및조작능력습득후
작업에투입하여야한다. 필요시자체적으로일정한자격기준을마련하여운영한다.
(6) 갠트리크레인(Gantry crane)으로인양작업외에가설트러스거더에고정연결된지주
(Support) 등을수평으로이동하는등회전모멘트를발생시킬수있는작업을원천
적으로하지않도록하여야한다.
<그림9> 세그먼트(Segment) 인양개요도
<그림10> 스프레더빔(Spreader Beam)과세그먼트(Segment) 체결상태
7.3 세그먼트가설
(1) 세그먼트(Segment) 가설에사용되는강봉은제조사의매뉴얼에따라재사용기준을
KOSHA GUIDE
D – C – 2 - 2025
19
정하고작업전․후강봉의균열, 변형, 마모상태를육안으로1차점검하고필요시비
파괴검사등을통해폐기또는보강하여사용하여야한다.
(2) 세그먼트(Segment) 가설강봉은가능한한콘크리트에과대한인장응력이발생하지
않도록<그림11>과같이단면도심축에가까운강봉을먼저긴장하고다음사항을
준수하여야한다.
(가) 인장시작업자는강봉후면에위치금지
(나) 인장완료시너트를확실하게체결후잭해체
(다) 잭인장작업자와펌프조작작업자간의신호철저
<그림11>
세그먼트(Segment) 강봉인장순서
(3) 키(Key) 세그먼트(Segment) 가설후접합콘크리트세그먼트(Segment) 제작콘크
리트와동종제품을사용하고다음사항을준수한다.
(가) 키세그먼트(Segment) 홈에발빠짐주의
(나) 바이브레이터사용시전기감전주의
(다) 믹서트럭이동중협착주의
7.4 강연선인장
(1) 종방향강연선인장은설계도서에따라안전하게작업한다. <그림12>는강연선
인장개요도를나타내고있다.
(2) 정착구케이싱(Casing) 전면은인장(Tendon)축에수직을유지하도록하며케이싱과
쉬즈관은테이핑하여모르타르(Mortar)가흘러들어가지않도록한다.
KOSHA GUIDE
D – C – 2 - 2025
20
<그림12>
강연선인장개요도
(3) 강연선설치시케이싱면에서인장단의거리가지압판과인장잭의거치시지장이
없도록1 m 이상여유장을두어설치한다.
(4) 커플러(Coupler)로쉬즈관연결부는<그림13>과같이테이프로밀봉하여이물질이
들어가지않도록한다.
<그림13>
쉬스관연결보강
(5) 인장두부(Head) 및웨지(Wedge) 설치시, 두부내이물질이들어가지않도록주의
하고웨지는녹슬지않도록관리하며, <그림14>와같이설치시두개의웨지가
대칭이되도록설치한다.
(6) 인장(Tendon)축내의그라우트재를주입하며배출구로나오는그라우트가믹서에
있는그라우트와균등할때배출구를막는다. (공기및인장축내의있는잔류수가
모두빠진뒤에배출구를막는다.)
KOSHA GUIDE
D – C – 2 - 2025
21
<그림14> 인장두부보강도
7.5 런칭거더의조립및설치
(1) 런칭거더(Launching girder) 조립및설치순서는<그림15>와같다
Main Girder 지상조립
E/J Pier Seg 가설
Main Support
Main Girder 거치
Nose 설치
Rear Leg 설치
Front Leg & Platform
Gentry Crane
<그림15>
런칭거더(Launching girder) 조립및설치순서
(2) 런칭거더(Launching girder)와교각등과의고정부는정하중에의한안정성뿐만아
니라동적하중에대해서도충분한안정성을고려하여야한다.
(3) 런칭거더설치후본작업이전에시험운영을통해다음사항을점검하여야한다.
(가) 각종유압시스템의작동확인
(나) 순방향추진(Launching) 및역방향추진실시
(다) 처짐량확인
(라) 전․후방지점등부속자재성능확인
KOSHA GUIDE
D – C – 2 - 2025
22
(4) 갠트리크레인(Gantry crane) 설치후본작업이전에안전인증을받고시험운영을
통해다음사항을점검하여야한다.
(가) 리모컨조작반에의한정상작동상태확인
(나) 세그먼트(Segment) 시험인양실시(인양능력및인양속도점검)
(다) 갠트리크레인레일(Gantry crane rail) 주행성능확보
(라) 스토퍼(Stopper) 및근접접근금지시스템확인
(마) 브레이크(Break) 시스템설정(회로설정)
(바) 미세조정(Inching operation) 성능확인
(5) 지상조립장은평탄성을유지하여야하며부등침하가발생하지않도록다짐또는
가포장을실시하여사용하도록한다.
(6) 런칭거더지상조립시부재의전도방지에대비하여버팀목또는로프를이용하여
고정하여야한다.
(7) 작업전에중량물취급작업계획서를수립하고이를준수하여야한다.
(8) 런칭거더위에설치되는갠트리크레인(Gantry crane)은세크먼트등인양부재의
중량뿐만아니라지진, 풍화중등을고려하여선정하여야한다.
(9) 이동식크레인은인양부재의중량을고려하여인양정격하중이충분한크레인을
선정하여야하며크레인2대이상으로협력작업을하는경우가급적동일한회사의
제품을사용하도록한다.
(10) 런칭거더힌지(hinge)부, 노즈(Nose) 힌지(hinge)부, 스토퍼(Stopper), 유압잭(Jack) 등
주요부재에대해서는사용전육안으로사전점검하고필요시비파괴검사등을통해
이상유무를점검하여야한다.
(11) 런칭거더에대해서는월1회이상정기점검을실시하여주요부의접합상태, 손상
유무, 성능유지상태등에대하여기록하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
23
7.6 런칭거더의추진
(1) 런칭거더는<그림16>과같이구성되며추진(Launching) 작업단계별작업절차및
작업방법에대한매뉴얼을작성하고사전에근로자에충분히주지시켜야하며
근로자가잘보이는곳에게시하여야한다.
(2) 런칭거더는<표2>의순서에의해추진된다.
(3) 갠트리크레인(Gantry crane)의운전원과작업반장또는전담신호수사이수신호및
무선신호체계를구비하여인적오류(Human error)를예방하여야한다.
Gantry 
Rear Leg
Pier Segment
Front Leg
Support
<그림16> 런칭거더추진개요도
<표2>
런칭거더추진순서
런칭준비
• 갠트리크레인(Gantry crane) 후
방으로이동
• Rear Leg 상향고정
• Front Leg 상향고정
⇩
1차런칭
• 유압장비연결
• 1차런칭
⇩
Front Leg 설치
• Front Leg 고정∙설치
⇩
Pier Segment 가설
• Flat Jack 설치
• Pier Segment 인양∙설치
⇩
Support 이동설치
• Rear Leg 설치
• Support 이동설치
⇩
2차런칭
• 갠트리크레인(Gantry crane) 전
방으로이동
• Front Leg 상향고정
• Rear Leg 상향고정
• 2차런칭
• Rear Leg 고정설치
KOSHA GUIDE
D – C – 2 - 2025
24
(4) 갠트리크레인(Gantry crane)의이동속도는5km/hr 이하로제한하고단부에는스토퍼
(Stopper)를설치하여안전구간을이탈하지않도록하여야한다.
(5) 런칭작업을위하여갠트리크레인(Gantry crane)을후방으로이동하거나전방으로
이동할위치를표시하고이동한후에는움직이지않도록브레이크(Brake)를반드시
체결하여야한다.
(6) 강풍으로인한런칭거더의전도붕괴방지를위해풍속별로안전조치계획을수립하고
특히, 순간풍속이20 m/sec 이상인경우에는작업을중지하고갠트리크레인(Gantry
crane)을안전한위치로이동하여브레이크체결및체인블럭을이용하여고정하여야
한다.
(7) 유압장치, 모터, 볼트, 용접부위등주요장치에대해서는점검주기를정하여육안검사,
비파괴검사등의방법으로점검하여야한다.
(8) 런칭작업전에유압장비를연결하고다음사항을점검하여야한다.
(가) 유압장치전원상태및파손여부
(나) 유압호스누수여부
(다) 유압장치다이얼게이지이상유무확인
(라) 잭연결용핀상태확인(이탈방지고정핀등)
(9) 런칭작업전에왜건(Wagon) 장치에대하여다음사항을점검하여야한다.
(가) 왜건고정볼트의이상여부
(나) 가이드플레이트(Guide plate)의이상여부
(다) 슬라이딩그리스주입및테프론미끄럼판안착상태등
(10) 런칭작업시유압잭(Jack)의푸싱핀고정, 브레이크핀해제, 고정시푸싱핀해제,
브레이크핀고정상태를반드시확인하고후속작업을진행하여야한다.
(11) 런칭거더추진작업단계마다메인써포트, 전방지점(Front leg), 후방지점(Rear leg)
KOSHA GUIDE
D – C – 2 - 2025
25
등주요부재에대해서는수직·수평상태를확인한후후속작업을진행하도록하고
수직·수평도를1%이내로유지토록한다.
(12) 런칭거더추진방향맨앞쪽의전방지점(Front leg)은추진시교각과충돌등간섭이
발생하지않도록높이조절폭(Stroke)을50 cm 이상으로하고후방지점에받침을
설치하여높이를조절하는등의작업은가급적피하여야한다.
(13) 전방지점설치후교각에매입된앵커등을<그림17>과같이견고하게고정하여야
한다.
(14) 런칭거더의지지기둥(Support)은탄성슈(Elastic Shoe)위에설치함으로서처짐
현상이발생하지않도록하여야한다.
<그림17>
전방지점고정
(15) 피어세그먼트(Pier Segment) 가설시교량의본슈(Shoe)의보호를위해<그림18>과
같이편평한잭(Flat jack)을설치하여야한다.
<그림18> 잭(Jack) 설치의예
KOSHA GUIDE
D – C – 2 - 2025
26
(16) <그림19>와같이전방지점(Front leg)이설치된교각에피어세그먼트(Segment)를
설치할때에충돌로인한사고를예방하기위하여갠트리크레인(Gantry crane) 속도
제한및전방지점에근접해서는체인블럭등을이용한미세조정으로작업하여야한다.
<그림19> 전방지점(Front leg) 설치교각에피어세그먼트(Segment) 설치
7.7 갠트리크레인
(1) 갠트리크레인(Gantry crane)에대해서는작업전안전인증을받아야하며주기적으로
전문기관을통하여안전검사를받도록한다.
(2) 공사중인양하중을고려하여크레인용량을검토하되외국제품의경우국내외정격
하중기준이다를수있으므로유의하여야한다.
(3) 갠트리크레인(Gantry crane) 관련작업에는신호수를배치하고운전원과신호수간신
호를통일하여운영하여야한다.
(4) 갠트리크레인(Gantry crane)을이용하여세그먼트(Segment) 인양작업시브레이커
고정상태확인및작업반경하부에는신호수를배치하여관계근로자출입을통제하여야
한다.
(5) 갠트리크레인(Gantry crane)은인양용도로만사용하도록하고, <그림20>의안전장
치를설치하도록한다.
(6) 낙뢰에대비하여추가적으로피뢰설비를설치하여야한다.
(7) 크레인운전원은다음의안전수칙을준수하여야한다.
(가) 크레인사용은지정된운전원이하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
27
(나) 크레인운전원은장비제원을숙지하고운전지침에따라운전하여야한다.
(다) 크레인운전원의개인보호구및장비는무선조종기조작장치와간섭되지않도록유의
하여야한다.
(라) 무선조종기전원스위치의ON/OFF 상태를확인한후크레인을운전한다.
(마) 크레인의안전장치를임의로제거또는변경해서는아니된다.
(바) 크레인사용시급운행, 급정지, 급하강, 급상승을하지않는다.
(사) 크레인의정격인양하중을준수한다.
(아) 크레인조작운전원은안전벨트등개인보호구를착용하고부착설비에부착한후에
작업하도록한다.
(자) 크레인이동레일주위에자재및공구등장애물을적재하여서는아니된다.
(차) 크레인을이동하는경우에는신호수배치및신호수의유도를받고이동하여야한다.
적외선Emergency
Switch
Brake Limit Switch
Digital Anemometer
과부하방지Limit
Switch
Emergency Switch
권과방지장치
Limit Switch
<그림20> 갠트리크레인(Gantry crane)의안전장치
KOSHA GUIDE
D – C – 2 - 2025
28
(8) 크레인운전원에대해서는<그림21>과같은무선조종기매뉴얼숙지여부를수시로
확인하여야한다.
<그림21>
갠트리크레인(Gantry crane) 무선조종기의예
7.8 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치
(1) 런칭거더에설치하는작업발판, 통로, 안전난간등안전시설은고정형으로설치하는
것을원칙으로하여야한다.
(2) 야간작업을위하여전등등조명기구를가설트러스등강재구조체에설치하는경우
에는절연재를설치하여감전재해를예방하여야한다.
(3) 런칭거더상부와노즈에는연속된작업발판과단부에는안전난간을설치하여야한다.
(4) 런칭거더에각부분에설치된고정형승강사다리에는등받이울을설치하도록한다.
(5) 다음개구부에는추락재해방지를위하여개구부덮개를설치하여야한다.
(가) 노즈이음부
(나) 트러스(Truss) 노즈개구부
(다) 노즈상단개구부
(라) 노즈이음부상단개구부등
(6) 다음개구부에는추락재해방지를위하야안전난간을설치하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
29
(가) 써포트(Support) 측면작업발판단부
(나) 고정형승강계단단부
(다) 힌지작업대단부
(라) 노즈끝단부
(마) 갠트리크레인(Gantry crane) 이동구간내․외부단부
(7) 세그먼트(Segment) 접합을위하여에폭시(Epoxy)를도포하는경우작업근로자의
피부손상등건강장해방지를위해안전장갑, 방독마스크등개인보호구를착용토록
하여야한다.
(8) 단위작업반내에서의사소통이미흡한경우위험상황을초래할수있으므로작업반
구성시외국인근로자가포함되는경우원활한의사소통을위하여사전에교육·
훈련을실시하여야한다.
(9) 교량상부위험작업시하부에안전지대를구획하고신호수배치및차량및보행자를
통제하여급박한위험상황에대비하여야한다.
(10) 이동식기계기구등주기적으로안전점검을주기적으로실시하며, 이상이발견되면
정상적인장비로교체하거나정비하여이상이없음을확인한후사용하여야한다.
(11) 위험기계․기구의방호장치를점검하고이상이있는경우에는정상적인제품으로
교체하여야한다.
8. ILM 공법적용시의안전작업
다음은ILM 공법의주요작업단계를따라각단계에서의안전을보장하기위한조치를
포함하고있다. ILM의시공순서는<그림22>와같고, 이공법을적용시에는추진코
(Nose) 및강제거푸집등을반입해서사용하기전에전문가가구조적안전성및부재의
결함과손상여부를확인하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
30
<그림22> ILM공법의시공순서
8.1 가시설물제작및설치
8.1.1 제작장
(1) 세그먼트(Segment) 길이2~3배(1개스판50%)의평탄하고견고한지반위에가설교각,
압출장비등을설치하여야한다.
(2) <그림23>과같은주형제작장의위치는설계단계에서압출진행방향, 인접한도로
상황, 추진코및경간의길이, 제작장의길이, 주형의전도에대한안전성등을종
합적으로고려하여적절하게결정하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
31
<그림23> 주형제작장
(3) 제작장은평탄성을유지하여야하며부등침하가발생하지않도록충분한기초지반의
지지력이확보되어야한다.
(4) 공법의특성상동일장소에서1세그먼트(Segment)씩반복하여제작시공하므로제
작장의위치오차는주형이제작될수록누적되어전체교량의선형에영향을미치므로
슬라이딩레일(Sliding rail) 설치시오차가발생되지않도록주의하여야한다.
(5) 파일항타및장비작업시회전및이동에의한협착재해를예방하기위하여구획을
설정근로자를통제하고관리감독자를배치하여야한다.
(6) 되메우기시에도장비작업반경등을고려하여구획을설정하고관리감독자를배치
하여야한다.
(7) 버림콘크리트타설시지내력을확보된곳에펌프카를설치하며, 받침목도설치하
여야한다.
(8) 제작장내의근로자이동통로에는가설통로를설치하고양측단부에는안전난간을
설치하는등떨어짐위험장소에는추락방지조치를하여야한다.
(9) 제작장내의가설전기시설에대해감전재해를예방하기위하여다음사항을점검하
여야한다.
(가) 가설전기용량의적정성및분․배전반등시설배치의적정여부
KOSHA GUIDE
D – C – 2 - 2025
32
(나) 누전차단기설치및접지상태등
(10) 제작장에설치하는타워크레인은설치사용전에관계기관으로부터안전인증(정격하중
3톤미만, 산업안전보건법) 또는정기검사(정격하중3톤이상, 건설기계관리법)를
받아야하고, 작업시인양하중에적절한와이어로프를사용하고, 작업반경내근로
자의접근을금지시켜야한다.
8.1.2 강제거푸집
<그림24> 강제거푸집(하부및외측거푸집)
(1) 압출공법에사용하는강제거푸집은반복작용에의하여압출에영향을주는변형이
발생하지않을정도의충분한강성을가져야한다.
(2) <그림24>와같은강제거푸집은다음과같은구조적기능을구비하여야한다.
(가) 거푸집의구조는유압잭등에의해기계화된구조
(나) 내부거푸집은축방향으로용이하게이동가능한구조
(다) 외측거푸집은고정거푸집으로하고회전과높이조정이가능한구조
(3) 거푸집제작시거푸집단부측에안전난간을일체형으로제작설치하여야한다.
8.1.3 가교각
(1) <그림25>와같은가교각의해체및조립시다음사항을점검하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
33
<그림25> 가교각
(가) 가교각의각부분에있어서의내력이충분한지의여부
(나) 작업지휘자를선임해서작업을직접지휘하고있는지의여부
(다) 유자격자및경험자가작업을행하고있는지의여부
(라) 압출시수평력에저항하는교각상부의이음내력은충분한지의여부
(마) 가교각의위치, 전후좌우의각도등을압출작업전후에점검해서기록을보존하고
있는지의여부
(바) 가교각상부에안전작업을수행하기위하여충분한여유공간이있는지의여부
(사) 가교각의조립, 해체등의고공작업시안전설비가되어있는지의여부
(아) 가교각의해체를용이하게할수있는구조로되어있는지의여부
(자) 제작장의가교각및하천과해수면내가교각기초(우물통등)가부등침하에안전
한지의여부와사장교등의공법과무리한조합작업여부(<그림26> 참조)
KOSHA GUIDE
D – C – 2 - 2025
34
<그림26> 행주대교우물통침하교량무너짐
8.1.4 횡방향가이드
(1) 교량상부구조물압출작업시선형성유지, 이탈방지를위하여교각측면에횡방향가이드
(<그림27> 참조)를설치하여야한다.
<그림27> 횡방향가이드
(2) 횡방향가이드의폭은계획종단상의중심선(Center line)에박스폭및미끄럼판의
두께를더한길이에약간의여유를두어설치하여야한다.
(3) 압출시횡방향가이드에과도한횡압력, 마찰력이작용하여스트랜드(Strand)의릴렉세
이션(Relaxation)이발생하지않도록수시로확인점검하여야한다.
8.1.5 압출장비고정지지빔
(1) 압출장비고정지지빔(<그림28> 참조)은교량상부공전체에대해압출추진할때
수평력이가해져도변위가발생하지않도록충분한강성이있어야하며, 확실하게
KOSHA GUIDE
D – C – 2 - 2025
35
고정되어있어야한다.
<그림28> 압출장비고정지지빔
8.1.6 증기양생시설
(1) 보일러용량은양생면적에적합한규격을선택해야하며, 최소한1.0톤이상의규
격의보일러를사용하여야한다.
(2) 비상용수조를설치하여야한다.
(3) 콘크리트타설후급격한온도변화방지를위해보일러가동이중단되지않도록해야
한다.
8.1.7 추진코
(1) 부모멘트와처짐방지를위하여선단부에세그먼트(Segment) 길이의60~ 70%를조립
하여연결하는철골트러스이며선단부에유압잭을설치하여압출선단의처짐량을
조정하여야한다.
(2) 집중적인프리스트레스의작용단면이발생하지않도록분할배치시공하여야한다.
(3) 추진코(<그림29> 참조)와본체구조물연결부는충분한전단력을발휘할수있는
체결방식이어야한다.
(4) 추진코의제작조립거치시추진코의하단과본체구조물의하단이정확히동일평
면에있어야하고, 거더의추진에지장이없도록충분한정밀도를가져야한다.
(5) 추진코부재반입시안전설비부착유무를확인하여야한다.
(6) 추진코의전도방지를위한지주설치등전도방지조치를실시하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
36
<그림29> 추진코
(7) 크레인으로인양및조립·해체작업시전도방지를위한다음과같은조치를하여야
한다.
(가) 지반다짐및평탄작업
(나) 아웃트리거하부에받침목설치
(다) 필요시콘크리트타설및철판사용
(8) 추진코가안전하게위치할때까지크레인으로고정하며, 볼트체결이완료된후에
인양로프를해체하여야한다.
(9) 추진코상부에는이동용수평통로및승강설비를설치하여야한다.
(10) 추진코상부작업시추락방지를위한안전시설(안전난간, 안전대부착설비등)을
설치하여야한다.
8.2 세그먼트제작․시공
8.2.1 거푸집설치및철근조립
(1) 거푸집설치(Setting)시유압작동에의한유압호스의파손에주의하여야한다.
(2) 근로자의부상방지를위해내부거푸집의윈치회전부에덮개를설치하여야한다.
(3) 철근및강선에의한베임및찔림에주의하고, 운반시넘어지거나자재의낙하가
KOSHA GUIDE
D – C – 2 - 2025
37
일어나지않도록주의하여야한다.
(4) 가공철근인양작업시낙하물이발생하지않도록2줄걸이로하며, 달줄·달포대를
사용하여야한다.
8.2.2 콘크리트타설및양생
(1) 진동다짐기의감전방지를위하여접지및누전차단기가설치된분전반의전원을사용
하고, 작업전선도피복손상유무를확인하며, 사용후에는분해해서깨끗하게청소하
여야한다.
(2) 콘크리트타설시지반다짐및평편도가유지된곳에펌프카를설치하며, 받침목도
설치하여야한다.
(3) 콘크리트타설직후직사광선이나바람으로인한표면건조로초기균열이발생하는
것을방지하기위한조치를해야한다.
(4) 증기양생시콘크리트에접근을금지시키며, 화상에주의하여야한다.
(5) 보일러의압력용기가규정압력인지를확인하고, 배관라인의증기누출여부도확인
하여야한다.
8.2.3 거푸집해체
(1) 거푸집탈형은하부거푸집, 외부, 내부거푸집순으로실시하며, 반드시탈형순서를
준수하여야한다.
(2) 거푸집탈형시거푸집위에근로자의출입을철저히통제하며, 임의로안전시설물을
해체하는것을금지하여야한다.
(3) 작업전유압호스의이상유무및유압잭작동상태등을철저히점검하여야한다.
8.3. 강선(Tendon) 긴장및그라우팅
(1) 강선(Tendon)은세그먼트(Segment) 구조물이설계기준강도85% 이상일때긴장
하여즉시그라우팅하고, 세그먼트(Segment)와연결하여가설중의사하중, 작업하
중에저항하고전교량이압출완료된후전체적으로2차강선(Continuity tendon)을
KOSHA GUIDE
D – C – 2 - 2025
38
긴장하여활하중에저항하여야한다
(2) 긴장작업은사전에감리자가승인한긴장계획서에따라수행하여야한다.
(3) 각강선(Tendon)의긴장순서는가능한한구조물에대칭이되도록실시하여구조
물에편심에의한프리스트레스가도입되지않도록주의하여야한다.
(4) 강선(Tendon)의양단에정착구가있는경우에는긴장단의반대편에점검요원을배치
시켜긴장작업시이상유무를확인하여야한다.
(5) 긴장시인장잭배면에보호벽을설치하거나, 근로자의접근을금지시켜야한다.
(6) 긴장작업완료후에는감리자의승인을득한후그라우팅을실시하여야한다.
(7) 그라우팅믹서기의회전부에덮개를설치하여야한다.
(8) 그라우팅믹서기의감전방지를위한감전예방조치(접지, 누전차단기설치등)를하
여야한다.
8.4 압출및마감
(1) 교량상부저판과교좌장치사이에미끄럼판(sliding pad)와그리스오일(grease oil)을
도포하여마찰력을5%이하로유지한후, 교량상부구조물을10cm/mim 속도로추진
방향으로밀어내는작업이며유압잭을사용하는Lift & Pushing Up 방법과강선을
사용하는Pulling 방법이있다.
<그림30> 압출잭(Lift & Pushing Up)
(2) 압출장치는거더를지지하고원활하게압출할수있도록, 구조물과의접촉면에서
KOSHA GUIDE
D – C – 2 - 2025
39
수직및수평력의전달이안전하게고려되어야한다.
(3) 압출장치는압출시의계산외에비틀림및휨모멘트가작용하지않도록압출시의
받침높이를조정할수있는기능을가지고있어야한다.
(4) 압출시잭의압출용량이충분한지를확인하고, 압출력및압출상태등압출장비에
대한이상유무도점검하여야한다.
(5) 압출이시작되면교량상부저판과교좌장치사이로동시에삽입하는미끄럼판
(Sliding Pad)은앞뒤의재질이다르므로미끄럼재질이뒤집어들어가지않도록
특별히주의를요하며, 무전기, 비상벨등을사용하여긴급시유압잭조정자에게
연락이되도록하여야한다.
(6) 가설받침, 겸용받침, 영구받침의고정작업과압출시미끄럼판의교체등을위하여
교대, 교각및가교각등에수직통로및작업발판, 안전난간을설치하여야한다.
(7) 압출잭작동근로자는압출총책임자의통제를반드시따라야하며, 추진코나교각
등에이상이발생한경우에는압출작업을중단하여야한다.
(8) 압출작업전에작업원을충분히교육시켜압출시부주의혹은과도한수평력에
의한구조물의손상이일어나지않도록하여야한다.
(9) 거더압출시손가락협착등을방지하기위한미끄럼판(Sliding Pad) 삽입방법등을
사전에철저히교육시켜야한다.
(10) 압출이완료된후에는슈에보호커버를하여온도하강, 습기등에의한고착현상이
발생하지않도록주의하여야한다.
(11) 강박스외부도장및염해방지작업시에는압출지점하부에비계등을사용하여안전
하게작업발판을설치한후작업하여야한다.
(12) 추진코처짐방지를위해실시간모니터링시스템을도입하여압출과정중의처
짐을실시간으로감시하고, 이상발생시즉각적으로대응할수있도록한다.
(13) 압출전구조적분석및시뮬레이션을통해다양한하중조건에서의추진코처짐을
예측하고, 필요시보강재를사용하여처짐에대한저항성을강화한다.
KOSHA GUIDE
D – C – 2 - 2025
40
(14) 추진코의설계와형태를최적화하여처짐을최소화하고, 작업전후로추진코및
관련구조물의철저한점검을하여작은균열이나변형도조기에발견하여대응
할수있도록한다.
8.5 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치
(1) 공사중인양하중을고려하여크레인용량을검토하되외국제품의경우국내의정격
하중기준이다를수있으므로유의하여야한다.
(2) 크레인작업에는신호수를배치하고운전원과신호수간신호를통일하여운영하여야
한다.
(3) 크레인에는낙뢰에대비하여추가적으로피뢰설비를설치하여야한다.
(4) 크레인운전원은다음의안전수칙을준수하여야한다.
(가) 크레인사용은지정된운전원이하여야한다.
(나) 크레인운전원의개인보호구및장비는무선조종기조작장치와간섭되지않도록
유의하여야한다.
(다) 크레인의안전장치를임의로제거또는변경해서는안된다.
(라) 크레인사용시급운전, 급정지, 급강하, 급상승을하여서는안된다.
(마) 크레인의정격인양하중을준수한다.
(8) 본공법에사용되는기계기구등은주기적으로안전검검을실시하여이상이발견된
때에는정상적인장비로교체하거나정비하여이상이없음을확인한후사용하여야
한다.
(9) 위험기계․기구의방호장비를점검하고이상이있는경우에는정상적인제품으로
교체하여야한다.
(10) 교각, 교대, 가교각등에설치되는안전난간, 사다리등의안전시설은고정형으로
설치하는것을원칙으로한다.
KOSHA GUIDE
D – C – 2 - 2025
41
(11) 단위작업반내에서의사소통이미흡한경우위험상황을초래할수있으므로작
업반구성시외국인근로자가포함되는경우원활한의사소통을위하여사전에
교육․훈련을실시하여야한다.
9. MSS 공법적용시의안전작업
9.1 교각브라켓및이동식비계
(1) 브라켓을크레인등으로인양하여교각에설치할때에는고강도강봉등의인장재로
교각에견고하게고정하여야한다.
(2) 브라켓의측면작업발판과연결통로는제작장에서제작․설치되어야한다.
(3) 이동식비계의하중을교각으로전달하는형태인부착형교각브라켓을설치할때
에는브라켓구조에따라교각에고정할수있도록홈을설치하여야한다.
(4) 이동식비계의하중을지주를통하여교각의기초로전달하는형태인지주형브라
켓은교각의양쪽에설치하고교각을감싸는형태로보강재또는고강도강봉등의
인장재로교각에견고하게고정하여야한다.
(5) 이동식비계는이동식비계에작용하는하중을고려하여안전성여부를검토하고,
이동식비계의설치, 이동, 해체작업단계별작업방법과순서, 안전작업매뉴얼, 근
로자와장비에대한안전조치사항등이포함된작업계획서를수립하여야한다.
(6) 이동식비계의각부재를크레인으로인양할때에는인양용와이어로프를부재의2
지점이상에결속하고별도의유도로프를설치하여안전하게유도하여야하고, 공중
에서연결할때는작업이종료될때까지크레인에부재를확실하게매달고있어야
한다.
(7) 이동식비계에사용되는부재의재질및용접상태, 볼트등의이상유무를사전에
확인하여야한다.
(8) 이동식비계의본체및유압시스템의전동기외함에는접지를하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
42
9.2 비계보및거푸집
(1) 지상에서비계보의각분절(Segment)을모두연결하여조립한비계보를설치할때
에는전․후교각의이동대차위에안전하게지지되도록설치하여야한다.
(2) 비계보는설치즉시이동을방지하기위하여로프등으로교각에결속하여야한다.
(3) 비계보를설치하기위하여전․후방교각사이에가벤트(Bent)를설치할때에는
가벤트에작용하는비계보하중과지반지지력을검토하여안전한구조로설치하
여야한다.
(4) 비계보분절을크레인으로인양하여공중에서연결할때에는작업대(Cage)를설치
하여작업하도록하는등추락재해예방조치를하여야한다.
(5) 교대후방의지상에서비계보전체길이를조립하여이동․설치할때에는추진코등
모든부재를조립하여이동시킬수있도록이동용레일의길이를충분하게설치하
여야한다.
(6) 비계보를조립할때에는이동용레일위에로울러를설치한다음그위에서비계보를
조립하도록하고, 이때비계보이동에장애가되지않는다른부재도함께설치하도록
하여야한다.
(7) 비계보조립중에로울러가불시에이동하지않도록각로울러앞․뒤에는구름방지
조치를하여야한다.
(8) 조립이완료된비계보는윈치또는유압실린더등을사용하여교량상부구조물을
가설하여야할위치로천천히이동시켜야한다.
(9) 가로보및추진코를크레인등으로인양하여공중에서비계보에조립할때에는작
업대등을설치하여추락재해를예방하여야한다.
(10) 외부거푸집조립시에는측면거푸집의작업발판단부에미리지상에서표준안전
난간을설치한후인양하여조립하여야한다.
(11) 외부거푸집을크레인으로인양하여설치할경우에는신호수를배치하고하부의
근로자를대피시킨상태에서하부의지주연결핀을체결하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
43
(12) 후방가로보를설치하기전에설치장소의콘크리트강도및교량상부구조물의
강연선인장작업완료여부를확인하여야한다.
(13) 교량상부슬래브하부에있는비계보를고강도의강봉등현수재로후방가로보에
매다는작업시에는교량상부슬래브에손상을주지않도록유의하여야한다.
9.3 비계의이동
(1) 작업시작전에이동작업의작업방법, 작업순서및안전조치사항에대하여근로자
에게주지시켜야한다.
(2) 최소1주일이상의장기일기예보를파악하여강풍․강우등의악천후가없는기간에
작업을완료할수있도록작업계획을수립하여야한다.
(3) 이동식비계를교량상부구조물가설높이에서이동높이까지내릴때(약100mm정도)
에는콘크리트구조물이파손되지않도록이동식비계의균형을유지하여야한다.
(4) 이동식비계를다음작업경간으로이동할때에는이동작업방법과순서에따라천
천히이동시켜야한다.
(5) 유압시스템작동시시스템조작자와각브라켓의유도원사이에신호체제를유지하여
이동식비계의본체가균형을유지할수있도록하여야한다.
(6) 강풍이예보되면이동식비계의이동작업을중지하고강풍에의하여전도되지않도록
비계보를서로결속하는보강재를설치한후교각에견고히고정하여야한다.
(7) 이동대차의슬라이딩부분에는그리스주입및테프론미끄럼판안착상태를확인하
여야한다.
(8) 비계를이동하는동안에는교각및브라켓에충돌하지않도록주의하여야한다.
(9) 종단구배를가진공사구간에서이동식비계를이동할때에는추진용유압실린더가
비계보로부터분리되어있을때이동식비계가중력에의하여불시에이동하지않
도록이동식비계의본체를항상수평으로유지․이동시켜야한다.
KOSHA GUIDE
D – C – 2 - 2025
44
9.4 해체작업
(1) 작업시작전에해체작업의작업방법, 작업순서및안전조치사항을근로자에게주지
시켜야한다.
(2) 해체작업순서는설치순서의역순으로실시하여야한다.
(3) 후방가로보, 추진코, 가로보등의부재를해체할때에는크레인등인양기계에매단
상태에서부재를연결하고있는연결핀또는볼트를해체하여완전히분리시킨후
지상으로내려야한다.
(4) 부재를해체하여지면으로내릴때에는신호수를배치하여신호하고해체작업장하부
에는근로자의출입을금지하여야한다.
(5) 거푸집을크레인으로인양하여지상으로내릴때에는해체되지않은다른부재와
충돌하지않도록유도용로프를설치하여유도하여야한다.
(6) 비계보에서가로보해체시에는가로보하부에부착된작업발판위에서연결핀또는
볼트를제거하지않도록하여야한다.
(7) 비계보해체시에는비계보의이동을방지하기위해크레인에비계보를매단상태
에서비계보와이동대차를연결하고있는추진용유압실린더를해체하여야한다.
(8) 비계보를해체하기위하여전․후방교각사이에가벤트를설치할때는상부에작용
하는비계보하중과지반지지력을검토하여안전한구조로설치하여야한다.
(9) 해체할비계보를지면으로내리기위하여크레인으로인양할때는와이어로프를비
계보의2지점이상결속하고유도로프를설치하여유도하여야한다.
(10) 이동대차해체시에는이동대차의차륜전․후에구름방지장치를설치하여고정된
상태에서이동대차와브라켓을연결하고있는유압실린더를해체하여야한다.
(11) 교각에설치된브라켓을해체할때는서로결속하고있는인장재를풀기전에브
라켓을와이어로프등으로교각상부에고정하거나, 크레인등인양기계에매달고
있어야한다.
KOSHA GUIDE
D – C – 2 - 2025
45
9.5 부대안전시설
(1) 이동식비계에설치하는작업발판, 통로, 안전난간등안전시설은고정형으로설치
하는것을원칙으로한다.
(2) 이동식비계제작공장에서설치할안전시설은운반및보관하는동안손상되지않
도록관리하고, 운반시손상을방지하기위하여안전시설을분리할때는인양하여
설치하기전에지상에서미리부착하여야한다.
(3) 추락및낙하․비래재해예방을위한안전방망은부재의조립․해체등고소작업을
시작하기전에고소작업장하부전체에걸쳐견실하게설치하여야한다.
(4) 이동식비계에설치할고정형작업발판은<표3>과같다.
<표3> 작업발판의설치
구
분
설치위치
비
고
브라켓
교각브라켓양쪽
-
비계보
비계보의상부
비계보전체에연속하여설치
가로보
가로보의하부
가로보전체에연속하여설치
(단, 양측비계보의하부에천정
크레인
형태로
이동하는
이동식
작업대를
설치할
경우
작업발판
을설치하지않을수있음)
추진코
추진코의상부또는하부
추진코전체에연속하여설치
공중작업장소
작업장소별작업대설치
작업대에진출입이가능하도록사
다리설치
(5) 이동식비계에설치할고정형가설통로는<표4>와같다.
<표4> 가설통로의설치
구
분
설치위치
비
고
브라켓
지면과브라켓사이
-
이동대차
브라켓과이동대차사이
-
비계보
이동대차에서비계보상부사이
-
비계보상부에서가로보하부작업발판사이
-
추진코
비계보상부에서추진코하부작업발판사이
-
거푸집
상부구조물단부의슬래브거푸집과측면거푸집
상부사이
-
KOSHA GUIDE
D – C – 2 - 2025
46
(6) 이동식비계의설치, 이동및해체작업시추락및낙하․비래위험이있는장소에
설치할안전방망은<표5>와같다.
<표5> 안전방망의설치
구
분
설치위치
비
고
비계보
양측비계보사이하부
가로보및거푸집설치․해체
작업시추락및낙하물방지
측면거푸집
양측측면거푸집의하부
측면
거푸집의
설치․해체작
업시추락및낙하물방지
도로횡단구간
이동식비계의하부
낙하물로부터통행차량을보호
하기위하여안전방망또는방
호선반설치
(7) 이동식비계의설치, 이동및해체작업시에근로자가추락할위험이있는개구
부와작업발판의단부에설치할안전난간은<표6>과같다
<표6> 안전난간의설치
구
분
설
치
위
치
비
고
브라켓
브라켓작업발판단부
교각
교각상부의단부
가벤트
가벤트상부의단부
가설통로
가설통로양측
가설계단및경사로양측
거푸집
거푸집단부
비계보
비계보단부
기타
임시개구부
소형바닥개구부에는덮개설치
9.6 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치
(1) 작업시작전에안전담당자를지정하여작업을지휘하도록한다.
(2) 근로자의건강상태를작업전에확인하고, 작업배치의적정성을결정한다.
(3) 안전모, 안전대등개인보호구의상태를점검하고, 착용방법을교육하며, 작업중
에는착용여부및상태를확인한다.
KOSHA GUIDE
D – C – 2 - 2025
47
(4) 사용되는모든기계와장비에대해주기적으로안전점검을실시하며, 이상이발견
되면장비를교체하거나정비하여이상이없음을확인한후사용한다.
(5) MSS 구조물및관련작업공간에는안전난간, 작업발판등고정형안전시설을설치
하여추락위험을최소화한다.
(6) 작업구역과이동경로를명확히구획하고, 근로자외의인원의접근을제한하여
부딪힘및끼임사고를예방한다.
(7) 크레인및기타이동장비작업시신호수를배치하고, 운전원과신호수간의신호를
통일하여명확한의사소통을유지한다.
(8) 야간작업시충분한조명을설치하여작업구역의시야를확보하고, 감전위험을
방지하기위해전기설비는절연처리한다.
(9) 근로자에게작업전안전교육을실시하여작업절차와안전수칙을숙지시킨다. 외
국인근로자가포함된경우, 원활한의사소통을위한언어교육을추가로실시한다.
(10) 작업중발생할수있는비상상황에대비한대응계획을수립하고, 근로자들에게
이를교육하여신속한대응이가능하도록한다.
10. FCM 공법적용시의안전작업
FCM의시공순서는아래의<그림31>과같으며, FCM공법을이용한교량공사의시공사
진은아래의<그림32>와같다. 주두부및측경간부시공시동바리설치방법, 콘크리트
타설방법, 시공순서등에대해세밀하게검토하여안전작업계획을수립해야한다.
10.1 주두부
주두부공사의전경은<그림33>과같으며시공시유의사항은다음과같다.
(1) 주두부콘크리트에프리스트레스를도입할경우거푸집및동바리는콘크리트의탄성
변형을구속하지않도록시공하여야한다.
(2) 교각에주두부의거푸집및작업발판등의연직하중에내구성을갖는강도의앵커
KOSHA GUIDE
D – C – 2 - 2025
48
(Anchor)를설치하여야한다. 이때앵커를설치하기위한슬리브(Sleeve)는교각의
콘크리트타설전에매입하여두어야한다.
(3) 스큐류잭(Screw jack)을설치할때에는앵커체위에고장력볼트의체결을원칙으로
하고, 거푸집, 작업발판, 콘크리트자중등연직하중에충분히견딜수있는용량을
확보하였는지확인하여야한다.
<그림31> FCM공법의시공순서
KOSHA GUIDE
D – C – 2 - 2025
49
1) 하부공사
2) 주두부가시설설치및시공
3) 이동식작업대차설치
4) 거푸집, 철근, 쉬스관조립
5) 콘크리트타설, 양생
6) 강연선인장
7) 그라우팅
8) 키세그먼트설치
9) 이동식작업대차해체
10) 측경간세그먼트설치
11) FCM 교량완성
<그림32> FCM공법의시공순서사진
KOSHA GUIDE
D – C – 2 - 2025
50
<그림33> 교각위주두부설치사진
(4) 주두부에는세그먼트(Segment) 시공중양측캔틸레버의자중차이(콘크리트타설
및시공오차), 가설하중의편재하, 양측캔틸레버부중한쪽세그먼트(Segment)의
선시공, F/T 위치차이, 양측캔틸레버에작용하는풍하중에의한상향력차이, 교축
직각방향풍하중의차이, 가설중지진하중등여러가지원인으로인한불균형모멘트
및변형이발생하게되는데이러한불균형모멘트를관리하기위하여교량의상부공
시공방법에따라세그먼트(Segment) 시공시가벤트(Bent) 설치, 스테이케이블(Stay
cable) 설치, 가고정콘크리트블록설치, 가고정강봉설치등이있으나일반적으로
사용하는가고정콘크리트블록및가고정강봉의설치시구조검토와시공계획에따른
시공여부(강봉의경우커플러와의체결상태, 긴장력확보)를철저히확인하여불균형
모멘트에대처하여야한다.
<그림34> 가고정강봉및가고정콘크리트블록설치사진
KOSHA GUIDE
D – C – 2 - 2025
51
(5) 이동식작업대차를조립하기위해교각위에설치하는주두부의시공은현장여건,
지반의특성, 교각높이, 주두부의크기및구조를고려하여동바리형식을결정하
여야한다.
(6) 거푸집및동바리는시공중변형이발생되지않도록강성과정밀도를확보하여야
한다.
(7) 교각을관통하거나요철부위에H형강등을매립하여동바리받침으로사용할경우,
주두부시공완료후H형강을제거하고콘크리트나모르타르(Mortar)로그라우팅
(Grouting)을실시하여야한다. 교각에앵커또는강봉을매립한뒤브라켓을설치
하여동바리받침으로사용하는경우앵커의매입길이, 직경, 개수에대한구조검토
후에설치하여야한다.
(8) 콘크리트타설시에는편심하중발생을최소화하여야하며, 동바리는작업하중
및주두부경사면에의해발생되는수평하중에대해안전하도록설치하여야한다.
(9) 교각브라켓(Bracket) 설치시추락재해예방을위한안전시설을설치하여야한다.
(10) 교각상부로이동할수있는건설용리프트나승강통로등을설치하여야하며, 추락
및낙하물등에의한재해를예방하기위한안전시설물을설치하여야한다.
<그림35> 상부이동건설용리프트
(11) 자재및구조물등의낙하위험이있는구간에는하부에근로자들의출입통제조치를
실시하여야한다.
(12) 주두부작업발판및안전난간등은최대한지상에서조립한후인양하여설치하는
KOSHA GUIDE
D – C – 2 - 2025
52
방법으로진행하여, 추락등의위험이있는고소에서작업을최소화하여야한다.
<그림36> 주두부브라켓에작업발판및안전난간
(13) 거푸집인양시타워크레인마스터및본구조물과의충돌을방지할수있도록, 신호
체계및작업계획을수립하고준수하여야한다.
(14) 작업대는이동및작업에충분한공간을확보하여설치하여야한다.
<그림37> 주두부브라켓에설치된거푸집
(15) 크레인의훅해지장치등방호장치이상유무를확인하여야한다.
(16) 타워크레인및건설용리프트는안전인증및안전검사를받아야한다.
(17) 거푸집및브라켓해체시추락방지시설을설치하여야하고H형강해체작업시에는
근로자가추락하지않도록대피공간을확보하여야한다.
(18) 브라켓등을해체작업에사용하는와이어로프는작업전에손상유무를확인하여야
KOSHA GUIDE
D – C – 2 - 2025
53
하고, 인양등의작업시이탈되지않도록견고히결속하여야한다.
<그림38> 주두부브라켓해체시근로자추락위험사진
(19) 주로산간계곡, 바다, 하천을통과하는FCM 교량의특성상순간풍속이초당10
미터를초과하거나눈, 비등외적환경요인이악화되는경우에는거푸집동바리의
설치, 해체작업을중지하여야한다.
(20) FCM 주두부가시설은주두부완성후세그먼트(Segment) 시공을위한이동식작업
대차(Form traveller) 설치를위하여해체작업이선행되어야하며, 해체시에는설치
시와는달리시공된주두부로인하여작업공간협소및시거가불량해지고, 고소
작업여건등으로인하여하부신호수, 상부H형강해체작업자, 크레인운전자
등과의신호불일치가발생하지않도록관리하여야한다.
10.2 이동식작업대차안전작업
<그림39> 이동식작업대차
KOSHA GUIDE
D – C – 2 - 2025
54
<그림40> 이동식작업대차세부구성요소명칭
<그림41> FCM 공법의현장전경및이동식작업대차
(1) 이동식작업대차부재인양시타워크레인마스터및본구조물과의충돌을방지할
수있도록, 신호체계및작업계획을수립하고준수하여야한다.
(2) 이동식작업대차의메인프레임은세그먼트(Segment) 시공중발생하는모든하중을
앵커잭(기타설된세그먼트(Segment)에부착) 등의고정장치에안전하게전달할
수있는구조로설치하여야한다.
(3) 이동식작업대차는콘크리트타설을포함한모든작업하중에대해서안전성확보하
여야한다.
(4) 이동식작업대차를주두부에거치시추락재해를예방하기위한안전시설(안전난간,
안전대부착설비) 등을설치하여야한다.
(5) 이동식작업대차의이동및재설치시에는다음사항에유의하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
55
(가) 매설정착부및레일을정확하게배치하여야한다.
(나) 레일의정착부를수시로점검하여이동시인발이생기지않도록하여야한다.
(다) 모든거푸집의해체여부를확인하여야한다.
(라) 이동식작업대차를궤도에설치하거나해체할때에는이동식작업대차가기울지
않도록좌우의잭을균등하게조작하여야한다.
(마) 이동식작업대차를이동할경우에는기울지않도록이동식작업대차의좌᠊ 우
프레임을균등하게조정하여야한다.
(바) 시공구간에돌출되어있는PS강재및철근은보호캡을씌우고위험표시를하여야
한다.
(사) 이동식작업대차는수평으로설치하여야하며, 앵커에는설계에따른프리스트
레스를도입하여야한다.
(6) 이동식작업대차는정기및수시점검을통하여이상유무를확인하여야하며, 주요
점검항목은다음과같다.
(가) 잭(jack)의작동부
(나) 앵커장치
(다) 접속부의볼트
(라) 거푸집의행거장치
(마) 프레임의변형유무
(7) 거푸집및작업대는이동식작업대차메인프레임에연결된수직의현수재에견고하게
부착되어야한다.
(8) 이동식작업대차용레일은세그먼트(Segment)에레일앵커를이용하여견고하게
고정시켜야하며, 교량에고저차가있는경우에는레일의높이를조정하여이동식
작업대차의수평을유지하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
56
(9) 단위작업(세그먼트(Segment) 설치)을마친이동식작업대차를다음작업장소로
이동후에는즉시앵커용강봉으로세그먼트(Segment)에고정시켜야한다.
(10) 앵커용강봉은포스트텐셔닝을위한강선과간섭되지않는장소에설치하여야하고,
설계에따른프리스트레스를도입하여긴장시켜고정하여야하며, 모든작업하중에
대한안전성을확보하여야한다.
<그림42> 이동식작업대차이동
(11) 이동식작업대차를이동할때에는안전한작업방법및순서를결정한후에작업지
휘자의지시에따라작업하여야한다.
(12) 이동식작업대차를설치완료또는이동완료하였을때에는이동식작업대차의비
틀림여부, PS강봉의변형유무, 이음부볼트체결이상유무, 작업대표면의결함
유무, 작업대안전난간이상유무등을확인하여야한다.
(13) 이동식작업대차는풍하중등의수평하중에대한안전성을확보하여야하며, 10
m/sec이상의강풍시에는이동식작업대차의이동등의작업을행하여서는안된다.
10.3 세그먼트시공
10.3.1 시공계획시고려사항
(1) 세그먼트(Segment)의길이(<그림43> 참조)는콘크리트의1일타설능력과이동식
KOSHA GUIDE
D – C – 2 - 2025
57
작업대차의크기등을고려하여결정하여야한다.
(1),(3) : End Span Key Segment
(2)
: Mid Span Key Segment
<그림43> 키세그먼트(Segment) 위치도
(2) 캔틸레버가설시신구콘크리트사이의이음부에단차가발생하지않도록이음부
거푸집(<그림44> 참조)은견고하게설치하여야한다.
<그림44> 키세그먼트(Segment) 거푸집설치
(3) 이동식작업대차의자중, 작업하중, 타설하중등에의해서이동식작업대차에발생
되는모든변형량을설계자는검토해야하고, 시공시처짐관리가용이한방법등을
고려하여야한다.
(4) 세그먼트(Segment) 작업시에는다음사항을점검하여이상유무를확인하여야한다.
(가) 세그먼트(Segment)의처짐
(나) 교각기초의침하, 교각의크리프건조수축에의한영향
KOSHA GUIDE
D – C – 2 - 2025
58
(다) 이동식작업대차각부재의변형
(라) 세그먼트(Segment)의횡방향변형
(5) 세그먼트(Segment) 사이의시공이음부는표면처리를철저히하여접착강도가충
분히발휘될수있도록하여야한다.
(6) 아래의내용을포함한안전작업방법을수립하여준수하여야한다.
(가) 교축방향의일치및수직방향의상대변위방지대책
(나) 교축직각방향의상대변위방지대책
(다) 콘크리트타설시변위방지및타설후의처짐방지대책
(라) 키세그먼트(Segment) 콘크리트타설후기완성된F.C.M 구간의건조수축및
온도변화에의한균열방지대책
(마) 키세그먼트(Segment) 긴장시거동의변화로인한간섭방지대책
(바) 키세그먼트(Segment) 접합종료후빔(Beam)해체를위한작업구설치계획
(7) 중앙키세그먼트(Segment)의시공순서는다음과같다.
(가) 이동식작업대차에의하여캔틸레버단부의상대변위및단차를조정한다.
(나) 수평버팀대(H형강)를복부헌치에설치고정한다.
(다) 외측바닥판과거푸집을설치한다.
(라) 철근및쉬스관을조립한다.
(마) 내측거푸집을설치한다.
(바) 콘크리트치기후양생한다.
(사) 중앙연결텐던을설계도서순서대로긴장한다.
KOSHA GUIDE
D – C – 2 - 2025
59
(8) 교량단부의키세그먼트(Segment)는외측바닥판및거푸집의설치를위하여동바
리를이용할수있으며, 시공순서는중앙키세그먼트(Segment) 시공순서에따른다.
10.3.2 철근, 콘크리트타설및양생시안전작업
(1) 작업전에추락, 낙하, 전도등의위험요인에따른재해예방계획을수립하여야한다.
또한거푸집의헌치(Hunch)부, 캔틸레버(Cantilever)부등은경사로인한미끄러짐
재해의위험을방지하기위한조치를실시하여야한다.
(2) 철근작업근로자들의추락방지를위해작업높이를고려하여견고한구조의작업발판을
설치하여야한다. 또한작업발판에는승․하강용설비와추락방지용안전난간을설치
하여야한다.
(3) 노출된철근및강선에는보호캡을씌우고위험표시를하여야한다.
(4) 철근의인양및운반시2줄걸이등의안전한방법으로실시하고, 필요시달포대
또는인양박스를사용하여야한다.
(5) 추락위험이있는장소에서콘크리트타설작업시에는안전모, 안전대등의보호
구를항상착용하여야한다.
<그림45> 세그먼트(Segment) 철근조립및쉬스관설치
(6) 전기기계・기구의배선은통로바닥에배선되지않도록하고, 부득이바닥에배선
해야할경우에는보호관등을설치하여야한다.
(7) 콘크리트타설시콘크리트믹서트럭에의한재해예방을위하여차량유도를위한
KOSHA GUIDE
D – C – 2 - 2025
60
신호수를고정배치한다.
(8) 콘크리트의자중에의한거푸집의붕괴를예방하기위하여콘크리트의편중타설을
금지하여야한다.
(9) 콘크리트압송관설치시견고한구조물에고정하여야한다.
(10) 감전재해예방을위하여진동다짐기사용시작업전에전선의피복손상여부를
확인하고, 전원은접지된분전반의누전차단기에서인출하여야한다.
(11) 콘크리트는타설후습윤양생을하며, 양생후접합면을칩핑(Chipping)하고, 에어
컴푸레서(Air compressor)로접합면의이물질을완전히제거한후신콘크리트를
타설하여야한다.
(12) 콘크리트타설직후직사광선이나바람으로인한표면건조로인한초기균열발생
방지조치를하여야한다.
(13) 동절기에는콘크리트양생작업시가열기(갈탄난로, 온풍기등)의사용에따라
유해가스및산소결핍에의한중독・질식재해발생의우려가높으므로, 양생을
위한가열장소(밀폐공간또는환기가불충분한장소)에는출입하기전에환기및
급기실시, 필요시호흡용보호구착용, 감시인배치, 관계근로자외출입금지
등의조치를취하여야한다.
(14) 가열장소에서산소및유해가스농도를정기적으로측정하여야하며, 이를위한
측정장비를사용하여안전기준에맞는농도를유지하여야한다. 농도가기준치를
초과할경우즉시경보를발하고적절한조치를취하여야한다.
10.3.3 프리스트레싱작업시안전작업
(1) 긴장작업전작업절차및신호방법등에대하여작업자들에게사전교육을실시하여야
한다.
(2) 긴장작업(<그림46> 참조)은설계도의순서에따라실시하여야하며, 설계기준의
정확한값을확인한후실시하여야한다.
(3) 긴장작업전부재콘크리트와동일조건으로양생된공시체의압축강도를측정하여
설계도의값이상이된것을확인한후긴장작업을실시하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
61
<그림46> 세그먼트(Segment) 강연선인장작업
(4) 긴장작업시잭(Jack) 후면과주변은근로자외의출입을통제하여야한다.
(5) 전동펌프(Pump)는감전재해예방을위한안전조치를실시하여야한다.
(6) 긴장작업시비정상적인소음이들리거나신장률이너무적게발생되는경우에는
작업중단후, 관리감독자에게알려야한다.
(7) 긴장후PS강연선의말단은구조적인영향이없는길이를고려하여절단하여야한다.
10.4 처짐안전관리
(1) FCM 공법적용교량의처짐관리는계획종단선형과키세그먼트(Segment)의접합
등종합적인시공상황을고려하여야한다. 거푸집조립시세그먼트(Segment) 레벨
(Segment level)의상향솟음값은콘크리트타설후콘크리트자중및건조수축
(Drying shrinkage), 크리프(Creep), 온도응력에의해서발생되는처짐을반영하여
설정하여야한다.
(2) 콘크리트탄성변형, 크리프변형, 건조수축, 프리스트레스손실(Prestress loss), 세그
먼트(Segment) 자중, 이동식작업대차자중등에의해발생하는처짐은
현장에서
실측하여설계계산값과비교평가를한후조정하여야한다.
(3) <그림47>을참고로처짐을지속적으로관리하여야한다.
KOSHA GUIDE
D – C – 2 - 2025
62
측정관리
이동식작업대차
시공중구조물
완공후
- 지반침하
- 교각하단에대한
상단의수평변위
- 수직변형
콘크리트
타설전
콘크리트
타설후
일반적인측정관리
상부구조Setting에
사용되는측정관리
구조물거동에
관한여러가지
정보
지간중앙에서의
적합한적합을
위한자료
구조물의
회전
시공중의기하
학적종단선형
<그림47> 처짐측정관리흐름도
10.5 추락, 끼임, 부딪힘등의재해방지를위한기타안전조치
(1) FCM 구조물및관련작업공간에는안전난간, 작업발판등고정형안전시설을설치
하여추락위험을최소화한다.
(2) 작업구역과이동경로를명확히구획하고, 근로자외의인원의접근을제한하여
부딪힘및끼임사고를예방한다.
(3) 크레인및기타이동장비작업시신호수를배치하고, 운전원과신호수간의신호를
통일하여명확한의사소통을유지한다. 모든운전원은안전수칙을준수하고, 지정된
운전원만장비를조작한다.
(4) 야간작업시충분한조명을설치하여작업구역의시야를확보하고, 감전위험을
방지하기위해모든전기설비는절연처리한다.
KOSHA GUIDE
D – C – 2 - 2025
63
기술지원규정제‧개정이력
□개정일: 2025. 2. 3.
○개정자: 영남대학교전병곤교수
○개정사유: 교량상부공가설공법중유사성이많은지침등은“교량상부공가설
공법에대한안전작업지침”으로통합
○주요개정내용
- 교량상부공가설공사관련안전보건기술지침(KOSHA Guide) 통ㆍ폐합
KOSHA Guide
정비유형
교량공사(PSM공법) 안전작업지침
통폐합(개정)
ILM 교량공사안전보건작업지침
통폐합(폐지)
교량공사의이동식비계공법(MSS) 안전작업지침
FCM 교량공사안전보건작업지침
- 교량공사지침중공통사항통합
- 교량가설공법특성에따라세부사항현행화
- 설계기준(KDS 24 10 10), 표준시방(KCS 14 20 53, KCS 24 20 00)의개정사항반영
- 각종삽화, 사진등최신내용으로변경
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

