[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
    
KOSHA GUIDE
E - 170 - 2023
   
태양광발전설비설치에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide E-170-2023
안전보건기술지침의개요
○작성자: 류보혁
○개정자: 한국산업안전보건공단산업안전보건연구원변정환
○제·개정경과
- 2018년9월전기안전분야제정위원회심의(제정)
- 2023년7월전기안전분야표준제정위원회심의(개정)
○관련규격및자료
- IEC 60364-7-712(2017, Requirements for special installations or locations
- Solar photovoltaic (PV) power supply systems)
○관련법규․규칙․고시등
○안전보건기술지침의적용및문의
- 이기술지침에
대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide E-170-2023
목  차
1.

[Semantic Chunk 6]
목적
···········································································································1
2. 적용범위
·····································································································1
3. 용어의 정의
······························································································1
4.

[Semantic Chunk 7]
일반 특성 평가
······················································································4
4.1
접지 시스템의 형식
··············································································4
4.2
감전 방지
······························································································4
4.3
직류측 과부하 방지
·············································································7
4.4
단락 전류 방지
····················································································7
4.5
건물 내 전자파 간섭(EMI)에 대한 보호
·············································7
5. 전기기기의 선정 및 설치
·······································································8
5.1
일반사항
································································································8
5.2
배선 시스템······························································································9
5.3
개폐장치
······························································································12
5.4
접지 설비, 보호 접지도체 및 보호 본딩 도체
································15
<부록>
3상교류시스템의 예시
···································································18
KOSHA Guide E-170-2023
- 1 -
태양광발전설비설치에관한기술지침
1.

[Semantic Chunk 8]
목
적
이지침은태양광발전설비설치에관하여필요한사항을정함을목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이지침은교류모듈이있는시스템을포함한태양광발전시스템의전기설비에
적용한다.

[Semantic Chunk 11]
3.

[Semantic Chunk 12]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 13]
(가) “PV(Photovoltaic)”이라함은햇빛을직류전기로바꾸어전력을생산하
는발전방법을말한다. (이하‘PV’ 라고함)
(나) “PV 셀(PV cell)”이라함은태양광선과같은빛에노출될때전기를생
성할수있는기본PV 장치로태양광전지를말한다. (다) “PV 모듈(PV module)”이라함은환경적으로완전히보호되고상호접
속된태양전지의최소조립체를말한다. (라) “PV 스트링(PV string)”이라함은PV어레이가필요한출력전압을얻을
수있도록PV모듈이직렬로연결되어있는회로를말한다. (마) “PV 어레이(PV array)”라함은직류전원공급설비를구성하기위하여
PV모듈및기타필요한구성품들이기계적및전기적으로통합된조립
체를말한다.

[Semantic Chunk 14]
KOSHA Guide E-170-2023
- 2 -
[그림 1] 태양광발전의 원리(출처 : 두산백과)
[그림 2] PV 모듈
[그림 3] PV 어레이
(바) “PV 어레이정션박스(PV array junction box)”라함은PV 어레이의모
든PV 스트링이전기적으로연결되어있고, 필요한경우보호장치를
배치할수있는외함을말한다.

[Semantic Chunk 15]
(사) “PV 발전기(PV generator)”라함은PV 어레이의조립체를말한다.

[Semantic Chunk 16]
(아) “PV 발전기정션박스(PV generator junction box)”라함은PV 어레이가
전기적으로연결되어있고, 필요한경우보호장치를배치할수있는외
KOSHA Guide E-170-2023
- 3 -
함을말한다.

[Semantic Chunk 17]
(자) “PV 스트링케이블(PV string cable)”이라함은PV 스트링을구성하기
위해PV 모듈을연결하는케이블을말한다. (차) “PV 어레이케이블(PV array cable)”이라함은PV 어레이의출력케이
블을말한다. (카) “PV 직류주케이블(PV DC main cable)”이라함은PV 정션박스를PV
인버터의직류단자에연결하는케이블을말한다.

[Semantic Chunk 18]
(타) “PV 인버터(PV inverter)”라함은직류전압과전류를교류전압과전류
로변환하는장치를말한다. (파) “PV 공급케이블(PV supply cable)”이라함은
PV 인버터의교류단자를
전기설비의배전회로에연결하는케이블을말한다. (하) “PV 교류모듈(PV AC module)”이라함은전기인터페이스단자가직
류접근이허용되지않고교류전용인통합모듈/인버터조립체를말한다.

[Semantic Chunk 19]
(거) “PV 설비(PV installation)”라함은PV시스템의조립된기기를말한다.

[Semantic Chunk 20]
(너) “표준시험조건(Standard Test Conditions：STC)”이라함은PV 셀과
PV 모듈을위해KS C IEC 60904－3에명시된시험조건을말한다. (더) “표준시험조건하의개방회로전압(open-circuit voltage under standard
test conditions UOCSTC)”이라함은표준시험조건하에서부하가걸리지
않는(개방된) PV 모듈, PV 스트링, PV 어레이, PV 발전기에흐르는전
압또는PV 인버터의직류측전압을말한다. (러) “표준시험조건하의단락회로전류(short-circuit current under standard
test conditions ISCSTC)”라함은표준시험조건하에서PV 모듈,
PV 스
트링,
PV 어레이또는PV 발전기발생기의단락회로전류를말한다.

[Semantic Chunk 21]
(머) “직류측(DC side)”이라함은PV 셀에서부터PV 인버터의직류단자에
이르기까지PV 설비의일부를말한다.

[Semantic Chunk 22]
KOSHA Guide E-170-2023
- 4 -
(버) “교류측(AC side)”이라함은PV 인버터의교류단자에서부터전기설비
의PV 전원케이블의접속점에이르기까지PV 설비의일부를말한다.

[Semantic Chunk 23]
(서) “단순분리(simple separation)”라함은기초절연방법으로회로와회로사
이또는회로와접지사이의분리를말한다.

[Semantic Chunk 24]
(어) “특별저압(ELV, Extra Low Voltage)”라함은인체에위험을초래하지
않을정도의저압을말하며, SELV(Safety Extra Low Voltage)는비접지
회로에해당되며, PELV(Protective Extra Low Voltage)는접지회로에
해당된다.

[Semantic Chunk 25]
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제
외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보
건기준에관한규칙에서정하는바에의한다.

[Semantic Chunk 26]
4.

[Semantic Chunk 27]
일반특성평가
4.1 접지시스템의형식
(1) 교류측과직류측사이에최소한의단순분리가이루였다면직류측의충전
도체중하나의접지는허용된다.

[Semantic Chunk 28]
주) 직류측 접지와의 모든 접속부는 전식을 방지하기 위하여 전기적으로 연결되어야 한다.

[Semantic Chunk 29]
(2) 접지설비관련세부사항은KEC 522.3.4에의한다.

[Semantic Chunk 30]
4.2 감전방지
(1) 직류측PV기기는시스템의교류측이분리되었다고하더라도충전된것으
로간주하여야한다.

[Semantic Chunk 31]
(2) 기기의선정과설치는안전한정비를도모하고, 안전한정비또는운용을
위하여PV기기제조자가정한지침에악영향을미쳐서는아니된다.

[Semantic Chunk 32]
4.2.1 직접및간접접촉방지
KOSHA Guide E-170-2023
- 5 -
4.2.1.1 특별저압에의한감전방지(SELV와PELV)
(1) 직류측에안전특별저압(SELV) 및보호특별저압(PELV)의보호수단을사
용하기위해서는최대개방회로전압(Uoc_max)이직류120 V를초과하지않
아야한다.

[Semantic Chunk 33]
(2) 세부사항은KEC 211.5에의한다.

[Semantic Chunk 34]
4.2.2 고장방지
4.2.2.1 전원의자동차단에의한감전방지
(1) 교류측의PV 전원케이블은전류사용기기에전원을공급하는회로의자
동차단용보호장치의전원측에연결되어야한다. (2) 전기설비가교류측과직류측사이에최소한의단순분리가이루지지않는
PV 발전설비를포함하는경우, 전원의자동차단에의한고장방지를위하
여RCD를설치하여야한다.

[Semantic Chunk 35]
(IEC/TR 60755,의B형권고)
(가) 비절연인버터(무변압기형)를설치하고그전원측의교류전로를접지(저
항접지포함)하는경우직류성분과교류성분합성실효치(rms)에동작하
는지락차단장치(B형RCD)를그림4와같이교류측에설치하여야한다.

[Semantic Chunk 36]
[그림 4] 지락차단장치 설치 위치
비고 1) RCD는 KS C IEC 60755에 의하여 표 1과 같이 3가지 종류로 나누고 있다.

[Semantic Chunk 37]
AC형
은 교류계통에 사용되는 것이고 A형은 교류와 맥류에 사용되는 것이다.

[Semantic Chunk 38]
B형은 교류와 맥
류 및 직류에 사용되는 것이다.

[Semantic Chunk 39]
따라서 태양광발전시스템에서는 B형을 사용하여야 한다.

[Semantic Chunk 40]
KOSHA Guide E-170-2023
- 6 -
<표 1> RCD 종류
비고 2) RCD는 Residual Current Device의 첫 글자를 딴 것으로 직류 두 선에 흐르는 전
류의 벡터합을 실효값으로 나타낸 것이다.

[Semantic Chunk 41]
정상적일 경우 벡터합은 0이지만 지락사고가 
발생하면 차전류가 검출되어 지락전류를 검출 수 있다.

[Semantic Chunk 42]
직류/교류의 지락전류를 검출하기 
위하여 일반적으로 플럭스 게이트(Flux gate) 센서를 사용한다.

[Semantic Chunk 43]
(나) 지락전류검출및동작시간은다음두가지조건을만족하여야한다.

[Semantic Chunk 44]
①완만하게상승하는지락전류(slow rising leakage current) : B형RCD는인버터
용량(연속출력정격)이30 kVA 이하인경우지락전류300 mA 이하에서300 ms
이내에동작하여야한다.

[Semantic Chunk 45]
인버터용량이30 kVA를초과하는경우kVA당
10 mA를가산한다.

[Semantic Chunk 46]
②급격히변화하는지락전류(sudden change leakage current) : B형RCD는
지락전류가급격히변화하는경우표2와같은시간이내에동작하여야한다.

[Semantic Chunk 47]
<표 2> RCD 동작시간
(3) 구조적으로PV 인버터가직류고장전류를전기설비로공급할수없을때
에는위(2) 형식의RCD를설치하지않아도된다.

[Semantic Chunk 48]
4.2.2.2 절연에의한감전방지
직류측에사용되는태양전지모듈, 접속함, 케이블등은KS C IEC 61140에따
라클래스II 또는이와동등한절연이어야한다. KOSHA Guide E-170-2023
- 7 -
비고 1) 태양전지 모듈은 KS C IEC 61730-1에 규정된 클래스 A의 태양전지 모듈은 클래
스 Ⅱ의 요구에 부합하는 것으로 한다.

[Semantic Chunk 49]
비고 2) 접속함은 KS C 8567에 의하고 절연거리, 내전압시험 등은 이중절연 또는 강화절
연 규정에 적합한 것이어야 한다.

[Semantic Chunk 50]
비고 3) 케이블은 5.2 배선 시스템에 따라 시설하는 경우는 클래스 II의 요구에 부합하는 
것으로 본다.

[Semantic Chunk 51]
4.2.2.3 비도전장소에의한감전방지
직류측에는비도전장소에의한감전방지가허용되지않는다.

[Semantic Chunk 52]
4.2.2.4 비접지국부등전위본딩에의한보호
직류측에는비접지국부등전위본딩에의한보호가허용되지않는다.

[Semantic Chunk 53]
4.3 직류측과부하방지
(1) 임의의장소에서케이블의연속전류용량이ISCSTC의1.25 배이상일경우,
PV 스트링과PV 어레이케이블의과부하보호장치는생략할수있다. (2) 케이블의연속전류용량이PV 발전기ISCSTC의1.25 배이상이라면, PV 주
케이블의과부하보호장치는생략할수있다.

[Semantic Chunk 54]
주) 4.3(1) 및 4.3(2)의 요구 사항은 케이블의 보호에만 관련된다.

[Semantic Chunk 55]
PV 모듈의 보호는 제
조자의 매뉴얼을 참조한다.

[Semantic Chunk 56]
4.4 단락전류방지
교류측의PV 전원케이블은교류주회로에접속설치된단락또는과전류
보호장치에의하여보호되어야한다.

[Semantic Chunk 57]
4.5 건물내전자파간섭(EMI)에대한보호
낙뢰에의해유도되는전압을최소화하기위하여모든배선루프의면적은가
능한한작아야한다(배선길이는짧게유지).

[Semantic Chunk 58]
KOSHA Guide E-170-2023
- 8 -
5.

[Semantic Chunk 59]
전기기기의선정및설치
5.1 일반사항
5.1.1 표준적합성
(1) PV 모듈은관련기기규격, 예를들면PV 모듈의경우KS C IEC 61215
의요구사항에부합하여야한다.

[Semantic Chunk 60]
(2) PV 스트링의UOCSTC가직류120 V를넘는다면II종건물의PV 모듈또는
그에상응하는절연조치를권고한다.

[Semantic Chunk 61]
(3) PV 어레이정션박스, PV 발전기정션박스와스위치기어조립체는KS C
IEC 60439-1에부합하여야한다.

[Semantic Chunk 62]
5.1.2 작동조건과외부영향
(1) 직류측의전기기기는직류전압과전류에적합한것이어야한다.

[Semantic Chunk 63]
(가) PV 모듈은PV 모듈과PV 인버터의최대허용동작전압이하의값중
더작은값에서직렬로연결될수있다.

[Semantic Chunk 64]
이기기에대한규격은기기제
조자로부터입수할수있다.

[Semantic Chunk 65]
(나) 블로킹다이오드가사용되는경우다음조건을만족하여야한다.

[Semantic Chunk 66]
①용도
- 블로킹다이오드는과전류차단장치의대안으로사용되어서는안된다.

[Semantic Chunk 67]
②정격
- 블로킹다이오드의정격전압은태양전지스트링최대개방전압(__)의
2배이상의정격전압으로선정하고현장에서확인할수있어야한다.

[Semantic Chunk 68]
- 보호하고자하는회로의표준시험조건(STC)에서단락회로전류의최소1.4배의
전류정격를갖도록한다.

[Semantic Chunk 69]
· 태양전지스트링1.4 _
· 태양전지서브-어레이1.4 __
· 태양전지어레이1.4 _
KOSHA Guide E-170-2023
- 9 -
③설치
- 1개의인버터에연결된태양전지스트링이3병렬이상일경우에는각스트링에
블로킹다이오드를설치하여야한다.

[Semantic Chunk 70]
- 그림자영향, 지락및단락등사고영향, 어레이의출력불균형등의경우에
역전류가흐를수있으므로블로킹다이오드를설치하여야한다.

[Semantic Chunk 71]
- 배터리와연결되어있는경우는블로킹다이오드를설치하여야한다.

[Semantic Chunk 72]
비고) KEC 522.3.1은 태양전지 스트링 3회로 이상으로 구성되어 있을 경우 블로킹 다이
오드를 설치하도록 규정하고 있다.

[Semantic Chunk 73]
그러나 KS C 8567에는 선택할 수 있도록 하고 있다.

[Semantic Chunk 74]
(2) PV 모듈은제조자가명시한바에따라현장의최대태양방사조건하에서
적절한열분산이이루어지도록설치되어야한다.

[Semantic Chunk 75]
5.2.

[Semantic Chunk 76]
배선시스템
5.2.1 전선
(1) 전선은허용전류, 전압강하등을고려하여공칭단면적2.5 ㎟이상의연동선
또는이와동등이상의세기및굵기의것이어야한다.

[Semantic Chunk 77]
(2) 전선은KS C IEC 62930에적합한태양광전용케이블을사용해야한다.

[Semantic Chunk 78]
(3) 전선은최대개방회로전압(_) 이상의정격전압을가져야한다.

[Semantic Chunk 79]
(4) 난연성전선을사용하거나태양광모듈의주변온도보다높은온도정격을가져야
한다(태양전지모듈하부의주변온도는70 ℃이상으로간주하는것이바람직하다).

[Semantic Chunk 80]
(5) 환경에노출될경우자외선에견디거나적절한보호에의하여자외선으로부터
보호되거나UV 방지도관또는플라스틱관에설치하여야한다.

[Semantic Chunk 81]
(6) 동선이사용되는곳은시간경과에따라케이블의성능저하를줄이기위해, 다연선
도체를주석처리하여야한다.

[Semantic Chunk 82]
(7) 전선이움직임이있을수있는곳(예: 추적장치설비또는스트링케이블이바람에
노출되는곳)에는가연성케이블을사용하여야한다.

[Semantic Chunk 83]
KOSHA Guide E-170-2023
- 10 -
주) 현재 국내에서는 “KS IEC 60502-1” 규격 기준의 AC 0.6/1kV급의 TFR-CV 케이블
이 사용되고 있으나, IEC 62930 규격이 개정됨에 따라 태양광전용케이블이 개발되고 있
으므로 이 규격을 따르는 것이 바람직하다.

[Semantic Chunk 84]
IEC는 태양광발전시스템은 오랜 시간 자외
선, 열 등의 외부환경에 노출되기 때문에 케이블의 규격을 강화하고 있다.

[Semantic Chunk 85]
특히 2021년
부터 직류 저압 범위가 1,500V로 확대됨에 따라, 사용전압이 높아지면 지금의 케이블은 
사용이 어려워질 수 있다.

[Semantic Chunk 86]
이러한 문제 해결을 위하여 독일은 2007년부터 태양광용 DC
1,500V 전용케이블 시험 규격(TÜV 2 Pfg 1169/08.2007)을 제정하였고 EU도 2014년 EN
50618을 신규 제정하였으며 IEC는 DC 1,500V 태양광 케이블 규격을 통합한 IEC 62930
규격을 2017년 신규 제정했다.

[Semantic Chunk 87]
5.2.2 전기배선
(1) 태양전지모듈및기타기구에전선을접속하는경우는나사로조이고, 기
타이와동등이상의효력이있는방법으로기계적·전기적으로안전하게
접속하고, 접속점에장력이가해지지않도록해야한다.

[Semantic Chunk 88]
(2) 전기배선은바람, 결빙, 온도, 태양방사와같이예상되는외부영향을견디도록
시설해야한다.

[Semantic Chunk 89]
(3) 모듈의출력배선은극성별로확인할수있도록표시해야한다.

[Semantic Chunk 90]
(4) 직렬연결된태양전지모듈의배선은과도전압의유도에의한영향을줄이기
위하여그림5과같이도전성루프면적이최소가되도록배치해야한다.

[Semantic Chunk 91]
유도루프 면적이 큰 배선
유도루프 면적이 작은 배선
[그림 5] 모듈의 배선 설치 방법
(5) 배선설비공사는옥내에시설할경우에는KEC 232.11, 232.12, 232.13, 232.51
또는232.3.7의규정에준하여시설해야한다.

[Semantic Chunk 92]
(6)
옥측
또는
옥외에
시설할
경우에는
KEC
232.11,
232.12,
232.13
또는
KOSHA Guide E-170-2023
- 11 -
232.51(232.51.3은제외할것)의규정에준하여시설하고필요할경우적절한
방호장치를시설해야한다.

[Semantic Chunk 93]
5.2.3 단자와접속
(1) 단자의접속은기계적, 전기적, 화학적안전성을확보하도록하여야한다.

[Semantic Chunk 94]
(2) 단자를체결또는잠글때너트나나사는풀림방지기능이있는것을사용하여야
한다.

[Semantic Chunk 95]
(3) 외부터미널과접속하기위해필요한접점의압력이사용기간동안유지되어야
한다.

[Semantic Chunk 96]
(4) 단자는도체에손상을주지않고금속표면과안전하게체결되어야한다.

[Semantic Chunk 97]
5.2.4 배선용커넥터
(1) KS C IEC 62852에따른직류정격을사용하여야한다.

[Semantic Chunk 98]
(2) 커넥터는설계시산출된개방회로최대전압이상의전압등급을가져야한다.

[Semantic Chunk 99]
(3) 장착회로에대해서는전류용량이상의전류정격을가져야한다.

[Semantic Chunk 100]
(4) 설치위치에적합한온도등급을유지하여야한다.

[Semantic Chunk 101]
(5) 그림6과같이함께결합되는암/수커넥터는동일한제조업체의동일한형식이
어야하며, 즉한제조업체의수커넥터와다른제조업체의암커넥터또는그
반대로연결해서는안된다.

[Semantic Chunk 102]
[그림 6] 암수 커넥터 형식
(6) 자외선환경에노출되는경우옥외용으로평가하고, 설치장소에적합한IP 등급으로
KOSHA Guide E-170-2023
- 12 -
선정하여야한다.

[Semantic Chunk 103]
5.2.5 외부영향과관련된선정및설치
(1) PV 스트링케이블, PV 어레이케이블과PV 직류주케이블은지락및단락
위험이최소화되도록선정및설치하여야한다.

[Semantic Chunk 104]
주) 이 내용은 단심 피복 케이블의 사용을 통해 외부 영향에 대한 배선의 보호를 강화
함으로써 충족할 수 있다.

[Semantic Chunk 105]
(2) 배선시스템은바람, 결빙, 온도, 태양광등과같이예상되는외부영향을
견뎌야한다.

[Semantic Chunk 106]
5.3 개폐장치
5.3.1 개폐장치의구분및설치
5.3.1.1 개폐장치구분
개폐장치는표3과같이구분한다.

[Semantic Chunk 107]
<표 3> 개폐장치 구분
5.3.1.2 개폐장치설치
접속함, 태양전지어레이등의개폐장치는다음과같이설치하여야한다.

[Semantic Chunk 108]
(1) 개폐장치는점검이나조작이가능한곳에설치하여야한다.

[Semantic Chunk 109]
(2) 개폐장치의구체적인설치장소는다음표4와그림7과같다.

[Semantic Chunk 110]
KOSHA Guide E-170-2023
- 13 -
<표 4> 개폐장치 설치장소
비고 1)
특히 지붕에 설치하는 태양광발전시스템의 경우 개폐기는 쉽게 접근할 수 있
고 눈에 잘 띄는 장소에 시설하여야 한다.

[Semantic Chunk 111]
비고 2) 태양전지 스트링 인버터 내부에 단로기 기능이 있는 경우 별도의 단로기 설치
는 생략할 수 있다.

[Semantic Chunk 112]
[그림 7] 개폐장치 설치장소
5.3.2 단로기
5.3.2.1 단로기설치
PV 인버터의정비를허용하기위하여PV 인버터를직류측과교류측으로부터
분리시키는수단이있어야한다. 주) 상용 전원 시스템과 병렬 운전하는 PV 설비의 절연에 대한 추가 요구 사항은 KS C
IEC 60364-5-55(건축 전기 설비－제5－55부：전기 기기의 선정 및 시공－기타 기기)의 
551.7에 주어져 있다.

[Semantic Chunk 113]
(1) PV 설비와상용전원사이에설치하는단로및개폐용장치의선정과설치
에서상용전원(계통)은전원으로간주하고PV 설비는부하로간주한다.

[Semantic Chunk 114]
(2) 개폐기는PV 인버터의직류측에설치하여야한다.

[Semantic Chunk 115]
(3) 모든정션박스에는“PV 발전기와PV 어레이박스안의충전부가PV 인버
터로부터단로된후에도여전히충전상태일수있다” 는경고표시를부
KOSHA Guide E-170-2023
- 14 -
착하여야한다.

[Semantic Chunk 116]
(4) 단로기는다음의한가지를사용할수있다.

[Semantic Chunk 117]
(가) 풀아웃퓨즈(Full-out Fuse)
(나) 수동으로작동가능한스위치또는배선용차단기
(다) 로컬에서작동하고제어전원이중단되면자동으로열리는원격제어배선용
차단기
비고) 원격에서 자동으로 제어가 가능한 차단기, 부하개폐기 등을 단로기 용도로 사용할 
수 있다.

[Semantic Chunk 118]
이 경우 제어전원이 중단되면 필요할 때 제어를 할 수 없으므로 제어전원이 
중단되면 자동으로 차단되도록 하여야 한다.

[Semantic Chunk 119]
5.3.2.2 풀아웃퓨즈(Pull-out Fuse)
(1) 일반적으로가장많이사용하고있으며전압은최대개방전압이상이어야
한다.

[Semantic Chunk 120]
(2) IEC 60269-6 규격에의한태양광발전시스템전용퓨즈인gPV를사용한다.

[Semantic Chunk 121]
(3) 정극성(+), 부극성(-) 양쪽에설치하여야한다.

[Semantic Chunk 122]
(4) 풀아웃퓨즈(Pull-out Fuse) 분리위치는그림8와같이전원측(1차)과부
하(2차)측모두분리하여감전의우려가없는구조이어야한다.

[Semantic Chunk 123]
[그림 8] 풀 아웃 퓨즈 형태 및 내부구조
5.3.3 개폐기
(1) 태양전지어레이에서인버터에이르는전로에는그접속점에근접하여부
하전류를개폐할수있는개폐기를시설하여야한다.

[Semantic Chunk 124]
(Pull-out Fuse)
KOSHA Guide E-170-2023
- 15 -
비고) 인버터의 정비 등을 위하여 태양전지 인버터에 설치하는 개폐장치는 직류 측과 
교류 측 양 측에 설치하여 인버터를 전원과 부하로 부터 분리할 수 있도록 시설하여야 
한다.

[Semantic Chunk 125]
(2) 개폐기는태양전지모듈을병렬로접속하는전로에는그전로에단락전류가
발생할경우에단락전류를차단하는능력이있는것이어야한다.

[Semantic Chunk 126]
비고) 기존의 계통과 달리 태양광발전시스템은 단락전류의 크기가 최대발전 시의 전류
와 비교하여 크게 차이가 나지 않는다.

[Semantic Chunk 127]
따라서 별도의 단락전류 차단능력을 고려하지 
않으나 배터리가 연결되어 있는 경우는 단락전류의 크기에 따라 크게 증가한다.

[Semantic Chunk 128]
(3) 태양광시스템에사용되는개폐기는최대개방전압(_)에서모든극의
정격전류를차단하여야한다.

[Semantic Chunk 129]
예를들어_가1,000 V 일때전류를
차단하려면그림9과같이직렬로4개의극(각극성에대해2개의극이
직렬로연결됨이필요하다.

[Semantic Chunk 130]
특히1,500 V 적용이현실화되면더욱검토가
필요하다.

[Semantic Chunk 131]
[그림 9] 4P를 사용 개폐기
(4) 개폐기는부하시최대회로전류에서개방되도록정격을갖추어야한다.

[Semantic Chunk 132]
5.4 접지설비, 보호접지도체및보호본딩도체
보호등전위본딩도체가설치되는경우, 이도체는가급적직류케이블, 교류
케이블및그부속품들과병렬로가깝게설치하여야한다.

[Semantic Chunk 133]
KOSHA Guide E-170-2023
- 16 -
[그림 10] PV 발전설비 개략도(1 어레이) 
KOSHA Guide E-170-2023
- 17 -
[그림 11] PV 발전설비 개략도(다수의 어레이 예) 
KOSHA Guide E-170-2023
- 18 -
<부록> 3상교류시스템의예시
1.

[Semantic Chunk 134]
TN시스템
시스템내의한지점을직접접지시키고노출도전부의접지는보호도체등을
이용하여시스템접지또는중성선에연결하는시스템으로, 중성선과보호도체
의배열방법에따라다음과같이세종류로분류한다. ○TN-S는시스템의모든부분에서중성선과보호도체기능이분리되어운
전되는시스템
○TN-C는시스템의모든부분에서중성선과보호도체기능이하나의전선
에의해통합운전되는시스템
○TN-C-S 시스템은시스템의일부에서중성선과보호도체의기능이하나의
도체에의하여이용되고, 나머지부분에서는분리이용되는시스템을말한
다.

[Semantic Chunk 135]
일반적으로간선부분은통합, 지선부분은분리․운전된다.

[Semantic Chunk 136]
<부록그림1> TN-S시스템
KOSHA Guide E-170-2023
- 19 -
<부록그림2> TN-C시스템
<부록그림3> TN-C-S시스템
KOSHA Guide E-170-2023
- 20 -
2.

[Semantic Chunk 137]
TT 시스템
시스템내의한지점을직접접지시키고설비의노출도전부는시스템접지와
는전기적으로독립된별도의접지극에접속하는시스템을말한다.

[Semantic Chunk 138]
<부록그림4> TT시스템
3.

[Semantic Chunk 139]
IT 시스템
전력시스템전체를대지로부터절연시키거나임피던스를통하여1점을접지시
키고, 설비의노출도전부는단독또는일괄하여접지하거나시스템접지에접
속한것을말한다.

[Semantic Chunk 140]
<부록그림5> IT시스템
KOSHA Guide E-170-2023
- 21 -
<인용표준목록>
1.

[Semantic Chunk 141]
KS C IEC 60439-1(저전압개폐장치및제어장치부속품- 제1부형식시험
및부분부속품형식시험)
2. KS C IEC 60364-5-55(건축전기설비－제5－55부：전기기기의선정및시
공－기타기기)
3. KS C IEC 61215(지상설치용결정계실리콘태양전지(PV) 모듈― 설계적
격성확인및형식승인요구사항)
4.

[Semantic Chunk 142]
IEC/TR 60755(General safety
requirements for residual current operated
protective devices)
5.

[Semantic Chunk 143]
KS C IEC 60364-7-712:2017(저압전기설비-제7-712부:특수설비또는특수장소
의요구사항-태양광발전(PV)전원시스템)
6. IEC 60364-7-712(2017, Requirements for special installations or locations –
Solar photovoltaic (PV) power supply systems)
KOSHA Guide E-170-2023
- 22 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 144]
8.

[Semantic Chunk 145]
24.

[Semantic Chunk 146]
○개정자: 안전보건공단산업안전보건연구원산업안전연구실변정환
○개정사유: IEC 및KS 개정사항반영
-
IEC 60364-7-712(2017,
Requirements
for
special
installations
or
locations
–
Solar
photovoltaic (PV) power supply systems)이나, 기술지침의항목별내용이개요수준으로작
성되어있어관련규격및자료를반영하여항목별세부내용을추가할필요가있음
- KS C IEC 60364-7-712:2017(저압전기설비-제7-712부:특수설비또는특수장소의요구사항-태
양광발전(PV)전원시스템)이개정(2021.12.30. )됨에따라, 국제표준의적시대응을위해기술지
침의내용을IEC 60364-7-712(2017, Requirements for special installations or locations –
Solar photovoltaic (PV) power supply systems)에따라관련내용을최신화할필요가있음
○주요개정내용
- 4.2.2 고장방지
4.2.2.1 전원의자동차단에의한감전방지
4.2.2.2 절연에의한감전방지
- 5.1.2 작동조건과외부영향
- 5.2.1 전선
- 5.2.2 전기배선
- 5.2.5 외부영향과관련된선정및설치
- 5.3.1 개폐장치의구분및설치
- 5.3.2 개폐기설치
- 5.3.3 단로설치

