[Semantic Chunk 1]
KOSHA GUIDE
E - 29 - 2021
전선의종류, 식별등에관한기술지침
2021.

[Semantic Chunk 2]
12
한국산업안전보건공단
안전보건기술지침의개요
o 작성자: 원광대학교소방행정학부이종호교수
o 개정자: 한국산업안전보건공단산업안전보건연구원안전연구실
o 개정자: (전) 산업안전보건연구원최상원
o 제·개정경과
- 2010년8월전기안전분야제정위원회심의(제정)
- 2012년4월전기안전분야제정위원회심의(개정)
- 2021년9월전기안전분야제정위원회심의(개정)
o 관련규격및자료
- KS C IEC 60204-1 기계류의안전성- 기계류의전기장비- 제1부：일반요구사항
- KOSHA GUIDE 산업용기계설비의전기장치설치에관한기술기준
- 내선규정대한전기협회
- Occupational Safety and Health Standards 1910.305 Wiring methods
- 한국전기설비규정(KEC)핸드북
o 관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제3장(전기로인한위험방지)
o 기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 3]
- 동설명서내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 4]
공표일자: 2021년
12월
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
E - 29 - 2021
- 1 -
전선의종류, 식별등에관한기술지침
1.

[Semantic Chunk 5]
목적
이지침은전선에대하여정의를명확히함과동시에전기의안전한사용과정비를
위하여필요한전선의종류, 용량등의표시방법에관한기술적사항을정함을목적
으로한다.

[Semantic Chunk 6]
2.

[Semantic Chunk 7]
적용범위
(1) 이지침은교류1 kV 또는직류1.5 kV 이하의전기도체(이하“도체”라한다)에
대하여적용한다.

[Semantic Chunk 8]
(2) 이지침은공장에서직접제작하는기기내에사용되는도체에대해서는적용하지
않는다.

[Semantic Chunk 9]
3.

[Semantic Chunk 10]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 11]
(가) “도체(Conductor)”라함은정해진전류를이송하기위한도전성부분을말하며,
절연성능에따라나도체, 절연도체등으로구분한다. (나) “중성도체(Neutral conductor)”라함은전기에너지를배분하기위하여중성점에
전기적으로접속된도체(대표문자를"N"이라고하고통상중성선이라고함)를
말한다.

[Semantic Chunk 12]
(다) “선도체(Line conductor)”라함은전기에너지를송전또는배전하기위하여
KOSHA GUIDE
E - 29 - 2021
- 2 -
정상적으로공급되는선로중에충전되는중성도체또는중간도체가아닌도체
(대표문자로"H"로표시하고통상전압선이라고함)를말한다.

[Semantic Chunk 13]
(라) “접지(Ground)”라함은전기회로나설비를대지또는지중도전성물체등과
전기적으로접속한것을말한다.

[Semantic Chunk 14]
(마) “접지측도체(Grounded conductor)”라함은의도적으로접지시킨설비나전로의
도체를말한다. (바) “접지도체(Grounding conductor)”라함은접지전극에설비나접지측도체를
접속시키기위한도체를말한다.

[Semantic Chunk 15]
(사) “보호접지도체(Protective conductor, PE)”라함은노출된도전성부분이나주
접지단자에접속함으로감전을방지하기위한도체를말한다.

[Semantic Chunk 16]
(아) “접지전극(Grounding electrode)”이라함은피접지물을대지와전기적으로접속
하기위하여지중에매설한도체를말한다.

[Semantic Chunk 17]
(자) “등전위본딩(Equipotential bonding)”이란등전위을보증하기위하여인접부분간을
전기적으로접속한것을말한다.

[Semantic Chunk 18]
(차) “노출도전부(Exposed conductive part)”라함은접촉우려가있는전기기기의도전성
부분으로정상상태에서는충전되지않으나기능절연이고장날경우에충전되는부위를
말한다.

[Semantic Chunk 19]
다만, 노출도전부와의접촉에의해서충전부가되는전기기기의도전부는그
자체를노출도전부로보지않는다.

[Semantic Chunk 20]
(카) “기타도전부(Extraneous conductive part)”라함은국소대지의전위를갖기쉬운
전기기기의일부가아닌기타의도전부를말한다.

[Semantic Chunk 21]
KOSHA GUIDE
E - 29 - 2021
- 3 -
1
1
1
1
4
2
3
T
M
C
B
P
1 : 접지용도체
2 : 주등전위본딩용도체
3 : 접지도체
4 : 보조등전위본딩용도체
B : 주접지단자
M : 노출도전부
C : 기타도전부
P : 주금속수도배관
T : 접지전극
<그림1> 접지도체및접지용도체의예
(2) 그밖에이지침에서사용하는용어의정의는이지침에서특별히규정하는경우
를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규
칙에서정하는바에따른다.

[Semantic Chunk 22]
4.

[Semantic Chunk 23]
전선의종류
4.1 절연에따른구분
(1) 전선은피복절연에따라절연전선, 코드, 케이블및나전선등으로구분한다.

[Semantic Chunk 24]
(2) 전선의재질은동(연동및경동), 알루미늄합금, 동합금등이사용되고있다. (3) 전선의절연체나피복재료는천연고무, 합성고무, 합성수지등이사용되고있으며,
최근에는주로합성수지가사용되고있다.

[Semantic Chunk 25]
이러한전선은그종류가대단히많을뿐
아니라종류에따라특성차이가있으므로, 설계나사용과정에서는사용목적에
적합한것을잘선정하여야한다.

[Semantic Chunk 26]
4.2 저압절연전선
(1) 450V/750V 이하비닐절연전선(적용표준: KS C IEC 60227-3)
KOSHA GUIDE
E - 29 - 2021
- 4 -
450V/750V 이하비닐절연전선의종류와용도는<표1>과같다. <표1> 450V/750V 이하비닐절연전선의종류및기호
종류
기호
비고
450/750 V 일반용단심비닐절연전선
60227 KS IEC 01
70 ℃, 1.5 ~ 400 ㎟
450/750 V 일반용유연성단심비닐절연전선
60227 KS IEC 02
70 ℃, 1.5 ~ 240 ㎟
300/500 V 기기배선용단심비닐절연전선
60227 KS IEC 05
70 ℃, 0.5 ~ 1 ㎟
300/500 V 기기배선용유연성단심비닐절연전선
60227 KS IEC 06
70 ℃, 0.5 ~ 1 ㎟
300/500 V 기기배선용단심비닐절연전선
60227 KS IEC 07
90 ℃, 0.5 ~ 2.5 ㎟
300/500 V 기기배선용유연성단심비닐절연전선
60227 KS IEC 08
90 ℃, 0.5 ~ 2.5 ㎟
(2) 450V/750V 저독성난연폴리올레핀절연전선(적용표준: KS C 3341)
450V/750V 저독성난연폴리올레핀절연전선의종류와기호는<표2>와같다. <표2> 450V/750V 저독성난연폴리올레핀절연전선의종류및기호
종류
기호
비고
450/750 V 저독성난연폴리올레핀절연전선
450/750 V HFIO
70 ℃, 1.5 ~ 630 ㎟
(3) 450V/750V 저독성난연가교폴리올레핀절연전선(적용표준: KS C 3341)
450V/750V 저독성난연가교폴리올레핀절연전선의종류와기호는<표3>과같
다. <표3> 450V/750V 저독성난연가교폴리올레핀절연전선의종류및기호
종류
기호
비고
450/750 V 저독성난연가교폴리올레핀절연전선
450/750 V HFIX
90 ℃, 1.5 ~ 630 ㎟
(4) 450V/750V 이하고무절연전선
(가) 내열실리콘고무절연전선(적용표준: KS C IEC 60245-3)의종류와기호는
<표4>와같다. KOSHA GUIDE
E - 29 - 2021
- 5 -
<표4> 내열실리콘고무절연전선의종류및기호
종류
기호
비고
300/500 V 내열성실리콘고무절연전선(180 ℃)
60245 KS IEC 03
180 ℃, 0.5 ~ 16 ㎟
(나) 내열성에틸렌비닐아세테이트고무절연전선(적용표준: KS C IEC 60245-7)의
종류와기호는<표5>와같다. <표5> 내열성에틸렌비닐아세테이트고무절연전선의종류및기호
종류
기호
비고
750 V 내열성단선, 연선고무절연전선(110 ℃)
60245 KS IEC 04
110 ℃, 0.5 ~ 95 ㎟
750 V 내열성유연성고무절연전선(110 ℃)
60245 KS IEC 05
110 ℃, 0.5 ~ 95 ㎟
500 V 내열성단선고무절연전선(110 ℃)
60245 KS IEC 06
110 ℃, 0.5 ~ 1 ㎟
500 V 내열성유연성고무절연전선(110 ℃)
60245 KS IEC 07
110 ℃, 0.5 ~ 1 ㎟
(5) 옥외용비닐절연전선(적용표준: KS C 3313)
옥외용비닐절연전선의종류와기호는<표6>과같다. <표6> 옥외용비닐절연전선의종류및기호
종류
기호
비고
옥외용비닐절연전선
OW
70 ℃, 2.0 ~ 5.0 mm, 14 ~ 100 ㎟
(6) 인입용비닐절연전선(적용표준: KS C 3315)
인입용비닐절연전선의종류와기호는<표7>과같다.

[Semantic Chunk 27]
<표7> 인입용비닐절연전선의종류및기호
종류
기호
비고
인입용비닐절연전선2개꼬임
DV 2R
70 ℃, 2.0 ~ 3.2 mm, 8 ~ 60 ㎟
인입용비닐절연전선3개꼬임
DV 3R
70 ℃, 2.0 ~ 3.2 mm, 8 ~ 60 ㎟
인입용비닐절연전선2심평형
DV 2F
70 ℃, 2.0 ~ 3.2 mm
인입용비닐절연전선3심평형
DV 3F
70 ℃, 2.0 ~ 3.2 mm
KOSHA GUIDE
E - 29 - 2021
- 6 -
4.3 고압절연전선
고압절연전선(적용표준: KS C IEC 60502-2)의종류및기호는<표8>과같다.

[Semantic Chunk 28]
<표8> 고압절연전선의종류및기호
종류
기호
비고
6/10 kV 고압인하용가교폴리에틸렌절연전선
6/10 kV PDC
90 ℃, 16 ~ 630 ㎟
6/10 kV 고압인하용가교EP고무절연전선
6/10 kV PDP
4.4 코드
(1) 정격전압450/750 V 이하염화비닐절연케이블-제5부: 유연성비닐케이블[코드](적
용표준: KC 60227-5, KS C IEC 60227-5)의종류및기호는<표9>와같다. <표9> 450/750 V 이하염화비닐절연케이블의종류및기호
종류
기호
비고
300/300 V 평형금사코드
60227 KS IEC 41
70℃, 2심
300/300 V 실내장식전등기구용코드
60227 KS IEC 43
70 ℃, 0.5 ~ 0.75 ㎟
300/300 V 연질비닐시스코드
60227 KS IEC 52
70 ℃, 0.5 ~ 0.75 ㎟
300/500 V 범용비닐시스코드
60227 KS IEC 53
70 ℃, 0.75 ~ 4 ㎟
300/300 V 내열성연질비닐시스코드(90 ℃)
60227 KS IEC 56
90 ℃, 0.5 ~ 0.75 ㎟
300/500 V 내열성범용비닐시스코드(90 ℃)
60227 KS IEC 57
90 ℃, 0.75 ~ 4 ㎟
(2) 정격전압450/750 V 이하고무절연케이블-제4부: 고무코드, 유연성케이블(적용표
준: KC 60245-4, KS C IEC 60245-4)의종류및기호는<표10>과같다. KOSHA GUIDE
E - 29 - 2021
- 7 -
<표10> 450/750 V 이하고무절연케이블의종류및기호
종류
기호
비고
300/300 V 편조고무코드
60245 KS IEC 51
60 ℃, 0.75 ~ 1.5 ㎟
300/500 V 범용고무시스코드
60245 KS IEC 53
60 ℃, 0.75 ~ 4㎟
300/500 V 범용클로로프렌, 합성고무시스코드
60245 KS IEC 57
60 ℃, 0.75 ~ 4㎟
(3) 정격전압450/750 V 이하고무절연케이블-제8부: 전기기기용고유연성고무코드
(적용표준: KC 60245-8, KS C IEC 60245-8)의종류및기호는<표11>과같다. <표11> 450/750 V 이하고무절연케이블의종류및기호
종류
기호
비고
300/300 V 높은유연성이요구되는EPR 절연및편조코드
60245 KS IEC 89
60 ℃, 0.75 ~ 1.5 ㎟
4.5 캡타이어케이블
캡타이어케이블(적용표준: KS C IEC 60502-1)의종류와기호는<표12>와같다.

[Semantic Chunk 29]
<표12> 캡타이어케이블의종류및기호
종류
기호
비고
0.6/1 kV 비닐절연비닐캡타이어케이블
0.6/1 kV VCT
70 ℃, 1.0 ~ 95 ㎟
0.6/1 kV EP 고무절연클로로프렌캡타이어케이블
0.6/1 kV PNCT
90 ℃, 1.0 ~ 400 ㎟
4.6 저압케이블
(1) KS C IEC 60502-1(정격전압1 kV∼30 kV 압출절연전력케이블및그부속품-
제1부: 정격전압1 kV 및3 kV 케이블)
정격전압1 kV 및3kV 케이블의종류및기호는<표13>과같다. KOSHA GUIDE
E - 29 - 2021
- 8 -
<표13> 정격전압1 kV 및3kV 케이블의종류및기호
종류
기호
비고
0.6/1 kV 비닐절연비닐시스케이블
0.6/1 kV VV
70 ℃, 1.5 ~ 630㎟
0.6/1 kV 비닐절연비닐시스제어케이블
0.6/1 kV CVV
70 ℃, 1.5 ~ 10㎟
0.6/1 kV 비닐절연비닐캡타이어케이블
0.6/1 kV VCT
70 ℃, 1.5 ~ 300㎟
0.6/1 kV 가교폴리에틸렌절연비닐시스전력케이블
0.6/1 kV CV
90 ℃, 1.5 ~ 630㎟
0.6/1 kV 가교폴리에틸렌절연폴리에틸렌시스전력케이블
0.6/1 kV CE
90 ℃, 1.5 ~ 630㎟
0.6/1 kV 가교폴리에틸렌절연저독성난연폴리올레핀시스
전력케이블
0.6/1 kV HFCO
90 ℃, 1.5 ~ 630㎟
0.6/1 kV 가교폴리에틸렌절연저독성난연폴리올레핀시스
제어케이블
0.6/1 kV HFCCO
90 ℃, 1.5 ~ 10㎟
0.6/1 kV 가교폴리에틸렌절연비닐시스제어케이블
0.6/1 kV CCV
90 ℃, 1.5 ~ 10㎟
0.6/1 kV 가교폴리에틸렌절연폴리에틸렌시스제어케이블
0.6/1 kV CCE
90 ℃, 1.5 ~ 10㎟
0.6/1 kV EP 고무절연비닐시스케이블
0.6/1 kV PV
90 ℃, 1.5 ~ 630㎟
0.6/1 kV EP 고무절연클로로프렌시스케이블
0.6/1 kV PN
90 ℃, 1.5 ~ 630㎟
0.6/1 kV EP 고무절연클로로프렌캡타이어케이블
0.6/1 kV PNCT
90 ℃, 1.0 ~ 400㎟
(2) KS C IEC 60227-4(정격전압450/750 V 이하염화비닐절연케이블-제4부: 배선용
비닐시스케이블)
배선용비닐시스케이블의종류및기호는<표14>와같다.

[Semantic Chunk 30]
<표14> 배선용비닐시스케이블의종류및기호
종류
기호
비고
300/500 V 연질비닐시스케이블
60227 KS IEC 10
70℃, 1.5 ~ 35㎟
(3) KS C IEC 60227-6(정격전압450/750 V 이하염화비닐절연케이블-제6부: 비닐
리프트케이블)
비닐리프트케이블의종류및기호는<표15>와같다.

[Semantic Chunk 31]
KOSHA GUIDE
E - 29 - 2021
- 9 -
<표15> 비닐리프트케이블의종류및기호
종류
기호
비고
평형비닐절연비닐시스
리프트케이블
300/500 V 1 ㎟이하
60227 KS IEC 71f
70 ℃, 0.75 ~ 1 ㎟
450/750 V 1 ㎟초과
70 ℃, 1.5 ~ 25 ㎟
원형비닐절연비닐시스
리프트케이블
300/500 V 1 ㎟이하
60227 KS IEC 71c
70 ℃, 0.75 ~ 1 ㎟
450/750 V 1 ㎟초과
70 ℃, 1.5 ~ 25 ㎟
(4) KS C IEC 60227-7(정격전압450/750 V 이하염화비닐절연케이블-제7부: 비닐절
연비닐시스차폐및비차폐유연성케이블)
비닐절연비닐시스차폐및비차폐유연성케이블의종류및기호는<표16>과같
다. <표16> 비닐절연비닐시스차폐및비차폐유연성케이블의종류및기호
종류
기호
비고
300/500 V 오일내성비닐절연비닐시스차폐유연성케이블
60227 KS IEC 74
60 ℃, 0.5 ~ 2.5 ㎟
300/500 V 오일내성비닐절연비닐시스비차폐유연성케이블
60227 KS IEC 75
60 ℃, 0.5 ~ 2.5 ㎟
(5) KS C IEC 60245-4(정격전압450/750 V 이하고무절연케이블-제4부: 고무코
드, 유연성케이블)
고무코드, 유연성케이블의종류및기호는<표17>과같다. <표17> 고무코드, 유연성케이블의종류및기호
종류
기호
비고
450/750 V 경질클로로프렌, 합성고무시스유연성케이블
60245 KS IEC 66
60 ℃, 1.5 ~ 400 ㎟
300/500 V 장식전등기구용클로로프렌,
합성고무시스케이블
원형
60245 KS IEC 58
60 ℃, 0.75 ~ 1.5 ㎟
평형
60245 KS IEC 58f
60 ℃, 0.75 ~ 1.5 ㎟
KOSHA GUIDE
E - 29 - 2021
- 10 -
(6) KS C IEC 60245-5(정격전압450/750 V 이하고무절연케이블-제5부: 고무리프
트케이블)
고무리프트케이블의종류및기호는<표18>과같다. <표18> 고무리프트케이블의종류및기호
종류
기호
비고
300/500 V 편조리프트케이블
60245 KS IEC 70
60 ℃, 0.75 ㎟
300/500 V 고무시스리프트케이블
60245 KS IEC 74
60 ℃, 0.75 ㎟
300/500 V 클로로프렌, 합성고무시스리프트케이블
60245 KS IEC 75
60 ℃, 0.75 ㎟
(7) KS C IEC 60245-6(정격전압450/750 V 이하고무절연케이블-제6부: 아크용접
용케이블)
아크용접용케이블의종류및기호는<표19>와같다. <표19>
아크용접용케이블의종류및기호
종류
기호
비고
고무시스용접용케이블
60245 KS IEC 81
16 ~ 95 ㎟
클로로프렌, 천연고무시스용접용케이블
60245 KS IEC 82
16 ~ 95 ㎟
(8) KS C IEC 60245-7(정격전압450/750 V 이하고무절연케이블-제7부: 내열성에
틸렌비닐아세테이트고무절연케이블)
내열성에틸렌비닐아세테이트고무절연케이블의종류및기호는<표20>과같다. <표20> 내열성에틸렌비닐아세테이트고무절연케이블의종류및기호
종류
기호
비고
750 V 내열성단선, 연선고무절연케이블(110 ℃)
60245 KS IEC 04
110 ℃, 0.5 ~ 95 ㎟
750 V 내열성유연성고무절연케이블(110 ℃)
60245 KS IEC 05
500 V 내열성단선고무절연케이블(110 ℃)
60245 KS IEC 06
110 ℃, 0.5 ~ 1 ㎟
500 V 내열성유연성고무절연케이블(110 ℃)
60245 KS IEC 07
KOSHA GUIDE
E - 29 - 2021
- 11 -
(9) KS C IEC 60702-1(정격전압750 V 이하무기물절연케이블-제1부: 케이블)
무기물절연케이블의종류및기호는<표21>과같다.

[Semantic Chunk 32]
<표21> 무기물절연케이블의종류및기호
종류
기호
비고
500 V 무기물절연케이블(경부하급)
-
1 ~ 4 ㎟
750 V 무기물절연케이블(경부하급)
-
1 ~ 400 ㎟
4.7 고압및특고압케이블
지중배전선로용22.9kV 동심중심선전력케이블(적용표준: KS C IEC 60502-1)의종
류및기호는<표22>와같다. <표22> 지중배전선로용22.9kV 동심중심선전력케이블
종류
기호
비고
22.9 kV 난연성동심중성선전력케이블
22.9 kV FR CNCO-W
90 ℃
60 ㎟, 200 ㎟
325 ㎟, 600 ㎟
22.9 kV 수트리억제충실전력케이블
22.9 kV FR CNCE-W
22.9 kV 수트리억제충실알루미늄전력케이블
22.9 kV TR CNCE-W/AL
22.9 kV 난연성할로겐프리폴리올레핀
수밀형시스전력케이블
22.9 kV FR-CO-W
22.9 kV 수트리억제난연알루미늄전력케이블
22.9 kV TR CNCO-W/AL
4.8 제어용케이블
대표적인제어용케이블(KS C IEC 60227-5)의종류와용도는<표23>과같다.

[Semantic Chunk 33]
KOSHA GUIDE
E - 29 - 2021
- 12 -
<표23> 제어용케이블의종류및용도
기호
명칭
주요용도
CVS
제어신호용비닐절연
비닐시스케이블
정밀용, 600V 이하의제어용회로에사용되는케이블로
PVC로절연및시스하고시스사이를PVC로메움
CVV
제어용비닐절연
시스케이블
일반용, 600V 이하의제어용회로에사용되는케이블로
관로등에기중포설되며최대전선사용온도는60 ℃
CVV-S
정전차폐부제어용
비닐시스케이블
차폐용, 600V 이하의정전차폐가요구되는제어용회로
에사용되는케이블로관로등에포설되며최대전선사
용온도는60 ℃
CVV-SB
편조형제어용비닐
절연비닐시스케이블
CEV
제어용폴리에틸렌
절연비닐시스케이블
일반용, 난연용
CCV
제어용큐프렌
절연비닐시스케이블
내구성, 내열용
CRN
제어용고무절연
클로로프린시스케이블
일반용, 가요성, 저온특수성
CBN
제어용부틸고무절연
클로로프린시스케이블
내구성, 내열성, 난연성
HCVV
제어용내열PVC절연
내열비닐시스케이블
내열성가소제를사용한PVC로절연및시스케이블
FR-CV
제어용내열PVC절연
내열비닐시스케이블
난연PVC로절연하고난연성PVC로시스케이블
4.9 광섬유케이블(LAN 광통신용으로많이사용)
광섬유케이블은통신네트워크의정보전달매체로서광전송교환과함께정보통신
산업의네트워크로사용하는케이블로구리통신케이블과달리음성과동영상
전달이가능하다.

[Semantic Chunk 34]
<그림2>는광케이블의구조를나타내고있다.

[Semantic Chunk 35]
①광섬유: 단일모드, 다중모드, 분산천이, 비영분산
천이, 전파장저손실광섬유
②중심인장선: 아연도강선또는FRP
③젤리콤파운드: 방수젤리콤파운드
④루즈튜브: 열가소성플라스틱(PBT)
⑤개재심: 폴리에틸렌
⑥테이프: 플라스틱테이프또는방수부직포테이프
⑦방습층: 라미네이티드알루미늄테이프
⑧시스: 흑색폴리에틸렌
<그림2> 광케이블의구조
KOSHA GUIDE
E - 29 - 2021
- 13 -
4.10 나전선(Bare conductor)
나전선은전력선이나통신선의전선으로사용하며, 0.18 mm에서4.0 mm까지의단
선도체, 경동연선(HS), 연동연선(AS) 및복합연동연선(ACSR) 등이있다.

[Semantic Chunk 36]
5.

[Semantic Chunk 37]
도체의식별및배치
5.1 도체의식별
5.1.1 선도체
(1) 각각의도체는설계자료와일치하게식별되어야한다.

[Semantic Chunk 38]
(2) 도체를식별하기위하여, 검정색(Black), 갈색(Brown), 적색(Red), 주황색(Orange),
노란색(Yellow), 녹색(Green), 청색(밝은파랑포함, Blue including light blue), 보라
(Violet), 회색(Grey), 흰색(White), 분홍색(Pink), 청록색(Turquoise)과같은색상을
사용한다.

[Semantic Chunk 39]
<표5> 다심케이블의심선색별의예
선심수
KS C IEC 60227-1 및KS C IEC 60245-1에따른선심색
단심
2심
3심
4심
5심
권장색구분불필요
권장색구분불필요
녹색-노란색, 청색, 갈색또는갈색, 흑색, 회색
녹색-노란색, 갈색, 흑색, 회색또는청색, 갈색, 흑색, 회색
녹색-노란색, 청색, 갈색, 흑색, 회색또는청색, 갈색, 흑색, 회색, 흑색
(3) 도체를식별하기위한방법으로색상을사용할때는절연체에색상이나표시를
도체전체에입혀주는것이바람직하다.

[Semantic Chunk 40]
선택된장소에추가로식별표시를사용
하는것도한방법이다.

[Semantic Chunk 41]
(4) 녹색과노란색은노란색-녹색이중색상배합으로혼동할우려가있는곳에서는
KOSHA GUIDE
E - 29 - 2021
- 14 -
안전상사용해서는안된다.

[Semantic Chunk 42]
5.1.2 보호접지도체
(1) 보호접지도체는형태나위치, 부호, 색을통해쉽게구별할수있어야하며, 색상만
으로식별해야하는경우, 노란색-녹색이중색상배합을전체에사용해야한다.

[Semantic Chunk 43]
이
색상은접지도체에만사용된다.

[Semantic Chunk 44]
(2) 절연도체에노란색-녹색이중색상배합을할경우한색상의길이는최소15 ㎜
로그비율은30～70 %이어야하며, 그나머지부분은다른색으로하여야한다.

[Semantic Chunk 45]
(3) 형태나위치, 구조(편조도체, 도체등)만으로도보호접지도체를쉽게식별할수
있거나절연도체에쉽게접속할수없는경우, 도체전체에식별목적으로색을
표기하지않을수있다.

[Semantic Chunk 46]
단, 도체의끝이나접근가능한위치에그래픽기호또는
노란색-녹색의이중색상배합을사용해서분명하게다른도체들과식별되도록
해야한다
5.1.3 중성도체
(1) 색상에의해중성도체를식별할경우에는색상은밝은파랑색(또는회색, 횐색도
사용할수있다)을사용한다.

[Semantic Chunk 47]
혼동을피하기위하여밝은파란색은다른용도의
도체에는사용하지않는다.

[Semantic Chunk 48]
(2) 색상에의해도체를구별할경우, 중성도체로사용된나도체는접근가능한위치나
필요부위에15 ∼100 mm의밝은파란색줄무늬를입히거나나도체전체에밝은
파란색을입힌다.

[Semantic Chunk 49]
5.1.4 기타도체의식별
(1) 기타도체의식별은색(한가지색만사용하거나하나이상의줄무늬사용)이나
숫자, 문자와숫자의조합, 색과숫자또는문자와숫자를조합하여구별되도록
한다.

[Semantic Chunk 50]
숫자를사용하는경우에는아라비아숫자, 문자를사용할경우에는로마체를
KOSHA GUIDE
E - 29 - 2021
- 15 -
사용하여야한다.

[Semantic Chunk 51]
(2) 절연단심도체의식별은다음과같은색을사용한다.

[Semantic Chunk 52]
(가) 검정: 교류및직류전원회로
(나) 빨강: 교류제어회로
(다) 파랑: 직류제어회로
(라) 주황: 외부전원에서공급되는연동제어회로
(3) 다음의경우는도체식별의색에서예외로할수있다.

[Semantic Chunk 53]
(가) 배선이마무리된상태로구매한각각의장치내부배선을하는경우
(나) 필요한색상의절연재가없을경우
(다) 다심케이블이면서도노란색-녹색의이중색상배합이사용되지않은경우
5.2 국내기준에서의도체식별
5.2.1 중성도체및접지도체
(1) 중성도체는백색을사용하지만, 불가피한경우에는회색으로할수있다.

[Semantic Chunk 54]
중성도체의
단자는색별표시가곤란한경우에N으로표시를할수있다.

[Semantic Chunk 55]
(2) 접지도체는녹색을사용하지만, 불가피한경우에는녹색과황색의줄무늬를사용할
수있다.

[Semantic Chunk 56]
접지도체단자는색별표시가곤란한경우에E로표시할수있다.

[Semantic Chunk 57]
(3) 각각의전원도체에서접지용단자에는보호접지(PE) 또는
로표시하여야한다.

[Semantic Chunk 58]
5.2.2 3상4선식선도체표시
(1) 3상4선식전로의2차측에서전등또는이와유사한부하에공급하는1상의중성
점을접지한경우에중성도체와의사이에부하를접속하는곳에는그상의선도
KOSHA GUIDE
E - 29 - 2021
- 16 -
체를다른도체와구별할수있도록색별배선을하거나색테이프를감는등의
방법을사용하여야한다.

[Semantic Chunk 59]
(2) 선도체전원의색별표시는다음과같이한다
(가) A상: 갈색
(나) B상: 흑색
(다) C상: 회색
(라) N상: 청색
5.2.3 전기기구및도체의배치
전기기구및도체의배치는감시조작면또는개폐기의조작기측에서볼때다음과
같은순서로교류의상에의하여배치한다.

[Semantic Chunk 60]
<그림3>은전동기의예시를나타낸다.

[Semantic Chunk 61]
o 전선의색별및상순(왼쪽부터)
- 전원측RST-N
(R상; 갈색, S상: 흑색, T상: 회
색, N상: 청색)
- 입력측uvw
- 부하측xyz
<그림3>
도체의상순및색별구분의예(전동기의경우)
(1) 삼상교류에서상회전순서가R, S, T인경우에는다음에의한다.

[Semantic Chunk 62]
(가) 좌우일경우좌에서부터R, S, T, N 순이다. (나) 상하일경우위에서부터R, S, T, N 순이다. (다) 원근일경우가까운곳부터부터R, S, T, N 순이다.

[Semantic Chunk 63]
KOSHA GUIDE
E - 29 - 2021
- 17 -
(2) 단상회로의경우에는다음에의한다.

[Semantic Chunk 64]
(가) 좌우의경우좌에서부터전압선, 중성선, 접지측선순이다. (나) 상하일경우위에서부터전압선, 중성선, 접지측선순이다. (다) 원근일경우가까운곳에서부터전압선, 중성선, 접지측선순이다.

[Semantic Chunk 65]
(3) 직류의경우에는다음에의한다.

[Semantic Chunk 66]
(가) 좌우일경우좌에서부터양극(P), 음극(N) 순이다. (나) 상하일경우위에서부터양극(P), 음극(N) 순이다. (다) 원근일경우가까운곳에서부터양극(P), 음극(N) 순이다.

[Semantic Chunk 67]
KOSHA GUIDE
E - 29 - 2021
- 18 -
지침개정이력
□개정일:
○개정자: 최상원
○개정사유: 한국전기설비규정(KEC) 제정에따른개정사항반영
○주요개정내용
- 4.2 저압절연전선을한국전기설비규정(KEC) 제정에따른개정사항반영
- 4.3 고압절연전선항목추가
- 한국전기설비규정(KEC)에따라전력케이블을저압, 고압및특고압케이블
로구분
- <표5> 다심케이블의심선색별을한국전기설비규정(KEC)에따라개정

