[Chunk 1]
KOSHA GUIDE
E - 93 - 2011
압력계측장치의설치에관한기술지침
2011. 12.
한국산업안전보건공단
안전보건기술지침의개요
◦제정자: 한국산업안전보건공단윤동현
◦개정자: 한국산업안전보건공단윤동현
◦개정자: 한국산업안전보건공단산업안전보건연구원안전시스템연구실
◦제․개정경과
- 1997년8월총괄제정위원회심의
- 2003년5월총괄제정위원회심의
- 2009년9월전기안전분야제정위원회심의
- 2009년11월총괄제정위원회심의예정
- 2011년12월전기안전분야제정위원회심의(개정)
◦관련규격
- KS B 5305 : 2008 부르동관압력계
- KS B 5520 : 2004 격막식압력계
◦관련법령․고시등
- 산업안전보건기준에관한규칙제273조(계측장치등의설치)
◦기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지안전보건기
술지침소관분야별문의처안내를참고하시기바랍니다.
공표일자: 2011년12월29일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
E - 93 - 2011
- 1 -
압력계측장치의설치에관한기술지침
1. 목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제273조(계측장
치등의설치)에따라, 화학설비및부속설비에압력계측장치를설치하는경우의기
술적사항을정함을목적으로한다.
2. 적용범위
이지침은화학설비및부속설비등에압력계측장치를설치하는경우에적용한다.
3. 정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “압력계측장치”란용기, 배관등의화학설비에설치되어그내부의압력을측정
할수있는탄성압력계, 액주압력계, 전기식압력계및진공계등을말한다.
(나) “탄성압력계”란압력의변화에따라금속등의탄성변화를이용하여압력을측
정하는압력계를말하며, 부르동관식(Bourdon tube type), 격막식(Diaphragm
seal type), 벨로우즈식(Bellows type) 및캡슐식(Capsule type) 등이있다.
(다) “액주압력계(Manometer)”란액위차로압력을측정하는것을말하며, 유자관식
(U-tube type), 일자식, 2액식, 부자식(Float type) 및경사관식등이있다.
(라) “전기식압력계”란외부의압력을받으면굴곡과변형에의하여전기저항이
변화함을브릿지(Bridge)회로에서측정하는압력계를말하며, 스트레인게이
지(Strain gauge)식, 압전기식, 탄소판저항식등이있다.
(마) “진공계”란진공의정도를측정하는압력계를말하며, 탄성식, 전리식(Ionization
vacuum sensor), 열전도식(Thermal vacuum detector), 피스톤등을이용하는
KOSHA GUIDE
E - 93 - 2011
- 2 -
기계적인감압계등이있다.
(바) “연성계(Compound gauge)”란음압(Negative pressure)과양압을같은계기에
서측정할수있는탄성압력계를말한다.
(사) “차압계”란설비내의압력차이를측정하는탄성압력계를말한다.
(아) “댐퍼(Damper)”란펌프또는압축기의입출구등과같이압력변화가심한위
치에설치된압력계를보호하기위하여, 해당압력계의앞단에부착하여압력
변화를최소화시키기위한장치를말한다.
(자) “사이폰관(Syphon tube)”이란취급하는유체가증기인경우, 압력및열적변화
가심한곳에설치하여유체를응축시킴으로써압력계를보호하는장치를말한다.
(차) “부르동관(Bourdon tube)”이란탄성이있는금속판을사용하여만든중공(中空)
의편평한관을원호형으로구부려끝을밀폐한것을말한다.
(카) “센티스톡(Centistoke)”이란움직이는유체의점도를나타내는동점도(Kinematic
viscosity)의단위로서, 일반점도를밀도로나눈값인ST(Stoke)의100분의1
을말한다.
(2) 기타이지침에서사용하는용어의정의는이지침에서특별히규정하는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및안전보건규칙
에서정하는바에따른다.
4. 압력계측장치의특징과선정
(1) 탄성압력계는일반적으로화학설비에많이사용되고, 차압계는필터입출구의압
력차를측정하기위한곳에, 전기식압력계는프레스등에서주로사용된다.
(2) 탄성압력계와차압계의특징은응답속도가빠르며, 전기식압력계는급격한압력
변화의측정에유리하다. 압력계측장치의종류별특징및형태는<표1>과같다.
KOSHA GUIDE
E - 93 - 2011
- 3 -
<표1> 압력계의종류별특징및형태
종류
정밀도(%)
사용범위
특징및형태
탄성압력계
±(0.5～2)
19.61～196,078 kPa
[20 ㎜H2O～2,000 ㎏/㎠]
․벨로우즈식: 미압
․부르동관식: 초고압
․응답속도가빠름
차압계
±(0.5～1)
9.80～196,078 kPa
[10 ㎜H2O～2,000 ㎏/㎠]
․내부구조는탄성압력계소자가2
개로구성되어있음
․특징은탄성압력계와같음
전기식압력계
±(1～2)
98.04～14,705 kPa
[1～150 ㎏/㎠]
․급격한압력변화에도측정가능
액주압력계
±(0.01~0.1) mm
4.90~19,608kPa
[5㎜H2O~2,000㎜H2O]
․구조가간단하고, 정확도가높음.
․온도에민감하고, 측정범위가좁음.
※ 압력단위의환산은<별표1>을참조
5. 탄성압력계의선정및설치시유의사항
(1) 압력계최대눈금의범위는측정압력의2배이상, 또는설계압력의1.5배이상3
배이하로한다.
(2) 정변위식펌프등과같이압력변화가심한곳에는댐퍼를설치하여보호하거나
격막식탄성압력계를사용한다.
(3) 수증기등의유체를측정하는압력계에는동파방지를하여야한다.
(4) 유체의온도가80 ℃이상인곳을측정하는경우에는사이폰관을사용하여부르
동관에80 ℃이상의유체가유입되지않도록한다.
(5) 기계적진동이심한곳에는도압관을이용하여진동이없는곳에압력계를설치
하는것이바람직하다.
KOSHA GUIDE
E - 93 - 2011
- 4 -
(6) 측정유체가압축가스인경우에는반드시벤트관를설치하고, 캡(Cap) 또는플러
그(Plug)를체결한다.
(7) 펌프의흡입구처럼음압이생길수있는곳은연성계를설치한다.
(8) 다음의유체를사용하는곳에는탄성압력계중격막식압력계를설치하는것이
바람직하다.
(가) 유체의점도가10센티스톡(cSt) 이상인유체
(나) 부식이심한유체
(다) 금속등의불순물이많은유체
(라) 독성이있는유체
(9) 탄성압력계에사용되는부르동관재질의선정기준은<표2>와같다.
<표2> 부르동관재질의선정기준
압력
재질
적용
4901.95 kPa
[50 ㎏/㎠] 미만
․황동, 인청동
․스테인리스(304, 316)
․물, 공기등의유틸리티
․화학설비
1960.78～
24509.75 kPa
[20～250 ㎏/㎠]
․니켈크롬강(Ni-Cr)
․스테인리스(304, 316)
․모넬(Monel)
․고온의공정
․화학설비
․염소나부식이심한공정
19607.80 kPa
[200 ㎏/㎠] 이상
․니켈크롬강(Ni-Cr)
․인코로이(Incoloy)
․스테인리스(304, 316)
․화학설비및압축용기
․고온․고압공정
※ 압력단위의환산은<별표1>을참조
6. 액주압력계의설치시유의사항
KOSHA GUIDE
E - 93 - 2011
- 5 -
(1) 액주압력계내부에주입되는액체는점도가낮아야하고, 동결되지않는것이어야
한다.
(2) 압력계에사용되는관은유입된액체에의하여침투되거나화학적반응을하지않는
재질로제작하여야한다.
(3) 액주압력계내부에는외부로부터불순물이유입되지않도록하여야한다.
(4) 미압측정을위해서는경사관식액주압력계를사용하는것이바람직하다.
7. 그밖의사항
(1) 압력계연결부위의나사크기는배관과일치하여야한다.
(2) 격막식압력계는동파방지를위한증기보온설비(Steam tracing)를설치한경우,
밀봉유(Seal oil) 등이증발및팽창으로가압될수있으므로압력계몸체에가열
되지않도록한다.
(3) 드레인포트(Drain pot)에는증기보온설비, 그밖의보온조치등동파방지설비를
설치하지않도록한다.
(4) 차압계는사용상의편이와영점조정을위하여3-방향밸브(3-way manifold valve)
를설치하는것이바람직하다. 다만, 유체가다를경우에는3-방향밸브를사용
해서는아니된다.
KOSHA GUIDE
E - 93 - 2011
- 6 -
<별표1>
압력단위환산표
bar
㎏/㎠
㎜Hg
mH2O
atm
Pa
lb/in²
1bar
1
1.017916
750.062
10.19745
0.986923
100000
14.5
1㎏/㎠
0.980665
1
735.559
10.0028
0.967841
98039.2
14.22
1mHg
1.333224
1.359510
1000
13.59550
1.315789
0.133285
0.019338
1mH2O
0.098064
0.099997
73.5539
1
0.096721
9803.92
1.422
1atm
1.01325
1.033228
760
10.33256
1
101325
14.7
1Pa
0.00001
0.000010
0.007502
0.000102
0.000009
1
0.000145
1lb/in²
0.06895
0.07031
0.05171
0.7031
0.06805
9896.55
1
※ 참고사항: 1 ㎜Hg = 1 Torr, 1 μHg = 10-3㎜Hg

