[Chunk 1]
KOSHA GUIDE
E - G - 5 - 2025
직무스트레스로인한건강장해예방을위한
업종별･직종별기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 가톨릭대학교정혜선교수
◦제정경과
- 2024년11월보건위생분야전문위원회심의(제정)
- 2025년
1월표준제정위원회본위원회심의(제정)
◦관련규격및자료
- 정혜선등. 정신건강예방증진가이드라인마련. 한국산업안전보건공단산업안전보건
연구원. 2024.
- 최은희등. 직무스트레스로인한건강장해예방조치의현장중심이행방안. 2023.
- 고용노동부, 안전보건공단. 감정노동종사자건강보호가이드. 2021.
◦관련법규․규칙․고시등
- 산업안전보건법제5조(사업주등의의무)
- 산업안전보건법제41조(고객의폭언등으로인한건강장해예방조치)
- 산업안전보건법시행령제7조(건강증진사업등의추진)
- 산업안전보건기준에관한규칙제669조(직무스트레스에의한건강장해예방조치)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적···························································································································1
2. 적용범위·····················································································································1
3. 용어의정의···············································································································1
4. 직무스트레스관리절차·························································································1
5. 주요업종별･직종별직무스트레스요인및개선대책·····································3
5.1 제조업···················································································································3
5.2 건설업···················································································································4
5.3 도소매업·················································································································6
5.4 운수창고업·············································································································8
5.5 숙박및음식업···································································································10
5.6 정보통신업···········································································································13
5.7 금융및보험업···································································································15
5.8 사업시설관리, 사업지원및임대서비스업····················································16
5.9 교육서비스업·······································································································19
5.10 보건업및사회복지서비스업·········································································20
6. 직무스트레스예방을위한조직적관리방안·················································22
6.1 예방단계···········································································································22
6.2 중재단계···········································································································23
6.3 지원단계·············································································································23
7. 직무스트레스예방을위한개인적관리방안·················································23
7.1 직무스트레스완화를위한자가관리방법···················································23
7.2 직무스트레스예방을위한평상시관리방법·············································24
KOSHA GUIDE
E – G – 5 - 2025
1
직무스트레스로인한건강장해예방을위한
업종별･직종별기술지원규정
1. 목
적
이규정은산업안전보건법제5조(사업주의의무) 및산업안전보건기준에관한규칙제
669조(직무스트레스에의한건강장해예방조치)와관련하여근로자의안전과건강을
유지증진하고, 직무스트레스로인한건강장해를예방하기위하여업종별･직종별로필
요한사항을정하는데그목적이있다.
2. 적용범위
이규정은노무를제공하는사람이일하는모든사업장에적용한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.
(가) ‘업종’이란제11차한국표준산업분류에서제시한업종을기준으로한다.
(나) ‘직종’이란제8차한국표준직업분류에서제시한직종을기준으로한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙및
고용노동부고시에서정하는바에따른다.
4. 직무스트레스관리절차
직무스트레스관리는<그림1>과같이추진팀구성, 유해요인평가, 예방계획수립,
예방프로그램실행, 예방프로그램평가, 피드백의절차로시행한다.
KOSHA GUIDE
E – G – 5 - 2025
2
<그림1> 직무스트레스관리절차
(1)
추진팀
구성
:
사업주는 효율적이고 합리적인 정신건강 예방 관리를 위해 사업장
특성에 맞게 추진팀을 구성한다. 추진팀은 업종, 규모 등 사업장의 특성에 따라 적
정인력이참여하도록 구성한다. 
(2) 유해요인평가: 한국인직무스트레스요인평가도구를이용하여직무스트레스요인을
파악하고
직무스트레스
수준을
평가한다.
한국인
직무스트레스
요인
평가도구는
KOSHA GUIDE「직무스트레스로인한건강장해예방기술지원규정」을참고한다.
(3) 예방계획수립: 직무스트레스유해요인평가결과, 근로자의요구도를반영하여직무
스트레스예방프로그램의목표설정및구체적인실행계획을수립한다.
(4) 예방프로그램실행: 직무스트레스를관리하기위하여조직적차원의프로그램을
실행한다. 예방프로그램실행을위한세부내용은KOSHA GUIDE 「직무스트레
스로인한건강장해예방기술지원규정」을참고한다.
(5) 예방프로그램평가: 예방프로그램시행후수립한목표를달성하였는지평가한다.
(6) 피드백: 평가에서나타난결과를반영하여다음에시행할예방프로그램에보완하여
적용한다.
KOSHA GUIDE
E – G – 5 - 2025
3
5. 주요업종별･직종별직무스트레스요인및개선대책
5.1 제조업
(1) 업종특성: 제조업은물리적인제품을생산하는산업으로, 원자재나부품을가공하여
최종제품을만든다. 대량생산방식으로작업하며, 기계화와자동화로업무를한다.
(2) 직무스트레스요인
(가) 물리적환경: 무거운물건을취급하고, 반복적인노동을하며, 장시간서서일하고,
소음이높은곳에서일하는경우가많고, 기계에의한사고위험이있다.
(나) 직무요구: 납품기일에맞춰생산을할경우시간적압박이있으며, 이로인해
장시간근무, 초과근무, 교대근무등을수행하게된다.
(다) 직무자율: 정해진일중심으로업무를수행하기때문에직무에대한의사결정
권한이적다.
(라) 직무불안정: 비정규직이나계약직으로고용되어일을하는경우가많아직무가
불안정하고, 미래직업에대한불안감이있다.
(마) 보상부적절: 단순반복적인업무를수행하는경우가많아승진기회가부족하고,
금전적보상수준이낮다.
(3) 직무스트레스개선대책
(가) 물리적환경: 충분한휴식시간을제공하여, 피로를회복할수있도록한다. 작업
환경을편안하고안전하게조성한다. 근골격계부담작업에근로자를종사하도록
하는경우매3년마다정기적으로유해요인조사를실시하고작업환경을개선한다.
(나) 직무요구: 과중한업무를방지하기위해작업량을효율적으로배분한다. 생산
목표와일정을실제능력에맞게조정하고, 목표달성을압박하지않는다. 업무가
많을때중요한일부터우선처리하도록우선순위를설정한다.
(다) 직무자율: 상사-부하간의의사소통강화한다. 동료간협력을촉진한다.
(라) 직무불안정: 직원의노고를인정하고칭찬하는문화를만들어직무만족도를
KOSHA GUIDE
E – G – 5 - 2025
4
높인다.
(마) 보상부적절: 직원들의노력과성과를인정하고, 적절하게보상하는시스템을만
든다. 성별, 연령, 국적, 직급등에상관없이모두가존중받는직장분위기를조성
한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 제조원
①직무스트레스요인: 육체노동중심의업무를수행함으로써무거운물건을들거나
반복작업을수행하고, 장시간서서일하는업무가많아물리적환경에대한직무
스트레스가있고, 시간압박에따른직무요구가크다.
②개선대책: 작업장에의자를비치하여장시간서서일할때앉을수있는환경을
마련한다. 근골격계질환예방교육을시행하고, 신체적건강을강화할수있도록
지원한다.
(나) 조립원
①직무스트레스요인: 장시간같은자세로작업하거나, 무거운부품을다루면서반복
적인업무를수행하여육체적피로와신체부담등의물리적환경에대한직무스트
레스가있고, 비정규직으로일하는경우가많아직무불안정이있다.
②개선대책: 단순반복작업으로인한스트레스를해소하기위해업무순환을실시
하고창의적인업무능력을향상시킨다. 육체적피로와신체적부담을완화할수
있는건강증진프로그램을시행한다.
5.2 건설업
(1) 업종특성: 건설업은물리적구조물이나인프라를설계및건설하고, 유지하는산업
으로다수의이해관계자가참여하는복합적인업종이다.
(2) 직무스트레스요인
(가) 물리적환경: 건설업은높은곳에서작업하거나불안정한구조물위에서작업하는
경우가많아사고가발생할위험이크며, 옥외에서작업함으로써고온, 한랭, 미세
KOSHA GUIDE
E – G – 5 - 2025
5
먼지등의기후영향을많이받는다. 소음, 분진, 진동, 화학물질취급등유해한
작업환경에노출되어있다. 장시간서서근무하는경우가많고, 중량물운반, 부적
절한작업자세, 반복작업, 진동등육체적으로힘든작업을한다.
(나) 직무요구: 공사기한을맞추기위해장시간근로, 야간근무를하는경우가많다.
(다) 관계갈등: 건설업은다양한직종에종사하는사람들이결합하여일을하기때
문에역할이불명확하거나, 이해관계자들간의충돌이발생하는경우가있다. 상호
간의협력이부족하면대인관계갈등을유발한다.
(라) 직무불안정: 건설업은일용직근로자, 장년근로자, 외국인근로자등이많이
취업해있으며고용이불안정하고, 경기침체시에는구직의기회가충분하지않다.
(마) 보상부적절: 업무강도에비해보상의정도가충분하지않고, 다른업종에비해
상대적으로낮은평가를받을때가많다.
(바) 일-삶의불균형: 건설현장이생활터에서멀리떨어진경우가많아장거리통근을
하거나현장근처에서숙박하는경우가있어생활환경이불편하고, 가족과떨어져
생활하는경우가있다.
(3) 직무스트레스개선대책
(가) 물리적환경: 안전장비를제공하고, 안전교육을시행하여사고위험에대비한다.
기온변화에대응할수있는보호구를지급한다. 인력노동으로인해발생하는신체
부담을줄일수있도록장비와시설을지원한다.
(나) 직무요구: 공사기한에쫓기지않도록현실적인목표를설정한다. 장시간작업을
수행한후에는충분한휴식시간을보장하여피로를회복할수있도록도와준다.
다음날작업에대해미리공지하고, 서로의견을조율할수있는시간을갖는다.
공기단축으로인한높은업무부담이불가피한경우, 인력배치를적절히조정하여
업무에대한부담이생기지않고고르게배분되도록한다.
(다) 관계갈등: 이해관계자의협의하에직원들간업무를효율적으로배분한다. 정기
적인회의나토론을통해서로의입장을이해하고, 적극적인의사소통으로갈등을
예방한다. 성별, 연령, 국적, 직급등에상관없이모두가존중받는직장분위기를
조성한다.
KOSHA GUIDE
E – G – 5 - 2025
6
(라) 직무불안정: 직원의노고를인정하고칭찬하는문화를만들어직무만족도를
높인다.
(마) 보상부적절: 공정한보상이이루어지도록하고, 복리후생을강화하여직무만족
도를높인다.
(바) 일-삶의불균형: 건강증진프로그램을마련하여직원들의신체적･정신적스트레
스를해소할수있도록지원한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 건설기능종사원
①직무스트레스요인: 건설관련기능종사자는철근공, 콘크리트공, 조적공, 형틀
목공, 비계공, 미장공, 방수공, 도장공등여러직종이있다. 이들은대부분무거운
물건을들거나반복작업을수행하고, 높은곳에서일하면서떨어짐사고의위험이
있고, 유해화학물질에노출되는경우가많아물리적환경에대한직무스트레스가
크다.
②개선대책: 건설현장내휴게시설을마련하여충분한휴식을취할수있도록한다.
작업장의위험요인을교육하고관리하는방법을알려주며, 안전장비및보호구를
지급하고안전한작업환경을조성한다.
(나) 건설단순종사원
①직무스트레스요인: 건축및토목공사현장에서육체적으로단순한업무를반복
적으로수행하는경우가많고, 물건을옮기거나신체적인부담이많이되는노동을
수행하는직종으로물리적환경에대한스트레스가높다. 일용직근로자가많아직무
불안정이높고, 낮은임금수준으로보상부적절이주요한직무스트레스요인이다.
②개선대책: 일용직근로자에게도안전장비지급및안전교육을철저히시행하고,
작업전체조와스트레칭으로신체적부담을완화한다. 자신의작업과업무수행에
영향을미치는조치나결정에대해의견을낼수있는기회를제공한다.
5.3 도소매업
(1) 업종특성: 도소매업은상품의유통과판매를담당하는업종으로, 소비자와직접적인
KOSHA GUIDE
E – G – 5 - 2025
7
상호작용, 재고관리, 마케팅등다양한요소가결합된복합적인분야이다.
(2) 직무스트레스요인
(가) 물리적환경: 재고를관리하고상품을진열하는작업이반복적으로이루어지면서
무거운물건을들어야하는등의신체부담이크다. 도소매업근로자를위한휴게
공간이부족하다.
(나) 직무요구: 고객이대기중이거나한정된시간내에작업을마쳐야할경우직무
스트레스가가중된다. 판매가급증하는시기(예: 세일이나명절등)에는업무강도가
크게증가한다.
(다) 직무자율: 주말이나공휴일근무가많고, 야간근무나교대근무가많아직무
자율성이부족하다.
(라) 관계갈등: 고객의과도한요구나불만에대응해야하고, 친절하게고객의요구를
맞춰주어야하므로관계갈등과감정노동의강도가높다.
(마) 직무불안정: 많은근로자들이비정규직이나계약직으로고용되어있어고용의
불안정성이크다.
(3) 직무스트레스개선대책
(가) 물리적환경: 의자를비치하여업무중간에쉴수있도록하고, 스트레칭체조
등을할수있도록한다. 적절한휴식공간을제공하여신체적부담을완화한다.
사업주는근골격계부담작업에근로자를종사하도록하는경우매3년마다정기
적으로유해요인조사를실시하고작업환경을개선한다.
(나) 직무요구: 판매가급증하는시기에는인력을보충하고, 과도한업무부담이생기지
않도록사전에조치한다. 업무를균형있게분배하고, 각직원의역량과상황에맞게
업무량을조정한다.
(다) 직무자율: 스트레스해소를위한프로그램을운영하고, 적절한휴가를제공한다.
(라) 관계갈등: 원활한소통을통해고객의불만사항이나어려움을즉시개선할수
있는환경을조성한다. 고객과의갈등상황에서사용할수있는명확한매뉴얼을
제공한다.
KOSHA GUIDE
E – G – 5 - 2025
8
(마) 직무불안정: 직원의노고를인정하고칭찬하는문화를만들어직무만족도를
높인다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 판매원
①직무스트레스요인: 매장판매종사자는고객에게상품의내용을설명하고상품을
판매하는데관련된업무를수행한다. 장시간서서일하거나물리적으로힘든작업을
지속하는경우가많고, 불만을제기하는고객을상대하면서감정노동으로인한불
안과스트레스가높게나타난다. 주말이나휴일에도일하는경우가많아일과생활의
균형을맞추기어렵다.
②개선대책: 일정시간마다충분한휴식을취할수있도록하고, 쾌적한휴게공간을
제공한다. 어려운고객을다루는방법및감정노동해소방법을교육한다. 체력소
모가큰직업의특성을고려해건강증진프로그램을운영한다.
(나) 계산원
①직무스트레스요인: 판매하는물품의계산을위해장시간서서일하면서무거운
물건을옮기는등의업무를수행하여근골격계질환이발생할수있다. 고객이대
기하고있거나줄이길게늘어서있을때빠르게업무처리를해야하는부담감이
있다.
②개선대책: 의자를비치하고근골격계질환예방교육을실시한다. 고객응대업무를
수행하는과정에서문제가발생하면즉시관리자가지원할수있도록체계를마련
한다.
5.4 운수창고업
(1) 업종특성: 물품의운송, 보관, 물류관리등을포함하는업종으로, 물류시스템을
통해상품이생산지에서소비지로이동되고보관될수있도록돕는다.
(2) 직무스트레스요인
(가) 물리적환경: 운전석이라는제한된좁은공간에서한정된자세를장시간취하기
때문에인간공학적부담이크다. 무거운물건을나르거나반복적인작업으로인
KOSHA GUIDE
E – G – 5 - 2025
9
해관절이나근육에무리가가고, 피로도가쌓인다.
(나) 직무요구: 장시간노동과교대근무, 무리한배차시간등의직무요구로피로가
누적된다. 빠른배송, 정해진기한내에배송을완료해야하는압박은스트레스를
유발한다. 날씨가악화되거나, 폭설, 폭우등예기치못한날씨로인해운전이나
작업에지장이있을경우스트레스가증가하며, 교통체증이나도로공사등의
외부요인으로인해예정된배송시간에맞추지못할경우스트레스가발생한다.
(다) 관계갈등: 서비스업무라는직업특성으로인해고객과의갈등상황에서도감정
표현의제한이발생한다.
(라) 일-삶의불균형: 야간근무, 주말근무, 교대근무로인해생활리듬의불안정과
사회적고립감이발생한다.
(3) 직무스트레스개선대책
(가) 물리적환경: 근골격계질환예방을위한스트레칭체조나작업중올바른자세에
대한교육을시행한다. 규칙적인운동과충분한휴식으로체력유지하도록지원한다.
작업중사고를예방하기위해정기적인안전교육을실시하고, 충분한안전장비를
제공한다. 교대근무로인해나타날수있는만성피로및졸음을예방하기위해
노력한다.
(나) 직무요구: 업무량에따라적정한근무시간을배정하고초과근무를최소화한다.
과중한업무로인한피로와스트레스를해소하기위해충분한휴식시간을제공
하고, 쾌적한휴식공간을마련한다.
(다) 관계갈등: 정기적의견수렴을실시하고, 관리자와소통을강화한다. 승객과의
갈등에대한대비하여운전자보호시설을마련하고, 차에카메라를설치하거나,
택시의경우트렁크안쪽에서도트렁크를열수있게하는장치를마련하여응
급한상황에서운전자를보호할수있도록한다.
(라) 일-삶의불균형: 건강증진프로그램을마련하여직원들의신체적･정신적스트레
스를해소할수있도록지원한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 운전원
KOSHA GUIDE
E – G – 5 - 2025
10
①직무스트레스요인: 철도, 버스, 택시, 화물차등다양한수단을이용하여운전을
하는업무를하며장시간근로를수행하고있어피로도가높고, 교통상황이나날씨
영향에도시간을맞춰야하는업무부담감이있다. 승객을대하는과정에서감정
노동등의스트레스가발생한다.
②개선대책: 운전편의성을높이는편안한시트를제공한다. 법정운행시간과휴게
시간을엄격히준수하도록관리한다. 충분한수면, 올바른식습관등피로를관리
하는방법을교육한다. 운전원들간의소통과정보공유를위한커뮤니티를마련
하여유대감을강화한다. 고객과의갈등상황에서사용할수있는명확한매뉴얼을
제공한다.
(나) 택배원
①직무스트레스요인: 업무량이많아장시간노동을수행하고, 무거운물건을취급
하며단순반복작업을하고있어근골격계질환이발생할수있다. 고객응대업무로
인한감정노동이발생한다. 날씨나교통사정으로업무처리가지연되는것에대한
부담이크다.
②개선대책: 물품운반용카트, 무거운짐을들기위한보조장비등을제공하여
신체적부담을줄인다. 고객과의갈등상황에서사용할수있는명확한매뉴얼을
제공한다. 배송량과근무시간을균형있게조정하여과도한업무를방지한다.
(다) 배달원
①직무스트레스요인: 정해진시간내에배달을완료해야하므로, 시간적압박이
크다. 복잡한도로나골목길등에서길을찾는데시간이많이소요된다. 오토바
이나자전거를이용한배달은교통사고의위험이높고, 날씨나자연재해로인한
업무부담이크다. 장시간운전이나, 반복적인신체활동으로체력소모가크다.
고객의요구와불만을처리하는부담이크다.
②개선대책: 헬멧, 방수복, 보호대등안전장비를제공하여배달중사고로부터보호
한다. 배달중간에쉴수있는편안한휴식공간을제공한다. 스트레스관리방법을
교육한다. 고객과의갈등상황에서사용할수있는명확한매뉴얼을제공한다.
5.5 숙박및음식업
(1) 업종특성: 관광, 외식, 여가와관련된산업으로, 서비스품질, 고객만족, 유연한
KOSHA GUIDE
E – G – 5 - 2025
11
대응이중요한업종이다.
(2) 직무스트레스요인
(가) 물리적환경: 장시간서서일하는경우가많고, 휴식공간이부족하며, 무거운짐
이나물건을취급하는과정에서근골격계질환에노출될수있다.
(나) 직무요구: 다양한업무가동시에요구되며, 여러역할을동시에수행해야할때
과중한직무스트레스가발생한다.
(다) 직무자율: 고객이동시에몰릴때는시간당작업량을스스로조절하기어렵고
의사결정에대한권한이없다.
(라) 관계갈등: 직접고객을상대하면서고객의불만이나요구에즉각적이고친절하게
응대해야하는상황에서정서적스트레스가크다.
(마) 직무불안정: 임시직으로고용이불안정하며, 실직에대한염려가있다.
(바) 조직체계: 직급에따라작업이분배되며종업원과각자에게분배된작업에위
계가존재한다.
(사) 보상부적절: 금전적보상수준이낮고, 사회적으로충분한인정을받지못하는
경우가많다.
(아) 일-삶의불균형: 주말, 야간, 공휴일에근무하는경우가많으며, 이로인해수면
부족과일상생활영위의어려움을초래한다.
(3) 직무스트레스개선대책
(가) 물리적환경: 근무중휴식을취할수있도록적정휴게시간을제공하고휴식을
취할수있는공간을마련한다. 사업주는근골격계부담작업에근로자를종사하도록
하는경우매3년마다정기적으로유해요인조사를실시하고작업환경을개선한다.
(나) 직무요구: 직원들이안전하고효율적으로일할수있도록조리공간과동선, 고객
응대구역을체계적으로설계한다. 일시적으로과다한업무가발생하거나, 직무요
구가높은업무가발생할경우추가인력을충분히활용하여서비스의질을높이고
근로자의심리적부담을줄인다.
KOSHA GUIDE
E – G – 5 - 2025
12
(다) 직무자율: 고객과의직접접촉을줄일수있는키오스크, 온라인주문시스템
등을도입한다.
(라) 관계갈등: 고객과분리된휴식공간을마련하여육체적, 감정적으로지친근로
자들이재충전을할수있도록한다. 상호존중과배려를기반으로한긍정적인
직장문화를조성한다. 직원간협력과유대감을강화한다.
(마) 직무불안정: 고용불안정성을해결하기위해장기근속할수있는환경을마련
한다. 불가피하게고용을종료할경우는고용복지센터등의프로그램을활용하도록
안내한다.
(바) 조직체계: 고충과아이디어를정기적으로수집하여개선방안을마련한다.
(사) 보상부적절: 법정근로시간을준수하고, 초과근무를최소화하며보상체계를
명확히한다. 공정하고일관성있는의사결정을통해직장내신뢰를구축한다.
직업에대한미래고용안정과호봉등을인정하여장기근속에대한보상을받을
수있도록한다.
(아) 일-삶의불균형: 건강증진프로그램을마련하여직원들의신체적･정신적스트레
스를해소할수있도록지원한다. 동호회, 취미활동등을지원하여근무로인한
스트레스를줄일수있도록한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 숙박시설서비스원
①직무스트레스요인: 고객에게직접적으로서비스를제공하는직무를담당하며,
고객의요구에응해야하기때문에자율적판단에의한행동이어렵다.
②개선대책: 감정노동및직무스트레스에대응하기위한교육을시행한다. 직원과
관리자의의사소통을활성화하여업무수행중어려움을사전에개선한다. 고객과
갈등발생시관리자가중재하여문제를해결하도록노력한다. 휴게시설을마련하여
피로와스트레스를해소할수있도록한다.
(나) 음식서비스종사원
①직무스트레스요인: 장시간서서일하며, 단순반복작업을수행하여신체부담이
KOSHA GUIDE
E – G – 5 - 2025
13
크고, 사소한일에도고객이민감하게반응한다.
②개선대책: 주방및서비스공간을체계적으로정리하여작업동선을효율화한다. 근무
중충분한휴식시간을보장하고, 근무중스트레칭체조를주기적으로시행한다. 업무가
과도하게배분되지않도록적절하게조정한다.
5.6 정보통신업
(1) 업종특성: 정보의생성, 저장, 처리, 전송등을다루는산업으로, 기술적혁신과
발전을기반으로빠르게변화하는업종이다.
(2) 직무스트레스요인
(가) 물리적환경: 장시간노동을하는경우가많고, 휴게시설과휴식시간이충분하지
않다. 장시간앉은자세에서일하기때문에근골격계질환발생위험이높다.
(나) 직무요구: 기술혁신이매우빠른분야로, 신기술에대한빠른적응이요구된다.
새로운기술이지속적으로도입되고, 이를습득하고적용하기위해계속해서학습
해야하므로이에대한스트레스가높다. 마감시간에임박하게일해야하는경우가
많고, 과중한업무에대한부담이크다.
(다) 직무불안정: 정보통신업은대체로프로젝트기반으로운영되며, 프로젝트가종료
되면계약직이나프리랜서로일하는경우가많아고용불안정성이크다.
(라) 조직체계: 과도한경쟁과성과에대한압박이직무스트레스를높인다.
(마) 일-삶의불균형: 근무시간이불규칙하고, 휴일근무나야근이잦을경우, 개인
적인시간을충분히갖지못하며일과개인생활의균형이깨질수있다.
(3) 직무스트레스개선대책
(가) 물리적환경: 편안하고집중할수있는업무환경을조성하고, 소음이적은환경을
만들도록노력한다. 휴게공간을마련하여근무중충분한휴식을취할수있도록
한다. 근무중스트레칭체조를주기적으로시행한다.
(나) 직무요구: 반복적이고시간이많이소요되는작업을자동화하여업무부담을
감소한다. 개인의역할과책임을명확히한다. 근무시간에수행할수있는적정
KOSHA GUIDE
E – G – 5 - 2025
14
업무량을배정한다. 초과근무를자제하는환경을조성한다. 퇴근시간에임박하여
긴급하게업무지시를하지않는다.
(다) 직무불안정: 고용불안정성을해결하기위해장기근속할수있는환경을마련
한다. 고용문제에대해근로자의의견을청취한다. 불가피하게고용을종료할경
우는고용복지센터등의프로그램을활용하도록안내한다.
(라) 조직체계: 근로자와대화할수있는기회를정기적으로마련하고, 근로자가인
식하는직무스트레스의원인을정확히파악한다. 근로자스스로직무스트레스에
대처할수있는방법을교육한다. 개인의역량이성장할수있도록지원한다.
(마) 일-삶의불균형: 재택근무나유연근무제를시행한다. 개인의문제를상담할수
있는기회를마련한다. 과중한업무로인해개인적인시간이희생되지않도록유
도하고, 업무와개인생활의균형을맞춘다. 퇴근후SNS 등을통하여업무지시를
하지않는다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 정보통신전문가및기술직
①직무스트레스요인: 신기술도입으로업무에대한부담이발생한다. 일이많아
시간에쫓긴다. 장시간동안높은집중력이요구된다.
②개선대책: 집중해서업무를추진할수있도록조용한업무공간을마련한다. 업무
수행에필요한적절한권한을부여해자율성과동기부여를강화한다.
(나) 정보통신기기설치및수리원
①직무스트레스요인: 설치와수리업무는복잡한기술적문제를해결해야하는경
우가많다. 예상치못한고장이발생하거나기술적인문제가해결되지않을때,
직무스트레스가가중될수있다. 무겁고큰장비를운반하거나설치하는과정에서
신체적인피로가쌓여스트레스가발생할수있다. 같은유형의기기를지속적으로
수리하거나설치하는일이반복되면직무에대한흥미가떨어질수있다.
②개선대책: 조명과환기가잘되는공간을마련한다. 개인보호구나안전시설등의
장비를제공한다. 장시간작업후충분한휴식을제공한다.
KOSHA GUIDE
E – G – 5 - 2025
15
5.7 금융및보험업
(1) 업종특성: 자금의흐름을관리하고위험을분산시키며경제활동을지원한다. 자산
관리, 위험관리, 금융상품제공등다양한기능을수행한다.
(2) 직무스트레스요인
(가) 물리적환경: 장시간앉은자세에서일하기때문에근골격계질환발생위험이
높다.
(나) 직무요구: 재무관련업무를수행하기때문에근무시간동안정신적긴장감이
지속된다. 고도의전문성, 지속적인성과압박속에서일을한다. 복잡한상품이나
서비스를고객에게설명하거나제공해야한다. 프로젝트마감이나보고서제출등
으로야근및초과근무를많이한다.
(다) 관계갈등: 고객은자신들의금전적문제나위급한상황에대해불만을토로하며,
일부고객은비합리적이거나과도한요구를하기도한다.
(라) 직무불안정: 구조조정이나조직개편등으로직무내용이자주바뀔수있어
직무에대한불안감이있다.
(3) 직무스트레스개선대책
(가) 물리적환경: 규칙적인운동, 충분한수면, 균형잡힌식사등으로개인의건강을
관리할수있도록지원한다.
(나) 직무요구: 적정업무량을유지할수있도록하고, 업무의효율화를지원한다.
단순반복업무를디지털화하여업무의부담을줄인다. 재택근무나유연근무제를
도입하여직무요구를감소시킨다. 초과근무를자제하는환경을조성한다. 퇴근
시간에임박하여긴급하게업무지시를하지않는다.
(다) 관계갈등: 고객관리시스템을통해고객민원처리를돕는다. 감정노동관리
방법에대해교육하고, 감정노동으로인한정신적피해가발생했을경우이에대한
대처방법을마련한다. 동료들과의협력을통해스트레스를해소하고, 팀워크를강화
할수있는다양한활동을추진한다.
(라) 직무불안정: 동료및상사와의의사소통을강화하여직무불안정을해소한다.
KOSHA GUIDE
E – G – 5 - 2025
16
직원의노고를인정하고칭찬하는문화를만들어직무만족도를높인다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 금융사무종사자
①직무스트레스요인: 하루처리해야할업무량이많거나마감기한이촉박한경우
업무부담이크다. 금융업무의특성상정확성과신속성이요구되며, 고객불만,
민원처리, 고객과의소통에서갈등이발생한다. 실수나오류로인한법적·윤리적
책임부담이있다. 성과중심의업무환경, 평가와보상체계의경쟁이심화되고
있다.
②개선대책: 근무중에정기적인휴식시간을마련하여직원들이재충전할수있도록
한다. 편리하고효율적인업무공간을제공한다. 고객과의갈등상황에서사용할수
있는명확한매뉴얼을제공한다. 심리상담서비스를제공한다. 업무의과중함을
방지하기위해적정인력을배치한다.
(나) 보험설계사
①직무스트레스요인: 계약직이나독립사업자로일하는경우고용안정성이부족
하다. 수입의변동성이크고, 높은경쟁속에서지속적인성과를내야하는부담이
크다. 잠재고객발굴및유지의어려움이있고, 고객의요구나민원에대해친절
하게대처해야하는감정노동을수행한다.
②개선대책: 업무와개인시간을구분하고, 효과적으로스케줄을관리한다. 교육및
워크숍을통해스트레스대처방법을교육한다. 실적외에도노력과과정을인정
하는보상구조를마련한다. 서로의경험을공유하고, 협력하는문화를조성한다
5.8 사업시설관리, 사업지원및임대서비스업
(1) 업종특성: 사업시설관리업은조직의시설운영, 유지보수, 안전관리등물리적
자산과관련된다양한서비스를제공하고, 사업지원서비스업은행정적, 비즈니스적
지원을통한업무효율화를돕는서비스업이다.
(2) 직무스트레스요인
(가) 물리적환경: 교대근무나불규칙한근무시간으로인한피로누적이있다.
KOSHA GUIDE
E – G – 5 - 2025
17
(나) 직무요구: 여러시설및자산의동시관리로인해과도한업무부담이있다. 임대
계약관리, 시설점검, 유지보수등긴급요청하는업무를처리한다. 서비스품질
및고객만족도에따라성과를평가받고있어부담감이크다.
(다) 관계갈등: 건물소유주, 임차인, 직원, 고객등다양한이해관계자의요구를조율
해야하고, 고객불만과민원을처리하며갈등이발생할가능성이있다.
(라) 직무불안정: 사업의외주화증가로고용안정성이저하된다.
(3) 직무스트레스개선대책
(가) 물리적환경: 장시간근로, 야간근로를포함한교대작업은건강문제를발생시킬
수있으므로근로시간단축, 장시간근로제한, 작업과휴식의적절한배분등을
통해적정근로시간을운영한다. 근골격계부담작업에근로자를종사하도록하는
경우매3년마다정기적으로유해요인조사를실시하고작업환경을개선한다.
(나) 직무요구: 책임범위를명확히하여업무중복을최소화한다. 정기적인회의를
통해업무상황을공유하고문제를함께해결한다.
(다) 관계갈등: 관리자나책임자가분쟁이나갈등을조정한다. 감정노동에대한교육을
시행하여감정노동을관리할수있는방법을훈련한다. 의사소통이원활한직장분
위기를조성한다. 근로자에게의사소통창구가있음을알리고, 이를통한상담이
피해나불이익을초래하지않음을충분히홍보한다.
(라) 직무불안정: 고용불안정성을해결하기위해장기근속할수있는환경을마련
한다. 불가피하게고용을종료할경우는고용복지센터등의프로그램을활용하도록
안내한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 경비원
①직무스트레스요인: 협력업체에소속된경우가많아조직체계및직무불안정에
대한스트레스가많다. 교대근무로인한생체리듬교란과수면부족문제가있다.
입주민, 방문객, 직원등다양한사람들과의대인관계갈등이발생할수있다. 예상치
못한사고나범죄발생시빠르게대응해야하는압박감이있다. CCTV나보안시
스템같은첨단장비의사용에익숙하지않은경우스트레스가발생한다.
KOSHA GUIDE
E – G – 5 - 2025
18
②개선대책: 장시간근무를방지하고충분한휴식을보장한다. 업무중발생할수
있는위험에대비해최신안전장비를설치한다. 한명에게과도한업무가집중되지
않도록인력을적절히배치한다. 정기적으로설문조사나면담을통해스트레스를관
리한다.
(나) 청소원
①직무스트레스요인: 반복적이고힘든육체노동을하며무거운청소도구나세제를
운반하는등신체적인부담이크다. 장시간서서일하거나무릎을꿇고작업하는경
우가많아근골격계질환발생가능성이높다. 야간이나이른아침업무를하고, 불쾌
하고, 위험한환경에서일을한다. 직업에대한사회적인식이낮고, 비정규직또는
파트타임으로일하고있어고용안정성이낮다.
②개선대책: 청소도구와장비를경량화하여신체적부담을줄인다. 작업공간을
청결하고쾌적하게유지하며, 충분한휴식공간을제공한다. 복리후생제도를강
화하여심리적안정감을갖게한다.
(다) 전화상담원
①직무스트레스요인: 짧은시간내에많은전화를처리해야하고, 성과중심의업무
평가로실적목표미달성시압박감이심하다. 무례하거나공격적인고객을상대
해야하는감정노동을수행한다. 고용불안정성이높고, 직업에대한사회적인식이
낮아직업만족도가저하된다. 유사한문제를반복적으로처리해야하고, 앉은자세
에서지속적으로업무를수행하여근골격계질환발생가능성이높다.
②개선대책: 상담원의고충을청취하고개선하기위해관리자와정기적인미팅을
할수있는기회를마련한다. 상담원이겪는감정적어려움을해소할수있도록
심리상담기회를제공한다. 편안한의자를제공하고, 충분한휴식을보장한다. 상
담원에대한부적절한모니터링을자제한다.
(라) 텔레마케터
①직무스트레스요인: 고객과전화로소통하며상품및서비스를판매하고상담하는
업무로모든상황에서친절하고차분한태도를유지해야하는감정적부담이있다.
판매실적, 통화량, 고객유치성과등수치화된목표에대한압박감이크다. 계약
직, 파견직, 또는비정규직형태로근무하는경우가많아고용안정성이낮다.
KOSHA GUIDE
E – G – 5 - 2025
19
②개선대책: 적절한휴식시간을보장하고, 인체공학적의자를제공한다. 고충을자유
롭게이야기할수있는익명제안함이나전담부서를운영한다. 정기적으로심리
상담을할수있는기회를제공하고, 스트레스완화프로그램을운영한다. 폭언이나
부당한대우를하는고객에대한대응매뉴얼을마련하고, 필요시업무중단및관
리자에게즉시보고할수있는시스템을구축한다.
5.9 교육서비스업
(1) 업종특성: 개인이나집단에게지식, 기술, 태도등을습득할수있도록지원하는
산업으로, 학교교육, 학원, 온라인교육, 직무교육, 언어교육등다양한형태로
존재한다.
(2) 직무스트레스요인
(가) 물리적환경: 장시간서서일하는경우가많고, 밀폐된공간에서말을많이하기
때문에물리적환경이부적절하다.
(나) 직무요구: 수업준비와각종행정업무로업무가과중하다.
(다) 관계갈등: 학생, 학부모의요구에응해야하므로감정노동의강도가높다.
(3) 직무스트레스개선대책
(가) 물리적환경: 교실, 강의실, 사무실등근무환경을깨끗하고편안하게유지한다.
(나) 직무요구: 반복적이고단순한행정업무를자동화시스템으로대체하여교육
활동에집중할수있도록지원한다. 퇴근후SNS 등을통하여업무지시를하지
않는다.
(다) 관계갈등: 심리상담프로그램을운영하여정서적스트레스를관리한다. 의사소
통이원활한직장분위기를조성한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 학교교사
①직무스트레스요인: 과밀학급, 열악한교실환경, 학습기자재부족등으로인해
KOSHA GUIDE
E – G – 5 - 2025
20
효율적인수업진행이어렵다. 수업준비, 학습지도, 시험관리, 학생및학부모
상담, 교내행사준비등으로인해업무가과중하다. 학생및학부모의과도한요
구나불만제기로대인관계갈등이있다.
②개선대책: 교사들이근무중잠시휴식을취할수있는쾌적한공간을제공한다.
교사전용심리상담프로그램을운영하여직무스트레스와감정노동을해소할
기회를제공한다. 과도한초과근무를방지하고적절한근무시간을보장한다.
(나) 학습지방문강사
①직무스트레스요인: 업무특성상저녁시간이나주말에도근무해야하는경우가
많아개인시간이부족하다. 학생의성적향상여부가강사의능력으로평가되어
성과에대한압박이크다. 여러가정을방문하기위해이동시간이길고, 날씨, 교통
등외부환경에의존하며피로가누적된다. 프리랜서나비정규직형태로일하고있어
고용안정성이낮다. 학부모와학생에게친절하고긍정적인태도를유지해야한다.
②개선대책: 심리상담및스트레스관리프로그램을운영한다. 학부모나학생과의
갈등상황에서강사를보호할수있는조직적차원의지원대책을마련한다. 체력
단련프로그램이나정신건강프로그램을제공한다. 불공정한평가나차별적인보상
시스템을개선한다.
5.10 보건업및사회복지서비스업
(1) 업종특성: 보건업은건강관리와질병예방및치료를중심으로한의료서비스를
제공하고, 사회복지서비스업은취약계층에대한사회적지원, 심리적및정서적지
원을강조한다.
(2) 직무스트레스요인
(가) 물리적환경: 비정형작업이많고, 환자나장애인을대상으로하는업무라서물
리적부담이크다. 장시간서서일을하기때문에근골격계질환발생가능성이
높다.
(나) 직무요구: 환자의생명을돌보는업무를수행하기때문에근무시간동안정신적
긴장감이지속된다. 교대근무와장시간근로로업무에대한부담이크다. 업무가
복잡하고, 업무량이많으며, 행정처리가많다.
KOSHA GUIDE
E – G – 5 - 2025
21
(다) 관계갈등: 환자, 보호자, 사회적약자등의요구에응해야하므로자신의감정을
억제하고, 상대방의감정을받아들여야하는상황에서감정노동의강도가높다.
(3) 직무스트레스개선대책
(가) 물리적환경: 근무중발생할수있는신체적위험을줄이기위해적절한장비를
제공한다. 청결하고안전한환경을유지한다. 휴게공간을마련해업무중피로를
회복할수있도록지원한다.
(나) 직무요구: 과도한초과근무를방지하고적정근무시간을준수한다. 업무부담을
줄이기위해적정인력을확보하고, 균형있게업무를배분한다.
(다) 관계갈등: 직무스트레스완화를위해심리상담프로그램을제공한다. 갈등상황에
대비하여매뉴얼을준비하고, 관리자가지원하는체계를마련한다. 신규근로자가
직장생활에적응할수있도록올바른조직문화를형성한다.
(4) 주요직종의직무스트레스요인및개선대책
(가) 간호사
①직무스트레스요인: 환자의생명을지켜야하는업무부담이크고, 업무량이많아
장시간근무와교대근무를한다. 식사시간과수면시간이불규칙하고, 휴식공간이
부족하다. 물리적으로힘든작업을해야하고, 감염의위험이크다. 의료기관내다
양한직종과소통하며일을해야하고, 환자및보호자를직접대면하며업무를수행
하고있어대인관계갈등이심하다. 환자나보호자로부터신체적폭력이나언어적
폭력을경험할수있고, 성적괴롭힘을당하는경우도있다. 업무강도에비해급여가
낮아이직률이높다.
②개선대책: 교대근무에따른신체적피로를줄이기위해적정한근무표를작성한다.
정기적인심리상담프로그램을운영한다. 환자및보호자와의갈등상황에서효과
적으로대처하는방법과의사소통기술을교육한다. 근무중충분한휴식을취할수
있도록휴게공간을제공한다. 경험이풍부한선배가후배에게조언과지도를해주는
멘토링시스템기회를제공한다.
(나) 돌봄종사원
①직무스트레스요인: 노인, 장애인, 아동, 환자등다양한사람들에게돌봄서비스를
KOSHA GUIDE
E – G – 5 - 2025
22
제공하는직업으로대인관계갈등이발생할수있다. 대상자를이동시키거나일상
적인활동을돕는과정에서신체적부담이크다. 급여가낮고고용이불안정하다.
②개선대책: 심리상담서비스를제공한다. 스트레스관리방법을교육한다. 반복적이고
소모적인업무를최소화하기위한도구나장비를제공한다. 돌봄대상자의수에
맞는적정인력을배치하여과중한업무를방지한다.
(다) 사회복지사
①직무스트레스요인: 빈곤, 폭력, 장애, 정신질환등다양한문제를가진대상자를
상대하는업무를하고있어정서적업무부담이크다. 급여가낮고보상이부적절
하다. 인력, 시설, 예산등이충분하지않을경우업무수행에어려움이많다.
②개선대책: 사회복지사들이고객과의접촉에서신체적위협이나폭력에노출되지
않도록안전한환경을제공한다. 심리상담서비스를제공한다. 노력과성과에따라
공정한평가와보상이이루어지도록한다. 과도한업무로부터벗어나충분한휴식을
취할수있도록휴식공간을마련한다.
6. 직무스트레스예방을위한조직적관리방안
6.1 예방단계
(1) 직무스트레스가발생하기이전에예방하고관리하는것이중요함을인식한다.
(2) 스트레스관리기법을배울수있도록정기적인교육을실시한다.
(3) 업무설계와조정을통해과도한업무부담이나비효율적인업무분배를피하도록
업무량과업무의난이도를적절하게조정한다. 업무의목표를명확히설정하고, 근
로자들이책임감을가질수있도록업무를조정한다. 자신의직무와책임에대한
불확실성을줄인다.
(4) 근로환경을개선하여스트레스가발생할가능성을줄인다. 작업공간을효율적으로
배치하고, 조명과온도를적절하게유지한다.
KOSHA GUIDE
E – G – 5 - 2025
23
6.2 중재단계
(1) 스트레스가이미발생했을경우이를관리하고해결하기위한적극적인중재가필요
하다.
(2) 설문조사나면담등을통해근로자들의스트레스요인을파악하고적극적으로해결
책을모색한다.
(3) 스트레스를경험하는근로자들에게심리적지원과전문가의상담을제공한다. 심리적
안전망을구축하여근로자들이스트레스를털어놓고해결할수있게한다.
6.3 지원단계
(1) 스트레스예방및중재후에는지속적으로직무스트레스를관리하고, 장기적으로
지원할수있는체계를구축한다.
(2) 신체적･정신적건강을증진시키는프로그램을운영하고, 업무효율성을높이는활
동을지속적으로지원한다.
(3) 유연근무제나재택근무등의유연한근무제도를도입하고, 휴가및여가활동을
장려하여근로자들이충분한휴식을취할수있도록휴식시간을보장한다.
(4) 상호존중과개방적소통을기반으로한조직문화를만들어자유롭게스트레스에
대해이야기하고해결책을찾을수있도록한다.
(5) 직무스트레스관리에대한자세한사항은KOSHA GUDIE「직무스트레스로인한
건강장해예방기술지원규정」에따라조치한다.
7. 직무스트레스예방을위한개인적관리방안
7.1 직무스트레스완화를위한자가관리방법
(1) 근육이완기법: 근육의긴장을의도적으로풀어스트레스를해소하고신체적･정신적
이완을촉진한다. 머리부터발끝까지순차적으로신체의각부위를긴장시키고, 이
후그긴장을풀어주는방식으로진행한다. 스트레스해소, 불안완화, 심리적안정
등을도와주며, 심리적건강과신체적건강에도움을준다.
KOSHA GUIDE
E – G – 5 - 2025
24
(2) 호흡법: 스트레스를받는흥분상태가되면무의식적으로호흡이거칠게된다. 이때
호흡을편안하게하면긴장상태를이완시키고스트레스를줄이는효과를얻을수
있다.
(3) 심상훈련: 상상력을활용하여특정목표나상황을연습하는방법으로, 정신적으로
목표를시각화하거나특정감정및신체반응을조절하는데도움을준다. 자기효
능감증대, 집중력향상, 회복력강화, 스트레스와불안감감소에도움을준다.
(4) 인지행동요법: 부정적인사고와행동을현실적이고효과적인방식으로바꾸는것
으로, 자신의생각과행동을이해하고수정함으로써정서적안정과긍정적변화를
경험할수있도록하는데도움을준다.
(5) 마음챙김: 과거에대해후회하거나미래에대해걱정하는대신, 현재의감각(소리,
냄새, 촉감등)을경험하며순간에몰입하는것이다. 자신의경험을비판하거나판단
하지않고, 있는그대로받아들인다. 불안한감정을느끼더라도그감정이잘못된
감정이라거나부정적인감정이라고평가하지않고, 그자체를있는그대로인식한다.
심호흡하기와점진적근육이완, 명상하기등이마음챙김에도움을줄수있다.
(6) 분노조절훈련: 소극적으로분노를제거하는것이아니라적극적으로행복한삶을
추구하는것이목적이다. 분노를통한우리의감정이긍정적이되도록하는것이
진정한의미에서분노를다스리는것이다.
(7) 회복탄력성: 어려움을경험하고나서더강해지거나, 새로운방식으로성장하는능력
이다. 실패나역경을경험하고도이를교훈으로삼아더나은자신을만들어가는
과정이다.
7.2 직무스트레스예방을위한평상시관리방법
(1) 균형있는식사: 영양분있는음식을골고루섭취하고편식하지않는다. 너무많이
섭취하지않는다. 비만은건강위험을높일뿐만아니라그자체로스트레스의요인이
되므로적정체중유지를위해지방질과칼로리가높은음식을피한다.
(2) 적절한운동: 규칙적인운동은불쾌한감정과생리적긴장감을줄이고스트레스에
대처하는저항력을높인다.
(3) 충분한수면: 스트레스관리를위해수면이매우중요하다. 충분한수면을취해몸과
마음의피로를풀어준다.
KOSHA GUIDE
E – G – 5 - 2025
25
(4) 휴식시간활용: 근무중에도짧은휴식시간을자주갖는다. 몇분동안자리에서
일어나거나간단한스트레칭을하면집중력이회복되고, 직무스트레스가완화된다.
(5) 일과삶의균형유지: 업무와개인생활의균형을맞추기위해충분한휴식을취
하고, 퇴근후나주말에는업무에서벗어나개인적인시간을갖는다.
(6) 여가생활과취미활동: 일외에도다양한취미활동을한다. 독서, 음악감상, 영화
보기, 자원봉사등스트레스를해소할수있는취미활동을즐기고, 동호회에참여
하며, 산책, 캠핑, 정원가꾸기등을통해마음의여유를찾는다.
KOSHA GUIDE
E – G – 5 - 2025
26
기술지원규정제·개정이력
□개정일: 2025. 2. 3.
○개정자: 가톨릭대학교정혜선교수
○개정사유: 일부직종의직무스트레스관리방안이기존의KOSHA GUIDE에제시
되어있었지만특정한직종에국한되어있어보다다양한업종과직종의직무스트
레스요인및관리방안에대한기술지원규정이필요한상황임. 본규정에서주요
업종과직종의특성및직무스트레스요인과직무스트레스개선대책이연결될수
있도록체계적으로정리함. 기존KOSHA GUIDE에제시된일부직종의내용을본
규정에통폐합하여설명함.
○주요개정내용
- 통폐합된KOSHA GUIDE (4종)
･택시･버스운전원의직무스트레스예방을위한관리감독자용지침(H-27-2011)
･음식서비스종사자의직무스트레스지침(H-29-2020)
･감정노동에따른직무스트레스예방지침(H-34-2022)
･건설근로자의직무스트레스예방을위한관리감독자용지침(H-84-2012)
- 업종별직무스트레스요인을한국인직무스트레스평가도구에서제시한9가지요
인에맞춰구체적으로명시함.
- 업종별로직무스트레스요인에따른개선대책을제시함.
- 업종의대표직종을제시하고, 대표직종의직무스트레스요인및직무스트레스
개선대책을제시함.
- 직무스트레스예방을위한조직적차원의관리방안을제시함.
- 직무스트레스예방을위한개인적차원의관리방안을제시함.
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

