[Semantic Chunk 1]
KOSHA GUIDE
E – G – 2 - 2025
직무스트레스로인한건강장해예방
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 가톨릭대학교정혜선교수
◦제정경과
- 2024년11월보건위생분야전문위원회심의(제정)
- 2025년
1월표준제정위원회본위원회심의(제정)
◦관련규격및자료
- 장세진등.

[Semantic Chunk 4]
한국인직무스트레스측정도구의개발및표준화연구(2차년도).

[Semantic Chunk 5]
한국
산업안전보건공단산업안전보건연구원.

[Semantic Chunk 6]
2004.

[Semantic Chunk 7]
- 장세진등.

[Semantic Chunk 8]
감정노동종사자의스트레스평가도구개선및활용방안마련연구.

[Semantic Chunk 9]
한국
산업안전보건공단산업안전보건연구원.

[Semantic Chunk 10]
2018.

[Semantic Chunk 11]
- 정혜선.

[Semantic Chunk 12]
NIOSH 통합모형.

[Semantic Chunk 13]
직무스트레스의현대적이해2판.

[Semantic Chunk 14]
2016.

[Semantic Chunk 15]
- NIOSH(National Institute of Occupational Safety and Health).

[Semantic Chunk 16]
Stress at Work.

[Semantic Chunk 17]
1999.

[Semantic Chunk 18]
◦관련법규․규칙․고시등
- 산업안전보건법제5조(사업주등의의무)
- 산업안전보건법시행령제7조(건강증진사업등의추진)
- 산업안전보건기준에관한규칙제669조(직무스트레스에의한건강장해예방조치)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 19]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 20]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 21]
목적···························································································································1
2. 적용범위·····················································································································1
3. 용어의정의···············································································································1
4.

[Semantic Chunk 22]
직무스트레스구성요소···························································································2
5.

[Semantic Chunk 23]
직무스트레스건강영향···························································································3
6.

[Semantic Chunk 24]
직무스트레스관리절차·························································································3
7.

[Semantic Chunk 25]
유해요인에대한조직적차원의개선조치·······················································7
8.

[Semantic Chunk 26]
유해요인에대한개인적차원의개선조치·······················································9
<부록1> 한국인직무스트레스요인평가도구··················································13
<부록2> 직무스트레스예방프로그램업무흐름도········································24
KOSHA GUIDE
E – G – 2 - 2025
1
직무스트레스로인한건강장해예방기술지원규정
1.

[Semantic Chunk 27]
목
적
이규정은산업안전보건법제5조(사업주의의무) 및산업안전보건기준에관한규칙제
669조(직무스트레스에의한건강장해예방조치)와관련하여근로자의안전과건강을
유지증진하고, 직무스트레스로인한건강장해를예방하는데필요한사항을정하는데
그목적이있다.

[Semantic Chunk 28]
2.

[Semantic Chunk 29]
적용범위
이규정은노무를제공하는사람이일하는모든사업장에적용한다.

[Semantic Chunk 30]
3.

[Semantic Chunk 31]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 32]
(가) ‘직무스트레스(Job stress)’란일을함에있어업무에필요한사항과자신의능력
이나자원, 요구가맞지않아서심한압박감을느낄때나타나는신체적․정서적
반응을말한다. (나) ‘직무스트레스요인(Job stressor)’이란작업과관련하여생체에가해지는정신적․
육체적자극에대하여체내에서일어나는생물학적․심리적․행동적반응을유발
하는요인을말한다.

[Semantic Chunk 33]
(다) ‘직무스트레스평가도구’란산업안전보건기준에관한규칙제669조에근거하여직무
스트레스요인을평가할때사용하는것으로‘한국인직무스트레스요인측정도구’를
말한다(<부록1> 참조).

[Semantic Chunk 34]
(라) ‘직무스트레스예방프로그램’이란직무스트레스로인한건강장해를예방하기위해
사업주가실시하는프로그램을말한다.

[Semantic Chunk 35]
KOSHA GUIDE
E – G – 2 - 2025
2
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙및
고용노동부고시에서정하는바에따른다.

[Semantic Chunk 36]
4.

[Semantic Chunk 37]
직무스트레스구성요소
(1) 물리적환경: 직무스트레스를유발할수있는근로자가처해있는일반적인물리
적인환경요인을의미하며, 작업방식의위험성, 공기의오염, 신체부담등을포함
한다.

[Semantic Chunk 38]
(2) 직무요구: 직무에대한부담정도를평가하며, 시간적압박, 업무량증가, 책임감,
과도한직무부담, 업무다기능등을의미한다.

[Semantic Chunk 39]
(3) 직무자율(직무자율성결여) : 직무에대한의사결정의권한과자신의직무에대한
재량활용성의수준을의미하며, 기술적재량, 업무예측불가능성, 기술적자율성,
직무수행권한을포함한다.

[Semantic Chunk 40]
(4) 관계갈등(사회적지지부족) : 회사내에서상사나동료간의도움또는지지부족
등의대인관계를의미하며, 동료의지지, 상사의지지제공의수준을평가한다.

[Semantic Chunk 41]
(5) 직무불안정(직업불안정성) : 자신의직업또는직무에대한안정성의정도로구직
기회의불안, 고용불안정성등을포함한다.

[Semantic Chunk 42]
(6) 조직체계(조직불공정성) : 조직의전략및운영체계, 인사및승진제도의개방성
혹은합리성, 조직의자원, 조직내갈등, 비합리적의사소통등을의미한다.

[Semantic Chunk 43]
(7) 보상부적절: 업무에대하여기대하고있는보상의정도가적절한지를의미하는
것으로금전적보상수준, 존중, 내적동기, 기대부적합등을포함한다.

[Semantic Chunk 44]
(8) 직장문화: 서양의형식적합리주의직장문화와는다른한국적집단주의문화(회식,
음주문화), 직무갈등, 합리적의사소통체계결여및성적차별등을의미한다.

[Semantic Chunk 45]
(9) 일-삶의불균형: 직장영역과생활영역간의균형정도, 일이자신에게제공하는
가치평가등을포함한다.

[Semantic Chunk 46]
KOSHA GUIDE
E – G – 2 - 2025
3
5.

[Semantic Chunk 47]
직무스트레스의건강영향
(1) 직무스트레스로인한건강영향으로심리적, 생리적, 행동적반응등의급성반응이
나타난다.

[Semantic Chunk 48]
심리적반응은불안, 우울, 분도, 낮은직무만족도등이며, 생리적반응은
혈압상습, 두근거림, 두통, 수면장애등이고, 행동적반응은사고발생, 약물남용,
흡연이나음주증가, 병가사용등이다.

[Semantic Chunk 49]
급성반응이해결되지않고지속되면결국
산재로인한장애, 질병등이발생할수있다.

[Semantic Chunk 50]
(2) 같은직무스트레스요인에직면해도직무스트레스반응의크기는사람마다다르다.

[Semantic Chunk 51]
사람의연령, 성별, 근무경력, 직종, 행동양식, 자존심등개인적요인에차이가있기
때문이다.

[Semantic Chunk 52]
가족의요구나일상생활사건등직업외적인요인이급성반응에영향을
미치며, 상사･동료･가족등의사회적지지가직무스트레스로인한급성반응을조절
하는데완충요인으로작용한다.

[Semantic Chunk 53]
<그림1> 직무스트레스요인과건강영향
6.

[Semantic Chunk 54]
직무스트레스관리절차
직무스트레스관리는<그림2>와같이추진팀구성, 유해요인평가, 예방계획수립,
예방프로그램실행, 예방프로그램평가, 피드백의절차로시행한다.

[Semantic Chunk 55]
세부적인이행절
KOSHA GUIDE
E – G – 2 - 2025
4
차는<부록2>에제시된내용을참고한다.

[Semantic Chunk 56]
<그림2> 직무스트레스관리절차
6.1 추진팀구성
(1) 사업주는 효율적이고 합리적인 직무스트레스 관리를 위해 사업장 특성에 맞게 추진
팀을 구성한다.

[Semantic Chunk 57]
추진팀구성시 근로자 대표가 반드시 참여하도록 한다.

[Semantic Chunk 58]
(2) 사업의원활한추진을위해예산등에대한결정권한이있는사람이참여한다.

[Semantic Chunk 59]
(3) 추진팀은 사업장의 규모에 따라 적정인력이참여하도록 구성한다.

[Semantic Chunk 60]
(가) 대규모사업장은사업주, 근로자대표, 관리감독자, 인사 및 노무 담당자, 보건관리자, 
심리상담사, 정신보건 관계자 등이 참여한다. (나) 보건관리를전문기관에위탁한중규모사업장은사업주, 근로자대표, 관리감독자, 
인사 및 노무 담당자, 보건관리전문기관의보건관리자등이 참여한다.

[Semantic Chunk 61]
(다) 사업장내전문가가배치되어있지않은소규모사업장은사업주, 근로자, 관리감독
자로추진팀을구성한다.

[Semantic Chunk 62]
KOSHA GUIDE
E – G – 2 - 2025
5
6.2 유해요인평가
(1) 한국인직무스트레스요인평가도구<부록1>을이용하여직무스트레스요인을파악
하고직무스트레스수준을평가한다.

[Semantic Chunk 63]
(2) 직무스트레스요인평가의목적과내용을근로자에게사전에설명하고, 평가후결과와
관리방안에대해근로자에게설명한다.

[Semantic Chunk 64]
6.3 예방계획수립
(1) 직무스트레스를예방하고관리하는것을기업경영의한분야로인식하고근로자의
신체적･정신적건강을유지하기위해노력한다는내용을경영방침으로표방한다.

[Semantic Chunk 65]
이러한방침을전직원에게공지하여전직원이알수있도록한다.

[Semantic Chunk 66]
(2) 직무스트레스관리를위한중장기종합계획을수립한다.

[Semantic Chunk 67]
(3) 직무스트레스예방프로그램에대한근로자의요구도를조사한다.

[Semantic Chunk 68]
(4) 요구도조사결과를바탕으로직무스트레스예방프로그램의우선순위를정한다. (5) 우선순위에따라직무스트레스예방프로그램의목표를구체적이고명확하게설정
한다. (6) 누가, 언제, 어떻게예방프로그램을추진할것인지의구체적인실행계획을수립한다. 6.4 예방프로그램실행
(1) 직무스트레스를관리하기위하여조직적차원의프로그램을실행한다.

[Semantic Chunk 69]
(가) 건전한직장문화를조성하기위한프로그램을실행한다.

[Semantic Chunk 70]
근로자의견반영, 의사
소통창구마련, 직장내상호소통하고존중하는문화만들기, 직장내지원체계
마련, 신규근로자보호, 동호회활동, 합리적인직장분위기조성등을시행한다.

[Semantic Chunk 71]
(나) 근로환경을개선하기위한프로그램을실행한다.

[Semantic Chunk 72]
적정근로시간운영, 업무일정의
합리적운영, 근로환경개선에근로자참여보장, 유연근무제활용, 퇴근후업무
지시금지, 직무확대및직무순환을통한근로조건개선, 적정업무량배정, 자아
발전의기회제공및시간배려, 휴게시간제공및휴게시설마련등을시행한다.

[Semantic Chunk 73]
KOSHA GUIDE
E – G – 2 - 2025
6
(2) 직무스트레스를관리할수있도록예방교육을실시한다.

[Semantic Chunk 74]
(3) 근로자대상심리상담프로그램을운영한다.

[Semantic Chunk 75]
업무적요인외의개인적요인으로나
타날수있는제반문제를해결하여근로의욕을고취시킬수있도록근로자지원프
로그램(EAP; Employee Assistance Programs)을실행한다.

[Semantic Chunk 76]
(4) 사업장규모에따라적절한조치를시행한다.

[Semantic Chunk 77]
(가) 사업장에보건관리자가선임되어있지않은소규모사업장은회사의책임자나관리
감독자가근로자의직무스트레스를개선하기위한조치를시행한다.

[Semantic Chunk 78]
필요한경우
외부전문기관또는전문가의지도를받을수있다.

[Semantic Chunk 79]
(나) 중·대규모사업장은산업안전보건위원회(또는노사협의회)의심의·의결을거쳐보건
관리자(또는보건관리전문기관)를중심으로직무스트레스개선프로그램을시행
한다.

[Semantic Chunk 80]
보건관리자가직무스트레스개선조치를시행할때인사부서등에지원을
요청할수있다.

[Semantic Chunk 81]
(5) 직무스트레스관리를위해외부에서지원하는자원을활용한다.

[Semantic Chunk 82]
특히소규모사업
장은산업보건전문가가사업장에배치되어있지않으므로지역의근로자건강센터,
직업트라우마센터, 정신건강복지센터, 자살예방센터등을활용한다.

[Semantic Chunk 83]
6.5 예방프로그램평가
(1) 예방프로그램시행후직무스트레스요인평가도구를이용하여재평가를시행하여
사전평가결과와비교한다.

[Semantic Chunk 84]
(2) 수립한목표를달성하였는지평가한다.

[Semantic Chunk 85]
(3) 실행계획과프로그램수행내용의장점과문제점을평가한다.

[Semantic Chunk 86]
6.6 피드백
(1) 평가에서나타난문제점을검토하여예방프로그램을지속해서시행할지여부를판단
한다. (2) 평가결과를반영하여다음에시행할예방프로그램에보완하여적용한다.

[Semantic Chunk 87]
KOSHA GUIDE
E – G – 2 - 2025
7
(3) 프로그램의평가와피드백을위해사업주, 부서장, 근로자대표, 근로자등다양한
사람들의의견을청취한다.

[Semantic Chunk 88]
7.

[Semantic Chunk 89]
유해요인에대한조직적차원의개선조치
7.1 물리적환경
(1) 정리된환경유지: 깨끗하고정돈된환경은마음의평안을제공한다.

[Semantic Chunk 90]
작업공간이나
공용공간의청결을정기적으로점검하고, 개인공간을정리할수있는수납공간을
제공한다.

[Semantic Chunk 91]
(2) 작업환경의위험요소최소화: 고위험작업환경의위험요소를제거하거나최소
화하기위해노력하고, 정기적인안전교육과위험성평가를시행하여사고를예방
한다.

[Semantic Chunk 92]
(3) 적절한작업공간제공: 과도하게좁거나불편한작업공간은신체적스트레스를
유발할수있으므로충분한공간을제공한다.

[Semantic Chunk 93]
7.2 직무요구
(1) 균형적업무분배: 과도한업무에시달리지않도록업무량을적절하게조절한다.

[Semantic Chunk 94]
정기적인업무평가를통해업무량이적절한지점검한다.

[Semantic Chunk 95]
(2) 업무량예측및조정: 특정기간에업무량이집중되는경향이있으면이를예측하여
미리업무를조정한다.

[Semantic Chunk 96]
7.3 직무자율
(1) 직무설계개선: 직원들이자율적으로결정을내릴수있는범위와책임을명확하게
정의해야하며, 이를위해업무범위와목표를유연하게설정한다. (2) 업무권한과책임의분배: 각직무에대해자율적인의사결정이가능하도록권한을
위임하고, 직원들이맡은역할에대한책임을분명히해야한다.

[Semantic Chunk 97]
(3) 신뢰기반조직문화구축: 관리자가직원들에게신뢰를바탕으로자율성을부여하고
직원들에게충분한피드백을제공한다.

[Semantic Chunk 98]
KOSHA GUIDE
E – G – 2 - 2025
8
7.4 관계갈등
(1) 개방적이고존중하는문화조성: 조직내에서개방적이고존중하는문화를조성한다.

[Semantic Chunk 99]
직원들이서로다르게생각할수있다는점을인정하고, 의견을자유롭게표현할수
있는환경을만든다.

[Semantic Chunk 100]
(2) 지지적인환경조성: 협업을통해서로의강점을인식하고, 갈등을예방한다.

[Semantic Chunk 101]
상사나
직장동료가업무를수행하는데도움을줄수있는지지체계를마련한다.

[Semantic Chunk 102]
(3) 갈등해결절차도입: 갈등발생시이를해결할수있는공식적인절차나시스템을
마련한다.

[Semantic Chunk 103]
7.5 직무불안정
(1) 조직비전과목표공유: 조직의장기적인비전, 전략적목표, 그리고사업방향에
대해직원들과공유한다.

[Semantic Chunk 104]
(2) 직무안정성에대한투명한정보제공: 조직내에중요한변화가있을때는충분히
사전에설명하고, 직원들이자신의위치와역할에대해명확히이해할수있도록해야
한다. 조직내구조조정, 사업변화, 인사이동등중요한사항에대해사전공지
하고, 관련정보를투명하게제공한다.

[Semantic Chunk 105]
7.6 조직체계
(1) 조직구조의재설계: 조직의구조가불분명하거나역할이중복될때비효율성이
발생할수있으므로조직구조재설계를통해각부서나팀의기능을명확히하고,
중복된업무나권한의모호성을개선한다.

[Semantic Chunk 106]
(2) 의사소통체계개선: 조직내의사소통이원활하지않으면정보의왜곡이나전달
지연이발생할수있으므로, 수평적, 수직적의사소통을원활하게할수있는시스
템을구축한다.

[Semantic Chunk 107]
이메일, 회의, 보고시스템을도입하여상호피드백을제공한다.

[Semantic Chunk 108]
(3) 공정하고투명한평가및보상: 성과평가기준을명확히하고, 투명한성과평가
시스템을마련한다.

[Semantic Chunk 109]
보상및승진기회에대한투명한기준을공유한다.

[Semantic Chunk 110]
KOSHA GUIDE
E – G – 2 - 2025
9
7.7 보상부적절
(1) 업무성과에대한공정한평가: 성과평가기준을명확히하고, 성과평가기준을
문서화하며, 모든직원에게투명하게공유한다.

[Semantic Chunk 111]
(2) 다양한보상제도운영: 다양한보상제도를마련하여직원들이스스로보상을선택
할수있도록하면, 보상에대한만족도를높일수있다.

[Semantic Chunk 112]
보상은금전적인혜택뿐만
아니라, 직원복지나근무시간선택(유연근무제, 재택근무등), 휴가제공및경력개발
기회나교육지원등도제공할수있다.

[Semantic Chunk 113]
7.8 직장문화
(1) 직원참여와자율성존중하는문화: 직원들이자율적으로의견을내고조직의의사
결정에참여할수있도록하는문화가필요하다.

[Semantic Chunk 114]
중요한결정에직원들이참여할수
있는기회를제공하고, 자기주도적인업무환경을조성한다.

[Semantic Chunk 115]
(2) 포용적이고존중하는문화: 다양한배경과성향을지닌직원들이존중받고, 자신의
목소리를낼수있는환경을만든다.

[Semantic Chunk 116]
모든직원이존중받고, 차별이나편견없이자
신의역량을발휘할수있는환경을제공한다.

[Semantic Chunk 117]
7.9 일과삶의불균형
(1) 유연근무제도입과휴가및휴식권장: 유연근무시간제, 재택근무등을적극적으로
도입하여직원들이개인적인사정에맞게근무시간을조정할수있도록한다.

[Semantic Chunk 118]
유급
휴가를충분히사용하도록장려하고, 규칙적으로휴가를사용할수있도록한다.

[Semantic Chunk 119]
(2) 가족친화적인정책시행: 육아휴직, 가족돌봄휴가제도를활성화하고, 가족친화적
환경을지원한다.

[Semantic Chunk 120]
8.

[Semantic Chunk 121]
유해요인에대한개인적차원의개선조치
8.1 물리적환경
(1) 정리정돈: 작업공간을깨끗하게정리정돈하고, 창문을열어환기를시행한다.

[Semantic Chunk 122]
(2) 안전수칙준수및보호구착용: 작업현장의안전수칙을준수하고, 지급된보호구를
KOSHA GUIDE
E – G – 2 - 2025
10
반드시착용한다.

[Semantic Chunk 123]
(3) 스트레칭체조와규칙적인휴식: 매시간마다스트레칭을하고, 규칙적으로짧게
휴식을취한다.

[Semantic Chunk 124]
점심시간등을이용하여사무실주변이나가까운공원에서산책하며
운동량을늘린다.

[Semantic Chunk 125]
8.2 직무요구
(1) 우선순위설정: 가장중요한업무부터먼저처리할수있도록우선순위를매긴다.

[Semantic Chunk 126]
업무의중요도와긴급도를기준으로처리순서를정한다.

[Semantic Chunk 127]
(2) 업무분배및위임: 자신의업무량이과중할경우, 동료나팀원에게도움을요청한다.

[Semantic Chunk 128]
혼자서감당할수없는업무를분담하여스트레스를줄인다.

[Semantic Chunk 129]
8.3 직무자율
(1) 직무전문성강화: 직무자율을효과적으로활용하려면자신의업무에대한깊은
이해가필요하다.

[Semantic Chunk 130]
자신이맡은업무의중요성과목표를명확히이해하고, 그에맞는
전략과방법을찾아야한다.

[Semantic Chunk 131]
(2) 업무의범위와한계인식: 직무자율성을발휘할수있는범위와한계를명확히
인식한다.

[Semantic Chunk 132]
직무에서요구하는수준과자신이자율적으로결정할수있는영역을구분
하고, 그것에맞게행동한다.

[Semantic Chunk 133]
(3) 결과에대한책임의식: 자율성을부여받았을때, 그에관한결과도스스로감당해야
하므로책임감을갖고업무를수행한다.

[Semantic Chunk 134]
8.4 관계갈등
(1) 적극적인경청: 상대방의감정과상황을이해하려는적극적인경청이갈등을해소
하는데도움이된다.

[Semantic Chunk 135]
(2) 자기주장훈련: 갈등상황에서자신의의견이나감정을솔직하고명확하게표현
하는것이중요하다.

[Semantic Chunk 136]
상대방을공격하는것이아니라, 자신의권리와요구를객관적
이고합리적으로전달하는것이필요하다.

[Semantic Chunk 137]
(3) 필요한경우외부도움요청: 갈등이심하거나해결이어려운경우, 중재자나외부
KOSHA GUIDE
E – G – 2 - 2025
11
전문가의도움을받는것도필요하다.

[Semantic Chunk 138]
8.5 직무불안정
(1) 불확실성에대한준비: 조직내변화가불가피한경우그변화에적응할수있도록
준비해야한다.

[Semantic Chunk 139]
자신의업무에필요한기술과지식을개발하는것도필요하다.

[Semantic Chunk 140]
(2) 경력목표설정: 단기적, 중기적, 장기적경력개발계획을세우고이를달성하기
위한구체적인계획을수립한다.

[Semantic Chunk 141]
목표를설정함으로써직무의불확실성을줄이고,
자신의미래에대한방향을명확히설정할수있다.

[Semantic Chunk 142]
8.6 조직체계
(1) 조직개선아이디어제시: 조직내의문제점을파악하고, 개선가능한부분에대해
구체적인개선아이디어를제시한다.

[Semantic Chunk 143]
정기적인아이디어회의에서자신의개선안을
공유하거나, 직원의견제안시스템을통해조직개선아이디어를제시한다.

[Semantic Chunk 144]
(2) 업무에대한이해와개선제안: 자신의직무와관련된업무흐름을이해하고, 비효율
적인부분이나개선할수있는부분을찾아내어제안한다.

[Semantic Chunk 145]
업무매뉴얼이나프로세스
문서를정비하고, 효율적인작업흐름을위해불필요한단계를줄여보는방법을제안
한다.

[Semantic Chunk 146]
8.7 보상부적절
(1) 보상관련상사와의대화: 보상에대한불만이나부적절함을느낀다면상사와솔
직하게대화할수있는기회를만든다.

[Semantic Chunk 147]
이를통해보상문제를명확하게전달하고,
개선을위한기회를마련할수있다.

[Semantic Chunk 148]
(2) 자기성과평가: 자신의업무성과를객관적으로평가하고, 자신의성과가제대로
인정될수있도록자신의주요성과를문서화한다.

[Semantic Chunk 149]
업무성과를향상시킬수있도록
노력한다.

[Semantic Chunk 150]
8.8 직장문화
(1) 존중과배려의문화실천: 다른사람을존중하고, 감정적으로나언어적으로상대방을
상처주지않도록노력한다.

[Semantic Chunk 151]
다양한의견과관점을존중하고, 다른사람들이가진배경과
차이를이해하려고노력한다.

[Semantic Chunk 152]
자기생각에만갇히지않고다양한시각을수용한다.

[Semantic Chunk 153]
KOSHA GUIDE
E – G – 2 - 2025
12
(2) 모범적인리더십발휘: 모든리더가모범적인행동과리더십을발휘할수있도록
노력한다.

[Semantic Chunk 154]
리더들은자신의행동이조직문화에미치는영향을인식하고, 긍정적인
직장문화를위한모델이되어야한다.

[Semantic Chunk 155]
8.9 일과삶의불균형
(1) 개인시간확보: 개인적인생활과직장업무를분리하고, 퇴근후에는자신만의시간
(취미생활, 동호회활동, 자기계발등)을확보하여삶의만족도를높인다.

[Semantic Chunk 156]
휴일이나
주말에는업무와의접촉을최소화하고, 에너지를충전할수있는시간을갖는다.

[Semantic Chunk 157]
(2) 신체적･정신적건강유지: 규칙적인운동, 건강한식습관, 충분한수면등을통해
신체적건강을챙기고, 정기적인휴식을통해정신적건강을유지한다.

[Semantic Chunk 158]
KOSHA GUIDE
E – G – 2 - 2025
13
<부록1> 한국인직무스트레스요인평가도구
1.

[Semantic Chunk 159]
평가도구의종류
(1) 기본형(KOSS)은43문항으로되어있으며, 물리적환경, 직무요구, 직무자율, 관계
갈등, 직무불안정, 조직체계, 보상부적절, 직장문화등8개하위영역으로구성
되어있다(별표1). (2) 단축형1 (KOSS-SF1)은26문항으로되어있으며, 물리적환경, 직무요구, 직무
자율, 관계갈등, 직무불안정, 조직체계, 보상부적절, 직장문화등8개하위영역
으로구성되어있다(별표3). (3) 단축형2 (KOSS-SF2)는24문항으로되어있으며, 직무요구, 직무자율, 관계갈등,
직무불안정, 조직체계, 보상부적절, 직장문화등7개하위영역으로구성되어
있다(별표3). (4) 감정노동연계형(KOSSⓇ19)은19문항으로되어있으며, 물리적환경, 직무요구,
직무자율, 관계갈등, 직무불안정, 조직체계, 보상부적절, 일-삶의균형등8개
하위영역으로구성되어있다.

[Semantic Chunk 160]
기본형(KOSS)의하위영역에포함된직장문화대신
일-삶의균형이하위영역에포함되었으며, 고객응대업무에맞게일부문항이변경
되었다(별표5).

[Semantic Chunk 161]
<표1> 한국인직무스트레스요인평가도구의종류와문항수
평가도구별
문항수
하위영역
기본형
(KOSS)
단축형1
(KOSS-SF1)
단축형2
(KOSS-SF2)
감정노동연계형
(KOSSⓇ19)
43문항
26문항
24문항
19문항
물리적
환경
3
2
-
2
직
무
요
구
8
4
4
3
직
무
자
율
(직무자율성결여)
5
4
4
2
관
계
갈
등
(사회적지지부족)
4
3
3
2
직무
불안정
(직업불안정성)
6
2
2
2
조
직
체
계
(조직불공정성)
7
4
4
4
보상
부적절
6
3
3
2
직
장
문
화
4
4
4
-
일- 삶의
균형
-
-
-
2
활
용
용
도
정확하고세밀하게
직무스트레스평가
빠르고간편하게
직무스트레스평가
물리적환경요인이
적은경우사용
감정노동* 관련
직무스트레스평가
*고객응대근로자의감정노동평가는KOSHA-GUIDE「고객응대근로자의감정노동평가지침」을참고
KOSHA GUIDE
E – G – 2 - 2025
14
2.

[Semantic Chunk 162]
평가점수산출방법
(1) 기본형과단축형의영역별직무스트레스요인점수는다음의공식에의하여100점
만점으로환산한다.

[Semantic Chunk 163]
기본형과단축형1의총점은8개영역의환산점수총합을8로
나눈다. 단축형2의총점은7개영역의환산점수총합을7로나눈다.

[Semantic Chunk 164]
각영역별
환산점수
=
(해당영역에서평가한실제점수의합- 문항개수)
× 100
(해당영역에서예상가능한최고점수의합- 문항개수)
총점
=
각(7개또는8개) 영역의환산점수의총합
(7 또는8)
(2) 감정노동연계형은100점만점으로환산하지않고, 각영역별점수를단순합산하여
사용한다.

[Semantic Chunk 165]
3.

[Semantic Chunk 166]
결과에대한해석
(1) 직무스트레스요인의영역별환산점수는<별표2>에제시한한국근로자의성별
중앙값과비교하여상대적인평가를할수있다.

[Semantic Chunk 167]
또한회사에서집단으로평가를
시행하였다면회사전체의측정중앙값을산출하여<별표2>의양식에기록해놓고
부서별평가를위한상대적비교의참고값으로사용할수있다.

[Semantic Chunk 168]
(2) 부서의특정영역직무스트레스요인환산점수가회사중앙값에비하여높거나
<별표2>에제시된한국근로자의성별중앙값보다높다는것은비교집단보다해당
직무스트레스요인에상대적으로더많이노출되고있다는것을의미한다.

[Semantic Chunk 169]
4.

[Semantic Chunk 170]
결과에따른조치
(1) 비교집단보다직무스트레스요인에상대적으로더많이노출되고있다고해서반드시
직무스트레스증상이나징후가나타나는것은아니다.

[Semantic Chunk 171]
그러나근로자의직무스트레스로
인한건강장해나업무성과저하를예방하기위해서는직무스트레스증상이나징후가
나타나기이전이라도비교집단보다상대적으로직무스트레스요인에더많이노출되고
있는부서의직무스트레스요인을줄여주거나소속직원들의직무스트레스에대한대처
능력을키워주는적극적인노력이필요하다.

[Semantic Chunk 172]
KOSHA GUIDE
E – G – 2 - 2025
15
(2) 평가결과에따라사업주는비교집단보다상대적으로직무스트레스요인에더많이
노출되고있는부서의직무스트레스요인을개선하기위해조직차원의관리방안을
마련하여시행하여야한다.

[Semantic Chunk 173]
KOSHA GUIDE
E – G – 2 - 2025
16
<별표1> 한국인직무스트레스요인평가도구기본형(KOSS)
* 아래설문은귀하의직무수행과정에서나타난직무스트레스수준을평가하기위한것입니다.

[Semantic Chunk 174]
최근한달동안의느낌과경험을토대로응답하여주시기바랍니다.

[Semantic Chunk 175]
영역
설
문
내용
전혀
그렇지
않다
그렇지
않다
그렇다
매우
그렇다
물리적
환경
1.

[Semantic Chunk 176]
근무장소가깨끗하고쾌적하다.

[Semantic Chunk 177]
4
3
2
1
2.

[Semantic Chunk 178]
내일은위험하여사고를당할가능성이있다.

[Semantic Chunk 179]
1
2
3
4
3.

[Semantic Chunk 180]
나는불편한자세로오랫동안일을해야한다.

[Semantic Chunk 181]
1
2
3
4
직무요구
4.

[Semantic Chunk 182]
나는일이많아항상시간에쫓기며일한다.

[Semantic Chunk 183]
1
2
3
4
5.

[Semantic Chunk 184]
현재하던일을끝내기전에다른일을하도록
지시받는다
1
2
3
4
6.

[Semantic Chunk 185]
업무량이현저하게증가하였다.

[Semantic Chunk 186]
1
2
3
4
7.

[Semantic Chunk 187]
나는동료나부하직원을돌보고책임져야할부
담을안고있다.

[Semantic Chunk 188]
1
2
3
4
8.

[Semantic Chunk 189]
내업무는장시간동안집중력이요구된다.

[Semantic Chunk 190]
1
2
3
4
9.

[Semantic Chunk 191]
업무수행중에충분한휴식(짬)이주어진다.

[Semantic Chunk 192]
4
3
2
1
10.

[Semantic Chunk 193]
일이많아서직장과가정에다잘하기가힘들다.

[Semantic Chunk 194]
1
2
3
4
11.

[Semantic Chunk 195]
여러가지일을동시에해야한다.

[Semantic Chunk 196]
1
2
3
4
직무자율
(직무
자율성
결여)
12.

[Semantic Chunk 197]
내업무는창의력을필요로한다.

[Semantic Chunk 198]
4
3
2
1
13.

[Semantic Chunk 199]
업무관련사항(업무의일정, 업무량, 회의시간
등)이예고없이갑작스럽게정해지거나바뀐다.

[Semantic Chunk 200]
1
2
3
4
14.

[Semantic Chunk 201]
내업무를수행하기위해서는높은수준의기술
이나지식이필요하다.

[Semantic Chunk 202]
4
3
2
1
15.

[Semantic Chunk 203]
작업시간, 업무수행과정에서내가스스로결정
할권한이주어진다.

[Semantic Chunk 204]
4
3
2
1
16.

[Semantic Chunk 205]
나의업무량과작업스케줄을스스로조절할수
있다.

[Semantic Chunk 206]
4
3
2
1
관계갈등
(사회적
지지
부족)
17.

[Semantic Chunk 207]
나의상사는업무를수행하는데도움을준다.

[Semantic Chunk 208]
4
3
2
1
18.

[Semantic Chunk 209]
나의동료는업무를수행하는데도움을준다.

[Semantic Chunk 210]
4
3
2
1
19.

[Semantic Chunk 211]
직장에서내가힘들때내가힘들다는것을알아
주고이해해주는사람이있다.

[Semantic Chunk 212]
4
3
2
1
20.

[Semantic Chunk 213]
직장생활의고충을함께나눌동료가있다.

[Semantic Chunk 214]
4
3
2
1
KOSHA GUIDE
E – G – 2 - 2025
17
영역
설
문
내용
전혀
그렇지
않다
그렇지
않다
그렇다
매우
그렇다
직무
불안정
(직업
불안정성)
21.

[Semantic Chunk 215]
지금의직장을옮겨도나에게적합한새로운일을
쉽게찾을수있다.

[Semantic Chunk 216]
4
3
2
1
22.

[Semantic Chunk 217]
현재의직장을그만두어도현재수준만큼의직업
(직장)을쉽게구할수있다.

[Semantic Chunk 218]
4
3
2
1
23.

[Semantic Chunk 219]
직장사정이불안하여미래가불확실하다.

[Semantic Chunk 220]
1
2
3
4
24.

[Semantic Chunk 221]
나의직업은실직하거나해고당할염려가없다.

[Semantic Chunk 222]
4
3
2
1
25.

[Semantic Chunk 223]
앞으로2년동안현재의내직업을잃을가능성이
있다.

[Semantic Chunk 224]
1
2
3
4
26.

[Semantic Chunk 225]
나의근무조건이나상황에바람직하지못한변화
(예, 구조조정)가있었거나있을것으로예상된다.

[Semantic Chunk 226]
1
2
3
4
조직체계
(조직
불공정성)
27.

[Semantic Chunk 227]
우리직장은근무평가, 인사제도(예, 승진, 부서
배치) 등의정책결정과정이공정하고합리적
이다.

[Semantic Chunk 228]
4
3
2
1
28.

[Semantic Chunk 229]
업무수행에필요한인원, 공간, 시설, 장비, 훈련
등의지원이잘이루어지고있다.

[Semantic Chunk 230]
4
3
2
1
29.

[Semantic Chunk 231]
우리부서와타부서간에는마찰이없고업무
협조가잘이루어진다.

[Semantic Chunk 232]
4
3
2
1
30.

[Semantic Chunk 233]
근로자, 간부, 경영주모두가직장을위해한마
음으로일을한다.

[Semantic Chunk 234]
4
3
2
1
31.

[Semantic Chunk 235]
업무수행과정에나의생각을반영할수있는
기회와통로가있다.

[Semantic Chunk 236]
4
3
2
1
32.

[Semantic Chunk 237]
나의경력개발과승진은무난히잘될것으로
예상한다.

[Semantic Chunk 238]
4
3
2
1
33.

[Semantic Chunk 239]
나의현재직위는나의교육및경력에비추어
볼때적절하다.

[Semantic Chunk 240]
4
3
2
1
보상
부적절
34.

[Semantic Chunk 241]
나의직업은내가평소기대했던것에미치지
못한다.

[Semantic Chunk 242]
1
2
3
4
35.

[Semantic Chunk 243]
나의모든노력과업적을고려할때내봉급/수
입은적절하다.

[Semantic Chunk 244]
4
3
2
1
36.

[Semantic Chunk 245]
내가쏟는노력과업적을고려할때, 나는직장
에서제대로존중과신임을받고있다.

[Semantic Chunk 246]
4
3
2
1
37.

[Semantic Chunk 247]
나는지금하는일에흥미를느낀다.

[Semantic Chunk 248]
4
3
2
1
38.

[Semantic Chunk 249]
내사정이앞으로더좋아질것을생각하면힘든
줄모르고일하게된다.

[Semantic Chunk 250]
4
3
2
1
39.

[Semantic Chunk 251]
나의능력을개발하고발휘할수있는기회가
주어진다.

[Semantic Chunk 252]
4
3
2
1
직장문화
40.

[Semantic Chunk 253]
회식자리가불편하다.

[Semantic Chunk 254]
1
2
3
4
41.

[Semantic Chunk 255]
나는기준이나일관성이없는상태로업무지시를
받는다.

[Semantic Chunk 256]
1
2
3
4
42.

[Semantic Chunk 257]
직장의분위기가권위적이고수직적이다.

[Semantic Chunk 258]
1
2
3
4
43.

[Semantic Chunk 259]
남성, 여성이라는성적인차이때문에불이익을
받는다.

[Semantic Chunk 260]
1
2
3
4
KOSHA GUIDE
E – G – 2 - 2025
18
<별표2> 한국인직무스트레스요인평가도구기본형(KOSS) 참고치
점수평균
항목
개인
/
부서
점수
회사
중앙
값
하위
25%이하
하위
26～50%
상위
26～50%
상위
25%이상
점수의의미
A
(정상)
B
(경계)
C
(고위험)
물리적
환경
남성
33.3이하
33.4～44.4
44.5～66.6
66.7이상
점수가
높을수록
물리적
환경이상대적으로나쁘다.

[Semantic Chunk 261]
여성
33.3이하
33.4～44.4
44.5～55.5
55.6이상
직무요구
남성
41.6이하
41.7～50.0
50.1～58.3
58.4이상
점수가높을수록직무요
구도가상대적으로높다. 여성
41.6이하
41.7～54.1
54.2～62.5
62.6이상
직무자율
(직무
자율성
결여)
남성
46.6이하
46.7～53.3
53.4～60.0
60.1이상
점수가높을수록직무자
율성이상대적으로낮다. 여성
53.3이하
53.4～60.0
60.1～66.6
66.7이상
관계갈등
(사회적
지지
부족)
남성
-
33.3이하
33.4～50.0
50.1이상
점수가높을수록관계갈
등이상대적으로크다. 여성
-
33.3이하
33.4～41.6
41.7이상
직무
불안정
(직업
불안정성)
남성
44.4이하
44.5～50.0
50.1～61.1
61.2이상
점수가
높을수록
직업이
상대적으로불안정하다. 여성
38.8이하
38.9～50.0
50.1～55.5
55.6이상
조직체계
(조직
불공정성)
남성
42.8이하
42.9～52.3
52.4～61.9
62.0이상
점수가
높을수록
조직이
상대적으로체계적이지않다. 여성
42.8이하
42.9～52.3
52.4～61.9
62.0이상
보상
부적절
남성
55.5이하
55.6～66.6
66.7～77.7
77.8이상
점수가높을수록보상체계가
상대적으로부적절하다. 여성
55.5이하
55.6～66.6
66.7～77.7
77.8이상
직장문화
남성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
점수가높을수록직장문화에
대한스트레스가상대적으로
높다. 여성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
기본형
총점
남성
45.0이하
45.1～50.7
50.8～56.5
56.6이상
점수가높을수록직무스트
레스가상대적으로높다. 여성
49.5이하
49.6～51.1
51.2～56.6
56.7이상
※ 각영역별한국근로자중앙값은향후연구결과에따라변동될수있음.

[Semantic Chunk 262]
KOSHA GUIDE
E – G – 2 - 2025
19
<별표3> 한국인직무스트레스요인평가도구단축형(KOSS-SF1, KOSS-SF2)
* 아래설문은귀하의직무수행과정에서나타난직무스트레스수준을평가하기위한것입니다.

[Semantic Chunk 263]
최근한달동안의느낌과경험을토대로응답하여주시기바랍니다.

[Semantic Chunk 264]
구분
영역
설
문
내용
전혀
그렇지
않다
그렇지
않다그렇다매우
그렇다
물리적
환경
1.

[Semantic Chunk 265]
내일은위험하여사고를당할가능성이있다.

[Semantic Chunk 266]
1
2
3
4
2.

[Semantic Chunk 267]
나는불편한자세로오랫동안일을해야한다.

[Semantic Chunk 268]
1
2
3
4
KOSS
-SF1
(26
문항)
KOSS
-SF2
(24
문항)
직무요구
3.

[Semantic Chunk 269]
나는일이많아항상시간에쫓기며일한다.

[Semantic Chunk 270]
1
2
3
4
4.

[Semantic Chunk 271]
업무량이현저하게증가하였다.

[Semantic Chunk 272]
1
2
3
4
5.

[Semantic Chunk 273]
업무수행중에충분한휴식(짬)이주어진다.

[Semantic Chunk 274]
4
3
2
1
6.

[Semantic Chunk 275]
여러가지일을동시에해야한다.

[Semantic Chunk 276]
1
2
3
4
직무자율
(직무자율
성결여)
7.

[Semantic Chunk 277]
내업무는창의력을필요로한다.

[Semantic Chunk 278]
4
3
2
1
8.

[Semantic Chunk 279]
내업무를수행하기위해서는높은수준의기술이나
지식이필요하다.

[Semantic Chunk 280]
4
3
2
1
9.

[Semantic Chunk 281]
작업시간, 업무수행과정에서내가스스로결정할권한이
주어진다.

[Semantic Chunk 282]
4
3
2
1
10.

[Semantic Chunk 283]
나의업무량과작업스케줄을스스로조절할수있다.

[Semantic Chunk 284]
4
3
2
1
관계갈등
(사회적
지지
부족)
11.

[Semantic Chunk 285]
나의상사는업무를수행하는데도움을준다.

[Semantic Chunk 286]
4
3
2
1
12.

[Semantic Chunk 287]
나의동료는업무를수행하는데도움을준다.

[Semantic Chunk 288]
4
3
2
1
13.

[Semantic Chunk 289]
직장에서내가힘들때내가힘들다는것을알아주고
이해해주는사람이있다.

[Semantic Chunk 290]
4
3
2
1
직무불안정
(직업
불안정성)
14.

[Semantic Chunk 291]
직장사정이불안하여미래가불확실하다.

[Semantic Chunk 292]
1
2
3
4
15.

[Semantic Chunk 293]
나의근무조건이나상황에바람직하지못한변화(예,
구조조정)가있었거나있을것으로예상된다.

[Semantic Chunk 294]
1
2
3
4
조직체계
(조직
불공정성)
16.

[Semantic Chunk 295]
우리직장은근무평가, 인사제도(예, 승진, 부서배치)
등의정책결정과정이공정하고합리적이다.

[Semantic Chunk 296]
4
3
2
1
17.

[Semantic Chunk 297]
업무수행에필요한인원, 공간, 시설, 장비, 훈련등의
지원이이루어지고있다.

[Semantic Chunk 298]
4
3
2
1
18.

[Semantic Chunk 299]
우리부서와타부서간에는마찰이없고업무협조가
잘이루어진다.

[Semantic Chunk 300]
4
3
2
1
19.

[Semantic Chunk 301]
업무수행과정에나의생각을반영할수있는기회와
통로가있다.

[Semantic Chunk 302]
4
3
2
1
보상
부적절
20.

[Semantic Chunk 303]
내가쏟는노력과업적을고려할때, 나는직장에서
제대로존중과신임을받고있다.

[Semantic Chunk 304]
4
3
2
1
21.

[Semantic Chunk 305]
내사정이앞으로더좋아질것을생각하면힘든줄
모르고일하게된다.

[Semantic Chunk 306]
4
3
2
1
22.

[Semantic Chunk 307]
나의능력을개발하고발휘할수있는기회가주어
진다.

[Semantic Chunk 308]
4
3
2
1
직장문화
23.

[Semantic Chunk 309]
회식자리가불편하다.

[Semantic Chunk 310]
1
2
3
4
24.

[Semantic Chunk 311]
기준이나일관성이없는상태로업무지시를받는다.

[Semantic Chunk 312]
1
2
3
4
25.

[Semantic Chunk 313]
직장의분위기가권위적이고수직적이다.

[Semantic Chunk 314]
1
2
3
4
26.

[Semantic Chunk 315]
남성, 여성이라는성적인차이로불이익을받는다.

[Semantic Chunk 316]
1
2
3
4
KOSHA GUIDE
E – G – 2 - 2025
20
<별표4> 한국인직무스트레스요인평가도구단축형1 (KOSS-SF1) 참고치
점수평균
항목
개인
/
부서
점수
회사
중앙
값
하위
25%이하
하위
26～50%
상위
26～50%
상위
25%이상
점수의의미
A
(정상)
B
(경계)
C
(고위험)
물리적
환경
남성
33.3이하
33.4～44.4
44.5～66.6
66.7이상
점수가
높을수록
물리적
환경이상대적으로나쁘다.

[Semantic Chunk 317]
여성
33.3이하
33.4～44.4
44.5～55.5
55.6이상
직무요구
남성
41.6이하
41.7～50.0
50.1～58.3
58.4이상
점수가높을수록직무요
구도가상대적으로높다. 여성
50.0이하
50.1～58.3
58.4～66.6
66.7이상
직무자율
(직무
자율성
결여)
남성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
점수가높을수록직무자
율성이상대적으로낮다. 여성
50.0이하
50.1～58.3
58.4～66.6
66.7이상
관계갈등
(사회적
지지
부족)
남성
-
33.3이하
33.4～44.4
44.5이상
점수가높을수록관계갈
등이상대적으로크다. 여성
-
33.3이하
33.4～44.4
44.5이상
직무
불안정
(직업
불안정성)
남성
33.3이하
33.4～50.0
50.1～66.6
66.7이상
점수가
높을수록
직업이
상대적으로불안정하다. 여성
-
33.3이하
33.4～50.0
50.1이상
조직체계
(조직
불공정성)
남성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
점수가
높을수록
조직이
상대적으로체계적이지않다. 여성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
보상
부적절
남성
33.3이하
33.4～55.5
55.6～66.6
66.7이상
점수가높을수록보상체
계가상대적으로부적절하다. 여성
44.4이하
44.5～55.5
55.6～66.6
66.7이상
직장문화
남성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
점수가높을수록직장문화에
대한스트레스가상대적으로
높다. 여성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
단축형1
총점
남성
42.4이하
42.5～48.4
48.5～54.7
54.8이상
점수가높을수록직무스트
레스가상대적으로높다. 여성
44.4이하
44.5～50.0
50.1～55.6
55.7이상
KOSHA GUIDE
E – G – 2 - 2025
21
<별표5> 한국인직무스트레스요인평가도구단축형2 (KOSS-SF2) 참고치
점수평균
항목
개인
/
부서
점수
회사
중앙
값
하위
25%이하
하위
26～50%
상위
26～50%
상위
25%이상
점수의의미
A
(정상)
B
(경계)
C
(고위험)
직무요구
남성
41.6이하
41.7～50.0
50.1～58.3
58.4이상
점수가높을수록직무요
구도가상대적으로높다. 여성
50.0이하
50.1～58.3
58.4～66.6
66.7이상
직무자율
(직무
자율성
결여)
남성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
점수가높을수록직무자
율성이상대적으로낮다. 여성
50.0이하
50.1～58.3
58.4～66.6
66.7이상
관계갈등
(사회적
지지
부족)
남성
-
33.3이하
33.4～44.4
44.5이상
점수가높을수록관계갈
등이상대적으로크다. 여성
-
33.3이하
33.4～44.4
44.5이상
직무
불안정
(직업
불안정성)
남성
33.3이하
33.4～50.0
50.1～66.6
66.7이상
점수가
높을수록
직업이
상대적으로불안정하다. 여성
-
33.3이하
33.4～50.0
50.1이상
조직체계
(조직
불공정성)
남성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
점수가
높을수록
조직이
상대적으로체계적이지않다. 여성
41.6이하
41.7～50.0
50.1～66.6
66.7이상
보상
부적절
남성
33.3이하
33.4～55.5
55.6～66.6
66.7이상
점수가높을수록보상체
계가상대적으로부적절하다. 여성
44.4이하
44.5～55.5
55.6～66.6
66.7이상
직장문화
남성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
점수가높을수록직장문화에
대한스트레스가상대적으로
높다. 여성
33.3이하
33.4～41.6
41.7～50.0
50.1이상
단축형2
총점
남성
42.4이하
42.5～48.4
48.5～54.7
54.8이상
점수가높을수록직무스트
레스가상대적으로높다.

[Semantic Chunk 318]
여성
44.4이하
44.5～50.0
50.1～55.6
55.7이상
KOSHA GUIDE
E – G – 2 - 2025
22
<별표6> 한국인직무스트레스요인평가도구감정노동연계형(KOSSⓇ19)
* 아래설문은귀하의직무수행과정에서나타난직무스트레스수준을평가하기위한것입니다.

[Semantic Chunk 319]
최근한달동안의느낌과경험을토대로응답하여주시기바랍니다.

[Semantic Chunk 320]
영역
설
문
내용
전혀
그렇지
않다
그렇지
않다
그렇다
매우
그렇다
물리적
환경
1.

[Semantic Chunk 321]
내일은위험하여사고를당할가능성이있다.

[Semantic Chunk 322]
1
2
3
4
2.

[Semantic Chunk 323]
나는불편한자세로오랫동안일을해야한다.

[Semantic Chunk 324]
1
2
3
4
직무요구
3.

[Semantic Chunk 325]
나는일이많아항상시간에쫓기며일한다.

[Semantic Chunk 326]
1
2
3
4
4.

[Semantic Chunk 327]
업무량이현저하게증가하였다.

[Semantic Chunk 328]
1
2
3
4
5.

[Semantic Chunk 329]
직장의생산성향상이나목적달성을위한강요나
압박을받는다.

[Semantic Chunk 330]
1
2
3
4
직무자율
(직무자율성
결여)
6.

[Semantic Chunk 331]
작업시간, 업무수행과정에서내가스스로결정할
권한이주어진다.

[Semantic Chunk 332]
4
3
2
1
7.

[Semantic Chunk 333]
나의업무량과작업스케줄을스스로조절할수있다.

[Semantic Chunk 334]
4
3
2
1
관계갈등
(사회적
지지부족)
8.

[Semantic Chunk 335]
나의상사는업무를수행하는데도움을준다.

[Semantic Chunk 336]
4
3
2
1
9.

[Semantic Chunk 337]
나의동료는업무를수행하는데도움을준다.

[Semantic Chunk 338]
4
3
2
1
직무
불안정
(직업
불안정성)
10.

[Semantic Chunk 339]
직장사정이불안하여미래가불확실하다.

[Semantic Chunk 340]
1
2
3
4
11.

[Semantic Chunk 341]
나의근무조건이나상황에바람직하지못한변화
(예,
구조조정)가
있었거나있을것으로예상된다.

[Semantic Chunk 342]
1
2
3
4
조직체계
(조직
불공정성)
12.

[Semantic Chunk 343]
우리직장은근무평가, 인사제도(예, 승진, 부서
배치) 등의정책결정과정이공정하고합리적이다.

[Semantic Chunk 344]
4
3
2
1
13.

[Semantic Chunk 345]
업무수행에필요한인원, 공간, 시설, 장비, 훈련
등의지원이잘이루어지고있다.

[Semantic Chunk 346]
4
3
2
1
14.

[Semantic Chunk 347]
업무수행과정에나의생각을반영할수있는기
회와통로가있다.

[Semantic Chunk 348]
4
3
2
1
15.

[Semantic Chunk 349]
우리직장의경영방침과구성원들은근로자들이
안전하고건강한직장생활을할수있도록도움을
준다.

[Semantic Chunk 350]
4
3
2
1
보상
부적절
16.

[Semantic Chunk 351]
나의노력과업적을고려할때내급여/수입은적절
하다.

[Semantic Chunk 352]
4
3
2
1
17.

[Semantic Chunk 353]
내가쏟는노력과업적을고려할때, 나는직장에서
제대로존중과신임을받고있다.

[Semantic Chunk 354]
4
3
2
1
일-삶의
균형
18.

[Semantic Chunk 355]
나의일과삶은적절히균형을이루고있다.

[Semantic Chunk 356]
4
3
2
1
19.

[Semantic Chunk 357]
나의일은나의생활을윤택하게해준다.

[Semantic Chunk 358]
4
3
2
1
KOSHA GUIDE
E – G – 2 - 2025
23
<별표7> 한국인직무스트레스요인평가도구감정노동연계형(KOSSⓇ19) 참고치
영역
성별
정상
위험
물리적환경
남성
2～6
7～8
여성
2～5
6～8
직무요구
남성
3～7
8～12
여성
3～9
10～12
직무자율
(직무자율성결여)
남성
2～4
5～8
여성
2～6
7～8
관계갈등
(사회적지지부족)
남성
2～4
5～8
여성
2～6
7～8
직무불안정
(직업불안정성)
남성
2～5
6～8
여성
2～4
5～8
조직체계
(조직불공정성)
남성
4～9
10～16
여성
4～10
11～16
보상부적절
남성
2～5
6～8
여성
2～4
5～8
일-삶의균형
남성
2～5
6～8
여성
2～5
6～8
KOSHA GUIDE
E – G – 2 - 2025
24
<부록2> 직무스트레스예방프로그램업무흐름도
추진팀구성
→- 직무스트레스예방프로그램시행을위한추진팀을구성한다.

[Semantic Chunk 359]

유해요인평가
→- 한국인직무스트레스측정도구를활용하여유해요인을평가한다.

[Semantic Chunk 360]

예방
계획
수립
직무스트레스
예방정책
수립
→- 경영방침또는안전보건관리규정에직무스트레스예방에대한내
용을포함한다.

[Semantic Chunk 361]

중장기
종합계획
수립
→
- 직무스트레스예방프로그램을운영하기위한중장기종합계획을
수립한다. - 직무스트레스예방프로그램추진예산을편성한다.

[Semantic Chunk 362]

요구도조사
→- 근로자들이희망하는직무스트레스예방프로그램의종류를조사한다.

[Semantic Chunk 363]
- 직무스트레스예방프로그램의참여의사를조사한다.

[Semantic Chunk 364]

우선순위
설정
→- 요구도조사결과를바탕으로직무스트레스예방프로그램의우선
순위를설정한다. 
목표설정
→
- 직무스트레스예방프로그램의목표를수립한다.

[Semantic Chunk 365]
(예시) 직무스트레스고위험군비율감소, 직무스트레스예방프로
그램참여율증가, 프로그램만족도증가등

세부실행
계획수립
→- 세부프로그램별로추진일정및추진방법을수립한다.

[Semantic Chunk 366]

예방프로그램실행
→
- 유해오인에따른개선조치를시행한다.

[Semantic Chunk 367]
- 조직적차원의직무스트레스예방프로그램을시행한다(건전한직장
문화조성, 근로환경개선등)
- 예방교육실시, 심리상담, 근로자대상직무스트레스예방프로그램을
추진한다.

[Semantic Chunk 368]
- 외부자원을활용한다(직업트라우마센터, 정신건강복지센터등)

예방프로그램평가
→- 수립된목표를달성하였는지여부를평가한다.

[Semantic Chunk 369]
- 설문조사, 참여자인터뷰등의방법으로평가한다.

[Semantic Chunk 370]

피드백
→- 직무스트레스예방프로그램수행시나타난문제점을파악하고, 다음
사업에반영한다.

[Semantic Chunk 371]
KOSHA GUIDE
E – G – 2 - 2025
25
기술지원규정제·개정이력
□개정일: 2025.

[Semantic Chunk 372]
2. 3.

[Semantic Chunk 373]
○개정자: 가톨릭대학교정혜선교수
○개정사유: 기존에는직무스트레스와관련한KOSHA GUIDE가여러개로나뉘어
있어서현장의관리자나실무자들이직무스트레스관련내용을확인하려면각각의
KOSHA GUIDE를일일이확인해야하는번거로움이있었으며, KOSHA GUIDE를
찾지못해관련내용을제대로인지하지못하는문제점이있었음.

[Semantic Chunk 374]
본규정에서기존의
KOSHA GUIDE를통폐합하여하나의규정에모두포함함으로써직무스트레스의평
가에서부터관리까지모든내용을일목요연하게파악하고확인할수있도록체계화함.

[Semantic Chunk 375]
○주요개정내용
- 통폐합된KOSHA GUIDE (5종)
･직무스트레스요인측정지침(H-67-2022)
･사업장직무스트레스예방프로그램(H-40-2011)
･직무스트레스자기관리를위한근로자용지침(H-39-2011)
･직무스트레스의일상적인관리를위한관리감독자용지침(H-38-2011)
･직무스트레스평가에관한지침(Z-34-2022)
- 직무스트레스요인평가도구의종류와사용방법및평가기준을구체적으로제시함.

[Semantic Chunk 376]
- 직무스트레스의건강영향을추가함.

[Semantic Chunk 377]
- 직무스트레스관리절차를자세히안내함.

[Semantic Chunk 378]
- 직무스트레스유해요인에대한조직적차원의개선조치내용을신설함. - 직무스트레스유해요인에대한개인적차원의개선조치내용을신설함.

[Semantic Chunk 379]
- 직무스트레스예방프로그램업무흐름도를도식적으로제시함.

[Semantic Chunk 380]
□재공표: 2025.

[Semantic Chunk 381]
3.

[Semantic Chunk 382]
26.

[Semantic Chunk 383]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

