[Semantic Chunk 1]
KOSHA GUIDE
E - G - 4 - 2025
근골격계질환예방을위한
업종·직종별기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 강원대학교이경선교수
◦제․개정경과
- 2024년11월보건위생분야전문위원회심의(제정)
- 2025년
1월표준제정위원회본위원회심의(제정)
◦관련규격및자료
- KOSHA GUIDE G-27-2012 청소작업시근골격계질환예방을위한기술지침
- KOSHA GUIDE H-11-2012 요양보호사의근골격계질환예방지침
- KOSHA GUIDE H-10-2012 환경미화원의근골격계질환예방지침
- KOSHA GUIDE H-23-2011 유통업근로자의근골격계질환예방지침
- KOSHA GUIDE H-24-2011 차량정비원의근골격계질환예방지침
- KOSHA GUIDE H-90-2012 형틀목공의근골격계질환예방지침
- KOSHA GUIDE H-106-2012 골프경기보조원의근골격계질환예방지침
- KOSHA GUIDE H-107-2012 호텔종사자의근골격계질환예방지침
- KOSHA GUIDE H-108-2012 항공사객실승무원의근골격계질환예방지침
- KOSHA GUIDE H-196-2018 건설업비계공의근골격계질환예방지침
- KOSHA GUIDE H-202-2018 간호직종종사자의근골격계유해위험요인평가방법에
대한기술지침
◦관련법규․규칙․고시등
- 산업안전보건법제39조(보건조치)와산업안전보건기준에관한규칙제12장근골
격계부담작업으로인한건강장해예방에관한규정
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적·····························································································································1
2. 적용범위·······················································································································1
3. 용어의정의·················································································································1
4.

[Semantic Chunk 7]
근골격계질환예방관리절차·····················································································2
5.

[Semantic Chunk 8]
주요업종·직종별작업특성및유해위험요인························································4
5.1 건설업비계공··········································································································4
5.2 형틀목공···················································································································5
5.3 유통업근로자··········································································································6
5.4 요양보호사···············································································································7
5.5 간호직종종사자······································································································9
5.6 차량정비원·············································································································10
5.7 환경미화원············································································································11
5.8 청소작업·················································································································12
5.9 골프경기보조원····································································································13
5.10 은행출납사무원··································································································14
5.11 항공사객실승무원······························································································14
5.12 호텔종사자············································································································15
6. 근골격계주요유해위험요인별및개선대책························································16
6.1 부적절한자세········································································································16
6.1.1 유해위험요인·····································································································16
6.1.2 개선대책·············································································································17
6.2 정적인작업자세······································································································18
6.2.1 유해위험요인·····································································································18
목
차
6.2.2 개선대책·············································································································18
6.3 과도한힘의사용··································································································24
6.3.1 유해위험요인·····································································································24
6.3.2 개선대책·············································································································24
6.4 중량물취급············································································································26
6.4.1 유해위험요인·····································································································26
6.4.2 개선대책·············································································································26
6.5 반복작업·················································································································29
6.5.1 유해위험요인·····································································································29
6.5.2 개선대책·············································································································29
6.6 접촉스트레스··········································································································29
6.6.1 유해위험요인·····································································································29
6.6.2 개선대책·············································································································29
6.7 진동·························································································································30
6.6.1 유해위험요인·····································································································30
6.6.2 개선대책·············································································································30
7.

[Semantic Chunk 9]
의학적및관리적개선방안·····················································································31
7.1 사업주가해야할일····························································································31
7.2 근로자가해야할일····························································································32
<부록> ····························································································································33
KOSHA GUIDE
E – G – 4 - 2025
1
근골격계질환예방을위한업종·직종별기술지원규정
1.

[Semantic Chunk 10]
목
적
이규정은산업안전보건법제39조(보건조치)와산업안전보건기준에관한규칙제12장
근골격계부담작업으로인한건강장해예방에관한규정에의거각업종에종사하는근
로자에게발생하는근골격계질환을유발하는위험요인을평가하는방법을제시하고근
골격계질환을예방할수있는기술지침을제공함을목적으로한다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이규정은모든사업장에적용한다.

[Semantic Chunk 13]
다만, 유해·위험의정도, 사업의종류, 사업장의상시
근로자수(건설공사의경우에는건설공사금액을말한다.

[Semantic Chunk 14]
이하같다) 등을고려하여대통
령령으로정하는종류의사업또는사업장에는이규정의전부또는일부를적용하지아
니할수있다.

[Semantic Chunk 15]
3.

[Semantic Chunk 16]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 17]
(가) “근골격계질환”이란반복적인동작, 부적절한자세, 과도한힘의사용, 날카로운
면과의신체접촉, 진동및온도등의요인에의하여발생하는건강장해로서목,
어깨, 허리, 상하지의신경근육및그주변신체조직등에나타나는질환을말한다.

[Semantic Chunk 18]
(나) “근골격계질환예방관리프로그램”이란유해요인조사, 작업환경개선, 의학적관리,
교육및훈련, 평가에관한사항등이포함된근골격계질환을예방관리하기위한
종합적인계획을말한다.

[Semantic Chunk 19]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙및
관련고시에서정하는바에의한다.

[Semantic Chunk 20]
KOSHA GUIDE
E – G – 4 - 2025
2
4.

[Semantic Chunk 21]
근골격계질환예방관리절차
<그림1> 근골격계질환예방관리절차
(1) 유해요인조사자선정
조사자는중·소규모사업장인경우, 근로자대표또는명예산업안전감독관을포함하여
그가위임하는자, 관리자(예산결정권자), 정비·보수담당자, 보건·안전담당자, 구매담당자
등이참여하도록구성하고, 대규모사업장인경우, 중·소규모사업장조사팀원이외의
기술자(생산, 설계, 보수기술자), 노무담당자등이참여하도록구성한다.

[Semantic Chunk 22]
(2) 유해요인조사
유해요인조사는유해요인조사표를활용하여조사개요, 작업장상황조사, 작업조건조
사를실시하며, 작업조건조사를실시할때세부적인분석·평가등이필요하다고판단
되는경우인간공학적평가도구를활용하여조사대상근골격계부담작업또는근로자의
근골격계질환유해요인에대해분석·평가한다.

[Semantic Chunk 23]
또한근골격계질환증상조사표를활용
하여근로자의직업력, 근무형태, 근골격계질환의징후또는증상특징등의정보를
파악한다.

[Semantic Chunk 24]
유해요인조사관련부록및서식은「근골격계질환예방을위한기술지원
규정」을참고한다.

[Semantic Chunk 25]
KOSHA GUIDE
E – G – 4 - 2025
3
(3) 작업환경개선
유해요인조사결과근골격계질환이발생할우려가있는경우에유해요인조사의결과를
바탕으로작업환경개선조치를하여야한다.

[Semantic Chunk 26]
작업환경개선은공학적개선과관리적개선,
행동개선으로구분할수있다. 공학적개선은현장의설비나작업방법, 작업도구등의
개선을위한재설계, 재배열, 수정, 교체(substitution)을말한다.

[Semantic Chunk 27]
관리적개선은작업절차
또는작업노출을수정및관리하는것을말한다.

[Semantic Chunk 28]
행동개선은작업자에게영향을미치는
요인인태도, 행동, 지식, 생활패턴등의요인에초점을두어개선하는것을말한다.

[Semantic Chunk 29]
(4) 의학적관리
유해요인조사결과근골격계질환이발생할우려가있는경우에유해요인조사의결과를
바탕으로의학적관리를하여야한다. 의학적관리는근골격계질환예방을위한기술
지원규정에따라무증상기, 초기증상기, 급성기로구분하여의학적관리를실시하여야
한다.

[Semantic Chunk 30]
(5) 평가
사업주는근골격계질환예방관리절차에대하여매년해당부서또는사업장전체를
대상으로다음과같은평가지표를활용하여평가하여야한다.

[Semantic Chunk 31]
평가결과문제점이발
견될경우에는이를보완하여개선하여야한다.

[Semantic Chunk 32]
(가) 특정기간동안에보고된사례수를기준으로한근골격계질환증상자의발생빈도
(나) 새로운발생사례수를기준으로한발생률의비교
(다) 근로자가근골격계질환으로일하지못한날을기준으로한근로손실일수의비교
(라) 작업개선전후의유해요인노출특성의변화
(마) 근로자의만족도변화
(바) 제품불량률변화등
KOSHA GUIDE
E – G – 4 - 2025
4
5.

[Semantic Chunk 33]
주요업종·직종별작업특성및유해위험요인
5.1 건설업비계공
5.1.1 부적절한자세
(1) 조립및해체: 비계기둥, 띠장, 장선, 가새및작업발판을설치하는작업시목, 어깨,
허리부위에부적절한자세가유발된다.

[Semantic Chunk 34]
5.1.2 과도한힘의사용
(1) 조립및해체: 비계기둥, 띠장, 장선, 가새설치및해체작업, 망치와스패너등의
수공구를반복적으로사용하는작업, 벽이음철물과앵커볼트매립작업시손, 손목,
팔꿈치, 어깨부위에충격이발생한다. 5.1.3 중량물취급
(1) 조립및해체: 작업발판들기및이동작업, 비계기둥, 띠장, 가새등의비계파이
프를인력으로운송작업시어깨, 허리등의신체부위에무리가가거나손상이
발생한다. 5.1.4 반복작업
(1) 조립및해체: 비계기둥, 띠장, 장선, 가새설치및해체작업, 망치와스패너등의
수공구를사용하는작업, 벽이음철물과앵커볼트매립작업, 안전난간작업중클
램프체결작업을반복시손, 손목, 팔꿈치, 어깨부위에부담이발생한다. 5.1.5 접촉스트레스
(1) 조립및해체: 밑받침철물과밑둥잡이설치작업, 안전난간의상부와중간부설치
작업, 비계기둥, 띠장, 장선, 가새, 작업발판, 안전난간설치및해체작업시손및
손가락부위에철물로이루어진비계파이프재료등에접촉할때접촉스트레스가
발생한다.

[Semantic Chunk 35]
5.1.6 진동
(1) 조립및해체: 견삭기, 스패너, 전동렌치, 드릴등진동공구사용작업, 벽이음설치용
KOSHA GUIDE
E – G – 4 - 2025
5
앵커매립작업, 함마드릴을사용하는작업시손가락, 손목, 팔꿈치, 어깨부위에
진동이발생한다.

[Semantic Chunk 36]
5.2 형틀목공
5.2.1 부적절한자세
(1) 거푸집벽체, 슬라브조립및해체: 상부또는천장, 하부또는바닥작업시허리및
무릎부위에부적절한자세가유발된다.

[Semantic Chunk 37]
(2) 거푸집인양: 아래층및바닥작업, 하층에서위층으로자재를인양하는작업, 상층
작업자가아래층을보며자재를인양하는작업시목신전과팔거상등의부적절한
자세가유발된다.

[Semantic Chunk 38]
(3) 갱폼조립및해체: 쪼그린자세로볼트를취부하는작업시허리및무릎부위에
부적절한자세가유발된다.

[Semantic Chunk 39]
5.2.2 반복작업
(1) 거푸집벽체, 슬라브조립및해체: 상부, 천장, 하부, 바닥작업을반복시손목이나
팔꿈치부위에충격이누적된다.

[Semantic Chunk 40]
(2) 거푸집인양: 아래층및바닥작업, 하층에서위층으로자재인양작업, 상층작업
자가아래층을보며자재인양작업을반복시목, 팔부위에부담이누적된다.

[Semantic Chunk 41]
5.2.3 과도한힘의사용
(1) 거푸집벽체, 슬라브조립및해체: 공구(망치, 빠루, 커터기, 라쳇렌치등) 사용시과
도한힘을사용하게되어손가락, 손목, 팔꿈치부위에충격이발생한다.

[Semantic Chunk 42]
5.2.4 중량물취급
(1) 거푸집인양: 거푸집용합판(18~35kg), 서포트(지지대12.8kg), 멍에(33.7kg) 등을
보조기구없이인력에의해운송및취급할시팔, 허리부위에부담이유발된다.

[Semantic Chunk 43]
KOSHA GUIDE
E – G – 4 - 2025
6
5.2.5 접촉스트레스
(1) 거푸집인양: 거푸집, 갱폼, 발판들기작업시나무, 쇠등과손및손가락부위에
지속적으로접촉하거나압력을받을시피부손상, 손저림등의문제가발생한다.

[Semantic Chunk 44]
5.3.

[Semantic Chunk 45]
유통업근로자
5.3.1 부적절한자세
(1) 상, 하차작업: 물건을들어서올리거나내리는작업, 손잡이가없거나잡기가어려운
물건등을상, 하차하는작업시팔, 허리, 무릎부위에부적절한자세가유발된다.

[Semantic Chunk 46]
(2) 입, 출고작업: 물건을순서대로자동운송장치에놓는작업, 바코드스캔작업,
손잡이가없거나잡기어려운물건등을올려놓는작업시팔, 허리부위에부적절
한자세가유발된다. (3) 분류작업: 물건을용도와분류기준에따라분류하는작업, 중량물분류에서인력
으로중량물을들어서올리거나내리는작업, 중량물을밀거나당기는작업시허리
굽힘, 쪼그린자세등의부적절한자세가유발된다. (4) 운반작업: 중량물운반보조장비없이인력으로중량물을운반하는작업, 운반
보조장비를사용하여중량물을운반하는작업시허리를굽히는부적절한자세가
유발된다.

[Semantic Chunk 47]
(5) 적재작업: 물건을들어서쌓는작업시허리를굽히는부적절한자세가유발된다. (6) 판매작업: 근로자의어깨부위보다높은진열대에판매할상품을진열하는작업,
근로자의허리아래에위치한진열대에서상품을꺼내는작업, 계산대에서장시간
서있는작업시팔, 허리, 무릎부위에부적절한자세가유발된다. 5.3.2 정적인작업자세
(1) 판매작업: 계산대에서장시간서있는작업시무릎부위에부담이유발된다.

[Semantic Chunk 48]
5.3.3 과도한힘의사용
(1) 운반작업: 중량물운반보조장비없이인력으로중량물을운반하는작업, 운반
KOSHA GUIDE
E – G – 4 - 2025
7
보조장비를사용하여중량물을운반하는작업시팔, 허리부위에충격이유발된다.

[Semantic Chunk 49]
5.3.4 중량물취급
(1) 상, 하차작업: 물건을들어서올리거나내리는작업, 손잡이가없거나잡기가어려운
물건등을상, 하차하는작업시팔, 어깨, 허리부위에부담이유발된다.

[Semantic Chunk 50]
(2) 입, 출고작업: 손잡이가없거나잡기어려운물건등을올려놓는작업시손, 손목,
팔부위에무리를유발한다.

[Semantic Chunk 51]
(3) 분류작업: 중량물분류에서중량물을인력으로들어서올리거나내리기또는밀거나
당기는작업시팔, 허리부위에부담을유발한다.

[Semantic Chunk 52]
(4) 운반작업: 중량물운반보조장비없이인력으로중량물을운반하는작업, 운반
보조장비를사용하여중량물을운반하는작업시팔, 허리부위에충격또는부담을
유발한다.

[Semantic Chunk 53]
(5) 적재작업: 물건을들어서쌓는작업시팔, 어깨부위에무리가가거나부담이발생
한다. 5.3.5 반복작업
(1) 상, 하차작업: 물건을들어서올리고내리는작업을반복시지속적으로팔, 어깨
부위에부담이유발된다.

[Semantic Chunk 54]
5.3.6 접촉스트레스
(1) 상, 하차작업, 입, 출고작업, 운반작업, 적재작업: 박스형태의물건에손과손목
등이모서리에접촉하거나압력을받을시피부손상, 손저림등의문제가발생한다.

[Semantic Chunk 55]
5.4.

[Semantic Chunk 56]
요양보호사
5.4.1 부적절한자세
(1) 요양보호: 요양보호대상자를침대, 바닥, 휠체어로부터들거나이동하거나내리는
작업, 요양보호대상자를부축하면서이동하는작업, 관절운동등신체기능회복
훈련보조작업, 침대의자세조절(각도또는높이)을위하여반복적으로레버를돌
KOSHA GUIDE
E – G – 4 - 2025
8
리는작업, 식사준비및보조작업시팔, 어깨, 허리부위에부적절한자세가유발
된다.

[Semantic Chunk 57]
(2) 위생요양및목욕보조: 침대위에서요양보호대상자의배뇨, 배설, 세면등을보조
하는위생요양작업시목, 허리부위에부적절한자세가유발된다.

[Semantic Chunk 58]
(3) 청소: 바닥의물기제거작업시쪼그려앉는자세등의부적절한자세가유발된다.

[Semantic Chunk 59]
(4) 세탁: 침구류, 의복류등세탁물을정리하는작업, 세탁물을건조대에거는작업시
어깨, 허리, 손, 손목, 팔꿈치부위에부적절한자세가유발된다.

[Semantic Chunk 60]
(5) 운반및보관작업: 작업자의신체적특성을고려하지않은적재대또는작업대높
이에서취급하는작업시쪼그린자세또는어깨, 팔부위에부적절한자세가유발
된다.

[Semantic Chunk 61]
5.4.2 과도한힘의사용
(1) 요양보호: 요양보호대상자를침대, 바닥, 휠체어로부터들거나, 이동하거나내리는
작업, 요양보호대상자를부축하면서이동하는작업시어깨, 허리, 손, 손목, 팔꿈치
부위에충격이유발된다.

[Semantic Chunk 62]
(2) 운반및보관작업: 작업자의신체적특성을고려하지않은적재대또는작업대높이
에서취급하는작업시팔, 허리, 무릎부위에충격이유발된다.

[Semantic Chunk 63]
5.4.3 중량물취급
(1) 요양보호: 문턱등의장애물을넘기위해순간적으로힘을가해요양보호대상자의
휠체어를들거나밀거나당기는작업시팔, 어깨부위에무리가가거나부담이유발
된다.

[Semantic Chunk 64]
(2) 운반및보관작업: 식자재나세탁물, 음식물쓰레기등의중량물을운반할때문턱
등장애물을넘기위해이동대차를드는작업시팔, 어깨부위에무리가가거나부
담이유발된다.

[Semantic Chunk 65]
5.4.4 반복작업
(1) 요양보호: 요양보호대상자를위한식사준비및보조하는작업을반복시어깨, 허리,
KOSHA GUIDE
E – G – 4 - 2025
9
팔부위에지속적인부담이누적된다.

[Semantic Chunk 66]
5.5.

[Semantic Chunk 67]
간호직종종사자
5.5.1 부적절한자세
(1) 환자케어: 환자자세변경작업시팔, 어깨, 허리부위에부적절한자세가유발된다.

[Semantic Chunk 68]
(2) 물건/장비취급: 수액박스및수액취급작업(수액걸기포함), 산소통취급작업, 약
카트취급작업, 침대각도및높낮이조정작업시팔, 어깨, 허리부위에부적절한
자세가유발된다.

[Semantic Chunk 69]
(3) 신체활동지원: 목욕보조작업, 화장실보조작업시전체적인신체부위에부적절한
자세가유발된다.

[Semantic Chunk 70]
(4) 검사및처치: 환자상태확인작업(바이탈체크등), 기도흡인이발생하여환자를
돕는작업시팔, 어깨, 허리부위에부적절한자세가유발된다.

[Semantic Chunk 71]
(5) 사무작업: 컴퓨터를활용한사무작업시목, 팔, 어깨, 허리부위에부적절한자
세가유발된다.

[Semantic Chunk 72]
(6) 청소및세척: 장비세척작업(소독물품, 진료기구등), 병실청소작업(혈액제거,
오염물질및이물질제거등) 시팔, 어깨, 허리, 무릎부위에부적절한자세가유발
된다.

[Semantic Chunk 73]
5.5.2 정적인작업자세
(1) 사무작업: 컴퓨터를활용한사무작업시목, 팔, 어깨, 허리부위가고정돼지속
적인긴장과압박이가해진다.

[Semantic Chunk 74]
5.5.3 과도한힘의사용
(1) 환자케어: 환자자세변경작업시팔, 어깨, 허리부위에무리가가거나충격이
유발될수있다.

[Semantic Chunk 75]
KOSHA GUIDE
E – G – 4 - 2025
10
5.5.4 중량물취급
(1) 물건/장비취급: 수액박스및수액취급작업(수액걸기포함), 산소통취급작업, 약
카트취급작업, 침대각도및높낮이조정작업시팔, 어깨, 허리부위에부담을
유발한다.

[Semantic Chunk 76]
5.5.5 반복작업
(1) 사무작업: 컴퓨터를사용한사무작업을반복시목, 팔, 어깨, 허리부위가고정돼
지속적인긴장과압박이가해진다.

[Semantic Chunk 77]
(2) 청소및세척: 장비세척작업(소독물품, 진료기구등), 병실청소작업(혈액제거,
오염물질및이물질제거등)을반복시지속적으로팔, 어깨, 허리, 무릎부위에
부담이가해진다.

[Semantic Chunk 78]
5.6.

[Semantic Chunk 79]
차량정비원
5.6.1 부적절한자세
(1) 하체공정: 드라이버, 렌치등의수공구를이용한엔진관련부품작업, 부품투입과
고정을위한교환또는보수작업, 차량의하체또는엔진관련부품교환또는보수
작업, 차량내의좁은공간에서작업시앞으로구부린자세, 비틀린자세와같은
부적절한자세가유발된다.

[Semantic Chunk 80]
(2) 판금공정: 해머등수공구를이용하여자동차외부에힘을가하여두드리는작업,
용접이나각종부품교체·분해등의작업, 좁은공간에서작업시쪼그린자세, 뒤
틀린자세등의부적절한자세가유발된다.

[Semantic Chunk 81]
(3) 도장공정: 연마및스프레이도장등의작업, 차량의다양한작업높이에서작업시
허리, 어깨, 팔부위에부적절한자세가유발된다.

[Semantic Chunk 82]
5.6.2 과도한힘의사용
(1) 하체공정: 부품투입과고정을위한교환또는보수작업, 차량의하체또는엔진관련
부품교환또는보수작업시목, 허리등에충격이유발된다.

[Semantic Chunk 83]
KOSHA GUIDE
E – G – 4 - 2025
11
5.6.3 중량물취급
(1) 하체공정: 부품투입과고정을위한교환또는보수작업, 차량의하체또는엔진관련
부품교환또는보수작업시목, 허리등에부담이유발된다.

[Semantic Chunk 84]
5.6.4 반복작업
(1) 하체공정: 드라이버, 렌치등의수공구를이용한엔진관련부품작업을반복시
어깨, 팔, 팔꿈치, 손목, 손부위에지속적인부담이발생한다. (2) 판금공정: 해머등수공구를이용하여자동차외부에힘을가하여두드리는작업,
그라인딩작업을반복시어깨, 팔, 팔꿈치, 손목, 손부위에지속적인부담이발생
한다. (3) 도장공정: 연마및스프레이도장등의작업을반복시어깨, 팔, 허리부위에지속적
으로무리가가거나부담이발생한다.

[Semantic Chunk 85]
5.6.5 접촉스트레스
(1) 하체공정: 차량내의좁은공간에서작업시피부손상, 디스크등의질환이유발
된다.

[Semantic Chunk 86]
(2) 판금공정: 좁은공간에서작업시피부손상, 디스크등의질환이유발된다.

[Semantic Chunk 87]
5.6.6 진동
(1) 판금공정: 그라인딩작업시손, 손목부위에진동이유발된다.

[Semantic Chunk 88]
5.7.

[Semantic Chunk 89]
환경미화원
5.7.1 부적절한자세
(1) 가로청소: 청소도구를사용해서청소하는작업, 쓰레기통을비우거나손으로쓰레
기를줍는작업, 접근하기어려운곳의쓰레기를수거하는작업시허리, 무릎, 팔
부위에부적절한자세가유발된다.

[Semantic Chunk 90]
(2) 폐기물수집및운반: 폐기물을수거차량에던지는작업, 수거차량에서폐기물을
KOSHA GUIDE
E – G – 4 - 2025
12
상하차하는작업, 수거차량보조석에승하차하는작업시팔, 어깨, 허리부위에부
적절한자세가유발된다. 5.7.2 중량물취급
(1) 폐기물수집및운반: 폐기물을들어옮기거나내리는작업시목, 허리, 팔등에
부담이유발된다.

[Semantic Chunk 91]
5.7.3 반복작업
(1) 가로청소: 한쪽손으로빗자루질을반복적으로하는작업, 쓰레기통을비우는반복
적인작업시손과손목에지속적인부담이발생한다.

[Semantic Chunk 92]
(2) 폐기물수집및운반: 수거차량에서반복적으로폐기물상하차하는작업, 수거차량
보조석에반복적으로승하차하는작업시손, 손목, 허리, 무릎등에지속적인부담이
발생한다. 5.7.4 과도한힘의사용
(1) 폐기물수집및운반: 정리된폐기물을고정시키기밧줄이나그물망을당기는작업,
폐기물이담긴수거용기를끌거나밀어서이동하거나순간적으로이동방향을바
꾸는작업시팔, 어깨, 손목부위에충격이유발된다. (2) 청소작업: 문턱같은장애물을넘기위하여순간적으로큰힘을가해운반구를들거나
당기는작업시팔, 허리부위에충격이유발된다.

[Semantic Chunk 93]
5.8.

[Semantic Chunk 94]
청소작업
5.8.1 부적절한자세
(1) 청소작업: 쓰레기를들어올리거나내리는작업, 근로자의신체조건에맞지않는
청소도구를사용하는작업, 높거나낮은공간을청소하는작업, 무거운청소도구를
들고이동하는작업, 청소도구보관함에서청소도구를꺼내거나넣는작업시허리,
팔등에부적절한자세가유발된다.

[Semantic Chunk 95]
KOSHA GUIDE
E – G – 4 - 2025
13
5.8.2 과도한힘의사용
(1) 청소작업: 문턱같은장애물을넘기위해순간적으로큰힘을내운반구를들거나
당기는작업시목, 허리, 팔등에충격이유발된다.

[Semantic Chunk 96]
5.8.3 중량물취급
(1) 청소작업: 쓰레기및무거운물건을운반하는작업, 무거운장비를사용하는작업
시목, 허리, 팔등에부담이유발된다.

[Semantic Chunk 97]
5.8.4 진동
(1) 청소작업: 진동을수반하는청소도구를사용하는작업시격렬한움직임이동반되어
손, 손목부위에진동이유발된다.

[Semantic Chunk 98]
5.9.

[Semantic Chunk 99]
골프경기보조원
5..9.1 부적절한자세
(1) 골프경기보조: 볼과골프클럽을닦는작업, 잔디에마크하고볼을드는작업, 러프
지역또는그외지역에서잃어버린볼을찾는작업, 카트청소와코스를청소하는
작업, 골프백에서골프클럽을꺼내는작업, 손을이용하여수신호하는작업시무릎과
허리, 어깨와같은상지부위에부적절한자세가유발된다.

[Semantic Chunk 100]
5.9.2 중량물취급
(1) 골프경기보조: 골프백(13~15kg)을고객의차량에서꺼내는작업, 골프백(13~15kg)을
전동카트에배치하는작업, 경기가종료되고골프백(13~15kg)을차량에싣는작업시
허리, 어깨, 팔등에부담이유발된다.

[Semantic Chunk 101]
5.9.3 반복동작
(1) 그린보수작업: 볼과골프클럽닦기, 잔디에마크하고볼들기, 핀꽂기, 러프지역
또는그외지역에서잃어버린볼찾기, 카트청소, 코스청소등의반복작업시
무릎과발목에부담이유발된다.

[Semantic Chunk 102]
KOSHA GUIDE
E – G – 4 - 2025
14
5.10.

[Semantic Chunk 103]
은행출납사무원
5.10.1 부적절한자세
(1) 사무작업: 의자에앉은상태거나서있는상태에서서있는고객과의상담, 책상
아래에키보드거치대가없어서키보드가책상위에있는상태에서작업, 의자높
이가너무높거나낮은의자에서작업, 의자팔걸이의높낮이가조절되지않는의자를
사용하는작업, 컴퓨터모니터의위치가정면에있지않고좌우에위치한상태로업무를
수행하는작업, 의자에앉은상태에서의자등받이에등을기대지않은상태로작업시
목, 허리, 어깨, 무릎등에부적절한자세가유발된다.

[Semantic Chunk 104]
5.10.2 정적인작업자세
(1) 사무작업: 목, 어깨와시선을모니터에고정하여업무를수행하는작업, 상지및손
목이고정된상태에서키보드와마우스작업시목, 어깨, 손목, 손가락에부담이
유발된다. 5.10.3 반복작업
(1) 사무작업: 컴퓨터작업중키보드와마우스를지속적으로이용하는작업, 서류처리
업무중얇은종이를반복적으로다루는작업을반복시손가락, 손목에지속적인
부담이발생한다.

[Semantic Chunk 105]
5.10.4 접촉스트레스
(1) 사무작업: 책상가장자리에상지가지속적으로접촉되는상태에서의작업, 무릎여
유공간이없어무릎이책상에지속적으로접촉되는상태에서의작업시피부손상
등의질환이발생한다.

[Semantic Chunk 106]
5.11.

[Semantic Chunk 107]
항공사객실승무원
5.11.1 부적절한자세
(1) 객실승무업무: 신문뭉치나승객의기내수화물을선반에넣는작업, 앉아있는
승객에게음료나음식을제공하거나수거하는작업, 비좁은화장실을청소하는작업
시허리, 어깨, 무릎등에부적절한자세가유발된다.

[Semantic Chunk 108]
KOSHA GUIDE
E – G – 4 - 2025
15
5.11.2 과도한힘의사용
(1) 객실승무업무: 비행기출입문을여닫는작업시순간적으로큰힘을사용하여허리,
팔등에충격이유발된다.

[Semantic Chunk 109]
5.11.3 중량물취급
(1) 객실승무업무: 신문뭉치들을카트에펼쳐놓거나승객좌석위선반에넣는작업,
음식또는음료가담긴용기나쟁반을운반하는작업, 기내수화물을천정에있는
짐칸에올리거나내리는작업, 음료제공을위해음료수박스를운반하는작업시
허리, 팔등에부담이유발된다. 5.11.4 반복작업
(1) 객실승무업무: 승객에게음료또는음식을제공하거나수거하는반복적인작업시
손, 팔등에지속적인부담이발생한다.

[Semantic Chunk 110]
5.11.5 접촉스트레스
(1) 객실승무업무: 좁은통로를이동하면서작업시피부손상등의질환이발생한다.

[Semantic Chunk 111]
5.12.

[Semantic Chunk 112]
호텔종사자
5.12.1 부적절한자세
(1) 벨맨: 차트렁크로부터화물을드는작업, 일반화물을취급하는작업시허리, 어깨
등에부적절한자세가유발된다.

[Semantic Chunk 113]
(2) 프런트데스크: 프런트데스크에서고객을응대하는작업시허리등에부적절한
자세가유발된다.

[Semantic Chunk 114]
(3) 룸메이드: 호텔침대를정리하는작업, 호텔카펫트를청소하는작업, 욕실을청소
하는작업, 카트를이용한작업시허리와같은허리와무릎에부적절한자세가유발
된다.

[Semantic Chunk 115]
KOSHA GUIDE
E – G – 4 - 2025
16
5.12.2 정적인작업자세
(1) 프런트데스크: 프런트데스크에서지속적으로서있거나앉아서작업시상지및
하지에부담이유발된다.

[Semantic Chunk 116]
5.12.3 과도한힘의사용
(1) 룸메이드: 욕실의때와먼지를제거하기위해순간적으로큰힘을사용해청소하는
작업시팔과어깨에충격이유발된다.

[Semantic Chunk 117]
5.12.4 중량물취급
(1) 벨맨: 차트렁크로부터화물을들거나내리는작업, 일반화물을옮기는작업시
허리, 팔등에유발된다.

[Semantic Chunk 118]
5.12.5 반복작업
(1) 룸메이드: 호텔침대정리작업, 욕실의때와먼지를제거하기위해반복적으로
같은부분을청소하는작업, 카트를이용하여작업시팔, 어깨등에지속적인부
담이발생한다.

[Semantic Chunk 119]
5.12.6 접촉스트레스
(1) 벨맨: 차트렁크로부터화물을드는작업, 일반화물을취급시피부손상등의질
환이발생한다.

[Semantic Chunk 120]
6.

[Semantic Chunk 121]
근골격계주요유해위험요인별개선대책
6.1 부적절한자세
6.1.1 유해위험요인
(1) 작업특성측면의유해위험요인
(가) 부적절한작업높이
KOSHA GUIDE
E – G – 4 - 2025
17
(나) 부적절한작업흐름
(2) 신체부위별부적절한자세
몸을구부리거나꼬는자세, 내밀거나웅크리는자세, 높거나낮은위치의물건을집는
자세와같은자세에서다음과같은신체부위별부적절한자세가발생한다.

[Semantic Chunk 122]
(가) 목
목을과도하게굽히거나젖히는동작또는과도하게돌리는동작이해당한다. (나) 어깨
어깨가과도하게들리거나젖혀지는동작이해당한다.

[Semantic Chunk 123]
(다) 허리
허리를과도하게굽히거나젖히는동작, 허리를돌리거나비트는동작, 허리를과도
하게뻗치는동작이해당한다.

[Semantic Chunk 124]
(라) 무릎
무릎이굽혀지는동작이해당한다.

[Semantic Chunk 125]
6.1.2 개선대책
(1) 목
(가) 위보기또는아래보기자세작업은하루누적2시간이내로제한한다.

[Semantic Chunk 126]
(나) 목지지보호용품등을활용한다.

[Semantic Chunk 127]
(다) 작업시시선이작업정면을향하도록한다.

[Semantic Chunk 128]
(2) 어깨
(가)
높낮이조절작업대, 좌식보조의자등을활용한다.

[Semantic Chunk 129]
KOSHA GUIDE
E – G – 4 - 2025
18
(3) 허리
(가) 작업대및작업점의높이를조절한다.

[Semantic Chunk 130]
(나) 가슴받침대, 하부작업용보조도구를활용한다.

[Semantic Chunk 131]
(다) 작업시몸의방향이작업정면을향하도록한다.

[Semantic Chunk 132]
(4) 무릎
(가) 무릎보호대, 쿠션매트, 보조의자등을활용한다.

[Semantic Chunk 133]
6.2 정적인작업자세
6.2.1 유해위험요인
(1) 장시간서서일하는작업
(2) 장시간앉아서일하는작업
6.2.2 개선대책
(1) 장시간서서일하는작업에대한개선대책은다음과같다.

[Semantic Chunk 134]
(가) 발의피로를최소화하는신발을착용한다.

[Semantic Chunk 135]
(나) 다리부분이편안하게움직일수있는공간을확보하도록하고, 피로예방매트를
설치한다.

[Semantic Chunk 136]
(다) 다음조건에적합한입좌식의자(Sit-stand)나작업중잠시앉아휴식을취할수
있는의자를제공한다.

[Semantic Chunk 137]
(<그림1> 참조).

[Semantic Chunk 138]
①입좌식의자의높이는편안하게서있을때엉덩이를의자의앉는면에걸칠수
있도록허벅지에서엉덩이전·후가되도록조절할수있어야한다.

[Semantic Chunk 139]
②입좌식의자의앉는면(좌면) 각도는조절할수있어야한다.

[Semantic Chunk 140]
KOSHA GUIDE
E – G – 4 - 2025
19
③입좌식의자는몸을기댈때뒤로밀리거나흔들리지않고지지할수있는구조
이어야한다.

[Semantic Chunk 141]
<그림1> 입좌식의자
(라) 만약공간이협소하여의자를제공하기어려운경우에는<그림2>와같은발걸이
/발받침대등을제공한다.

[Semantic Chunk 142]
<그림2> 발걸이
(2) 장시간앉아서일하는작업에대한개선대책은다음과같다.

[Semantic Chunk 143]
(가) 의자설계방안
<그림3>을참고하여다음조건에적합한의자를제공해야한다.

[Semantic Chunk 144]
①의자: 높이조절이가능해야하고, 의자의크기는몸집이큰사람이앉기에충분
할만큼커야하며, 키큰사람의다리가들어가도록충분히길어야한다.

[Semantic Chunk 145]
②등받이: 높이조절이가능해야하고, 등부분을견고하게지지할수있어야한다. ③팔걸이: 너무높거나낮지않도록적절한높이를유지해야한다.

[Semantic Chunk 146]
KOSHA GUIDE
E – G – 4 - 2025
20
④발걸이: 발걸이는발이땅에닿지않는근로자의발움직임이쉽도록커야하고
높이조절이가능해야한다.

[Semantic Chunk 147]
⑤이동성: 회전의자는업무가다양하여움직임이있는경우에편리하다.

[Semantic Chunk 148]
바퀴가있는
의자는앉고일어설때미끄러지기쉽기때문에견고한바닥이나경사진곳에서는
바람직하지않다.

[Semantic Chunk 149]
⑥조절성: 작업의편리성과안락성을위해의자높이, 등받이높이, 등받이각도등의
조절이가능해야한다.

[Semantic Chunk 150]
특히작업공간이한정되어있는경우앉는위치조절이
쉽고편리해야한다.

[Semantic Chunk 151]
⑦가스식의자: 의자의높이조절을위해실린더에압축가스가채워진의자는취급에
주의를요한다.

[Semantic Chunk 152]
가능한한충격을가하지말고, 보통몸무게100kg 이상의근로자는
사용을금하게한다.

[Semantic Chunk 153]
⑧커버: 의자, 팔걸이, 등받이등은안락성을고려하고신체가직접접촉하지않도록
커버로덮어야한다.

[Semantic Chunk 154]
커버는부드럽고질이좋은것을사용해야한다.

[Semantic Chunk 155]
그러나세탁
등위생적인면을고려하여PVC 커버나플라스틱커버를사용할수도있다.

[Semantic Chunk 156]
⑨내구성: 장시간사용하므로강하고안정감이있어야한다.

[Semantic Chunk 157]
KOSHA GUIDE
E – G – 4 - 2025
21
(a) 낮은상태
(b) 높은상태
(c) 적절한상태
<그림3> 부적절한상태와적절한상태
(나) 작업환경설계
①세밀한작업환경평가에따라안전하고편리하며효율적인작업이수행되도록
작업공간의환경이설계되어야한다.

[Semantic Chunk 158]
여기에는근로자의개인적인요구도반영
되어야한다.

[Semantic Chunk 159]
작업영역은<그림4>와같이정상작업영역이내에서이루어지도록
하고부득이한경우에는최대작업영역에서하되그작업이최소화되도록한다.

[Semantic Chunk 160]
400
300
200
100
700
600
500
400
300
200
100
0
100
200
300
400
500
600
700
100
200
300
400
최대 작업영역
 정상 작업영역
작업대 모서리
600
400
300
<그림4> 수평면에서의팔의도달범위(단위: mm)
KOSHA GUIDE
E – G – 4 - 2025
22
(다) 공간배치
②기계장치작업: 기계장치작업을하는근로자의의자는일반적인의자가아니라
그기계와작업성격에따라적합하고안전한의자를제공해야한다.

[Semantic Chunk 161]
근로자의
다리뻗음이나구부림등을고려하여높이조절이가능하고, 무릎과다리에는충
분한공간이확보되는의자여야한다.

[Semantic Chunk 162]
③휠과슬라이딩을사용한매달려있는의자: 수시로기계장치사이로이동작업시
<그림5>와같은의자를사용한다.

[Semantic Chunk 163]
<그림5> 앉거나설수있는의자
④고정접이식의자: 의자를위한공간이부족할때<그림6>와같은접이식의자를
사용한다.

[Semantic Chunk 164]
<그림6> 접이식의자
KOSHA GUIDE
E – G – 4 - 2025
23
⑤일련의작업: 근로자주위반원안에서일련의작업이진행될때근로자의손이
쉽게닿을수있도록<그림7>과같은회전의자를설치한다.

[Semantic Chunk 165]
<그림7> 일련의업무를반원범위내에서수행하는의자
⑥정밀작업: 집중도를요하는작업을하는근로자는앞으로기대거나긴장된자세를
취하게되는데, 이때에는앞쪽으로경사진좌석과등받이로구성된<그림8>과
같은의자와앞쪽으로경사진작업대를설치하는것이바람직하다. < 그림8>경사진의자와작업대-도달거리와편리성을향상
⑦컴퓨터작업: 컴퓨터작업시에는「영상표시단말기를사용하는사무환경관리에
관한기술지원규정」을따른다.

[Semantic Chunk 166]
KOSHA GUIDE
E – G – 4 - 2025
24
6.3 과도한힘의사용
6.3.1 유해위험요인
(1) 수공구사용
망치, 스패너등의수공구를사용하여순간적으로과도한힘이필요한작업이해당된다
6.3.2 개선대책
(1) 수공구사용
(가) 망치, 스패너등의수공구를사용할경우과도한힘이들어가는것을예방하기
위해작업특성에알맞은크기와형태의수공구를선택한다.

[Semantic Chunk 167]
손잡이형태
구분
비고
단일손잡이
손잡이지름(cm):
3.2~5.1
손잡이길이는최소
10cm 이상
양쪽손잡이
손잡이너비(cm)
Ÿ
열림: 8.9 이하
Ÿ
닫힘: 5.0 이상
<표1> 과도한힘이필요한작업의수공구선택시권장기준
(나) 수공구손잡이는손목이꺾이지않도록손잡이가꺾인것을선택한다.

[Semantic Chunk 168]
KOSHA GUIDE
E – G – 4 - 2025
25
<그림 9> 손잡이가 꺾인 청소도구의 예
(다) 수공구는가능한가벼운것을사용하여손과손목, 팔꿈치의부담을줄인다.

[Semantic Chunk 169]
(라) 수공구를잡을때손목이비틀리지않고팔꿈치를들지않아도되는형태의공구를
사용한다.

[Semantic Chunk 170]
(마) 수공구의손잡이는손바닥전체압력이골고루분포되도록너무크거나작지않
도록하고, 미끄러지지않는재질(예: 폼슬리브(foam sleeve)을사용한다.)

[Semantic Chunk 171]
<그림10> 손잡이폼슬리브예
(바) 무리한힘을요구하는공구는동력을사용하는공구로교체하거나지그를활용하되
소음및진동을최소화하고주기적으로유지보수한다.

[Semantic Chunk 172]
(사) 진동공구는진동의크기가작고, 진동의인체전달이작은것을선택하고연속적인
사용시간을제한한다.

[Semantic Chunk 173]
KOSHA GUIDE
E – G – 4 - 2025
26
6.4 중량물취급
6.4.1 유해위험요인
(1) 5kg 이상의중량물취급
(2) 인력으로중량물취급
(3) 부적절한운반구의손잡이
(4) 적정중량을초과한중량물취급
6.4.2 개선대책
(1) 5kg 이상의중량물을들어올리는작업을하는때에는다음의조치를한다.

[Semantic Chunk 174]
(가) 주로취급하는물품에대하여근로자가쉽게알수있도록물품의중량과무게중
심에대하여작업장주변에안내표시를한다. (나) 주로취급하는물품의무게중심이수시로바뀔경우에는주된작업에따른무게
중심을표시하되작업에따라무게중심이바뀐다는사실을근로자에게주지시켜야
한다.

[Semantic Chunk 175]
(다) 취급하기곤란한물품에대해서는손잡이를붙이거나갈고리, 진공빨판등적절한
보조도구를활용한다.

[Semantic Chunk 176]
(2) 인력으로중량물을취급하는경우에는다음과같이작업점의높이에따라작업영역을
설계해야하고, 올바른작업방법에따라작업하여야한다.

[Semantic Chunk 177]
(가) <그림11>과같이작업점에따라적절한작업영역에서취급하도록한다.

[Semantic Chunk 178]
KOSHA GUIDE
E – G – 4 - 2025
27
<그림11> 작업점의높이에따른적정작업영역
(나) <그림12>과같은작업방법에따라작업한다.

[Semantic Chunk 179]
①중량물에몸의중심을가깝게한다.

[Semantic Chunk 180]
②발을어깨너비정도로벌리고몸은정확하게균형을유지한다.

[Semantic Chunk 181]
③무릎을굽힌다.

[Semantic Chunk 182]
④가능하면중량물을양손으로잡는다.

[Semantic Chunk 183]
⑤목과등이거의일직선이되도록한다.

[Semantic Chunk 184]
⑥등을반듯이유지하면서무릎의힘으로일어난다.

[Semantic Chunk 185]
<그림12> 올바른중량물취급방법
KOSHA GUIDE
E – G – 4 - 2025
28
(3) 중량물의폭은일반적으로75cm 이상이되지않도록하고, 부적절한작업자세및
동작을피할수있도록작업공간(권장넓이: 125~140cm)을확보하여야한다.

[Semantic Chunk 186]
(4) 운반구의손잡이는잡기에불편하지않도록길이, 두께, 깊이등을고려하고미끄
러지지않도록마찰력이높은재질과구조를사용한다.

[Semantic Chunk 187]
(5) 적정중량을초과하는물건을취급하는경우에는2인이상이함께작업하도록하고,
이경우가능한한각근로자에게중량이균일하게전달되도록한다.

[Semantic Chunk 188]
(6) 중량물을취급하는작업장의바닥은요철부위가없고잘미끄러지지않으며쉽게
움푹들어가지않도록탄력성과내충격성이뛰어난재료를사용한다.

[Semantic Chunk 189]
(7) 가능한한중량물취급작업전부또는일부를자동화하거나기계화하여근로자의
허리부담을경감시키도록노력한다.

[Semantic Chunk 190]
다만, 이것이곤란한경우에는운반용대차등
적절한보조기기를사용하도록하며보조기기는작업자가사용하기에불편하지않
도록한다.

[Semantic Chunk 191]
(8) 중량물취급에대한<그림13>과같이보조도구등을적용할수있다.

[Semantic Chunk 192]
<그림13> 중량물취급보조도구예시
KOSHA GUIDE
E – G – 4 - 2025
29
6.5 반복작업
6.5.1 유해위험요인
(1) 특정한동작혹은작업을반복할때발생한다.

[Semantic Chunk 193]
6.5.2 개선대책
(1) 반복적인작업을연속적으로수행하는근로자에게는해당작업이외의작업을중간에
넣거나다른근로자로순환시키는등장시간의연속작업이수행되지않도록한다. (2) 반복의정도가심한경우에는공정을자동화하거나다수의근로자들이교대하도록
하여한근로자의반복작업시간을가능한한줄이도록한다.

[Semantic Chunk 194]
(3) 반복횟수를감소시킬수있는설비및보조도구를활용한다.

[Semantic Chunk 195]
(4) 자주사용하는물건은작업자가쉽게접근할수있는위치에배치하여반복적인
불필요한동작을줄이도록한다.

[Semantic Chunk 196]
(가) 가장빈번하게사용되는물품은가장사용하기편리한곳에배치시킨다. (나) 상대적으로더중요한물품은사용하기편리한지점에위치시킨다.

[Semantic Chunk 197]
(다) 연속해서사용해야하는물품은서로옆에놓거나순서를반영하여위치시킨다.

[Semantic Chunk 198]
6.6 접촉스트레스
6.6.1 유해위험요인
(1) 협소한작업환경으로인해신체부위가작업환경에지속적으로접촉이될때발생
한다.

[Semantic Chunk 199]
(2) 사물이쌓여있는운반할때, 손, 손목등이모서리에접촉이될때발생한다.

[Semantic Chunk 200]
6.6.2 개선대책
(1) 신체부위가지속적으로접촉이되는부분에쿠션패드를설치하거나날카롭지않도록
KOSHA GUIDE
E – G – 4 - 2025
30
개선하여접촉스트레스를최소화한다.

[Semantic Chunk 201]
(2) 작업시신체부위가접촉이발생하지않도록작업환경을여유있게설계한다.

[Semantic Chunk 202]
6.7 진동
6.7.1 유해위험요인
(1) 전신진동
지게차, 농기계등의차량에탑승시발생가능하다.

[Semantic Chunk 203]
(2) 국소진동
전동드릴등과같은진동공구의사용으로조립및그라인딩작업시발생가능하다.

[Semantic Chunk 204]
6.7.2 개선대책
(1) 전신진동에대한개선대책은다음과같다.

[Semantic Chunk 205]
(가) 적절한운전법숙지
(나) 이동경로의적절한유지보수
(다) 속도제한
(라) 좌석이존재한다면, 좌석밑부분에수직완충장치를설치
(2) 국소진동에대한개선대책은다음과같다.

[Semantic Chunk 206]
(가) 진동공구는진동의크기가작고, 진동의인체전달이작은것을선택하고연속적인
사용시간을제한하여야한다.

[Semantic Chunk 207]
(나) 진동공구를이용하여작업할때다음과같이관리하여야한다.

[Semantic Chunk 208]
①작업시간당10분이상의휴식시간을제공하여야한다.

[Semantic Chunk 209]
KOSHA GUIDE
E – G – 4 - 2025
31
②방진장갑착용
진동을최소화할수있는<그림14>와같은진동방지장갑을착용한다.

[Semantic Chunk 210]
방진장갑의
재료는고무의탄성을이용한특수탄성고무, 물체의기포충격성을이용한네오프렌
발포제등이있다.

[Semantic Chunk 211]
<그림14> 진동발생시착용가능한방진장갑
7.

[Semantic Chunk 212]
의학적및관리적개선방안
7.1 사업주가해야할일
(1) 사업주는근로자를대상으로정기적인안전보건교육을실시하고다음의내용을
포함하여근골격계질환예방교육을실시한다.

[Semantic Chunk 213]
(2) 근골격계부담작업유해요인조사결과근골격계질환이발생할우려가있을경우근
골격계질환예방, 관리정책수립, 교육및훈련, 의학적관리작업환경개선활동등
근골격계질환예방활동을체계적으로수행하도록권장한다.

[Semantic Chunk 214]
(3) 작업대, 작업공간및기기배치등을개선할필요가있으면근골격계질환예방을위한
작업환경개선을실시한다.

[Semantic Chunk 215]
(4) 올바른작업방법을훈련하기위해서표준작업서를작성하여야한다.

[Semantic Chunk 216]
(5) 초기증상자가증상호소를한지3일까지는현장에서의학적조치가가능하므로작업
내용을잘알면서질병방지에대한지식을가진관리감독자가증상호소자의업무를
경감시키거나, 신체부담정도가다른업무로일시전환시키는등의근무상조치를
KOSHA GUIDE
E – G – 4 - 2025
32
행한다.

[Semantic Chunk 217]
(6) 초기증상이라할지라도증상이심할경우, 사내보건관리자와상담하거나외부전
문의에게의뢰한다.

[Semantic Chunk 218]
또한, 초기증상을호소한지3일내에증상이완화되지않을
경우에도외부전문의에게의뢰한다.

[Semantic Chunk 219]
(7) 근골격계질환조기발견, 조기치료및조속한직장복귀를위한의학적관리프로
그램을수행하도록권장한다.

[Semantic Chunk 220]
(8) 위에열거된교육실시방법, 유해요인조사, 작업환경개선, 의학적관리등은세부
내용은「근골격계질환예방에관한기술지원규정」을참조한다.

[Semantic Chunk 221]
7.2 근로자가해야할일
(1) 짧은시간자주휴식을취하고간단한스트레칭을실시하며, 피곤을느끼거나근육에
통증이올때는휴식및잠깐작업을중지한다.

[Semantic Chunk 222]
(2) 작업과관련된근골격계질환의증상및질병발생, 유해요인을관리감독자에게보고
한다.

[Semantic Chunk 223]
(3) 예방·관리프로그램의개발·평가에적극적으로참여·준수한다.

[Semantic Chunk 224]
(4) 근로자는예방·관리프로그램의시행에적극적으로참여한다.

[Semantic Chunk 225]
KOSHA GUIDE
E – G – 4 - 2025
33
<부록1> 건설업비계공
단위작업
작업내용
개선대책
유해위험요인
조립및해체
Ÿ
밑받침철물과밑둥잡이설치시
Ÿ
허리를숙인자세나쪼그린자세의작업은꼭필요한경우만
하도록하고중간에휴식제공
Ÿ
무릎보호대, 쿠션매트, 보조의자등을활용
Ÿ
접촉스트레스
Ÿ
안전난간의상부와중간부설치시
Ÿ
비계기둥,
띠장,
장선,
가새
등과
작업발판을설치시
Ÿ
위보기또는아래보기자세작업은하루누적4시간이내로제한
Ÿ
목지지보호용품등을활용
Ÿ
부적절한자세
Ÿ
비계기둥,
띠장,
장선,
가새
설치
및해체작업시
Ÿ
가능한동력으로가동되는공구활용
Ÿ
반복횟수줄이기
Ÿ
과도한힘의사용
Ÿ
반복작업
Ÿ
망치, 스패너등의수공구를반복적
으로사용시
Ÿ
벽이음철물과앵커볼트매립작업시
Ÿ
견삭기, 스패너, 전동렌치, 드릴등
진동공구사용시
Ÿ
손잡이에충격방지용패드를부착
Ÿ
진동
Ÿ
벽이음설치용앵커매립시함마
드릴을사용시
Ÿ
작업발판들기및이동작업
Ÿ
가급적2인이상이공동으로작업을수행하며, 각각의근로자
에게는중량을균일하게배분
Ÿ
중량물취급
Ÿ
비계기둥, 띠장, 가새등의비계파이프를
인력으로운송시
Ÿ
안전난간작업중클램프체결작업
Ÿ
해당작업이외의작업을중간에넣어다른부위의근육을
사용하게함으로써신체부담을분산시키거나다른근로자로
순환시키는조치를취함
Ÿ
반복작업
Ÿ
비계기둥, 띠장, 장선, 가새, 작업발판,
안전난간설치및해체작업시손
및손가락부위에철물로이루어진
비계파이프재료등에접촉할때
Ÿ
날카롭고단단한면또는차가운면을가진물체와직접접촉
하지않게주의
Ÿ
부득이신체와접촉하게된다면장갑또는손목지지대를사용
하여직접적인접촉을최소화
Ÿ
접촉스트레스
KOSHA GUIDE
E – G – 4 - 2025
34
<부록2> 형틀목공
단위작업
작업내용
개선대책
유해위험요인
거푸집벽체, 슬라브
조립및해체
Ÿ
망치, 빠루, 지렛대, 커터기, 스패너
등공구를사용시
Ÿ
해당작업이외의작업을중간에넣음
Ÿ
다른근로자와순환하여반복작업횟수감소
Ÿ
해당작업에알맞은작업도구를선택하여사용
Ÿ
반복작업
Ÿ
과도한힘의사용
Ÿ
상부작업시
Ÿ
사다리나기계식리프트를이용하여위팔이90도이상으로
거상되는작업자세를줄임
Ÿ
목이뒤로신전되어나타나는근육부담을완화시킬수있도록
목지지보호용품등을사용
Ÿ
위보기작업은하루누적4시간이내로제한
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
천장작업시
Ÿ
하부작업시
Ÿ
쪼그린자세의누적작업시간을줄이거나작업도중휴식을취함
Ÿ
무릎보호대, 쿠션매트, 보조의자등사용
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
바닥작업시
거푸집인양
Ÿ
아래층및바닥작업시
Ÿ
쪼그린자세의누적작업시간을줄임
Ÿ
중간휴식을취할수있도록함
Ÿ
무릎보호대, 쿠션매트, 보조의자등을제공
Ÿ
가급적근로자2인이상이공동으로작업을수행
Ÿ
작업용장갑을사용하여작업
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
중량물취급
Ÿ
접촉스트레스
Ÿ
하층에서위층으로자재인양시
Ÿ
상층작업자는아래층을보며자재
인양시
갱폼조립및해체
Ÿ
쪼그린자세로볼트를취부하는작
업시
Ÿ
공구손잡이를확장
Ÿ
볼트취부공구는전동공구로대체
Ÿ
가급적근로자2인이상이공동으로작업을수행
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
35
<부록3> 유통업근로자
단위작업
작업내용
개선대책
유해위험요인
상, 하차작업
Ÿ
물건을들어서올리고내리는작업
동작을반복할시
Ÿ
중량물을들어올리는자동화설비를사용, 이때, 운반차량과연결된
설비의높이를근로자의팔꿈치정도의높이로설계
Ÿ
휴식시간및교대근무실시
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
반복작업
Ÿ
물건을들어올려팔을어깨위로
과도하게뻗을시
Ÿ
되도록팔이과도하게뻗치지않도록자세를취함
Ÿ
자동화설비를사용
Ÿ
휴식시간을가짐
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
중량물또는손잡이가없거나잡기가
어려운물건등을상, 하차할시
Ÿ
자동화설비를사용
Ÿ
보조도구를이용하여작업
Ÿ
다른작업자와함께취급
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
박스형태의물건에손과손목등이
모서리에접촉하고압력을받을시
Ÿ
접촉을줄일수있는장갑을이용하여작업
Ÿ
접촉스트레스
입, 출고작업
Ÿ
물건을순서대로자동운송장치에
놓을시
Ÿ
물건을몸에밀착시켜허리를세우고작업
Ÿ
부적절한자세
Ÿ
바코드스캔작업시
Ÿ
물건과근로자사이의거리를가까이유지
Ÿ
개선된스캐너를이용
Ÿ
부적절한자세
Ÿ
중량물또는손잡이가없거나잡기
어려운물건등을올려놓을시
Ÿ
자동화설비를사용
Ÿ
보조도구를이용하여작업
Ÿ
다른작업자와함께취급
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
박스형태의물건에손과손목등이
모서리에접촉하고압력을받을시
Ÿ
접촉을줄일수있는장갑을이용하여작업
Ÿ
접촉스트레스
KOSHA GUIDE
E – G – 4 - 2025
36
분류작업
Ÿ
화물이송과정에서용도와분류
기준에따라분류할시
Ÿ
자동화설비를사용
Ÿ
높낮이조절이가능한작업대를사용
Ÿ
부적절한자세
Ÿ
작업장바닥에있는물건을분류할시
Ÿ
부적절한자세
Ÿ
중량물분류에서인력으로들어서
올리거나내리고밀거나당길시
Ÿ
중량물취급
Ÿ
부적절한자세
운반작업
Ÿ
인력으로물건을운반시
Ÿ
운반작업을할통로는이동경로를정하여노면을고르게하고
운반동선을최소화
Ÿ
이동통로의조도는보통작업(150 럭스)이상으로함
Ÿ
부적절한자세
Ÿ
과도한힘의사용
Ÿ
중량물취급
Ÿ
중량물운반보조장비없이인력
으로중량물을운반할시
Ÿ
리프팅장치가장착된높낮이조절이가능한운반설비등을사용
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
운반보조장비를사용하여작업시
Ÿ
가능한손잡이가있는것을사용
Ÿ
손잡이는미끄럽지않은재질을사용
Ÿ
부적절한자세
Ÿ
박스형태의물건에손과손목등이
모서리에접촉하고압력을받을시
Ÿ
접촉을줄일수있는장갑을이용하여작업
Ÿ
접촉스트레스
적재작업
Ÿ
물건을들어서쌓는작업시
Ÿ
진공압축을이용한이동적재설비등을이용
Ÿ
물건을허리높이에서들수있도록작업장을설계
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
박스형태의물건에손과손목등이
모서리에접촉하고압력을받을시
Ÿ
접촉을줄일수있는장갑을이용하여작업
Ÿ
접촉스트레스
KOSHA GUIDE
E – G – 4 - 2025
37
판매작업
Ÿ
판매할상품이진열되어있는위치가
근로자의어깨부위보다높은곳에
위치한상품을진열할시
Ÿ
자주판매하는물건은판매대의중간에위치
Ÿ
판매량이적은물건은판매대의상단또는하단에위치
Ÿ
부적절한자세
Ÿ
판매할상품이진열되어있는위치가
근로자의허리아래에위치한상품을
꺼낼시
Ÿ
계산대에서장시간서서작업할시
Ÿ
근로자의다리부분이편안하게움직일수있는공간을확보
Ÿ
피로예방매트를설치하거나의자를제공
Ÿ
의자제공시에는작업범위와작업공간과이동빈도를고려하여
좌식의자또는입좌식의자를제공
Ÿ
공간이협소하여어려운경우에는발걸이또는발받침대를제공
Ÿ
작업별교대순환실시
Ÿ
부적절한자세
Ÿ
정적인작업자세
KOSHA GUIDE
E – G – 4 - 2025
38
<부록4> 요양보호사
단위작업
작업내용
개선대책
유해위험요인
요양보호
Ÿ
요양보호
대상자를
침대,
바닥,
휠체어로부터들거나, 이동하거나
내리는작업시
Ÿ
요양보호대상자의이동을돕는전신슬링리프트, 슬라이딩보드,
미끄럼매트사용
Ÿ
부적절한자세
Ÿ
과도한힘의사용
Ÿ
요양보호
대상자를
부축하면서
이동할시
Ÿ
요양보호대상자의보행을돕는보행용벨트또는리프트바사용
Ÿ
부적절한자세
Ÿ
과도한힘의사용
Ÿ
문턱
등의
장애물을
넘기
위해
순간적으로
힘을
가해
요양보호
대상자의휠체어를들거나밀거나
당길시
Ÿ
문턱이설치된경우에는문턱에경사로설치
Ÿ
휠체어는높이조절이가능하고, 접근이용이하고, 가벼운제품을사용
Ÿ
과도한힘의사용
Ÿ
중량물취급
Ÿ
관절운동등신체기능회복훈련
보조작업시
Ÿ
보행보조벨트등의적절한보조도구사용
Ÿ
부적절한자세
Ÿ
침대의자세조절(각도또는높이)을
위하여반복적으로레버를돌리는
작업시
Ÿ
레버대신발로각도또는높이를조절할수있는페달설치
Ÿ
전동식침대도입고려
Ÿ
부적절한자세
Ÿ
요양보호대상자를
위한
식사준비
및보조작업시
Ÿ
식사준비
작업시
조리
작업대
등의
작업높이는
팔꿈치보다
5~10cm 정도낮게조정
Ÿ
식사보조작업시높이와각도가조절되는침대를활용해부적절한
자세최소화
Ÿ
부적절한자세
Ÿ
반복작업
위생요양및목욕보조
Ÿ
요양보호대상자가침대에서배뇨,
배설, 세면과같은작업시
Ÿ
화장실이용또는샤워할때안전하게몸을지탱할수있도록
‘보조손잡이또는바’를사용
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
39
청소
Ÿ
쪼그려앉아서바닥의물기제거시
Ÿ
무릎보호대를사용
Ÿ
부적절한자세
세탁
Ÿ
침구류, 의복류등세탁물을정리
하거나건조대에거는작업시
Ÿ
높이조절이가능한건조대사용
Ÿ
무거운세탁물을정리할때는부적절한자세예방을위해허리
보호대또는무릎보호대사용
Ÿ
부적절한자세
운반및보관작업
Ÿ
식자재나세탁물, 음식물쓰레기
등의중량물을운반할때문턱등
장애물을넘기위해이동대차를드는
작업시
Ÿ
문턱이설치된경우에는문턱에경사로설치
Ÿ
과도한힘의사용
Ÿ
중량물취급
Ÿ
작업자의신체적특성을고려하지
않은물품보관적재대또는작업대
높이에서취급시
Ÿ
적재대또는작업대높이가어깨높이이상인경우에는발받침대
등을설치
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
40
<부록5> 간호직종종사자
단위작업
작업내용
개선대책
유해위험요인
환자케어
Ÿ
환자자세변경시
Ÿ
이동이불편한환자에게벨트를장착하여작업
Ÿ
환자를움직일때는2인1조로움직임
Ÿ
앉은상태에서측면으로이동하는작업을도움
Ÿ
각도가조절가능한침대이용
Ÿ
에어펌프를사용해환자자세를변경
Ÿ
무리하지않도록허리를꼿꼿이세우고몸을최대한가까이하여
무릎을
굽히고
다리를
이용하여
들어올림(손잡이가
적절치
않으면끈이나고리를이용함)
Ÿ
부적절한자세
Ÿ
과도한힘의사용
물건/장비
취급
Ÿ
수액박스및수액취급시(수액
걸기포함)
Ÿ
무리하지않도록2인1조로옮기거나높낮이조절이가능한카트를
이용하여취급
Ÿ
자동리프트혹은스프링카트를이용
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
산소통취급시
Ÿ
휠체어에산소통을넣을수있는보조장치를설치
Ÿ
산소통전용대차를이용
Ÿ
약카트취급시
Ÿ
전동으로높이조절이가능한리프트이용
Ÿ
침대각도및높낮이조정시
Ÿ
허리를꼿꼿이하고무릎을굽히고다리를이용하여침대각도
및높낮이를조정
Ÿ
무리하지않도록2인1조로작업
Ÿ
전동침상을이용
신체활동
지원
Ÿ
목욕을시킬시
Ÿ
평소에는침대로이용하다가목욕할때는욕조로변경할수있는
침대를이용
Ÿ
휠체어나변기에서쉽게샤워의자로이동이가능하며높낮이
변경이가능한샤워의자를이용
Ÿ
선반을이용하여이동을용이하게함
Ÿ
높낮이조절이가능한목욕용침대를이용
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
41
Ÿ
화장실보조시
Ÿ
환자가앉은상태에서옆으로이동할수있도록함
Ÿ
복부지지대를환자에게착용시켜버팀줄을이용해보행을잘할
수있도록도움
검사및처치
Ÿ
환자상태확인시(바이탈체크등)
Ÿ
이동용장비를이용
Ÿ
원형보조의자를병실에비치하여사용
Ÿ
높낮이조절이가능한카트를이용
Ÿ
부적절한자세
Ÿ
기도흡인이발생하여도울시
Ÿ
높이조절이가능한테이블및침대를이용
사무작업
Ÿ
컴퓨터를활용한사무작업
Ÿ
무릎내각이110도전후가되도록의자의높이를조절
Ÿ
팔꿈치각도가90도전후가되도록책상높이를조절
Ÿ
몸통과책상앞면사이에주먹이들어갈정도로몸통을밀착
Ÿ
스크린의면과광원의위치가수직이되도록배치
Ÿ
높낮이조절이가능한작업대사용
Ÿ
시선과평행하도록전등을배치
Ÿ
서서하는작업이반복될때입식의자를이용
Ÿ
부적절한자세
Ÿ
정적인작업자세
Ÿ
반복작업
청소및세척
Ÿ
장비세척시(소독물품, 진료기구
등)
Ÿ
자동세척기사용
Ÿ
같은동작반복시에주기적으로스트레칭실시
Ÿ
피로방지매트사용
Ÿ
발받침대를제공
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
병실청소시(혈액제거, 오염물질
및이물질제거등)
Ÿ
청소카트를사용
Ÿ
손잡이가긴밀대걸레사용
Ÿ
가벼운청소기를사용(무거운청소기사용시에브레이크기능이
있는청소기를사용)
Ÿ
전동청소기사용
KOSHA GUIDE
E – G – 4 - 2025
42
<부록6> 차량정비원
단위작업
작업내용
개선대책
유해위험요인
하체공정
Ÿ
드라이버,
렌치
등의
수공구를
이용해엔진관련부품작업시
Ÿ
가능한자동으로작동이가능한수공구로작업을대체
Ÿ
다수의근로자들이교대하도록하여한근로자의반복작업
시간감축
Ÿ
수공구는손목이비틀리지않고팔꿈치를들지않아도되는
형태의것을사용
Ÿ
수공구는가능한가벼운것을사용
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
부품
투입과
고정을
위한
교환
또는보수작업시
Ÿ
높이조절이가능한작업대도입
Ÿ
전동공구사용
Ÿ
엔진작업등에활용이가능한가슴받침대, 하부작업용보조기
구를활용
Ÿ
전동임팩트렌치또는타이어리프트사용
Ÿ
부적절한자세
Ÿ
과도한힘의사용
Ÿ
중량물취급
Ÿ
차량의하체또는엔진관련부품
교환또는보수작업시
Ÿ
차량내의좁은공간에서작업시
Ÿ
협소한작업공간에서작업하지않도록함
Ÿ
작업공간에의해서쪼그린자세를취하게되면무릎보호대를
사용하여작업
Ÿ
접촉을줄일수있도록방지패드를부착하고작업
Ÿ
부적절한자세
Ÿ
접촉스트레스
Ÿ
타이어, 차량부품등의중량물을
운반시
Ÿ
이동대차또는타이어휠리프트등을이용
Ÿ
물건의중량이남자근로자의경우체중의40% 이하, 여자근
로자의경우체중의24% 이하가되도록노력해야함
Ÿ
2인이상이공동으로작업수행
Ÿ
중량물취급
판금공정
Ÿ
해머등수공구를이용하여자동차
외부에힘을가하여두드리는작업시
Ÿ
가능한자동으로작동이가능한수공구로작업을대체
Ÿ
다수의근로자들이교대하도록하여한근로자의반복작업시간감축
Ÿ
수공구는손목이비틀리지않고팔꿈치를들지않아도되는
형태의것을사용
Ÿ
수공구는가능한가벼운것을사용
Ÿ
부적절한자세
Ÿ
반복작업
KOSHA GUIDE
E – G – 4 - 2025
43
판금공정
Ÿ
그라인딩작업시
Ÿ
진동공구는진동의크기가작고, 진동의인체전달이작은것을
선택하고연속적인사용시간을제한
Ÿ
진동을흡수할수있는재질의장갑을착용(이때, 착용하는장
갑은손에잘맞아작업에방해가되지않도록함)
Ÿ
반복작업
Ÿ
진동
Ÿ
용접, 각종부품교체·분해등의
작업시
Ÿ
높낮이조절작업대, 좌식보조의자등을활용
Ÿ
부적절한자세
Ÿ
좁은공간에서작업시
Ÿ
협소한작업공간에서작업하지않도록함
Ÿ
작업공간에의해서쪼그린자세를취하게되면무릎보호대를
사용하여작업
Ÿ
접촉을줄일수있도록방지패드를부착하고작업
Ÿ
부적절한자세
Ÿ
접촉스트레스
도장공정
Ÿ
연마및스프레이도장등의작업시
Ÿ
높낮이조절작업대, 좌식보조의자등을활용
Ÿ
반복동작, 부적절한작업자세에대한예방대책은하체공정에
제시된예방대책을참조
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
차량의다양한작업높이에서작업시
Ÿ
높낮이조절작업대, 좌식보조의자등을활용
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
44
<부록7> 환경미화원
단위작업
작업내용
개선대책
유해위험요인
가로청소
Ÿ
청소도구사용시
Ÿ
가볍고허리를굽히지않는청소도구사용
Ÿ
청소도구의손잡이는손잡이가꺾인것선택
Ÿ
청소도구는작업자의높이에맞게길이조절이가능한것선택
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
빗자루청소작업시
Ÿ
허리를굽히지않고팔꿈치가몸으로부터최대한가깝게하여
쓸기작업수행
Ÿ
쓰레기통을비우거나손으로쓰레기를
줍는작업시
Ÿ
바닥에쪼그리고앉을때에는무릎보호대를사용
Ÿ
접근하기어려운곳에팔을뻗으며
쓰레기수거작업시
Ÿ
대상물(쓰레기)에가능한가까이접근하여허리의굽힘과팔의
뻗침을최소화
폐기물수집및운반
Ÿ
폐기물취급작업시
Ÿ
폐기물수거용기를당기는동작보다미는동작으로작업
Ÿ
생활폐기물봉투전용수거함설치
Ÿ
팔과폐기물을몸통에가능한가깝게작업
Ÿ
무거운폐기물취급시2인1조작업실시
Ÿ
반복작업시중간에휴식을취할수있도록하고작업자를교대로
하며작업진행
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
반복작업
Ÿ
수거차량에서폐기물상.하차작업시
Ÿ
수거차량후면부에리프트설치
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
수거차량보조석에승.하차할시
Ÿ
승.하차시발디딤대를이용
Ÿ
좌석에요추받침등을제공
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
정리된폐기물을고정시키기밧줄
이나그물망을당길시
Ÿ
신축성있는밧줄또는그물망사용
Ÿ
과도한힘의사용
Ÿ
폐기물이담긴수거용기를끌거나
밀어서이동하거나순간적으로이동
방향을바꿀시
Ÿ
폐기물수거용기바퀴의직경이가급적큰것을선택
Ÿ
폐기물수거용기를밀어서이동시모퉁이에서는반경을크게
해서돌음
Ÿ
과도한힘의사용
KOSHA GUIDE
E – G – 4 - 2025
45
<부록8> 청소작업
단위작업
작업내용
개선대책
유해위험요인
청소작업
Ÿ
쓰레기운반시
Ÿ
수작업을대체할수있는운반구도입
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
근로자의신체조건에맞지않는
청소도구를사용시
Ÿ
손잡이길이조절이되는대걸레, 빗자루등의청소도구사용
Ÿ
부적절한자세
Ÿ
높거나낮은공간의청소작업시
Ÿ
문턱같은장애물을넘기위하여
순간적으로큰힘을가해운반구를
들거나당기는작업시
Ÿ
운반구가용이하게문턱을넘을수있도록큰바퀴를부착
Ÿ
과도한
힘의
사
용
Ÿ
청소도구를들고이동시
Ÿ
양동이에바퀴가달린청소도구를사용
Ÿ
가벼운재질의쓰레기통사용
Ÿ
각층마다충분한숫자의청소도구도입
Ÿ
부적절한자세
Ÿ
진동이있는청소도구를사용시
Ÿ
가벼운전동광택기와진공청소기의사용
Ÿ
진동
Ÿ
청소도구보관함에서청소도구를
꺼내거나넣을시
Ÿ
선반이나걸이용고리등을충분히설치하여상체를구부리는
동작을최소화
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
46
<부록9> 골프경기보조원
단위작업
작업내용
개선대책
유해위험요인
골프경기
보조
Ÿ
골프백을고객의차량에서꺼내는
작업시
Ÿ
골프백을들때는하나이상들지않도록함
Ÿ
한손으로들지않음
Ÿ
중량물취급
Ÿ
골프백을전동카트에배치시
Ÿ
경기가종료된후골프백을차량에
싣는작업시
Ÿ
그린보수, 볼과골프클럽닦기작업시
Ÿ
허리를굴곡하는자세의작업시동시에무릎을굴곡하여허리
굴곡이과도하게되는것을피함
Ÿ
무릎을구부린자세로유지하고허리를곧은자세가되도록함
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
잔디에마크하고볼들때
Ÿ
핀을꽂을때
Ÿ
러프지역, 그외지역에서잃어
버린볼찾기할때
Ÿ
카트청소, 코스청소등의업무를
할때
Ÿ
골프백에서골프클럽을꺼내손님
에게줄때
Ÿ
골프클럽을골프백에서꺼낼때몸을가까이하여팔꿈치가굴곡된
상태에서꺼냄
Ÿ
부적절한자세
Ÿ
손을이용하여수신호할때
Ÿ
상지를어깨높이이상올리지않도록함
Ÿ
수신호자세를가능한한짧게유지함
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
47
<부록10> 은행출납사무원
단위작업
작업내용
개선대책
유해위험요인
사무작업
Ÿ
의자에
앉은
상태
혹은
서있는
상태에서서있는고객과상담시
Ÿ
고객과의응대거리를가깝게유지
Ÿ
키보드, 의자, 모니터등의작업환경을신체조건에따라기울기,
높이등을조절
Ÿ
정상작업영역내에서고객응대가이루어지고, 최대작업영역을
벗어나지않게개선
Ÿ
부적절한자세
Ÿ
컴퓨터작업시책상아래로별도의
키보드거치대가없어서키보드가
책상위에있는상태에서작업할시
Ÿ
의자
높이가
너무
높거나
낮은
경우로작업할시
Ÿ
의자의팔걸이의높낮이가조절되지
않는의자를사용시
Ÿ
컴퓨터모니터의위치가정면에
있지않은상태에서작업할시
Ÿ
의자에앉은상태에서의자등받이에
등을기대지않은상태로업무를
지속할시
Ÿ
허리를곧게유지하여앉기
Ÿ
발받침대를사용
Ÿ
부적절한자세
Ÿ
컴퓨터작업중키보드, 마우스를
지속적으로이용시
Ÿ
중간에휴식을제공해서지속적인동작을멈추게함
Ÿ
작업자를교대로일할수있도록배치
Ÿ
반복작업
Ÿ
서류처리업무중얇은종이를
반복적으로다룰시
Ÿ
목, 어깨그리고시선을모니터에
고정하고작업시
Ÿ
장시간동안같은자세를피하고시간을정하여간단한스트
레칭을하도록함
Ÿ
정적인작업자세
Ÿ
상지
및
손목이
고정된
상태로
키보드와마우스작업시
Ÿ
책상가장자리에상지가지속적
으로접촉될시
Ÿ
책상가장자리에상지가붙지않도록앉고가장자리에쿠션
패드를부착
Ÿ
무릎여유공간을고려한책상밑공간설계
Ÿ
접촉스트레스
Ÿ
무릎여유공간이없어무릎이책
상에지속적으로접촉될시
KOSHA GUIDE
E – G – 4 - 2025
48
<부록11> 항공사객실승무원
단위작업
작업내용
개선대책
유해위험요인
객실승무
업무
Ÿ
무거운신문뭉치들을항공기입구로
옮겨서일부는카트에펼쳐놓고,
나머지는승객좌석위의선반에넣는
작업시
Ÿ
카트를이용하여옮김
Ÿ
가급적동료직원과함께운반함
Ÿ
중량물취급
Ÿ
음식이나음료가담긴용기, 쟁반을
운반하는작업시
Ÿ
승객의기내수화물을천정에있는
짐칸에올려주거나내려주는작업시
Ÿ
승객의기내수화물의운반은가급적승객이직접취급할수
있도록권고
Ÿ
바닥보다는의자의손잡이나의자에놓고들어서올리고내리고함
Ÿ
중량물취급
Ÿ
음료제공을위해음료수박스를
운반하는작업시
Ÿ
카트를이용하여운반
Ÿ
가급적동료직원과함께운반
Ÿ
중량물취급
Ÿ
비행기출입문을여닫는작업시
Ÿ
혼자비행기출입문을열고닫지않도록함
Ÿ
동료작업자와함께해서힘이고르게분산되도록함
Ÿ
과도한
힘의
사
용
Ÿ
좁은통로에서이동하며작업시
Ÿ
통로간격을여유롭게설계
Ÿ
접촉스트레스
Ÿ
신문뭉치나승객의기내수화물을
선반에넣는작업시
Ÿ
작업자의신체적특성을고려하지않은물품보관적재대또는
작업대높이를개선하도록함
Ÿ
적재함의위치는무릎위허리아래로배치
Ÿ
부적절한자세
Ÿ
앉아있는승객에게음료나음식
제공및수거시
Ÿ
승객과의대화시승객과거리를조절하여목이나허리를편안
하게유지할수있는위치에서서비스
Ÿ
교대근무
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
수시로비좁은화장실을청소할시
Ÿ
청소시허리와무릎을굽히는자세대신허리를펴고청소
하도록함
Ÿ
몸을적절히움직여한자세를유지하지않도록함
Ÿ
부적절한자세
KOSHA GUIDE
E – G – 4 - 2025
49
<부록12> 호텔종사자
단위작업
작업내용
개선대책
유해위험요인
벨맨
Ÿ
차트렁크로부터화물들기작업시
Ÿ
2인1조작업
Ÿ
화물을몸에가깝게위치시킴
Ÿ
양발을들기에편하게벌림
Ÿ
허리를구부리지않고무릎을구부려화물을단단히움켜잡고
일어남
Ÿ
계단보다경사로를이용
Ÿ
손수레를이용하여작업하되밀어서작업
Ÿ
부적절한자세
Ÿ
중량물취급
Ÿ
접촉스트레스
Ÿ
일반화물을취급시
프런트데스크
Ÿ
프런트데스크에서고객응대작업시
Ÿ
낮은굽의신발권장
Ÿ
휴식시간의적절한분배로정적인자세의부담을줄이도록함
Ÿ
전화기를목과어깨사이에낀채로일하지않도록함
Ÿ
부적절한자세
Ÿ
정적인작업자세
룸메이드
Ÿ
호텔침대정리시
Ÿ
허리를굽히지않고무릎을굽히고침대로올려작업
Ÿ
침대각모서리에서무릎을꿇거나구부리고작업
Ÿ
부적절한자세
Ÿ
반복작업
Ÿ
호텔카펫트청소시
Ÿ
허리를굽히지않아도가벼운진공청소기를사용
Ÿ
부적절한자세
Ÿ
욕실을청소할시
Ÿ
과도한팔뻗침과허리굽힘을방지하기위해욕조에최대한
접근해서작업
Ÿ
팔이닫지않는부분은도구를사용
Ÿ
허리굽힘을피하고무릎보호대를착용하며무릎을꿇고작업
Ÿ
부적절한자세
Ÿ
과도한힘의사용
Ÿ
반복작업
Ÿ
카트를이용하여작업을수행할시
Ÿ
앞이보이는만큼의양만카트에적재
Ÿ
움직이기쉽고안정적인카트를이용
Ÿ
카트를잡아당기지않고밀면서이동
Ÿ
부적절한자세
Ÿ
반복작업
KOSHA GUIDE
E – G – 4 - 2025
50
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 226]
2. 3.

[Semantic Chunk 227]
○개정자: 강원대학교이경선교수
○개정사유: 근골격계질환관련세부직종·직업병가이드를통폐합·개정
○주요개정내용
- 청소작업시근골격계질환예방을위한기술지침통합
- 앉아서일하는작업의건강장해예방에관한기술지침통합
- 환경미화원의근골격계질환예방지침통합
- 요양보호사의근골격계질환예방지침통합
- 유통업근로자의근골격계질환예방지침통합
- 차량정비원의근골격계질환예방지침통합
- 형틀목공의근골격계질환예방지침통합
- 은행출납사무원의근골격계질환예방지침통합
- 골프경기보조원의근골격계질환예방지침통합
- 호텔종사자의근골격계질환예방지침통합
- 항공사객실승무원의근골격계질환예방지침통합
- 건설업비계공의근골격계질환예방지침통합
- 간호직종종사자의근골격계유해위험요인평가방법에대한기술지침통합
- “<부록> 업종직종별단위작업에따른유해위험요인및개선대책” 추가
□재공표: 2025.

[Semantic Chunk 228]
3.

[Semantic Chunk 229]
26.

[Semantic Chunk 230]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

