[Semantic Chunk 1]
KOSHA GUIDE
E - G - 1 - 2025
근골격계질환예방에관한기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 강원대학교이경선교수
◦제정경과
- 2024년11월보건위생분야전문위원회심의(제정)
- 2025년
1월표준제정위원회본위원회심의(제정)
◦관련규격및자료
- KOSHA GUIDE「사업장의근골격계질환예방을위한의학적조치에관한지침」
- KOSHA GUIDE「근골격계질환예방을위한작업환경개선지침」
- KOSHA GUIDE「근골격계부담작업유해요인조사지침」
◦관련법규․규칙․고시등
- 산업안전보건법제24조(보건상의조치)
- 산업안전보건기준에관한규칙제12장(근골격계부담작업으로인한건강장해의예방)
- KOSHA GUIDE「사업장근골격계질환예방․관리프로그램」
- 산업안전보건기준에관한규칙제659조(작업환경개선)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································2
4.

[Semantic Chunk 7]
근골격계질환예방흐름도·······················································································4
5.

[Semantic Chunk 8]
근골격계부담작업여부판단······················································································4
5.1 근골격계부담작업평가원칙················································································4
5.2 근골격계부담작업보유여부결정········································································5
6. 근골격계부담작업유해요인조사················································································5
6.1 유해요인조사목적·································································································5
6.2 유해요인조사시기·································································································5
6.3 유해요인조사방법·································································································6
6.4 유해요인조사내용·································································································7
6.5 유해요인조사자·······································································································8
7. 작업환경개선···············································································································9
7.1 작업환경개선원리·································································································9
7.2 작업유형에따른자세선택···········································································10
7.3 작업환경개선을위한인체측정············································································11
7.4 작업환경개선방법·····························································································13
7.5 작업환경개선계획작성과시행·평가·································································21
8.

[Semantic Chunk 9]
근골격계질환예방을위한의학적조치······························································23
8.1 근골격계질환증상구분·····················································································24
8.2 증상호소자관리···································································································25
8.3 증상과징후보고에따른후속조치····································································25
목
차
8.4 증상호소자관리의위임······················································································25
8.5 업무제한과보호조치···························································································26
8.6 무증상기의의학적조치······················································································26
8.7 초기증상기의의학적조치··················································································29
8.8 급성기의의학적조치·························································································30
8.9 복귀기의의학적조치·························································································31
9. 근골격계질환예방·관리프로그램·········································································32
9.1 근골격계질환예방·관리프로그램수립대상··················································32
9.2 예방·관리프로그램기본방향············································································32
9.3 근골격계질환예방·관리추진팀··········································································34
9.4 예방·관리프로그램실행을위한노·사의역할··············································34
9.5 근골격계질환예방·관리교육··············································································36
9.6 유해요인의개선···································································································38
9.7 의학적관리···········································································································38
9.8 예방·관리프로그램의평가················································································38
10.

[Semantic Chunk 10]
문서의기록·보존··································································································38
<부록1> 근골격계부담작업····················································································40
<부록2> 근골격계유해요인설명···········································································41
<부록3> 근골격계부담작업체크리스트양식························································42
<부록4> 근골격계부담작업여부판단(예) ····························································43
[별지제1호서식] 유해요인조사표············································································49
[별지제2호서식] 근골격계질환증상조사표···························································55
<부록5> 인간공학적평가도구··············································································57
목
차
<부록6> 작업환경개선계획서양식(예) ·······························································59
<부록7> 중량물취급개선방법···············································································60
<부록8> 표준작업서예시·························································································64
<부록9> 증상체크표예시·························································································65
<부록10> 증상체크를위한동작확인방법예시··················································66
<부록11>
업무복귀프로그램예시·······································································67
KOSHA GUIDE
E – G – 1 - 2025
- 1 -
근골격계질환예방을위한기술지원규정
1.

[Semantic Chunk 11]
목
적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제12장및고용
노동부고시제2020-12호(근골격계부담작업의범위및유해요인조사방법에관한고시)의
규정에따라근골격계부담작업여부판단, 유해요인조사(안전보건규칙제657조, 제658조),
작업환경개선(안전보건규칙제659조), 의학적조치(안전보건규칙제660조), 근골격계질환
예방관리프로그램시행(안전보건규칙제662조) 등을종합적으로제시함을목적으로한다.

[Semantic Chunk 12]
2.

[Semantic Chunk 13]
적용범위
이규정의항목별적용범위는다음과같다.

[Semantic Chunk 14]
(1) 근골격계부담작업유해요인조사, 작업환경개선
안전보건규칙제657조~제659조에따라근골격계부담작업을보유하거나, 임시건강진단등
에서근골격계질환이발생하였거나근로자가근골격계질환으로업무상질병으로인정
받은사업장등에적용한다. (2) 근골격계질환예방관리프로그램
안전보건규칙제662조에따라근골격계질환으로인정받은근로자가다수발생하는
경우등에적용한다. (3) 근골격계질환예방을위한의학적조치
근골격계부담작업이있는사업장뿐아니라근골격계질환증상자가발생한사업장
또는증상이있는근로자가있는작업또는사업장에적용된다.

[Semantic Chunk 15]
KOSHA GUIDE
E – G – 1 - 2025
- 2 -
3.

[Semantic Chunk 16]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 17]
(가) “근골격계부담작업”이란법제39조제1항제5호에따른작업으로서작업량·작업속도·
작업강도및작업구조등에따라고용노동부장관이정하여고시하는작업을말한다
<부록1>.

[Semantic Chunk 18]
(나) “단위작업”이란특정작업이나공정의내용이둘이상의세부작업(사이클타임,
Cycle Time)으로구분이가능할때의그세부작업각각을말한다.

[Semantic Chunk 19]
(다) “근골격계질환유해요인”이란근골격계부담작업을포함하는작업과관련하여근골
격계질환을유발시킬수있는반복동작, 부적절한자세, 과도한힘, 접촉스트레스,
진동등을말하며, 간략히“유해요인”이라말한다<부록2>.

[Semantic Chunk 20]
(라) “유해요인조사자”란근골격계부담작업유해요인조사를수행하는자로서보건관리자
또는관련업무의수행능력등을고려하여사업주가지정하는자를말한다.

[Semantic Chunk 21]
(마) “작업환경”이란작업시간, 작업방법, 작업자세등작업조건과작업상태를말한다.

[Semantic Chunk 22]
(바) “작업공간”이란사무, 공작, 기타각종작업을행하기위하여주로사용하는작업대,
작업의자, 작업기기및공구등이놓인장소로서작업이지속적으로이루어지는
공간을말하며, 작업공간에는양쪽팔이수평및수직방향으로도달하는직접적인
작업공간뿐아니라통로, 기자재운반에필요한간접적인공간도포함된다.

[Semantic Chunk 23]
(사) “작업표준”이란근골격계질환을예방하기위하여올바른작업수행방법을표준화한
것으로서작업조건, 작업방법, 작업기기, 관리방법, 작업물체, 작업자세, 작업동작,
작업시간등에대한기준을말한다.

[Semantic Chunk 24]
(아) “관리감독자”이란사업장내단위부서의책임자를말한다.

[Semantic Chunk 25]
(자) “보건담당자”이란보건관리자가선임되어있지않은사업장에서대내외적으로산업
보건관련업무를맡고있는자를말한다. (차) “보건의료전문가”란산업보건분야의학식과경험이있는의사, 간호사등을말한다.

[Semantic Chunk 26]
(카) “업무적합성평가”란근로자가해당업무에종사함으로써건강에나쁜영향을미치지
KOSHA GUIDE
E – G – 1 - 2025
- 3 -
않으면서그업무수행이적합한가를평가하는것을말한다.

[Semantic Chunk 27]
(타) “근무상조치”란증상호소자의업무를경감시키거나신체부담정도가다른업무로
전환시키는것을말한다.

[Semantic Chunk 28]
(파) “근무중치료”란근무시간중따로시간을내어스트레칭, 근력강화또는물리
치료등을받는것을말한다.

[Semantic Chunk 29]
(하) “의학적조치”란관리감독자, 보건관리자가사업장내에서실시가능한수준의조치
또는근골격계질환의예방·관리를위한의사의조치등을말한다.

[Semantic Chunk 30]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙및
관련고시에서정하는바에의한다.

[Semantic Chunk 31]
KOSHA GUIDE
E – G – 1 - 2025
- 4 -
4.

[Semantic Chunk 32]
근골격계질환예방흐름도
사업주는고용노동부고시「근골격계부담작업의범위및유해요인조사방법에관한
고시」에따라근골격계부담작업의여부를판단한후, 근골격계부담작업에해당하는작업
(공정) 및안전보건규칙제657조제2항에따른사유가발생하였을경우에는유해요인조사를
실시하여야하며, 유해요인조사결과를바탕으로작업환경을개선하고, 의학적조치를하여야
한다<그림1>.

[Semantic Chunk 33]
<그림1> 유해요인조사방법
5.

[Semantic Chunk 34]
근골격계부담작업여부판단
5.1 근골격계부담작업평가원칙
(1) 근골격계부담작업은사업장내모든작업(공정)을대상으로<부록3> 근골격계부담
작업체크리스트양식을사용하여평가하여야한다. (2) ‘단위작업’으로구성된작업이나공정은단위작업각각에대하여근골격계
부담작업
여부를
평가하여야
하며, 만약
근로자
한
명이
여러
개의
단위
작업을수행할경우에는그전체를하나의작업으로보고부담작업여부를
평가하여야한다.

[Semantic Chunk 35]
KOSHA GUIDE
E – G – 1 - 2025
- 5 -
5.2 근골격계부담작업보유여부결정
사업주는안전보건규칙제656조제1호와고용노동부고시에따라근골격계부담작업보유
여부를결정한다.

[Semantic Chunk 36]
근골격계부담작업여부는<부록4>를참조하여판단한다.

[Semantic Chunk 37]
6.

[Semantic Chunk 38]
근골격계부담작업유해요인조사
6.1 유해요인조사목적
유해요인조사의목적은근골격계질환발생을예방하기위해안전보건규칙에따라
근골격계질환유해요인을제거하거나감소하는데있다.

[Semantic Chunk 39]
6.2 유해요인조사시기
(1) 사업주는근로가가근골격계부담작업을하는경우에3년마다다음각호의사항에
대한유해요인조사(정기조사)를하여야한다.

[Semantic Chunk 40]
다만, 신설되는사업장의경우에는신
설일부터1년이내에최초의유해요인조사를하여야한다.

[Semantic Chunk 41]
다음(가)~(다)에해당하는
항목중하나라도빠져있거나적절한방법이아닌경우에는유해요인조사를실시한
것으로인정받을수없다.

[Semantic Chunk 42]
(가) 설비·작업공정·작업량·작업속도등작업장상황
(나) 작업시간·작업자세·작업방법등작업조건
(다) 작업과관련된근골격계질환징후(Signs)와증상(Symptoms) 유무등
(2) 사업주는다음각호의시기를고려하여유해요인조사를실시해야한다.

[Semantic Chunk 43]
(가) 최초조사: 신설되는사업장의경우에는신설일부터1년이내에실시
(나) 정기조사: 매3년마다주기적으로실시, 특별한사유가없으면이전유해요인조사를
완료한날부터3년을초과하여서는아니된다.

[Semantic Chunk 44]
(다) 수시조사: 다음각호의경우, 1개월이내에수시조사를실시해야한다.

[Semantic Chunk 45]
①안전보건규칙제657조제2항제1호에따라임시건강진단등에서근골격계질환자가
KOSHA GUIDE
E – G – 1 - 2025
- 6 -
발생(근골격계부담작업이아닌작업에서발생한경우를포함한다)하였거나근로자가
근골격계질환으로⌜산업재해보상보험법시행령⌟에따라업무상질병으로인정받은
경우
다만, 해당근골격계질환에대하여최근1년이내에유해요인조사를하고그결과를
반영하여제659조에따른작업환경개선에필요한조치를한경우는제외
②근골격계부담작업에해당하는새로운작업·설비를도입한경우
③근골격계부담작업에해당하는업무의양과작업공정등작업환경을변경한경우
6.3 유해요인조사방법
(1) 유해요인조사는근골격계부담작업을보유하거나업무상근골격계질환자발생·인정
된경우, 근골격계부담작업에해당하는새로운작업·설비를도입한경우, 근골격계
부담작업에해당하는업무의양과작업공정등작업환경을변경한경우에실시하며,
근로자와의면담, 증상설문조사, 인간공학적측면을고려한조사등적절한방법으로
한다.

[Semantic Chunk 46]
(2) 유해요인조사는유해요인조사표(별지제1호서식)를활용하여조사개요, 작업장상
황조사, 작업조건조사를실시하며, 작업조건조사를실시할때세부적인분석·평가
등이필요하다고판단되는경우<부록5> 인간공학적평가도구를활용하여조사대
상근골격계부담작업또는근로자의근골격계질환유해요인에대해분석·평가한다.

[Semantic Chunk 47]
또한근골격계질환증상조사표(별지제2호서식)를활용하여근로자의직업력, 근무
형태, 근골격계질환의징후또는증상특징등의정보를파악한다.

[Semantic Chunk 48]
(3) 유해요인조사를실시할때에는근로자대표또는근로자를참여시켜작업공정및
설비의특성, 작업형태등필요한정보를파악하고, 현재의작업장상황및작업조
건에대한문제점및개선에대한의견조사등을실시하여보다나은유해요인조사
및작업환경개선조치가이루어질수있도록한다.

[Semantic Chunk 49]
(4) 유해요인조사는사업장내근골격계부담작업각각에대하여실시한다.

[Semantic Chunk 50]
다만, 동일한
작업형태와동일한작업조건의근골격계부담작업이존재하는경우에는근골격계부
담작업의종류와수에대한대표성, 조사실시주기또는연도등을고려하여단계
적으로일부작업에대해서조사할수있다.

[Semantic Chunk 51]
(가) 한단위작업장소내에서10개이하의근골격계부담작업이동일작업으로이루어
지는경우에는작업강도가가장높은2개이상의작업을표본으로선정한다.

[Semantic Chunk 52]
KOSHA GUIDE
E – G – 1 - 2025
- 7 -
(나) 만일, 한단위작업장소내에서동일근골격계부담작업의수가10개를초과하는
경우에는초과하는5개의작업당1개의작업을표본으로추가한다.

[Semantic Chunk 53]
(5) 협력업체근로자종사작업에대한유해요인조사방법은다음과같다. (가) 동일한장소에서행하여지는사업의일부를도급에의하여행하는사업인경우에는
소속근로자를사용하는사업주(수급사업주)가유해요인조사를실시한다.

[Semantic Chunk 54]
(나) 다만, 유해요인조사에서근골격계질환이발생할우려가있어도급사업주의소유
설비의변경등작업환경개선등의조치가필요한경우수급사업주는이를도급
사업주에게통지하고, 도급사업주는수급사업주가실시한유해요인조사가부적절
하다는반증이없는한필요한조치를하여야한다.

[Semantic Chunk 55]
6.4 유해요인조사내용
(1) 유해요인조사는작업장상황조사, 작업조건조사, 증상설문조사로구성된다.

[Semantic Chunk 56]
(가) 작업장상황조사항목은다음내용을포함한다.

[Semantic Chunk 57]
①작업공정
②작업설비
③작업량
④작업속도및최근업무의변화등
(나) 작업조건조사항목은다음내용을포함한다.

[Semantic Chunk 58]
①반복동작
②부적절한자세
③과도한힘
④접촉스트레스
⑤진동
⑥작업시간
⑦작업방법
⑧기타요인(예, 극저온, 직무스트레스)
KOSHA GUIDE
E – G – 1 - 2025
- 8 -
(다) 증상설문조사항목은다음내용을포함한다.

[Semantic Chunk 59]
①증상과징후
②직업력(근무력)
③근무형태(교대제여부등)
④취미활동
⑤과거질병력등
6.5 유해요인조사자
(1) 사업주는보건관리자에게사업장전체유해요인조사계획의수립및실시업무를
하도록한다.

[Semantic Chunk 60]
다만, 규모가큰사업장에서는보건관리자외에부서별유해요인조사
자를지정하여조사를실시하게할수있다. (2) 사업주는보건관리자가선임되어있지않은경우에는유해요인조사자를지정하고,
사업장의유해요인조사계획을수립하여실시하도록한다.

[Semantic Chunk 61]
다만, 근골격계질환예방·
관리프로그램을운영하는사업장에서는근골격계질환예방·관리팀이수행할수있다.

[Semantic Chunk 62]
(3) 사업주는유해요인조사자에게유해요인조사에관련한제반사항에대하여교육을실
시하여야한다.

[Semantic Chunk 63]
다만, 근골격계질환예방·관리프로그램을운영하는사업장은근골격
계질환예방·관리팀이유해요인조사를포함한교육을이미받았을경우이를생략할
수있다.

[Semantic Chunk 64]
(4) 사업주는사업장내부에서유해요인조사자를선정하기곤란한경우유해요인조사의
일부또는전부를관련전문기관이나전문가에게의뢰할수있다.

[Semantic Chunk 65]
KOSHA GUIDE
E – G – 1 - 2025
- 9 -
7.

[Semantic Chunk 66]
작업환경개선
(1) 유해요인조사또는근골격계질환증상조사결과를바탕으로근골격계질환발생위
험이높은작업에대해작업환경개선을실시하되, 다음각호의사항에따른다. (가) 다수의근로자가유해요인에노출되고있거나증상및불편을호소하는작업
(나) 비용편익효과가큰작업
(2) 사업주는유해요인조사결과근골격계질환이발생할우려가있는경우에인간공학적
작업환경개선, 보조설비밀편의설비설치, 작업방법및조건개선등의필요한조
치를하여야한다.

[Semantic Chunk 67]
(3) 사업주는개선계획의수립및그타당성을검토하기위하여외부의전문기관이나
전문가로부터지도·조언을들을수있다.

[Semantic Chunk 68]
7.1 작업환경개선원리
근골격계질환예방을위한인간공학적작업개선은공학적개선, 관리적개선, 행동개선,
그리고보호구사용으로구분할수있으며NIOSH(2007)는안전한직무수행을위한모델
(Safe job performance model)로<그림2>과같이제시하고있다. <그림2> 안전한직무수행을위한모델(NIOSH)
KOSHA GUIDE
E – G – 1 - 2025
- 10 -
(1) 공학적개선
공학적개선은현장에서직접적인설비나작업방법, 작업도구등을작업자가편하고,
쉽고, 안전하게사용할수있도록유해ㆍ위험요인의원인을제거하거나개선하기위
하여다음의재설계, 재배열, 수정, 교체(substitution) 등을말한다.

[Semantic Chunk 69]
∙공구/장비
∙작업장
∙부품/제품
∙포장
(2) 관리적개선
관리적개선은작업절차또는작업노출을수정ㆍ관리하는것으로다음을말한다.

[Semantic Chunk 70]
∙작업의다양성제공
∙작업일정및작업속도조절
∙작업순환
∙휴식시간또는회복시간제공
∙작업자적정배치
∙체조시간강화등
(3) 행동개선
행동개선은작업자에게영향을미치는요인에초점을둔것으로다음을말한다.

[Semantic Chunk 71]
∙태도
∙행동
∙지식
∙생활패턴
∙흡연/음주
7.2 작업유형에따른자세선택
작업유형에의해결정된최적의작업자세는작업의질(質)을높이고생산성을향상시
키며일에대한만족도를높인다.

[Semantic Chunk 72]
<그림3>에제시된작업자세선택흐름도를참고하여
최적의작업자세로일할수있도록한다.

[Semantic Chunk 73]
(1) 작업시빈번하게이동해야하는경우서서하는작업형태가좋다. (2) 제한된공간에서의작업중힘을쓰는작업은서서하는작업형태가좋다.

[Semantic Chunk 74]
이때,
발걸이또는발받침대를함께사용한다.

[Semantic Chunk 75]
(3) 제한된공간에서의가벼운작업중빈번하게일어나야하는경우에는입/좌식
KOSHA GUIDE
E – G – 1 - 2025
- 11 -
(Sit-stand) 작업형태가좋다. (4) 제한된공간에서의가벼운작업중일어나기가거의없는경우에는앉아서하는
작업형태가좋다.

[Semantic Chunk 76]
<그림3> 작업자세선택흐름도
7.3 작업환경개선을위한인체측정
7.3.1 인체측정치를이용한설계
사업주는인체측정치를이용하여작업장레이아웃, 기계기구및설비등을공학적으로
개선할때에는다음의원칙을작업조건에따라선택적으로적용한다(<그림4> 참조).

[Semantic Chunk 77]
KOSHA GUIDE
E – G – 1 - 2025
- 12 -
<그림4> 인체측정치를이용한설계흐름도
(1) 조절가능한설계
작업에사용하는설비, 기구등은체격이다른여러근로자들을위하여직접크기를
조절할수있도록조절식으로설계하고, 조절범위는여성의5 퍼센타일(최소치)에서
남성의95 퍼센타일(최대치)로한다.

[Semantic Chunk 78]
(2) 극단치를이용한설계
(가) 조절가능한설계를적용하기곤란한경우에는극단치를이용하여설계할수있다. (나) 극단치를이용한설계는최대치를이용하거나최소치를이용한다.

[Semantic Chunk 79]
(다) 최대치는작업대와의자사이의간격, 통로나비상구높이, 받침대의안전한계중량
등에적용하고대표치는95 퍼센타일을이용한다.

[Semantic Chunk 80]
(라) 최소치는선반의높이, 조정장치까지의거리등뻗치는동작이있는작업에적용
하고대표치는여성의5 퍼센타일을이용한다.

[Semantic Chunk 81]
(3) 평균치를이용한설계
(가) 극단치를이용한설계가곤란한경우에는평균치를이용하여설계할수있다.

[Semantic Chunk 82]
KOSHA GUIDE
E – G – 1 - 2025
- 13 -
(나) 평균치를이용한설계는식당테이블이나출근버스의손잡이높이처럼짧은시간
동안근로자들이공동으로이용하는설비등에적용하고대표치는남녀혼합50
퍼센타일범위를이용한다.

[Semantic Chunk 83]
7.3.2 인체측정기준치
작업대및작업기기의조절가능범위, 작업형태와방법등을설계또는선택할때는
다음에서정하는인체측정기준치를이용하여근로자의신체조건과운동성을고려한다.

[Semantic Chunk 84]
(1) 신장: 신장이큰근로자를기준으로작업통로및고정식작업대높이등을설계함
으로써허리를굽혀작업하지않게한다.

[Semantic Chunk 85]
(2) 머리높이: 신장이큰근로자를대상으로자연스러운자세에서시야가좁아지지않게
한다.

[Semantic Chunk 86]
(3) 어깨높이: 작업시손은허리에서어깨높이사이에위치하도록하며, 어깨높이
보다높지않게한다.

[Semantic Chunk 87]
(4) 팔길이: 뻗치는작업의경우팔길이가가장짧은사람을기준으로한다.

[Semantic Chunk 88]
(5) 손크기: 손이작은근로자도잡을수있도록한다.

[Semantic Chunk 89]
(6) 팔꿈치높이: 작업대(작업점) 및의자의높이를결정할때에는팔꿈치높이를기준점
으로활용한다.

[Semantic Chunk 90]
(7) 오금높이: 의자의앉는면의높이는오금의높이에서무릎각도가90도전·후가
되도록하고, 필요시발걸이또는발받침대를활용한다. (8) 엉덩이너비: 의자의앉는면의너비기준을체격이큰근로자에게맞춘다.

[Semantic Chunk 91]
7.4 작업환경개선방법
사업주는근골격계질환이발생할우려가있는작업에대하여는작업표준을정하고
작업대, 의자, 작업공간및기기배치, 수공구, 중량물의취급, 작업자세및동작등을
고려하여개선한다.

[Semantic Chunk 92]
KOSHA GUIDE
E – G – 1 - 2025
- 14 -
7.4.1 작업표준설정
(1) 새로운기기또는설비등을도입하였을경우에는그때마다작업표준을재검토하여
작성한다.

[Semantic Chunk 93]
(2) 작업시간, 작업량등을정할때에는작업내용, 취급중량, 자동화등의상황, 보조기
구의유무, 작업에종사하는근로자의수, 성별, 체격, 연령, 경험등을고려한다.

[Semantic Chunk 94]
(3) 컨베이어작업등과같이작업속도가기계적으로정해지는경우에는근로자의신체
적인특성의차이를고려하여적정한작업속도가되도록한다.

[Semantic Chunk 95]
(4) 야간작업을하는경우에는낮시간에하는동일한작업의양보다적은수준이되도록
조절한다.

[Semantic Chunk 96]
(5) 반복적인작업에대하여는다음과같이조정한다.

[Semantic Chunk 97]
(가) 반복적인작업을연속적으로수행하는근로자에게는해당작업이외의작업을중간에
넣거나다른근로자로순환시키는등장시간의연속작업이수행되지않도록한다. (나) 반복의정도가심한경우에는공정을자동화하거나다수의근로자들이교대하도록
하여한근로자의반복작업시간을가능한한줄이도록한다.

[Semantic Chunk 98]
(6) 올바른작업방법은근육피로도및근력부담을줄이며동시에작업효율및품질을
향상시키며작업방법설계시다음을고려한다.

[Semantic Chunk 99]
(가) 동작을천천히하여최대근력을얻도록한다.

[Semantic Chunk 100]
(나) 동작의중간범위에서최대한의근력을얻도록한다.

[Semantic Chunk 101]
(다) 가능하다면중력방향으로작업을수행하도록한다.

[Semantic Chunk 102]
(라) 최대한발휘할수있는힘의15% 이하로유지한다.

[Semantic Chunk 103]
(마) 힘을요구하는작업에는큰근육을사용한다.

[Semantic Chunk 104]
(바) 짧게, 자주, 간헐적인작업/휴식주기를갖도록한다.

[Semantic Chunk 105]
KOSHA GUIDE
E – G – 1 - 2025
- 15 -
(사) 대부분의근로자들이그작업을할수있도록작업을설계한다.

[Semantic Chunk 106]
(아) 정확하고세밀한작업을위해서는적은힘을사용하도록한다. (자) 힘든작업을한직후정확하고세밀한작업을하지않도록한다.

[Semantic Chunk 107]
(차) 눈동자의움직임을최소화한다.

[Semantic Chunk 108]
7.4.2 작업공간및기기배치
(1) 부자연스러운작업자세및동작을제거하기위하여작업장, 사무실, 통로등의작업
공간을충분히확보하고제품·부품및기기(이하‘물품’) 등의모양, 치수등을고려
하여배치한다. (2) 작업공간에물품등을배치할때에는다음의사항을고려한다.

[Semantic Chunk 109]
(가) 가장빈번하게사용되는물품은가장사용하기편리한곳에배치시킨다. (나) 상대적으로더중요한물품은사용하기편리한지점에위치시킨다.

[Semantic Chunk 110]
(다) 연속해서사용해야하는물품은서로옆에놓거나순서를반영하여위치시킨다.

[Semantic Chunk 111]
(3) 작업장의작업기기는근로자가부자연스러운자세로작업해야하지않도록배치한다.

[Semantic Chunk 112]
(4) 장시간서서작업하는경우에는작업동작의위치에맞추어발받침대를제공한다.

[Semantic Chunk 113]
7.4.3 작업대
(1) 작업대(작업점) 높이는작업정면을보면서팔꿈치각도가90도를이루는자세로작업
할수있도록조절하고근로자와작업면의각도등을적절히조절할수있도록한다.

[Semantic Chunk 114]
(2) 작업대의작업면은<그림5>과같이팔꿈치높이또는약간아래에있도록하고
팔꿈치이하부위는수평이거나약간아래로기울게한다.

[Semantic Chunk 115]
또한아주정밀한작업인
경우에는팔꿈치높이보다높게하고팔걸이를제공한다.

[Semantic Chunk 116]
KOSHA GUIDE
E – G – 1 - 2025
- 16 -
<그림5> 작업종류에따른권장작업높이
(3) 작업영역은<그림6>과같이정상작업영역이내에서이루어지도록하고부득이한
경우에는최대작업영역에서하되그작업이최소화되도록한다.

[Semantic Chunk 117]
<그림6> 작업영역
7.4.4 의자
(1) 장시간앉아서작업하는경우에는다음조건에적합한의자를제공한다.

[Semantic Chunk 118]
(가) 의자의높이는눈과손의위치가적절하고무릎관절의각도가90도전·후가되도록
조절할수있어야한다.

[Semantic Chunk 119]
(나) 의자는충분한너비의등받이가있어야하고근로자의체형에따라허리부위부터
어깨부위까지편안하게지지될수있어야한다.

[Semantic Chunk 120]
(다) 의자의앉는면은근로자의엉덩이가앞으로미끄러지지않는재질과구조로하고
KOSHA GUIDE
E – G – 1 - 2025
- 17 -
의자의깊이는근로자의등이등받이에닿을수있어야한다.

[Semantic Chunk 121]
(라) 가능한한팔걸이가있는것을사용한다.

[Semantic Chunk 122]
(마) (가)~(라)를만족시키기위하여필요한경우발받침대를사용한다.

[Semantic Chunk 123]
(2) 장시간서서작업하는경우에는다음조건에적합한입좌식의자(Sit-stand)나작업
중잠시앉아휴식을취할수있는의자를제공한다.

[Semantic Chunk 124]
(<그림7> 참조).

[Semantic Chunk 125]
(가) 입좌식의자의높이는편안하게서있을때엉덩이를의자의앉는면에걸칠수
있도록허벅지에서엉덩이전·후가되도록조절할수있어야한다. (나) 입좌식의자의앉는면(좌면) 각도는조절할수있어야한다.

[Semantic Chunk 126]
(다) 입좌식의자는몸을기댈때뒤로밀리거나흔들리지않고지지할수있는구조
이어야한다.

[Semantic Chunk 127]
(3) 작업면아래에서다리가자유롭게움직일수있도록설계된것을제공한다.

[Semantic Chunk 128]
<그림7> 입좌식의자
7.4.5 수공구
(1) 수공구는가능한한가벼운것으로사용한다.

[Semantic Chunk 129]
(2) 수공구는잡을때손목이비틀리지않고팔꿈치를들지않아도되는형태의것을
사용한다.

[Semantic Chunk 130]
(3) 수공구의손잡이는손바닥전체에압력이분포되도록너무크거나작지않도록하고
KOSHA GUIDE
E – G – 1 - 2025
- 18 -
미끄러지지않으며충격을흡수할수있는재질(예: 폼슬리브(foam sleeve)을사용
한다.

[Semantic Chunk 131]
(4) 무리한힘을요구하는공구는동력을사용하는공구로교체하거나지그를활용하되
소음및진동을최소화하고주기적으로유지보수한다.

[Semantic Chunk 132]
(5) 진동공구는진동의크기가작고, 진동의인체전달이작은것을선택하고연속적인
사용시간을제한한다.

[Semantic Chunk 133]
7.4.6 중량물의취급
(1) 5 kg 이상의중량물을들어올리는작업을하는때에는다음의조치를한다.

[Semantic Chunk 134]
(가) 주로취급하는물품에대하여근로자가쉽게알수있도록물품의중량과무게중
심에대하여작업장주변에안내표시를한다.

[Semantic Chunk 135]
(나) 취급하기곤란한물품에대해서는손잡이를붙이거나갈고리, 진공빨판등적절
한보조도구를활용한다.

[Semantic Chunk 136]
(2) 인력으로중량물을취급하는경우에는<그림8>와같이작업점에따라적절한작업
영역에서취급하도록한다.

[Semantic Chunk 137]
KOSHA GUIDE
E – G – 1 - 2025
- 19 -
<그림8> 작업점의높이에따른적정작업영역
(3) 운반구의손잡이는잡기에불편하지않도록길이, 두께, 깊이등을고려하고미끄
러지지않도록마찰력이높은재질과구조를사용한다.

[Semantic Chunk 138]
(4) 적정중량을초과하는물건을취급하는경우에는2인이상이함께작업하도록하고,
이경우가능한한각근로자에게중량이균일하게전달되도록한다.

[Semantic Chunk 139]
(5) 중량물을취급하는작업장의바닥은요철부위가없고잘미끄러지지않으며쉽게
움푹들어가지않도록탄력성과내충격성이뛰어난재료를사용한다.

[Semantic Chunk 140]
(6) 가능한한중량물취급작업전부또는일부를자동화하거나기계화하여근로자의
허리부담을경감시키도록노력한다.

[Semantic Chunk 141]
다만, 이것이곤란한경우에는운반용대차등
적절한보조기기를사용하도록하며보조기기는작업자가사용하기에불편하지않
도록한다.

[Semantic Chunk 142]
(7) 근로자는인력으로중량물을취급하는경우에는다음작업방법에따라작업한다
(<그림9> 참고).

[Semantic Chunk 143]
(가) 중량물에몸의중심을가깝게한다.

[Semantic Chunk 144]
KOSHA GUIDE
E – G – 1 - 2025
- 20 -
(나) 발을어깨너비정도로벌리고몸은정확하게균형을유지한다.

[Semantic Chunk 145]
(다) 무릎을굽힌다.

[Semantic Chunk 146]
(라) 가능하면중량물을양손으로잡는다.

[Semantic Chunk 147]
(마) 목과등이거의일직선이되도록한다.

[Semantic Chunk 148]
(바) 등을반듯이유지하면서무릎의힘으로일어난다.

[Semantic Chunk 149]
<그림9> 올바른중량물취급방법
(8) 이외중량물취급에대한개선방법은<부록7>을참조한다.

[Semantic Chunk 150]
7.4.7 작업자세및동작
(1) 근로자가허리부위에부담을주는부적절한자세를취하지않도록작업장의구조,
작업방법개선등필요한조치를강구한다.

[Semantic Chunk 151]
(2) 근로자는다음과같은작업자세를취하도록노력한다.

[Semantic Chunk 152]
(가) 서있거나의자에앉은자세인경우에는허리의부담을줄이기위하여동일한자세를
장시간취하지않도록한다.

[Semantic Chunk 153]
(나) 물건을들어올리기, 당기기, 밀기등허리부위에부담을주는동작이나자세를
가능한한피하도록한다.

[Semantic Chunk 154]
(다) 목또는허리부위를갑자기비트는동작이발생하지않도록하고, 작업할때의
시선은동작에맞추어작업정면을향하도록한다.

[Semantic Chunk 155]
KOSHA GUIDE
E – G – 1 - 2025
- 21 -
7.4.8 기타작업요인
(1) 근골격계부담작업을행하는작업장의온도, 습도, 환기를적절하게유지하고작업
장소, 통로, 계단, 기계류등의형상을정확히알수있도록적절한조도를유지한다.

[Semantic Chunk 156]
(2) 날카롭고단단한면또는차가운면을가진물체와직접접촉하지않도록하고부
득이신체와접촉하는경우에는장갑또는손목지지대를사용하도록하여직접적인
접촉을피하도록한다.

[Semantic Chunk 157]
(3) 근골격계부담작업에대하여는2시간이상연속작업이이루어지지않도록적정한
휴식시간을부여하되, 1회에장시간휴식보다는가능한한짧더라도자주휴식을
취하도록한다. (4) 휴식시간에작업으로인한피로를풀수있도록안락하고편안한휴식장소를제공
한다.

[Semantic Chunk 158]
7.5 작업환경개선계획작성과시행·평가
(1) 사업주는유해요인조사결과에의한개선의우선순위에따라해당근로자또는근
로자대표의의견을수렴하여작업환경개선계획을수립한다.

[Semantic Chunk 159]
이경우‘6.

[Semantic Chunk 160]
근골격계
부담작업유해요인조사’에따른다.

[Semantic Chunk 161]
(2) 작업환경개선계획은<부록6>의양식을참고하여공정명, 작업명, 문제점, 개선방안,
추진일정, 개선비용등을포함하여작성한다. (3) 작업환경개선안을확정하고현장에적용할때에는다음의고려사항을검토한다.

[Semantic Chunk 162]
(가) 개선에대한아이디어를갖고있는가? (나) 개선안의적용이용이한가?

[Semantic Chunk 163]
같은효과를내면서비용이적게드는대안은없는가?

[Semantic Chunk 164]
(다) 개선에필요한요구조건이수용가능한가?

[Semantic Chunk 165]
기술적, 금전적, 시간적제약은없는가?

[Semantic Chunk 166]
(라) 생산성, 효율성, 품질의개선효과가있는가?

[Semantic Chunk 167]
(마) 사용자의정서에긍정적으로작용하는받아들일수있는대안인가?

[Semantic Chunk 168]
KOSHA GUIDE
E – G – 1 - 2025
- 22 -
(바) 적용에필요한훈련시간은적당하고가능한가?

[Semantic Chunk 169]
(사) 개선후과거에인지되지않았던위험요소가첨가되지는않는가?

[Semantic Chunk 170]
(4) 사업주는수립된개선계획서가일정대로진행되지않은경우에그사유, 향후추진
방안, 추진일정등을해당근로자에게알린다. (5) 사업주는개선이완료되었을경우에는해당근로자와함께개선의효과를평가하고
문제점이있을경우에는이를보완한다.

[Semantic Chunk 171]
(가) 유해요인노출특성의변화
(나) 근로자의증상및질환발생특성의변화(특정기간의빈도, 질환의발생률, 강도율,
증상호소율, 건강관리실이용횟수, 의료기관이용특성등)
(다) 근로자의만족도
(6) 작업관찰및유해요인조사결과등을토대로마련한계획서에대해계획의적절성,
개선효과의산정, 변화의용이성, 개선비용및복잡성을검토하여개선방안을실행
해야한다.

[Semantic Chunk 172]
개선방안의실행절차는<그림10>을참고할수있다.

[Semantic Chunk 173]
<그림10> 개선방안의실행흐름도
(7) 사업주는문제가되는작업중개선이불가능하거나개선효과가없어유해요인이
계속존재하는경우에는유해요인노출시간단축, 작업순환등의방법을적용한다.

[Semantic Chunk 174]
KOSHA GUIDE
E – G – 1 - 2025
- 23 -
(8) 사업주는작업환경개선계획의타당성을검토하거나작업환경개선계획작성및시
행시필요한경우에는전문가또는전문기관의자문을받을수있다.

[Semantic Chunk 175]
8.

[Semantic Chunk 176]
근골격계질환예방을위한의학적조치
근골격계질환은누적적인요인으로인해질환이장기화되면회복시간이길어지고만성
적인건강장해로발전할가능성이매우높아초기에증상자(유소견자)를진단하고관리
하여발병위험성을제거하거나감소시키는것이무엇보다중요하다.

[Semantic Chunk 177]
근골격계질환에대한주요징후및증상은다음과같다.

[Semantic Chunk 178]
신체부위
징후(signs)
증상(symptoms)
‧ 근육
‧ 신경
‧ 건
‧ 인대
‧ 관절
‧ 연골
‧ 척추디스크
‧ 기형
‧ 악력저하
‧ 행동반경 축소
‧ 기능손실 
‧ 감각의 마비
‧ 따끔거림
‧ 통증
‧ 화끈거림
‧ 뻣뻣함
‧ 경련
< 표1 > 근골격계질환의주요징후및증상
징후(signs)는근로자의신체및운동기능의변화로부터나타나는객관적인근거를말
하며증상(symptoms)은근로자로부터표현되는주관적인통증과불편함을말한다.

[Semantic Chunk 179]
사업주는근골격계질환예방을위한의학적조치는다음<그림11>의흐름도를따른다.

[Semantic Chunk 180]
KOSHA GUIDE
E – G – 1 - 2025
- 24 -
<그림11> 사업장내의학적조치흐름도
8.1 근골격계질환증상구분
근골격계질환증상의구분은“NIOSH Symptom Survey”의기준을바탕으로정상, 관리
대상자, 통증호소자로구분한다<표2>.

[Semantic Chunk 181]
증상구분
기준
정
상
Ÿ
관리대상자·통증호소자에해당되지않는경우
관리대상자
Ÿ
통증기간: 적어도1주일이상지속되거나(OR)
Ÿ
통증빈도: 1달에1번이상통증이발생하고
Ÿ
통증강도: “중간정도” 인경우
통증호소자
Ÿ
통증기간: 적어도1주일이상지속되고(AND)
Ÿ
통증빈도: 1달에1번이상통증이발생하고
Ÿ
통증강도: “심한또는매우심한정도”인경우
<표2> 근골격계질환증상구분
KOSHA GUIDE
E – G – 1 - 2025
- 25 -
8.2 증상호소자관리
(1) 근골격계질환증상과징후호소자의조기발견체계구축
(가) 사업주는근골격계질환증상의조기발견과조치를위하여관련증상과징후가
있는근로자가이를즉시관리감독자에게보고할수있도록한다.

[Semantic Chunk 182]
이를위하여
사업주는이러한보고를꺼리게하거나불이익을당할우려가있는기존의관행
이나조치들을제거한다.

[Semantic Chunk 183]
(나) 사업주는근로자로부터근골격계질환증상과징후의보고를받은경우에는작업
관련여부를판단하여보고일로부터7일이내에적절한조치를한다.

[Semantic Chunk 184]
(다) 사업주는이를위하여보고를접수하고적절한조치를할수있는체계를갖추고
필요한경우에는관련전문가를위촉할수있다.

[Semantic Chunk 185]
(라) 사업주는필요한경우근로자와의면담과조사를통하여근골격계질환이있는근
로자를조기에찾아낸다.

[Semantic Chunk 186]
8.3 증상과징후보고에따른후속조치
(1) 사업주는근골격계질환증상과징후를보고한근로자에대하여는신속한조치를
취하고필요한경우에는의학적진단과치료를받도록한다.

[Semantic Chunk 187]
(2) 사업주는다음과같은방법으로해당업무를개선한다.

[Semantic Chunk 188]
(가) 근골격계질환의증상호소자관리방법확보
(나) 해당업무의근로자와애로사항에대하여상담하고유해요인이있는지확인
(다) 유해요인을제거하기위하여근로자의조언청취
8.4 증상호소자관리의위임
(1) 사업주는근골격계질환의증상호소자관리를위하여필요한경우에는보건의료전문가
에게이를위임할수있다.

[Semantic Chunk 189]
(2) 사업주는위임한보건의료전문가에게다음의정보와기회를제공한다.

[Semantic Chunk 190]
KOSHA GUIDE
E – G – 1 - 2025
- 26 -
(가) 근로자의업무설명및그업무에존재하는유해요인
(나) 근로자의능력에적합한업무와업무제한
(다) 사내근골격계질환의증상호소자관리방법
(라) 작업장순회점검
(마) 기타근골격계질환관리에필요한사업장내의정보
(3) 사업주는보건의료전문가에게근골격계질환자관리에대하여다음과같은내용의
소견서를제출하도록한다.

[Semantic Chunk 191]
(가) 근로자의업무에존재하는근골격계질환유해요인과관련된근로자의의학적상태에
관한견해
(나) 임시업무제한및사후관리에대한권고사항
(다) 치료를요하는근골격계질환자에대한검사결과및의학적상태를근로자에게통
보한내용
(라) 근골격계질환을악화시킬수있는비업무적활동에대하여근로자에게통보한내용
8.5 업무제한과보호조치
(1) 사업주는근골격계질환증상호소자에대한조치가완료될때까지그작업을제한
하거나근골격계에부담이적은작업으로의전환등을실시할수있다.

[Semantic Chunk 192]
(2) 증상호소자는사업주가시행하는근골격계부담작업완화를위한작업제한, 작업전
환을정당한사유없이거부하여서는아니된다.

[Semantic Chunk 193]
8.6 무증상기의의학적조치
무증상기의의학적조치는무증상근로자의근골격계질환예방을목적으로한다.

[Semantic Chunk 194]
8.6.1 실시자및실시시기
KOSHA GUIDE
E – G – 1 - 2025
- 27 -
무증상기의의학적조치는근골격계질환전문교육을받은관리감독자가실시하도록한다.

[Semantic Chunk 195]
작업방법훈련은1년에1회정기적으로실시하거나공정변경시실시하고, 근력강화·스트
레칭·증상확인은매일업무개시전또는업무중에실시한다.

[Semantic Chunk 196]
8.6.2 실시내용
(1) 배치전고려사항
(가) 근로자를업무에배치하기전연령, 체중, 신장, 작업력및작업제한경럭·과거
질병력, 당해작업자의체력및유연성, 기능등작업자의특성이작업의특성과
잘부합되는지를고려하여야한다.

[Semantic Chunk 197]
(나) 과거에근골격계질환자발생했던작업, 국소적부담이집중되거나숙련되기힘든
작업, 대형공구를조작하거나중량물을반복조작하는작업에는전혀경험이없는
근로자는배치하지않는것이좋다. (다) 배치시고려할사항이있었던근로자와작업경험이전혀없었던근로자에대해
서는초기에집중적으로관리하여근골격계질환을조기발견·조기대응할수있도록
한다.

[Semantic Chunk 198]
(2) 표준작업서작성
(가) 올바른작업방법을훈련하기위해서는표준작업서<부록8>을작성하여야한다.

[Semantic Chunk 199]
(나) 표준작업서에는근골격계질환예방의관점에서신체부담이작은작업수행방법,
요령, 이유등올바른작업요령을포함한다.

[Semantic Chunk 200]
(3) 올바른작업방법훈련
신입사원·지원인력·부서이동기존근로자·실습생·임시적종업원등작업미경험자에
대하여, 사전에위험및부담이적은올바른작업방법을지도·훈련하여야한다.

[Semantic Chunk 201]
이때
작업공구등을이용하여실습을병행하는것이바람직하다.

[Semantic Chunk 202]
(4) 증상체크
근골격계질환을조기에발견하기위해주기적으로근로자의증상을체크하여야한다.

[Semantic Chunk 203]
증상을체크하기위한도구로증상체크표<부록9>와동작확인방법<부록10>을활용
KOSHA GUIDE
E – G – 1 - 2025
- 28 -
할수있다.

[Semantic Chunk 204]
(가) 증상체크표는신체의각부위별건강상태를근로자가스스로체크하고관리감독
자가확인할때사용할수있다.

[Semantic Chunk 205]
작업미경험자, 기존근로자라도새로운작업에
임하는경우나과거에경험이있는작업이라도6개월이상공백이있는경우는
중점관리기간으로서1개원간주기적으로증상을확인한다.

[Semantic Chunk 206]
(나) 동작확인방법은작업시작전5분간을유효하게활용하여근골격계질환에관해
설명하고, 손가락구부렸다펴기, 허리굽혔다펴기등의신체동작을하게하여
확인하는방법이다.

[Semantic Chunk 207]
(5) 스트레칭
(가) 작업전스트레칭의목적은관절의가동력과조정력을높이고, 돌발상황에서의
대응력을향상시켜부상방지에도움이되고자하는것이다.

[Semantic Chunk 208]
작업중작업후스
트레칭은작업으로뭉쳐진근육을풀어피로회복에아주효과적이다.

[Semantic Chunk 209]
(나) 스트레칭방법은각공정에서작업에따라결정하는것이바람직하다. 전신스트
레칭을하되, 각작업에적절한스트레칭을선택하여조합한다.

[Semantic Chunk 210]
(다) 스트레칭에대한게시물을벽에부착하거나지갑에넣을수있는크기로홍보물을
제작하여퇴근후에도보고따라할수있도록한다.

[Semantic Chunk 211]
아침업무시작직전또는점심
후업무시작직전에사내방송을이용하여전사원이같이실시하는것도좋다.

[Semantic Chunk 212]
(6) 근력강화
(가) 같은자세로고정적인상태에서장시간반복적인작업에임하는근로자들이작업에
맞는근력강화운동을하면, 근골격계질환예방에도움이된다.

[Semantic Chunk 213]
(나) 근력강화운동시에유의할점은근육의밸런스를고려하면서근육에과부하를
가해근력운동을해야한다는것과운동후적당한회복시간을주어야한다는것
이다.

[Semantic Chunk 214]
고혈압등뇌심혈관질환이있는경우는의사와상담을받은후근력강화운
동을한다.

[Semantic Chunk 215]
(7) 체력평가
(가) 체력평가는1년에1회정기적으로실시하고그결과를본인에게알려주어건강에
KOSHA GUIDE
E – G – 1 - 2025
- 29 -
대한관심을환기시킨다.

[Semantic Chunk 216]
(나) 체력평가항목은서있는채로윗몸굽히기(유연성), 사이드스텝(민첩성), 수직
으로뛰기(순발력), 상체일으키기(근지구력), 발판오르내리기혹은헬스사이클
(지구력) 등이추천된다.

[Semantic Chunk 217]
8.7 초기증상기의의학적조치
근골격계질환이질병단계로넘어가기전의초기증상자에대한근무상조치를포함한
의학적조치는중증화를방지하는데목적이있다.

[Semantic Chunk 218]
8.7.1 실시자및실시시기
초기증상기의의학적조치는작업자가증상을호소한지3일까지는증상호소자의최초
접촉자인관리감독자또는보건관리자가실시할수있다. 8.7.2 실시내용
(1) 근무상조치
(가) 초기증상자가증상호소를한지3일까지는현장에서의학적조치가가능하므로
작업내용을잘알면서질병방지에대한지식을가진관리감독자가증상호소자의
업무를경감시키거나, 신체부담정도가다른업무로일시전환시키는등의근무상
조치를행한다.

[Semantic Chunk 219]
(나) 사업주는근무상조치가제대로실행될수있도록평소관리감독자에게근골격계
질환예방교육을시켜야한다.

[Semantic Chunk 220]
(2) 증상완화요법
(가) 증상완화요법은사내보건관리자가증상호소자의통증을완화시키기위해보건
관리실에서실시한다.

[Semantic Chunk 221]
(나) 증상완화요법은냉찜질과소염진통습포제를이용하여실시한다.

[Semantic Chunk 222]
냉찜질은통증이
있는초기에하고하루2회, 15분정도씩얼음팩을사용한다.

[Semantic Chunk 223]
피부에직접얼음이
닿지않도록종이나얇은수건으로싸서사용하는것이좋다.

[Semantic Chunk 224]
이때아픈부위는
가슴부위보다높게놓거나움직이지않도록일시적으로고정하는것이좋다.

[Semantic Chunk 225]
KOSHA GUIDE
E – G – 1 - 2025
- 30 -
(3) 전문가에게의뢰
(가) 초기증상이라할지라도증상이심할경우, 사내보건관리자와상담하거나외부전
문의에게의뢰한다.

[Semantic Chunk 226]
또한, 초기증상을호소한지3일내에증상이완화되지않을
경우에도외부전문의에게의뢰한다.

[Semantic Chunk 227]
(나) 증상이심한예로다음과같은경우를들수있다.

[Semantic Chunk 228]
①아침에잠에서깼을때나작업개시전손가락에걸리는느낌이있는경우
②팔을위로올릴때아픈경우
③허리에서다리로뻗치는저림증상이있는경우
8.8 급성기의의학적조치
급성근골격계질환증상을보이는근로자에게보다전문적인치료를신속히받을수있
도록조치함을목적으로있다.

[Semantic Chunk 229]
8.8.1 실시자및실시시기
관리감독자는근로자의근골격계초기증상이완화되지않고증상을호소한지3일을
초과한경우에는급성기의의학적조치를전문의료기관에서받을수있도록한다.

[Semantic Chunk 230]
8.8.2 실시내용
(1) 근무중치료
(가) 제한적으로작업을수행할수있는경우와단순통증만있는경우에는근무중
치료를하면빠른건강회복및업무복귀에도움이된다.

[Semantic Chunk 231]
의뢰한전문의료기관의
판단에따라근무중치료가결정되면필요시대체업무또는단축근무를실시한다.

[Semantic Chunk 232]
(나) 관리감독자또는보건관리자는근무중치료를받는자에대하여작업제한사항
등이확실하게실시되고있는지확인하고기록으로남긴다.

[Semantic Chunk 233]
(다) 스트레칭과근력강화는근무중치료에서매우중요한요소중하나이다.

[Semantic Chunk 234]
아프다고신
체를움직이지않으면신체는위축되어업무복귀는물론일상생활복귀마저늦어진다.

[Semantic Chunk 235]
KOSHA GUIDE
E – G – 1 - 2025
- 31 -
(2) 휴업치료
휴업치료는일반적으로직장밖의의료기관에서전문적으로이루어진다.

[Semantic Chunk 236]
8.9 복귀기의의학적조치
복귀기의의학적조치는급성기가지난후업무복귀준비를시킬목적으로실시한다.

[Semantic Chunk 237]
8.9.1 실시자및실시시기
복귀기의의학적조치는관리감독자가보건관리자또는외부전문의등과협력하여현장
이나사내보건관리실에서급성기를경과한직후부터실시할수있다.

[Semantic Chunk 238]
8.9.2 실시내용
(1) 업무복귀프로그램
(가) 업무복귀프로그램을실시하는목적은직장복귀후근골격계질환이일시적인재
발을반복하면서질환이만성화되는것을방지하기위함이며, 의학적치료가종결
되기2주일(또는한달)전에사업장에서지정한전문재활기관또는자체내의
의료시설에서실시한다. (나) 업무복귀프로그램의중요한요소는근력강화와업무적응훈련이며, 프로그램의
내용과기간은근로자와주치의의의견을들은후관리감독자또는보건관리자가
최종결정한다<부록11>.

[Semantic Chunk 239]
(2) 업무적합성평가
근로자가업무복귀시산업의학전문의에게업무적합성평가를받도록하고그결과에
따라적정배치를한다.

[Semantic Chunk 240]
(3) 복귀후조치
(가) 관리감독자또는보건관리자는업무복귀근로자에대하여주기적으로보건상담을
실시하여그예후를관찰하고질환의재발을방지하기위한조치를취한다.

[Semantic Chunk 241]
(나) 필요한경우작업에복귀한첫주에는업무를줄여주고, 기능회복정도에따라
KOSHA GUIDE
E – G – 1 - 2025
- 32 -
점차적으로업무를늘려간다.

[Semantic Chunk 242]
(다) 현장작업복귀후첫1개월간은잔업및특근을금지한다.

[Semantic Chunk 243]
(라) 복귀후작업제한은가급적90일이상지속하지않는것이좋다.

[Semantic Chunk 244]
9.

[Semantic Chunk 245]
근골격계질환예방·관리프로그램
9.1 근골격계질환예방·관리프로그램수립대상
(1) 안전보건규칙제662조(근골격계질환예방관리프로그램시행)에의거하여다음각호의
어느하나에해당하는경우에근골격계질환예방관리프로그램을수립하여시행하여야
한다.

[Semantic Chunk 246]
가.

[Semantic Chunk 247]
근골격계질환으로업무상질병으로인정받은근로자가연간10명이상발생한사
업장또는5명이상발생한사업장으로서발생비율이그사업장근로자수의10
퍼센트이상인경우
나.

[Semantic Chunk 248]
근골격계질환예방과관련하여노사간이견(異見)이지속되는사업장으로서고용
노동부장관이필요하다고인정하여근골격계질환예방관리프로그램을수립하여
시행할것을명령한경우
(2) 법적의무사업장외에근골격계질환예방을위한종합적인예방관리를추진하고자
하는사업장에서도사업장자율의근골격계질환예방관리프로그램을수립하여시
행할수있다. (3) 안전보건규칙제662조에따른근골격계질환예방관리프로그램을수립하여시행할
경우에는경우에노사협의를거쳐야한다.

[Semantic Chunk 249]
(4) 사업주는근골격계질환예방관리프로그램을작성ㆍ시행할경우에인간공학ㆍ산업
의학ㆍ산업위생ㆍ산업간호등분야별전문가로부터필요한지도ㆍ조언을받을수있다.

[Semantic Chunk 250]
9.2 예방·관리프로그램기본방향
(1) 예방·관리프로그램은<그림12>에서정하는바와같은순서로진행한다.

[Semantic Chunk 251]
KOSHA GUIDE
E – G – 1 - 2025
- 33 -
<그림12> 예방·관리프로그램흐름도
.

[Semantic Chunk 252]
(2) 사업주와근로자는근골격계질환이단편적인작업환경개선만으로는예방하기어렵고
전직원의지속적인참여와예방활동을통하여그위험을최소화할수있다는것을
인식하고이를위한추진체계를구축한다. (3) 사업주와근로자는근골격계질환발병의직접원인(부자연스런작업자세, 반복성, 과
도한힘의사용등), 기초요인(체력, 숙련도등) 및촉진요인(업무량, 업무시간, 업무
스트레스등)을제거하거나관리하여건강장해를예방하거나최소화한다. (4) 사업주와근로자는근골격계질환의위험에대한초기관리가늦어지게되면영구적인
장애를초래할가능성이있을뿐만아니라이에대한치료등관리비용이더커짐을
인식한다.

[Semantic Chunk 253]
KOSHA GUIDE
E – G – 1 - 2025
- 34 -
(5) 사업주와근로자는근골격계질환의조기발견과조기치료및조속한직장복귀를위하여
가능한한사업장내에서재활프로그램등의의학적관리를받을수있도록한다.

[Semantic Chunk 254]
9.3 근골격계질환예방·관리추진팀
(1) 사업주는효율적이고성공적인근골격계질환의예방·관리를추진하기위하여사업장
특성에맞게근골격계질환예방·관리추진팀(이하“예방·관리추진팀”이라한다)을구
성하되예방·관리팀에는예산등에대한결정권한이있는자가반드시참여하도록
한다.

[Semantic Chunk 255]
(2) 예방·관리팀은사업장의업종, 규모등사업장의특성에따라적정인력이참여하도록
구성한다.

[Semantic Chunk 256]
이경우<표3>에예시된예방·관리팀의인력을고려하여구성할수있다.

[Semantic Chunk 257]
중·소규모사업장
대규모사업장
Ÿ
근로자
대표
또는
명예산업안전감독
관을포함하여그가위임하는자
Ÿ
관리자(예산결정권자)
Ÿ
정비·보수담당자
Ÿ
보건·안전담당자
Ÿ
구매담당자등
중·소규모사업장추진팀원이외다음의
인력을추가함
Ÿ
기술자(생산, 설계, 보수기술자)
Ÿ
노무담당자등
<표3> 사업장의특성에맞는예방·관리팀의구성(예시)
(3) 대규모사업장은부서별로예방·관리팀을구성할수있으며, 이경우관리자는해당
부서의예산결정권자또는부서장으로할수있다.

[Semantic Chunk 258]
그리고, 산업안전보건위원회가
구성된사업장은예방·관리팀의업무를산업안전보건위원회에위임할수있다.

[Semantic Chunk 259]
9.4 예방·관리프로그램실행을위한노·사의역할
9.4.1 사업주의역할
(1) 기본정책을수립하여근로자에게알려야한다.

[Semantic Chunk 260]
(2) 근골격계질환의증상·유해요인보고및대응체계를구축한다.

[Semantic Chunk 261]
(3) 예방·관리프로그램을지속적으로관리·운영을지원한다. (4) 예방·관리팀에게예방·관리프로그램의운영의무를명시한다.

[Semantic Chunk 262]
KOSHA GUIDE
E – G – 1 - 2025
- 35 -
(5) 예방·관리팀에게예방·관리프로그램을운영할수있도록사내자원을제공한다.

[Semantic Chunk 263]
(6) 근로자에게예방·관리프로그램의개발·수행·평가에참여기회를부여한다.

[Semantic Chunk 264]
9.4.2 근로자의역할
(1) 작업과관련된근골격계질환의증상및질병발생, 유해요인을관리감독자에게보고한다.

[Semantic Chunk 265]
(2) 예방·관리프로그램의개발·평가에적극적으로참여·준수한다.

[Semantic Chunk 266]
(3) 근로자는예방·관리프로그램의시행에적극적으로참여한다.

[Semantic Chunk 267]
9.4.3 예방·관리팀의역할
(1) 예방·관리프로그램의수립및수정에관한사항을결정한다. (2) 예방·관리프로그램의실행및운영에관한사항을결정한다.

[Semantic Chunk 268]
(3) 교육및훈련에관한사항을결정하고실행한다.

[Semantic Chunk 269]
(4) 유해요인평가및개선계획의수립과시행에관한사항을결정하고실행한다.

[Semantic Chunk 270]
(5) 근골격계질환자에대한사후조치및근로자건강보호에관한사항등을결정하고
실행한다.

[Semantic Chunk 271]
9.4.4 보건관리자의역할
사업주는보건관리자에게예방·관리팀의일원으로서다음과같은업무를수행하도록한다.

[Semantic Chunk 272]
(1) 주기적으로작업장을순회하여근골격계질환을유발하는작업공정및작업유해요
인을파악한다.

[Semantic Chunk 273]
(2) 주기적인근로자면담등을통하여근골격계질환증상호소자를조기에발견하는
일을한다.

[Semantic Chunk 274]
(3) 7일이상지속되는증상을가진근로자가있을경우지속적인관찰, 전문의진단의뢰
등의필요한조치를한다.

[Semantic Chunk 275]
KOSHA GUIDE
E – G – 1 - 2025
- 36 -
(4) 근골격계질환자를주기적으로면담하여가능한한조기에작업장에복귀할수있
도록도움을준다.

[Semantic Chunk 276]
(5) 예방·관리프로그램의운영을위한정책결정에참여한다.

[Semantic Chunk 277]
9.5 근골격계질환예방·관리교육
9.5.1 근로자교육
(1) 교육대상및내용
사업주는모든근로자및관리감독자를대상으로다음사항에대한기본교육을실시한다.

[Semantic Chunk 278]
(가) 근골격계부담작업에서의유해요인
(나) 작업도구와장비등작업시설의올바른사용방법
(다) 근골격계질환의증상과징후식별방법및보고방법
(라) 근골격계질환발생시대처요령
(마) 기타근골격계질환예방에필요한사항
(2) 교육방법및시기
(가) 최초교육은예방·관리프로그램이도입된후6개원이내에실시하고이후매3년
마다주기적으로실시한다.

[Semantic Chunk 279]
다만, (1)의제3항규정에의한교육은매년1회이상
실시한다.

[Semantic Chunk 280]
(나) 근로자를채용한때와이프로그램의적용대상작업장에처음으로배치된자중
교육을받지아니한자에대하여는작업배치전에교육을실시한다.

[Semantic Chunk 281]
(다) 교육시간은2시간이상실시하되새로운설비의도입및작업방법에변화가있을
때에는유해요인의특성및건강장해를중심으로1시간이상의추가교육을실시
한다.

[Semantic Chunk 282]
(라) 교육은근골격계질환전문교육을이수한예방·관리팀의팀원이실시하며필요시
KOSHA GUIDE
E – G – 1 - 2025
- 37 -
관계전문가에게의뢰할수있다.

[Semantic Chunk 283]
9.5.2 예방·관리팀
(1) 교육대상및내용
사업주는예방·관리팀에참여하는자를대상으로다음사항에대한전문교육을실시
한다.

[Semantic Chunk 284]
(가) 근골격계부담작업에서의유해요인
(나) 근골격계질환의증상과징후의식별방법
(다) 근골격계질환의증상과징후의조기보고의중요성과보고방법
(라) 예방·관리프로그램의수립및운영방법
(마) 근골격계질환의유해요인평가방법
(바) 유해요인제거의원칙과감소에관한조치
(사) 예방·관리프로그램및개선대책의효과에대한평가방법
(아) 해당부서의유해요인개선대책
(자) 예방·관리프로그램에서의역할
(차) 기타근골격계질환예방·관리를위하여필요한사항등
(2) 교육방법
(가) 교육시간은교육내용을습득하여근로자교육을실시할수있을만큼충분한시간
동안실시한다.

[Semantic Chunk 285]
(나) 전문교육은전문기관에서실시하는근골격계질환예방관련전문과정교육으로대체
할수있다.

[Semantic Chunk 286]
KOSHA GUIDE
E – G – 1 - 2025
- 38 -
9.6 유해요인의개선
유해요인의개선은해당규정의‘7.

[Semantic Chunk 287]
작업환경개선’을참고하여개선하도록한다.

[Semantic Chunk 288]
9.7 의학적관리
의학적관리는해당규정의‘8.

[Semantic Chunk 289]
근골격계질환예방을위한의학적조치’를참고하여관리
하도록한다.

[Semantic Chunk 290]
9.8 예방·관리프로그램의평가
(1) 사업주는예방·관리프로그램평가를매년해당부서또는사업장전체를대상으로
다음과같은평가지표를활용하여실시할수있다.

[Semantic Chunk 291]
(가) 특정기간동안에보고된사례수를기준으로한근골격계질환증상자의발생빈도
(나) 새로운발생사례수를기준으로한발생률의비교
(다) 근로자가근골격계질환으로일하지못한날을기준으로한근로손실일수의비교
(라) 작업개선전후의유해요인노출특성의변화
(마) 근로자의만족도변화
(바) 제품불량률변화등
(2) 사업주는예방·관리프로그램평가결과문제점이발견될경우에는다음연도예방·
관리프로그램에이를보완하여개선한다.

[Semantic Chunk 292]
10.

[Semantic Chunk 293]
문서의기록·보존
(1) 사업주는유해요인조사관련문서를기록또는보존하되다음을포함하여야한다.

[Semantic Chunk 294]
(가) 유해요인조사결과(증상설문조사결과포함)
(나) 의학적조치및그결과
KOSHA GUIDE
E – G – 1 - 2025
- 39 -
(다) 작업환경개선계획및그결과보고서
(2) 사업주는상기(1)의(가)와(나) 문서의경우5년동안보존하며, (다) 문서의경우
해당시설·설비가작업장내에존재하는동안보존한다.

[Semantic Chunk 295]
KOSHA GUIDE
E – G – 1 - 2025
- 40 -
<부록1> 근골격계부담작업*
1.

[Semantic Chunk 296]
하루에4시간이상집중적으로자료입력등을위해키보드또는마우스를조작하는
작업
2.

[Semantic Chunk 297]
하루에총2시간이상목, 어깨, 팔꿈치, 손목또는손을사용하여같은동작을반복
하는작업
3. 하루에총2시간이상머리위에손이있거나, 팔꿈치가어깨위에있거나, 팔꿈치를
몸통으로부터들거나, 팔꿈치를몸통뒤쪽에위치하도록하는상태에서이루어지는
작업
4.

[Semantic Chunk 298]
지지되지않은상태이거나임의로자세를바꿀수없는조건에서, 하루에총2시간
이상목이나허리를구부리거나트는상태에서이루어지는작업
5. 하루에총2시간이상쪼그리고앉거나무릎을굽힌자세에서이루어지는작업
6.

[Semantic Chunk 299]
하루에총2시간이상지지되지않은상태에서1kg 이상의물건을한손의손가락
으로집어옮기거나, 2kg 이상에상응하는힘을가하여한손의손가락으로물건을
쥐는작업
7. 하루에총2시간이상지지되지않은상태에서4.5kg 이상의물건을한손으로들거나
동일한힘으로쥐는작업
8.

[Semantic Chunk 300]
하루에10회이상25kg 이상의물체를드는작업
9. 하루에25회이상10kg 이상의물체를무릎아래에서들거나, 어깨위에서들거나,
팔을뻗은상태에서드는작업
10.

[Semantic Chunk 301]
하루에총2시간이상, 분당2회이상4.5kg 이상의물체를드는작업
11.

[Semantic Chunk 302]
하루에총2시간이상시간당10회이상손또는무릎을사용하여반복적으로충격을
가하는작업
*: <부록3.

[Semantic Chunk 303]
근골격계부담작업여부판단(예)>를참조한다.

[Semantic Chunk 304]
KOSHA GUIDE
E – G – 1 - 2025
- 41 -
<부록2> 근골격계유해요인설명
유해요인
설명
반복동작
같은근육, 힘줄, 인대또는관절을사용하여반복수행되는동일한유형의동작으로서
그유해정도는반복횟수, 빠르기, 관련되는근육군의수, 사용되는힘에따라다름
부적절한
자세
각신체부위가취할수있는중립자세를벗어나느자세를말하며, 예를들어손가락
집기, 손목좌우돌리기, 손목굽히거나뒤로젖히기, 팔꿈치들기, 팔비틀기, 목젖히
거나숙이기, 허리돌리기·구부리기·비틀기, 무릎꿇기·쪼그려앉기, 한발로서기, 장시간
서서일하는동작, 정적인자세등자세를일컬음
과도한힘
들거나내리기, 밀거나당기기, 운반하기, 지탱하기등으로물체, 환자등을취급할때
이루어지는무리한힘이나동작을말함
접촉
스트레스
작업대모서리, 키보드, 작업공구, 가위사용등으로인해손목, 손바닥, 팔등이지속적
으로눌리거나손바닥또는무릎등을사용하여반복적으로물체에압력을가함으로써
해당신체부위가받는충격또는접촉부담을말함
진동
신체부위가동력기구, 장비와같이진동하는물체와접촉하여영향을받게되는진동으
로서버스, 트럭등운전으로인한전신진동과착암기, 임팩트등사용으로인한손, 팔
부위의국소진동으로구분함
기타
극저온, 직무스트레스등
KOSHA GUIDE
E – G – 1 - 2025
- 42 -
<부록3> 근골격계부담작업체크리스트양식
사업장명
조사일자
조
사
자
공정명
공정내용
구
분
노출시간
하루에
총4시간이상
하루에
총2시간이상
하루에
총2시간이상
하루에
총2시간이상
하루에
총2시간이상
하루에
총2시간이상
하루에
총2시간이상
-
하루에
총2시간이상
하루에
총2시간이상
노출빈도
-
하루에
총10회이상
하루에
총25회이상
분당
2회이상
시간당
10회이상
신체부위
손, 손가락
목, 어깨, 손목,
손, 팔꿈치
어깨, 팔
목, 허리
다리, 무릎
손가락
손
허리
손, 무릎
허리
손, 무릎,
팔꿈치
작업자세
및내용
집중적인자료
입력작업
(마우스,
키보드사용)
같은동작
반복작업
․머리위의손
․팔꿈치가몸통
으로부터들림
․팔꿈치를몸통
뒤쪽에위치
구부리거나
비틈
쪼그리고
앉거나무릎을
굽힘
한손가락
집기작업
물건을잡는
작업
물건을드는
작업
․무릎아래/어깨
위에서들기
․팔을뻗은상
태에서물건을
드는작업
물건을드는
작업
반복적인충격
무
게
-
․ 1 k g 이상의
물건
․ 2 k g 이상에
상응하는힘
․4.5kg이상의
물건
․동일한
무게
의힘
25kg이상
10kg이상
4.5kg이상
-
단
위
작
업
명
(
명)
(
명)
(
명)
KOSHA GUIDE
E – G – 1 - 2025
- 43 -
<부록4> 근골격계부담작업여부판단(예)
제1호 근골격계부담작업
하루에 4시간 이상 집중적으로 자료입력 등을 위해 키보드 또는 마우스를 
조작하는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 
키보드를 이용하여 입력하는 작업 
3시간, 마우스를 조작하여 입력하는 
작업을 2시간 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
키보드 또는 마우스 조작
(반복동작)
3
X
(4시간 미만)
부담작업 
아님
      * 신체부위별 동일조직(근육, 힘줄, 인대 등)에 기준시간 이상 동안 영향을 미칠 
        경우 부담작업으로 판단함(이하 동일)
제2호 근골격계부담작업
하루에 총 2시간 이상 목, 어깨, 팔꿈치, 손목 또는 손을 사용하여 같은 
동작을 반복하는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 어깨를 
반복적으로 들어 올렸다 내렸다 하는 
작업을 1시간 30분, 팔꿈치를 
반복적으로 굽히고 펴는 작업을 30분, 
손목을 반복적으로 굽히고 펴는 
작업을 3시간 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
어깨 동작 
(반복동작)
1.5
X
(2시간 미만)
부담작업
(손목 부위)
팔꿈치 동작 
(반복동작)
0.5
X
(2시간 미만)
손목 동작 
(반복동작)
3
○
KOSHA GUIDE
E – G – 1 - 2025
- 44 -
제3호 근골격계부담작업
 하루에 총 2시간 이상 머리 위에 손이 있거나, 팔꿈치가 어깨위에 
있거나, 팔꿈치를 몸통으로부터 들거나, 팔꿈치를 몸통뒤쪽에 
위치하도록 하는 상태에서 이루어지는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 머리 위로 
손을 올리고 수행하는 작업 1시간 
30분, 팔꿈치를 어깨 위로 올리고 
수행하는 작업 30분, 몸통으로부터 
팔꿈치를 드는 작업을 1시간 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
머리위손 동작 
(부적절한 자세)
1.5
X
○
(합산**)
부담작업
어깨위 팔꿈치 동작 
(부적절한 자세)
0.5
X
몸통뒤 팔꿈치 동작 
(부적절한 자세)
1
X
       ** 부담작업 3호의 경우, 각 개별 동작은 모두 어깨 들림 및 뻗침으로 인한 동일조직에 
          부담이 되어 합산하여 판단함(나머지 부담작업은 신체부위와 동작을 개별로 판단)
제4호 근골격계부담작업
 지지되지 않은 상태이거나 임의로 자세를 바꿀 수 없는 조건에서, 
하루에 총 2시간 이상 목이나 허리를 구부리거나 트는 상태에서 
이루어지는 작업 
 부담작업(예)
A 작업자는 임의로 자세를 바꿀 수 
없는 조건에서 하루 작업시간 중 목을 
비튼 채 작업을 1시간, 허리를 구부린 
채 작업을 1시간 30분 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
목비틀림 동작 
(부적절한 자세)
1.0
X
(2시간 미만)
부담작업 
아님
허리굽힘 동작 
(부적절한 자세)
1.5
X
(2시간 미만)
KOSHA GUIDE
E – G – 1 - 2025
- 45 -
제5호 근골격계부담작업
 하루에 총 2시간 이상 쪼그리고 앉거나 무릎을 굽힌 자세에서 
이루어지는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 
쪼그리고 앉아 2시간 30분, 무릎 
굽힌자세로  1시간 작업 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
쪼그림 동작 
(부적절한 자세)
2.5
○ 
부담작업
무릎굽힘 동작 
(부적절한 자세)
1
X
(2시간 미만)
제6호 근골격계부담작업
 하루에 총 2시간 이상 지지되지 않은 상태에서 1kg 이상의 물건을 
한손의 손가락으로 집어 옮기거나, 2kg 이상에 상응하는 힘을 가하여 
한손의 손가락으로 물건을 쥐는 작업
 부담작업(예)
A 노동자는 지지되지 않은 상태에서 
하루 작업시간 중 500g 부품을 집는 
작업을 4시간, 2kg 이상의 힘으로 
물건을 쥐고 2시간 30분 동안 작업을 
수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
500g의 힘이 소요되는  
손가락 집기로 물건 취급 
(과도한 힘_집기)
4
X
(1kg 미만)
부담작업
2kg 이상 힘이 
소요되는 손/손가락 
쥐기로 물건 취급 
(과도한 힘_집기)
2.5
○
KOSHA GUIDE
E – G – 1 - 2025
- 46 -
제7호 근골격계부담작업
하루에 총 2시간 이상 지지되지 않은 상태에서 4.5kg 이상의 물건을 한 
손으로 들거나 동일한 힘으로 쥐는 작업
 부담작업(예)
A 노동자는 지지되지 않은 상태에서 
하루 작업시간 중 6kg의 물건을 
한손으로 드는 작업을 3시간, 4kg 
가량의 힘으로 물건을 쥐고 1시간 
동안 작업을 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
6kg 물건 한손 
들기동작 
(과도한 힘_잡기)
3
○
부담작업
4kg 가량 힘으로 
손/손가락 쥐기 
(과도한 힘_잡기)
1
X
(4.5kg 미만, 
2시간 미만)
제8호 근골격계부담작업
하루에 10회 이상 25kg 이상의 물체를 드는 작업
 부담작업(예)
A 와 B 노동자는 하루 작업시간 중 
30kg의 물건을 드는 작업을 12회 
수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
30kg 물건을 두 명이
들기동작 
(과도한 힘_들기)
12회
X
(30kg/2인 = 15kg, 
25kg 미만)
부담작업 
아님
KOSHA GUIDE
E – G – 1 - 2025
- 47 -
제9호 근골격계부담작업
 하루에 25회 이상 10kg 이상의 물체를 무릎 아래에서 들거나, 어깨 
위에서 들거나, 팔을 뻗은 상태에서 드는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 무릎 
아래에서 13kg의 물건을 30회 
들었고, 어깨 위에서 7kg의 물건을 
10회 드는 작업을 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
무릎 아래에서 13kg 
물건 들기동작 
(과도한 힘, 부적절한 
자세)
30회
○
부담작업
어깨 위에서 7kg 물건 
들기 동작 
(과도한 힘, 부적절한 
자세)
10회
X
(10kg 미만, 25회 
미만)
제10호 근골격계부담작업
 하루에 총 2시간 이상, 분당 2회 이상 4.5kg 이상의 물체를 드는 작업
 부담작업(예)
A 노동자는 하루 작업 시간 중 3시간 
동안 분당 4회의 속도로 6kg의 
물건을 드는 작업을 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
분당 4회로 6kg 물건 
들기 동작 
(과도한 힘, 반복성)
3 
○
부담작업
KOSHA GUIDE
E – G – 1 - 2025
- 48 -
제11호 근골격계부담작업
하루에 총  2시간 이상 시간당 10회 이상 손 또는 무릎을 사용하여 
반복적으로 충격을 가하는 작업
 부담작업(예)
A 노동자는 하루 작업시간 중 1시간 
동안 8회 정도 손바닥으로 부품을 쳐서 
홈에 단단하게 끼워지도록 조립하는 
작업을 수행함
부담작업 해당 여부 판단(예)
부담작업 요소
(유해요인)
하루 총 
노출시간
요소별 부담작업
여부
최종판단결과*
시간당 8회로 손바닥 
충격을 가하는 작업 
(접촉스트레스)
1
X
(2시간 미만, 
시간당 10히 
미만)
부담작업 
아님
KOSHA GUIDE
E – G – 1 - 2025
- 49 -
[별지제1호서식]
유해요인조사표
가.

[Semantic Chunk 305]
조사 개요
조사구분
□정기조사
□최초조사
□수시조사(규칙제657조2항에근거)
□근골격계질환자발생시, 근로자가근골격계질환으로
업무상질병으로인정받은경우
□근골격계부담작업에해당하는새로운작업·설비를
도입한경우
□근골격계부담작업에해당하는업무의양과작업공정등
작업환경을변경한경우
조사
일시
조
사
자
조사부서명
작업공정명
작업명
나.

[Semantic Chunk 306]
작업장 상황 조사
작업
설비
□변경없음
□변경있음(주요변경내용:
)
작
업
량
□변경없음
□변경있음(주요변경내용:
)
작업
속도
□변경없음
□변경있음(주요변경내용:
)
업무
형태
□변경없음
□변경있음(주요변경내용:
)
KOSHA GUIDE
E – G – 1 - 2025
- 50 -
다.

[Semantic Chunk 307]
작업조건 조사(인간공학적인 측면을 고려한 조사)
 
1단계: 작업별주요작업내용(유해요인조사자)
작업명:
작업내용(단위작업명) :
1)
2)
3)
2단계: 작업별작업강도및작업빈도(근로자면담)
작업강도(A)
점수
작업빈도(B)
점수
매우쉬움
1
매우가끔(년2~3회)
1
쉬움
2
가끔(하루또는주2~3일에1회)
2
약간힘듦
3
자주(1일4시간미만)
3
힘듦
4
계속(1일4시간이상)
4
매우힘듦
5
초과근무시간(1일8시간이상)
5
 
단위작업명
부담작업(호)
작업강도(A)
작업빈도(B)
총점수(A×B)
1)
2)
3)
KOSHA GUIDE
E – G – 1 - 2025
- 51 -
 3 단계 : 유해요인평가
작업명
근로자명
단위작업명
단위작업명
사진또는그림
사진또는그림
작업별로관찰된유해요인에대한원인분석(*<작성방법> 유해요인설명을참조)
단위작업명
부담작업(호)
유해요인
발생원인
비고
단위작업명
부담작업(호)
유해요인
발생원인
비고
 
KOSHA GUIDE
E – G – 1 - 2025
- 52 -
3-1.

[Semantic Chunk 308]
인간공학적 작업·분석평가 결과표(인간공학적 측면을 고려한 조사)
     ※ 세부적인 작업분석평가가 필요한 경우 사용
작업명
단위작업명
분석평가사진
단위작업별작업모습
(사진또는그림)
단위작업별작업모습
(사진또는그림)
l 인간공학적작업·분석평가결과
작업·분석평가도구
평가결과
판정
작업명
단위작업명
분석평가사진
단위작업별작업모습
(사진또는그림)
단위작업별작업모습
(사진또는그림)
l 인간공학적작업·분석평가결과
인간공학적
작업·분석평가도구
평가결과
판정
KOSHA GUIDE
E – G – 1 - 2025
- 53 -
라.

[Semantic Chunk 309]
유해요인 조사 결과
결과요약
KOSHA GUIDE
E – G – 1 - 2025
- 54 -
작성방법
가.

[Semantic Chunk 310]
조사 개요
 - 작업공정명에는 해당 작업의 포괄적인 공정명을 작성하고(예, 도장공정, 포장공정 등), 작업명에는 해당 작업의 보다 구체
적인 작업명을 작성합니다.

[Semantic Chunk 311]
(예, 자동차휠 공급작업, 의자포장 및 공급작업 등)
나.

[Semantic Chunk 312]
작업장 상황 조사 
 - 근로자와의 면담 및 작업관찰을 통해 작업설비, 작업량, 작업속도 등을 작성합니다.

[Semantic Chunk 313]
- 이전 유해요인 조사일을 기준으로 작업설비, 작업량, 작업속도, 업무형태의 변화 유무를 표시하고, 변화가 있을 경우 언제
부터/얼마나 변화가 있었는지를 구체적으로 작성합니다.

[Semantic Chunk 314]
다.

[Semantic Chunk 315]
작업조건 조사 (앞장의 작성예시를 참고하여 아래의 방법으로 작성)
 - (1단계) 가.

[Semantic Chunk 316]
조사개요에 기재한 작업명을 작성하고, 작업내용은 단위작업으로 구분이 가능한 경우 각각의 단위작업 내용을 
작성합니다.

[Semantic Chunk 317]
(예, 포장상자에 의자넣기, 포장된 상자를 운반수레로 당기기, 운반수레 밀기 등)
 - (2단계) 단위작업명에는 해당 작업 시 수행하는 세분화된 작업명(내용)을 작성하고, 해당 부담작업을 수행하는 근로자와의 면
담을 통해 근로자가 자각하고 있는 작업의 강도를 5단계로 구분하여 점수를 작성합니다.

[Semantic Chunk 318]
작업빈도도 5단계로 구분하여 해당 
점수를 작성하고, 총점수는 작업강도와 작업빈도의 곱으로 계산합니다.

[Semantic Chunk 319]
- (3단계) 작업 또는 단위작업을 가장 잘 설명하는 대표사진 또는 그림을 표시합니다.

[Semantic Chunk 320]
‘유해요인’은 아래의 유해요인 설명을 
참고하여 반복성, 부자연스런 자세, 과도한 힘, 접촉스트레스, 진동, 기타로 구분하여 작성하고, ‘발생 원인’은 해당 유해요인
별로 그 유해요인이 나타나는 원인을 작성합니다.

[Semantic Chunk 321]
- (3-1) 인간공학적 작업·분석평가 결과표(작업분석평가가 필요한 경우 사용)의 작성은 단위작업별로 진행하며, 단위작업의 
유해요인에 따라 적절한 평가도구를 선택하여 수행하며, 평가에 활용한 사진 또는 그림, 평가결과, 판정을 작성한다.

[Semantic Chunk 322]
라.

[Semantic Chunk 323]
유해요인 조사 결과
 - 작업장 상황 조사, 작업조건 조사, 작업분석·평가 결과를 바탕으로 근골격계부담작업에 대한 주요 유해요인 및 개선방안 등을 
작성합니다.

[Semantic Chunk 324]
<유해요인 설명>
 
유해요인
설명
반복동작
같은 근육, 힘줄 또는 관절을 사용하여 동일한 유형의 동작을 되풀이해서 수행함
부자연스런, 
부적절한 자세
반복적이거나 지속적으로 팔을 뻗음, 비틂, 구부림, 머리 위 작업, 무릎을 꿇음, 쪼그림, 고정 자세를 
유지함, 손가락으로 집기 등
과도한 힘
작업을 수행하기 위해 근육을 과도하게 사용함
접촉스트레스
작업대 모서리, 키보드, 작업공구, 가위사용 등으로 인해 손목, 손바닥, 팔 등이 지속적으로 눌리거나 
손바닥 또는 무릎 등을 사용하여 반복적으로 물체에 압력을 가함으로써 해당 신체부위가 충격을 
받게 되는 것
진동
지속적이거나 높은 강도의 손-팔 또는 몸 전체의 진동
기타요인
극심한 저온 또는 고온, 너무 밝거나 어두운 조명 등
KOSHA GUIDE
E – G – 1 - 2025
- 55 -
<별지제2호서식>
근골격계질환증상조사표
I.

[Semantic Chunk 325]
아래 사항을 직접 기입해 주시기 바랍니다.

[Semantic Chunk 326]
성
명
연
령
만
세
성
별
□남
□여
현직장경력
년
개월째근무중
작업부서
부
라인
작업(수행작업)
현재하고있는
작업(구체적으로)
작
업
내
용:
작
업
기
간:
년
개월째하고있음
1일근무시간
시간
근무중휴식시간(식사시간제외)
분씩
회휴식
현작업을하기
전에했던작업
작
업
내
용:
작
업
기
간:
년
개월동안했음
    ※ 아래 질문과 관련하여 해당하는 □에 표시(∨)하여 주십시오.

[Semantic Chunk 327]
1.

[Semantic Chunk 328]
규칙적인(한번에 30분 이상, 1주일에 적어도 2-3회 이상) 여가 및 취미활동을 하고 있습니까?

[Semantic Chunk 329]
□ 게임 등 컴퓨터 관련 활동   □ 악기연주(피아노, 드럼, 바이올린 등)   □ 뜨개질, 붓글씨 
등  □ 테니스, 축구, 농구, 골프, 등산 등 스포츠 활동    □ 해당사항 없음
 2.

[Semantic Chunk 330]
귀하의 하루 평균 가사노동시간(식사 준비 및 설거지, 빨래하기, 청소하기, 2살 미만의 아이 
또는 거동이 불편한 노약자·장애인 돌보기 등)은 얼마나 됩니까?

[Semantic Chunk 331]
□ 거의 하지 않는다   □ 1시간 미만   □ 1-2시간 미만  □ 2-3시간 미만  □ 3시간 이상
 3.

[Semantic Chunk 332]
귀하는 의사로부터 다음과 같은 질병에 대해 진단을 받은 적이 있습니까?

[Semantic Chunk 333]
(보기 : □ 류머티스 관절염   □ 당뇨병   □ 루프스병   □ 통풍   □ 알코올중독)
    □ 아니오    □ 예(‘예’인 경우 현재상태는?

[Semantic Chunk 334]
□ 완치      □ 치료나 관찰 중)
 4.

[Semantic Chunk 335]
과거에 운동 중 혹은 사고(교통사고, 넘어짐, 추락 등)로 인해 손/손가락/손목, 팔/팔꿈치, 
어깨, 목, 허리, 다리/발 부위를 다친 적인 있습니까 ?

[Semantic Chunk 336]
□ 아니오    □ 예(‘예’인 경우 현재상태는 ?

[Semantic Chunk 337]
□ 완치  □ 치료 중  □ 치료 없이 관찰중)    
    (‘예’인 경우 상해 부위는 ?

[Semantic Chunk 338]
□손/손가락/손목  □팔/팔꿈치  □어깨  □목  □허리  □다리/발)
  
 5.

[Semantic Chunk 339]
현재 하시는 일의 육체적 부담 정도는 어느 정도라고 생각 합니까?

[Semantic Chunk 340]
□ 전혀 힘들지 않음    □ 견딜만 함    □ 약간 힘듦    □ 힘듦     □ 매우 힘듦
KOSHA GUIDE
E – G – 1 - 2025
- 56 -
II.

[Semantic Chunk 341]
지난 1년 동안 손/손가락/손목, 팔/팔꿈치, 어깨, 목, 허리, 다리/발 중 어느 한 부위에서라도 
귀하의 작업과 관련하여 통증이나 불편함(통증, 쑤시는 느낌, 뻣뻣함, 화끈거리는 느낌, 무감각 
혹은 찌릿찌릿함 등)을 느끼신 적이 있습니까?

[Semantic Chunk 342]
□ 아니오(수고하셨습니다.

[Semantic Chunk 343]
설문을 다 마치셨습니다.)

[Semantic Chunk 344]
□ 예(“예”라고 답하신 분은 아래 표의 통증부위에 표시(∨)하고, 해당 통증부위의 세로줄로 
내려가며 해당사항에 표시(∨)해 주십시오)
통증 부위
목
(
)
어깨
(
)
팔/팔꿈치
(
)
손/손목/손가락
(
)
허리
(
)
다리/발
(
)
1.

[Semantic Chunk 345]
통증의 구체적 
부위는?

[Semantic Chunk 346]
□
□
□
오른쪽        
왼쪽          
양쪽 모두     
□
□
□
오른쪽        
왼쪽          
양쪽 모두     
□
□
□
오른쪽        
왼쪽          
양쪽 모두     
□
□
□
오른쪽        
왼쪽          
양쪽 모두     
2.

[Semantic Chunk 347]
한번 아프기 시작
하면 통증 기간은 
얼마 동안 지속됩
니까?

[Semantic Chunk 348]
□
□
□
□
□
1일 미만        
1일 - 1주일 미만  
1주일 - 1달 미만  
1달 - 6개월 미만  
6개월 이상      
□
□
□
□
□
1일 미만    
1일 - 1주일 미만
1주일 - 1달 미만
1달 - 6개월 미만
6개월 이상 
□
□
□
□
□
1일 미만 
1일 - 1주일 미만
1주일 - 1달 미만
1달 - 6개월 미만
6개월 이상 
□
□
□
□
□
1일 미만 
1일 - 1주일 미만
1주일 - 1달 미만
1달 - 6개월 미만
6개월 이상 
□
□
□
□
□
1일 미만 
1일 - 1주일 미만
1주일 - 1달 미만
1달 - 6개월 미만
6개월 이상 
□
□
□
□
□
1일 미만 
1일 - 1주일 미만
1주일 - 1달 미만
1달 - 6개월 미만
6개월 이상 
3.

[Semantic Chunk 349]
그때의 아픈 정도는 
어느 정도입니까?

[Semantic Chunk 350]
(보기 참조)
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
□
□
□
□
약한 통증
중간 통증
심한 통증
매우 심한 통증
<보기>
약한 통증 : 약간 불편한 정도이나 작업에 열중할 때는 못 느낀다
중간 통증: 작업 중 통증이 있으나 귀가 후 휴식을 취하면 괜찮다
심한 통증: 작업 중 통증이 비교적 심하고 귀가 후에도 통증이 계속된다
매우 심한 통증: 통증 때문에 작업은 물론 일상생활을 하기가 어렵다
4.

[Semantic Chunk 351]
지난 1년 동안
이러한 증상을 
얼마나 자주 
경험하셨습니까?

[Semantic Chunk 352]
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
□
□
□
□
□
6개월에 1번
2-3달에 1번
1달에 1번
1주일에 1번
매일
5.

[Semantic Chunk 353]
지난 1년 동안
이러한 통증으로 
인해 어떤 조치를 
했습니까?

[Semantic Chunk 354]
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
□
□
□
□
□
□
병원․한의원 치료
약국치료
병가, 산재
작업 전환
기타 (
)
조치사항 없음
유의사항
 - 부담작업을 수행하는 근로자가 직접 읽어보고 문항을 표시(∨)합니다.

[Semantic Chunk 355]
- 증상조사표를 작성할 경우 증상을 과대 또는 과소 평가 해서는 안됩니다.

[Semantic Chunk 356]
- 증상조사 결과는 근골격계질환의 이환을 부정 또는 입증하는 근거나 반증자료로 활용할 수 없습니다.

[Semantic Chunk 357]
KOSHA GUIDE
E – G – 1 - 2025
- 57 -
<부록5> 인간공학적평가도구
작업분석·평가도구
분석가능
유해요인
적용
신체부위
적용가능업종
출처*
작업긴장평가지수
(Job Strain Index)
.반복동작
.부적절한자세
.과도한힘
.손가락
.손목
.중소제조업; 검사업
.재봉업; 육류가공업
.포장업; 자료입력
.자료처리; 손목의움직
임이많은작업
"The Strain Index: A
Proposed Method to
Analyze Jobs For Risk
of Distal Upper
Extremity Disorders."

[Semantic Chunk 358]
Moore, J. S., and Garg,
A, 1995, AIHA Journal,
56(5):443-458
http://ergo.human.cornel
l.edu/ahJSI.html
NIOSH
들기작업평가식(Re
vised NIOSH
Lifting Equation)
.반복동작
.부적절한자세
.과도한힘
.허리
.대상물취급; 포장물
배달; 음료배달; 조립
작업;
인력에
의한
중
량물
취급
작업;
무리
한
힘이
요구되는
작
업; 고정된들기작업
Applications Manual for
the Revised NIOSH
Lifting Equation,
Waters, T. R.,
Putz-Anderson, V.,
Garg, A., National
Institute for
Occupational Safety
and Health, January,
1994 (DHHS, NIOSH
Publication No, 94-
110)
http://www.industrialhy
giene.co
m/calc/lift.html
Snook 밀기당기기
평가표
(Snook Push/Pull
Hazard Tables)
.반복동작
.부적절한자세
.과도한힘
.허리
.몸통
.어깨
.다리
.음식료품서비스업;
세탁업
.가정집; 관리업
.포장물운반/배달
.쓰레기수집업; 요양원
.응급실, 앰블런스
.운반수레밀기/당기기
작업
.대상물운반이포함된
작업
"The Design of Manual
Handling Tasks : 
Revised Tables of 
Maximum Acceptable 
Weights and Forces," 
Snook, S.H.

[Semantic Chunk 359]
and 
Ciriello, V,M., 
Ergonomics, 1991, 
34(9) : 1197-1213
http://ekginc.com/snook
tables.pdf
RULA
(Rapid Upper
Limb Assessment)
.반복동작
.부적절한자세
.과도한힘
.손목
.아래팔
.팔꿈치
.어깨
.목
.몸통
.조립작업; 생산작업
.재봉업; 관리업
.정비업; 육류가공업
.식료품출납원; 전화
교환원
.초음파기술자;치과의사
/치과기술자
"RULA: A Survey 
Method for the 
Investigation of Work-
Related Upper Limb
Disorders,"McAtamney, 
L. and Corlett, .N., 
Applied Ergonomics, 
1993, 24(2) : 91-99
http://ergo.human.cornel
l.edu/ahRULA.html
KOSHA GUIDE
E – G – 1 - 2025
작업분석·평가도구
분석가능
유해요인
적용
신체부위
적용가능업종
출처*
REBA
(Rapid Entire
Body Assessment)
.반복동작
.부적절한
.자세
.과도한힘
.손목;아래
팔;팔꿈치
.어깨; 목
.몸통;허리
.다리;무릎
.환자를들거나이송;
간호사; 간호보조; 관
리업; 가정부; 식료품
창고; 식료품출납원;
전화교환원;
초음파
기술자;
치과의사/치
위생사; 수의사
"Rapid Entire Body
Assessment(REBA),"
Hignett, S. and
McAtamney, L.,
Applied ergonomics,
2000, 31:201-205.
http://ergo.human.cornel
l.edu/ahREBA.html
ACGIH 상지진동
노출기준
(ACGIH
Hand/Arm
Vibration TLV)
.진동
.손가락
.손목
.어깨
.연마작업;
연사작업;
분쇄작업;
드릴작업;
재봉작업;
실톱작업;
사슬톱작업;
진동이
있는
전동공구를
사
용하는작업; 정규적
으로진동공구를사
용하는작업
Applications Manual for
the Revised NIOSH
Lifting Equation,
Waters, T. R.,
Putz-Anderson, V.,
Garg, A., National
Institute for
Occupational Safety
and Health, January,
1994 (DHHS, NIOSH
Publication No, 94-
110)
http://www.industrialhy
giene.co
m/calc/lift.html
GM-UAW
유해요인
체크리스트
(GW-UAW Risk
Factor Checklist)
.반복동작
.부적절한
자세
.과도한힘
.접촉
스트레스
.진동
.손가락;손목
;팔꿈치
.어깨;목
.몸통;허리
.다리;무릎
.조립작업
.생산작업
.중소규모조립작업
"UAW-GM Ergonomics
Risk Factor Checklist
RFC2" United Auto
Workers-General
Motors Center for
Human Resources,
Health and Safety
Center, 1998.

[Semantic Chunk 360]
워싱턴주유해요인
체크리스트
(Washington State
Appendix B)
.반복동작
.부적절한
자세
.과도한힘
.접촉
스트레스
.진동
.손가락;손목
;팔꿈치
.어깨;목
.몸통;허리
.다리;무릎
.조립작업; 생산작업
.재봉작업; 육류가공업
.재료입력; 자료처리
.중소규모조립업
.정비업; 환자이송
.포장물운반/배달
.포장물정리; 음식료품
.서비스업; 정규적으로
진동공구를사용하는
작업
WAC296-62-05174,"App
endix B: Criteria for
analyzing and reducing
WMSD hazards for
employers who choose
the
Specific Performance
Approach," Washington
State Department of
Labor
and Industries, May
2000.
http://www.Ini.wa.gov/
wisha/
- 59 -
<부록6> 작업환경개선계획서양식(예)
작업환경개선계획서
공정명
작업명
단위
작업명
문제점(유해요인의원인)
근로자의
의견
개선방안
추진
일정
개선
비용
(천원)
개선우선순위
종합
총점수
증상
호소
여부
KOSHA GUIDE
E – G – 1 - 2025
- 60 -
<부록7> 중량물취급개선방법
(1) 수시로발생하는무거운물품운반의위험을방지하거나줄이기위한방법
KOSHA GUIDE
E – G – 1 - 2025
- 61 -
(2) 물품들기및운반보조도구를사용하는해결책의일부예
KOSHA GUIDE
E – G – 1 - 2025
- 62 -
KOSHA GUIDE
E – G – 1 - 2025
- 63 -
KOSHA GUIDE
E – G – 1 - 2025
- 64 -
<부록8> 표준작업서예시
□임팩트작업
○임팩트를쥘때지나치게힘을주어서는안된다.

[Semantic Chunk 361]
- 볼트를밀어넣을때는손의힘을빼고, 조일때는쥐는힘을1 kg 이하로한다.

[Semantic Chunk 362]
※ 숙련된작업자는신규작업자보다반정도의힘을주어임팩트를쥐는요령을터득하고
있다.

[Semantic Chunk 363]
(파지력계등기기를사용하면숙련된작업자는대략1kg 이하의힘으로임팩트를
쥐게되며, 신규작업자는그두배의힘을사용하는경향이있다)
- 팔과어깨에힘을주지않는다.

[Semantic Chunk 364]
※ 팔과어깨에힘을주면손가락의움직임이어색해지고, 쥐는힘도강해진다.

[Semantic Chunk 365]
- 왼쪽다리를반보앞으로딛고, 상반신에너무힘을주지않도록자세를
안정시킨다.

[Semantic Chunk 366]
○임팩트를쥘때지나치게손에힘을주면방아쇠수지(Trigger finger)가생길수
있다.

[Semantic Chunk 367]
※ 방아쇠수지: 손저림, 통증, 손가락이자연스럽게펴지지않고걸리는현상
KOSHA GUIDE
E – G – 1 - 2025
- 65 -
<부록9> 증상체크표예시
조코드
공정명
성명
연령
배치일
지원
만료일
세
구분
(해당에O표)
원직장(사내지원
인력만기입)
주된작업내용
주된사용공구
신규근로자
실습생
사내지원인력
시외지원인력
기타(
)
부
과
(팀)
※과거력(요통∙상지통등) 유∙무(있을경우는내용을기입)
손
∙
손
가
락
∙
손
목
①
아침에손가락이
저리나요?

[Semantic Chunk 368]
목
∙
어
깨
∙
팔
⑦
어깨, 팔이무겁나요?

[Semantic Chunk 369]
요
부
∙
허
리
⑫
아침에허리가
무거운가요?

[Semantic Chunk 370]
②
아침에손가락을
구부리거나펼때
뻣뻣함이있나요?

[Semantic Chunk 371]
⑧
팔을비틀거나
팔꿈치를굽히면
아픈가요?

[Semantic Chunk 372]
⑬
허리를앞으로
굽히는것이
힘들어졌나요?

[Semantic Chunk 373]
③
조립하기어려운
부품이있나요?

[Semantic Chunk 374]
⑨#
팔을위로올리면
아픈가요? ⑭
허리를
움직이면
아픈가요?

[Semantic Chunk 375]
④
공구조작하기가
힘들어졌나요?

[Semantic Chunk 376]
흉
부
∙
윗
등
⑩
심호흡을하거나,
팔을위로올리면
가슴과등에불편한
감이있나요?

[Semantic Chunk 377]
다
리
⑮#
허리에서
다리르뻗치는
저리는증세가
있나요?

[Semantic Chunk 378]
⑤
손가락을구부리거나
펼때아프지
않나요?

[Semantic Chunk 379]
⑪
가슴과등부위에
아픈곳이있나요?

[Semantic Chunk 380]
⑯
다리를구부릴
때통증이
있거나걷는데
지장이있나요?

[Semantic Chunk 381]
⑥#
아침에깼을때또는
작업개시전,
손가락에걸리는
느낌이있나요?

[Semantic Chunk 382]
⑫
#: 이러한증상이있으면즉시보건관리자(또는지정계약을맺은외부전문의사)와상담한다.

[Semantic Chunk 383]
KOSHA GUIDE
E – G – 1 - 2025
- 66 -
<부록10> 증상체크를위한동작확인방법예시
예시 1.

[Semantic Chunk 384]
방아쇠 수지 증상을 조기 발견하기 위한 동작의 확인:
이때, 뻣뻣하거나 걸리는 느낌이 있는지 체크한다.

[Semantic Chunk 385]
예시 2.

[Semantic Chunk 386]
요통 증상을 조기 발견하기 위한 동작의 확인:
이때, 허리 굽히기가 힘들거나 아픈지 체크한다.

[Semantic Chunk 387]
엄지손가락을 속에 넣고, 
손을 꽉 쥔다.

[Semantic Chunk 388]
새끼손가락부터 순서대로, 
한 손가락씩 천천히 2초에 
걸쳐 핀다. 엄지부터 한 손가락씩 천천
히 쥔다.

[Semantic Chunk 389]
쪼그린 자세를 취했다가 천천히 일어나는 것을 2~3회 반복한다.

[Semantic Chunk 390]
KOSHA GUIDE
E – G – 1 - 2025
- 67 -
<부록11> 업무복귀프로그램예시
1.

[Semantic Chunk 391]
1형업무복귀프로그램
1형은보건관리자가없는기업에적당하다.

[Semantic Chunk 392]
1형에서제12일차프로그램에서최종소
속부서의평가및보건관리자면담에서작업복귀의어려움이있다고판단되면제4일~
제11일차프로그램을1주일간더실시한후재평가하여복귀한다.

[Semantic Chunk 393]
일정및시간
제1일(월)
제2일(화)
제3일(수)
08:00-09:00
부서에출근, 복귀프로그램일정을공지, 현장작업공정견학
09:00-09:30
보건관리자(현장관리자) 면담
09:30-10:00
스트레칭비디오관람또는직접교육을받음
10:00-11:00
스트레칭및명상
11:00-12:00
근골격계질환및안전보건교육(시청각교재)
12:00-13:00
중식
13:00-14:00
근력검사및근력강화운동
(사내시설또는위탁시설이용)
근력강화운동및유연성운동(사내시설또는
위탁헬스클럽시설이용)
14:00-14:30
14:30-16:00
16:00-16:30
16:30-17:00
사업장복귀후퇴근
가.

[Semantic Chunk 394]
제1일~제3일차프로그램
KOSHA GUIDE
E – G – 1 - 2025
- 68 -
일정및시간
제4일(목)~제5일(금)
제6일(토)~제7일(일)
제8일(월)~제11일(목)
08:00-09:00
부서에출근
토요일및일요일휴무시
가정에서스트레칭,
근력
강화운동을
1일
적어도
2시간이상실시
부서에출근
09:00-09:30
명상
명상
09:30-10:00
스트레칭
스트레칭
10:00-11:00
인근지역빠른걷기, 조깅
또는수영(위탁)
현장작업(2시간)
11:00-12:00
12:00-13:00
중식
중식
13:00-14:00
근력강화운동및유연성
운동(사내시설또는위탁
헬스클럽시설이용)
근력강화운동및유연성
운동(사내시설또는위탁
헬스클럽시설이용)
14:00-14:30
14:30-16:00
16:00-16:30
16:30-17:00
사업장복귀후퇴근
사업장복귀후퇴근
나. 제4일~제11일차프로그램
일정및시간
제12일(금)
제13일(토)~제14일(일)
08:00-09:00
부서에출근
토요일및일요일휴무시
가정에서스트레칭, 근력
강화운동을1일적어도
2시간이상실시
09:00-09:30
스트레칭
09:30-10:00
작업공정재교육
10:00-11:00
근력강화운동및유연성운동
11:00-12:00
12:00-13:00
중식
13:00-14:00
현장작업(4시간)
14:00-14:30
14:30-16:00
16:00-16:30
최종부서평가및보건관리자(현장관리자) 면담
16:30-17:00
사업장복귀후퇴근
다.

[Semantic Chunk 395]
제12일~제14일차프로그램
KOSHA GUIDE
E – G – 1 - 2025
- 69 -
2.

[Semantic Chunk 396]
2형업무복귀프로그램
2형은보건관리자가근무하는중소기업에적당하며, 회사외부의전문병원과적절한
관계를유지할때도움이되는프로그램이다.

[Semantic Chunk 397]
과정명
세부내용
제1주
제2주
제3주
제4주
담당자
사
내
적
응
훈
련
교육과정
(하루1시간씩)
①근골격계증상조사
②예방프로그램해설
③근골격계질환의이해
④통증부위별스트레칭
⑤중량물취급및관리
⑥작업위험개선활동
⑦성인병과건강증진
⑧의학적조치
⑨생활스트레칭
⑩심리상담및평가
1시간
1시간
1시간
1시간
1시간
1시간
1시간
2시간
1시간
5시간
간호사
간호사
간호사
운동처방사
현장팀장
간호사
간호사
간호사
간호사
간호사
운동처방
①맞춤스트레칭(주치의의
체크리스트에의거시행)
②볼운동, 근력, 지구력
운동
1시간
1시간
운동처방사
(외래병원)
라인적응
현장회의참석및작업
적응
2시간
2시간
3시간
4시간
관리감독자
카운셀링
보건관리자정기상담
1시간
보건관리자
재
활
치
료
운동치료
주치의처방의운동치료
1시간
1시간
1시간
1시간
주치의병원
재활의학과
물리치료
잔류통증치료
1시간
1시간
1시간
카운셀링
주치의상담
0.5시간
0.5시간
0.5시간
0.5시간
기
타
수영
(물속에서
걷기)
무부하운동으로재활기간
중실시
1.5시간
1.5시간
1.5시간
1.5시간
외래병원
운동처방사
하루평균시간
8시간
8시간
8시간
8시간
KOSHA GUIDE
E – G – 1 - 2025
- 70 -
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 398]
2. 3.

[Semantic Chunk 399]
○개정자: 강원대학교이경선교수
○개정사유: 통폐합
-
근골격계질환예방활동은산업안전보건기준에관한규칙‘제12장근골격계
부담작업으로인한건강장해의예방’과같이근골격계부담작업여부판단,
유해요인조사, 작업환경개선, 의학적조치, 근골격계질환예방관리프로그램
시행등이종합적으로이루어져야하나, 기존기술지원규정들은각각따로
작성되어예방조치활동의연계성, 연속성, 내용이해등이어려운상황발생
- 근골격계질환예방조치관련가이드등을“근골격계질환예방을위한기술지원
규정”으로통합
○주요개정내용
- (규칙제657조제2항개정내용반영) 수시요인조사기간및대상개정내용반영
- 근골격계부담작업여부판단및‘단위작업’에대한판단, 설명등내용보완
- 고용노동부고시제2020-12호「근골격계부담작업의범위및유해요인조사
방법에관한고시」내용과비교하여현행화
- 유해요인조사체계에일반적인작업환경개선(“근골질환예방을위한작업환경
개선지침참고”), 일반적인의학적조치(“사업장근골격계질환예방을위한
의학적조치에관한지침”을참고) 내용을보완하여포함
- 일반적인의학적조치내용에통증호소자, 관리대상자구분에대한내용보완
□재공표: 2025.

[Semantic Chunk 400]
3.

[Semantic Chunk 401]
26.

[Semantic Chunk 402]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

