[Chunk 1]
KOSHA GUIDE
E - G - 3 - 2025
영상표시단말기를사용하는사무환경
관리에관한기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 부산가톨릭대학교문찬석교수
◦개정자: 강원대학교이경선교수
◦제․개정경과
- 2015년11월산업보건일반분야제정위원회심의(제정)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- KOSHA GUIDE H-174-2015 영상표시단말기를사용하는사무환경관리에관한
기술지침
- KOSHA GUIDE G-54-2012 모니터작업의안전에관한기술지침
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제659조작업환경개선및제667조컴퓨터단말기조작
업무에대한조치
- 고용노동부고시제2020-17호영상표시단말기(VDT) 취급근로자작업관리지침
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 유해위험요인·············································································································2
4.1 작업조건요인·········································································································2
4.2 작업환경요인·········································································································3
5. 영상표시단말기작업시기본조건··········································································3
6. 관리대책······················································································································4
6.1 작업관리··················································································································4
6.2 작업기기··················································································································6
6.3 작업자세··················································································································8
6.4 사무환경관리·············································································································9
6.5 안전보건교육···········································································································12
<부록> 인간공학적사무환경및사무기기체크리스트·········································13
KOSHA GUIDE
E – G – 3 - 2025
1
영상표시단말기를사용하는사무환경
관리에관한기술지원규정
1. 목
적
이규정의목적은산업안전보건기준에관한규칙제659조작업환경개선및제667조
컴퓨터
단말기
조작업무에
대한
조치에
의하여
영상표시단말기(Visual
Display
Terminal, VDT)를사용하는사무실의사무환경관리를위한기술지원규정을제공하는
것이다.
2. 적용범위
이규정은사업장내의근로자가영상표시단말기를사용하는사무실에적용한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “사무실”이란근로자가사무를처리하는실내공간을말한다.
(나) “영상표시단말기(VDT)”란문자또는그래픽정보등을컴퓨터나기타전자시스
템의출력을시각적으로표시하는장치를말한다.
(다) “영상표시단말기취급근로자”란주된업무가영상표시단말기의화면을감시·조정
하거나영상표시단말기주변기기를사용하여입력·출력·검색·편집·수정·프로그래밍·
컴퓨터설계(CAD) 등의작업을하는사람을말한다.
(라) “영상표시단말기주변기기”란영상표시단말기와연결하여자료의입력·출력·검색
등에사용하는키보드, 마우스, 트랙볼, 프린터, 스캐너등의모든장치를말한다.
(마) “영상표시단말기연속작업”이란근로자가정해진휴식시간및휴식주기가없는
상태에서연속하여수행하는자료입력·문서작성·자료검색·컴퓨터설계(CAD) 등의
KOSHA GUIDE
E – G – 3 - 2025
2
작업을말한다.
(바) “근골격계질환”이란반복적인동작, 부적절한자세, 과도한힘의사용, 날카로운
면과의신체접촉, 진동및온도등의요인에의하여발생하는건강장해로서목, 어깨,
허리, 상하지의신경근육및그주변신체조직등에나타나는질환을말한다.
(사) “영상표시단말기작업으로인한관련증상(VDT 증후군)”이란영상표시단말기취
급으로인하여발생되는근골격계증상, 눈(안) 증상, 피부증상, 정신신경계증상
등을말한다.
(2) 그밖에이규정에서사용하는용어의뜻은특별한규정이없으면「산업안전보건법」,
같은법시행령및시행규칙, 「산업안전보건기준에관한규칙」에서정하는바에
따른다.
4. 유해위험요인
4.1 작업조건요인
(1) 작업대(책상) 및의자
(가) 작업대가높으면허리가경직되고어깨가몸통으로부터들려장시간작업시통증을
유발할수있다.
(나) 작업대가낮으면등이앞으로굽어지고팔꿈치에체중이실리며어깨와등근육에
피로를유발할수있다.
(다) 의자가너무높으면엉덩이가좌석앞으로미끄러지면서요추에부담을주고대
퇴부가압박을받아서하체의부종을유발할수있다.
(라) 의자가너무낮으면자세가불안정해져서척추측만증의원인이될수있고다리와
관절이경직될수있다.
(2) 작업빈도·시간·자세
(가) 오랜시간동안동일한자세로자료를입력하는정적인자세는요추에압박부담을
줄수있다.
KOSHA GUIDE
E – G – 3 - 2025
3
(나) 장시간손가락으로같은동작을반복하여자료를입력하는작업빈도가건초염의
원인이될수있다.
(다) 작업자의몸으로부터너무멀리떨어져있는마우스를잡기위해팔을완전히뻗은
자세를오랜시간반복하면어깨와등이경직되고만성통증의원인이될수있다.
4.2 작업환경요인
(1) 부적절한조명
컴퓨터작업을주로하는사무실은적절한조도를확보해야한다.
(2) 공간크기및통로
작업공간의크기및뒷사람과의거리나주통로의폭이적합하지않을경우작업스트
레스가증가한다.
(3) 소음, 온도, 기류요인
(가) 외부로부터의지나친소음은두통이나집중력장해를일으킬수있다.
(나) 사무실내적합하지않은온도및기류는건강장해를발생시키며, 작업자의업
무에장해를줄수있다.
(다) 공기가건조해지며충분한가습을하기어려운경우가많아공기질이나빠질수
있다.
5. 영상표시단말기작업시기본조건
<그림1>의영상표시단말기작업시갖추어야할기본조건은다음과같다.
(1) 작업에적절한조명및명암(Contrast)
(2) 눈부심(Glare) 및반사(Reflection)를유발하는외부요인제거
(3) 소음의최소화
KOSHA GUIDE
E – G – 3 - 2025
4
(4) 작업에적절한크기와높이, 자세변경이가능한하체부분의공간이확보된작업대
(5) 눈부심을막기위한창문블라인드
(6) 작업에적절한소프트웨어
(7) 눈부심및반사가없고, 안정적인이미지를제공하는영상표시단말기화면
(8) 분리가능, 조절가능, 자판을읽을수있는키보드
(9) 안정적이고조절가능한의자
(10) 발받침대(필요한경우)
<그림1> 영상표시단말기작업시기본조건
6. 관리대책
6.1 작업관리
(1) 영상표시단말기연속작업을수행하는근로자에대해서는영상표시단말기작업외의
작업을중간에넣거나다른근로자와교대로실시하는등계속해서영상표시단말기
작업을수행하지않도록하여야한다.
(2) 영상표시단말기연속작업을수행하는근로자에대하여연속작업시간은1시간을초과
KOSHA GUIDE
E – G – 3 - 2025
5
하지않도록하고, 매1시간마다최소5-10분의휴식시간제공이권장된다. (다만, 연
속작업직후「근로기준법」제54조에따른휴게시간또는점심시간이있을경우에는
예외이다.)
(3) 사업주는영상표시단말기연속작업을수행하는근로자가휴식시간을적절히활용할
수있도록휴식장소를제공해야한다.
(4) 작업자는휴식시간에자주걷고스트레칭을하도록한다.
(5) 휴식및작업의변화는업무시간에포함되어야하며, 이들로인하여작업의속도나
강도가더해져서는안된다.
(6) 휴식은작업자가피로를느끼기이전인작업능률이최대인시점에서이루어져야한다.
휴식의시기는휴식시간의길이보다중요하다.
(7) 현실적으로가능한경우에는, 작업자가휴식의시기와작업수행방법에대한결정을
할수있도록하는것이권장된다.
(8) 작업자가휴식을취하는것을모니터링할수있는상용화소프트웨어를사용할수
있다. 이러한경우에사업주는작업자가작업도중에휴식을정기적으로취할수있
도록작업계획을세워야한다.
(9) 정상적인작업도중에휴식과작업의변화가이루어질수있도록작업계획을작성
하는것은사업주의의무이다. 작업자가긴급상황이자주발생하는환경에서작업
하는것과같은예외적인경우에는정상적인휴식이이루어지지않을수도있다.
(10) 가끔씩서서일하는작업을할수있도록배려한다.
(11) 올바른작업자세를유지하기위하여, 영상표시단말기주변기기, 의자, 작업대등
사무환경의모든요소가잘조화되도록세심하게배치한다.
(12) 작업대아래공간이다리를자유롭게움직일수있을정도로충분한지확인한다.
(13) 앉았다일어서기편리하도록충분한공간을확보해야한다.
KOSHA GUIDE
E – G – 3 - 2025
6
6.2 작업기기
(1) 영상표시단말기화면(모니터)
(가) 화면은회전및경사조절이가능해야한다.
(나) 화면의깜빡거림은영상표시단말기취급근로자가느낄수없을정도이어야하고
화질은항상선명해야한다.
(다) 화면에나타나는문자·도형과배경의휘도비(Contrast, 밝기의비율)는작업자가
용이하게조절할수있어야한다.
(라) 화면상의문자나도형등은영상표시단말기및영상표시단말기주변기기등취급
근로자가읽기쉽도록크기·간격및형상등을고려해야한다.
(마) 단색화면일경우색상은일반적으로어두운배경에밝은황·녹색또는백색문자를
사용하고적색또는청색의문자는가급적사용하지않는다.
(2) 키보드와마우스
(가) 키보드는특수목적으로고정된경우를제외하고영상표시단말기취급근로자가
조작위치를조정할수있도록이동이가능해야한다.
(나) 키의성능은입력시영상표시단말기취급근로자가키의작동을자연스럽게느낄
수있도록촉각·청각및작동압력등이고려되어야한다.
(다) 키의윗부분에새겨진문자나기호가명확하여근로자가쉽게판별할수있도록
해야한다,
(라) 키보드와키윗부분의표면은무광택으로해야한다.
(마) 키보드는입력작업시작업자의팔자세가자연스럽게유지되고조작이원활하게
배치되도록한다.
(바) 작업자의손목을지지해줄수있도록작업대끝면과키보드의사이는15cm 이
상을확보하고손목의부담을경감할수있도록적절한받침대(패드)를이용할
수있도록한다.
(사) 마우스는쥐었을때작업자의손이자연스러운상태를유지할수있어야한다.
KOSHA GUIDE
E – G – 3 - 2025
7
마우스는키보드옆에있어야하며두개의높이가동일하도록하고마우스를
사용할때손목이곧게펴져있도록한다.
(3) 작업대
(가) 작업대는주변기기및그밖에작업에필요한기구를적절하게배치할수있도록
최소120cm 이상의충분한넓이를갖추어야한다.
(나) 좌식및입식작업에대해근로자의몸통, 팔다리아랫부분과작업대구성부분사
이의충분한수직, 수평, 그리고측면공간을제공할것
(다) 작업대는작업자의체형에알맞도록높이를조절할수있을것. 다만, 작업대의
높이가조절되지않는경우에는바닥면에서작업대의높이가60센티미터이상
70센티미터이하범위의것을선택한다.
(라) 작업대의깊이는작업에필요한주변장치를적절하게배치할수있도록최소
70cm 이상의충분한깊이를갖추어야한다.
(마) 작업대는높이조절이가능한것을권장하며, 바닥면에서작업대표면까지의높이가
68cm 전후에서작업자의체형에알맞도록조정하여고정할수있어야한다.
(바) 작업대는가운데서랍이없는것을사용하도록하며, 작업중에다리를편안하게
놓을수있도록다리주변에충분한공간(60cm 이상권장)을확보해야한다.
(사) 작업대의모든모서리와지지대는둥글게처리하여작업자의접촉스트레스를최
소화하여야한다.
(4) 작업의자
(가) 의자는안정감이있어야하며, 이동과회전이자유롭고미끄럽지않아안전하게
사용가능하여야한다.
(나) 근로자의신체특성에따라좌판의높이를용이하게조절할수있는의자를제공
하여야하며, 바닥면에서앉는면까지의높이는눈과손가락의위치를적절하게
조절할수있도록35cm 이상52cm 이하의범위에서조정이가능하여야한다.
(다) 의자의등받이는근로자의체형에따라요추(Lumbar)부위부터어깨부위까지편안
KOSHA GUIDE
E – G – 3 - 2025
8
하게지지할수있는충분한넓이여야하고높이및각도의조절이가능해야한다.
(라) 근로자가필요에따라팔걸이(Elbow Rest)를사용할수있도록하고, 팔걸이는
높이또는위치조절이가능해야한다.
(마) 좌판의깊이는근로자무릎과좌판끝부분이맞닿지않은상태에서등이등받이에
지지될수있을정도의깊이인38cm 이상42cm 이하의범위를가져야한다.
(바) 좌판의재질은엉덩이가앞으로미끄러지지않는재질과구조로되어야하며, 그
너비는근로자의앉은엉덩이너비인43cm보다넓어야하며, 의복을고려하여야
한다.
(5) 서류받침대, 전화및물품
(가) 서류받침대가필요하다면눈이나영상표시단말기화면높이에놓일수있도록
조절이가능하여야한다. 두개의영상표시단말기화면을사용하는경우는화면
상단과눈의높이가동일하게놓일수있도록설치한다.
(나) 전화는빈번하게통화를해야하는사무인경우헤드셋, 스피커폰, 블루투스를제공
한다.
(다) 자주사용하는물품은쉽게닿을수있는공간안에위치할수있도록한다.
(6) 휴대용컴퓨터의인간공학적대책및관리방안
(가) 필요한경우작업시에휴대용컴퓨터를올리는받침대를사용한다.
(나) 휴대용컴퓨터에직접선으로연결하여분리된마우스와키보드를사용함으로써
상기의6.2 (2) ‘키보드와마우스’에서제시된마우스와키보드의조건에적합하게
맞추는것도좋은방법이다.
6.3 작업자세
(1) 영상표시단말기는취급근로자의머리가중립에위치하도록중앙에놓고화면시선은
상단(앉은눈높이)에서수평선상으로부터아래로10~15° 이내에오도록하며, 화면과
근로자의눈과의거리(시거리:Eye-Screen Distance)는40센티미터이상을확보해야
한다.
KOSHA GUIDE
E – G – 3 - 2025
9
(2) 영상표시단말기는몸의중앙을중심으로30° 반경이내에위치해야한다.
(3) 윗팔은자연스럽게늘어뜨리고, 작업자의어깨가들리지않아야하며, 팔꿈치의내
각은90° 이상이되어야하고, 아래팔은손등과수평을유지하여키보드를조작할
수있어야한다. 아래팔은손등과일직선을유지하여손목이꺾이지않도록한다.
(4) 연속적인자료의입력작업시에는서류받침대를사용하도록하고, 서류받침대는
높이·거리·각도등을조절하여화면과동일한높이및거리에두어작업한다.
(5) 의자에앉을때는의자깊숙이앉아의자등받이에등이충분히지지가되도록한다.
(6) 근로자의발바닥전면이바닥면에닿는자세를기본으로하고, 바닥면에발바닥이
닿지않는경우에는발받침대를조건에맞는높이와각도로설치한다.
(7) 무릎의내각은90° 전후가되도록하고, 의자의앉는면의앞부분과영상표시단말기
및영상표시단말기주변기기등취급근로자의종아리사이에는손가락을밀어넣을
정도의틈새가있도록하여종아리와대퇴부에무리한압력이가해지지않도록한다.
(8) 키보드를조작하여자료를입력할때양손목을바깥으로꺾은자세가오래지속되지
않도록주의한다.
6.4 사무환경관리
(1) 조명과채광
(가) 작업공간의창·벽면등을반사되지않는재질로하여야하며, 조명은화면과명
암의대조가심하지않도록하여야한다.
(나) 영상표시단말기를취급하는작업장주변환경의조도를화면의바탕색상이검정색
계통일때300 Lux 이상500 Lux 이하, 화면의바탕색상이흰색계통일때500
Lux 이상700 Lux 이하를유지하도록하여야한다.
(다) 화면을바라보는시간이많은작업일수록화면밝기와작업대주변밝기의차이를
줄이도록하고, 작업중시야에들어오는화면·키보드·서류등의주요표면밝기는
가능한한같도록유지하여야한다.
(라) 창문에는차광망(遮光網: 빛가림망) 또는커텐등을설치하여직사광선이화면·
KOSHA GUIDE
E – G – 3 - 2025
10
서류등에비치는것을방지하고필요에따라언제든지그밝기를조절할수있
도록하여야한다.
(마) 작업대주변에영상표시단말기취급작업전용의조명등을설치할경우에는근로
자의한쪽또는양쪽면에서화면·서류면·키보드등에균등한밝기가되도록설치
하여야한다.
(바) 지나치게밝은조명·채광또는깜빡이는광원등이직접근로자의시야에들어오지
않도록하여야한다.
(사) 눈부심방지를위하여화면에반사방지판등을부착하여빛의반사가증가하지
않도록하여야한다.
(아) 작업면에도달하는빛의각도를화면으로부터45° 이내가되도록조명및채광을
제한하여화면과작업대표면반사에의한눈부심이발생하지않도록하여야한다.
다만, 조건상빛의반사방지가불가능할경우에는다음각호의방법으로눈부심을
방지하도록하여야한다.
①화면의경사를조정한다.
②저휘도비(밝기의비율)을지닌조명기구를사용한다.
③화면상의문자와배경과의휘도비(Contrast)를낮춘다
④화면에후드를설치하거나조명기구에간이차양막등을설치한다.
⑤그밖의눈부심을방지하기위한조치를강구한다.
(2) 소음및정전기방지
영상표시단말기주변기기등에서소음·정전기등의발생이심하여작업자에게건강
장해를일으킬우려가있을때에는다음각호의소음·정전기방지조치를취하거나
방지장치를설치하도록하여야한다.
(가) 프린터에서소음이심할때에는후드·칸막이·덮개의설치및프린터의배치변경
등의조치를취한다. 사무실내의소음은65dB(A) 이하가권장된다.
(나) 정전기의방지는접지(接地)를이용하거나알콜등으로화면을깨끗이닦아방지
한다.
KOSHA GUIDE
E – G – 3 - 2025
11
(3) 온도및상대습도
사무실의온도는18°C 이상24°C 이하, 상대습도는40% 이상70% 이하를유지하도록
한다.
(4) 점검및청소
(가) 근로자는작업개시전또는휴식시간에조명기구·화면·키보드·의자및작업대등을
점검하여조정하여야한다.
(나) 근로자는수시또는정기적으로작업공간·영상표시단말기및주변기기등을청소
함으로써항상청결을유지하여야한다.
(5) 공간크기
사무실공간은근로자1인당10m3 이상을권장한다.
(6) 환기및기류
(가) 사무실내에는충분한환기가되어야하며, 직접외기를향하여개방할수있는
창을설치한다.
(나) 공기정화설비등에의해사무실로들어오는공기는근로자에게직접접촉되지않
도록한다.
(다) 기류속도는근로자의피부로느끼지못할정도의속도를유지한다. (초당0.5m
이하)
(7) 통로
(가) 뒷사람과의거리는간섭이되지않도록최소100cm 이상을권장한다.
(나) 주통로의폭은통행에불편이없도록최소120cm 이상을권장한다.
(8) 레이아웃
(가) 작업대내여러사람이작업할때는사무기기를그림2와같이적절히배치한다.
<그림2>
KOSHA GUIDE
E – G – 3 - 2025
12
<그림2> 작업대레이아웃예시
(나) 작업대내컴퓨터등사무기기를적절히배치한다. <그림3>
<그림3> 작업대레이아웃예시
6.5 안전보건교육
영상표시단말기취급작업으로인해발생할수있는VDT 증후군의예방및관리에관
한사항에대해교육한다. 이때올바른작업기기의조정및작업자세등에관한내용을
포함한다.
KOSHA GUIDE
E – G – 3 - 2025
13
〈부록〉
인간공학적사무환경및사무기기체크리스트
구 분
항목
세부항목
실측치
평가
예
아니오
사무
환경
Layout 
구성
공간
크기
사무업무에 필요한 공간은 적정한가요?
(근로자 1인당 공간은 10m3 이상 권장)
창문
창문에는 블라인드 또는 커텐을 설치하여 근로
자가 빛의 양을 조절할 수 있나요?
조명 
및 
채광
창·벽면 등은 반사되지 않는 재질인가요?
조명 및 채광은 명암대조가 심하지 않고 눈부
심이 발생하지 않나요?
소음
소음으로 인해 업무에 방해가 되지 않나요?
(65dB(A) 이하 권장)
온도
실내온도는 덥거나 춥지 않나요?
(18~24°C 권장)
습도
습도로 인해 불쾌감을 느끼나요?
(40~70% 권장)
기류
사무실로 들어오는 공기가 근로자에게 직접 접촉
되어 불편한가요?
작업대
(책상)
상판
폭
작업대의 폭은 주변기기 및 작업에 필요한 기구를 
배치하기에 충분한 넓이인가요?
(너비 120cm 이상 권장)
높이
작업대는 높이가 조절되거나, 적정한 높이인가요?
(높이 60cm~70cm 권장)
하부
공간
작업대는 가운데 서랍이 없고, 좌식 및 입식작업을 
하는데 하부 공간은 충분한가요?
모서리
형태
작업대 앞쪽 가장자리는 둥글게 처리되어 있나요?
의자
좌판
재질
의자의 앉는 면은 엉덩이가 앞으로 미끄러지지 
않는 구조와 재질인가요?
높이
높이 조절이 가능한가요?
크기
작업자가 앉았을 때 불편함이 없을 정도의 
크기인가요?
등받이
요추
지지
요추(Lumbar)부터 어깨 부위까지 편안하게 
지지할 수 있는 충분한 넓이인가요?
팔걸이
유무
팔걸이가 있고, 높이 조절이 가능한가요?
바퀴
회전
이동바퀴가 제공되어 이동과 회전이 가능한가요?
컴퓨터
모니터
위치
모니터는 회전 및 경사조절이 가능한가요?
모니터 상단 높이가 화면 시선(앉은 눈 높이) 
보다 약간 아래인가요? 
(수평선상으로부터 아래로 10~15° 이내 권장)
화면과 눈과의 거리는 40cm 이상인가요?
키보드
위치
작업대 끝면과 키보드가 놓인 위치가 15cm 이상
인가요?
마우스
위치
마우스는 키보드 옆에 있으며 두 개의 높이가 비슷
한가요?
KOSHA GUIDE
E – G – 3 - 2025
14
기술지원규정제‧개정이력
□개정일: 2025. 2. 3.
○개정자: 강원대학교이경선교수
○개정사유: 내용이유사한지침과통폐합
○주요개정내용
- 영상표시단말기를사용하는사무환경관리에관한기술지침통폐합
- 모니터작업의안전에관한기술지침통폐합
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

