[Semantic Chunk 1]
KOSHA GUIDE
E - G - 6 - 2025
건강한사무환경구축기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 김현영
◦개정자: 창원대학교하권철교수
◦제·개정경과
- 2007년4월산업위생분야제정위원회심의
- 2007년5월총괄제정위원회심의
- 2012년5월총괄제정위원회심의(개정, 법규개정조항반영)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- OSHA Computer Workstation
- OSHA Technical Manual
- NIOSH Indoor Environmental Quality
- NIOSH Builing Air Quality a Guide for Builing Owners and Facility Managers
◦관련법규․규칙․고시등
- 산업안전보건법제125조(작업환경측정)
- 산업안전보건법제39조(보건조치)
- 산업안전보건기준에관한규칙제11장(사무실에서의건강장해예방)
- 근로자휴게시설설치에관한기술지침
- 사무실공기관리지침제2조(오염물질관리기준)
- 사무실공기관리지침제5조(사무실공기질의측정등)
- 사무실공기관리지침제6조(시료채취및분석방법)
- 영상표시단말기(VDT) 취급근로자작업관리지침제10조(온도및습도)
- 영상표시단말기를사용하는사무환경관리에관한기술지원규정6.4 (1) 조명과채광
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 7]
사무실작업환경관리기준·························································································2
5. 사무실오염물질별관리기준······················································································5
6. 사무실오염물질별평가·····························································································6
KOSHA GUIDE
E - G – 6 - 2025
- 1 -
건강한사무환경구축기술지원규정
1.

[Semantic Chunk 8]
목적
이규정은산업안전보건법(이하“법”이라한다) 제39조(보건조치), 제125조(작업환경측정),
산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제11장(사무실에서의건강
장해예방) 규정에의거같은법의적용을받는사무실에서작업하는근로자의건강장해
예방과쾌적한작업환경조성을위한기술지원규정을정하는것을목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이규정은법의적용을받는일반사무실및사업장에부속된사무실에적용한다.

[Semantic Chunk 11]
3.

[Semantic Chunk 12]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 13]
(가) “사무실”이라함은중앙관리방식의공기정화설비등을갖추고근로자가업무를수행
하는실내공간과그부속시설인휴게실, 식당, 화장실, 회의실, 강당, 보건의료시설,
복도, 계단등의공간을말한다.

[Semantic Chunk 14]
(나) “사무실오염물질”이라함은분진·가스·증기등과곰팡이·세균·바이러스등사무
실의공기중에떠다니면서근로자에게건강장해를유발할수있는물질을말한다.

[Semantic Chunk 15]
(다) “공기정화설비등”이라함은사무실오염물질을바깥으로내보내거나바깥의신
선한공기를실내로끌어들이는급·배기장치, 오염물질을제거또는감소시키는
여과제또는온도, 습도, 기류등을조절하여공급할수있는냉·난방장치, 그밖의
이에상응하는장치등을말한다
(라) “미세먼지”라함은먼지중입자의지름이10마이크로미터이하인것을말한다.

[Semantic Chunk 16]
(마) “초미세먼지”라함은먼지중입자의지름이2.5마이크로미터이하인것을말한다.

[Semantic Chunk 17]
(바) “기적”이라함은사무실바닥으로부터4미터이상의공간을제외한총용적에서
사무실내에있는설비나기기가점유한용적을뺀공기의체적을말한다.

[Semantic Chunk 18]
KOSHA GUIDE
E - G – 6 - 2025
- 2 -
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하
고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한
규칙및관련고시와영상표시단말기(VDT) 취급근로자작업관리지침에서정하는
바에의한다.

[Semantic Chunk 19]
4.

[Semantic Chunk 20]
사무실작업환경관리기준
4.1 기적
근로자가상시근로하는사무실내(이하“실내”라한다.

[Semantic Chunk 21]
)의근로자1인에대하여10 세제곱
미터이상으로한다.

[Semantic Chunk 22]
4.2 환기
실내의환기는직접외기를향하여개방할수있는창을설치하고그면적은바닥면적의
20분의1 이상이되도록해야한다.

[Semantic Chunk 23]
단환기가충분히이루어지는성능의설비를갖춘때는
그러하지아니하다.

[Semantic Chunk 24]
4.3 온·습도
(1) 실내온도가섭씨10도이하인경우난방등적당한온도조절을위한조치를강구
하여야한다. (2) 실내를냉방하는경우, 당해실내의기온과외부온도의차이가섭씨10도이하로
하여서는아니된다.

[Semantic Chunk 25]
다만전자계산기, 컴퓨터, 정밀기기등을설치한작업실에서는
그근로자에게보온을위하여필요한조치를한경우에는그러하지아니하다.

[Semantic Chunk 26]
(3) 중앙집중식공기정화설비등을갖추고있는경우에는실내의기온이섭씨18도이상
24도이하, 상대습도가40% 이상70% 이하가되도록조치하여야한다.

[Semantic Chunk 27]
4.4 기류
공기정화설비등에의해사무실로들어오는공기가근로자에게직접접촉되지아니하
도록하고기류속도는매초당0.075m 이상0.15m 이하가되도록조치하여야한다.

[Semantic Chunk 28]
KOSHA GUIDE
E - G – 6 - 2025
- 3 -
4.5 조도
(1) 실내작업면의조도를다음표좌측작업구분에따라우측란기준에적합하도록하
여야한다.

[Semantic Chunk 29]
작업구분
기준
초정밀 작업
750 럭스 이상
정밀 작업
300 럭스 이상
보통 작업
150 럭스 이상
기타 작업
75 럭스 이상
(2) 실내채광과조명에대해서는명암대조가심하지않고눈부심을발생시키지않는
방법으로하여야한다
(3) 영상표시단말기를취급하는작업장의경우사업주는영상표시단말기를사용하는사
무환경관리에관한기술지원규정6.4 (1) (조명과채광)에따라화면의바탕색상이
검정색계통일경우300 LUX 이상500 LUX 이하로, 흰색계통일경우500 LUX
이상700 LUX 이하로작업장주변환경의조도를유지하여야한다.

[Semantic Chunk 30]
4.6 소음및진동방지
실내근로자에게유해한영향을미칠우려가있는소음또는진동에대하여차음또는
흡음의기능을갖는천장과격리벽을설치하는등그전파를방지하기위한필요한
조치를강구하여야한다.

[Semantic Chunk 31]
4.7 급수
실내근로자에게식용으로공급하는식수는국가의수질검사기준에합격한것이어야한다.

[Semantic Chunk 32]
4.8 배수
배수관련설비에대하여당해설비의정상적인기능이방해되지않도록보수또는청소
하여야한다.

[Semantic Chunk 33]
KOSHA GUIDE
E - G – 6 - 2025
- 4 -
4.9 사무실의청결
(1) 사무실을항상청결하게유지관리하기위하여실내분진발생을최대한억제할수
있는방법을사용하여청소하여야한다.

[Semantic Chunk 34]
(2) 실외로부터자동차매연그밖의오염물질이실내로들어올우려가있는때에는통
풍구, 창문, 출입문등의공기유입구를재배치하는등의조치를하여야한다.

[Semantic Chunk 35]
(3) 미생물로인한사무실공기오염을방지하기위하여건물표면및공기정화설비등에
오염되어있는미생물을제거하여야하며6개월에1회이상정기적으로방제및청
소를실시하여야한다.

[Semantic Chunk 36]
4.10 휴게설비
KOSHA-GUIDE 「근로자휴게시설설치에관한기술지침」에따라근로자가휴식시간
등에이용할수있는휴게설비를설치하여야한다.

[Semantic Chunk 37]
4.11 공기정화설비등의점검
동력에의한강제환기설비에대하여최초사용시, 또한분해하여개조또는수리를
행한때에는사용전에점검을하여야하며, 6개월마다1회정기적으로이상유·무를점검
하고그결과를기록한서류를1년간보존하여야한다.

[Semantic Chunk 38]
4.12 사무실주변기기
영상표시단말기(VDT) 취급근로자작업관리지침제5조(작업기기의조건)에따라사무
실에서사용되는책상·의자·컴퓨터등의주변기기사용시작업하는근로자가불편함을
느끼지않도록조치하여야한다. 4.13 작업자세
영상표시단말기(VDT) 취급근로자작업관리지침제6조(작업자세)에따라사무실근로
자는의자의높이를조절하고모니터·키보드등의위치를조정하여작업시올바른자
세를유지하여야한다.

[Semantic Chunk 39]
KOSHA GUIDE
E - G – 6 - 2025
- 5 -
5.

[Semantic Chunk 40]
사무실오염물질별관리기준
공기정화설비등을중앙집중식냉·난방식으로설치한경우, 실내에공급되는공기는
사무실공기관리지침제2조(오염물질관리기준)에따라다음각호의기준에적합하도록
당해대상물질을관리해야한다.

[Semantic Chunk 41]
5.1 미세먼지
사무실내미세먼지의농도는100 ㎍/m3 이하가되도록하여야한다. 5.2 초미세먼지
사무실내초미세먼지의농도는50 ㎍/m3 이하가되도록하여야한다.

[Semantic Chunk 42]
5.3 일산화탄소
당해실내일산화탄소(CO)의농도가10 ppm (외기가오염되어있어일산화탄소의농도가
10 ppm 이하인공기를공급하기곤란한경우에는20 ppm 이하)이하가되도록하여야한다. 5.4 이산화탄소
당해실내공기중이산화탄소(CO2)의농도가1000 ppm 이하가되도록하여야한다.

[Semantic Chunk 43]
5.5 이산화질소
이산화질소(NO2)가발생되는연소기구(발열량이극히적은것을제외한다.

[Semantic Chunk 44]
)를사용하는
실내작업장에는배기통, 환기팬및기타공기순환을위한적절한설비를설치하여이
산화질소의당해실내농도가0.1 ppm 이하로되도록조치하여야한다.

[Semantic Chunk 45]
5.6 포름알데히드
사무실내포름알데히드(HCHO)의농도가100 ㎍/m3 또는0.1 ppm 이하가되도록하여야
한다. 5.7 총휘발성유기화합물
사무실내총휘발성유기화합물의농도가500 ㎍/m3 이하가되도록하여야한다.

[Semantic Chunk 46]
KOSHA GUIDE
E - G – 6 - 2025
- 6 -
5.8 라돈
지상1층을포함한지하에위치한사무실에만적용하며사무실내라돈의농도가148
Bq/m3 이하가되도록하여야한다.

[Semantic Chunk 47]
5.9 총부유세균
사무실내총부유세균의농도가800 CFU/m3 이하가되도록하여야한다. 5.10 곰팡이
사무실내곰팡이의농도가500 CFU/m3 이하가되도록하여야한다.

[Semantic Chunk 48]
6.

[Semantic Chunk 49]
사무실오염물질별평가
6.1 측정대상
실내환경에대한평가를하고자할때에는다음사항을측정하여야한다.

[Semantic Chunk 50]
(1) 공기중미세먼지농도
(2) 공기중초미세먼지농도
(3) 공기중일산화탄소농도
(4) 공기중이산화탄소농도
(5) 공기중이산화질소농도
(6) 공기중포름알데히드농도
(7) 공기중총휘발성유기화합물농도
(8) 공기중라돈농도
(9) 공기중총부유세균농도
KOSHA GUIDE
E - G – 6 - 2025
- 7 -
(10) 공기중곰팡이농도
6.2 평가항목
사무실환경의평균적인오염도를평가하고자할때에는6.3에서규정하고있는사항에
대해평균적인평가가될수있도록사무실환경을평가하여야한다.

[Semantic Chunk 51]
6.3 측정
사무실공기관리지침제5조(사무실공기질의측정등)와제6조(시료채취및분석법)를
참고하여측정, 시료채취, 분석을실시한다.

[Semantic Chunk 52]
(1) 본항에서규정하는아래표좌측란의오염물질에대한측정시동표우측란에기
록한측정횟수와시료채취시간을참고하여야한다.

[Semantic Chunk 53]
오염물질
측정횟수(측정시기)
시료채취시간
미세먼지
(PM10)
연 1회 이상
업무시간 동안
(6시간 이상 연속 측정)
초미세먼지
(PM2.5)
연 1회 이상
업무시간 동안
(6시간 이상 연속 측정)
이산화탄소
(CO2)
연 1회 이상
업무시작 후 2시간 전후 및 종료 전 
2시간 전후(각각 10분간 측정)
일산화탄소
(CO)
연 1회 이상
업무시작 후 1시간 전후 및 종료 전 
1시간 전후(각각 10분간 측정)
이산화질소
(NO2)
연 1회 이상
업무시작 후 1시간~종료 1시간 전
(1시간 측정)
포름알데히드
(HCHO)
연 1회 이상 및 신축 건물 입주 전
업무시작 후 1시간~종료 1시간 전
(30분간 2회 측정)
총휘발성유기화합물
(TVOC)
연 1회 이상 및 신축 건물 입주 전
업무시작 후 1시간~종료 1시간 전
(30분간 2회 측정)
라돈
연 1회 이상
3일 이상~3개월 이내 연속 측정
총부유세균
연 1회 이상
업무시작 후 1시간~종료 1시간 전
(최고 실내온도에서 1회 측정)
곰팡이
연 1회 이상
업무시작 후 1시간~종료 1시간 전
(최고 실내온도에서 1회 측정)
KOSHA GUIDE
E - G – 6 - 2025
- 8 -
(2) 본항에서규정하는아래표좌측란의측정대상에대한측정시동표우측란에기
록한시료채취방법과분석방법을참고하여야한다.

[Semantic Chunk 54]
측정대상
시료채취방법
분석방법
미세먼지
(PM10)
PM10샘플러를장착한고용량
시료채취기에의한채취
중량분석
초미세먼지
(PM2.5)
PM2.5샘플러를장착한고용량
시료채취기에의한채취
중량분석
이산화탄소
(CO2)
비분산적외선검출기에의한채취
검출기의연속측정에의한직독식
분석
일산화탄소
(CO)
비분산적외선검출기또는
전기화학검출기에의한채취
검출기의연속측정에의한직독식
분석
이산화질소
(NO2)
고체흡착관에의한시료채취
분광광도계로분석
포름알데히드
(HCHO)
2,4-DNPH가코팅된실리카겔관이
장착된시료채취기에의한채취
2,4-DNPH 포름알데히드유도체를
HPLC UVD 또는GC-NPD로분석
총휘발성유기화합물
(TVOC)
1.

[Semantic Chunk 55]
고체흡착관또는
2.

[Semantic Chunk 56]
캐니스터로채취
1.

[Semantic Chunk 57]
고체흡착열탈착법또는
고체흡착용매추출법을이용한
GC로분석
2.

[Semantic Chunk 58]
캐니스터를이용한GC 분석
라돈
라돈연속검출기(자동형),
알파트랙(수동형),
충전막전리함(수동형) 측정등
3일이상3개월이내연속측정후
방사능감지를통한분석
총부유세균
충돌법을이용한부유세균채취기로
채취
채취·배양된균주를세어공기
체적당균주수로산출
곰팡이
충돌법을이용한부유진균채취기로
채취
채취·배양된균주를세어공기
체적당균주수로산출
KOSHA GUIDE
E - G – 6 - 2025
                                                                             
- 9 -
(3) 측정지점은당해근로자의호흡기및유해물질발생원에근접한위치또는근로자
작업행동범위의주작업위치에서근로자의호흡기높이에서측정하여야한다.

[Semantic Chunk 59]
6.4 기록보존
전항의규정에의한측정을행한때에는그때마다다음사항을기록하여이를5년간
보존하여야한다.

[Semantic Chunk 60]
6.5 기타사항
기타실내작업환경측정에필요한사항은고용노동부고시제2011-25호(작업환경측정
및정도관리규정)와제2020-45호(사무실공기관리지침)을준용한다.

[Semantic Chunk 61]
KOSHA GUIDE
E - G – 6 - 2025
                                                                             
- 10 -
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 62]
2. 3.

[Semantic Chunk 63]
○개정자: 창원대학교하권철교수
○개정사유: “건강한사무환경구축가이드(가칭)”로개편
○주요개정내용
- 책상·의자·컴퓨터단말기등에대해서는「영상표시단말기(VDT) 취급근로자작
업관리지침(제2020-17호)」, 「OSHA computer workstation」등을참고하여책
상·의자·컴퓨터단말기등주변기기등에따른사무환경의전반적인내용을포함
하여“건강한사무환경구축가이드(가칭)”로개편
*현재는사무실작업환경(조도·온습도등), 공기질, 오염관리등의내용만으로구성
□ 재공표 : 2025.

[Semantic Chunk 64]
3.

[Semantic Chunk 65]
26.

[Semantic Chunk 66]
○ 기술지원규정 영문 명칭 복원(KSH-GUIDANCE→KOSHA GUIDE)으로 재공표

