[Chunk 1]
KOSHA GUIDE
E – H – 2 - 2025
포스핀에대한
작업환경측정․분석기술지원규정
2025. 3.
     
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 안전보건공단산업안전보건연구원직업환경연구실
○제·개정경과
- 2024년11월보건위생분야전문위원회심의(제정)
- 2025년
1월표준제정위원회본위원회심의(제정)
○관련규격및자료
- National Institute for Occupational Safety and Health, NIOSH Manual of
Analytical methods (NMAM), 4th ed, www.cdc.gov/niosh/nmam
- Occupational Safety and Health Administration (U.S.A), Sampling and
Analytical method, www.osha.gov/dts/sltc/methods/index.html
- Health and Safety Executive (U.K.), Methods for the Determination of
Hazardous Substances (MDHS) guidance, www.hse.gov.uk/pubns/mdhs/
- American Conference of Governmental Industrial Hygienists(ACGIH):
Documentation of the Threshold Limit Values and Biological Exposure Indices,
2024.
○관련법규․규칙․고시등
- 산업안전보건법제125조(작업환경측정)
- 산업안전보건법시행규칙제186조(작업환경측정대상작업장등)
- 고용노동부고시제2020-44호(작업환경측정및정도관리등에관한고시)
- 고용노동부고시제2020-48호(화학물질및물리적인자의노출기준)
○기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적······························································································································1
2. 적용범위························································································································1
3. 용어의정의··················································································································1
4. 일반사항··························································································································2
5. 시료채취및분석시고려사항···················································································5
6. 포스핀측정·분석방법···································································································8
KOSHA GUIDE
E - H - 2 - 2025
포스핀에대한작업환경측정․분석기술지원규정제안개요
Ⅰ. 제정이유
작업환경측정대상유해인자중포스핀에대한측정및분석을수행할때필요한사항을
규정하여측정·분석의정확성과정밀성을유지하기위함
Ⅱ. 제정(안)의주요내용
1. 공기중시료채취방법
2. 시료전처리및분석방법
3. 시료분석시주의사항
Ⅲ. 관련법규및규격
- 산업안전보건법제125조(작업환경측정)
- 산업안전보건법시행규칙제186조(작업환경측정대상작업장등)
- 고용노동부고시제2020-44호(작업환경측정및정도관리등에관한고시)
- 고용노동부고시제2020-48호(화학물질및물리적인자의노출기준)
Ⅳ. 산업안전·보건표준제정위원회심의개요
○보건위생분야전문위원회심의
- 제안자: 안전보건공단산업안전보건연구원직업환경연구실
- 심의일: 2024년11월18일
- 심의위원: 재적위원23명중15명참석
- 주요수정내용: OSHA 1003에기초하여측정·분석방법제정등
○산업안전‧보건표준제정위원회본위원회심의
  - 제안자: 안전보건공단산업안전보건연구원직업환경연구실
- 심의일: 2025년
1월
10일
- 심의위원: 재적위원24명중20명참석
- 주요수정내용: OSHA 1003에기초하여측정·분석방법제정등
KOSHA GUIDE
E - H - 2 - 2025
- 1 -
포스핀에대한
작업환경측정․분석기술지원규정
1. 목적
이규정은산업안전보건법시행규칙제186조(작업환경측정대상작업장등)의규정에
따른작업환경측정대상유해인자중포스핀에대한측정및분석을수행할때정확성
및정밀성을유지하기위하여필요한제반사항에대하여규정함을목적으로한다.
2. 적용범위
이규정의적용대상은산업안전보건법시행규칙에서정한허용기준설정대상유해인자와
작업환경측정대상유해인자중포스핀의측정, 분석및이와관련된사항에한한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음의각호와같다.
(가)
“밀폐”라함은취급또는보관상태에서고형(固形)의이물(異物)이들어가지않
도록한상태를말한다.
(나)
“밀봉”이라함은취급또는보관상태에서기체또는미생물이침입할염려가없는
상태를말한다.
  
(다)
중량을“정확하게단다.”라함은지시된수치의중량을그자릿수까지단다는것을
의미한다.
(라)
“약”이란그무게또는부피에대하여± 10% 이상의차가있어서는안된다.
(마)
시험조작중“즉시”라는용어는30초이내에표시된조작을하는것을말한다.
(바)
“검출한계”라함은주어진분석절차에따라합리적인확실성을가지고검출할수
있는가장적은농도나양을의미한다.
KOSHA GUIDE
E - H - 2 - 2025
- 2 -
(사)
“정량한계”라함은주어진신뢰수준에서정량할수있는분석대상물질의가장최
소의양으로, 단지검출이아니라정밀도를가지고정량할수있는가장낮은농
도를말한다. 일반적으로검출한계의3배수준을의미한다.
(아)
“회수율”이라함은채취한분석대상물질의분석값을보정하는데필요한것으로,
시료채취매체와동일한재질의매체에첨가된양과분석량의비로표현된것을
말한다.
(2)
그밖에이규정에서사용하는용어의정의는이기준에서특별히규정하는경우를제
외하고는산업안전보건법, 같은법시행령, 시행규칙, 산업안전보건기준에관한규칙
및작업환경측정및정도관리등에관한고시(고용노동부고시제2020-44호)에서정하
는바에따른다.
4. 일반사항
(1)
이시험법에필요한어원, 분자식및화학명등은특별한언급이없는한(
) 내에
기재한다.
(2)
원자량은국제순수및응용화학협회(IUPAC)에서제정한원자량표에따른다. 분자
량은소수점이하제2단위까지하고제3단위에서반올림한다.
(3)
이시험법에규정한방법이분석화학적으로반드시최고의정밀도와정확도를갖는
다고는할수없으며이시험방법이외의방법이라도동등이상의정확도와정밀도
가있다고인정될때에는그방법을사용할수있다.
(4)
이시험방법에표시한사항중탈착효율, 검출한계등은각조의조건으로시험하였
을때얻을수있는값을참고하도록표시한것이므로실제로는그값이분석조건에
따라달라질수있다.
(5)
시료의시험, 바탕시험및표준액에대한일련의동일시험을행할때사용하는시약
또는시액은동일롯트(LOT)로조제된것을사용한다.
(6)
이시험법에사용하는유효숫자는따로규정이없는한한국산업규격KS Q 5002
(데이터의통계적해석방법)에따른다.
(7) 이시험법에규정하지않는사항에대해서는일반적인화학적상식에따르되이시험
법에기재한방법중세부조작은시험의본질에영향을미치지않는범위내에서시
KOSHA GUIDE
E - H - 2 - 2025
- 3 -
험자가적당히변경조절할수있다.
(8)
단위및기호: 길이, 넓이, 부피, 농도, 압력또는무게를나타내는단위및기호는
아래표에따른다. 여기에표시되어있지않은단위는한국산업규격KS A ISO
80000-1(양및단위-제1부: 일반사항)에따른다.
종류
단위
기호
종류
단위
기호
길이
미터
센티미터
밀리미터
마이크로미터
나노미터
m
㎝
㎜
㎛
㎚
농도
몰농도
노르말농도
밀리그램/리터
마이크로그램/밀리리터
퍼센트
M
N
㎎/ℓ
㎍/㎖
%
압력
기압
수은주밀리미터
수주밀리미터
atm
㎜Hg
㎜H2O
부피
세제곱미터
세제곱센티미터
세제곱밀리미터
㎥
㎤
㎣
넓이
제곱미터
제곱센티미터
제곱밀리미터
㎡
㎠
㎟
무게
킬로그램
그램
밀리그램
마이크로그램
㎏
g
㎎
㎍
용량
리터
밀리리터
마이크로리터
ℓ
㎖
㎕
(9) 온도
(가)
온도의표시는셀시우스(Celsius) 법에따라아라비아숫자오른쪽에℃를붙인다.
절대온도는K로표시하고절대온도0 K는–273℃로한다.
(나)
상온은15～25℃, 실온은1～35℃, 미온은30～40℃로한다. 냉소는따로규정이
없는한15℃이하의곳을뜻한다.
(10) 농도
(가)
액체단위부피중의성분질량또는기체단위부피중의성분질량을표시할때에는
중량/부피(w/v)%의기호를사용한다. 액체단위부피중의성분용량, 기체단위부
피중의성분용량을표시할때에는부피/부피(v/v)%의기호를사용한다. 백만분의
용량비를표시할때는ppm(part per million)의기호를사용한다.
KOSHA GUIDE
E - H - 2 - 2025
- 4 -
(나)
공기
중의
농도를
mg/㎥으로
표시했을
때의
㎥은
정상상태(NTP,
Normal
Temperature and Pressure : 25℃, 1기압)의기체용적을뜻한다. 따라서노출기준과
비교시는작업환경측정시의온도와압력을실측하여정상상태의농도로환산하
여야한다.
(11) 시약, 표준물질
(가)
분석에사용되는시약은따로규정이없는한화학용시약에규정된일급이상의
것을사용하여야한다. 분석에사용하는시약은제조회사에서표시하는농도함량을
따른다.
(나)
광도법, 전기화학적분석법, 크로마토그래피법, 고성능액체크로마토그래피법에쓰
이는시약은특히순도에주의해야하고, 분석에영향을미치는불순물을함유할
염려가있을때는미리검정하여야한다.
(다)
분석에사용하는지시약은특이한것을제외하고는한국산업규격KS M 0015(화학
분석용지시약조제방법)에규정된지시약을사용한다.
(라)
시험에사용하는표준품은원칙적으로특급시약을사용하며, 표준용액을조제하기
위한표준용시약은따로규정이없는한적절히보관되어오염및변질이안된
상태로보존된것을사용한다.
(12)
측정․분석방법에사용하는증류수는따로규정이없는한정제증류수또는이온
교환수지로정제한탈염수(脫鹽水)를말한다.
(13)
기구
(가)
계량기구중측정값을분석결과의계산에사용할목적으로사용되는것은모두보
정하는것을원칙으로한다.
(나)
중량분석용저울은적어도10-5 g(0.01 mg)까지달수있어야하며, 화학분석용
저울은적어도10-4 g(0.1 mg)까지달수있어야하며, 국가검정을필한제품또는
이에준하는검정을필한제품이어야한다.
(다)
이시험법에서사용하는모든유리기구는한국산업규격KS L 2302(이화학용유
리기구의모양및치수)에적합한것또는이와동등이상의규격에적합한것으로
국가에서지정한기관에서검정을필한것을사용하여야한다.
(라)
여과용기구및기기는특별한언급이없이“여과한다”라고하는것은한국산업규
KOSHA GUIDE
E - H - 2 - 2025
- 5 -
격KS M 7602(거름종이(화학분석용)) 거름종이5종또는이와동등한여과지를
사용하여여과함을말한다.
5. 시료채취및분석시고려사항
(1)
시료채취기구및측정방법의선택
시료채취의목적과시료채취시간, 방해인자, 예상되는오염농도및실험실에서보
유하고있는분석장비의능력등을종합적으로고려하여최적의시료채취기구및
분석방법을선택한다.
(2) 검량선작성을위한표준용액제조
(가)
대상물질의특성파악
분석하고자하는물질의표준용액을만들원액(시약)의순도와특성(분자량, 비중,
노출기준)을파악한다.
(나)
채취시료의예상농도의0.1∼2배수준에서각분석대상물질의양을결정한다.
(다)
표준용액제조방법의결정
일반적으로표준용액제조시표준원액(stock solution)을단계적으로희석시키는
방법(희석식)과표준원액에서일정량씩줄여가면서만드는방법(배치식)이있다.
희석식은만들기가수월한반면표준원액이잘못되면계통오차를줄수있고배
치식은여러검량선작성용용액중몇개가잘못되더라도이를보정할수가있
으나만들기가어려운단점이있다. 
(라)
표준용액의제조
충분한수의표준용액을준비한다. 일반적으로분석하고자하는농도를포함한
최소한5개수준의표준용액을제조한다.
(마)
검량선의작성시주의점
①
표준원액으로사용될원액의순도, 제조일자, 유효기간등을잘파악해야한다.
KOSHA GUIDE
E - H - 2 - 2025
- 6 -
②
표준용액, 회수율등에사용되는시약은같은롯트(Lot)번호를가진것을사용하여야
한다.
③
검량선은시료분석조건과주입방법에따라작성하고검량선이적정하다고판정
하면시료를분석한다. 검량선은분석할시료의농도를포함해야하며외삽법은
피한다. 검량선의적정성은제시된분석기기의매뉴얼을참조하거나상관계수가
0.99이상의것을사용하도록한다.
(3)
내부표준물질의사용방법및보정방법
(가)
내부표준물질의선정시다음의특성을가지는물질로선정한다.
①
머무름시간이분석대상물질과너무멀리떨어져있지않아야한다.
②
피크가용매나분석대상물질의피크와중첩되지않아야한다.
③
내부표준물질의양이분석대상물질의양보다너무많거나적지않아야한다.
④
사용하는분석기기의검출기에서반응이양호해야한다.
(나)
내부표준물질은표준용액등으로사용하기전에추출용액에일정량을넣는다.
(다)
보정방법
①
검량선작성시각표준용액을분석한크로마토그램면적을내부표준물질의크로
마토그램면적으로나눈면적비로회귀식을구한다.
②
분석시료의크로마토그램면적을내부표준물질의크로마토그램면적으로나누어
면적비를구한다.
③
②에서구한면적비를①에서구한회귀식에대입하여농도를구한다.
(4)
회수율검정을위한시료제조및회수율계산방법
화수율은여과지를이용하여채취한물질의분석값을보정하는데필요한것으로채
취에사용되지않은동일한여과지에첨가된양과분석량의비로표현된값을말한다.
이실험을통하여여과지의오염, 시약의오염, 여과지에대한시료채취효율등을알
수있다. 시료배치당최소한한번씩을행해야한다.
KOSHA GUIDE
E - H - 2 - 2025
- 7 -
(가)
회수율실험을위한첨가량을결정한다. 작업장의농도를포함하도록예상되는농
도(㎎/㎥)와공기채취량(ℓ)에따라첨가량을계산한다. 만일작업장의예상농도
를모를경우첨가량은노출기준과공기채취량240 L를기준으로계산한다. 계산
된첨가량3개농도수준(0.5∼2배)의양을반복적으로3개(3수준× 3반복= 9개)
주입할여과지와공시료3개를준비한다.
(나)
분석대상물질의원액또는희석액일정량을마이크로피펫또는마이크로시린지를
이용하여여과지에주입한다.
(다)
여과지를밀봉하고하루동안상온에놓아둔다.
(라)
여과지를바이알에넣고추출용액으로추출한다.
(마)
시료를분석하여검출량을구한다.
(바)
다음식에의해회수율을구한다.
회수율= 분석량/ 첨가량
(사)
회수율은최소한0.75 이상이되어야하나0.90 이상이면좋다. 회수율에대한평
가는분석자가해야한다. 즉12개의회수율실험결과를근거로판단해야할사항은
회수율간의일정성이다. 만일회수율간의차이가크고변이가심하여일정성이없
으면정확한보정이될수가없다. 따라서그원인을찾아교정하고다시실험을실
시해야한다.
KOSHA GUIDE
E - H - 2 - 2025
- 8 -
포스핀(Phosphine)
화학식:
PH3
분자량:
34.0
CAS No.:
7803-51-2
녹는점:
-133.8℃
끓는점:
-87.7℃
비
중:
1.379
특징, 발생원및용도:
- 전자산업에서실리콘반도체의n-type 도펀트에주로사용되며, 갈륨-
인듐-인화물제조시소량사용
- 펠렛형태의인화칼슘, 인화알루미늄, 인화마그네슘과대기중반응하여
생성된포스핀은곡물저장고에서훈증제로사용
- 중합개시제, 응축촉매제, 포스포늄할라이드의화학중간체등으로
사용됨
노출기준
고용노동부(ppm)
0.3, 1(STEL)
OSHA(ppm)
0.3
ACGIH(ppm)
0.05, 0.15(C)
NIOSH(ppm)
0.3, 1(STEL)
동의어:
hydrogen phosphide, phosphorus trihydride
분석원리및적용성: 작업환경중분석대상물질을여과지에채취하여산으로회화시킨다음
시료용액을조제하여유도결합플라즈마원자발광분석법으로정량한다.
시료채취개요
분석개요
§
시료채취매체: 유리섬유여과지+염화수은이
코팅된폴리에스테르여과지
※ 유리섬유여과지는인을포함한입자상혹은
에어로졸을제거하기위한용도임
§
유량-TWA: 1 ℓ/min
-STEL: 2 ℓ/min
§
공기량-TWA: 240 ℓ
-STEL: 30 ℓ
§
운반: 일반적인방법
§
시료의안정성: 상온에서17일간안정함
§
공시료: 시료세트당2∼10개또는시료수
의10%이상
§
분석기술: 유도결합플라즈마-원자발광분석법
§
분석대상물질: 인(phosphorous, P)
§
전처리: 황산2 ㎖로가열후과산화수소첨가
§
파장: 178.221 ㎚
§
검량선: P 표준용액in 8% 황산
§
범위: -
§
검출한계: 2.9 ㎍phosphorus/sample
§
정밀도: -
방해작용및조치
정확도및정밀도
§
습도높을경우시료포집효율이저하될수
있다.
§
구리나철이높은농도로존재할경우
분석에방해작용을할수있다.
§
연구범위(range studied): 1.0∼8.0 ㎍/㎖
§
편향(bias): -
§
총정밀도(overall precision): ±10.8%
§
정확도(accuracy): -
KOSHA GUIDE
E - H - 2 - 2025
- 9 -
시약
기구
§
황산(sulfuric acid, 96.5%)
§
과산화수소(hydrogen peroxide, 30%)
§
질산(nitric acid)
§
증류수(di-ionized water)
§
검량선표준용액: 인(phosphorus) 1,000㎍/㎖
§
시료채취매체: 유리섬유여과지+염화수은이코팅된
폴리에스테르여과지가2단으로장착된37 ㎜
3단카세트홀더
※
시료채취매체는
구매하거나
‘Ⅴ.
비고’를
참조하여제조할수있다.
§
개인시료채취펌프(유연한
튜브관
연결됨),
유량1∼2 ℓ/min 조절가능
§
유도결합플라즈마-원자발광분석기(ICP-AES)
§
용량플라스크
§
비커, 시계접시
§
가열판(hot plate)
※ 모든유리기구는사용전에질산으로씻고
증류수로헹구어준다.
§
특별안전보건예방조치: 피부혹은호흡기에접촉되지않도록주의한다. 모든산회화작업은
흄후드내에서이루어져야한다(‘Ⅴ. 비고’
참조).
I. 시료채취
1. 각개인시료채취펌프를하나의대표적인시료채취매체로보정한다.
2. 유리섬유여과지와염화수은이코팅된폴리에스테르여과지를아래그림1과같이3단카세트의
중간링앞·뒤에장착한다.
※ 유리섬유여과지는인이포함된입자와에어로졸을제거하기위해장착한다.
그림 1. 포스핀 채취를 위한 시료채취매체
3. 카세트의양쪽마개를열고유연성튜브를사용하여시료채취펌프에연결한다.
4. TWA 시료의경우기준1 ㎖/min의유량으로240분동안약240 ℓ의시료를채취하고,
STEL 시료는2 ㎖/min의유량으로15분동안약30 ℓ의시료를채취한다.
5. 시료채취가끝나면양쪽마개를닫고밀봉한후운반한다.
6. 채취된시료는가능한빨리분석실로전달한다.
KOSHA GUIDE
E - H - 2 - 2025
- 10 -
II. 시료전처리
7. 전처리에사용할비커를질산을사용해세척하고증류수로헹궈준다.
8. 핀셋을사용해염화수은이코팅된여과지를각비커에옮긴다. 유리섬유여과지는버린다.
9. 황산2 ㎖를첨가한다.
10. 가열판에서10분정도가열한다. 이때용액은짙은갈색에서연한갈색으로변한다.
11. 시료용액이투명해질정도로30% 과산화수소를소량첨가한다.
12. 용액을가열판에서내려식힌후25 ㎖용량플라스크에옮기고증류수로표시선까지맞춘다.
III. 분석
【검량선작성및정도관리】
13. 시료농도가포함될수있는적절한범위에서최소한5개의표준물질로검량선을작성한다.
a. 인(phosphorus) 10㎍/㎖(10 ppm P) 농도를제조하기위한방법은다음과같다.
b. 100 ㎖용량플라스크에1,000 ㎍/㎖농도의검량선표준용액1 ㎖를넣는다. 그리고증류수
50 ㎖를넣은후황산8 ㎖를첨가하고용액을조금식힌후증류수로표시선까지맞춘다.
c. 공시료는100 ㎖플라스크에증류수50 ㎖를넣은후황산8 ㎖를첨가하고용액을조금
식힌후증류수로표시선까지맞춘다.
14. 한번작성한검량선에따라보통10개의시료를분석한다음, 표준용액으로분석기기반응에
대한재현성을점검한다. 재현성이나쁘면검량선을다시작성하고시료를분석한다.
【분석과정】
15. 분석기기제조회사가권고하는대로기기를작동시키고조건을설정한다.
※ 분석기기, 파장등에따라적정한분석조건을설정하며, 아래의조건은참고사항임.
16. 분석파장은178.221 ㎚, 177.433 ㎚, 213.616 ㎚, 214.918 ㎚를사용할수있으며, 구리나철이
높은농도로존재할경우213.616 ㎚와214.918 ㎚에서간섭을줄수있다.
17. 시료의흡광도값이검량선그래프직석보다위에있다면시료를희석하여재분석한다.
Ⅳ. 계산
18. 다음식에의하여분석물질의최종농도(절대농도(㎎/㎥))를구한다.


× 
× × 
CM
: 분석물질의절대농도(㎎/㎥)
Cp
: 시료중인의농도(㎍/㎖)
Vd
: 최종시료부피(㎖)
V
: 공기채취량(ℓ)
34.00
: 포스핀(phosphine)의분자량(g/㏖)
30.97
: 인(phosphorus)의원자량(g/㏖)
KOSHA GUIDE
E - H - 2 - 2025
- 11 -
19. 분석물질의상대농도(ppm)는18의절대농도값을사용해다음식에대입하여구한다.




CV
: 분석물질의상대농도(ppm)
24.45
: 25℃에서몰부피(ℓ/㏖)
CM
: 분석물질의절대농도(㎎/㎥)
34.00
: 포스핀(phosphine)의분자량(g/㏖)
Ⅴ. 비고
§
이방법은OSHA method 1003에기초하였다.
§
다른방법은NIOSH method 6002 등이있다.
§
건강영향및예방조치: 모든시약류의피부접촉이나흡입을피해야하며, 실험실에서는반드시
보호장비를착용하여야한다.
§
염화수은이코팅된폴리에스테르여과지제조방법
a. 37 ㎜여과지를다음순서로세척(초음파처리)한후건조한다.
* 메탄올2회→10% 질산3회→증류수2회→메탄올2회
b. 95:5(v/v) 메탄올(methanol)/글리세롤(glycerol) 40 ㎖에염화수은(mercuric chloride) 4 g과
메틸오렌지(methyl orange) 소량을첨가하여염화수은용액(mercuric chloride solution)을
만든다.
* 염화수은은독성이있으며상온에서약간휘발된다.
c. 세척된여과지를깨끗한유리판위에두고염화수은용액0.95 ㎖를피펫으로분취하여
여과지에도포한다.
d. 후드안에서30분간건조시킨다.
e. 제조된여과지는밀봉시켜냉장보관한다. 여과지는3개월간사용할수있다.
Ⅵ. 참고문헌
1. 고용노동부고시제2020-48호, 화학물질및물리적인자의노출기준, 2020.
2. 고용노동부고시제2020-44호, 작업환경측정및정도관리등에관한고시, 2020.
3. American Conference of Governmental Industrial Hygienists(ACGIH): Documentation of
the Threshold Limit Values and Biological Exposure Indices, 2024.
4. National
Institute
for
Occupational
Safety
and
Health(NIOSH):
NIOSH
Manual
of
Analytical Methods, Method 6002.
5. National Institute for Occupational Safety and Health (NIOSH): NIOSH pocket guide to
chemical hazards and other databases.
6. Occupational Safety and Health Administration(OSHA): Sampling and Analytical Methods
1003.
KOSHA GUIDE
E - H - 2 - 2025
- 12 -
기술지원규정제·개정이력
□제정일: 2025. 2. 3.
 ○제정자: 안전보건공단산업안전보건연구원직업환경연구실
○제정사유: KOSHA GUIDE 미제정물질
○주요제정내용
- OSHA 1003에기초하여측정·분석방법제정
□재공표: 2025. 3. 26.
  ○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

