[Semantic Chunk 1]
KOSHA GUIDE
E - H - 3 - 2025
무수말레산에대한
작업환경측정․분석기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단산업안전보건연구원장승희
◦개정자: 안전보건공단산업안전보건연구원직업환경연구실
◦제·개정경과
- 2013년11월산업위생분야제정위원회심의(제정)
- 2015년4월산업위생분야제정위원회심의(개정, 법규개정조항반영)
- 2018년10월산업위생분야제정위원회심의(개정, 법규개정조항반영)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- National Institute for Occupational Safety and Health, NIOSH Manual of
Analytical methods (NMAM), 4thed, www.cdc.gov/niosh/nmam
- Occupational Safety and Health Administration (U.S.A), Sampling and
Analytical method, www.osha.gov/dts/sltc/methods/index.html
- American Conference of Governmental Industrial Hygienists(ACGIH):
Documentation of the Threshold Limit Values and Biological Exposure Indices,
2024.

[Semantic Chunk 4]
◦관련법규․규칙․고시등
- 산업안전보건법제125조(작업환경측정)
- 산업안전보건법시행규칙제186조(작업환경측정대상작업장등)
- 고용노동부고시제2020-44호(작업환경측정및정도관리등에관한고시)
- 고용노동부고시제2020-48호(화학물질및물리적인자의노출기준)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 5]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 7]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 일반사항························································································································2
5. 시료채취및분석시고려사항··················································································5
6.

[Semantic Chunk 8]
무수말레산측정·분석방법························································································8
KOSHA GUIDE
E – H – 3 - 2025
- 1 -
무수말레산에대한작업환경측정․분석기술지원규정
1.

[Semantic Chunk 9]
목적
이규정은산업안전보건법시행규칙제186조(작업환경측정대상작업장등)의규정에
따른작업환경측정대상유해인자중무수말레산에대한측정및분석을수행할때정
확성및정밀성을유지하기위하여필요한제반사항에대하여규정함을목적으로한다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이규정의적용대상은산업안전보건법시행규칙에서정한작업환경측정대상유해인자
중무수말레산의측정, 분석및이와관련된사항에한한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이규정에서사용하는용어의정의는다음의각호와같다.

[Semantic Chunk 14]
(가) “밀폐”라함은취급또는보관상태에서고형(固形)의이물(異物)이들어가지않도록
한상태를말한다.

[Semantic Chunk 15]
(나) “밀봉”이라함은취급또는보관상태에서기체또는미생물이침입할염려가
없는상태를말한다.

[Semantic Chunk 16]
(다) 중량을“정확하게단다.”라함은지시된수치의중량을그자릿수까지단다는
것을의미한다.

[Semantic Chunk 17]
(라) “약”이란그무게또는부피에대하여± 10% 이상의차가있어서는안된다.

[Semantic Chunk 18]
(마) 시험조작중“즉시”라는용어는30초이내에표시된조작을하는것을말한다.

[Semantic Chunk 19]
(바) “검출한계”라함은주어진분석절차에따라합리적인확실성을가지고검출할수
있는가장적은농도나양을의미한다.

[Semantic Chunk 20]
KOSHA GUIDE
E – H – 3 - 2025
- 2 -
(사) “정량한계”라함은주어진신뢰수준에서정량할수있는분석대상물질의가장최
소의양으로, 단지검출이아니라정밀도를가지고정량할수있는가장낮은농
도를말한다.

[Semantic Chunk 21]
일반적으로검출한계의3배수준을의미한다.

[Semantic Chunk 22]
(아) “회수율”이라함은채취한분석대상물질의분석값을보정하는데필요한것으로,
시료채취매체와동일한재질의흡착관에첨가된양과분석량의비로표현된것을
말한다.

[Semantic Chunk 23]
(2) 그밖에이규정에서사용하는용어의정의는이기준에서특별히규정하는경우를
제외하고는산업안전보건법, 같은법시행령, 시행규칙, 산업안전보건기준에관한
규칙및작업환경측정및정도관리등에관한고시(고용노동부고시제2020-44호)
에서정하는바에따른다.

[Semantic Chunk 24]
4.

[Semantic Chunk 25]
일반사항
(1) 이시험법에필요한어원, 분자식및화학명등은특별한언급이없는한( )
내에
기재한다.

[Semantic Chunk 26]
(2) 원자량은국제순수및응용화학협회(IUPAC)에서제정한원자량표에따른다.

[Semantic Chunk 27]
분자
량은소수점이하제2단위까지하고제3단위에서반올림한다.

[Semantic Chunk 28]
(3) 이시험법에규정한방법이분석화학적으로반드시최고의정밀도와정확도를갖는
다고는할수없으며이시험방법이외의방법이라도동등이상의정확도와정밀도가
있다고인정될때에는그방법을사용할수있다.

[Semantic Chunk 29]
(4) 이시험방법에표시한사항중회수율, 검출한계등은각조의조건으로시험하였을때
얻을수있는값을참고하도록표시한것이므로실제로는그값이분석조건에따라
달라질수있다.

[Semantic Chunk 30]
(5) 시료의시험, 바탕시험및표준액에대한일련의동일시험을행할때사용하는시약
또는시액은동일롯트(LOT)로조제된것을사용한다.

[Semantic Chunk 31]
(6) 이시험법에사용하는유효숫자는따로규정이없는한한국산업규격KS Q 5002
(데이터의통계적해석방법)에따른다.

[Semantic Chunk 32]
(7) 이시험법에규정하지않는사항에대해서는일반적인화학적상식에따르되이
시험법에기재한방법중세부조작은시험의본질에영향을미치지않는범위내
KOSHA GUIDE
E – H – 3 - 2025
- 3 -
에서시험자가적당히변경조절할수있다.

[Semantic Chunk 33]
(8) 단위및기호: 길이, 넓이, 부피, 농도, 압력또는무게를나타내는단위및기호는
아래표에따른다.

[Semantic Chunk 34]
여기에표시되어있지않은단위는한국산업규격KS A ISO
80000-1(양및단위-제1부: 일반사항)에따른다.

[Semantic Chunk 35]
종류
단위
기호
종류
단위
기호
길이
미터
센티미터
밀리미터
마이크로미터
나노미터
m
㎝
㎜
㎛
㎚
농도
몰농도
노르말농도
밀리그램/리터
마이크로그램/밀리리터
퍼센트
M
N
㎎/ℓ
㎍/㎖
%
압력
기압
수은주밀리미터
수주밀리미터
atm
㎜Hg
㎜H2O
부피
세제곱미터
세제곱센티미터
세제곱밀리미터
㎥
㎤
㎣
넓이
제곱미터
제곱센티미터
제곱밀리미터
㎡
㎠
㎟
무게
킬로그램
그램
밀리그램
마이크로그램
㎏
g
㎎
㎍
용량
리터
밀리리터
마이크로리터
ℓ
㎖
㎕
(9) 온도
(가) 온도의표시는셀시우스(Celcius) 법에따라아라비아숫자오른쪽에℃를붙인다.

[Semantic Chunk 36]
절대온도는K로표시하고절대온도0 K는–273℃로한다.

[Semantic Chunk 37]
(나) 상온은15～25℃, 실온은1～35℃, 미온은30～40℃로한다.

[Semantic Chunk 38]
냉소는따로규정이
없는한15℃이하의곳을뜻한다.

[Semantic Chunk 39]
(10) 농도
(가) 액체단위부피중의성분질량또는기체단위부피중의성분질량을표시할때에는
중량/부피(w/v)%의기호를사용한다. 액체단위부피중의성분용량, 기체단위
부피중의성분용량을표시할때에는부피/부피(v/v)%의기호를사용한다.

[Semantic Chunk 40]
백만
분의용량비를표시할때는ppm(part per million)의기호를사용한다.

[Semantic Chunk 41]
KOSHA GUIDE
E – H – 3 - 2025
- 4 -
(나) 공기
중의
농도를
㎎/㎥으로
표시했을
때의
㎥은
정상상태(NTP,
Normal
Temperature and Pressure : 25℃, 1기압)의기체용적을뜻한다.

[Semantic Chunk 42]
따라서노출기
준과비교시는작업환경측정시의온도와압력을실측하여정상상태의농도로
환산하여야한다.

[Semantic Chunk 43]
(11) 시약, 표준물질
(가) 분석에사용되는시약은따로규정이없는한화학용시약에규정된일급이상의
것을사용하여야한다.

[Semantic Chunk 44]
분석에사용하는시약은제조회사에서표시하는농도함
량을따른다.

[Semantic Chunk 45]
(나) 광도법, 전기화학적분석법, 크로마토그래피법, 고성능액체크로마토그래피법에쓰
이는시약은특히순도에주의해야하고, 분석에영향을미치는불순물을함유할
염려가있을때는미리검정하여야한다.

[Semantic Chunk 46]
(다) 분석에사용하는지시약은특이한것을제외하고는한국산업규격KS M 0015
(화학분석용지시약조제방법)에규정된지시약을사용한다.

[Semantic Chunk 47]
(라) 시험에사용하는표준품은원칙적으로특급시약을사용하며, 표준용액을조제하기
위한표준용시약은따로규정이없는한적절히보관되어오염및변질이안된
상태로보존된것을사용한다.

[Semantic Chunk 48]
(12) 측정․분석방법에사용하는증류수는따로규정이없는한정제증류수또는이온
교환수지로정제한탈염수(脫鹽水)를말한다.

[Semantic Chunk 49]
(13) 기구
(가) 계량기구중측정값을분석결과의계산에사용할목적으로사용되는것은모두
보정하는것을원칙으로한다.

[Semantic Chunk 50]
(나) 분석용저울은적어도10-5 g(0.01 ㎎)까지달수있어야하며, 화학분석용저울은
적어도10-4 g(0.1 ㎎)까지달수있어야하며, 국가검정을필한제품또는이에
준하는검정을필한제품이어야한다.

[Semantic Chunk 51]
(다) 이시험법에서사용하는모든유리기구는한국산업규격KS L 2302(이화학용
유리기구의모양및치수)에적합한것또는이와동등이상의규격에적합한
것으로국가에서지정한기관에서검정을필한것을사용하여야한다.

[Semantic Chunk 52]
KOSHA GUIDE
E – H – 3 - 2025
- 5 -
(라) 여과용기구및기기는특별한언급이없이“여과한다.”라고하는것은한국산업
규격KS M 7602(거름종이(화학분석용)) 거름종이5종또는이와동등한여과지를
사용하여여과함을말한다.

[Semantic Chunk 53]
5.

[Semantic Chunk 54]
시료채취및분석시고려사항
(1) 시료채취기구및측정방법의선택
  
 
시료채취의목적과시료채취시간, 방해인자, 예상되는오염농도및실험실에서보유
하고있는분석장비의능력등을종합적으로고려하여최적의시료채취기구및분
석방법을선택한다.

[Semantic Chunk 55]
(2) 검량선작성을위한표준용액제조
(가) 대상물질의특성파악
분석하고자하는물질의표준용액을만들원액(시약)의순도와특성(분자량, 비중,
노출기준)을파악한다.

[Semantic Chunk 56]
(나) 채취시료의예상농도의0.1∼2배수준에서각분석대상물질의양을결정한다.

[Semantic Chunk 57]
(다) 표준용액제조방법의결정
일반적으로표준용액제조시표준원액(stock solution)을단계적으로희석시키는
방법(희석식)과표준원액에서일정량씩줄여가면서만드는방법(배치식)이있다.

[Semantic Chunk 58]
희석식은만들기가수월한반면표준원액이잘못되면계통오차를줄수있고배
치식은여러검량선작성용용액중몇개가잘못되더라도이를보정할수가있
으나만들기가어려운단점이있다.

[Semantic Chunk 59]
(라) 표준용액의제조
충분한수의표준용액을준비한다. 일반적으로분석하고자하는농도를포함한
최소한5개수준의표준용액을제조한다.

[Semantic Chunk 60]
(마) 검량선의작성시주의점
①표준원액으로사용될원액의순도, 제조일자, 유효기간등을잘파악해야한다.

[Semantic Chunk 61]
KOSHA GUIDE
E – H – 3 - 2025
- 6 -
②표준용액, 회수율검정등에사용되는시약은같은롯트(Lot)번호를가진것을사용
하여야한다.

[Semantic Chunk 62]
③검량선은시료분석조건과주입방법에따라작성하고검량선이적정하다고판정
하면시료를분석한다.

[Semantic Chunk 63]
검량선은분석할시료의농도를포함해야하며외삽법은
피한다.

[Semantic Chunk 64]
검량선의적정성은제시된분석기기의매뉴얼을참조하거나상관계수가
0.99이상의것을사용하도록한다.

[Semantic Chunk 65]
(3) 내부표준물질의사용방법및보정방법
(가) 내부표준물질의선정시다음의특성을가지는물질로선정한다.

[Semantic Chunk 66]
①
머무름시간이분석대상물질과너무멀리떨어져있지않아야한다.

[Semantic Chunk 67]
②
피크가용매나분석대상물질의피크와중첩되지않아야한다.

[Semantic Chunk 68]
③
내부표준물질의양이분석대상물질의양보다너무많거나적지않아야한다.

[Semantic Chunk 69]
④
사용하는분석기기의검출기에서반응이양호해야한다.

[Semantic Chunk 70]
(나) 내부표준물질은표준용액등으로사용하기전에추출용액에일정량을넣는다.

[Semantic Chunk 71]
(다) 보정방법
①
검량선작성시각표준용액을분석한크로마토그램면적을내부표준물질의크로
마토그램면적으로나눈면적비로회귀식을구한다. ②
분석시료의크로마토그램면적을내부표준물질의크로마토그램면적으로나누어
면적비를구한다.

[Semantic Chunk 72]
③
②에서구한면적비를①에서구한회귀식에대입하여농도를구한다.

[Semantic Chunk 73]
(4) 회수율검정을위한시료제조및회수율계산방법
화수율은여과지를이용하여채취한물질의분석값을보정하는데필요한것으로채취에
사용되지않은동일한여과지에첨가된양과분석량의비로표현된값을말한다.

[Semantic Chunk 74]
이실
험을통하여여과지의오염, 시약의오염, 여과지에대한시료채취효율등을알수있다.

[Semantic Chunk 75]
시료배치당최소한한번씩을행해야한다.

[Semantic Chunk 76]
KOSHA GUIDE
E – H – 3 - 2025
- 7 -
(가) 회수율실험을위한첨가량을결정한다.

[Semantic Chunk 77]
작업장의농도를포함하도록예상되는농도
(㎎/㎥)와공기채취량(ℓ)에따라첨가량을계산한다.

[Semantic Chunk 78]
만일작업장의예상농도를
모를경우첨가량은노출기준과공기채취량10 L를기준으로계산한다.

[Semantic Chunk 79]
계산된첨
가량3개농도수준(0.5∼2배)의양을반복적으로3개(3수준× 3반복= 9개) 주입할
여과지와공시료3개를준비한다.

[Semantic Chunk 80]
(나) 분석대상물질의원액또는희석액일정량을마이크로피펫또는마이크로시린지를
이용하여여과지에주입한다.

[Semantic Chunk 81]
(다) 여과지를밀봉하고하루동안상온에놓아둔다.

[Semantic Chunk 82]
(라) 여과지를바이알에넣고추출용액으로추출한다.

[Semantic Chunk 83]
(마) 시료를분석하여검출량을구한다.

[Semantic Chunk 84]
(바) 다음식에의해회수율을구한다.

[Semantic Chunk 85]
회수율= 분석량/ 첨가량
(사) 회수율은최소한0.75 이상이되어야하나0.90 이상이면좋다.

[Semantic Chunk 86]
회수율에대한평가는
분석자가해야한다.

[Semantic Chunk 87]
즉12개의회수율실험결과를근거로판단해야할사항은회수
율간의일정성이다.

[Semantic Chunk 88]
만일회수율간의차이가크고변이가심하여일정성이없으면
정확한보정이될수가없다.

[Semantic Chunk 89]
따라서그원인을찾아교정하고다시실험을실시
해야한다.

[Semantic Chunk 90]
KOSHA GUIDE
E – H – 3 - 2025
                                                                             
   
- 8 -
무수말레산
(Maleic Anhydride)
시료채취개요
분석개요
§
시료채취매체: 베라트릴아민(veratrylamine)이
코팅된유리섬유여과지2장
(그림1)
§
유량: 0.5 ℓ/min
§
공기량: 60 ℓ
§
운반: 냉장상태에서보관및운반하고가능한
빠른시일내분석
§
시료의안정성: 0℃에서15일
§
공시료: 시료세트당2-10개의현장공시료
§
분석기기: 고성능액체크로마토그래프, 자외선검출기
§
분석대상물질: 베라트릴아민으로유도체화된
무수말레산
§
전처리: 아세토니트릴/디메틸설폭사이드,
90:10(v/v) 용액4 ㎖, 교반기1시간
§
컬럼: C8 (4.6 ㎜× 25 ㎝, 10 ㎛)
§
파장: 자외선검출기254 nm
§
주입량및유속: 15 ㎕, 1.2 ㎖/min
§
이동상: 아세토니트릴/증류수/인산(v/v/v)
30:70:0.1
§
범위: 0.01 - 0.8 mg/시료
§
검출한계: 1.99 ㎍/sample
방해작용및조치
정확도및정밀도
§
공기중베라트릴아민과반응할수있는
이소시아네이트, 산염화물및기타무수물이
다량존재할경우샘플링용량을감소시킬수
있음.

[Semantic Chunk 91]
§
연구범위(range studied): -
§
편향(bias): -
§
총정밀도(overall precision): ± 17.4%
§
정확도(accuracy): -
 
분자식:
C4H2O3
구조식:
(CHCO)2O
분자량:
98.06
CAS No.

[Semantic Chunk 92]
:
108-31-6
녹는점:
52.8℃
끓는점:
202℃
비
중:
1.43
용해도:
Soluble in water
특징, 발생원및용도:
- 무수말레산은디일스-알더(Diels-Alder) 합성및공중합반응을통해알키드형
수지, 염료의중간체, 의약품, 농약, 말레인산히드라지드, 말라티온등의제조에
사용된다.

[Semantic Chunk 93]
- 비금속광물제조, 타일및모자이크작업, 인쇄잉크및페인트관련작업시
무수말레산에노출될수있다.

[Semantic Chunk 94]
노출기준
고용노동부
(㎎/㎥)
0.4
OSHA
(㎎/㎥)
1
ACGIH
(㎎/㎥)
0.01
NIOSH
(㎎/㎥)
1
동의어:
2,5-furandione,
cis-butenedioic
anhydride;
dihydro-2,5-dioxofuran;
maleic
acid
anhydride; toxilic anhydride
분석원리및적용성: 작업환경중의분석대상물질을3,4-dimethoxybensylamine(veratrylamine)이
코팅된유리섬유필터로포집한후아세토니트릴/디메틸설폭사이드(9:1)로
탈착한후고성능액체크로마토그래피(HPLC) 자외선검출기로분석
KOSHA GUIDE
E – H – 3 - 2025
                                                                             
   
- 9 -
시약
기구
§
무수말레산-베라트릴아민유도체(Maleic
anhydride-veratrylamine derivative, MAVA)
§
디메틸설폭사이드(Dimethyl sulfoxide, DMSO)
§
아세토니트릴(Acetonitrile)
§
인산(Phosphoric acid)
§
증류수
※ 모든시약은가능한높은순도(95%이상) 사용
※ MAVA 합성(Ⅱ.

[Semantic Chunk 95]
표준용액제조참고)
- 베라트릴아민(Veratrylamine)
- 무수말레산(Maleic anhydrice)
- 톨루엔(Toluene)
- 이소옥탄(Isooctane)
- 클로로포름(Chloroform)
§
시료채취매체:
베라트릴아민으로
코팅된
유리
섬유여과지가2단으로장착된37㎜3단카세트
홀더
§
여과지코팅: 4 ㎎/㎖농도의베라트릴아민이
용해된디클로로메탄용액0.5 ㎖를유리섬유
여과지에도포한후후드안에서건조시킨다.

[Semantic Chunk 96]
제조된
여과지는
밀폐된
용기에
담아
냉장
보관하며, 한달이내에사용한다.

[Semantic Chunk 97]
§
개인시료채취펌프: 유량0.5 ℓ/min 조절가능
§
고성능액체크로마토그래프, 자외선검출기
§
컬럼: 4.6 mm × 25 cm, 10-μ particle size-C8
또는동등컬럼
§
마이크로실린지
§
용량플라스크
§
피펫
§
4 ㎖바이알, 테플론마개뚜껑
§
전자교반기
§
특별안전보건예방조치: 모든전처리등의실험은흄후드에서이루어져야한다.

[Semantic Chunk 98]
I.

[Semantic Chunk 99]
시료채취
1.

[Semantic Chunk 100]
각개인시료채취펌프를하나의대표적인시료채취매체로보정한다.

[Semantic Chunk 101]
2.

[Semantic Chunk 102]
베라트릴아민으로코팅된2장의유리섬유여과지는아래그림1과같이3단카세트의중간링
앞·뒤에장착한다.

[Semantic Chunk 103]
그림 1.

[Semantic Chunk 104]
무수 말레산 포집을 위한 시료채취매체 
3.

[Semantic Chunk 105]
카세트의양쪽마개를열고유연성튜브를사용하여시료채취펌프에연결한다.

[Semantic Chunk 106]
4.

[Semantic Chunk 107]
0.5 ℓ/min의유량으로약60 ℓ정도의시료를채취한다.

[Semantic Chunk 108]
5.

[Semantic Chunk 109]
시료채취가끝나면플라스틱마개로막아밀봉한후운반한다.

[Semantic Chunk 110]
6.

[Semantic Chunk 111]
채취된시료는가능한빨리분석해야하며, 분석이연기될경우냉장보관(0℃) 한다.

[Semantic Chunk 112]
KOSHA GUIDE
E – H – 3 - 2025
                                                                             
   
- 10 -
II.

[Semantic Chunk 113]
표준용액제조
7.

[Semantic Chunk 114]
무수말레산-베라트릴아민유도체(MAVA) 합성
a.

[Semantic Chunk 115]
톨루엔에서무수말레산을재결정화한다.

[Semantic Chunk 116]
b.

[Semantic Chunk 117]
1.67 g(0.01 mole)의베라트릴아민이용해된10 ㎖클로로포름에0.98 g(0.01 mole)의무수
말레산을첨가한다.

[Semantic Chunk 118]
c. 10분간혼합물을저어준뒤후드내에서클로로포름을증발시킨다.

[Semantic Chunk 119]
d. 남은잔여물을최소량의클로로포름에녹인다.

[Semantic Chunk 120]
e. 핫플레이트위에서가열하면서, 용액이약간뿌옇게될때까지이소옥탄을천천히첨가한다.

[Semantic Chunk 121]
f. 클로로포름을한방울첨가하여용액을투명하게만든후핫플레이트에서꺼낸다.

[Semantic Chunk 122]
g. 상온에서용액을식힌후냉동고에하룻밤동안넣어결정체를만든다.

[Semantic Chunk 123]
h. 합성된유도체(MAVA) 결정체를회수한다.

[Semantic Chunk 124]
※ 녹는점146.0∼146.5℃, 결정체는이론적으로얻을수있는최대량에가까워야한다.

[Semantic Chunk 125]
8.

[Semantic Chunk 126]
표준원액제조를위해10∼20 ㎎의MAVA를10 ㎖용량플라스크에넣고추출용매로부피를맞춘다.

[Semantic Chunk 127]
9.

[Semantic Chunk 128]
MAVA의무게에0.3697의계수를적용하여무수말레산의양으로변환한다. (무수말레산분자량)/(MAVA 분자량) = 98.06/265.27 = 0.3697
10.

[Semantic Chunk 129]
10 ㎎의MAVA를10 ㎖에용해하면0.3697 ㎎/㎖의무수말레산이제조된다.

[Semantic Chunk 130]
Ⅲ.

[Semantic Chunk 131]
시료전처리
11.

[Semantic Chunk 132]
여과지앞·뒤장을각각다른바이알에넣는다.

[Semantic Chunk 133]
12.

[Semantic Chunk 134]
필터는구겨지지않도록서로마주보게한번접는것을권고한다.

[Semantic Chunk 135]
13.

[Semantic Chunk 136]
각바이알에4 ㎖의추출용매(아세토니트릴/디메틸설폭사이드, 90:10(v/v))를넣고즉시마개를
막아밀봉한다.

[Semantic Chunk 137]
14.

[Semantic Chunk 138]
교반기에서1시간동안흔들어준다.

[Semantic Chunk 139]
Ⅳ.

[Semantic Chunk 140]
시료분석
【검량선작성및정도관리】
15.

[Semantic Chunk 141]
시료농도가포함될수있는적절한범위에서최소한5개의표준물질로검량선을작성한다.

[Semantic Chunk 142]
16.

[Semantic Chunk 143]
현장시료및공시료를함께분석한다.

[Semantic Chunk 144]
17.

[Semantic Chunk 145]
다음과정을통해회수율을구한다.

[Semantic Chunk 146]
<회수율시험>
a.

[Semantic Chunk 147]
마이크로피펫혹은실린지를사용하여알고있는농도의분석물질의원액또는희석액을베라트릴아민이
코팅된유리섬유여과지에첨가(spike)한다.

[Semantic Chunk 148]
※ 예상시료량이포함되도록3개의농도수준에서각각3개씩과공시료3개를준비한다.

[Semantic Chunk 149]
b.

[Semantic Chunk 150]
여과지를밀봉하여하룻밤상온에방치한후‘Ⅲ.

[Semantic Chunk 151]
시료전처리‘ 과정에따라전처리후현장시료와
동일하게분석한다.

[Semantic Chunk 152]
c. 다음식에의해회수율을구한다.

[Semantic Chunk 153]
회수율(Recovery) = 분석량/ 첨가량
【분석과정】
18.

[Semantic Chunk 154]
고성능액체크로마토그래피제조회사가권고하는대로기기를작동시키고조건을설정한다.

[Semantic Chunk 155]
KOSHA GUIDE
E – H – 3 - 2025
                                                                             
   
- 11 -
※ 분석기기, 컬럼등에따라적정한분석조건을설정하며, 아래의조건은참고사항임.

[Semantic Chunk 156]
컬럼
C8, 4.6 ㎜× 25 ㎝, 10 ㎛particle size
주입량
15 ㎕
유속
1.2 ㎖/min
파장
자외선검출기(UV detector): 254 ㎚
이동상
아세토니트릴(acetomitrile)/증류수(water)/인산(phosphoric acide), 30:70:0.1 (v/v/v)
19.

[Semantic Chunk 157]
피크의면적을측정한다.

[Semantic Chunk 158]
Ⅴ.

[Semantic Chunk 159]
계산
20.

[Semantic Chunk 160]
다음식에의하여해당물질의농도를구한다.

[Semantic Chunk 161]


× 

C
: 분석물질의최종농도(㎎/㎥)
W
: 시료의농도(㎍)
B
: 공시료의농도(㎍)
V
: 공기채취량(ℓ)
RE
: 회수율
Ⅵ.

[Semantic Chunk 162]
비고
§
이방법은OSHA Method 86에기초하여작성하였다.

[Semantic Chunk 163]
§
다른방법으로는NIOSH NMAM 3512가있다.

[Semantic Chunk 164]
§
건강영향및예방조치: 시약류의피부접촉이나흡입을피해야하며, 실험실에서는반드시보호
장비를착용하여야한다.

[Semantic Chunk 165]
Ⅶ.

[Semantic Chunk 166]
참고문헌
1.

[Semantic Chunk 167]
고용노동부고시제2020-44호, 작업환경측정및정도관리등에관한고시, 2020.

[Semantic Chunk 168]
2.

[Semantic Chunk 169]
고용노동부고시제2020-48호, 화학물질및물리적인자의노출기준, 2020.

[Semantic Chunk 170]
3.

[Semantic Chunk 171]
American Conference of Governmental Industrial Hygienists(ACGIH): Documentation of the
Threshold Limit Values and Biological Exposure Indices, 2024.

[Semantic Chunk 172]
4.

[Semantic Chunk 173]
National Institute for Occupational Safety and Health(NIOSH): NIOSH Manual of Analytical
Methods, Method 3512.

[Semantic Chunk 174]
5.

[Semantic Chunk 175]
National
Institute
for
Occupational
Safety
and
Health
(NIOSH):
NIOSH
pocket
guide
to
chemical hazards and other databases.

[Semantic Chunk 176]
6.

[Semantic Chunk 177]
Occupational
Safety
and
Health
Administration(OSHA):
Index
of
Sampling
&
Analytical
Methods, Method 86.

[Semantic Chunk 178]
KOSHA GUIDE
E – H – 3 - 2025
                                                                             
   
- 12 -
안전보건기술규정제·개정이력
□개정일: 2025.

[Semantic Chunk 179]
2. 3.

[Semantic Chunk 180]
○개정자: 안전보건공단산업안전보건연구원직업환경연구실
○개정사유: OSHA 25 측정·분석방법삭제로인한개정
○주요개정내용
- OSHA 25 이삭제됨에따라OSHA 86에기초하여전체측정·분석방법변경
□재공표: 2025.

[Semantic Chunk 181]
3.

[Semantic Chunk 182]
26.

[Semantic Chunk 183]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

