[Chunk 1]
KOSHA GUIDE
E – M – 3 - 2025
병․의원종사자의주사침등에의한
손상예방기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○작성자: 안전보건공단산업안전보건연구원허경화
○개정자
- 안전보건공단산업안전보건연구원황양인
- 안전보건공단산업안전보건연구원직업건강연구실
○제․개정경과
- 2008년7월산업보건관리분야제정위원회심의
- 2008년8월총괄제정위원회심의
- 2012년4월산업의학분야제정위원회심의(개정, 법규개정조항반영)
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년1월표준제정위원회본위원회심의(개정)
○관련규격및자료
- 김용호. 병원감염예방및관리지침. 고려의학. 1999.
- 대한감염학회. 감염학. 군자출판사. 2014.
- 대한감염관리간호사회. 감염관리학. 동방한문학회. 2012.
- 대한병원감염관리학회. 병원감염관리. 한미의학. 2006.
- 한국산업안전보건공단. KOSHA GUIDE「혈액원성병원체에의한건강장해예방기술지
원규정」
- NIOSH. Selecting, evaluating, and using sharps disposal containers. 1998.
- NIOSH ALERT. Preventing needlestick injuries in health care settings http://www.niosh.com.my/.
- 中惠一, 吉田雅明, 中野幸弘. 臨床化学検査室における危機管理マニュアル　関東化学株式会社、1996.
- 日本臨床微生物学会, 臨床材料の取扱と検査法に関するバイオセーフデイマニュアル-SARS
疑い患者- Ver.1, 医学検査　2003;52:1
○관련법규·규칙·고시등
- 산업안전보건법제39조(보건조치)
- 산업안전보건에관한규칙제3편(보건기준) 제8장(병원체에의한건강장해의예방) 제3절
(혈액매개감염노출위험작업시조치기준) 제597조(혈액노출예방조치)
○기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
       
제정자: 한국산업안전건공단이사장
목  차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 주사침등에의한손상사고예방을위한사전관리·············································2
4.1 사업주의이행사항·································································································2
4.2 근로자의이행사항·································································································2
5. 주사침등에의한손상사고에대한대처방안·······················································3
5.1 사업주의이행사항·································································································3
5.2 근로자의이행사항·································································································3
6. 교육······························································································································4
<별지서식> 사고발생기록표···················································································5
<별지그림> 사고발생시업무처리흐름도··························································6
<부록> 채혈시주사기사용의안전작업수칙··························································7
KOSHA GUIDE
E – M – 3 - 2025
- 1 -
병․의원종사자의주사침등에의한손상예방기술지원규정
1. 목적
이규정은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제3편(보건기준)
제8장(병원체에의한건강장해의예방) 제3절(혈액매개감염노출위험작업시조치기준)
제597조(혈액노출예방조치)에근거하여주사침등날카로운기구에찔리거나베임으로
인하여혈액매개감염질환이발생되는것을최소화하여병․의원종사근로자를감염으로
부터보호하기위한기술적사항을정함을목적으로한다.
2. 적용범위
이규정은주사침등날카로운기구에찔리거나베일위험이있는작업을수행하는병ㆍ
의원종사근로자에대하여적용한다.
3. 용어의정의
(1) 이규정에서사용되는용어의정의는다음과같다.
(가)주사침등에의한손상이란사용된주사침또는기타날카로운물체등에찔
리거나베임으로써타인의혈액에노출되는것을말한다.
(나)보건관리자란병ㆍ의원에서직원의건강과위생을관리하기위하여일정한자
격을갖춘자로사업주가지정한자를말한다.
(2) 그밖에용어의정의는이규정에서특별히규정하는경우를제외하고는산업안전
보건법, 동법시행령, 동법시행규칙, 안전보건규칙및고용노동부고시에서정하는
바에따른다.
KOSHA GUIDE
E – M – 3 - 2025
- 2 -
4. 주사침등에의한손상사고예방을위한사전관리
4.1 사업주의이행사항
(1) 사업주는손상사고예방, 처치및추적관리등의전반적인업무를수행할보건관리
자를지정하여야한다.
(2) 사업주는근로자가편리하고안전하게사용할수있는검정된기구를제공해야한다.
(3) 사업주는주사침등을취급하는근로자에게반드시적절한개인보호구(보안경, 마
스크, 보호의, 장갑등)를지급해야한다.
(4) 사업주는안전작업이습관화될수있도록정기적인교육을실시한다.
4.2 근로자의이행사항
(1) 근로자는주사침등에의한손상예방을위하여사업주가제공하는검증된기구만을
선택하여사용해야하고사업주에게안전한기구를선택할수있도록건의하여야
한다.
(2) 근로자는병원체감염을방지하기위하여채혈또는혈액노출의위험이있는작업시
필요에따라사업주가제공하는개인보호구(보안경, 마스크, 보호의, 장갑등)를착용
하여야한다.
(3) 근로자는주사기사용시<부록>의안전작업수칙을준수해야한다.
(4) 근로자는감염성이높은간염과인체면역결핍바이러스질환자처치시에는사고예
방을위하여각별히주의해야하며, 검체용기에는“감염주의”란표시를하여검체
취급시특별한주의를취할수있도록한다.
(5) 근로자는사업주가제공하는안전작업방법을항상숙지하고필히이행하여야한다.
(6) 근로자는작업장에서주사침등날카로운기구에의해사고가발생할때를대비해사고
발생기록표<별지서식>의작성요령과업무처리흐름<별지그림>을숙지한다.
(7) 작업중사고가발생될가능성이있는위험인자를발견한경우즉시보건관리자에게
보고하여개선하여야한다.
KOSHA GUIDE
E – M – 3 - 2025
- 3 -
5. 주사침등에의한손상사고에대한대처방안
5.1 사업주의이행사항
(1) 사업주는손상사고시근로자의건강보호를위한응급처치계획을수립한다.
(2) 사업주는손상사고발생시처리절차및방법에대하여정기적인교육을실시하여
근로자가숙지할수있도록한다.
(3) 사업주는손상사고의재발방지를위하여사고내용을자세히기록하고작업장내에
부착하여경각심을고취시킨다.
(4) 사업주는손상사고에대비하여응급처치도구를작업장내에비치해야한다.
(5) 사업주는작업장내에세정대및안면세안대를설치해야한다.
(6) 보건관리자는사고당사자에대하여필요한검사와예방조치를취해야한다.
(7) 주사침등의료폐기물의운반, 보관, 처리는폐기물관리법에따른다.
(8) 사업주는작업장에서주사침등날카로운기구에의해발생된손상사고에대하여
사고양상, 위험요인등을분석하기위한프로그램을만들어재발방지를위해노력
해야한다.
5.2 근로자의이행사항
(1) 손상사고발생시처리절차및방법에따라신속히처리한다.
(2) 주사침에찔린부위를즉시흐르는물과비누로충분히세정후, 포비돈요오드(베
타딘) 또는소독용에탄올로소독한다.
(3) 주사침등에의한손상사고시사고발생기록표<별지서식>를작성하여부서장과
보건관리자에게보고한다.
(4) 손상사고를당한근로자는<별지그림>의업무처리흐름도절차에따라처리한다.
KOSHA GUIDE
E – M – 3 - 2025
- 4 -
6. 교육
(1) 사업주는주사침등에의한손상위험이있는근로자에게1년에1회이상다음의
내용을고려하여교육및훈련을시행해야한다.
(가) 근로자의직무특성을고려하여직무에적합한교육을실시하여야한다.
(나) 사고예방과관련한사전교육과사고발생후사후교육으로구분하여실시하여야
한다.
(다) 사고예방교육은작업장에서발생된사고의유형과위험인자에대한보고서를근
거로하여재발방지를목적으로실시되어야한다.
(라) 모든교육은사고의발생가능성을전제로하여실시하여야한다.
(2) 근로자에대한교육은다음각항에해당하는내용을포함하여시행하여야한다.
(가) 주사침등의손상에대한위험성
(나) 사고시유발될수있는감염질환
(다) 사고의위험이있는작업의종류
(라) 사고예방을위한안전한작업방법
(마) 보호구착용방법
(바) 손상사고시보고및대처방법
(사) 예방접종의중요성
(아) 추적관리를위한정기적인검사의중요성
KOSHA GUIDE
E – M – 3 - 2025
- 5 -
<별지서식>
사고발생기록표
 1. 노출자의 인적 사항
    성명: 
  성별: 
 연령:
    직종:
  근무부서:
 근무경력:
 2. 노출현황
    -발생일:
  -발생장소:
    -노출된 신체부위(구체적으로):                                                         
    -노출시 업무
      □ 주사        □ 처치 및 검사        □ 채혈     
      □ 기타 구체적 상황:                                                                
    -노출경로
      □ 사용한 주사침   □ 사용한 칼날      □ 기타:                       
    -노출원:  □ 혈액,   □ 체액             □ 기타:                        
    -노출정도(양, 시간, 깊이 등):                                                          
 3. 노출 원인 제공자(환자)의 상태
    성명:            (남 / 여)
  나이:              
병록번호:                  
    진료과:                 
  병동:              
진단명:                    
    감염상태: □ HBV(+)     □ HCV(+)     □ HIV(+)     □ VDRL(+)
              □ 모름        □ 기타                                                     
 4. 노출자의 처치내용
    노출감염에 대한 직원의 면역력 상태:                                                   
    검사:                                                                                
    투약:                                                                                 
    기타:                                                                                
    추후관리 계획:                                                                       
 5. 노출자의 검사결과
검사종류
발생당시 결과
1차 
추적검사일 및 
결과
2차 
추적검사일 및 
결과
3차 
추적검사일 및 
결과
                                                              확인자:                     
KOSHA GUIDE
E – M – 3 - 2025
- 6 -
<별지그림>
사고발생시업무처리흐름도
KOSHA GUIDE
E – M – 3 - 2025
- 7 -
<부록>
채혈시주사기사용의안전작업수칙
1. 채혈시주사침에찔리거나긁히는사고와혈액을저장용기에주입할때분출등의사
고에의하여병원체에감염될수있다는사실을항상숙지하여야한다.
2. 사용한주사침에뚜껑을씌우거나두손을한꺼번에사용하거나신체의한부분에주사
침끝이향하지않도록한다. 불가피하게뚜껑을씌워야하는경우에는<그림>과같
이한손을사용하는방법으로뚜껑을씌운다.
<그림> 주사기사용시안전작업방법
3. 날카로운기구는채혈자의손과손으로직접주고받지않도록한다.
4. 주사기의주사침은손으로제거하지않는다.
5. 주사침을구부리거나부러뜨리지않는다.
6. 주사침을취급할때는가급적어둡고복잡한불안정한장소는피한다.
7. 사용한주사침은표면이단단한주사침전용수거용기에분리수거한다.
8. 채취한혈액을채혈관에옮길때는장갑을착용한다.
KOSHA GUIDE
E – M – 3 - 2025
- 8 -
기술지원규정개정이력
□개정일: 2025. 2. 3.
○개정자: 안전보건공단산업안전보건연구원직업건강연구실
○개정사유: 법령의용어변경반영
- 산업안전보건기준에관한규칙[별표14]의용어반영
○주요개정내용
- 인간면역결핍바이러스를인체면역결핍바이러스로수정
- 예방을위한사전관리와사고후대처방안의각상황에맞게재정리
- <부록>에서채혈상황에적합하지않은내용삭제
□재공표: 2025. 3. 26.
  ○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

