[Semantic Chunk 1]
KOSHA GUIDE
E - M - 4 - 2025
혈액원성병원체에의한건강장해
예방기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
○제정자: 안전보건공단산업안전보건연구원김기웅
○개정자
- 안전보건공단산업안전보건연구원김기웅
- 안전보건공단산업안전보건연구원직업건강연구실
○제․개정경과
- 2001년
7월산업의학분야제정위원회심의
- 2001년
8월총괄제정위원회심의
- 2007년10월산업의학분야제정위원회심의
- 2007년11월총괄제정위원회심의
- 2013년
6월제정위원회심의(개정, 법규개정조항반영)
- 2021년
8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
○관련규격및자료
- NIOSH.

[Semantic Chunk 4]
Selecting, evaluating, and using sharps disposal containers.

[Semantic Chunk 5]
1998.

[Semantic Chunk 6]
- WHO.

[Semantic Chunk 7]
Laboratory biosafety manual.

[Semantic Chunk 8]
2018.

[Semantic Chunk 9]
- WHO.

[Semantic Chunk 10]
Safety in health-care laboratories.

[Semantic Chunk 11]
1997.

[Semantic Chunk 12]
- 中惠一, 吉田雅明, 中野幸弘.

[Semantic Chunk 13]
臨床化学検査室における危機管理マニュアル　関東化学株式会社、
1996.

[Semantic Chunk 14]
- 日本臨床微生物学会, 臨床材料の取扱と検査法に関するバイオセーフデイマニュアルSARS
疑い患者- Ver.1, 医学検査　2003;52:1 66-86
- Pugliese G, Gosnell C, Bartley JM, Robinson S. Injection practices among clinicians in
United States health care settings.

[Semantic Chunk 15]
Am J Infection Control 2010:38(10);789-798
- CDC.

[Semantic Chunk 16]
Biosafety in Microbiological and Biomedical Lavoratories.

[Semantic Chunk 17]
2020.

[Semantic Chunk 18]
○관련법령․고시등
- 산업안전보건법제39조(보건조치), 같은법산업안전보건기준에관한규칙제3편보건
기준제8장(병원체에의한건강장해의예방)
○기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 19]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 20]
공표일자: 2025년3월26일
제정자: 한국산업안전건공단이사장
목
차
1.

[Semantic Chunk 21]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 22]
병원체와생물안전캐비닛의종류··········································································2
4.1 병원체의종류·········································································································2
4.2 생물안전캐비닛의종류·······················································································3
5.

[Semantic Chunk 23]
실험실의관리·············································································································3
5.1 실험실의설계·········································································································4
5.2 실험실의운영·········································································································4
6.

[Semantic Chunk 24]
건강보호······················································································································5
6.1 실험자의건강보호·································································································5
6.2 돌발사고대처방법·································································································7
7. 실험폐기물의처리·····································································································9
7.1 분류··························································································································9
7.2 실험실내이동·········································································································9
7.3 실험실내보관·········································································································9
<별표1> 실험실안전보건점검표···········································································11
<별표2> 사고발생기록표·······················································································12
<별표3> 혈액노출근로자에대한조치사항··························································13
KOSHA GUIDE
E – M – 4 - 2025
- 1 -
혈액원성병원체에의한건강장해예방기술지원규정
1.

[Semantic Chunk 25]
목적
이규정은「산업안전보건법」(이하“법"이라한다) 제39조및산업안전보건기준에관한
규칙제8장병원체에의한건강장해의예방에대한기술적사항을정함을목적으로한다.

[Semantic Chunk 26]
2.

[Semantic Chunk 27]
적용범위
이규정은법제39조제1항제1호및산업안전보건기준에관한규칙제593조제2호
작업자의건강보호에적용한다.

[Semantic Chunk 28]
3.

[Semantic Chunk 29]
용어의정의
(1) 이규정에서사용하는용어의정의는다음의각호와같다.

[Semantic Chunk 30]
(가) “혈액노출”이란눈, 구강, 점막, 손상된피부또는침습적손상을통하여타인의
혈액또는병원체가들어있는것으로의심이되는혈액에노출되는것을말한다.

[Semantic Chunk 31]
(나) “병원체”라함은인간, 동물, 식물등숙주생물에감염되어질병을일으킬수있는
생물체또는생물학적물질을의미하며, 위험도와전파가능성에따라기준을나눌
수있다.

[Semantic Chunk 32]
(다) “혈액원성병원체”라함은혈액을매개로하여질병을유발시키는병원체를말한다. (라) “혈액매개감염병”이란후천성면역결핍증, B형간염및C형간염, 매독등혈액및
체액을매개로타인에게전염되어질병을유발하는감염병을말한다.

[Semantic Chunk 33]
(마) “안전보건담당자” 라함은실험실책임자또는실험실경험이많은사람으로서
실험실전반에대하여안전보건업무를담당하는사람을말한다.

[Semantic Chunk 34]
(바) “실험자”라함은혈액채취, 저장, 분석및임상검사(이하“실험”이라한다) 등업
무상혈액을취급하는모든사람을말한다.

[Semantic Chunk 35]
KOSHA GUIDE
E – M – 4 - 2025
- 2 -
(사) “실험실”이라함은혈액의저장(채취한혈액의이송을제외한다.

[Semantic Chunk 36]
이하같다), 분석
및임상검사등을수행하는공간을말한다.

[Semantic Chunk 37]
(아) “제1차단”이라함은혈액원성병원체로부터실험자와실험실을보호하기위한조
치를말한다.

[Semantic Chunk 38]
(자) “제2차단”이라함은실험실로부터외부환경을보호하기위한조치를말한다.

[Semantic Chunk 39]
(차) “실험폐기물”이란혈액을취급하는과정에서발생하는모든폐기물을말한다.

[Semantic Chunk 40]
(카) “경구감염”이란혈액에오염된손으로음식물의섭취, 흡연및입으로피펫을사
용함으로써입을통하여감염되는것을말한다.

[Semantic Chunk 41]
(타) “피부감염”이란주사침, 날카로운도구, 유리조각등에베이거나찔려서또는상
처난피부에혈액이접촉됨으로써감염되는것을말한다.

[Semantic Chunk 42]
(파) “안구감염”이란혈액이튀어서눈으로들어가든지혈액으로오염된손으로눈을
만져서감염되는것을말한다.

[Semantic Chunk 43]
(2) 그밖의용어의정의는이규정에서특별히규정하는경우를제외하고는산업안
전보건법, 동법시행령, 동법시행규칙, 산업안전보건기준에관한규칙에서정하는
바에따른다.

[Semantic Chunk 44]
4.

[Semantic Chunk 45]
병원체와생물안전캐비닛의종류
4.1 병원체의종류
(1) 제1종병원체란건강한사람에서는질병을유발하지않는병원체를말한다.

[Semantic Chunk 46]
(2) 제2종병원체란건강한사람에서는치명적인질병을유발하지않고, 발생률이
매우낮으면서예방과치료가가능한질병을유발할수있는병원체를말한다. (3) 제3종병원체란건강한사람에서도치명적이지만예방및치료가가능한질병을
유발할수있는병원체를말한다. KOSHA GUIDE
E – M – 4 - 2025
- 3 -
(4) 제4종병원체란건강한사람에서예방및치료가어려우며치명적인질병을유발
하는병원체를말한다.

[Semantic Chunk 47]
4.2 생물안전캐비닛의종류
(1) 제1급생물안전캐비닛은음압은유지되나앞면이개방되어있으며, 내부의공
기는재순환되지않고헤파필터로처리되며, 캐비닛내작업공간에헤파필터를통
과하지않은공기가유입될수있기때문에위험성이적은미생물취급에사용된다.

[Semantic Chunk 48]
공기로매개되는병원체취급에는적절치않으며, 제1종병원체취급에적합하다.

[Semantic Chunk 49]
(2) 제2급생물안전캐비닛은유입공기와배기가모두헤파필터로처리되며, 유입
공기속도는형태에따라0./38~0.5 m/s를유지해야하며, 헤파필터처리된유입공
기는위에서아래로내려온다.

[Semantic Chunk 50]
제2종및제3종병원체취급에적합하다.

[Semantic Chunk 51]
(3) 제3급생물안전캐비닛은완전밀폐형으로유입공기와배기가모두헤파필터로
처리되고, 최소120 Pa의음압상태가유지되어야한다.

[Semantic Chunk 52]
실험자는내장된고무장갑을
통해작업을수행하거나원격으로작업을수행해야하며, 작업공간에직접접촉하지
않는다.

[Semantic Chunk 53]
제4종병원체의취급에적합하다.

[Semantic Chunk 54]
5.

[Semantic Chunk 55]
실험실의관리
5.1 실험실의설계
취급하는병원체의종류별로실험실을적절히설계하고실험장비를적절히배치한다.

[Semantic Chunk 56]
(1) 일반실험실과제1종병원체를취급하는실험실은제1차단시설과제1급생물안전
캐비닛을설치한다. (2) 제2종및제3종병원체를취급하는실험실은제2차단시설과제2급생물안전캐비
닛을설치하되, 일반사무실과격리한다. (3) 제4종병원체를취급하는실험실은제2차단시설과제3급생물안전캐비닛을설치
하고, 실험자를포함한관련자들에대하여특정한교육을실시한다. (4) 제4종병원체를취급하는실험실은별개의지역에격리하고완전히밀폐된시설하
에서독립된관리체계로운영하여야하며, 전담실험자를선임한다.

[Semantic Chunk 57]
KOSHA GUIDE
E – M – 4 - 2025
- 4 -
(5) 제2종이하의병원체를취급하는경우에는공기재순환이없이내부에기류를제공
하는기계적환기를실시할수있으며, 기계적환기가없을시는곤충류의출입을
막을수있는방충망이설치된창문이열리는구조이어야한다.

[Semantic Chunk 58]
제3종및제4종병
원체를취급하는경우에는독립된환기시스템을갖추고공기를재순환하거나배출
할때헤파필터를사용하여공기를정화하여야한다.

[Semantic Chunk 59]
5.2 실험실의운영
5.2.1 일반사항
(1) 실험실에서는자체적으로안전보건담당자를선임하고표준실험방법서및안전보건
점검표<별표1>를구비한다. (2) 안전보건담당자는표준실험방법서에준하여모든실험이수행되는지관찰․확인하
여야하며, 실험자는안전보건점검표를정기적으로점검하여기록하고안전보건담
당자에게확인을받게한다. (3) 실험자는모든실험에앞서안전보건담당자와실험대상과방법을상의하며실험종
료후에는실험상황에대한실험일지를작성하여보고하고, 안전보건담당자는실험
일지를검토․확인한다.

[Semantic Chunk 60]
(4) 실험실및실험실에서취급하는혈액과실험폐기물의저장장소(용기포함) 등에는
병원체종류별로분류․표시하여, 실험자이외의관련자들도적절한조치를취할
수있도록한다.

[Semantic Chunk 61]
(5) 안전보건담당자는돌발적사고로부터실험자를포함한관련자들의건강을보호하기
위한병원체종별로응급처치계획을수립하여야하며, 실험실에서돌발적사고가
발생하였을경우, 실험자를포함한관련자들은응급처치계획에따라신속히대처
한다.

[Semantic Chunk 62]
(6) 실험실에는실험자이외의다른사람의출입을엄격히통제한다.

[Semantic Chunk 63]
5.2.2 실험실환경관리
(1) 실험실은돌발사고방지를위하여항상정리ㆍ정돈된상태로유지한다.

[Semantic Chunk 64]
KOSHA GUIDE
E – M – 4 - 2025
- 5 -
(2) 공조및급유설비를적절히관리하고항상청결한상태로유지하며실험실내의광
범위한소독시에는세심한주의가요구된다.

[Semantic Chunk 65]
(3) 실험자가혈액매개감염의우려가있는작업을하는경우에세면ㆍ목욕을위한세
척시설을설치한다.

[Semantic Chunk 66]
6.

[Semantic Chunk 67]
건강보호
6.1 실험자의건강보호
6.1.1 주사기사용시주의사항
(1) 실험자는혈액매개감염병예방을위하여채혈시필요에따라서보호의, 비닐장갑,
보호안경등개인보호구착용을원칙으로한다.

[Semantic Chunk 68]
(2) 주사기는침잠금형또는주사침유니트가완전히갖춰진일회용을사용한다.

[Semantic Chunk 69]
(3) 실험자는채혈시주사침에찔리거나긁히는사고와혈액을저장용기에주입할때
분출등의사고에의하여병원체에감염(경구, 피부및안구감염)될수있다는사
실을항상숙지한다.

[Semantic Chunk 70]
(4) 채혈후주사기로부터공기나거품을제거할경우주사기를수직으로세운다음,
살균소독제를적신솜이나패드를이용함으로써, 혈액이분출되거나튀어서발생
하는감염을방지한다.

[Semantic Chunk 71]
(5) 사용한주사침은안전한전용처리용기에넣어폐기한다.

[Semantic Chunk 72]
(6) 주사침및주사기처리용기는2/3이상채우지않는다.

[Semantic Chunk 73]
(7) 사용한주사침은구부리거나, 자르거나, 뚜껑을다시씌우는등의행위를하지않는다.

[Semantic Chunk 74]
6.1.2 주사기사고에대한대처
(1) 주사침에찔린부위의혈액을짜내면서증류수로충분히세정후, 소독용에탄올로
소독한다.

[Semantic Chunk 75]
(2) 채혈대상자의질병유ㆍ무와병명을확인하고채혈대상자가질병이있는경우에는
KOSHA GUIDE
E – M – 4 - 2025
- 6 -
진료를받는다.

[Semantic Chunk 76]
(3) 사고에대한상황은안전보건담당자에게보고하고, 사고발생기록표<별표2>에기
입한다.

[Semantic Chunk 77]
6.1.3 혈액노출사고에대한조사
(1) 혈액노출사고가발생하였을경우에즉시, 다음사항에대하여조사하고기록ㆍ보
관한다.

[Semantic Chunk 78]
(가) 노출자의인적사항
(나) 노출상황
(다) 노출원인제공자(피검자)의상태
(라) 노출자의처치내용
(마) 노출자의검사결과
(바) 노출자의면역상태를파악하여조치를취하고혈액매개감염의우려가있는노출
자는<별표3>에따라조치한다.

[Semantic Chunk 79]
6.1.4 혈액저장용기보관시주의사항
(1) 혈액저장용기는살균소독제를적신솜이나패드로용기의뚜껑이나외부에묻은
혈액을닦은후보관하여실험자의피부감염을방지한다.

[Semantic Chunk 80]
(2) 혈액용기는실험항목별로분류하여보관하고, 보관시설에는실험자가저장용기를
파악할수있도록정확한표시를한다음목록을작성하여보관한다.

[Semantic Chunk 81]
(3) 혈액저장용기는온도계와경고장치가부착된냉장고및냉동고를사용한다. (4) 혈액저장용냉장고와냉동고에는혈액이외는것은보관하지않는다. (5) 혈액저장용냉장고와냉동고는자가발전장치가부착된전원에접속하는것이바람
직하다.

[Semantic Chunk 82]
KOSHA GUIDE
E – M – 4 - 2025
- 7 -
(6) 혈액이저장된냉장고및냉동고의온도계는출ㆍ퇴근시항상확인한다.

[Semantic Chunk 83]
6.1.5 실험실내혈액이동시주의사항
(1) 실험실내혈액이동시에는이동도중에내용물이비산, 유출되지않도록용기에넣어
이동한다.

[Semantic Chunk 84]
(2) 실험대위에서의이동을제외하고는돌발사고방지를위하여카트로이동하는것이
바람직하다.

[Semantic Chunk 85]
6.1.6 실험장비사용시주의사항
(1) 실험자가실험에적합한혈액분획을얻기위하여원심분리기를사용할때는튜브에
혈액을과량으로채우지말고반드시튜브의뚜껑을덮어, 혈액이튀어발생하는
장비의오염과그로인한감염을방지한다. (2) 특정한혈액분획을얻기위하여원심분리를할경우에는반드시덮개가있는원심
분리기를사용하여야하며, 원심분리기의회전속도를서서히증가시켜튜브의파손과
그로인한사고를방지한다. (3) 원심분리후혈액분획을취할때에는가능한헤파필터가내장된안전캐비닛에서
반드시기계식피펫을사용하여실시하고, 혈액이튀는것을방지하기위하여튜브의
기벽으로부터서서히취하고, 배출한다. (4) 만일개방된실험실에서혈액분획을취할때에는흡수패드나종이를바닥에깔고
실시한다. (5) 그밖의실험장비를사용할경우에는혈액이튀지않도록조심하고, 만약혈액이
실험장비에묻었을경우에는살균소독제를적신솜이나종이로닦아낸다.

[Semantic Chunk 86]
(6) 실험에사용된피펫, 솜, 종이등물질은반드시실험폐기물저장용기에버린다.

[Semantic Chunk 87]
6.2 돌발사고대처방법
6.2.1 응급처치도구
KOSHA GUIDE
E – M – 4 - 2025
- 8 -
(1) 안전보건담당자는실험대, 안전캐비닛및실험장비등에혈액을흘리거나쏟는등의
돌발사고에대비하여실험자에게대처방법을숙지시키고, 돌발사고에대처할수있는
기본적응급처치도구를실험실내에항상비치한다.

[Semantic Chunk 88]
(2) 기본적인응급처치도구는다음과같다.

[Semantic Chunk 89]
①소독제(알코올류, 페놀및페놀유도체, 희석된포르말린과할로겐물질등)
②흡수제(종이타월, 휴지, 마른헝겊등)
③기계적인도구(핀셋, 포셉, 집게등)
④개인보호구(마스크, 장갑, 보호안경등)
⑤실험폐기물저장용기등
6.2.2 돌발사고대처방법
(1) 소독제가함유된종이수건이나패드등흡수제를사고지점에덮어오염의
확산을
방지한다.

[Semantic Chunk 90]
(2) 개인보호구를착용하고오염원을제거하여밀폐된실험폐기물저장용기에
넣는다.

[Semantic Chunk 91]
(3) 오염지역에소독제를분무한다.

[Semantic Chunk 92]
(4) 깨진혈액용기나튜브등유리기구는핀셋이나집게등의도구를이용하여
실험폐
기물저장용기에넣는다.

[Semantic Chunk 93]
(5) 사고의정도나병원체특성등을감안하여소독지역을설정하고2차소독을실시한다.

[Semantic Chunk 94]
(6) 혈액이실험복에튀거나묻어오염이되었을경우에는밀폐된용기나비닐가방에
넣어서살균및멸균한다.

[Semantic Chunk 95]
(7) 오염원제거시사용된도구는소독하고, 고압멸균기를이용하여오염물질을멸균
한후사용한다.

[Semantic Chunk 96]
(8) 실험자는신속히응급처치를실시하고안전보건담당자에게보고한다.

[Semantic Chunk 97]
KOSHA GUIDE
E – M – 4 - 2025
- 9 -
7.

[Semantic Chunk 98]
실험폐기물의처리
7.1 분류
실험실에서발생하는폐기물은감염성, 비감염성및일반폐기물로구분한다.

[Semantic Chunk 99]
7.2 실험실내이동
(1) 감염성폐기물의실험실내이동은내용물이비산, 유출되지않도록용기에넣어덮
개를덮고카트등으로이동을한다. 7.3 실험실내보관
(1) 감염성폐기물의실험실내보관은가능한짧게한다.

[Semantic Chunk 100]
(2) 감염성폐기물의보관장소는관계자이외는출입하지못하도록통제하고비감염성
폐기물과일반폐기물을구분하여보관한다.

[Semantic Chunk 101]
(3) 감염성폐기물의보관장소는관계자가알아보기쉬운곳에감염성폐기물의존재를
표시하고취급주의사항등을기재한다.

[Semantic Chunk 102]
(4) 부패할소지가있는감염성폐기물을부득이하게장기간보관할경우는용기에넣어
밀폐하거나, 냉장고및냉동고에넣어두는등해당감염성폐기물이부패하지않도록
필요한조치를강구한다. (5) 감염성폐기물은지정된보관시설에보관하고해당감염성폐기물의비산․유출․지하
침수․악취발산이발생하지않도록시설을강구한다. (6) 감염성폐기물에서오수가발생될가능성이있는경우에는공공수역및지하수의오
염을방지하기위한배수구와그외의설비를설치하고바닥을불침수성재료로하는
등의필요한조치를강구한다. (7) 감염성폐기물의보관시설에는주위와격리(방호벽설치)시키고보기쉬운곳에아
래와같은경고표시를한다.

[Semantic Chunk 103]
①관계자이외출입금지
KOSHA GUIDE
E – M – 4 - 2025
- 10 -
②허가없이용기등의반출금지
③용기가파손되지않도록취급할것
④용기의파손과오수의배출등을발견한경우는아래로연락해주시기바랍니다.

[Semantic Chunk 104]
담당자: ○○○(연락처:
)
안전보건담당자: ○○○(연락처:
)
(8) 감염성폐기물의보관장소에는쥐, 모기, 파리등유해곤충이발생하지않도록한다.

[Semantic Chunk 105]
(9) 실험폐기물은외부로유출하기전종류별로분리하여, 소독제나고압멸균기로멸균
처리하되폭발위험성을방지하기위하여강한산화제나유기물을함께처리하지
않는다.

[Semantic Chunk 106]
(10) 실험폐기물중생체적출물은소각처리하며, 소각전까지는냉동보관한다.

[Semantic Chunk 107]
(11) 멸균및소각처리시설이확보되지않은실험실에서는의료법및폐기물관리법에
의하여시․도지사로부터지정을받은적출물처리업자에게의뢰하여처리한다. (12) 안전보건담당자는실험폐기물의처리상황을기록하여보관한다.

[Semantic Chunk 108]
KOSHA GUIDE
E – M – 4 - 2025
- 11 -
<별표1>
실험실안전보건점검표
○○○○○실험실
0000년00월
날짜
입실시
퇴실시
특이
사항
점검
자
확인
자
소등
상태
시약
상태
화기
상태
배수
상태
기기
상태
잠금
장치
소등
상태
시약
상태
화기
상태
배수
상태
기기
상태
잠금
장치
KOSHA GUIDE
E – M – 4 - 2025
- 12 -
<별표2>
사고발생기록표
사고자
인적사항
성명
주민등록번호
주소
전화번호
사고내역
일시
년
월
일
장소
경위
조치사항
조치결과
년
월
일
○
○
○(인)
KOSHA GUIDE
E – M – 4 - 2025
- 13 -
<별표3>
혈액노출근로자에대한조치사항
(산업안전보건규칙제598조제2항관련별표14)
1.

[Semantic Chunk 109]
B형간염에대한조치사항
근로자의상태1)
노출된혈액의상태에따른치료방침
HBsAg 양성
HBsAg 음성
검사를할수없거나혈액의
상태를모르는경우
예방접종2)하지
않은
경우
HBIG3) 1회투여및B형간염
예방접종실시
B형간염
예방
접종실시
B형간염예방접종실시
예방
접종한
경우
항체형성
HBsAg(+)
치료하지않음
치료하지않음
치료하지않음
항체미형성
HBsAg(-)
HBIG 2회투여4) 또는HBIG
1회투여및B형간염예방접
종실시
치료하지않음
고위험
감염원인
경우
HBsAg 양성의경우와같이
치료함
모름
항체(HBsAB) 검사:
1.

[Semantic Chunk 110]
적절5): 치료하지않음
2.

[Semantic Chunk 111]
부적절: HBIG 1회투여및
B형간염백신추가접종
치료하지않음
항체(HBsAB) 검사:
1.

[Semantic Chunk 112]
적절: 치료하지않음
2.

[Semantic Chunk 113]
부적절: B형간염백신추가
접종과1~2개월후항체역가
검사
비고
1)과거B형간염을앓았던사람은면역이되므로예방접종이필요하지않다.

[Semantic Chunk 114]
2)예방접종은B형간염백신을3회접종완료한것을의미한다.

[Semantic Chunk 115]
3)HBIG(B형간염면역글로불린)는가능한24시간이내에0.06 ㎖/㎏을근육주사한다.

[Semantic Chunk 116]
4)HBIG 2회투여는예방접종을2회하였지만항체가형성되지않은사람또는예방접종을2회하지
않았거나2회차접종이완료되지않은사람에게투여하는것을의미한다.

[Semantic Chunk 117]
5)항체가적절하다는것은혈청내항체(anti HBs)가10 mIU/㎖이상임을말한다.

[Semantic Chunk 118]
6)HBsAg(Hepatitis B Antigen): B형간염항원
2.

[Semantic Chunk 119]
인체면역결핍바이러스에대한조치사항
노출형태
혈액의감염상태
침습적노출
점막및피부노출
심한노출5)
가벼운노출6)
다량노출7)
소량노출8)
인체면역결핍바이러스
양성-1급1)
확장3제예방요법9)
확장3제
예방요법
기본2제
예방요법
인체면역결핍바이러스
양성-2급2)
확장3제
예방요법
기본2제
예방요법
기본2제예방요법10)
KOSHA GUIDE
E – M – 4 - 2025
- 14 -
비고
1)다량의바이러스(1,500 RNA copies/㎖이상), 감염의증상, 후천성면역결핍증등이있는경우이다.

[Semantic Chunk 120]
2)무증상또는소량의바이러스이다.

[Semantic Chunk 121]
3)노출된혈액이사망한사람의혈액이거나추적이불가능한경우등검사할수없는경우이다. 4)폐기한혈액또는주사침등에의한노출로혈액원(血液源)을파악할수없는경우등이다.

[Semantic Chunk 122]
5)환자의근육또는혈관에사용한주사침이나도구에혈액이묻어있는것이육안으로확인되는경우이다.

[Semantic Chunk 123]
6)피상적손상이거나주사침에혈액이보이지않는경우등이다. 7)혈액이뿌려지거나흘려진경우등이다. 8)혈액이몇방울정도묻은경우등이다.

[Semantic Chunk 124]
9)해당전문가의견해에따라결정한다. 10)해당전문가의견해에따라결정한다.

[Semantic Chunk 125]
혈액의인체면역결핍바
이러스감염상태모름3)
예방요법필요없음. 그러나인체면역결핍바이러스위험요인이있으면기
본2제예방요법고려
노출된
혈액을
확인할
수없음4)
예방요법필요없음.

[Semantic Chunk 126]
그러나인체면역결핍바이러스감염된환자의것으로
추정되면기본2제예방요법고려
인체면역결핍바이러스
음성
예방요법필요없음
KOSHA GUIDE
E – M – 4 - 2025
- 15 -
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 127]
2. 3.

[Semantic Chunk 128]
○개정자: 안전보건공단산업안전보건연구원직업건강연구실
○개정사유: 법령의용어변경반영
- 산업안전보건기준에관한규칙[별표14]의개정내용반영
○주요개정내용
- 인간면역결핍바이러스를인체면역결핍바이러스로수정
□재공표: 2025.

[Semantic Chunk 129]
3.

[Semantic Chunk 130]
26.

[Semantic Chunk 131]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

