[Semantic Chunk 1]
KOSHA GUIDE
E - M - 2 - 2025
소음성난청으로진단된근로자의의학적
관리를위한기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 터직업환경의학센터직업환경의학과손만기, 이철호
◦개정자
- 울산대학교병원직업환경의학과이지호, 김지수
- 안전보건공단산업안전보건연구원직업건강연구실
◦제·개정경과
- 2018년10월산업의학분야제정위원회심의(제정)
- 2021년
8월산업의학분야표준제정위원회심의(개정)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 한국산업안전보건공단.

[Semantic Chunk 4]
KOSHA GUIDE 「청력보존프로그램의수립·시행에관한기술
지원규정」
- 이지호등.

[Semantic Chunk 5]
연구결과보고서.

[Semantic Chunk 6]
청력보존프로그램현황및개선방안.

[Semantic Chunk 7]
안전보건공단.

[Semantic Chunk 8]
2017.

[Semantic Chunk 9]
- 업무적합성평가의원칙과실제.

[Semantic Chunk 10]
대한직업환경의학외래협의회.

[Semantic Chunk 11]
2016.

[Semantic Chunk 12]
- KyooSang Kim.

[Semantic Chunk 13]
Noise Induced Hearing Loss in Korea.

[Semantic Chunk 14]
Audiol Speech Res 2016;12 Suppl
1:S17-S20
- Trung N. Le et al.

[Semantic Chunk 15]
Current insights in noise-induced hearing loss: a literature review of
the
underlying
mechanism,
pathophysiology,
asymmetry,
and
management
options.

[Semantic Chunk 16]
Journal of Otolaryngology - Head and Neck Surgery (2017) 46:41.

[Semantic Chunk 17]
- Theresa Y. Schulz.

[Semantic Chunk 18]
Individual fit-testing of earplugs: A review of uses.

[Semantic Chunk 19]
Noise & Health,
March-April 2011, 13:51,152-62.

[Semantic Chunk 20]
- Mirza, Raúl et al.

[Semantic Chunk 21]
Occupational Noise-Induced Hearing Loss.

[Semantic Chunk 22]
Journal of occupational and
environmental medicine vol.

[Semantic Chunk 23]
60,9 (2018): e498-e501.

[Semantic Chunk 24]
- Soohee Han et al.

[Semantic Chunk 25]
Comparison of HINT Performances in Subjects with SNHL and
Normal Hearing.

[Semantic Chunk 26]
Audiology (2007) 3(2): 161-163.

[Semantic Chunk 27]
- National Guideline Centre (UK).

[Semantic Chunk 28]
(2018).

[Semantic Chunk 29]
Hearing loss in adults: assessment and
management.

[Semantic Chunk 30]
National Institute for Health and Care Excellence (UK).

[Semantic Chunk 31]
- Sung-Kyun Moon et al.

[Semantic Chunk 32]
The Korean Heaing in Noise Test.

[Semantic Chunk 33]
International Journal of
Audiology (2008) 47:375-376
◦관련법규․규칙․고시등
- 산업안전보건법제39조(보건조치)
- 산업안전보건법제138조(질병자의근로ㆍ금지제한)
- 산업안전보건법시행규칙제2조(정의), 제206조(특수건강진단등의검사항목및실시
방법등), 제220조(질병자의근로금지), 제221조(질병자등의근로제한)
- 산업안전보건기준에관한규칙제3편(보건기준) 제4장(소음및진동에의한건강장해의
예방) 제516조(청력보호구의지급등) 제517조(청력보존프로그램시행등)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 34]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 35]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 36]
목적···························································································································1
2. 적용범위·····················································································································1
3. 용어의정의···············································································································1
4.

[Semantic Chunk 37]
소음성난청·················································································································2
4.1 소음성난청의병리와특성·················································································2
4.2 소음성난청의증상·······························································································3
4.3 소음성난청의감수성요인·················································································4
4.4 소음성난청의치료·······························································································4
5. 소음성난청유소견자업무적합성평가·······························································5
5.1 업무적합성평가·····································································································5
5.2 소음성난청의업무적합성평가과정치···························································6
5.3 청력수준및이과적동반질환평가시고려사항·········································6
5.4 업무분석시고려사항·························································································7
5.5 업무능력의평가···································································································7
5.6 업무적합성평가시고려사항·············································································7
5.7 업무적합성평가시고려할건강상태·······························································8
5.8 업무적합성평가시보청기착용자에대한고려사항···································8
5.9 업무적합성평가시청력보호구사용에대한고려사항·····························8
6. 소음성난청유소견자의근무상의조치결정시사업주유의사항·················9
7.

[Semantic Chunk 38]
청력보존프로그램의시행·······················································································9
8.

[Semantic Chunk 39]
적합도검사·············································································································10
<별표1> 소음성난청의비청각적위험요인·····································································11
<별표2> 음성검사의방법과결과해석···········································································12
<별표3> HINT 검사의방법과결과해석·······································································14
KOSHA GUIDE
E – M – 2 - 2025
- 1 -
소음성난청으로진단된근로자의의학적관리를위한기술지원규정
1.

[Semantic Chunk 40]
목적
이규정은산업안전보건법제130조(특수건강진단등)와관련하여소음성난청을진단받은
근로자의건강장해및근로손실예방을위한건강관리에필요한기술적사항을정함을
목적으로한다.

[Semantic Chunk 41]
2.

[Semantic Chunk 42]
적용범위
이규정은소음성난청을진단받은근로자, 즉유해인자(소음) 노출로인한건강관리구분
D1 판정을받은근로자에대한사업주, 보건관리자의건강관리활동에적용한다.

[Semantic Chunk 43]
3.

[Semantic Chunk 44]
용어의정의
(1) 이규정에서사용하는용어의정의는다음각호와같다.

[Semantic Chunk 45]
(가) “소음성난청” 이란특수건강진단에서기도순음청력검사상3000, 4000 또는6000 Hz
의고음역영역에서1) 어느하나라도50 dB 의청력손실이인정되고, 기도역치삼분법
500(a), 1000(b), 2000(c)에대한청력손실정도로서(a+b+c)/3 평균30 dB이상의청력
손실이있으며, 직업력상소음노출에의한것으로추정되는경우로한다.

[Semantic Chunk 46]
(나) “소음작업” 이란1일8시간작업을기준으로85 dB(A) 이상의소음이발생하는
작업을말한다. (다) “강렬한소음작업”이란90 dB(A) 이상의소음이1일8시간이상발생하는작업을
말하며, 소음이5 dB(A)씩증가할때마다작업시간은1/2로감소하여적용한다.

[Semantic Chunk 47]
(라) “충격소음작업”이란소음이1초이상의간격으로발생하는작업으로120 dB(A)을
1) 2018년도ACOEM GUIDANCE STATEMENTS에서‘Its first sign is a “notching” of the audiogram at
the high frequencies of 3000, 4000, or 6000 Hz with recovery at 8000 Hz.’로언급되어있으며NIHL의특성을
4kHz
주파수만을대상으로하는본관리지침의정의를수정하였다.

[Semantic Chunk 48]
Mirza, Raúl et al.

[Semantic Chunk 49]
Occupational
Noise-Induced
Hearing
Loss.

[Semantic Chunk 50]
Journal
of
occupational
and
environmental medicine
vol.

[Semantic Chunk 51]
60,9
(2018):
e498-e501.

[Semantic Chunk 52]
KOSHA GUIDE
E – M – 2 - 2025
- 2 -
초과하는소음이1일1만회이상발생하는작업을말하며, 소음이10 dB(A)씩
증가할때마다발생횟수기준은1/10로감소하여적용한다.

[Semantic Chunk 53]
(마) “청력보호구” 란청력을보호하기위하여사용하는귀마개와귀덮개를말한다.

[Semantic Chunk 54]
(바) “청력보존프로그램” 이란소음성난청을예방하고관리하기위하여소음노출평가,
소음노출에대한공학적대책, 청력보호구의지급과착용, 소음의유해성및예방
관련교육, 정기적청력검사, 청력보존프로그램수립및시행관련기록․관리체계
등을포함하여수립한종합적인계획을말한다.

[Semantic Chunk 55]
(사) “적합도검사(fit-testing)"란청력보호구의착용이얼마나개인에게적합한지를
검사하여, 개인수준에서가장잘맞는청력보호구를바르게지정할수있도록평가
하는검사를말한다.

[Semantic Chunk 56]
(2) 그밖에용어의정의는이규정에서특별히규정하는경우를제외하고는산업안전보
건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙및관련고시
에서정하는바에의한다.

[Semantic Chunk 57]
4.

[Semantic Chunk 58]
소음성난청
4.1 소음성난청의병리와특성
(1) 소음성난청은물리적손상에의한내이코르티기관의변화, 혈류량저하와저산소증,
대사성손상등으로발생한다.

[Semantic Chunk 59]
(2) 내이의유모세포손상및와우신경병변에기인한감각신경성난청이다.

[Semantic Chunk 60]
(3) 양측성으로나타나는경우가많다.

[Semantic Chunk 61]
청력검사상청각도소견도일반적으로비슷하게
양측성, 대칭적으로나타난다.

[Semantic Chunk 62]
소음이편측에강하게노출되었을경우는좌우의차이
(비대칭난청)를나타낼수있다.2)
2) 비대칭적난청은두연속적인주파수에서의10 dB혹은그보다더큰손실이일어날때와0.25~ 6kHz
사이의어떤주파수에서15 dB 정도의손실이일어날때로정의된다.

[Semantic Chunk 63]
문헌에따라4.7~36% 정도의비대칭
을보인다.

[Semantic Chunk 64]
Trung N. Le et al.

[Semantic Chunk 65]
Current insights in noise-induced hearing loss: a literature review of the
underlying
mechanism,
pathophysiology,
asymmetry,
and
management
options.

[Semantic Chunk 66]
Journal
of
Otolaryngology - Head and Neck Surgery (2017) 46:41.

[Semantic Chunk 67]
KOSHA GUIDE
E – M – 2 - 2025
- 3 -
(4) 일반적으로고심도난청까지이르는경우는흔치않다.

[Semantic Chunk 68]
저주파수한계는약40 dB
이며, 고주파수한계는약75 dB이다.3)
(5) 소음노출이중단되었을때소음성난청은진행되지않는다.

[Semantic Chunk 69]
(6) 과거의소음성난청으로인해소음노출에더민감하게반응하지않는다.

[Semantic Chunk 70]
청력역치가
증가할수록청력손실율은감소한다.

[Semantic Chunk 71]
(7) 초기저음역(500, 1,000 및2,000 Hz)에서보다고음역(3,000, 4,000 및6,000 Hz, 특히
4,000 Hz)에서청력손실이현저히심하게나타나는양상(notch)을보인다.

[Semantic Chunk 72]
(8) 지속적인소음노출시고음역에서의청력손실이보통10∼15년에최고치에이른다. (9) 지속적인소음노출이단속적인소음노출보다더큰장해를초래하는데, 단속적인
소음노출은휴식기간동안회복되기때문이다
4.2 소음성난청의증상
(1) 초기에는난청을자각하지못하며, 난청을자각하는때는장해가진행된경우이다.

[Semantic Chunk 73]
고주파수영역의청력손상이있는경우, 일상회화의의사소통이가능하나, 장해가
심해지면주파수선별력이떨어져소음속에서언어및신호감지능력이저하되고
나중에는회화장해를보인다.

[Semantic Chunk 74]
(2) 이명은소음성난청의중요한증상중하나이며, 강력한소음에노출된후에도수분에서
수시간동안지속된다. 이명은청각장해나그가능성을나타내는전구증상으로볼수
있지만, 소음노출기간이길어짐에따라이명의호소율이저하되는경우도있다.

[Semantic Chunk 75]
(3) 이명또는난청과동반되는청각과민증(hyperacusis)은음악을직업적으로하는대상
에서자주나타나는증상이다.

[Semantic Chunk 76]
(4) 전정기능장해는소음노출에의한전정유모세포손상과관련이있고, 비대칭난청
에서보다흔하게나타나며, 음향외상의경우발생할가능성이높다. 3) 만성적인소음노출은일부개인에서심각한감각신경성청력손실을유발할수있다.

[Semantic Chunk 77]
문헌에따라
1~15% 정도의고도난청및농을보이며, 충격음에노출될경우더심하게나타난다.

[Semantic Chunk 78]
Trung N. Le et al.

[Semantic Chunk 79]
Current
insights
in
noise-induced
hearing
loss:
a
literature
review
of
the
underlying
mechanism,
pathophysiology, asymmetry, and management options.

[Semantic Chunk 80]
Journal of Otolaryngology - Head and Neck
Surgery (2017) 46:41.

[Semantic Chunk 81]
KOSHA GUIDE
E – M – 2 - 2025
- 4 -
4.3 소음성난청의감수성요인
(1) 소음으로부터내이를보호하는다양한기능이있다.

[Semantic Chunk 82]
이러한기능의발현또는활성화
여부에따라내이의손상정도가달라진다.

[Semantic Chunk 83]
(가) 고실반사(acoustic reflex)는등골근(stapedius muscle)과고막장근(tensor tympani muscle)의
긴장으로2 kHz 이하의음에대한중이수준에서내이보호효과를나타낸다.

[Semantic Chunk 84]
(나) 원심성청각신경계(efferent auditory nervous system)는나선신경절세포/외유모
세포등의세포단위반응과활동전위가저해되거나차단되어내이를보호한다.

[Semantic Chunk 85]
(다) 조건화(conditioning)는일정기간실제현장소음보다작은강도의소음에지속적
으로노출되는상태를말하며, 조건화과정을거친경우나중에더큰소음에노출
되었을때손상의영향을덜받게되는것이다.

[Semantic Chunk 86]
(2) 소음성난청의비청각적감수성요인으로심혈관계질환위험요인, 흡연, 혈액점도,
홍채의색소침착정도, 외이도의형태, 혈액백혈구수, 여성의생리주기, 음주, 전
해질및비타민의부족그리고정신적인요인등이보고되었다.

[Semantic Chunk 87]
(3) 영구적청력손실은감수성요인보다노출의강도및기간과밀접한관련이있다.

[Semantic Chunk 88]
(4) 소음성난청의비청각적위험요인은<별표1>와같다.

[Semantic Chunk 89]
(5) 난청에영향을주는작업은다음과같다.

[Semantic Chunk 90]
(가) 8시간시간가중평균80 ㏈(A) 이상의소음: 산업안전보건법시행규칙제186조제1항
관련(별표21: 작업환경측정대상유해인자, 개정2021.1.19.)

[Semantic Chunk 91]
(나) 소음작업, 강렬한소음작업및충격소음작업에서발생하는소음: 산업안전보건법
시행규칙제201조관련(별표22: 특수건강진단대상유해인자)
(다) 유기화합물(도장작업), 진동(취부), 중금속(도금, 용접등)과함께노출되는작업
4.4 소음성난청의치료
(1) 소음성난청에대한약물치료는확립되어있지않다.

[Semantic Chunk 92]
따라서약물치료의적용이어
KOSHA GUIDE
E – M – 2 - 2025
- 5 -
렵고예방하는것이최선이다.

[Semantic Chunk 93]
(2) 약물치료는소음노출후나타나는활성산소및질소종같은유리기형성의방지,
와우혈류의유지, 칼슘채널의회복등의목적으로항산화제, 혈관확장제투여등을
시도하고있다.

[Semantic Chunk 94]
(3) 스테로이드는소음충격에대한청각감수성을조절하며, 항산화효소의활동증진,
내이혈류의증가등의기전으로내이를보호하는효과를기대하고있으며, 경구투
여하거나고실내주입의방법을시도하고있다.

[Semantic Chunk 95]
(4) 소음성난청과동반되어흔히발생하는이명은획기적인치료법은없으나보청기,
차폐장치, 약물요법, 바이오피드백, 이명재훈련치료, 이명의습관화등의치료법이
시도되고있다.

[Semantic Chunk 96]
사업장에서는이명의관리를위해아래와같이시도할수있다.

[Semantic Chunk 97]
(가) 의사인보건관리자(또는직업환경의학전문의)는병력청취및적절한검사를통해
진단및상담을하고전문치료필요시진료의뢰를할수있다.

[Semantic Chunk 98]
(나) 이명과관련된악화요인과이명으로인한불편한증상을확인하여관리한다.4) 이명의
증상경감을위해스트레스관리법(바이오피드백, 점진적근육이완요법, 명상등)이나
스트레칭프로그램을현장에서적용할수있다.

[Semantic Chunk 99]
5.

[Semantic Chunk 100]
소음성난청유소견자업무적합성평가
5.1 업무적합성평가
(1) 의사인보건관리자(또는직업환경의학전문의)는각근로자의청력및동반질환
등에대한평가결과와그근로자가현재종사하고있는업무의특성을함께고려
하여어떠한근무상의조치가필요한지를판단하여, 업무적합성평가결과를사업주
에게충분히설명한다.

[Semantic Chunk 101]
(2) 작업장소음수준이75 dBA이하인경우청력악화를유발하지않으며, 80 dBA 미만
에서는비교적안전하므로업무전환을고려한다.

[Semantic Chunk 102]
4) Tinnitus Handicap Inventory(THI) 및Tinnitus Functional Index(TFI)를이용하여이명재훈련치료의
효과를확인할수있다.

[Semantic Chunk 103]
KOSHA GUIDE
E – M – 2 - 2025
- 6 -
5.2 소음성난청의업무적합성평가과정
(1) 작업장의청력악화요인파악, 작업장의청력데이터분석, 개인적인감수성요인
들을파악하여업무적합성평가를한다.

[Semantic Chunk 104]
(2) 소음성난청의업무적합성평가과정은<그림1>과같다.

[Semantic Chunk 105]
<그림1> 소음성난청업무적합성평가과정
5.3 청력수준및이과적동반질환평가시고려사항
(1) 청력손실정도를확인하고, 청력상태가안정적인지평가한다.

[Semantic Chunk 106]
(2) 계속되는소음노출로악화될것인가를평가한다.

[Semantic Chunk 107]
(3) 청력손상과관련된질환파악을위해필요시이과적질환에대하여이비인후과등에
진료의뢰를한다.

[Semantic Chunk 108]
(4) 이명, 외이의감염등이업무로인하여악화될수있는지를확인한다.

[Semantic Chunk 109]
KOSHA GUIDE
E – M – 2 - 2025
- 7 -
5.4 업무분석시고려사항
(1) 직업상특별히청력이요구되는지확인한다.

[Semantic Chunk 110]
(2) 기존의청력저하가업무효율, 근로자의건강, 다른동료의안전에영향을미칠지를
평가한다.

[Semantic Chunk 111]
(3) 보청기를착용할지에대한여부, 그리고보청기착용이작업에안전한가를평가한다.

[Semantic Chunk 112]
5.5 업무능력의평가
(1) 소음성난청근로자의업무수행능력은개인의청력수준보다직업에서요구되는청력
요구도와관련이있다. 따라서청력손상근로자에게확인해야할사항은소음성난청과
관련된청력장애정도(음성해독능력), 작업장의청각학적요구, 업무환경에서수행장애
정도를신중하게고려하여야한다.

[Semantic Chunk 113]
(2) 순음청력검사는검사의재현성과정확성때문에근로자의청력을판단하는도구로
이용된다.

[Semantic Chunk 114]
그러나업무적합성평가를위해서는음성검사가더실제적이다.

[Semantic Chunk 115]
(3) 업무능력의평가를위하여실시하는음성검사로Free-field live-voice test를실시
하거나, 소음환경에서의검사인HINT(hearing in noise test)를실시한다.

[Semantic Chunk 116]
각각의
검사방법과결과해석은<별표2>와<별표3>을참고한다.5)
5.6 업무적합성평가시고려사항
(1) 순음청력검사의청력역치로만업무적합성평가를하여현장적응능력에대한구체적
평가없이업무의배치나복귀에서배제되지않도록한다.6)
(2) 사고예방을위하여청력에대한요구가있을때, 이는실제업무에필요한것인지,
청력의저하가업무에방해가되는지를고려한다.

[Semantic Chunk 117]
5) 정상과소음성난청간의HINT 검사SNR 차이는4 dB 정도의차이를보이는것으로알려져있다.

[Semantic Chunk 118]
Soohee Han et al.

[Semantic Chunk 119]
Comparison of HINT Performances in Subjects with SNHL and Normal Hearing.

[Semantic Chunk 120]
Audiology 2007;3(2): 161-163.

[Semantic Chunk 121]
6) 순음청력검사는조용한환경에서헤드폰을착용한채순음을감지하는능력을측정하는검사법이란점
에서, 소음환경에서의사소통하는근로자들의불만을제대로반영하기어렵다.

[Semantic Chunk 122]
National Guideline Centre
(UK).

[Semantic Chunk 123]
(2018).

[Semantic Chunk 124]
Hearing loss in adults: assessment and management.

[Semantic Chunk 125]
National Institute for Health and
Care Excellence (UK).

[Semantic Chunk 126]
KOSHA GUIDE
E – M – 2 - 2025
- 8 -
(3) 소음성난청유소견자로판정되더라도청력보호구를적절하게착용할경우더이상
청력이나빠지지않기때문에어느정도의청력저하가있더라도계속근무할수있다.

[Semantic Chunk 127]
(4) 시끄러운환경에서경고신호의인식은신호와소음의비(S/N ratio)에의해결정
되는데감각신경성난청의경우인식이매우어려울수있고, 전음성난청의경우
에는무방할수있다.

[Semantic Chunk 128]
(5) 한쪽의청력이완전히소실되었거나심한장애를동반한경우음원에대한방향성이
필요한경우이거나, 전화상담업무와같이다른사람의말을알아들어야하는경우에
이에대한보완이되지않으므로해당작업장에서제외될수있다.

[Semantic Chunk 129]
5.7 업무적합성평가시고려할건강상태
(1) 이명이있는경우고도의대인관계기술이요구되는업무에는적합하지않을수있고,
소음환경에서이명에의해고통이가중되는경우는업무전환을고려한다.

[Semantic Chunk 130]
(2) 이루가있는경우에음식물을다루는등위생관리가필요하거나공동으로보호구
또는전화장치를이용해야할때는완치될때까지일시적으로업무배제를고려한다.

[Semantic Chunk 131]
(3) 중이염이있는경우적절한보호구착용상태에서는소음에노출되더라도청력이악화
된다는근거는없고, 오히려소음성난청에대해보호효과가있는것으로알려져있다.

[Semantic Chunk 132]
그러나보호구의착용과위생상의문제가동반되므로이를고려해야할필요가있다.

[Semantic Chunk 133]
5.8 업무적합성평가시보청기착용자에대한고려사항
(1) 대부분의작업장에서는보청기착용이가능하다.

[Semantic Chunk 134]
단, 보청기착용후근무시현장상황의
적응과예상된경고음에대한훈련이필요하다.

[Semantic Chunk 135]
(2) 특히탄광이나화재가능성이있는환경에서작업하는경우는보청기가안전을위해서
필요하다.

[Semantic Chunk 136]
(3) 소음이너무클경우는보청기착용자라할지라도적절한보호구의선택과지급이
필요하다.

[Semantic Chunk 137]
(4) 보청기착용자의업무적응을위해서실제업무환경에서구순독법을포함한청취능력의
검사를고려한다.

[Semantic Chunk 138]
KOSHA GUIDE
E – M – 2 - 2025
- 9 -
5.9 업무적합성평가시청력보호구사용에대한고려사항
(1) 청력보호구의사용으로대화나기계음을듣는데어려움이있다.

[Semantic Chunk 139]
따라서청력보호구를
착용한경우에는일반적대화수준보다좀더크게이야기하여야의사소통이가능함을
교육한다.

[Semantic Chunk 140]
(2) 청력보호구에제시된소음차음율(Noise Reduction Rating, NRR)은실험실환경에서
최적으로착용하였을경우를나타낸다.

[Semantic Chunk 141]
현장에서의효과는그보다낮을수있다.

[Semantic Chunk 142]
(3) 100 dB(A)이상의소음에노출될경우에는한가지청력보호구만으로는충분한효
과를내기어려우므로이중으로보호구를착용할필요가있다.

[Semantic Chunk 143]
이중으로귀덮개를
착용하면귀마개를단독착용할때보다7～17 dB, 귀덮개의단독착용의경우는
3～14 dB 정도의차음효과가있다.

[Semantic Chunk 144]
(4) 청력보호구의적절한차음효과를확인하기위하여적합도검사를실시한다.

[Semantic Chunk 145]
6.

[Semantic Chunk 146]
소음성난청유소견자의근무상의조치결정시사업주유의사항
(1) 사업주는소음성난청유소견자에대하여업무적합성평가결과에따라서적절한근
무상의조치를고려한다.

[Semantic Chunk 147]
(2) 사업주는소음성난청을진단받은근로자에게고용상불이익을주어서는안된다.

[Semantic Chunk 148]
(3) 사업주는작업전환조치가필요한경우에는반드시의사인보건관리자(또는직업
환경의학전문의)나건강진단기관의사의의견을들어근로자에게그상황을잘설명
하여충분히이해시킨후근로자의동의를받아조치한다.

[Semantic Chunk 149]
7.

[Semantic Chunk 150]
청력보존프로그램의시행
(1) 사업주는근로자가소음작업, 강렬한소음작업또는충격소음작업에종사하는경우, 또는
소음으로인하여근로자에게건강장해가발생한경우청력보존프로그램을시행한다.

[Semantic Chunk 151]
(2) 청력보존프로그램은KOSHA GUIDE 「청력보존프로그램의수립·시행에관한기술
지원규정」을참조하여시행한다.

[Semantic Chunk 152]
KOSHA GUIDE
E – M – 2 - 2025
- 10 -
8.

[Semantic Chunk 153]
적합도검사
(1) 청력보호구의적합도검사는여러가지방법이있으며현장에서귀마개사용을통한
소음감소를개인차음율(Personal Attenuation Rating, PAR)로확인한다. (2) 적합도검사는개인별적절한귀마개의선택, 착용에대한1:1 교육과동기부여제
공을통해올바른청력보호구의사용을증가시켜현장에서의청력보호효과를크게
향상시킬수있다.

[Semantic Chunk 154]
그리고지나친청력보호로인하여근로자자주변으로격리되는
상황을예방하고적절한보호수준을찾는데도움을준다.

[Semantic Chunk 155]
(3) 청력보호효과의증대이외에도적합도검사는다음과같은의의를지닌다.

[Semantic Chunk 156]
(가) 공학적인통제와행정상의통제가소음의위험을제거하지못하는경우, 귀마개
착용으로인한보호수준의측정은근로자가소음으로부터충분하게보호되고있
음을확인할수있는기회를제공한다.

[Semantic Chunk 157]
(나) 적합도검사의결과는청력보존프로그램의효과를추적하는데사용할수있는
하나의방법이된다. (다) 적합도검사결과를바탕으로사업주는소음노출기준초과장소에서일하는근로
자와부적절한청력보호구착용자에게더욱초점을맞추어교육할수있다. (라) 적합도검사를통해근로자에게적합한청력보호구의종류와크기등을확인할
수있으며, 이는사업주가다양하고적절한청력보호구를선택하고준비하는데
도움을준다.

[Semantic Chunk 158]
KOSHA GUIDE
E – M – 2 - 2025
- 11 -
<별표1> 소음성난청의비청각적위험요인
7) World Health Organization.

[Semantic Chunk 159]
Hearing loss due to recreational exposure to loud sounds: a
review.

[Semantic Chunk 160]
(2015)
요인
구체적내용
생활환경
휴대용이어폰, 헤드폰, 휴대전화이용, 콘서트, 클럽, 불꽃놀이등7)
영양
Vit A, B1, B12, 철결핍이감수성을증가
건강상태
- 이완기혈압및맥박수와3～6 kHz의일시적역치이동과관련성이
있음
- 여성에서0.25, 0.5, 1 kHz의평균과심혈관계질환과의관련성이있음
와우의혈류
일시적역치이동과관련성은동물실험에서110-120 dBA의소음에
1-3시간노출후나선정맥의확장후수축
내이의
멜라닌색소
멜라닌색소가많으면일시적역치이동이적음
흡연
일산화탄소와관련이있는것으로추정되며, 영구적역치이동을3-6 dB
증가시킴
이독성물질
aminoglycoside계항생제, 항암제, loop-inhibiting 이뇨제, salicylate,
Quinine compounds
작업장내유해물질
- 유기용제: 톨루엔, 일산화탄소, 이황화탄소등
- 중금속: 납, trimethyltin 등
KOSHA GUIDE
E – M – 2 - 2025
- 12 -
<별표2> 음성검사의방법과결과해석
검사방법
(1) 우선검사자의입과피검자의귀가60cm가되도록앉는다.

[Semantic Chunk 161]
(2) 최대호기후의속삭이는음(whispered voice, WV), 일상회화음
(conversational voice, CV), 큰소리(loud voice, LV)로숫자-단어-
숫자의조합(예: 2, 쌀, 7; 6, 밥, 8)을이용하고, 이를듣고피검자는
따라말한다.

[Semantic Chunk 162]
검사시검사자의입술은보이지않게한다.

[Semantic Chunk 163]
(3) 검사는피검자가6개중3개이상을정확하게따라말하게되는경우에
종료한다.

[Semantic Chunk 164]
피검자가잘못반응하면다른숫자/문자조합을사용하여테
스트를반복한다.

[Semantic Chunk 165]
(4) 가장작은소리의검사인속삭이는음을60cm에서실시하고정확히
응답을못하는경우15cm 거리에서실시한다. 정확한응답을보일
때까지일상회화음, 큰소리를60cm, 15cm 거리에서각각실시한다.

[Semantic Chunk 166]
(5) 각각의귀를개별적으로검사하고더나은청력을가진귀에서시작
하고, 검사하지않는귀의차폐가필요하다면이개를누르고, 연골을
앞뒤로움직여잡음을낸다.

[Semantic Chunk 167]
(6) 검사자의평균음성음압이WV, CV, LV가각각57, 71, 91, dB(A)가
되도록sound level meter로보정한다(fast response, 60cm).

[Semantic Chunk 168]
결과해석
(1) 음성검사결과와순음청력역치와의관련성
Grade
Voice test result 
Approximate equivalent HTL
(0.5, 1, and 2 kHz average)
1
Pass WV
<30 dB
2
Fail WV, 
Pass CV
20-60 dB
3
Fail CV, 
Pass LV
>45 dB, >60 dB
- Grade 1 : 거의모든종류의업무에종사가능하다
- Grade 2 : 작동이나안전을위해실제로좋은청력이요구되는경우를
제외한모든업무, 소음환경에서보호구를착용하고일하는
경우도일부가능하다.

[Semantic Chunk 169]
- Grade 3 : 실제업무에서청력이요구된다면신중히고려해야하며,
필요없이업무에서제외시켜서는안된다.

[Semantic Chunk 170]
(2) 거리와음성강도에따른순음청력검사와의관련성
KOSHA GUIDE
E – M – 2 - 2025
- 13 -
순음청력검사
평균
백분위수
음성 강도
거리
dB
5th
95th
WV
60cm
12
-
24
15cm
34
20
47
CV
60cm
48
38
60
15cm
56
48
67
LV 
60cm
76
67
87
- 최대호기후의속삭이는음(whispered voice, WV)
- 일상회화음(conversational voice, CV),
- 큰소리(loud voice, LV)
KOSHA GUIDE
E – M – 2 - 2025
- 14 -
<별표3> HINT 검사의방법과결과해석8)
8)
Sung-Kyun
Moon
et
al.

[Semantic Chunk 171]
The
Korean
Heaing
in
Noise
Test.

[Semantic Chunk 172]
International
Journal
of
Audiology 2008; 47:375-376
검사방법
(1) 피검자는TDH39 헤드폰을착용하거나스피커에서1m 거리에앉
는다.

[Semantic Chunk 173]
(2) HINT 장비를이용하여조용한상황(quite), 우측소음(noise right),
좌측소음(noise left), 정면소음(noise front)의네가지상황에서
일상생활과유사한65 dB의소음을주면서20분간어음인지력을
측정한다.

[Semantic Chunk 174]
(3) 첫번째로신호음정도를10 dB에서65 dB로증가시키면서문장을
듣고정확하게반복하는정도를측정한다. (4) 두번째로신호음의정도를65 dB에서10 dB까지감소시키면서
열개의문장을듣고정확하게반복하는정도를측정한다.

[Semantic Chunk 175]
KOSHA GUIDE
E – M – 2 - 2025
- 15 -
결과해석 
  
(1) 결과는조용한상황을위한절대적인수준(dBA) 또는소음상황
에서소음대신호비(signal to noise ratio; dB S/N)와같은용어
로서, 명시된문장을50% 정확하게반복할수있는어음청각역치
(reception threshold for speech, RTS)로제시된다.

[Semantic Chunk 176]
(2) 한국어용HINT 검사의어음청각역치는다음과같다.

[Semantic Chunk 177]
역치와
명료도변화는평균및해당백분위에대하여예상되는차이를
나타낸다.

[Semantic Chunk 178]
백분위50% 이하인피검자는더낮은어음명료도를,
백분위
50%
이상인
피검자는
더
높은
어음명료도를
보인다.

[Semantic Chunk 179]
H-score는각백분위에대한점수를나타낸것이다.

[Semantic Chunk 180]
한국어 소음 환경하 어음 인지력 검사의 어음 청각 역치 범위
Percentile
2.5
5
10
20
25
30
40
50
60
70
75
80
90
95
97.5
H-score
51
59
68
79
83
87
94
100
106
113
117
121
132
141
149
조용한 환경(quite), 평균 = 18.6, 표준편차 = 3.0
역치(dBA)
24.6 
23.6 
22.5 
21.2 
20.7 
20.2 
19.4 
18.6 
17.9 
17.0 
16.6 
16.1 
14.7 
13.6 
12.7 
명료도변화(%)
-59 
-49 
-38 
-25 
-20 
-16 
-8 
0 
8 
16 
20 
25 
38 
49 
59 
정면소음(noise front), 평균 = -3.3, 표준편차 = 1.0
역치(dB S/N)
-1.3 
-1.6 
-2.0 
-2.4 
-2.6 
-2.8 
-3.0 
-3.3 
-3.5 
-3.8 
-4.0 
-4.1 
-4.6 
-4.9 
-5.2 
명료도변화(%)
-19 
-16 
-13 
-8 
-7 
-5 
-3 
0 
3 
5 
7 
8 
13 
16 
19 
우측소음(noise right), 평균 = -10.8, 표준편차 = 1.1
역치(dB S/N)
-8.7 
-9.1 
-9.5 
-9.9 
-10.1 
-10.3 
-10.6 
-10.8 
-11.1 
-11.4 
-11.5 
-11.7 
-12.2 
-12.6 
-12.9 
명료도변화(%)
-21 
-17 
-13 
-9 
-7 
-6 
-3 
0 
3 
6 
7 
9 
13 
17 
21 
좌측소음(noise left), 평균 = -10.5, 표준편차 = 1.2
역치(dB S/N)
-8.2 
-8.5 
-9.0 
-9.5 
-9.7 
-9.8 
-10.2 
-10.5 
-10.7 
-11.1 
-11.2 
-11.4 
-11.9 
-12.4 
-12.7 
명료도변화(%)
-23 
-19 
-15 
-10 
-9 
-6 
-3 
0 
3 
6 
8 
10 
15 
19 
23 
소음보상(noise composite), 평균 = -7.0, 표준편차 = 0.7
역치(dB S/N)
-5.6 
-5.8 
-6.1 
-6.4 
-6.5 
-6.6 
-6.8 
-7.0 
-7.1 
-7.3 
-7.4 
-7.5 
-7.8 
-8.1 
-8.3 
명료도변화(%)
-13 
-11 
-9 
-6 
-5 
-4 
-2 
0 
2 
4 
5 
6 
9 
11 
13 
KOSHA GUIDE
E – M – 2 - 2025
- 16 -
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 181]
2. 3.

[Semantic Chunk 182]
○개정자: 안전보건공단산업안전보건연구원직업건강연구실
○개정사유: 법령개정에따른현행화
- 산업안전보건기준에관한규칙제517조개정내용반영
○주요개정내용
- “7.

[Semantic Chunk 183]
청력보존프로그램의시행” 항목중청력보존프로그램을시행해야하는
경우수정
□재공표: 2025.

[Semantic Chunk 184]
3.

[Semantic Chunk 185]
26.

[Semantic Chunk 186]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

