[Semantic Chunk 1]
KOSHA GUIDE
E - M - 1 - 2025
청력보존프로그램의수립․시행에관한
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
ㅇ 작성자: 안전보건공단산업안전보건연구원김규상
◦개정자: 안전보건공단산업안전보건연구원직업건강연구실
ㅇ 제․개정경과
- 2005년10월보건일반분야기준제정위원회심의
- 2005년12월총괄기준제정위원회심의
- 2012년
4월산업의학분야제정위원회심의(개정, 법규개정조항반영)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
ㅇ 관련규격및자료
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 4]
근로자의표준역치이동과연령보정의
근거및적용을위한기초연구.

[Semantic Chunk 5]
연구보고서2001.

[Semantic Chunk 6]
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 7]
근로자건강진단실무지침: 제2권
유해인자별특수건강진단방법, 소음.

[Semantic Chunk 8]
보건분야기술자료
2023-산업안전보건연구원-967.

[Semantic Chunk 9]
- 한국산업안전보건공단.

[Semantic Chunk 10]
KOSHA GUIDE「순음청력검사에관한지침」
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 11]
청력보존프로그램현황및개선방안.

[Semantic Chunk 12]
연구보고서2017.

[Semantic Chunk 13]
- OSHA.

[Semantic Chunk 14]
Occupational Noise Exposure; Hearing Conservation Amendment,
Occupational Safety and Health Administration, 29CFR1910.95, 1983.

[Semantic Chunk 15]
- Suter AH.

[Semantic Chunk 16]
Hearing Conservation Manual.

[Semantic Chunk 17]
CAOHC, 2002.

[Semantic Chunk 18]
ㅇ 관련법규․규칙․고시등
-「산업안전보건기준에관한규칙」제3편(보건기준) 제4장(소음및진동에의한
건강장해의예방) 제517조(청력보존프로그램시행등)
- 작업환경측정및정도관리등에관한고시(고용노동부고시제2020-44호).

[Semantic Chunk 19]
고용노
동부, 2020.

[Semantic Chunk 20]
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 21]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 22]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 23]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 24]
청력보존프로그램의목표·························································································2
5. 청력보존프로그램의내용·························································································2
6. 청력보존프로그램의운영체계··················································································4
7.

[Semantic Chunk 25]
소음노출평가·············································································································4
8. 소음노출에대한공학적대책··················································································5
9.

[Semantic Chunk 26]
청력보호구의지급과착용·······················································································6
10.

[Semantic Chunk 27]
소음의유해성및예방관련교육········································································8
11.

[Semantic Chunk 28]
정기적청력검사및사후관리················································································8
12.

[Semantic Chunk 29]
청력보존프로그램수립및시행관련기록·관리체계······································10
13. 청력보존프로그램의평가·····················································································10
<별표1> 한국성인의남·여연령별표준역치변동적용을위한연령보정표········ 13
<별표2> 청력보존프로그램평가점검표(예시) ··························································14
<부록> 연령보정을고려한표준역치변동적용방법··················································16
KOSHA GUIDE
E – M – 1 - 2025
- 1 -
청력보존프로그램의수립․시행에관한기술지원규정
1.

[Semantic Chunk 30]
목적
이규정은산업안전보건기준에관한규칙(이하‘안전보건규칙’ 이라한다) 제3편(보건기
준) 제4장(소음및진동에의한건강장해의예방) 제517조(청력보존프로그램시행등)의
규정에의한청력보존프로그램의수립․시행에관한기술적사항을정함을목적으로한다.

[Semantic Chunk 31]
2.

[Semantic Chunk 32]
적용범위
이규정은소음성난청을예방하기위해청력보존프로그램을시행하거나시행하려고
하는사업장에적용한다.

[Semantic Chunk 33]
3.

[Semantic Chunk 34]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 35]
(가) “청력보존프로그램” 이란소음성난청을예방하고관리하기위하여소음노출평가,
소음노출에대한공학적대책, 청력보호구의지급과착용, 소음의유해성및예방
관련교육, 정기적청력검사, 청력보존프로그램수립및시행관련기록․관리체계
등을포함하여수립한종합적인계획을말한다.

[Semantic Chunk 36]
(나) “소음작업” 이란1일8시간작업을기준으로85 dB(A) 이상의소음이발생하는
작업을말한다.

[Semantic Chunk 37]
(다) “연속음” 이란소음발생간격이1초미만을유지하면서계속적으로발생되는소
음을말하고, “충격소음”이라함은소음이1초이상의간격을유지하면서최대음압
수준이120 dB(A) 이상인소음을말한다.

[Semantic Chunk 38]
(라) “청력보호구” 란청력을보호하기위하여사용하는귀마개와귀덮개를말한다.

[Semantic Chunk 39]
(마) “청력검사” 란순음청력검사기로주파수별기도및골도청력역치를측정하는것을
말한다.

[Semantic Chunk 40]
(바) “기초청력” 이란청력평가의표준역치변동에적용되는현재근무하는사업장의
KOSHA GUIDE
E – M – 1 - 2025
- 2 -
소음작업장에최초배치된시점의기준청력을말한다.

[Semantic Chunk 41]
(사) “표준역치변동” 이란기초청력역치에대한현재청력역치의변동량이다.

[Semantic Chunk 42]
기초
청력검사와비교하여추적검사기간에어느한쪽귀에서2, 3, 4 kHz의평균청력
역치가10 dB 이상변화가있는경우를말한다.

[Semantic Chunk 43]
(아) “연령보정” 이란작업에기인한소음성난청의발생시연령에의한기여분을제외
하기위한방법으로서연령보정표를통해연령증가에따른청력상승의변동량
수치를적용하는것을말한다.

[Semantic Chunk 44]
(자) “청력보존프로그램의평가” 란시행중인청력보존프로그램의청력보존효과를점
검표작성, 정기적인청력검사등을통해평가하는것을말한다.

[Semantic Chunk 45]
(2) 그밖의용어의정의는이규정에서특별히정한경우를제외하고는산업안전보건법,
동법시행규칙및안전보건규칙이정하는바에따른다.

[Semantic Chunk 46]
4.

[Semantic Chunk 47]
청력보존프로그램의목표
(1) 작업환경측정과특수건강진단등의청력손실방지를위한활동을확장하여보다적극
적인소음성난청의예방과청력보호를목표로한다. (2) 근로자의청력을보호함으로써의료․보상비용의절감, 근로일수의손실방지및필
요한인적자원의확보를목표로한다.

[Semantic Chunk 48]
5.

[Semantic Chunk 49]
청력보존프로그램의내용
청력보존프로그램의기본내용은다음과같다.

[Semantic Chunk 50]
<그림> 참조.

[Semantic Chunk 51]
(1) 소음노출평가
(2) 소음노출에대한공학적대책
(3) 청력보호구의지급과착용
(4) 소음의유해성및예방관련교육
KOSHA GUIDE
E – M – 1 - 2025
- 3 -
(5) 정기적청력검사
(6) 청력보존프로그램의수립및시행관련기록․관리체계
(7) 청력보존프로그램의수립․시행결과에대한정기적인평가와보완
<그림> 청력보존프로그램진행도
KOSHA GUIDE
E – M – 1 - 2025
- 4 -
6.

[Semantic Chunk 52]
청력보존프로그램의운영체계
(1) 청력보존프로그램을시행하기위하여사업장의업종, 규모등사업장의특성에따
라추진팀을구성한다.

[Semantic Chunk 53]
추진팀은보건관리자또는보건관리담당자와근로자대표
또는명예산업안전감독관, 관리자(예산결정권자), 정비보수담당자, 구매담당자등의
인력으로구성한다.

[Semantic Chunk 54]
(2) 프로그램을수립․시행시에는해당프로그램의수립, 청력보존프로그램평가서의
작성등적절한운영을위하여보건관리자또는관리감독자등관계자를청력보존
프로그램관리자로지정한다.

[Semantic Chunk 55]
(3) 청력보존프로그램의시행에따라해당근로자에게결과고지, 안내, 지도, 교육, 감독
등의활동을정기적으로실시한다.

[Semantic Chunk 56]
(4) 청력보존프로그램의시행에필요한외부전문기관또는전문가의지원, 자문등의
협조체계를구축한다.

[Semantic Chunk 57]
(5) 사업장청력보존프로그램의시행에근로자는적극적으로참여하고협조한다.

[Semantic Chunk 58]
7.

[Semantic Chunk 59]
소음노출평가
(1) 소음측정및노출평가의목적은다음과같다. (가) 청력보존프로그램에포함시켜야되는대상근로자의확인
(나) 소음이발생하는지여부확인
(다) 공학적인개선대책수립
(라) 소음감소방안의우선순위결정
(마) 공학적개선대책의효과평가
(2) 법에정한작업환경측정이외의소음측정및노출평가는산업위생전문가가실시하
거나산업위생전문가의지도를받아추진팀이실시한다.

[Semantic Chunk 60]
KOSHA GUIDE
E – M – 1 - 2025
- 5 -
(3) 소음작업근로자에대한소음노출평가는개인용청력보호구의사용과무관하게평가
하여야한다.

[Semantic Chunk 61]
즉, 청력보호구의사용에따른차음효과를고려하지않는다.

[Semantic Chunk 62]
(4) 사업장에서발생하는80 dB(A) 이상의모든연속음과120 dB(A) 이상의충격음에
대하여소음측정과평가를수행한다.

[Semantic Chunk 63]
(5) 사업주는8시간시간가중평균90 dB(A) 이상노출된근로자에게그결과를통보한다.

[Semantic Chunk 64]
(6) 지역소음측정결과에따라소음지도를작성하거나소음수준에따라소음관리구
역을설정하고표시한다.

[Semantic Chunk 65]
소음수준은85 dB(A) 미만(녹색지역), 85 - 90 dB(A)
(황색지역), 90 - 100 dB(A) (주황색지역), 100 dB(A) 이상(적색지역) 등으로구분
한다.

[Semantic Chunk 66]
8.

[Semantic Chunk 67]
소음노출에대한공학적대책
(1) 소음노출기준을초과할가능성이있는경우에는시설․설비, 작업방법등을점검
한후개선하고, 소음노출기준을초과한경우에는시설․설비, 작업방법등에대한
개선대책을수립하여시행한다.

[Semantic Chunk 68]
(2) 기계․기구등의대체, 시설의밀폐, 흡음또는격리등공학적대책을적용한다.

[Semantic Chunk 69]
(3) 공장의설계, 시공단계및도입시설장비의설치시저소음공정, 저소음장비, 저
소음의자재를사용한다.

[Semantic Chunk 70]
(4) 작업소음에대한공학적대책은소음원의수정, 소음전파경로의수정및소음노출
근로자에대한대책으로구분한다.

[Semantic Chunk 71]
(가) 소음원의수정방법으로는저소음기계로의교체를통한저소음화및마모된부품의
교체등발생원인의제거, 방음장치로서방음실․방음스크린․소음기․흡음덕트의
활용, 방진고무․스프링․제진재활용을통한방진․제진, 공장자동화및배치변경
등의운전방법의개선을적용한다.

[Semantic Chunk 72]
(나) 소음전파경로의수정방법으로는배치변경을통한거리감쇄효과, 차폐물․방
음벽의차폐효과, 실내흡음처리를통한흡음대책, 음원의방향조정의지향성대
책을적용한다.

[Semantic Chunk 73]
KOSHA GUIDE
E – M – 1 - 2025
- 6 -
(다) 소음노출근로자에대한대책으로는방음감시실(Control room)을통한차음방법을
적용한다.

[Semantic Chunk 74]
(5) 공학적대책을적용하기곤란한경우근로자노출시간의저감, 순환근무의실시또는
개인청력보호구의착용등작업관리적대책을시행한다.

[Semantic Chunk 75]
9.

[Semantic Chunk 76]
청력보호구의지급과착용
(1) 사업주는소음작업근로자에대해다양한청력보호구를제공하여선택하도록하고,
당해근로자는반드시청력보호구를착용한다. (2) 소음측정평가결과노출기준을초과하는작업장에는청력보호구착용에관한안전․
보건표지를설치하거나부착한다.

[Semantic Chunk 77]
(3) 청력보호구의선택과착용및효과에대한유의사항은다음과같다. (가) 여러가지청력보호구를제공한후편안하고착용하기쉬운청력보호구를선택하여
착용하도록지도하는것이청력보호구의착용순응도와효과를높일수있는방법
이다.

[Semantic Chunk 78]
(나) 청력보호구의실제차음효과는제조회사에서제시하는수치보다는작을수있다.

[Semantic Chunk 79]
(다) 소음작업장에서작업하는동안청력보호구를지속적으로착용하지않으면소음감소
효과가떨어지므로작업시계속착용하여야한다.

[Semantic Chunk 80]
(4) 청력보호구는근로자가노출되고있는소음의특성과작업특성을고려하여선정․
제공한다.

[Semantic Chunk 81]
<표1> 참조
(가) 청력보호구는보호구의착용으로8시간시간가중평균90 dB(A) 이하의소음노출
수준이되도록차음효과가있어야한다. 단, 소음성난청유소견자나유의한역치
변동이있는근로자에대해서는청력보호구의착용효과로소음노출수준이최소한
8시간시간가중평균85 dB(A) 이하가되어야한다.

[Semantic Chunk 82]
(나) 작업장의소음수준이증가하였을때에는이전보다차음효과가큰청력보호구를
지급한다.

[Semantic Chunk 83]
KOSHA GUIDE
E – M – 1 - 2025
- 7 -
(다) 한종류의청력보호구로충분한감쇠효과를가질수없는고소음작업장에서는
귀마개와귀덮개를동시에착용하여차음효과를높여준다.

[Semantic Chunk 84]
<표1> 청력보호구의사용환경과장․단점
종류
귀마개
귀덮개
사용환경
- 덥고습한환경에좋음
- 장시간사용할때
-다른보호구와동시사용할때
- 간헐적소음노출시
- 귀마개를쓸수없을때
장점
- 작아서휴대에간편
- 안경이나머리카락등에방해받
지않음
-저렴함
- 착용여부확인용이
- 귀에이상이있어도착용가능
단점
- 착용여부파악곤란
- 착용시주의할점이많음
- 많은시간과노력이필요
- 귀마개
오염
시
감염될
가능성
있음
- 장시간사용시내부가덥고, 무
겁고, 둔탁함
- 보안경사용시차음효과감소
- 값이비쌈
(5) 근로자에게청력보호구를지급하는때에는올바른선택과착용및관리방법에대한
교육을실시한다.

[Semantic Chunk 85]
(가) 귀마개는개인의신체적조건에맞는모양과크기의것을선택해야하며깨끗한
손으로외이도의형태에맞게형태를갖추어삽입한다.

[Semantic Chunk 86]
(나) 폼(Foam)형의귀마개는가급적일회용으로자주교체하여주어항상청결을유지
하여야만귀의염증을예방할수있다.

[Semantic Chunk 87]
(다) 귀덮개는귀전체가완전히덮일수있도록높낮이조절을적당히한후착용한다.

[Semantic Chunk 88]
(라) 귀마개를삽입하는동안착용하는반대쪽손을머리뒤로하여귀바퀴를상외측
으로당기면착용하기가편리하다.

[Semantic Chunk 89]
(마) 귀마개를재빨리빼면고막에통증과손상을줄수있다.

[Semantic Chunk 90]
따라서귀마개를뺄때
에는끈을잡아당기지말고귀에서끝을잡고완만하게비틀어서빼낸다.

[Semantic Chunk 91]
(6) 지급한청력보호구에대하여는상시점검하여이상이있는경우이를보수하거나
다른것으로교환하여준다.

[Semantic Chunk 92]
(7) 경고나알림신호를소리로들어야하는청력보호구착용작업자에게는사전교육을
통해경고음을숙지하게하되가급적이면시각적경고또는알림신호를사용한다.

[Semantic Chunk 93]
KOSHA GUIDE
E – M – 1 - 2025
- 8 -
10.

[Semantic Chunk 94]
소음의유해성및예방관련교육
(1) 사업주는소음의유해성등소음에관한지식을보유한자로하여금매년정기적으로
근로자에게교육을실시한다. (2) 소음의유해성등에관한근로자교육에는다음과같은내용을포함한다.

[Semantic Chunk 95]
(가) 소음의유해성과인체에미치는영향
(나) 소음측정과평가, 소음의초과정도및소음노출저감방법
(다) 청력보호구의착용목적, 장단점, 형태별차음효과, 보호구선정․착용방법및주의
사항
(라) 청력검사의목적, 방법, 결과의이해와사후관리
(마) 현재시행되고있는당해사업장의청력보존프로그램의내용및향후대책
(바) 소음성난청의예방과청력보호를위하여근로자가취하여야할조치
11.

[Semantic Chunk 96]
정기적청력검사
11.1.

[Semantic Chunk 97]
청력검사
(1) 청력보존프로그램을시행하여야하는사업장에서소음작업을하는근로자는매년
청력검사를한다. (2) 청력검사방법, 검사기의보정과검사실의배경소음기준은근로자건강진단실무지
침을따른다. (3) 청력보존프로그램을시행하는사업장의소음작업에처음배치되는근로자에대해서는
배치전에기초청력검사를시행하고, 이후청력역치의변동을비교하기위해매년
정기적으로청력검사를실시한다.

[Semantic Chunk 98]
정기적인청력검사는1차검사항목으로2, 3 및4
kHz의기도청력검사를시행하며, 1차청력검사의역치에따라2차검사를0.5, 1, 2,
3, 4 및6 kHz에서실시한다.

[Semantic Chunk 99]
근로자의노출정도, 병력등을고려하여필요하다고
인정하면1차검사를시행할때2차검사도시행할수있다.

[Semantic Chunk 100]
KOSHA GUIDE
E – M – 1 - 2025
- 9 -
11.2.

[Semantic Chunk 101]
청력평가
(1) 절대적인청력역치기준의평가는근로자건강진단실무지침을따른다.

[Semantic Chunk 102]
(2) 근로자의연령을고려한상대적인역치변동, 즉연령보정표준역치변동을고려하여
평가할수있다.

[Semantic Chunk 103]
(가) 연령보정은<별표1>을참고하여결정한다.

[Semantic Chunk 104]
20세미만혹은60세이상의근로자에
대해서는각각20세와59세의연령보정표상의연령보정치를적용한다.

[Semantic Chunk 105]
(나) 기초청력보다이후정기적인청력검사결과가좋을때는그청력역치를기준청력
으로취한다.

[Semantic Chunk 106]
(다) 기준청력역치와현재의청력역치를비교하여표준역치변동량을구한다음, 연령변
화에의한청력손실량을뺀값이연령보정을고려한표준역치변동값이다.

[Semantic Chunk 107]
<부록>
참조
(라) 연령을보정한상태에서2, 3 및4 kHz의기도청력의평균표준역치변동이10 dB
이상인소음작업자에대해서는소음성난청을예방하기위한적절한건강관리를
한다.

[Semantic Chunk 108]
11.3.

[Semantic Chunk 109]
청력평가후관리
(1) 청력보호구를사용하고있지않는소음성난청유소견자나요관찰자에대하여서는
적정한청력보호구를지급하고, 그사용과관리에대하여교육을시킨후사용하게
한다. (2) 이미청력보호구를사용하고있는소음성난청유소견자나요관찰자에대하여서는
청력보호구착용상태를재점검하고, 필요한경우더큰차음력을가지는청력보호
구를제공한다.

[Semantic Chunk 110]
(3) 표준역치변동이있는근로자에대해서는청력보호구를착용한상태의8시간시간가
중평균이85 dB(A) 이하가되어야한다.

[Semantic Chunk 111]
(4) 소음성난청유소견자의업무적합성평가와사후관리는KOSHA GUIDE「소음성난
청으로진단된근로자의의학적관리를위한기술지원규정」및「근로자건강진단
실시기준」(고용노동부고시제2023-8호)의제20조(사후관리조치)의규정에따른다.

[Semantic Chunk 112]
KOSHA GUIDE
E – M – 1 - 2025
- 10 -
(5) 추가검사가필요한경우, 산업의학적인청력평가나이비인후과검사를실시한다.

[Semantic Chunk 113]
(6) 작업과무관한청각장애의경우, 사업주는당해근로자에게이비인후과검사, 치료
및재활필요가있음을통보한다.

[Semantic Chunk 114]
12.

[Semantic Chunk 115]
청력보존프로그램수립및시행관련기록·관리체계
(1) 청력보존프로그램을수립․시행한경우에는해당프로그램의내용을문서로작성하여
보관한다.

[Semantic Chunk 116]
(2) 문서로작성하여보관하여야할프로그램의내용에는최소한다음과같은항목을
포함한다.

[Semantic Chunk 117]
(가) 청력보존프로그램수립․시행계획서
(나) 소음노출평가결과
(다) 청력검사자료(청력역치결과, 청각도-오디오그램등) 및평가결과
(라) 공학적및관리적대책수립의세부내용
(마) 청력보호구지급․착용실태
(사) 청력보존프로그램의평가와평가결과에따른대책
(3) 소음노출평가결과는최소한5년이상보관하며, 청력검사자료는퇴직시까지보관
한다.

[Semantic Chunk 118]
13.

[Semantic Chunk 119]
청력보존프로그램의평가
청력보존프로그램의적정성을정기적으로평가하고필요시적절한조치를수행할수
있다. 청력보존프로그램평가는구성내용과수행의적정성을평가하는질적평가와,
청력검사를통해청력보존의효과를평가하는양적평가로구분할수있다.

[Semantic Chunk 120]
KOSHA GUIDE
E – M – 1 - 2025
- 11 -
13.1.

[Semantic Chunk 121]
청력보존프로그램의질적평가
(1) 평가항목
(가) 소음노출평가방법및결과의적정성
(나) 공학적및작업관리적대책수립의적합성
(다) 작업특성에따른청력보호구의선정, 사용및유지관리의적정성
(라) 청력평가시스템의적정성여부
(마) 근로자에대한교육․훈련의적정성등
(2) <별표2>의청력보존프로그램평가점검표(예시)를사용할수있다.

[Semantic Chunk 122]
(3) 적정성을주기적으로평가하고부적정으로평가된항목은적절한조치를한다.

[Semantic Chunk 123]
13.2.

[Semantic Chunk 124]
청력보존프로그램의양적평가
(1) 개인평가
(가) 현재의절대적인청력역치로평가하지않고, 과거입사시점또는배치시기초
청력역치나지난과거의청력역치와비교하여주파수별로증가또는감소한역치의
변동량을평가한다.

[Semantic Chunk 125]
(나) 연령을보정한상태에서2, 3 및4 kHz의기도청력의평균표준역치변동이10
dB 이상인소음작업자에대해서소음성난청을예방하기위한적절한건강관리를
한다.

[Semantic Chunk 126]
(2) 집단평가
(가) 연령보정한상태에서청력의표준역치변동이10 dB 이상인근로자의비율을계산
한다.

[Semantic Chunk 127]
표준역치변동발생률이지속적으로증가하는경우청력보존프로그램의일부
또는전체가비효율적일수있다.

[Semantic Chunk 128]
KOSHA GUIDE
E – M – 1 - 2025
- 12 -
(3) 양적평가시고려할점
(가) 기초청력기록이없는경우표준역치변동의평가는어렵다.

[Semantic Chunk 129]
(나) 현행소음특수건강진단은매년시행하지않고2년주기로시행한다.

[Semantic Chunk 130]
다만, 소음
수준이90 dB 노출기준을초과한사업장의경우에는주기단축조건에의하여
매년소음특수건강진단을시행한다.

[Semantic Chunk 131]
(다) 소음특수건강진단에서시행되는1차검사는2차검사의선별검사로서정성적인
검사이며, 검진기관외부에서수행되는경우정량검사로서검사의정확성과신뢰
성에문제가있을수있다.

[Semantic Chunk 132]
KOSHA GUIDE
E – M – 1 - 2025
- 13 -
주파수
1000 Hz
2000 Hz
3000 Hz
4000 Hz
6000 Hz
성별
남(dB) 여(dB) 남(dB) 여(dB) 남(dB) 여(dB) 남(dB) 여(dB) 남(dB) 여(dB)
연령
≤20세
6
3
4
1
4
0
2
-1
3
2
21세
6
3
4
2
5
0
3
-1
4
3
22세
6
3
4
2
5
0
3
0
5
3
23세
6
4
5
2
5
1
4
0
5
4
24세
7
4
5
3
6
1
4
1
6
4
25세
7
4
5
3
6
2
5
1
6
5
26세
7
5
5
3
6
2
5
2
7
6
27세
7
5
5
3
7
3
6
2
7
6
28세
7
5
6
4
7
3
6
3
8
7
29세
8
5
6
4
7
3
7
3
9
7
30세
8
6
6
4
7
4
7
3
9
8
31세
8
6
6
5
8
4
8
4
10
8
32세
8
6
6
5
8
5
8
4
10
9
33세
8
7
6
5
8
5
9
5
11
9
34세
8
7
7
6
9
5
9
5
12
10
35세
9
7
7
6
9
6
10
6
12
10
36세
9
8
7
6
9
6
10
6
13
11
37세
9
8
7
7
10
7
10
7
13
11
38세
9
8
7
7
10
7
11
7
13
12
39세
9
8
7
7
10
8
11
7
14
13
40세
9
9
8
8
11
8
12
8
15
13
41세
10
9
8
8
11
8
12
8
16
14
42세
10
9
8
8
11
9
13
9
16
14
43세
10
10
8
9
11
9
13
9
17
15
44세
10
10
8
9
12
10
14
10
17
15
45세
10
10
9
9
12
10
14
10
18
16
46세
10
11
9
10
12
11
15
11
18
16
47세
11
11
9
10
13
11
15
11
19
17
48세
11
11
9
10
13
11
16
12
20
17
49세
11
11
9
10
13
12
16
12
20
18
50세
11
12
9
11
14
12
17
12
21
18
51세
11
12
10
11
14
13
17
13
21
19
52세
11
12
10
12
14
13
18
13
22
20
53세
12
13
10
12
15
14
18
14
23
20
54세
12
13
10
12
15
14
19
14
23
21
55세
12
13
10
13
15
14
19
15
24
21
56세
12
14
11
13
16
15
20
15
24
22
57세
12
14
11
13
16
15
20
15
25
22
58세
12
14
11
13
16
16
21
16
25
23
≥59세
13
14
11
14
16
16
21
17
26
23
<별표1> 한국성인의남․여연령별표준역치변동적용을위한연령보정표
KOSHA GUIDE
E – M – 1 - 2025
- 14 -
단계
점검 내용
적정
부적정
교육/
훈련
① 적어도 1년에 1회 교육/훈련을 실시합니까?

[Semantic Chunk 133]
② 적격의(자격을 갖춘) 강사로부터 교육/훈련이 제공됩니까?

[Semantic Chunk 134]
③ 각각의 교육/훈련 프로그램이 성공적으로 평가받고 있습니까?

[Semantic Chunk 135]
④ 주기적으로 교육 내용을 수정합니까?

[Semantic Chunk 136]
⑤ 관리자와 감독자가 직접적으로 참여하고 있습니까?

[Semantic Chunk 137]
⑥ 포스터, 규정, 보도자료, 사보 형태로 첨부자료를 활용합니까?

[Semantic Chunk 138]
⑦ 보호구 착용 또는 청력역치 변화의 문제를 가진 근로자에 대해 개인적인 
상담 조언을 실시합니까?

[Semantic Chunk 139]
근로자
참여
① 하급직에게 청력보호구의 사용과 관리상 필요한 지식이 제공됩니까?

[Semantic Chunk 140]
② 감독자는 적합한 장소에서 청력보호구를 착용하고 있습니까?

[Semantic Chunk 141]
③ 근로자가 청력보호구 착용 또는 청력검사의 어려움이 있을 시에 감독자가 
조언/상담을 하고 있습니까?

[Semantic Chunk 142]
④ 근로자가 청력보호구의 착용을 재차 거부했을 시에 강요할만한 조치/지
침이 있습니까?

[Semantic Chunk 143]
소음
측정
① 필요한 소음 조사를 수행하고 있습니까? ② 소음 조사의 목적을 명확히 말하고 있습니까?

[Semantic Chunk 144]
소음 노출 근로자에게 노
출과 청력장애의 위험성이 고지되고 있습니까?

[Semantic Chunk 145]
③ 정기적으로 감독자와 다른 책임자에게 소음 조사 결과를 전달합니까?

[Semantic Chunk 146]
④ 근로자의 소음 노출 결과를 건강/의료기록에 기입합니까?

[Semantic Chunk 147]
⑤ 소음지도(noise map)가 있다면 관리자에 의해 활용되고 있습니까?

[Semantic Chunk 148]
⑥ 새로운 장비의 도입시 소음 측정 결과를 고려합니까?

[Semantic Chunk 149]
시설을 수정/변경
합니까?

[Semantic Chunk 150]
근로자들을 재배치합니까?

[Semantic Chunk 151]
⑦ 소음 노출을 저감하는 작업장소, 시설, 또는 공정상의 변화가 있었습니까?

[Semantic Chunk 152]
이후 소음 측정을 하였습니까?

[Semantic Chunk 153]
⑧ 유의하게 소음 노출의 변화가 있을 시, 청력보존 프로그램의 대상(또는 
제외) 근로자를 포함하는 적절한 수단이 있습니까?

[Semantic Chunk 154]
공학적.

[Semantic Chunk 155]
관리적 
소음
조절
① 소음의 공학적 대책을 가장 우선적으로 고려하고 있습니까?

[Semantic Chunk 156]
② 다양한 공학적 대책 사항의 선택에 있어 비용-효과를 제출하였습니까?

[Semantic Chunk 157]
③ 소음의 공학적 대책과 관련한 계획을 평가하였습니까?

[Semantic Chunk 158]
다양한 공학적 
대책 방법에 대해 전문가의 조언을 구하였습니까?

[Semantic Chunk 159]
④ 이와 같은 작업을 사업장내의 자원 또는 외부의 전문가에 의해 수행하고 
있습니까?

[Semantic Chunk 160]
⑤ 소음의 공학적 대책의 운영과 유지에 대해 근로자와 감독자에게 조언/
상담을 하였습니까? ⑥ 소음의 공학적 대책 사업을 적시에 완성을 확보하기 위해 감시하고 있습니까?

[Semantic Chunk 161]
⑦ 행정적인 관리 대책에 의한 가능성이 평가되고 있습니까?

[Semantic Chunk 162]
<별표2> 청력보존프로그램평가점검표(예시)
KOSHA GUIDE
E – M – 1 - 2025
- 15 -
단계
점검 내용
적정
부적정
청력
측정
① 적절하게 훈련된 자격을 갖춘 청력검사자가 있습니까?

[Semantic Chunk 163]
② 청력검사자가 정확한 청력검사를 수행하고, 효과적으로 지시/조사하고, 
자료를 적정하게 보관하고 있습니까?

[Semantic Chunk 164]
③ 자료는 완전합니까?

[Semantic Chunk 165]
④ 추적관찰 서류가 첨부되어 있습니까?

[Semantic Chunk 166]
⑤ 청력역치 수준이 검사간 적합하게 일관성이 있습니까?

[Semantic Chunk 167]
그렇지 않다면, 
불일치의 이유가 있습니까?

[Semantic Chunk 168]
⑥ 매년 시행하는 청력검사 결과로 기준역치와 비교하여 표준역치변동의 
여부를 확인하고 있습니까?

[Semantic Chunk 169]
⑦ 표준역치변동의 년 유병율은 얼마입니까?

[Semantic Chunk 170]
문제 지점은 정확히 
지적되고 교정합니까?

[Semantic Chunk 171]
⑧ 근로자 개인 또는 집단에서 청각학적 경향(악화)을 확인합니까?

[Semantic Chunk 172]
⑨ 자료는 청력검사기의 적절한 보정 결과를 나타내고 있습니까? ⑩ 청력검사실은 정확한 청력검사를 수행할만큼 낮은 배경음 수준을 보이고 
있습니까?

[Semantic Chunk 173]
⑪ 근로자뿐 아니라 관리자와 감독자에게 청력검사 결과가 알려집니까?

[Semantic Chunk 174]
⑫ 표준역치변동 대상 근로자에게 서면으로 고지하고 있습니까?

[Semantic Chunk 175]
의학적
처치
-전원
① 전원 원칙과 방법이 명확하게 명기되어 있습니까?

[Semantic Chunk 176]
② 회사와 의사 또는 청각사간의 동의서를 가지고 있습니까?

[Semantic Chunk 177]
③ 근로자가 평가 및 치료 서비스를 받기 위해 확실히 수립된 기전을 가
지고 있습니까?

[Semantic Chunk 178]
④ 의사 또는 청각사에게 자료가 적절하게 전달되며, 다시 결과가 회사에 
되돌아옵니까?

[Semantic Chunk 179]
⑤ 의학적 치료가 권고된 경우, 근로자가 처치, 치료방법 등의 제반 조건을 
이해합니까?

[Semantic Chunk 180]
⑥ 근로자가 불필요하게 전원되지 않습니까?

[Semantic Chunk 181]
청력
보호구
① 85 dBA 이상 소음 노출 근로자에게 청력보호구가 사용되도록 하고 있습니까?

[Semantic Chunk 182]
② 근로자가 선택할 수 있게끔 다양한 청력보호구가 주어지고 있습니까?

[Semantic Chunk 183]
③ 근로자가 청력보호구가 주의를 기울여서 편하게 착용하기 위해 훈련합니까?

[Semantic Chunk 184]
④ 채용시만이 아니라 년 1회 이상 교육/훈련을 합니까?

[Semantic Chunk 185]
⑤ 보호구의 착용 또는 결함에 대해 정기적으로 점검하고 필요하다면 즉시 
교환하여 줍니까?

[Semantic Chunk 186]
⑥ 근로자가 청력보호구를 마음대로 쓸 수 있다면, 교환도 즉시 할 수 있습니까?

[Semantic Chunk 187]
⑦ 적절한 산업위생학적 조건에 대해 알고 있습니까?

[Semantic Chunk 188]
⑧ 청력보호구 사용과 관련한 귀의 자극증상 또는 염증이 발현된 적이 있
습니까?

[Semantic Chunk 189]
의학적 원인으로 보후구의 착용이 가능하지 않은 근로자는 없
었습니까?

[Semantic Chunk 190]
이러한 문제가 있는 경우 즉시 의학적 처치를 합니까?

[Semantic Chunk 191]
⑨ 현재의 청력보호구로 인한 문제를 경험하는 경우 다른 형태의 청력보
호구를 고려합니까?

[Semantic Chunk 192]
⑩ 소음성 난청 근로자는 집중적인 조언/상담을 받습니까?

[Semantic Chunk 193]
<별표2> 청력보존프로그램평가점검표(예시) - 계속
KOSHA GUIDE
E – M – 1 - 2025
- 16 -
<부록>
연령보정을고려한표준역치변동적용방법
1.

[Semantic Chunk 194]
적용원칙
(1) 표준역치변동여부를결정하기위해서는가장최근의청력검사의청력역치와기초
청력또는가장양호한청력역치를보이는기준청력에서연령보정을한다.

[Semantic Chunk 195]
2.

[Semantic Chunk 196]
적용방법
(1) <별표>에서근로자의연령보정치를결정
(가) 가장최근의청력검사에서청력역치를취하여해당연령에서1000 Hz부터6000
Hz까지연령보정치를찾아기록
(나) 기초청력또는가장양호한기준청력을취하여해당연령에서1000 Hz부터
6000 Hz까지연령보정치를찾아기록
(2) (가)에서(나)를뺀다.

[Semantic Chunk 197]
(3) (2)의값이연령에의한청력손실부분이다. (4) 연령의변화에따른청력역치변동량에연령에의한청력손실부분을뺀값이연령을
고려한표준역치변동값이다.

[Semantic Chunk 198]
(5) 2000, 3000 및4000 Hz에서각각의연령을고려한표준역치변동값의평균값(3분법)이
10 dB 이상을초과했는지최종적으로평가한다.

[Semantic Chunk 199]
3.

[Semantic Chunk 200]
적용사례
(1) 32세남성의우측귀의청력검사결과, 기도청력역치는<표1>과같다.

[Semantic Chunk 201]
KOSHA GUIDE
E – M – 1 - 2025
- 17 -
근로자의연령
주파수별청력역치(dBHL)
1,000 Hz 2,000 Hz 3,000 Hz 4,000 Hz 6,000 Hz
26
10
5
5
10
5
27주1)
0
0
0
5
5
28
0
0
0
10
5
29
5
0
5
15
5
30
0
5
10
20
10
31
5
10
20
15
15
32주2)
5
10
10
25
20
<표1> 32세남성의연령별우측귀의청력검사결과예시
주1) 가장양호한기준청력검사결과
주2) 가장최근실시한청력검사결과
(2) 32세에실시한것이가장최근의청력검사결과이며27세에실시한청력검사가가장
양호한기준청력이된다.

[Semantic Chunk 202]
(3) 27세와32세에서의연령보정치는<표2>와같다.

[Semantic Chunk 203]
<별표> 참조
청력역치연령보정값(dBHL)
1,000 Hz 2,000 Hz 3,000 Hz 4,000 Hz 6,000 Hz
32세
8
6
8
8
10
27세
7
5
7
6
7
차이
1
1
1
2
3
<표2> <별표1>의연령보정표를이용한연령보정적용결과
(4) 4000 Hz에서연령에의한청력손실의영향은2 dB이다. 그러므로가장최근의청
력검사에서4000 Hz의표준역치변동값은25 - 5 = 20 dB이고, 여기에연령보정을
고려하면20 - 2 = 18 dB이다. (5) 2000 Hz와3000 Hz에서도동일한방법을적용하면, 2000 Hz의연령을고려한표준
역치변동값은9 dB, 3000 Hz는9 dB이다.

[Semantic Chunk 204]
(6) 연령을고려한평균표준역치변동값은(9 + 9 + 18) / 3 = 12 dB로10 dB를초과
하여유의한표준역치변동이나타났다고판단된다.

[Semantic Chunk 205]
따라서, 소음성난청을예방하기
위한적절한건강관리를실시한다.

[Semantic Chunk 206]
KOSHA GUIDE
E – M – 1 - 2025
- 18 -
기술지원규정제‧개정이력
□개정일: 2025.

[Semantic Chunk 207]
2. 3.

[Semantic Chunk 208]
○개정자: 안전보건공단산업안전보건연구원직업건강연구실
○개정사유: 법령개정에따른현행화
- 산업안전보건기준에관한규칙제512조및제517조개정내용반영
- 3개지침의통합(청력보존프로그램의수립·시행지침, 청력보존프로그램의시행을
위한청력평가지침, 청력보존프로그램의효과평가지침)
○주요개정내용
- “11.

[Semantic Chunk 209]
정기적청력검사및사후관리” 중청력평가내용보완
- “13.

[Semantic Chunk 210]
청력보존프로그램의평가” 항목보완.

[Semantic Chunk 211]
질적평가와양적평가로구분하여기술
- <별표1> 한국성인의남․여연령별표준역치변동적용을위한연령보정표추가
- <별표2> 청력보존프로그램평가점검표(예시) 추가
- <부록> 연령보정을고려한표준역치변동적용방법추가
□재공표: 2025.

[Semantic Chunk 212]
3.

[Semantic Chunk 213]
26.

[Semantic Chunk 214]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

