[Semantic Chunk 1]
KOSHA GUIDE
E - M - 5 - 2025
의료기관근로자의화학물질노출관리에
관한보건관리기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단김은아
◦개정자
- 안전보건공단박현희
- 가톨릭대학교정혜선교수
◦제․개정경과
- 2000년6월산업의학분야제정위원회심의
- 2000년9월총괄기준제정위원회심의
- 2013년6월산업의학분야개정위원회심의
- 2021년8월산업의학분야표준제정위원회심의
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 정혜선등.

[Semantic Chunk 4]
의료기관간호사의직업건강가이드라인.

[Semantic Chunk 5]
2012.

[Semantic Chunk 6]
- NIOSH Alert: Preventing Occupational Exposures to Antineoplastic and Other
Hazardous Drugs in Health Care Settings.

[Semantic Chunk 7]
DHHS (NIOSH) Publication No.

[Semantic Chunk 8]
2004-165.

[Semantic Chunk 9]
2004.

[Semantic Chunk 10]
- Managing Hazardous Drug Exposures: Information for Healthcare Settings.

[Semantic Chunk 11]
DHHS (NIOSH) Publication No.

[Semantic Chunk 12]
2023-130. 2023.

[Semantic Chunk 13]
◦관련법규․규칙․고시등
- 산업안전보건법제39조(보건조치)
- 산업안전보건법제125조(작업환경측정), 같은법시행규칙제186조(작업환경측정
대상작업장등)
- 산업안전보건법제130조(특수건강진단등)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 14]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 15]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 16]
목적···························································································································1
2. 적용범위·····················································································································1
3. 용어의정의···············································································································1
4.

[Semantic Chunk 17]
의료기관에서사용하는화학물질의종류···························································2
5. 의료기관근로자의주요화학물질에의한건강영향및관리방안···············5
5.1 포름알데히드·········································································································5
5.2 산화에틸렌·············································································································7
5.3 이소프로필알코올·································································································9
5.4 글루타르알데히드·······························································································10
5.5 마취가스···············································································································11
5.6 천연고무···············································································································12
5.7 항암제···················································································································13
5.8 그외화학물질···································································································15
<부록1> 의료기관에서사용하는화학물질의노출기준및독성정보··········16
<부록2> 의료기관부서별사용하는화학물질의종류및노출형태············19
KOSHA GUIDE
E – M – 5 - 2025
1
의료기관근로자의화학물질노출관리에관한보건관리
기술지원규정
1.

[Semantic Chunk 18]
목
적
이규정은의료기관근로자를대상으로산업안전보건법(이하“법”이라한다) 제125조
(작업환경측정), 같은법시행규칙제186조(작업환경측정대상작업장등) 및산업안전
보건법제130조(특수건강진단등), 제202조(특수건강진단의실시시기및주기등), 제
204조(배치전건강진단의실시시기)의규정에의하여작업환경측정및특수건강진단을
실시하거나, 법제39조(보건조치)의규정에의하여의료기관에서화학물질노출에의한
건강장해를평가하고, 의료기관근로자의건강장해를예방및관리하는데필요한사항을
정함을목적으로한다.

[Semantic Chunk 19]
2.

[Semantic Chunk 20]
적용범위
이규정은특수건강진단기관의의사, 의료기관의보건관리자및산업보건의가화학물질에
노출되는의료기관근로자의건강장해를평가하고, 예방및관리하는업무를수행할때
적용한다.

[Semantic Chunk 21]
3.

[Semantic Chunk 22]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “의료기관근로자”란의료기관에서의사, 간호사, 약사, 방사선사, 임상병리사, 간
호조무사등의료행위를직접수행하거나보조업무를하는근로자와, 시설관리,
청소, 세탁, 인쇄, 음식료의준비및배식, 폐기물의수집이나처리등의업무를
수행하는근로자를말한다.

[Semantic Chunk 23]
(나) “화학물질”이란산업안전보건법시행규칙[별표21] 작업환경측정대상유해인자
및[별표22] 특수건강진단대상유해인자에서분류한기준을토대로의료기관에서
사용하는화학물질을제시한것을말한다.

[Semantic Chunk 24]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외하고는
KOSHA GUIDE
E – M – 5 - 2025
2
산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙,
고용노동부고시, 근로자건강진단실무지침및의학용어집에서정하는바에의한다.

[Semantic Chunk 25]
4.

[Semantic Chunk 26]
의료기관에서사용하는화학물질의종류
의료기관에서사용하는화학물질의종류를유기화합물, 금속류, 산및알칼리류, 가스
상태물질류, 기타물질류로구분하였다.

[Semantic Chunk 27]
이들의노출기준및독성정보는<부록1>을
참고하고, 부서별사용화학물질의종류및노출형태는<부록2>를참고한다.

[Semantic Chunk 28]
(1) 유기화합물
의료기관에서사용하는유기화합물로는에탄올, 메탄올, 아세톤등다양한종류가
있으며, 이물질의용도와사용부서는<표1>과같다. <표1> 의료기관에서사용하는화학물질(유기화합물)
명칭
용도
사용부서
에탄올
일반적인소독제(소독용솜, 환자치
료및기구소독)
병원전부서
장례용염습
영안실
메탄올
고정액, 염색액
병리실
검사용
진단검사
아세톤
시약조제, 고정, 염색작업, 소독
병리실, 진단검사, 인공신장실
포름알데히드
조직의보존, 조직고정, 유세포분석
내시경검사실, 병리실, 진단검사
방부제
일반병동, 외래, 중환자실, 인
공신장실, 초음파검사
글루타르알데히드
수술용
기구, 카테터류, 내시경등
기구냉․살균
내시경검사실,
수술실,
외래,
초음파검사
클로로포름
파라핀침투시투명, 유전자추출
병리실, 진단검사
이소아밀알콜
염색제
진단검사
이소프로필알코올
온도계, 주사침, 마취기구등의소독
진단검사, 치과
페놀
염색, 유전자추출
진단검사
크실렌
염색선명도향상용
병리실
에틸에테르
피부이식
수술실
잔여라텍스제거
치과
고정액
진단검사
KOSHA GUIDE
E – M – 5 - 2025
3
(2) 금속류
의료기관에서사용하는금속류는수은, 납등이있으며, 이들의용도와사용부서는
<표2>와같다. <표2> 의료기관에서사용하는화학물질(금속류)
명칭
용도
사용부서
수은
온도계, 혈압계
병원전부서
납
환자차폐블럭, 차폐막
방사선종양과, 영선실
용접봉, 중금속검사
영선실, 진단검사
(3) 산및알칼리류
의료기관에서사용하는산및알칼리류는과산화수소, 차아염소산나트륨, 염산등
다양한종류가있으며, 이물질의용도와사용부서는<표3>과같다. <표3> 의료기관에서사용하는화학물질(산및알칼리류)
명칭
용도
사용부서
과산화수소
상처소독
일반병동,
병리실,
수술실,
응급실, 중환자실, 치과
차아염소산나트륨
병실, 목욕통, 화장실, 욕실등을소독
병원전부서
염산
pH 조절용, 탈해(칼슘제거)
진단검사, 병리실
황산
폐수처리
폐수처리장
완충액, 실험
진단검사, 면역한검사실
아세트산
전기영동, 염색제
진단검사실
필름현상액
영상의학과
붕산
환자치료, 추출
중앙공급실, 진단검사
인산
기구세척
중앙공급실
질산
중금속검사
진단검사
수산화나트륨
관장용
중환자실
pH 조절용
진단검사
폐수처리
폐수처리장
메틸메타크릴산
뼈접착용, 치과용보철물
수술실, 치과
KOSHA GUIDE
E – M – 5 - 2025
4
(4) 가스상태물질류
의료기관에서사용하는가스상태물질로는산화에틸렌, 프레온등이있으며, 이들
의용도와사용부서는<표4>와같다. <표4> 의료기관에서사용하는화학물질(가스상태물질류)
명칭
용도
사용부서
산화에틸렌
의료기기의가스멸균
중앙공급실, 치과
프레온
동결조직
병리실
냉매
영선실
(5) 기타물질류
(1)～(5)에언급된화학물질외에도의료기관에서는요오드화합물, 과붕산나트륨,
질산은등을비롯하여다양한종류의화학물질을사용하고있으며, 이물질의용도
와사용부서는<표5>와같다. <표5> 의료기관에서사용하는화학물질(기타물질류)
명칭
용도
사용부서
요오드화합물
수술부위의피부살균, 기타일반
소독
병원전부서
과붕산나트륨
기구소독
내시경검사실, 치과
질산은
상처소독
외래, 중환자실
리도카인
국소마취
일반병동, 외래
케타민
마취제
수술실
염산알킬디아미노에
칠글리신
기구소독
일반병동, 외래, 응급실, 중
환자실, 인공신장실
염화벤잘코니움
기구소독
일반병동, 수술실, 중환자실
클로로헥시딘
손세척제
일반병동,
외래,
중환자실,
인공신장실
글루콘산
클로르헥
산
손세척제
수술실, 외래, 중환자실, 인
공신장실
칼륨인산염
기구세척
중앙공급실
탄산칼륨
기구세척
중앙공급실
오토프탈알데하이드
기구소독
수술실, 중환자실
글리세린
관장용
일반병동, 응급실
시약제조
진단검사, 약무국
하이드로퀴논
필름현상액
영상의학실
KOSHA GUIDE
E – M – 5 - 2025
5
5.

[Semantic Chunk 29]
의료기관근로자의주요화학물질에의한건강영향및관리방안
5.1 포름알데히드(Formaldehyde)
(1) 사용용도
포름알데히드는의료기구의냉살균과방부제로사용되고, 외과용스테인레스기기의
저온
살균을
위해
사용되며,
병리검사실
및
실험실에서
조직의
보관을
위해
사용되고, 중앙공급실과투석실에서소독제로사용된다.

[Semantic Chunk 30]
(2) 건강영향
(가) 포름알데히드는호흡기를통해서빠르게흡수된다.

[Semantic Chunk 31]
(나) 냄새는0.8ppm에서인지될수있으며, 포르말린용액은눈에튈경우에각막
손상등의급성손상을유발할수있다.

[Semantic Chunk 32]
(다) 0.1～5ppm의저농도에서는눈이따갑고눈물을흘리게되고상기도자극현상이
있으며, 10～20ppm의높은농도에서는기침, 가슴답답함, 심박동증가, 두통
등이발생할수있고, 50～100ppm의농도에노출되는경우에는폐부종, 폐렴이
발생하며사망할수있다.

[Semantic Chunk 33]
수산화칼륨
장비세정작용
진단검사
수산화나트륨
pH 조절용
진단검사
아우라민
염색제
진단검사
과망간칼륨
염색제
진단검사
구연산나트륨
염색제
진단검사
알루미늄옥사이드
염색제
진단검사
요오드화칼륨
염색제
진단검사
디에틸
피로카보네
이트
PCR 장비시약
진단검사
디에틸렌글리콜
유세포분석
진단검사
페로시안칼륨
시약제조
진단검사
항암제
암환자의치료
병동, 약제부
석면
방열, 절연, 방화복, 방화커튼, 지붕
영선반
천연고무
수술용고무장갑, 콘돔, 관장용도
관, 도뇨관, 치과용기계
병원전부서
KOSHA GUIDE
E – M – 5 - 2025
6
(라) 포름알데히드에지속적으로노출되는경우에는일부사람에서감작이유발되어
기관지천식이발생될수있다.

[Semantic Chunk 34]
(마) 포름알데히드는국제암연구소(IARC;
International Agency for Research on
Cancer)에서
1군
발암물질(확정된
인체발암물질)로
분류하였으며,
지속적으로
노출된근로자는백혈병및비인두암발생위험이증가될수있다.

[Semantic Chunk 35]
(3) 관리방안
(가) 포름알데히드노출을줄이기위해포름알데히드가사용된검체와포르말린을
이용하는곳에는국소배기시설을갖춘다.

[Semantic Chunk 36]
(나)
적은
양의
포름알데히드는
취급하기
편한
소형의
통에
들어
있는
제품을
구매하는것이좋다.

[Semantic Chunk 37]
(다) 응급상황에대비하기위해흡착포를준비한다.

[Semantic Chunk 38]
부주의하게쏟았을경우, 쏟아진
포름알데히드가사람에게노출되지않도록신속하게흡착포를덮어제거한다.

[Semantic Chunk 39]
(라) 포름알데히드에피부와눈이노출되는것을피하며, 포름알데히드가쏟아지거나
튀었을
경우에
대비하여
보안경,
안면보호구,
앞치마,
호흡보호구,
장화
등을
사용한다.

[Semantic Chunk 40]
천연고무
재질의
장갑은
찢어지기
쉬우므로
적절한
화학물질용
보호장갑을착용한다.

[Semantic Chunk 41]
(마) 포름알데히드에대한화학물질위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 42]
(바)
물질안전보건자료를
비치하여
포름알데히드가
인체에
미치는
영향,
취급
상
주의사항, 착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 43]
(사)
포름알데히드
사용을
최소화하고,
포름알데히드
농도를
정기적으로
측정하여
허용기준이하를유지하도록한다.

[Semantic Chunk 44]
(아) 포름알데히드를보관할때는통풍이잘되는18～32℃의저장소에밀폐보관한다.

[Semantic Chunk 45]
(자) 포름알데히드에노출되는근로자의건강상태를정기적으로모니터링하고, 포름알데히드
노출로인한증상이나타나지않도록주의깊게관리한다.

[Semantic Chunk 46]
KOSHA GUIDE
E – M – 5 - 2025
7
(차) 포름알데히드의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 47]
(카) 포름알데히드의건강장해예방에대해보다자세한사항은KOSHA-GUIDE 「포름알데히드
노출근로자의보건관리지침」을참고한다.

[Semantic Chunk 48]
5.2 산화에틸렌(Ethylene oxide)
(1) 사용용도
산화에틸렌
가스는
고무제품,
카테타,
미세구조의
수술기구,
주사침
및
주사기,
전기기구, 플라스틱제품, 광학기계, 침대및모포, 메트리스, 유아및신생아용
침대,
마취기구,
인공폐회로,
인두경․직장경․위경
등의
내시경류를
소독하는데
사용된다.

[Semantic Chunk 49]
(2) 건강영향
(가) 산화에틸렌가스에노출되면초기에는눈, 코및목이자극되고특유의맛이
나며, 후기에는두통, 구역, 구토, 졸음, 무력증, 협동운동실조, 심전도의이상소견
등이나타난다.

[Semantic Chunk 50]
(나) 피부에닿으면특유의화상을입을수있다. (다) 산화에틸렌에의한피부증상은일반적으로접촉후1～5시간이지나서부종,
홍반이
생기고
수포가
생기면서
서로
융합하여
대수포를
형성하고,
피부가
벗겨진다. (라) 산화에틸렌용액이피부에묻으면동상이생기고피부감작을일으키기도한다.

[Semantic Chunk 51]
(마) 희석되지않은액체나용액이눈에닿으면심한자극증상이나타나거나손상이
생긴다.

[Semantic Chunk 52]
(바) 지각신경과운동신경에다발성장해를일으킬수있다.

[Semantic Chunk 53]
(사)
산화에틸렌은
국제암연구소(IARC;
International
Agency
for
Research
on
Cancer)에서
1군
발암물질(확정된
인체발암물질)로
분류하였으며,
지속적으로
노출된근로자는백혈병및유방암발생위험이증가될수있다.

[Semantic Chunk 54]
KOSHA GUIDE
E – M – 5 - 2025
8
(3) 관리방안
(가) 산화에틸렌가스멸균장비가새지않도록충분히주의를기울인다.

[Semantic Chunk 55]
(나) 피멸균품을실온에방치하면, 피멸균품에잔류하고있는산화에틸렌가스가공기
중으로확산될수있으므로, 멸균완료후환기를충분히하고, 될수있는한흡
착된산화에틸렌을이탈시킨후개폐한다.

[Semantic Chunk 56]
(다) 산화에틸렌가스멸균장비의실린더를교체할경우근로자들은보호장갑, 보안경,
안면보호대등을착용하며, 실린더에환기후드가없으면호흡보호구를착용한다.

[Semantic Chunk 57]
(라) 산화에틸렌가스가포함된액체가쏟아졌을때근로자는보호의를착용하고청소하
여야하며, 청소후에는즉시옷을세탁한다.

[Semantic Chunk 58]
만약가죽신발에산화에틸렌이묻었다면
신발을버린다.

[Semantic Chunk 59]
(마) 산화에틸렌가스소독기, 특히뒷벽을청소할때노출을피하기위해소독을끝낸
후충분한시간이경과한후에청소를하고, 청소하기전에소독기를적어도30분
가량열어환기하며, 호흡보호구를착용하고청소를한다.

[Semantic Chunk 60]
(바) 산화에틸렌가스노출을줄이기위해환기시스템을설치한다.

[Semantic Chunk 61]
(사) 산화에틸렌에대한위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 62]
(아) 물질안전보건자료를비치하여산화에틸렌의인체에미치는영향, 취급상주의사항,
착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 63]
(자) 공기중산화에틸렌농도를정기적으로측정하여, 허용기준이하를유지하도록한다.

[Semantic Chunk 64]
(차) 산화에틸렌에노출되는근로자의건강상태를정기적으로모니터링하고, 산화에틸렌
노출로인한증상이나타나지않도록주의깊게관리한다.

[Semantic Chunk 65]
(카) 산화에틸렌의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 66]
(타) 오염된옷을세탁하는근로자들은산화에틸렌의유해성에대해인지하여야한다.

[Semantic Chunk 67]
(파) 산화에틸렌중독이발생했을경우KOSHA-GUIDE「직업성산화에틸렌급성중독
진료지침」을참고한다.

[Semantic Chunk 68]
KOSHA GUIDE
E – M – 5 - 2025
9
5.3 이소프로필알코올(IPA, Isopropyl alcohol)
(1) 사용용도
소독용이소프로필알코올은온도계, 주사침, 마취기구, 다양한의료기구를소독할때
사용되며, 30%, 50%, 70% 등여러가지농도로사용되고있다.

[Semantic Chunk 69]
(2) 건강영향
(가) 이소프로필알코올의주요건강장해는눈과점막의자극이다.

[Semantic Chunk 70]
(나)
이소프로필알코올에
노출되면
기침,
호흡
곤란,
두통,
어지러움,
구토
등이
나타나며, 경구섭취하거나고농도의증기를흡입할경우중추신경계를억제할
수있다.

[Semantic Chunk 71]
(다) 이소프로필알코올은주로피부흡수와흡입을통해노출된다.

[Semantic Chunk 72]
이소프로필알코올을
반복적으로접촉하면손, 팔의피부가불쾌한건조감을나타내는지연성습진성
피부염이
생길
수
있고,
호흡기계에
만성적인
자극을
주어서
기도
염증이
생기거나호흡기질환이악화될수있다.

[Semantic Chunk 73]
(3) 관리방안
(가) 장기간, 반복적으로이소프로필알코올에접촉하지않도록하기위해보호장갑,
안면보호구를사용한다.

[Semantic Chunk 74]
눈을보호하기위해보안경을착용한다.

[Semantic Chunk 75]
(나) 이소프로필알코올에젖은의복은즉시벗어야하고, 이소프로필알코올이모두
제거된
후에
다시
입는다.

[Semantic Chunk 76]
이소프로필알코올에
젖은
의복류는
세탁
전까지
밀폐된함에잘보관한다.

[Semantic Chunk 77]
(다) 오염된옷을세탁하는근로자들은이소프로필알코올의유해성에대해인지하여야한다.

[Semantic Chunk 78]
(라) 액체이소프로필알코올에묻은피부는즉시씻고, 이소프로필알코올을제거하기
위해환기를충분히해야한다.

[Semantic Chunk 79]
(마) 이소프로필알코올에대한위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 80]
KOSHA GUIDE
E – M – 5 - 2025
10
(바) 물질안전보건자료를비치하여이소프로필알코올의인체에미치는영향, 취급상
주의사항, 착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 81]
(사) 이소프로필알코올의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 82]
5.4 글루타르알데히드(Glutaraldehyde)
(1) 사용용도
(가) 글루타르알데히드는기구의냉살균, 마우스피스의체액을제거하거나, 흡입관,
흡입통, 귀, 코, 목의치료에사용되는도구의소독에사용된다.

[Semantic Chunk 83]
(나)
글루타르알데히드는
50%,
25%,
10%,
2%
용액이
모두
소독제로
쓰이지만,
대부분의병원은pH 7.5에서8.5로중화한2% 용액을사용한다.

[Semantic Chunk 84]
(2) 건강영향
눈과피부, 호흡기자극증세가있으며, 강력한감작제로피부접촉시알레르기
접촉피부염을일으키고, 알레르기비염, 기관지천식을유발하기도한다.

[Semantic Chunk 85]
(3) 관리방안
(가) 글루타르알데히드를마시면안되고, 튀는것을방지하는보안경을사용하여
눈을보호해야한다.

[Semantic Chunk 86]
(나) 피부접촉을막기위해보호의를착용한다.

[Semantic Chunk 87]
피부에글루타르알데히드가접촉되는
경우즉시씻어내고, 샤워를한다.

[Semantic Chunk 88]
(다) 옷이글루타르알데히드로오염이되었다면즉시벗고, 완전히제거되기전에는
착용해서는안된다.

[Semantic Chunk 89]
(라) 글루타르알데히드에대한위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 90]
(마) 물질안전보건자료를비치하여글루타르알데히드의인체에미치는영향, 취급상
주의사항, 착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 91]
(바) 글루타르알데히드의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 92]
KOSHA GUIDE
E – M – 5 - 2025
11
(사) 오염된옷을세탁하는근로자들은글루타르알데히드의유해성에대해인지하여야
한다.

[Semantic Chunk 93]
5.5 마취가스
(1) 사용용도
(가) 수술실과분만실등에서환자의마취를위해마취가스를사용한다.

[Semantic Chunk 94]
사용된마취
가스는인체내에서대사가거의되지않은상태에서체외로배출된다.

[Semantic Chunk 95]
(나) 수술실에서
흔히
사용하는
마취제에
대하여
미국
국립산업안전보건연구소
(NIOSH; National Institute of Occupational Safety and Health)는<표6>과같이
노출한계를규정하였다.

[Semantic Chunk 96]
<표6> 마취제의노출한계(NIOSH)
종류
노출한계
클로로포름
2ppm (9.8㎎/㎥) 1시간최고
트리클로로에틸렌
2ppm (10.8㎎/㎥) 1시간최고: NIOSH 발암성분으로규정
할로탄
2ppm (16.2㎎/㎥) 1시간최고
메톡시풀루렌
2ppm (13.5㎎/㎥) 1시간최고
엔풀루렌
2ppm (15.1㎎/㎥) 1시간최고
풀루록센
2ppm (10.3㎎/㎥) 1시간최고
나이트로겐옥사이드
25ppm (30.0㎎/㎥) 사용시간에따른가중평균
(2) 건강영향
(가) 급성으로다량의가스에노출되는근로자는흥분, 우울, 두통, 구역, 피로, 판단력
저하등이발생될수있다.

[Semantic Chunk 97]
(나) 만성적으로마취가스에노출되는여성에서자연유산이증가되거나태아독성,
간독성, 신장질환, 종양등의발생이높게나타났다는보고가있다.

[Semantic Chunk 98]
(3) 관리방안
(가) 수술실에서폐마취가스의중요한발원은기구로부터새어나오는것, 특히안면
호흡보호구로마취가스를공급할때생기므로이때주의해야한다.

[Semantic Chunk 99]
KOSHA GUIDE
E – M – 5 - 2025
12
(나)
마취가스는
안전과
보건에
모두
중요하기
때문에
수시로
가스
누출
여부를
확인해야
하며,
사용된
마취가스의
양은
기록해야
하고,
가스
누출
여부를
파악하기위해주기적으로점검한다.

[Semantic Chunk 100]
(다) 마취가스에대한위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 101]
(라) 물질안전보건자료를비치하여마취가스가인체에미치는영향, 취급상주의사항,
착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 102]
(마) 마취가스에노출되는근로자의건강상태를정기적으로모니터링하고, 마취가스
노출로인한증상이나타나지않도록주의깊게관리한다. (바) 마취가스의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 103]
(사) 마취가스의건강장해예방에대해보다자세한사항은KOSHA-GUIDE 「병원근로자의
마취가스노출관리지침」을참고한다.

[Semantic Chunk 104]
5.6 천연고무
(1) 사용용도
(가) 천연고무로만들어진제품은고무장갑이대표적이며, 그외에도환자의검사나
치료에많이이용되는콘돔, 바륨관장에쓰이는도관, 도뇨관, 풍선, 치과용기계
등에사용된다.

[Semantic Chunk 105]
(나) 천연고무부위에피부나구강, 질, 직장등의점막이노출되면알레르기반응이
나타나는것으로알려져있다.

[Semantic Chunk 106]
(2) 건강영향
(가) 천연고무에의해유발되는부작용은자극접촉피부염(irritant contact dermatitis),
천연고무알레르기등이며, 천연고무알레르기는라텍스의단백질성분에의하여
발생하는IgE-매개성면역반응이다. (나) 고무에의한피부질환은접촉담마진, 알레르기접촉피부염(allergic contact
dermatitis), 비염, 천식등이며, 아나필락시스와같은전신적인증상까지발생가능하다.

[Semantic Chunk 107]
KOSHA GUIDE
E – M – 5 - 2025
13
(3) 관리방안
(가) 천연고무로인한접촉피부염발생을예방하기위해보호장갑을착용한다.

[Semantic Chunk 108]
(나) 천연고무에대한위험성평가를실시하고, 개선대책을모색한다.

[Semantic Chunk 109]
(다) 물질안전보건자료를비치하여천연고무가인체에미치는영향, 취급상주의사항,
착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 110]
(라) 천연고무의건강영향에대해주기적으로근로자교육을실시한다.

[Semantic Chunk 111]
5.7 항암제
(1) 사용용도
항암제는암의치료를위해사용하는약물이다.

[Semantic Chunk 112]
수술전종양의크기를줄이거나수술
후다른장기로의전이를막거나, 수술하기어렵게암이퍼진경우에사용한다.

[Semantic Chunk 113]
(2) 건강영향
(가) 의료기관에서사용하는항암제는세포독성이있거나태아에게독성이있는엽산
길항제, 6-메캅도퓨린및일부알킬화약물이있고, 기형유발이가능한약제로
액티노마이신-디,
미토
마이신-씨,
질소무스타드,
프리드니존,
프로카바진,
스트렙토마이신, 빈크리스틴등이있다.

[Semantic Chunk 114]
(나) 무스틴하이드로크로라이드, 독소루비신같은약제는직접접촉되면조직에
괴사를
초래하는
매우
강한
수포제인데,
주사바늘에
의해
이러한
항암제에
노출되었을때는급성으로손의기능마비를초래하였다는보고가있다.

[Semantic Chunk 115]
(다) 항암제를다루는간호사와약제실근로자는호흡기와피부를통해주로노출되며,
흡입에
의한
노출은
약을
준비하거나
투여할
때
발생된다.

[Semantic Chunk 116]
특히
바늘을
유리병에서넣고뺄때와, 주사직전에공기를제거할때항암제의에어로졸이
발생될수있고, 피부흡수는항암제를준비하거나투여할때옆으로흘리는
경우, 항암제치료를받는환자의소변과접촉할때발생할수있다.

[Semantic Chunk 117]
(라) 항암제에만성적으로노출되는근로자들에서두통, 어지러움, 구역질, 피부및
KOSHA GUIDE
E – M – 5 - 2025
14
점막자극, 탈모, 기침, 알레르기성반응등이발생될수있으며, 일부항암제는
피부와점막을자극하고, 피부접촉시알레르기반응을일으킬수있다.

[Semantic Chunk 118]
(마) 국제암연구소(IARC; International Agency of Research on Cancer)에서선정한
1군발암물질(확정된인체발암물질)에속하는항암제는<표7>과같다.

[Semantic Chunk 119]
<표7> 국제암연구소선정1군발암물질항암제
항암제
암
부설판(Busulfan)
림프-조혈기계암
클로람부실(Chlorambucil)
림프-조혈기계암
클로나파진(Chlornaphazine)
방광암
시클로포스파미드(Cyclophosphamide)
림프-조혈기계암, 방광암
Semustine (Methyl-CCNU)
림프-조혈기계암
멜파란(Melphalan)
림프-조혈기계암
티오테파(Thiotepa)
림프-조혈기계암
트레오설판(Treosulfan)
림프-조혈기계암
에토포시드(Etoposide) : 시스플라틴(cisplatin), 블레오
마이신(bleomycin)과함께복합투여시
림프-조혈기계암
MOPP
(vincristine-prednisone-nitrogen mustard-procarbazine
mixture)
림프-조혈기계암, 폐암
(3) 관리방안
(가) 항암제노출로인한건강장해를예방하기위해항암제사용근로자에대해약의
준비, 투여, 폐기, 쏟았을때, 의학적감시, 저장및이동, 교육, 정보의보급등에
대한교육을시행한다.

[Semantic Chunk 120]
(나) 항암제를조제할때는생물안전작업대(Biological Safety Cabinet, BSC) 내부에서
수행하며, Class Ⅱ또는Class Ⅲ에서조제하는것을권장한다.

[Semantic Chunk 121]
무균조제를위해
음압환경이필요하며, 작업공간은국제표준을충족해야한다.

[Semantic Chunk 122]
폐쇄형약물전송
시스템(Closed-System Drug Transfer Device, CSTD)을사용하여노출을최소화
해야한다.

[Semantic Chunk 123]
(다) 조제환경에서발생하는항암제증기나에어로졸을신속히제거하기위해작업대나
조제구역에국소배기환기시스템을설치한다.

[Semantic Chunk 124]
외부공기로유출되는공기는
HEPA 및활성탄필터를통해정화하고, 필터는정기적으로점검하고교체해야한다.

[Semantic Chunk 125]
(라) 항암제노출을예방하기위해개인용보호구를지급하고착용한다.

[Semantic Chunk 126]
니트릴또는
라텍스장갑은두겹으로착용하며, 외부장갑은30분마다교체하거나오염시
KOSHA GUIDE
E – M – 5 - 2025
15
즉시교체한다.

[Semantic Chunk 127]
방수성가운은긴소매로된가운을착용하며, 뒷면이일회용방
수소재를사용한다.

[Semantic Chunk 128]
호흡보호구는분말또는증기발생시N95 마스크이상의
등급을사용한다.

[Semantic Chunk 129]
약물이얼굴에튈수있으므로보호안경과안면보호대를착용
한다.

[Semantic Chunk 130]
개인용보호구는작업후적절히폐기하고, 재사용하지않는다.

[Semantic Chunk 131]
(마) 항암제노출을차단하기위해주사침없는제품을사용한다.

[Semantic Chunk 132]
(바) 작업중손이나얼굴을만지지않으며, 작업후손과피부를비누와물로철저히
세척한다.

[Semantic Chunk 133]
(사) 물질안전보건자료를비치하여항암제가인체에미치는영향, 취급상주의사항,
착용해야할보호구, 응급조치방법등을확인할수있게한다.

[Semantic Chunk 134]
(아) 항암제에대한위험성평가를실시하고, 개선대책을모색한다. (자) 항암제를취급하는근로자의건강상태를정기적으로모니터링하고, 항암제취급으로
인한건강영향이나타나지않도록주의깊게관리한다. (차)
항암제가
미치는
건강
영향과
취급
방법에
대해
주기적으로
근로자
교육을
실시한다.

[Semantic Chunk 135]
(카) 항암제누출사고시신속히약물을제거하고오염을방지하기위해약물누출
대처키트(Spill Kit)를작업공간에배치해야한다.

[Semantic Chunk 136]
약물누출대처키트에는흡수
패드및흡착제, 방수장갑및가운, 폐기물전용봉투, 표시테이프및누출보고서
양식등을포함한다.

[Semantic Chunk 137]
(타) 사용한장갑, 가운, 주사기등은밀폐가능한위험약물폐기물전용용기에담아
폐기하고, 외부표면이오염되지않도록주의해야한다.

[Semantic Chunk 138]
5.8 그외화학물질
5.1～5.7에언급된화학물질외에도다양한유기용제, 중금속, 분진등에노출되는
경우근로자건강진단실무지침(한국산업안전보건공단산업안전보건연구원, 2023),
화학물질및물리적인자의노출기준(고용노동부고시제2020-48호), 각화학물질의
물질안전보건자료(MSDS) 등을참고하여관리한다.

[Semantic Chunk 139]
KOSHA GUIDE
E – M – 5 - 2025
16
<부록1> 의료기관에서사용하는화학물질의노출기준및독성정보
1.

[Semantic Chunk 140]
유기화합물
화학물질
고용노동부
건강영향
TWA
STEL
독성
정보
ppm
mg/㎥
ppm
mg/㎥
에탄올(C2H5OH)
1,000
1,900
-
_
-
메탄올(CH3OH)
200
260
250
310
Skin
아세톤
(CH3COCH3)
500
1,188
750
1,782
-
포름알데히드
(HCHO)
0.5
0.75
1
1.5
1A
글루타르알데히드
(OCH(CH2)3CHO
C0.05
C0.2
-
-
-
클로로포름(CHCl3)
10
50
-
-
2
이소아밀알콜
((C2H3)CHCH2OH)
100
360
125
450
-
이소프로필알코올
(CH3CHOHCH3)
200
480
400
980
-
페놀(C6H5OH)
5
19
-
-
Skin
톨루엔(C6H5CH3)
50
188
150
560
-
크실렌(C6H4(CH3)2
100
435
150
655
-
에틸에테르
(C2H5OC2H5)
400
1,200
500
1,500
-
※ 고용노동부독성정보
Skin: 점막과눈그리고경피로흡수되어전신영향을일으킬수있는물질을말함
1A: 사람에게충분한발암근거가있는물질
1B: 시험동물에서발암성중거가충분히있거나, 시험동물과사람모두에서제한된발암
성중거가있는물질
2: 사람이나동물에서제한된근거가있지만, 구분1로분류하기에는증거가충분하지않
은물질
KOSHA GUIDE
E – M – 5 - 2025
17
2. 금속류
화학물질
고용노동부
건강영향
TWA
STEL
독성
정보
ppm
mg/㎥
ppm
mg/㎥
수은(Hg)
-
0.025
-
_
Skin
납(무기분진및흄)
200
260
250
310
Skin
3. 산및알칼리류
화학물질
고용노동부
건강영향
TWA
STEL
독성
정보
ppm
mg/㎥
ppm
mg/㎥
과산화수소
(H2O2)
1
1.5
-
_
2
차아염소산
나트륨
(NaOCl)
-
-
-
-
-
염산(HCl)
1
1.5
2
3
-
황산(H2SO4)
-
0.2
-
0.6
1A
(강산
Mist)
아세트산
(CH3COOH)
10
25
15
37
붕산(H3BO3)
-
-
-
-
-
-
인산(P3PO4)
-
1
-
3
-
질산(HNO3)
2
5
4
10
-
수산화나트륨
(NaOH)
-
C2
-
-
-
메틸메타크릴산
(C4H6O2)
-
-
-
-
-
-
KOSHA GUIDE
E – M – 5 - 2025
18
4. 가스상태물질류
화학물질
고용노동부
건강영향
TWA
STEL
독성
정보
ppm
mg/㎥
ppm
mg/㎥
산화에틸렌
((CH2)2O)
1
2
1
-
1A
프레온
(디클로로플
루오르메탄)
(CHCl2F)
10
40
10
-
※ 그림문자
폭발성, 자기반응성, 유기과산화물
인화성, 물반응성, 자기반응성, 자연발화성, 자기발열성, 유기과산화물
급성독성
호흡기과민성, 발암성, 생식세포변이원성, 생식독성, 특정표적장기독성
수생환경유해성
산화성
고압가스
금속부식성, 피부부식성, 심한눈손상성
경고
KOSHA GUIDE
E – M – 5 - 2025
19
<부록2> 의료기관부서별사용하는화학물질의종류및노출형태
1.

[Semantic Chunk 141]
일반병동
사용물질
사용구분
노출형태
에탄올
소독제
호흡, 피부/ 액체
과산화수소
상처소독
호흡, 피부/ 액체
차아염소산나트륨
세척, 소독
호흡, 피부/ 액체
염산알킬디아미노에칠글리신
기구소독제
호흡, 피부/ 액체
염화벤잘코니움
기구소독
피부/ 액체
요오드
소독제
호흡, 피부/ 액체
클로로헥시딘
손세척제
피부/ 액체
리도카인
국소마취
피부/ 액체
글리세린
관장용
피부/ 액체
2. 수술실
사용물질
사용구분
노출형태
에탄올
소독제
호흡, 피부/액체
글루타알데하이드
기구소독
피부/액체
에틸에테르
피부이식
피부/액체
과산화수소
소독제
피부/액체
글루콘산클로르헥산
손세척제
피부/액체
염화벤잘코니움
피부소독
피부/액체
오토프탈알데하이드
기구소독
피부/액체
요오드
소독제
피부/액체
이소플루란
흡입마취제
호흡, 피부/ 액체
케타민
전신마취제
피부/ 액체
KOSHA GUIDE
E – M – 5 - 2025
20
3. 중환자실
사용물질
사용구분
노출형태
에탄올
소독제
호흡, 피부/액체
과산화수소
상처소독
피부/액체
차아염소산나트륨
실리콘튜브세척
호흡, 피부/액체
염산알킬디아미노에칠글리신
기구세척
호흡, 피부/ 액체
염화벤잘코니움
피부소독
피부/액체
요오드
소독제
피부/액체
글루콘산클로르헥산
손세척제
피부/액체
클로로헥시딘
소독제
호흡, 피부/ 액체
4. 외래
사용물질
사용구분
노출형태
차아염소산나트륨
세척제
호흡, 피부/액체
과산화수소
상처소독
호흡, 피부/ 액체
글리콘산클로로헥시딘
손소독제
호흡, 피부/ 액체
글루타르알데히드
소독제
호흡, 피부/ 액체
디페닐싸이클로프로페논
면역치료시
피부/ 액체
리도카인
국소마취
호흡, 피부/ 액체
액체질소
냉동치료
호흡, 피부/ 액체
염산알킬디아미노에칠글리신
기구세척
호흡, 피부/ 액체
요오드
소독제
호흡, 피부/ 액체
질산은
상처소독
호흡, 피부/ 액체
클로로헥시딘
소독제
호흡, 피부/ 액체
포름알데히드
방부제
호흡, 피부/ 액체
KOSHA GUIDE
E – M – 5 - 2025
21
5. 응급실
사용물질
사용구분
노출형태
차아염소산나트륨
세척제
호흡, 피부/액체
과산화수소
상처소독
호흡, 피부/ 액체
염산알킬디아미노에칠글리신
기구세척
호흡, 피부/ 액체
요오드
소독제
호흡, 피부/ 액체
6. 인공신장실
사용물질
사용구분
노출형태
에탄올
소독제
피부/액체
글리콘산클로로헥시딘
손소독제
호흡, 피부/ 액체
염산알킬디아미노에칠글리신
기구세척
호흡, 피부/ 액체
요오드
소독제
호흡, 피부/ 액체
클로로헥시딘
소독제
호흡, 피부/ 액체
포름알데히드
방부제
호흡, 피부/ 액체
7. 내시경검사실
사용물질
사용구분
노출형태
에탄올
소독제
호흡, 피부/ 액체
포름알데히드
조직보존
호흡, 피부/ 액체
글루타르알데히드
소독제
호흡, 피부/ 액체
과붕산나트륨
기구소독
피부/ 액체
차아염소산나트륨
살균, 소독
호흡, 피부/ 액체
8.

[Semantic Chunk 142]
방사선종양과
사용물질
사용구분
노출형태
납
환자차폐분리
고체
KOSHA GUIDE
E – M – 5 - 2025
22
9.

[Semantic Chunk 143]
진단검사실
사용물질
사용구분
노출형태
에탄올
염색,
검사용,
시약제조,
렌즈세척등
호흡, 피부/ 액체
메탄올
탈수, 검사용
호흡, 피부/ 액체, 기체
아세톤
렌즈세척
호흡, 피부/ 액체
에틸에테르
고정액
호흡, 피부/ 액체, 기체
이소아밀알코올
염색제
호흡, 피부/ 액체
이소프로필알코올
소독제
호흡, 피부/ 액체
톨루엔
24시간소변
호흡, 피부/ 액체
크실렌
염색작업시혼합
호흡, 피부/ 액체
페놀
염색, DNA 추출
호흡, 피부/ 액체, 기체
클로로포름
DNA 추출
호흡, 피부/ 액체
포름알데히드
유세포분석, 조직고정
호흡, 피부/ 액체
아세트산
전기영동, 염색체
호흡, 피부/ 액체
붕산
추출
피부/ 액체
염산
pH 조절용
호흡, 피부/ 액체
황산
Buffer용
피부/ 액체
질산
중금속검사
피부/ 액체
납
중금속검사
피부/ 액체
망간
중금속검사
피부/ 액체
수산화칼륨
장비세정작용
피부/ 액체
수산화나트륨
pH 조절용
호흡, 피부/ 액체
아우라민
염색제
호흡, 피부/ 액체, 기체
과망간칼륨
염색제
호흡, 피부/ 액체, 기체
구연산나트륨
염색제
피부/ 액체
알루미늄옥사이드
염색제
호흡, 피부/ 액체
요오드화칼륨
염색제
호흡, 피부/ 액체
디에틸피로카보네이트
PCR
피부/ 액체
디에틸렌글리콜
유세포분석
피부/ 액체
페로시안칼륨
시약제조
호흡/분말
KOSHA GUIDE
E – M – 5 - 2025
23
10. 병리실
사용물질
사용구분
노출형태
에탄올
탈수
호흡, 피부/ 액체
메탄올
고정제
호흡, 피부/ 액체, 기체
아세톤
시약조제, 고정제
호흡, 피부/ 액체, 기체
크실렌
염색선명도향상
호흡, 피부/ 액체, 기체
클로로포름
파라핀침투시투명
호흡, 피부/ 액체
포름알데히드
조직고정제
호흡, 피부/ 액체
과산화수소
상처소독
호흡, 피부/ 액체, 기체
염산
탈해(칼슘성분제거)
호흡, 피부/ 액체, 기체
염화코발트
염색약
호흡, 피부/ 액체, 기체
11.

[Semantic Chunk 144]
영상의학과
사용물질
사용구분
노출형태
아세트산
엑스레이필름현상
피부/액체
하이드로퀴논
엑스레이필름현상
피부/액체
12.

[Semantic Chunk 145]
약제과
사용물질
사용구분
노출형태
에탄올
기구소독
호흡, 피부/액체
차아염소산나트륨
세척제
호흡, 피부/액체
염화벤잘코니움
피부소독
호흡, 피부/ 액체
염산알킬디아미노에칠글리신
살균소독
호흡, 피부/ 액체
KOSHA GUIDE
E – M – 5 - 2025
24
13. 중앙공급실
사용물질
사용구분
노출형태
에탄올
소독제, 환자치료
피부/액체
산화에틸렌
수술기구소독
호흡/ 기체
차아염소산나트륨
실리콘튜브세척
호흡, 피부/액체
붕산
환자치료
피부/ 액체
요오드
소독제
호흡, 피부/ 액체
인함유제
자동세척용세제
호흡, 피부/ 기체
인산
기구세척
호흡, 피부/ 액체
칼륨인산염
기구세척
호흡, 피부/ 액체
탄산칼륨
기구세척
호흡, 피부/ 액체
14. 치과
사용물질
사용구분
노출형태
과붕산나트륨
기구소독
호흡, 피부/ 액체
과산화수소
구내소독
피부/액체
차아염소산나트륨
실리콘튜브세척
호흡, 피부/액체
에틸렌옥사이드
수술기구소독
호흡/ 기체
에탄올
소독제
호흡, 피부/액체
이소프로필알콜
다용도소독솜
피부/액체
요오드
소독제
피부/액체
오토프탈알데하이드
기구소독
호흡, 피부/액체
질산은
상처소독
호흡, 피부/ 액체
클로로헥시딘
소독제
호흡, 피부/ 액체
포름알데히드
방부제
호흡, 피부/ 액체
KOSHA GUIDE
E – M – 5 - 2025
25
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 146]
2. 3.

[Semantic Chunk 147]
○개정자: 가톨릭대학교정혜선교수
○개정사유: 항암제를포함하여의료기관에서사용하는주요화학물질의관리방안에
대해NIOSH Alert를참조하여구체화함(민원의견수렴)
○주요개정내용
- 3.

[Semantic Chunk 148]
용어의정의에“화학물질”의정의추가
- 5.1 포름알데히드의(3) 관리방안을구체화함
- 5.2 산화에틸렌의(2) 건강영향및(3) 관리방안을구체화함
- 5.3 이소프로필알코올의(3) 관리방안을구체화함
- 5.4 글루타르알데히드의(1) 사용용도및(3) 관리방안을구체화함
- 5.5 마취가스는(1) 사용용도를추가하고, (3)의관리방안을구체화함
- 5.6 천연고무의관리방안을구체화함
- 5.7 항암제에대해서는다른파트의양식과통일성을갖추기위해(1) 사용용도,
(2) 건강영향, (3) 관리방안으로소제목을신설하고, 관련내용을구체적으로
기술함.

[Semantic Chunk 149]
특히항암제의관리방안을NIOSH Alert를참고하여항암제노출감
소를위한장비(환기시스템설치, 폐쇄형약물전송시스템사용, 주사침없는
제품사용) 및개인보호장비사용에대한내용을구체화함
□재공표: 2025.

[Semantic Chunk 150]
3.

[Semantic Chunk 151]
26.

[Semantic Chunk 152]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

