[Chunk 1]
KOSHA GUIDE
E - T - 4 - 2025
화학물질의독성시험을위한
동물실험윤리위원회운영기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단김현영
◦개정자
- 안전보건공단강소양
- 안전보건공단산업안전보건연구원흡입독성연구센터
◦제․개정경과
- 2008년10월산업위생분야제정위원회심의
- 2008년11월총괄기준제정위원회심의
- 2014년10월산업독성분야제정위원회심의
- 2018년
9월산업독성분야기준제정위원회심의
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 농림축산검역본부동물실험윤리위원회(IACUC) 표준운영가이드라인. 2023
◦관련법규․규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)
- 고용노동부예규제203호(화학물질의유해성·위험성평가에관한규정)
- 농림축산식품부동물보호법제51조(동물실험윤리위원회의설치등)
- 농림축산식품부동물보호법제53조(윤리위원회의구성)
- 농림축산식품부동물보호법제54조(윤리위원회의기능등)
- 농림축산식품부동물보호법제55조(심의후감독)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 위원회의구성·············································································································2
5. 위원장의직무···············································································································4
6. 위원회의권한과의무·································································································4
7. 회의······························································································································5
8. 동물실험계획심의․승인등····················································································6
9. 심의결과통보·············································································································7
10. 위원의제척․기피··································································································7
11. 동물실험시설관리실태확인················································································87
12. 심의후감독·············································································································8
13. 비밀유지····················································································································8
14. 운영세칙····················································································································8
<별표1> 동물의고통정도에따른고통등급분류기준··········································9
<별지제1호서식> 동물실험시설실태조사표························································10
<별지제2호서식> 심의후감독세부점검표··························································14
<별지제3호서식> 위원서약서···············································································18
KOSHA GUIDE
E - T - 4 - 2025
1
화학물질의독성시험을위한
동물실험윤리위원회운영기술지원규정
1. 목
적
이규정은산업안전보건법및고용노동부고시에따라실험동물을이용한화학물질의
유해성평가시험또는독성연구에있어실험동물의과학적·윤리적사용및안전성확
보를보장하기위해화학물질의독성시험및연구기관(이하“기관”이라한다)이운영해야
하는동물실험윤리위원회(이하“위원회”라한다)의구성과운영에필요한사항을규정함을
목적으로한다.
2. 적용범위
이규정은산업안전보건법및고용노동부고시에따라다음각호의어느하나와관련
하여실시하는업무와관리등에적용한다.
(1) 기관소속직원이기관내동물실험시설에서해당직무와관련하여실시하는동물
실험을수반한연구·조사, 검정·검사및교육·훈련등의업무
(2) 기관의동물실험및실험동물의생산·도입·관리·실험·사후처리
(3) 기관에서운영하는동물실험및실험동물관련시설
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “동물실험”이란화학물질의독성시험및연구·교육등과학적목적을위하여실험
동물을대상으로실시하는실험또는그과학적절차를말한다.
(나) “실험동물”이란독성시험및연구를목적으로사육또는사용되는척추동물을말
한다.
KOSHA GUIDE
E - T - 4 - 2025
2
(다) “동물실험시설”이란동물실험또는이를위하여실험동물을사육하는시설을말
한다.
(라) “실험동물생산시설”이란실험동물을생산및사육하는시설을말한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외
하고는산업안전보건법, 동물보호법에서정하는바에의한다.
4. 위원회의구성
(1) 위원회는위원장을포함하여3인이상15인이내로구성한다. 위원장은위원중에서
호선한다.
(2) 위원회는다음각호에해당하는자로구성한다. 다만, (가)와(나)의위원은반드시
1명이상포함해야한다.
(가) 수의사로서아래의어느하나에해당하는사람
①「수의사법」제23조에따른대한수의사회에서인정하는실험동물전문수의사
②「동물보호법시행령」제5조에따른동물실험시행기관에서동물실험또는실험동물에
관한업무를1년이상종사한수의사
③「동물보호법시행규칙」제32조제4항에의한농림축산검역본부고시에따라「동물
보호법시행령」제6조각호에따른법인·단체(동물보호민간단체) 또는「고등교육법」
제2조에따른학교또는검역본부에서실시하는동물보호·동물복지또는동물실험에
관련된교육을이수한수의사
④「동물보호법」제48조에따른전임수의사
(나)「동물보호법시행령」제6조에따른민간단체가추천하는자로서아래의어느하나에
해당되는사람
①「동물보호법」제6조각호에따른법인또는단체(동물보호민간단체)에서동물보
호나동물복지에관한업무에1년이상종사한사람
KOSHA GUIDE
E - T - 4 - 2025
3
②「동물보호법시행규칙」제32조제4항에의한농림축산검역본부고시에따라농림축산
검역본부장의승인을받은시행령제6조각호에따른법인·단체(동물보호민간단체)
또는고등교육법제2조에따른학교또는검역본부에서실시하는동물보호·동물복지
또는동물실험에관련된교육을이수한사람
③「생명윤리및안전에관한법률」제6조에따른국가생명윤리위원회의위원또는같은
법제9조에따른기관의국가생명윤리심의위원회위원으로1년이상재직한사람
④농림축산검역본부장이실시하는동물보호·동물복지또는동물실험에관련된교육을
이수한사람
(다) 그밖에동물실험에관한학식과경험이풍부한자및실험동물의보호와윤리적인
취급을도모하기위하여필요한사람으로서아래의어느하나에해당하는자격을
갖춘사람
①동물실험분야에서박사학위를취득한사람으로서동물실험을관리하거나또는
실험동물관련업무에종사한경험이있는사람
②「고등교육법」제2조에따른학교에서철학·법학또는동물보호·동물복지를담당하는
교수
③기타실험동물의윤리적취급과과학적이용을위하여필요하다고해당동물실험
시행기관의장이인정하는사람으로서(나)항의②호에해당하는자격기준을갖춘
사람
(3) 위원회는(가)항과(나)항에해당하는위원을반드시1명이상포함하여야한다. 위원회를
구성하는위원의3분의1이상은해당기관과이해관계가없는사람이어야한다.
(4) 위윈의임기는2년으로하되, 연임할수있다. 다만, 동물실험과관련하여금품또는
향응을제공받거나부정한청탁에따라권한을행사하는등의비위사실이있는사
람은위촉할수없으며, 위촉기간중에그사실을안경우에는해촉해여야한다.
(5) 위원회의심의대상인동물실험에관여하고있는위원은해당동물실험에관한심의에
참여해서는아니된다.
(6) 위원은동물의보호·복지에관한사항과동물실험의심의에관하여농림축산식품부령
으로정하는바에따라정기적으로교육을이수해야한다.
KOSHA GUIDE
E - T - 4 - 2025
4
5. 위원회장의직무
(1) 위원장은위원회를대표하고위원회의운영및업무에관한사항을총괄한다.
(2) 위원장은부득이한사유로직무를수행할수없을때에는위원장이미리지명한위원이
그직무를대행하게할수있다.
(3) 위원장은원활한운영을위해다음의업무를담당하는간사1인을지명할수있다.
(가) 회의안건검토및행정관리사항
(나) 회의록작성
(다) 위원회운영에관한사항
(라) 그밖에위원장이명하는사항
6. 위원회의권한과의무
(1) 위원회는다음각호의사항에대하여지도·감독을수행한다.
(가) 동물실험에대한심의(변경심의를포함한다.)
(나) 심의한실험의진행(생산, 도입, 관리, 실험)·종료(해당동물의처리)에대한확인
및평가
(다) 동물실험이「동물보호법」제47조의원칙에맞게시행되도록지도·감독
(라) 동물실험시설의장에게실험동물의보호와윤리적인취급을위하여필요한조치
요구
(마) 실험동물또는동물실험및시설의관리와운영에필요하여기관장이정하는내부규정
등에관한사항
KOSHA GUIDE
E - T - 4 - 2025
5
(바) 동물실험시설종사자및연구자등에대한교육훈련등의확인및평가
(사) 동물실험시설운용실태의확인및평가
(아) 유해물질을이용한동물실험의적정성에관한사항
(자) 그밖에동물실험의윤리성, 안전성및신뢰성을확보하기위하여위원장이필요
하다고인정하는사항
7. 회의
(1) 위원장은다음각호의어느하나에해당하면회의를소집하고이를주재한다.
(가) 기관장의회의소집요구가있는때
(나) 위원장이필요하다고인정하여긴급하게회의소집을하는때
(다) 위원의3분의1 이상으로부터소집요구가있을때
(2) 회의는대면회의를원칙으로한다. 다만, 위원장이긴급하거나부득이한사유로특별히
필요하다고인정하는경우에는비대면회의로이를대체할수있다.
(3) 위원장은회의를소집하고자할때에는회의의일시․장소및상정하는안건을회의
개최일전까지각위원에게서면으로통지하여야한다. 다만, 위원장또는기관장이
긴급하거나부득이한사유로특별히필요하다고인정하는경우에는회의개최전까지
통지할수있다.
(4) 회의는재적위원과반수의출석으로개의하고, 참석위원과반수의찬성으로의결한다.
제9조와제10조에따른동물실험계획심의또는변경심의를하는회의에는수의사인
위원및제5조제3항에따른해당기관과이해관계가없는위원이1명이상참석해야
한다.
(5) 위원장은위원회에상정된안건에대하여이해관계인, 기관내수의사또는외부전
문가를회의에참석하게하거나서면으로의견을들을수있다.
KOSHA GUIDE
E - T - 4 - 2025
6
8. 동물실험계획심의·승인등
(1) 실험동물을이용한연구․시험에대하여동물실험을행하고자할경우위원회의승
인을받아야한다. 이미승인받은동물실험계획을변경하고자하는경우에도위원
회의승인을받아야한다.
(2) 위원회회의에상정된안건을심의․평가함에있어중점적으로검토하여야할사항은
다음각호와같다.
(가) 동물실험의필요성및타당성
(나) 동물구입처의적정성
(다) 동물실험의대체방법사용가능성여부
(라) 동물실험및실험동물관리등과관련하여동물복지와윤리적취급의적정여부
(마) 실험동물의종류선택과그수의적정성
(바) 실험동물의안락사방법의적정성과인도적종료시점의합리성
(사) 실험동물이받는고통과스트레스정도
(아) 동물실험중에실험동물의고통이수반되는경우그동물의고통감소방안및
그적정성
(자) 동물실험수행자의실험동물의윤리적취급및관리와실험에관련된지식및훈련
이수정도
(차) 기타위원회가실험동물의보호와윤리적인취급을위하여필요하다고인정하는
사항
(3) 위원회회의에상정된안건중동물실험계획이수반되는안건에대하여는심의․평가
하고그종합심의평가결과에따라의결을하여야한다.
(4) 동물실험을위한모든동물구입및실험은위원회의동물실험계획승인을받은후
실시하여야하며, 위원회의승인을받기전실시된동물실험에대해서는심의평가
KOSHA GUIDE
E - T - 4 - 2025
7
하지아니한다.
9. 심의결과통보
(1) 위원장은승인된안건에대해서는승인번호를부여한다.
(2) 위원장은심의결과내용의보완및재심의가필요한경우그사유를구체적으로밝혀
연구책임자에게알려야한다.
10. 위원의제척·회피
(1) 위원장은위원이다음각호의어느하나에해당하는경우에는당해심의대상안건의
심의․의결에서제외해야한다.
(가) 위원이해당심의안건에관하여연구․개발또는이용등에관여하는경우
(나) 위원이해당심의안건과이해관계가있다고인정되는경우
(2) 위원이제1항각호의사유에해당하는때에는스스로그안건의심의·의결을회피할
수있다.
(3) 동물실험계획서를제출한연구책임자는제1항에따른위원이참여할경우에는해당
안건의심의․의결에서제외하여줄것을요청할수있다.
11. 동물실험시설관리실태확인
(1) 위원회는동물실험시행기관의동물실험시설의관리실태에관하여확인및평가를
할수있다.
(2) 위원회는별지제1호서식동물실험시설실태조사표에따라시설을점검하고, 점검
결과를동물실험시설의기관장에게보고하여야한다.
(3) 시설점검은다음각호의사항을중점적으로평가하여야한다.
KOSHA GUIDE
E - T - 4 - 2025
8
(가) 실험동물관리및사용에관한사항
(나) 직원의보건및안전에관한사항
(다) 수의학적관리에관한사항
(라) 기록물유지및보존에관한사항
(마) 실험동물관리와관련한보고체계
(바) 내부종사자및동물실험수행자의교육․훈련에관한사항
12. 심의후감독
(1) 위원은승인된동물실험계획에따라동물실험이적절히수행되는지를연1회이상
별지제2호서식의심의후감독점검표에따라점검하고, 그결과를위원회에보고
하여야한다.
(2) 위원회는승인된계획과일치하지않은방법으로진행중인실험에대해서는이를승인
철회또는중지하게할수있다.
13. 비밀유지
(1) 위원회의위원및간사는그직무를수행함에있어알게된비밀을누설하거나도용
하여서는아니된다.
(2) 위원회의위원및간사는별지제1호서식에따른위원서약서를동물실험시설의기관장
에게제출하여야한다.
14. 운영세칙
이규정에서정한사항외에위원회의운영에관하여필요한사항은위원회의의결을
거쳐위원장이정한다.
KOSHA GUIDE
E - T - 4 - 2025
9
<별표1>
동물의고통정도에따른고통등급분류기준
등급
내
용
A
생물개체를이용하지아니하거나, 식물, 세균, 원충및무척추동물을
사용한실험, 교육, 연구, 수술또는실험
B
척추동물을사용하지만거의스트레스를주지않는교육또는연구
(척추동물을대상으로극심한고통이나억압또는회피할수없는스
트레스를유발하는교육또는연구등)
C
척추동물을대상으로단시간의경미한통증또는스트레스가가해지는
교육또는연구
D
척추동물을대상으로중등도이상의고통이나억압을동반하는교육
또는연구
E
척추동물을대상으로극심한고통이나억압또는회피할수없는스트
레스를유발하는교육또는연구
(고통을경감시키는약물을처치하지않는조건하에서수행되는독성
시험등)
KOSHA GUIDE
E - T - 4 - 2025
10
<별지제1호서식>
동물실험시설실태조사표
시설명
구   분
점검항목
양호
보통
미흡
운영
기관 내 동물실험시설을 전담하여 운영하는 인력이 있는가?
- (     ) 명
- 구성 : 수의사(    ), 행정인력(    ), 관리원(     ), 기타(   )
여/부
(            )
동물종별 관리인력을 구분하여 운영하는가?
여/부
(            )
시설 내 별도의 운영 규정이나 표준절차가 있는가?
- 규정명 
- 제개정일
- 규정 비치 및 유지․관리 여/부 ( 의견기재             )
여/부
(            )
재해, 응급, 비상상황 대응 대책이 있는가?
- 비치 및 교육 여부 : 비치 (       ) , 교육(     )
여/부
(            )
재난, 정전, 화재 등 예상하지 못한 비상사태 발생 시 대비 및 대응체계
가 마련되어 있는가? (사람 및 동물)
소방, 보안, 비상전력 장치 등의 경보장치가 설치되어있고 작동이 가능한
가?
비상사태를 대비한 일상 훈련, 안전진단 등을 진행하고 그 결과를 기록
하고 있는가?
정기적인 시설의 안전진단을 실시하고 그 결과를 기록하고 있는가?
수의학적 프로그램이 있는가?
프로그램에 따라 수의학적 관리를 하고 있는가?
여/부
(            )
입․출입 절차를 마련하고 관리하는가?
- 입․출입요령을 눈에 띄는 곳에 비치
- 입․출입 관리대장을 기록․보존
- 허가받은 자만이 출입하도록 관리
- 입실 전 소독 실시
환경 모니터링을 실시하고 결과를 반영하여 운영하는가?
- 방법
- 항목
- 주기 
시설
시설은 관련 법령이나 각종 규정에 따라 설치되어 운영되고 있는가?
시설의 보안대책이 마련되어 있고 운영하고 있는가? 
(방충방서) 시설은 외부의 오염물질(미생물 등)이나 해충·설치류 등의 유
입을 차단할 수 있도록 밀폐 가능한 구조인가?
(공간구획) 시설은 격리실(질병이 있는 동물의 격리, 진단 및 치료), 동
물종별 사육공간, 전실, 특수실험실 등 목적에 따라 분리, 구획되어 있
는가?
(배수) 시설은 배수가 잘되며 배수로에 동물실험 등으로 인한 퇴적물이 
쌓이지 않으며 역류를 방지하도록 설계되어 있고 운영되는가?
(채광조명) 시설은 안전과 동물실험 등에 적절한 조도를 유지하고 있는가?
(온습도) 시설 및 사육실의 온도와 습도를 조절할 수 있는 장치나 설비
가 있으며 관리를 원활히 하고 있는가?
여/부
(            )
KOSHA GUIDE
E - T - 4 - 2025
11
(공조) 시설은 공기흐름이 원활하고 오염으로부터 예방할 수 있도록 적
절한 공기 조화 시설이나 공기 정화 시설이 있으며 관리를 원활히 하고 
있는가?
여/부
(            )
(동선) 사람, 동물, 물품(장비) 등의 동선이 분리 또는 구분되며 표시하
고 있는가?
(시설) 시설 내 벽과 바닥, 천장 등을 시설사용목적에 맞게 내화성, 내수
성, 내부식성의 재질로 유지하는가?
(부대시설 위생) 화장실의 출입구에는 세척, 건조, 소독설비 등을 구비하
고 있는가?
(시설 위생) 외부, 사람의 의복이나 신발로 인한 오염을 방지하기 위한 
설비나 시설이 있고 교차오염이 발생하지 않도록 분리 또는 구분 보관
하는 등 관리를 하고 있는가?
여/부
(            )
(동물실험실) 동물부검 또는 수술을 실시하는 실험실을 갖추었는가?
- 실험실 수 또는 확인한 실험실명(번호)  
여/부/해당없음
(            )
(실험실 환경) 동물의 부검이나 수술 등 동물실험과 동물과 사람의 안전
에 적합한 장치나 설비를 갖추었는가?
- 장치/설비현황 : 
(실험실 환경) 실험실에는 시험 물질을 보관할 수 있는 장치나 설비를 
갖추고 있는가?
(사육실 환경) 사육실의 바닥과 벽이 소독이나 청소가 편리한 마감재인
가?
(사육실 환경) 사료, 깔짚, 사육용품 및 장비의 보관을 위한 장소를 
갖추었는가?
(사육실 환경) 케이지, 랙 및 부속장비는 적절하게 교환, 세척, 소독할 
수 있는 공간을 마련하고 있는가?
위생
(작업환경-환기) 시설 내에서 발생하는 악취나, 이취, 유해가스, 매연, 증
기 등을 배출할 수 있는 환기시설이나 장비를 구비하고 유지하는가?
시설/장비현황 : 
(작업환경-방충방서) 해충이나 설치류 등의 유입을 방지하는 대책을 마
련하고 유지하는가?
- 시설/장비현황 : 
(개인위생) 작업자는 적절한 복장(작업복, 작업화, 작업장갑, 작업모 등)을 
항시 착용하고 있는가?
(위생) 시설 내 기계, 설비, 기구, 용기 등을 충분히 세척하거나 소독할 
수 있는 시설이나 장비가 있는가?
(위생) 시설 내 기계, 설비, 기구, 용기 등을 관리하고 그 결과를 기록하
는 관리일지가 있는가?
(위생) 세척, 소독 시설에 사용 기준이 게시되어 있고 종사자들이 준수하
고 있는가?
(위생) 주기적 세척과 소독을 실시하고 있는가?
연구자의 안전
연구자의 안전에 관한 계획을 수립하고 있는가?
- 직원들의 건강검진 
- 예방접종(예 : 광견병, 유행성출혈열, 파상풍 등)
- 사고(동물에 물리거나 신체적 손상이 있는 경우)에 
대비한 보고체계
KOSHA GUIDE
E - T - 4 - 2025
12
시설에서 발생할 수 있는 위해요소를 확인하고 사람에게 위해를 주지 않
거나 최소화할 수 있는 조치를 취하고 있는가?
 - 개인보호장비 지급
 - 재해유발물질 등에 따른 별도 보관장소 설치 및 관리
동물의 사용
실험동물 검역실을 갖추고 있는가?
동물종별 수용을 위한 케이지, 랙 및 부속장비 등을 구비하고 활용하는
가?
여/부
(            )
동물구입에 대해 시설관리자가 관여하며 실험목적과 시설 오염을 방지
하도록 관리체계가 있는가? 
동물을 수령할 때에 운송 중의 이상 여부를 확인하는가?
동물 반입 시 수의사나 전문인력에 의해 검역하고 충분한 순화기간을 
거쳐 반입하는가?
- 검역업무담당 
동물 관리와 사용에 관련된 사항을 평가하고 있는가?
동물종, 계통별 특이사항을 고려한 동물 관리를 하고 있는가?
임신, 수술 등 특수사항을 고려한 동물 관리를 하고 있는가?
동물의 급이, 급수 관리와 실험에 맞는 사료 등을 선택하여 사용하고 있
는가?
- 급이 용이성, 오염 여부, 영양과 급이량, 특수 영양성분의 공급, 사료 
유통기한 확인, 급이 기록, 보관상태, 급수기 위생, 음수 검사, 급수기 
관리, 음수의 소독 또는 멸균상태, 공급량 등
깔짚 등 동물에게 제공되는 물품의 공급과 사후관리가 적절히 되고 있
는가?
- 깔짚 검사성적서, 흡수력, 분진도, 보관, 위생, 교환 빈도 등
행동풍부화물 등 동물복지를 위해 동물에게 제공되는 물품의 공급과 사
후관리가 적절히 되고 있는가?
- 동물종별 적정물품 공급, 풍부화물 관리 등
동물의 사육밀도와 동물종별 관리 프로그램이 있는가?
동물의 사육관리 및 실험의 전후 보고체계가 있는가?
동물용의약품 또는 사육물품의 관리체계가 있는가?
케이지, 펜 등 동물의 1차 사육공간(사육상자)의 관리가 적절한가?
- 동물의 생리학적 및 행동학적 표현이 가능한 환경
- 사료와 음수 섭취 용이성, 위생
- 내수성, 내부식성 재질 
- 적정 동물 수 또는 동물 수용 등
사육 환경점검을 실시하고 그 결과를 기록하는가?
- 일일 온습도 편차, 환기 횟수, 조도, 소음, 진동 등 
사육상자에는 실험동물의 확인에 필요한 정보(동물의 종, 계통, 시험기
간 등)가 표시되어 있는가?
사육실내 동물을 안전하게 관리하는가?
- 동물의 반입․반출시 관리자의 확인절차 마련
- 사육실 내 동물 사육현황 기록․관리
실험 후 동물검사를 실시하고 동물의 사후처리, 기증, 분양 등을 하고 
있으며 관련 기록을 유지하는가?
교육·훈련
시설 관리인력을 위한 교육·훈련절차 및 계획이 확립되어 있는가?
- 교육이나 훈련내용
- 주기 
KOSHA GUIDE
E - T - 4 - 2025
13
점검일:        년     월      일
점검자:   소속:                직급:              성명:               (서명)
확인자:   소속:                직급:              성명:               (서명)
연구자와 위원을 위한 교육·훈련절차 및 계획이 확립되어 있는가?
- 교육이나 훈련 내용
- 주기
교육·훈련은 교육·훈련계획 및 절차에 따라 실시되고 그 기록이 유지되
고 있는가?
기록
시설, 장비, 설비와 동물에 대한 기록이 유지되고 있는가?
작업장, 시설, 장비, 설비 등의 소독, 세척, 살균 및 청소 후에 기록이 유
지되고 있는가?
기구와 장비의 점검계획이 있으며, 유지보수의 기록이 있는가?
시설이나 운영문제 발생 및 조치에 대한 기록을 유지하는가? 
폐기물 처리 
폐기물보관장소는 작업장와 격리된 특정 장소에 있는가?
폐기물보관실에는 동물사체 등을 보관할 수 있는 장치나 설비를 갖추었
는가?
폐기물 등의 처리용기는 밀폐 가능한 구조로 침출수 및 냄새가 누출되
지 않도록 되어 있는가?
실험동물의 사체가 외부에 유출되거나 재이용되지 않도록 관리하는가?
사체 등 폐기물을 관련 법률에 따라 적절히 처리하고 있는가?
- 일반폐기물과 의료폐기물 분리수거
- 사체처리 담당자 지정
- 폐기물처리업자에게 인계되기까지 안전한 상태로 보관
비상사태대응
재난, 정전, 화재 등 예상하지 못한 비상사태 발생 시 대비 및 대응체계
가 마련되어 있는가? (사람 및 동물)
소방, 보안, 비상전력 장치 등의 경보장치가 설치되어있고 작동이 가능한
가?
비상사태를 대비한 일상 훈련, 안전진단 등을 진행하고 그 결과를 기록
하고 있는가?
정기적인 시설의 안전진단을 실시하고 그 결과를 기록하고 있는가?
개선조치
동물복지, 사육이나 환경관리 등 위반사항 발생 시 보고 절차가 있는가?
- 담당자가 지정되어 있는가 
동물복지, 사육이나 환경관리 등 위반사항 발생 시 개선조치 절차 및 방
법이 수립되어 있는가?
개선조치를 실시하고 있으며 그 결과를 적절하게 기록유지하고 있는가?
의견
KOSHA GUIDE
E - T - 4 - 2025
14
<별지제2호서식>
심의후감독세부점검표
가. 과제 정보
 위원회 승인번호
과제명
연구기간
년      월      일  ~       년      월      일
연구책임자
성명
소속
전화번호
E-mail
실험담당자
나. 연구현황표
다. 연구수행현황
구분
연구수행과정
Y
N
N/A
일시
실시자
1.
실험계획서 승인
□
□
□
2.
동물실험시설 이용신청
□ 
□ 
□
3.
동물 구입 또는 사육상에서 입고
□ 
□ 
□
4.
동물검역 또는 순치
□ 
□ 
□
5.
실험수행
□ 
□ 
□
6.
안락사 
□ 
□ 
□
7.
사체처리
□ 
□ 
□
8.
종료보고
□ 
□ 
□
내  용
승인 사항 
*승인된 계획서 내용을 그대로 기입합니다.
진행 현황
연구기간
    년   월   일  ~     년   월   일
    년   월   일  ~ 현재
동물실험의 
종류
(해당사항 
모두표시)
□ 시료의 투여 및 접종
□ 외과적 처치
□ 방사선 조사
□ 발암
□ 기타        
□ 재료 및 시료의 채취
□ 유전 및 육종
□ 감염      
□ 생리적 상태 및 행동 
관찰
□ 시료의 투여 및 접종
□ 외과적 처치
□ 방사선 조사
□ 발암
□ 기타       
□ 재료 및 시료의 채취
□ 유전 및 육종
□ 감염      
□ 생리적 상태 및 행동 
관찰
고통등급
□ A    □ B    □ C    □ D    □ E
□ A    □ B    □ C    □ D    □ E
실험동물정보
- 동물종(계통) :
- 마릿수 :
- 구입처(반입일) :
- 동물종(계통) :
- 마릿수 :
- 구입처(반입일) :
사육장소
실험장소
진정/마취,
진통/항생제
인도적 
종료시점
안락사방법
위해물질
사용여부
KOSHA GUIDE
E - T - 4 - 2025
15
라. 세부점검표 
구분
점검내역
Y
N
N/A
확인된 사항 
비고
I. 동물실험계획서와 인력관리 
1.
연구책임자와 실험수행자가 기관 내 동물실험윤리
위원회 운영규정과 동물사용지침 등, 기관의 동물
실험 및 실험동물 관련 규정을 숙지하고 있는가?
□
□
□
2.
실험수행자가 연구수행을 위한 최신의 계획서와 
수행절차를 숙지하고 있는가? (승인된 최종 계획
서를 실험공간에 비치하고 있는가?)
□ 
□ 
□
3.
실험수행자가 승인된 계획서에 기재된 것과 일치
하는가?
□ 
□ 
□
4.
실험수행자가 동물실험윤리위원회 동물실험윤리교
육을 이수하였는가? (교육이수번호 유무)
□ 
□ 
□
5.
현재 사용하고 있는 동물사육장소가 계획서에 기재된 
장소와 일치하는가?  
□ 
□ 
□
II. 연구과정
1.
동물의 반입은 계획서 승인 후 수행되었는가? (동
물반출입기록과 비교)
□ 
□ 
□
2.
동물종, 계통, 연령, 수량 및 구입처가 승인된 
사항과 일치하는가?
□ 
□ 
□
3.
반입동물에 대하여 일정기간의 검역실 체류기간과 
관찰이 수행되었는가?
□ 
□ 
□
4.
동물실험윤리위원회 승인번호가 사육케이지에 표시
되었는가?
□ 
□ 
□
5.
동물사육장소가 적합한가?
□ 
□ 
□
6.
특별한 주거 및 사육 조건을 준수하고 있는가? 
(해당시)
□ 
□ 
□
7.
동물을 주기적으로 관찰하고 그 상태를 기록하고 있는가?
□ 
□ 
□
8.
동물관찰자 지정 및 인수인계 절차가 있는가?
□ 
□ 
□
9.
주말과 휴일, 비상사태 시 담당자가 지정되어 있는가?
□ 
□ 
□
10.
승인된 계획서에 명시한 진통제를 사용하고 투여량, 
빈도 및 투여경로는 정확하게 기록되어 있는가?
□ 
□ 
□
11.
주사제, 혈액채취 및 유체 수거량 및 날짜가 기록
되어 있는가?
□ 
□ 
□
12.
수행된 실험과정이 승인된 계획서의 내용과 일치
하는가?
□ 
□ 
□
13.
실험수행자가 실험을 수행 할 수 있는 능력을 가
지고 있거나 훈련되어 있는가?
□ 
□ 
□
14.
실험수행자는 적절한 보호장비(마스크, 장갑 등)를 
갖추고 동물실험을 진행하는가?
□ 
□ 
□
15.
동물의 수의학적 처치 시 수의사의 조언(동물의 
취급, 진정, 마취, 안락사, 수술 침 수술전·후 관리 
등)을 얻을 수 있는가?
□ 
□ 
□
III. 마취(해당 시)
1.
마취제의 보관 및 사용관리가 적절히 이루어지고 
있는가? (유통기한, 향정신성의약품 재고량 관리 등)
□ 
□ 
□
2.
흡입마취용 기구의 경우 주기적으로 점검 및 정비
하고 있는가?
□ 
□ 
□
KOSHA GUIDE
E - T - 4 - 2025
16
3.
동물이 적정 농도의 마취 준수 절차를 통해 의식
이 없는 마취상태에서 실험이 수행되는가?
□ 
□ 
□
4.
약물/마취제/진통제를 정확하게 투여하고 기록하
였는가?
□ 
□ 
□
5.
계획서에서 승인된 기법에 따라 마취를 수행하는가?
□ 
□ 
□
IV. 수술(해당 시)
1.
수술 장소는 깨끗하고 잘 정돈되어 있는가?
□ 
□ 
□
2.
생존 수술을 위한 멸균기구, 멸균장갑, 수술용 마
스크 등이 구비되어 있는가?
□ 
□ 
□
3.
시술자는 마취와 수술, 수술 후 관리 등에 대한 
훈련이 되어있는가?
□ 
□ 
□
4.
절개는 고통감소를 위해 적절하며 봉합되어 있는가?
□ 
□ 
□
5.
수술진행 중 체온유지를 위해 온도 조절장치를 사
용하는가? 
□ 
□ 
□
6.
멸균된 기구들은 사용전 적절하게 보관되는가?
□ 
□ 
□
7.
약물, 봉합물질, 수술도구 등의 유지 관리가 잘 되
어있는가? (유효기간 등)
□ 
□ 
□
8.
승인된 계획서에 명시된 진통제/항생제를 사용하고 
투여정보(투여량, 빈도 및 투여경로)가 기록되어 있는가?
□ 
□ 
□
9.
수술한 동물이 식별 가능하도록 표시되어 있고 수
술내역이 문서화되어 있는가? 
□ 
□ 
□
10.
수술 후 사후 관리 정보가 기록되어있는가?
□ 
□ 
□
 V. 인도적 처리기준 및 고통감소 방안 
1.
실험수행자가 실험동물이 받을 고통분류에 대해 
인지하고 있는가?
□ 
□ 
□
2.
계획서에 기재된 인도적 실험종료 시점 기준을 실
험수행자가 정확히 인지하고 있는가?
□ 
□ 
□
3.
예기치 못한 동물의 질병발생 시에 적절한 수의학
적 조치를 시행하는가?
□ 
□ 
□
4.
동물탈출 및 위해요소 발생 시 대처방안을 수립하여 
적용하고 있는가?
□ 
□ 
□
5.
가학적인 환경과 조치에 대한 방지대책이 있는가?
□ 
□ 
□
 VI. 기록관리
1.
동물실험시설이용신청서가 있는가?
□ 
□ 
□
2.
동물실험종료보고서를 기록하였는가? 
(별지 제8호서식)
□ 
□ 
□
3.
실험동물사체처리내역서를 기록하였는가? 
□ 
□ 
□
4.
동물실험시설 출입관리기록이 관리되고 있는가?
□ 
□ 
□
5.
동물실험시설의 조명시간과 조도 등이 적정하게 
관리기록 되는가?
□ 
□ 
□
6.
동물반출입내역을 기록하였는가?
□ 
□ 
□
 VII. 안락사
1.
계획서에서 승인된 방법으로 안락사를 수행하는가?
□ 
□ 
□
KOSHA GUIDE
E - T - 4 - 2025
17
                                                     
점검일:        년     월      일
점검자:   소속:                직급:              성명:               (서명)
확인자:   소속:                직급:              성명:               (서명)
2.
안락사 및 사체 처리는 지정된 장소에서 즉각적으
로 수행되는가? (처치 전의 동물 또는 사체가 방
치되어 있진 않는가?)
□ 
□ 
□
3.
안락사 수행 후 사망확인을 하는가?
□ 
□ 
□
 Ⅷ. 사육 또는 번식(해당 시)
1.
계획서에 따라 지정된 사육장소에서 사육·번식하여 
이용하는가?
□ 
□ 
□
2.
개별동물에 식별 가능한 이표, 표식 등의 기록된 
부착물이 있는가?
□ 
□ 
□
3.
동물생육 시기에 따라 적당한 크기의 사육상으로 
옮겨 사육하는가?
□ 
□ 
□
4.
항온·항습·환기를 유지하고 건강상태를 매일 점검·
기록하는가? 
□ 
□ 
□
5.
조명시간과 조도 등이 동물 종에 따라 적정하게 
관리되는가?
□ 
□ 
□
6.
동물이 사료와 음수에 접근하기에 용이한가?
□ 
□ 
□
7.
동물종에 따른 적합한 사료를 급여하는가?
□ 
□ 
□
8.
사료는 유효기간 이전에 사용하거나 교체하는가?
□ 
□ 
□
9.
사료와 깔짚은 오염되지 않게 밀봉하여 보관하며 
일반쓰레기 등과 격리하여 보관하는가?
□ 
□ 
□
10.
깔짚의 교체주기가 정해져 있고 주기적으로 교체
해 주는가?
□ 
□ 
□
11.
동물을 사육장소 외의 실험실에 24시간 이상 계류
하지 않는가? 
□ 
□ 
□
12.
대상동물이 실험실에서 12시간 이상(랫드, 마우스 
24시간) 관리되어야 하는 경우에 대한 부서 내 승
인절차가 있는가? 
□ 
□ 
□
13.
예기치 못한 응급 발생 상황에 대하여 대처방안을 
수립하고 관리하는가?
□ 
□ 
□
14.
환경풍부화(enrichment)가 고려되었는가?
*미고려시 동물실험계획 승인근거와 일치하는가
□ 
□ 
□
15.  
질병 및 외부로부터의 스트레스 요인을 점검하고 
있는가?
□ 
□ 
□
16.
교배, 출산, 이유 기록 등 번식사육을 위한 지침이 
마련되어 있는가?
□ 
□ 
□
17.
교배, 출산, 이유 기록이 사육상에 정확하게 표시
되는가? 
□ 
□ 
□
18.
번식사육 시, 적절한 시기에 젖을 떼고 이유를 시
작하는가?
□ 
□ 
□
의견
KOSHA GUIDE
E - T - 4 - 2025
18
<별지제3호서식>
위원서약서
소  속
직  위
성   명
     
주민등록
                
한   자
번    호
 
주   요
경   력
주   소
소속기관
자  택
연락처
전화번호
 
이동전화
E-mail
FAX.
은행명
계좌번호
위본인은(기관명) 동물실험윤리위원회위원직(
년
월
일부터
년
월
일까지)을수행함에있어관련업무를엄정하고성실하게추진함은물론, 본인소속기관
또는단체의재직기간및이후에도업무과정에서취득한사항을외부에누설또는부당
행위를하지않을것을서약합니다.
년
월
일
소속:
성명:
(인)
(기관명) 귀하
KOSHA GUIDE
E - T - 4 - 2025
19
기술지원규정개정이력
□개정일: 2025. 2. 3.
○개정자: 안전보건공단산업안전보건연구원흡입독성센터
○개정사유
-「동물보호법(법률제19880호, `24.1.2.)」개정및「동물실험윤리위원회(IACUC) 표준
운영가이드라인(농림축산검역본부고시제2023-47호, ‘23.12.26.)」제정에따라기존
기술지원규정을개정하여화학물질의독성시험및연구기관이운영해야하는동물
실험윤리위원회의구성과운영에필요한사항을재규정함
○주요개정내용
- 법령및가이드용어를바탕으로구문및자구수정
- 위원회의구성(제4조) 명확화및구체화
- 위원회의권한과의무(제6조) 신설
- 동물실험시설관리실태확인(제11조) 평가항목보완
- 심의후감독(제12조) 신설
- 동물실험시설실태조사표, 심의후감독점검표추가(별지제1호및제2호)
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

