[Chunk 1]
KOSHA GUIDE
E - T - 3 - 2025
화학물질의피부감작성평가를위한
국소림프절시험기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단임경택
◦개정자
- 안전보건공단조은상
- 안전보건공단산업안전보건연구원흡입독성연구센터
◦제․개정경과
- 2017년9월산업독성분야기준제정위원회심의(제정)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- OECD Test guideline TG 429 Skin sensitization: Local lymph node assay
- 국립환경과학원고시제2024-35호(화학물질의시험방법에관한규정)
◦관련법규․규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)에해당하는법규범등
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등)
- 고용노동부예규제203호(화학물질의유해성·위헙성평가에관한규정)
- 고용노동부고시제2023-9호(화학물질의분류·표지및물질안전보건자료에관한기준)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 국소림프절시험(LLNA) ···························································································2
4.1 시험개요················································································································2
4.2 시험방법··················································································································3
4.3 시험결과및보고
······························································································7
5. 국소림프절시험(LLNA:BrdU-ELISA, FCM) ·························································9
5.1 시험개요················································································································9
5.2 시험방법··············································································································10
5.3 시험결과및보고······························································································12
6. 국소림프절시험(LLNA:DA) ····················································································15
6.1 시험개요················································································································15
6.2 시험방법··············································································································15
6.3 시험결과및보고······························································································18
KOSHA GUIDE
E – T – 3 - 2025
1
화학물질의피부감작성평가를위한국소림프절시험
기술지원규정
1. 목
적
이규정은산업안전보건법및고용노동부예규등에의거화학물질취급에따른건강장해에
관한정보를제공하기위한동물시험법으로피부감작성에대한시험을통해화학물질또는
혼합물의특성을평가하는것을목적으로한다.
2. 적용범위
이규정은산업안전보건법및고용노동부예규등과관련하여화학물질의피부과민성에
관한자료제공을위한피부감작성동물시험법에적용한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “신뢰성(Reliability)”이란동일한실험절차를사용하여시험하였을때실험실내
또는실험실간시험결과의일치성정도를말하며, 시험실내와실험실간재현성을
및실험실내반복성으로평가한다.
(나) “실험실간재현성(Inter-laboratory reproducibility, Between-laboratory reproducibility)”
이란서로다른실험실에서동일한시험절차와시험물질로시험을수행하였을때양적
또는질적으로유사한결과를생산할수있는지측정하는것으로서시험법이시험실간
전수될수있는지여부를나타내는것을말한다.
(다) “실험실내재현성(Intra-laboratory reproducibility, Within-laboratory reproducibility)”
이란동일한실험실에서자격을갖춘사람이다른시점에서동일한실험절차로같은
결과를생산할수있는정도를말한다.
(라) “이상치(Outlier)”란집단에서무작위로채취한샘플이다른수치와상당히다른
값을보이는것을말한다.
KOSHA GUIDE
E – T – 3 - 2025
2
(마) “피부감작성(Skin sensitization)”이란면역학적과정으로감수성있는사람이화
학적항원에국소적으로노출되었을때나타나는것을말하며, 화학적항원은접
촉성감작성(contact sensitization)을발병시킬수있는피부면역반응을촉발한다.
(바) “감작성지수(Stimulation Index, SI)”란시험물질의피부감작가능성을평가하기
위해산출된값으로서, 용매대조군에대한시험물질처리군의상대적림프구증식
정도의비율을말한다.
(사) “시험물질(Test substance)”이란단일물질또는여러성분의복합체(예: 완제품,
처방)로서이규정에따라시험된모든물질을말한다.
(아) “보조제(Adjuvant)”란일종의조직이나cell의debris들같은것으로, 면역증강을
위해같이넣어주는물질로, 면역활성을증가시켜항체만드는활성을활발하게
만들어주는역할을한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외
하고는산업안전보건법, 같은법시행령, 같은법시행규칙및고용노동부고시
에서정하는바에의한다.
4. 국소림프절시험(LLNA)
4.1 시험개요
4.1.1 개요
(1) 국소림프절시험법(Local Lymph Node Assay, LLNA)은마우스를이용한피부감작성
시험법으로, 기니픽을이용한GPMT(Guinea pig maximization test)와Buehler시험
법을대체할수있는시험법이다.
(2) 본시험법은과학기술의발전과동물복지측면에장점이있으며, 동물에서의화학
물질의잠재적피부감작성을평가하기위함이다.
4.1.2 초기고려사항
(1) LLNA는피부감작물질을확인하는대체시험법이다. 본시험법은기니픽(Guinea pig)을
KOSHA GUIDE
E – T – 3 - 2025
3
이용한방법을완전하게대체하는것은아니지만동등한가치를지니고있으며,
LLNA 시험결과양성혹은음성으로판정되었을때더이상추가확인작업을하지
않아도된다.
(2) LLNA는in vivo 방법이지만접촉성감작능을평가하는데필요한동물수를감소
시킬수있도록개선된시험법이다. LLNA는감작유도단계에서시험물질에의해
활성화되는면역반응을근거로한다. 기니픽을이용한피부감작성시험법과는달리
LLNA는보조제(Adjuvant)에의해유도되는피부과민반응을일으키는과정이요구
되지않으며, 보조제를사용하지않아동물의고통을줄일수있다.
(3) 본시험법은방사성동위원소를사용하므로방사성동위원소의사용, 저장, 운반, 폐기
및기타취급상의기준을준수하여야한다.
4.1.3 시험법의원리
(1) LLNA는감작물질이도포부위에서가까운림프절내림프구의증식을유도한다는
원리에근거한시험법이다. 이러한증식은도포물질의농도및알레르기유발능에
비례하며, 감작능을객관적이고정량적으로측정할수있도록해준다.
(2) LLNA는시험군의증식정도와용매대조군의증식정도를감작성지수(SI)로비교평가
한다. SI는용매대조군대비시험군에있어서림프구증식비율로결정하고, 시험
물질의피부감작물질가능성에대한판정은SI가적어도3 이상이어야한다.
(3) 본시험법은세포의증식을측정하기위해방사성동위원소를이용한다. 하지만증
식도를평가하기위하여충분한자료와시험법에대한적절한과학적근거가있다면
다른방법도적용될수있다.
4.2 시험방법
4.2.1 실험동물
(1) 일반적으로CBA/Ca 또는CBA/J 종마우스로임신경험이없는암컷을사용한다.
(2) 8∼12 주령의마우스를사용하며, 동물의체중은평균체중으로부터20%를넘지않
도록한다. LLNA 결과로종또는성의차이가없다는충분한자료가있으면기타
다른마우스종이나수컷을사용할수있다.
KOSHA GUIDE
E – T – 3 - 2025
4
(3) 실험동물은집단으로사육을한다. 실험동물실의온도는22±3℃, 상대습도는최소30%
이상이어야하며, 사육실청소시를제외하고70%를넘지않아야하고50∼60%를목표로
유지되어야한다. 인공조명을사용하며조명시간은12시간주기로명암을조절한다. 식이는
일반적인실험동물사료를사용하고, 음수와함께제한없이공급한다.
(4) 동물은무작위로선별하고, 개별적으로식별할수있게한다(단귀에표시해서는안됨).
실험환경에서투여시작전적어도5일간순화기간을둔다. 시험물질처치시작전에동물
피부에병변이없는지검사한다.
4.2.2 신뢰도검사
(1) 양성대조군은본시험이적절히수행되었고시험을성공적으로수행한다는실험실의
숙련도를보여주기위해사용한다. 용매대조군을음성대조군으로하며상황에따라
무처치대조군을포함할수있다.
(2) 양성대조물질로는헥실신나믹알데히드(Hexyl cinnamic aldehyde, (CAS No. 101-86-0)와
머캅토벤조치아졸(Mercaptobenzothiazole, (CAS No. 149-30-4)이권장된다. 양성대조
물질의농도는명확한양성반응을나타내지만과도한반응을유발하지않는농도로선
택한다.
(3) 양성대조군은음성대조군보다감작성지수가3 이상증가할것으로예상되는농도에서
양성반응을나타내야한다. 그러나위의기준에합당한물질로타당한근거가있으면
다른물질을양성대조물질로사용할수있다. 양성대조물질의투여량은과도한피부자
극이나전신독성을유발하지않아야하고, 반응유도는재현성이있어야하며감작성
지수20을넘지않도록한다.
(4) 일반적으로매시험마다양성대조군을둔다. 그러나시험기관에서6개월이상지속
적으로시험하여일정하게만족스런결과가도출된양성대조물질에대한축적된자
료가있다면매시험마다양성대조군을포함하지않아도된다. 단, 이러한양성대조
군에대한시험을생략하는기간이6개월을넘어서는안된다.
(5) 일반적으로일정한반응을나타내는용매(예: Acetone/Olive oil 등)를양성대조물
질의용매로사용하지만이외다른용매를사용하는경우는이용매가양성대조물
질의반응에영향을주는지사전검사하여야한다.
4.2.3 동물수와투여농도
KOSHA GUIDE
E – T – 3 - 2025
5
(1) 투여농도는최소한세가지농도로하며, 군당최소네마리의동물을사용한다. 용매
만을투여한음성대조군과적절한양성대조군이포함되어야한다. 동물개체별자료를
얻고자하는경우, 군당최소5마리의동물을사용한다.
(2) 농도는100%, 50%, 25%, 10%, 5%, 2.5%, 1%, 0.5% 등의농도에서순차적으로선
택한다. 3개의연속된농도를선택할때급성독성시험과피부자극성시험자료를고려
하고, 최고농도는전신독성및과도한국소피부자극을피할수있는최대농도로한다.
동물에시험물질을처치하지않는것을제외하고, 대조군시험동물은처리군시험동물과
동일한방법으로실험한다.
(3) 시험물질을도포하기에가장적절한용액또는현탁액을만들기위해시험농도와용
해도를최대로할수있는용매를선택한다. 용매는아세톤/올리브오일(Acetone/Olive oil,
(4:1 v/v) (AOO), N,N-디메틸포름아마이드(N,N-Dimethylformamide, (DMF), 메틸에틸
케톤(Methyl ethyl ketone, (MEK), 프로필렌글리콜(propylene glycol, (PG), 디메틸설폭
사이드(Dimethyl sulphoxide, (DMSO) 등이순차적으로권장되며, 과학적인충분한근거가
있으면다른용매도사용할수있다.
(4) 경우에따라서는인체에적용시사용되는용매가필요하거나시험물질이특정용매에
함유되어판매되고있는경우에는그용매를추가대조군으로사용한다. 피부를잘
적시고즉시마르지않도록친수성성분이용매에잘혼합될수있게특별히주의를
기울이고완전한수용성용매는피한다.
4.2.4 예비시험
(1) 전신독성및과도한국소피부자극성을나타내지않는본시험의최고농도를결정하기
위해수행한다. 본시험과같은조건으로시험물질을도포하며, 최고농도는시험물질이
액체일경우100%, 고체나현탁액의경우조제가능한최대농도여야한다.
(2) 실험동물은투여군당한마리또는두마리를사용하고모든마우스에대해시험
물질노출에따른임상증상을매일관찰한다. 체중은시험전과시험종료전날
측정한다.
(3) 각마우스양쪽귀에서홍반발생여부를관찰하여홍반점수를바탕으로점수를매
긴다. 두께측정기를통해1일, 3일, 6일차에귀의두께를측정한다. 홍반점수가3
이상이거나귀의두께가25% 이상으로측정되는경우과도한국소피부자극으로볼
수있다.
KOSHA GUIDE
E – T – 3 - 2025
6
(4) 본시험의최고농도는예비시험에서전신독성과과도한국소피부자극성이보이지
않는최고농도로설정한다.
<표 1> 홍반점수표
관찰결과
점수
홍반이전혀없음
0
아주가벼운홍반(육안으로거의식별할정도)
1
뚜렷한홍반
2
중간정도부터심한홍반
3
심한홍반과가피형성
4
4.2.5 본시험
(1) 시험1일차: 각동물의개체를식별하고, 체중을기록한다. 적절하게희석된시험
물질, 용매(음성대조물질), 양성대조물질을각각양쪽귀의뒷면에25 ㎕씩1회도
포한다
(2) 시험2일차및3일차: 첫날시험을반복한다.
(3) 시험4일차및5일차에는도포하지않는다.
(4) 시험6일차: 동물의체중을기록하고, 20 μCi(7.4×105 Bq)
3H-methyl thymidine이
함유된멸균인산생리식염수(phosphate-buffered saline(PBS) 250 ㎕를시험군과용매
대조군의마우스꼬리정맥에주사한다. 또는2 μCi(7.4×104 Bq) 125I-iododeoxyuridine과
10-5M fluorodeoxyuridine이함유된PBS 250 ㎕를마우스의꼬리정맥에주사한다.
5시간후마우스를희생시켜양쪽귀의림프절을군별또는개체별로채취하여합한다.
림프절식별및해부에관한자세한사항과도표는ICCVAM Immunotoxicology
Working Group LLNA Protocol에서찾아볼수있다.
(5) 세포현탁액의준비: 림프절에서단일세포군을얻기위해세포를물리적으로유리
시킨다(예: 간극크기가200 ㎛인스테인리스망). 림프절세포를PBS로2회세척
하고5% Trichloroacetic acid(TCA)를가하여4℃에서18시간동안방치하여침전
시킨다. 세포침전물에TCA 1 ㎖를가하여부유시킨다음3H-계수(Counting)를위해
섬광(Scintillation) 용액1 ㎖가포함된섬광바이알로옮기거나125-계수가가능한감마
계수관(Gamma counting tube)으로옮긴다.
KOSHA GUIDE
E – T – 3 - 2025
7
(6) 세포증식능확인(통합방사능측정) : 3H-methylthymidine의결합은β-섬광계수법으로
측정하고,
125I-iododeoxyuridine의결합은125I-계수로측정하여DPM(Disintegration per
minute)으로나타낸다. 방사성동위원소결합정도를DPM/군또는DPM/개체로나타낸다.
(7) 동물의관찰: 임상관찰은적용부위에서의국소자극, 전신독성등독성증상을하루에
한번주의깊게관찰하여개체별로기록하며, 각동물에대한기록은유지하여야한다.
체중은시험첫째날과부검일에각각측정하여기록한다.
4.3 시험결과및보고
4.3.1 결과의표시
(1) 결과는감작성지수로나타낸다. 군별로합한경우감작성지수는시험군의DPM을
용매대조군DPM으로나눈값이다. 개체별로합한경우감작성지수는시험군또는
양성대조군평균DPM을용매대조군의평균DPM으로나누어계산한다. 감작성지
수의값이3 이상이면양성으로판단하고, 용매대조군의평균감작성지수는1이다.
(2) 개체별로감작성지수를계산한경우자료의통계분석이가능하다. 적절한통계분석
법의선택을위해분산의편재가능성, 자료의변환, 비모수통계분석이필요한지검토
해야한다. 자료를올바르게해석하기위해서는시험군과용매대조군의모든개체별
자료를평가하여신뢰구간을고려한최적의용량-반응곡선을구한다.
(3) 전체자료를검토하였을때비정상적으로크게벗어난자료가있으면평균대신중앙값을
사용하는등대체할수있는분석방법을고려하거나그자료를삭제할필요성도생각해
보아야한다.
(4) 용량-반응정도와적절한경우통계적인유의성을고려하여감작성지수가3이상이면
양성으로판정한다. 판정결과를명확히하려면기존에알려진감작물질과의구조적
유사성이있는지, 심한피부자극을유발하는지, 용량-반응관계의특성등다양한
시험물질의성상에대한검토도병행되어야한다.
(5) 각단계에서관찰된동물의피부반응결과는표로정리한다.
4.3.2 시험결과의보고
자료는평균및개개의DPM 값과각각의농도에대한감작성지수값을표로작성하며, 시험
KOSHA GUIDE
E – T – 3 - 2025
8
보고서에는다음과같은정보를포함하여야한다.
(1) 시험물질
(가) 일반정보(CAS 번호, 시험물질입수처, 순도, 불순물함유여부, lot 번호등)
(나) 물리적성상, 물리화학적특성(휘발성, 안정성, 용해도)
(다) 혼합물인경우조성과구성성분의비율
(라) 용매(순도, 농도, 사용된부피, 용매선택이유)
(2) 실험동물
(가) 사용된마우스의종
(나) 동물의미생물모니터링자료
(다) 동물수, 주령, 성별
(라) 동물입수처, 사육조건, 사료등
(3) 시험조건
(가) 시험물질의준비와도포에대한상세정보
(나) 농도선택사유(용량결정시험이수행되었다면그결과포함)
(다) 용매, 시험물질의도포농도, 도포물질의총량
(라) 식이및음수에대한상세정보(사료의형태, 제조회사, 음수원)
(4) 신뢰성점검
(가) 시험물질, 농도, 용매정보를포함한최근신뢰성점검자료
(나) 시험기관에서축적된양성대조군과음성대조군자료
KOSHA GUIDE
E – T – 3 - 2025
9
(5) 결과
(가) 시험시작및종료시동물의체중
(나) 군별일경우평균(또는중앙값) DPM에대한표, 개체별일경우DPM에대한표,
군별및개체별접근방법DPM값범위, 대조군을포함하는각군의감작성지수값
(다) 통계분석자료
(라) 시험기간중각동물의도포부위피부자극을포함한독성증상및발현시기
(6) 토의
(가) 시험결과, 용량-반응분석, 통계분석에대한토의
(나) 시험물질의피부감작성여부에대한결론
5. 국소림프절시험(LLNA:BrdU-ELISA, FCM)
5.1 시험개요
5.1.1 개요
이시험은마우스를이용한피부감작성시험법인국소림프절시험법(Local Lymph Node
Assay, LLNA)에서림프구중의BrdU 함량을방사선동위원소를사용하지않고ELISA
또는FCM(Flow cytometry method) 기법을통해정량하여림프구증식을측정함으로써
피부감작성을판별하기위한방법이다.
5.1.2 시험법의원리
(1) 시험물질이도포부위에서가까운림프절내림프구의증식을유도한다는원리에근
거한시험법으로, 림프구증식은BrdU가세포의DNA에얼마나유입되었는지에따라
평가된다.
(2) 과산화효소(peroxidase)가부착된BrdU 특이항체를이용해ELISA 기법으로정량후
KOSHA GUIDE
E – T – 3 - 2025
10
BrdU 표지값으로나타낼수있다.
(3) 또는플루오레세인이소티오네이트(Fluorescein isothiocyanate, FITC)로표지된BrdU
특이항체및FCM 기법을통해BrdU-LNC(Lymph node cell)로나타낼수있다.
5.2 시험방법
5.2.1 실험동물
(1) 일반적으로CBA/J 계통의마우스로임신경험이없거나비임신상태의8~12 주령의
암컷을사용한다.
(2) 동물의체중은평균체중으로부터20%를넘지않도록한다. 정당한사유가있다면
기타다른마우스종이나수컷을사용할수있다.
(3) 실험동물은집단으로사육을한다. 실험동물실의온도는22 ± 3 ℃, 상대습도는30
∼70 %로유지하고가능한50 ∼60 %로유지되어야한다. 인공조명을사용하며
조명시간은12시간주기로명암을조절한다. 식이는일반적인실험동물사료를사용
하고, 음수와함께제한없이공급한다.
(4) 동물은무작위로선별하고, 개별적으로식별할수있게한다(단귀에표시해서는
안됨). 실험환경에서투여시작전적어도5일간순화기간을둔다. 시험물질처치
시작전에동물피부에병변이없는지검사한다.
5.2.2 신뢰도검사
(1) 시험을수행하는시험기관의신뢰도확인을위해양성대조물질과음성대조물질을
사용해반응을확인해야한다.
(2) 양성대조물질로는25 % 헥실신나믹알데히드와25 % 유제놀(Eugenol, CAS No.
97-53-0)이며, 용매로아세톤/올리브오일(4:1 v/v)을사용하는것을권장한다.
(3) 양성대조물질의투여량은과도한피부자극이나전신독성을유발하지않아야하며
반응유도는재현성이있어야한다. ELISA 방법의경우양성대조군은음성대조군보다
감작성지수가1.6 이상나타나야하며감작성지수14를넘지않도록한다. FCM 방법의
경우양성대조군은음성대조군보다감작성지수가2.7 이상나타나야하며감작성지수가
27을넘지않도록한다.
KOSHA GUIDE
E – T – 3 - 2025
11
5.2.3 동물수와투여농도
(1) 투여농도는최소한세가지농도로하며, 군당최소네마리의동물을사용한다. 용매
만을투여한음성대조군과적절한양성대조군이포함되어야한다.
(2) 농도는100%, 50%, 25%, 10%, 5%, 2.5%, 1%, 0.5% 등의농도에서순차적으로선택
한다. 투여농도를선택시급성독성시험과피부자극성시험자료를고려해, 최고농도는
전신독성및과도한국소피부자극을피할수있는최대농도로한다.
(3) 시험물질을도포하기에가장적절한용액또는현탁액을만들기위해시험농도와
용해도를최대로할수있는용매를선택한다. 용매는아세톤/올리브오일(4:1 v/v),
N,N-디메틸포름아마이드,
메틸에틸케톤,
프로필렌글리콜,
디메틸설폭사이드
등이
권장된다.
5.2.4 예비시험
(1) 전신독성및과도한국소피부자극성을나타내지않는본시험의최고농도를결정하기
위해수행한다. 본시험과같은조건으로시험물질을도포하며, 최고농도는시험물질이
액체일경우100%, 고체나현탁액의경우조제가능한최대농도여야한다.
(2) 실험동물은투여군당한마리또는두마리를사용하고모든마우스에대해시험
물질노출에따른임상증상을매일관찰한다. 체중은시험전과시험종료전날
측정한다.
(3) 각마우스양쪽귀에서홍반발생여부를관찰하여<표1>의홍반점수표를바탕으로
점수를매긴다. 두께측정기를통해1일, 3일, 6일차에귀의두께를측정한다. 홍반
점수가3 이상이거나귀의두께가25% 이상으로측정되는경우과도한국소피부자극
으로볼수있다.
(4) 본시험의최고농도는예비시험에서전신독성과과도한국소피부자극성이보이지
않는최고농도로설정한다.
5.2.5 본시험
(1) 시험1일차: 각동물의개체를식별하고, 체중을기록한다. 적절하게희석된시험물질,
용매(음성대조물질), 양성대조물질을각각양쪽귀의뒷면에25 ㎕씩1회도포한다
KOSHA GUIDE
E – T – 3 - 2025
12
(2) 시험2일차및3일차: 첫날시험을반복한다.
(3) 시험4일차에는도포하지않는다.
(4) 시험5일차: BrdU(10 mg/mL)용액0.5 mL (ELISA 방법) 또는0.1 mL (FCM 방법)를
복강에투여한다.
(5) 시험6일차: 동물의체중을기록하고, BrdU 주입24시간후마우스를희생시켜양쪽
귀의림프절을채취하고각각을PBS에처리한다.
(6) 세포현탁액의준비: 각동물의좌우귀로부터얻은림프절에서세포를유리시켜
부유액을만든다(예: 간극크기가200 ㎛인스테인리스망사용). ELISA 방법의경우
음성대조군세포현탁액의흡광도값이0.1 ∼0.2 이내가되도록부유액의현탁액의
총량을조절하고, FCM 방법의경우1.5 x 106 개의세포가필요하다.
(7) 세포증식능확인(ELISA 방법으로림프구의BrdU 함량측정) : 상용화된ELISA
키트를사용하여BrdU를측정한다. 세포현탁액100 uL를마이크로플레이트의3개
웰에각각넣고세포의고정및변성후BrdU 항체를각웰에첨가해반응시킨다.
이후세척하여BrdU 항체를제거후기질용액을각웰에첨가해발색시키고370
nm에서흡광도를측정한다(reference 파장: 492 nm).
(8) 세포증식능확인(FCM 방법으로BrdU 양성림프구측정) : 상용화된키트와FCM을
사용해BrdU-양성림프구를계수할수있다. LNC 부유액을PBS로1회세척후재
현탁시킨다. 키트와함께제공된완충액으로세포를투과시키고DNase를처리한다.
세척후FITC가표지된anti-BrdU 항체를첨가하고세척후7-아미노액티오마이신D
(7-AAD) 용액을첨가한다. 생존가능한7-AAD 발현세포집단내의BrdU 양성
세포의수를유세포분석기로계수한다.
(9) 동물의관찰: 임상관찰은적용부위에서의국소자극, 전신독성등독성증상을하루에
한번주의깊게관찰하여개체별로기록한다.
5.3 시험결과및보고
5.3.1 결과의표시
(1) ELISA 법
KOSHA GUIDE
E – T – 3 - 2025
13
(가) ELISA 법의경우결과는감작성지수로나타낸다. 감작성지수는투여군또는양성
대조군의평균BrdU 표지값을용매대조군의평균BrdU 표지값으로나눈값으로
용매대조군의평균감작성지수값은1이다. BrdU 표지값은아래식으로계산한다.
※ BrdU labelling index = (ABSem – ABS blankem) - (ABSref – ABS blankem)
(나) 감작성지수값이1.6 이상일때해당시험물질은양성으로판정한다. 그러나경계값
(감작성지수값이1.6 ∼1.9)인경우용량-반응관계, 전신독성또는심각한자극성,
통계적유의성등의추가적정보를고려해판단한다.
(2) FCM 법
(가) FCM 법의경우결과는감작성지수로나타낸다. 감작성지수는투여군또는양성
대조군의마우스당BrdU-양성LNC를용매/용매대조군의평균BrdU-양성LNC
수로나눈값으로용매대조군의평균감작성지수값은1이다. BrdU-양성LNC의
수는아래와같이계산한다.
※ BrdU-양성LNC 수= BrdU-양성세포%(Q2 %*) x LNC의수
* Q2 % : 유세포분석기분석에서사분면통계의게이트백분율자료를말함
(나) 감작성지수값이2.7 이상일때해당시험물질은양성으로판정한다. 그러나경계
값인경우용량-반응관계, 전신독성또는심각한자극성, 통계적유의성등의추가적
정보를고려해판단한다.
(3) 각단계에서관찰된동물의피부반응결과는표로정리한다.
5.3.2 시험결과및보고
시험보고서에는다음과같은정보를포함하여야한다.
(1) 시험물질
(가) 일반정보(CAS 번호, 시험물질입수처, 순도, 불순물함유여부, 로트번호등)
(나) 물리적성상, 물리화학적특성(휘발성, 안정성, 용해도)
(다) 다조성물질, UVCBs 및혼합물인경우: 성분의화학적동일성, 정량적발생및
관련된물리화학적특성에대한최대정보
KOSHA GUIDE
E – T – 3 - 2025
14
(라) 대조군(CAS 번호, 출처, 순도, 불순물정보, 로트번호, 물리화학적특성등
(마) 용매(순도, 농도, 사용된부피, 용매선택이유)
(2) 실험동물
(가) 사용된마우스의종(출처)
(나) 동물수, 주령, 성별
(다) 동물입수처, 사육조건, 사료등
(3) 시험조건
(가) 투여농도선택사유및근거
(나) 시험물질조제및투여세부사항, 실제투여량환산정보
(다) 식이및음수에대한상세정보(사료의형태, 제조회사, 음수원)
(라) 독성평가방법및양성/음성판정기준
(마) ELISA 또는FCM 키트정보(출처, 로트번호, 제조사품질보증자료)
(4) 신뢰성점검
(가) 시험물질, 농도, 용매정보를포함한최근신뢰성점검자료
(나) 시험기관에서축적된양성대조군과음성대조군자료
(5) 결과
(가) 시험시작및종료시동물의체중, 평균체중및편차
(나) 각동물에대해투여부위피부자극성을포함한독성정보(발현시점및경과)
(다) 동물개체별BrdU 표지지수및각투여군에대한감작성지수값(표) 또는동물
KOSHA GUIDE
E – T – 3 - 2025
15
개체별BrdU-양성LNC 수및각투여군에대한감작성지수값(표)
(라) 각군의BrdU 표지지수또는각군의BrdU-양성LNC/마우스평균및편차값과
개체처리방식결과에서이상치분석결과
(마) 용량-반응관계
(바) 통계학적분석방법
(6) 토의
(가) 시험결과, 용량-반응분석, 통계분석에대한토의
(나) 시험물질의피부감작성여부에대한결론
6. 국소림프절시험(LLNA:DA)
6.1 시험개요
6.1.1 개요
이시험은마우스를이용한피부감작성시험법인국소림프절시험법(Local Lymph Node
Assay, LLNA)에서방사선동위원소를사용하지않고ATP (adenosine triphosphate)
함량분석을통해림프구증식을측정함으로써피부감작성을판별하기위한방법이다.
6.1.2 시험법의원리
(1) 시험물질이도포부위에서가까운림프절내림프구의증식을유도한다는원리에근
거한시험법으로, 림프구증식은ATP 함량으로평가된다.
(2) ATP 함량은루시퍼라제활성을이용한생물발광방법으로측정한다.
6.2 시험방법
6.2.1 실험동물
KOSHA GUIDE
E – T – 3 - 2025
16
(1) 일반적으로CBA/J 계통의마우스로임신경험이없거나비임신상태의8~12 주령의
암컷을사용한다.
(2) 동물의체중은평균체중으로부터20%를넘지않도록한다. 정당한사유가있다면
기타다른마우스종이나수컷을사용할수있다.
(3) 실험동물은집단으로사육을한다. 실험동물실의온도는22 ± 3 ℃, 상대습도는30
∼70 %로유지하고가능한50 ∼60 %로유지되어야한다. 인공조명을사용하며
조명시간은12시간주기로명암을조절한다. 식이는일반적인실험동물사료를사용
하고, 음수와함께제한없이공급한다.
(4) 동물은무작위로선별하고, 개별적으로식별할수있게한다(단귀에표시해서는안됨).
실험환경에서투여시작전적어도5일간순화기간을둔다. 시험물질처치시작전에동물
피부에병변이없는지검사한다.
6.2.2 신뢰도검사
(1) 시험을수행하는시험기관의신뢰도확인을위해양성대조물질과음성대조물질을
사용해반응을확인해야한다.
(2) 양성대조물질로는25 % 헥실신나믹알데히드와25 % 유제놀이며, 용매로아세톤/올
리브오일(4:1 v/v)을사용하는것을권장한다.
(3) 양성대조물질의투여량은과도한피부자극이나전신독성을유발하지않아야하며
반응유도는재현성이있어야한다. 양성대조군은음성대조군보다감작성지수가1.8
이상나타나야하며감작성지수10을넘지않도록한다.
6.2.3 동물수와투여농도
(1) 투여농도는최소한세가지농도로하며, 군당최소네마리의동물을사용한다. 용매
만을투여한음성대조군과적절한양성대조군이포함되어야한다.
(2) 농도는100%, 50%, 25%, 10%, 5%, 2.5%, 1%, 0.5% 등의농도에서순차적으로선택
한다. 투여농도를선택시급성독성시험과피부자극성시험자료를고려해, 최고농도는
전신독성및과도한국소피부자극을피할수있는최대농도로한다.
(3) 시험물질을도포하기에가장적절한용액또는현탁액을만들기위해시험농도와
KOSHA GUIDE
E – T – 3 - 2025
17
용해도를최대로할수있는용매를선택한다. 용매는아세톤/올리브오일(4:1 v/v),
N,N-디메틸포름아마이드,
메틸에틸케톤,
프로필렌글리콜,
디메틸설폭사이드
등이
권장된다.
6.2.4 예비시험
(1) 전신독성및과도한국소피부자극성을나타내지않는본시험의최고농도를결정하기
위해수행한다. 본시험과같은조건으로시험물질을도포하며, 최고농도는시험물질이
액체일경우100%, 고체나현탁액의경우조제가능한최대농도여야한다.
(2) 실험동물은투여군당한마리또는두마리를사용하고모든마우스에대해시험
물질노출에따른임상증상을매일관찰한다. 체중은시험전과시험종료전날
측정한다.
(3) 각마우스양쪽귀에서홍반발생여부를관찰하여<표1>의홍반점수표를바탕으로
점수를매긴다. 두께측정기를통해1일, 3일, 6일차에귀의두께를측정한다. 홍반
점수가3 이상이거나귀의두께가25% 이상으로측정되는경우과도한국소피부자
극으로볼수있다.
(4) 본시험의최고농도는예비시험에서전신독성과과도한국소피부자극성이보이지
않는최고농도로설정한다.
6.2.5 본시험
(1) 시험1일차: 각동물의개체를식별하고, 체중을기록한다. 붓을이용해1% 소디
움라우릴설페이트(Sodium lauryl sulfate, SLS)용액을마우스귀의뒷면에고르게
도포한다. 이후적절한시험농도로희석한시험물질25 ㎕를귀의뒷면에도포한다.
용매대조군(음성대조물질) 및양성대조군도시험물질과같은방식으로도포한다.
(2) 시험2 ∼3일차및7일차: 첫날시험을반복한다.
(3) 시험4 ∼6일차에는도포하지않는다.
(4) 시험8일차: 동물의체중및임상관찰결과를기록하고, 7일차에시험물질을처리한
후약24 ∼30 시간후후마우스를희생시켜양쪽귀의림프절을채취하고각각을
인산완충생리식염수에처리한다.
KOSHA GUIDE
E – T – 3 - 2025
18
(5) 세포현탁액의준비: 두개의유리슬라이드사이에한쪽림프절을끼운후림프절이
부서질정도의압력을가한다. 조직이분쇄되어양쪽슬라이드에퍼진것을확인후
각슬라이드에붙은조직세포를최대1 mL의PBS로세척하여현탁시킨다. 페트리디
시에세포세척액을모아20 uL을먼저취하고다시PBS 1.98 mL을섞어총2 mL의
시료를만든다. 다른쪽림프절에서도동일한방식의세포현탁액을만들어한개체로
부터2개의시료를준비한다.
(6) 세포증식능확인(림프구의ATP 함량측정) : 림프절의ATP 함량은루시페린/루시
퍼라제활성원리에따라제작된ATP 측정키트를사용하여측정하고단위는상대
발광단위(Relative luminescence units, RLU)를사용한다. 각동물의안락사이후
ATP 측정시간에걸리는시간은일정해야하며ATP 측정은사망후약30분이내에
실시하도록한다. ATP 측정은한개체에서생산된2개의시료에대해각각실시하여
평균값을결정한다.
(7) 동물의관찰: 임상관찰은적용부위에서의국소자극, 전신독성등독성증상을하루에
한번주의깊게관찰하여개체별로기록한다.
6.3 시험결과및보고
6.3.1 결과의표시
(1) 결과는감작성지수로나타낸다. 감작성지수는투여군또는양성대조군의평균RLU
값을용매대조군의평균RLU 값으로나눈값으로용매대조군의평균감작성지수
값은1이다.
(2) 감작성지수값이1.8 이상일때해당시험물질은양성으로판정한다. 그러나경계값
(감작성지수값이1.8 ∼2.5)인경우용량-반응관계, 전신독성또는심각한자극성,
통계적유의성등의추가적정보를고려해판단한다.
(3) 각단계에서관찰된동물의피부반응결과는표로정리한다.
6.3.2 시험결과및보고
시험보고서에는다음과같은정보를포함하여야한다.
(1) 시험물질
KOSHA GUIDE
E – T – 3 - 2025
19
(가) 일반정보(CAS 번호, 시험물질입수처, 순도, 불순물함유여부, 로트번호등)
(나) 물리적성상, 물리화학적특성(휘발성, 안정성, 용해도)
(다) 다조성물질, UVCBs 및혼합물인경우: 성분의화학적동일성, 정량적발생및
관련된물리화학적특성에대한최대정보
(라) 대조군(CAS 번호, 출처, 순도, 불순물정보, 로트번호, 물리화학적특성등
(마) 용매(순도, 농도, 사용된부피, 용매선택이유)
(2) 실험동물
(가) 사용된마우스의종(출처)
(나) 동물수, 주령, 성별
(다) 동물입수처, 사육조건, 사료등
(3) 시험조건
(가) 투여농도선택사유및근거
(나) 시험물질조제및투여세부사항, 실제투여량환산정보
(다) 식이및음수에대한상세정보(사료의형태, 제조회사, 음수원)
(라) 독성평가방법및양성/음성판정기준
(마) ATP 키트정보(출처, 로트번호, 제조사품질보증자료)
(4) 신뢰성점검
(가) 시험물질, 농도, 용매정보를포함한최근신뢰성점검자료
(나) 시험기관에서축적된양성대조군과음성대조군자료
KOSHA GUIDE
E – T – 3 - 2025
20
(5) 결과
(가) 시험시작및종료시동물의체중, 평균체중및편차
(나) 각동물에대해투여부위피부자극성을포함한독성정보(발현시점및경과)
(다) 각동물에대한부검시간과ATP 측정시간
(라) 동물개체별RLU 값및각투여군에대한감작성지수값(표)
(마) 각군의RLU 값에대한평균및편차값과개체처리방식결과에서이상치분석결과
(바) 용량-반응관계
(사) 통계학적분석방법
(6) 토의
(가) 시험결과, 용량-반응분석, 통계분석에대한토의
(나) 시험물질의피부감작성여부에대한결론
KOSHA GUIDE
E – T – 3 - 2025
21
기술지원규정개정이력
□개정일: 2025. 2. 3.
○개정자: 안전보건공단산업안전보건연구원흡입독성연구센터
○개정사유: 법령개정에따른현행화및시험법내용추가
- 산업안전보건법전부개정에따른내용반영
- 건강유해성분류(피부과민성)를위한피부감작성시험법인국소림프절시험내용
일부수정및변형시험법에대한사항추가
○주요개정내용
- “4.2 시험방법“ 항목에서예비시험및홍반점수표내용추가
- ”5. 국소림프절시험(LLNA:BrdU-ELISA, FCM)” 변형시험법내용추가
- ”6. 국소림프절시험(LLNA:DA)” 변형시험법내용추가
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

