[Semantic Chunk 1]
KOSHA GUIDE
E - T - 2 - 2025
화학물질의급성흡입독성시험(독성등급법)
기술지원규정
2025.

[Semantic Chunk 2]
3.

[Semantic Chunk 3]
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단김용순
◦개정자
- 안전보건공단이미주
- 안전보건공단산업안전보건연구원흡입독성연구센터
◦제․개정경과
- 2015년11월산업독성분야제정위원회심의(제정)
- 2016년10월산업독성분야제정위원회심의(개정)
- 2017년9월산업독성분야제정위원회심의(개정)
- 2017년9월산업독성분야제정위원회심의(개정)
- 2019년11월산업독성분야기준제정위원회심의(개정)
- 2020년12월산업독성분야기준제정위원회심의(개정)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- OECD Guidelines 436 for the Testing of Chemicals (Acute Inhalation Toxicity
-Acute Toxic Class Method)(2009)
◦관련법규․규칙․고시등
- 산업안전보건법제104조(유해인자의분류기준)
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)
- 산업안전보건법시행규칙제141조(유해인자의분류기준)
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등)
- 고용노동부예규제203호(화학물질의유해성·위험성평가에관한기준)
- 고용노동부고시제2024-2호(신규화학물질의유해성·위험성조사등에관한고시)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1.

[Semantic Chunk 6]
목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4.

[Semantic Chunk 7]
급성흡입독성시험(독성등급법) 시험개요·······························································1
5.

[Semantic Chunk 8]
방법······························································································································8
<부록1> 급성흡입독성시험(가스) 시험절차(개시농도100 ppm) ·····················12
<부록2> 급성흡입독성시험(가스) 시험절차(개시농도500 ppm) ·····················13
<부록3> 급성흡입독성시험(가스) 시험절차(개시농도2500ppm) ·····················14
<부록4> 급성흡입독성시험(가스) 시험절차(개시농도20000ppm) ····················15
<부록5> 급성흡입독성시험(증기) 시험절차(개시농도0.5 mg/L) ····················16
<부록6> 급성흡입독성시험(증기) 시험절차(개시농도2 mg/L) ·······················17
<부록7> 급성흡입독성시험(증기) 시험절차(개시농도10 mg/L) ·····················18
<부록8> 급성흡입독성시험(증기) 시험절차(개시농도20 mg/L) ·····················19
<부록9> 급성흡입독성시험(에어로졸) 시험절차(개시농도0.05 mg/L) ···········20
<부록10> 급성흡입독성시험(에어로졸) 시험절차(개시농도0.5 mg/L) ···········21
<부록11> 급성흡입독성시험(에어로졸) 시험절차(개시농도1 mg/L) ··············22
<부록12> 급성흡입독성시험(에어로졸) 시험절차(개시농도5 mg/L) ··············23
KOSHA GUIDE
E – T – 2
- 2025
1
화학물질의급성흡입독성시험(독성등급법) 기술지원규정
1.

[Semantic Chunk 9]
목
적
이규정은산업안전보건법제104조(유해인자의분류기준), 제105조(유해인자의유해성·위험성
평가및관리), 국립환경과학원고시(화학물질의시험방법에관한규정)에따라흡입을통한
단기간노출에대한위해성평가를위한정보를제공하고, 화학물질의분류와표시의세계
조화시스템(GHS)에따라물질을분류하는데있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이규정은산업안전보건법및고용노동부고시에따라근로자건강장해예방을위한유해성·
위험성평가에적용되는실험동물을이용하는급성흡입독성시험에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “급성흡입독성”이라함은흡입가능한물질을단기간(24시간이내) 중단없이노출
된후물질이유발하는유해영향(adverse effects)을말한다.

[Semantic Chunk 15]
(나) “LC50 (50% Lethal Concentration, 반수치사농도)”이라함은시험물질에노출후
일정시간또는노출중에시험동물의반수를사망시킬수있는물질의농도를말
한다.

[Semantic Chunk 16]
LC50의단위는증기(vapor) 및분진(dust)/미스트(mist)등은표준부피당시험
물질의무게(mg/L) 또는백만분율(ppm)로표시한다.

[Semantic Chunk 17]
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외
하고는산업안전보건법, 같은법시행령, 같은법시행규칙및고용노동부고시
에서정하는바에의한다.

[Semantic Chunk 18]
4.

[Semantic Chunk 19]
급성흡입독성시험(독성등급법) 시험개요
4.1 시험방법개요
KOSHA GUIDE
E – T – 2
- 2025
2
(1) 시험방법은단계별시험으로진행되며, 시험물질은4시간동안노출한다.

[Semantic Chunk 20]
단, 특별한
사유가있는경우노출시간을조절할수있다.

[Semantic Chunk 21]
(2) 각단계별로각성별3마리씩의실험동물을사용한다.

[Semantic Chunk 22]
(3) 한쪽성별에서다른쪽성별보다독성에민감하다는증거가있을경우, 독성에민
감한한쪽성만사용하여시험을수행할수있다.

[Semantic Chunk 23]
(4) 이전단계의결과물을통해다음단계를결정한다.

[Semantic Chunk 24]
4.2 시험의준비
4.2.1 시험동물
(1) 특정병원체부재(specific pathogen free; SPF) 랫드를사용한다.

[Semantic Chunk 25]
다른종의동물을
사용할경우타당한이유를제시해야한다.

[Semantic Chunk 26]
(2) 암컷은출산의경험이없거나임신하지않은동물을사용한다.

[Semantic Chunk 27]
(3) 노출당일에동물은8주에서12주령이고, 체중은노출하기전의같은주령의동물로
각성별에따른체중의±20% 이내의것을사용한다.

[Semantic Chunk 28]
(4) 동물은무작위로선정하고, 개체식별을위해표시한다.

[Semantic Chunk 29]
(5) 최소5일이상시험환경에순화시킨후시험에사용한다.

[Semantic Chunk 30]
4.2.2 사육관리
(1) 시험동물실의온도는22℃(±3℃), 상대습도는30∼70％가유지되도록한다.

[Semantic Chunk 31]
단, 용
매로물을사용할경우에는상대습도는예외로한다.

[Semantic Chunk 32]
(2) 사료는일반적으로널리쓰는것을사용하며음용수는자유로이섭취가능하도록
한다.

[Semantic Chunk 33]
(3) 실험수행전에실험동물을실험에사용되는기구및장치등에짧은시간동안적응
시키는것을권장한다.

[Semantic Chunk 34]
특히, 비부노출(nose-only exposure; head-only exposure 또는
KOSHA GUIDE
E – T – 2
- 2025
3
snout-only exposure를포함)방법의경우실험실시전에보정튜브에실험동물을적응
시키는것이필요하다.

[Semantic Chunk 35]
(4) 전신노출(whole-body exposure)방법인경우, 노출기간동안개별사육을한다.

[Semantic Chunk 36]
(5) 조명은매12시간간격으로점멸한다.

[Semantic Chunk 37]
(6) 동물은성별군으로사육해야하며, 케이지당동물수는개개의동물을충분히관찰
할수있는범위로한다.

[Semantic Chunk 38]
4.2.3 흡입챔버
(1) 비부노출(nose-only exposure)방법을우선적권장한다.

[Semantic Chunk 39]
(2) 전신노출(whole-body exposure)방법이더효율적인경우라고판단될경우에는타
당한이유와함께전신노출방법을사용한다.

[Semantic Chunk 40]
4.2.4 노출조건
(1) 농도가일정해진이후4시간노출을권장한다.

[Semantic Chunk 41]
(2) 전신노출방법으로노출할경우, 개별사육으로노출을실시한다.

[Semantic Chunk 42]
(3) 노출기간동안사료공급은하지않으나, 전신노출일경우음수공급은가능하다.

[Semantic Chunk 43]
(4) 모든에어로졸과응축되어에어로졸이될수있는증기는입자크기를측정한다.

[Semantic Chunk 44]
(5) 호흡주변지역의에어로졸의질량평균공기역학적직경(mass median aerodyn
amic diameter; MMAD)은1∼4 ㎛범위이고기하표준편차는1.5∼3.0의범위를권장
한다.

[Semantic Chunk 45]
(6) 시험물질을적당한농도및크기로발생시키기위해용매를사용할수있으며, 이때
물을사용하는것을우선적으로고려해야한다.

[Semantic Chunk 46]
(7) (음성)대조군을둘필요는없으나, 물이외의용매대조군의사용이필요한경우,
참고할만한과거의흡입독성자료가없을경우에사용한다.

[Semantic Chunk 47]
KOSHA GUIDE
E – T – 2
- 2025
4
4.2.5 노출조건의관찰
(1) 챔버를통하는공기의흐름을지속적으로감시한다.

[Semantic Chunk 48]
노출시간동안챔버내유량은
최소한매시간마다기록한다.

[Semantic Chunk 49]
(2) 비부노출방법의노출시스템에서시험물질이역으로흘러재호흡되지않도록한다.

[Semantic Chunk 50]
(3) 산소농도는최소19%이어야하고이산화탄소농도는1%를넘지않도록한다.

[Semantic Chunk 51]
(4) 챔버내의온도는22℃(±3℃)로유지한다.

[Semantic Chunk 52]
(5) 동물호흡영역에서상대습도를모니터링하고노출되는4시간동안적어도세번은
측정되어야한다.

[Semantic Chunk 53]
상대습도는30∼70%의범위에서유지되어야하지만물이포함된
미스트시험의경우는예외로한다.

[Semantic Chunk 54]
(6) 노출농도는분석방법에따라간헐적또는지속적으로관찰하여일정하게유지해야
한다.

[Semantic Chunk 55]
(7) 시험물질명목농도
명목농도는챔버에발생된시험물질의총질량을챔버를통과하는공기의총부피로
나누어얻어지는값이며, 노출후에는농도를계산하고기록한다.

[Semantic Chunk 56]
(8) 시험물질분석농도
시험물질의분석농도는동물의호흡구역내에서측정되는농도이다.

[Semantic Chunk 57]
노출시간동안
각시험의실제농도측정방법에따라서연속적으로또는주기적으로측정하며시험
물질의특성에따라중량측정법또는적절한분석법을이용한다.

[Semantic Chunk 58]
주기적측정의경우
4 시간노출기간동안적어도2 번은공기샘플을채취한다.

[Semantic Chunk 59]
만약공기의흐름이제한
적이거나시험물질의농도가낮아연속측정이불가능하다면전체노출기간동안에한
번만샘플링을하여도된다.

[Semantic Chunk 60]
만약샘플마다의측정값이너무차이가난다면다음번
시험에서시험물질의농도는노출당4 번샘플링을하여측정한다.

[Semantic Chunk 61]
개개의챔버농도
샘플은평균값을크게벗어나지않아야하며가스와증기에대해서는± 10 % 이상,
그리고액체와고체에어로졸에대해서는± 20 % 이상벗어나지않아야한다.

[Semantic Chunk 62]
전신노
출의경우챔버에시험물질의농도가평형에도달하는시간(t95)을계산하고기록하여야
하며비부노출의경우에는생략하여도된다.

[Semantic Chunk 63]
KOSHA GUIDE
E – T – 2
- 2025
5
(9) 에어로졸의입자크기분포는다단임팩터(cascade impactor) 또는공기역학입자
측정기(aerodynamic particle sizer)와같은대안장비를이용하여4시간노출기간
동안적어도2번이상측정하여입자크기분포를확인한다.

[Semantic Chunk 64]
4.2.6 시험절차(부록참조)
(1) 한계시험
(가) 한계시험은시험물질의규제농도이하에서비독성물질로알려져있거나예상되는
경우에만수행한다.

[Semantic Chunk 65]
(나) 암수각3마리를사용하며, 암수중감수성이더민감한한쪽성별한쪽만을사
용할경우에는6마리동물을사용한다.

[Semantic Chunk 66]
(다) 에어로졸에대한시험을할경우에는호흡가능한입자크기(1∼4 ㎛)를얻어야한다. 2 mg/L보다더높은농도의에어로졸시험은호흡가능한입자크기가얻어질수
있을때만시험한다.

[Semantic Chunk 67]
(라) GHS 카테고리5에대한시험은그결과가인체건강을보호할수있다는직접적
인관련성이있을때에만시도하며그정당한사유가제시되어야한다.

[Semantic Chunk 68]
(2) 본시험
(가) 각단계별로암수각3마리를사용하며, 암수중감수성이더민감한성별한쪽
만을사용할경우에는6마리동물을사용한다.

[Semantic Chunk 69]
(나) 시험시작은설정된시험농도중에서가장강한독성증상이나타날것으로예상되는
용량하나를선택하여암수각각3마리씩투여하고, 이때나타난결과를통해다른
단계에서의시험을계속진행한다.

[Semantic Chunk 70]
①가스: 100, 500, 2500, 20000 ppm/4 hrs
②증기: 0.5, 2, 10, 20 ㎎/L/4 hrs
③에어로졸: 0.05, 0.5, 1, 5 ㎎/L/4 hrs
(3) 증상관찰
KOSHA GUIDE
E – T – 2
- 2025
6
(가) 실험동물의임상증상관찰은노출당일최소2회이상관찰하고, 그이후14일까지는
1일1회이상관찰한다.

[Semantic Chunk 71]
단, 독성반응과증상출현율의비율, 그리고회복기간등에
따라변경될수있다.

[Semantic Chunk 72]
(나) 빈사상태의동물, 극심한통증이보이거나극심한스트레스를참고있는모습이
관찰되면인도적인안락사를시킨다.

[Semantic Chunk 73]
(다) 관찰은피부, 눈, 점막, 호흡계, 순환계, 자율신경및중추신경계, 전신운동과행동
패턴의변화, 진전, 경련, 유연, 설사, 졸림, 수면및혼수등을포함해서면밀히
관찰한다.

[Semantic Chunk 74]
(4) 체중측정
(가) 순화기간동안1회, 노출당일노출전(노출0일차), 노출후1, 3, 7일차및그
이후주1회, 부검당일, 사망개체발생시(노출1일이후) 측정한다.

[Semantic Chunk 75]
(나) 체중이실험전과비교하여20% 이상감소하면, 실험동물을더욱더면밀히관
찰한다.

[Semantic Chunk 76]
(5) 병리
(가) 모든실험동물(사망개체, 계획부검, 인도적차원에서시험에서제외등)은육안적
부검을실시한다.

[Semantic Chunk 77]
(나) 사망개체를즉시부검을실시하지못하는경우, 냉장보관후1～2일이내에부검을
실시한다.

[Semantic Chunk 78]
4.2.7 시험결과및보고
(1) 시험결과
(가) 실험동물의체중, 부검소견등개별자료를정리한다.

[Semantic Chunk 79]
임상증상, 각군별실험동물수,
노출농도, 개별동물의사망시간, 독성징후를나타낸동물수, 독성변화및부검소견
등을표로정리한다.

[Semantic Chunk 80]
(2) 시험결과보고
KOSHA GUIDE
E – T – 2
- 2025
7
시험결과의보고서는다음의항목을포함한다.

[Semantic Chunk 81]
(가) 시험기관의명칭및소재지
(나) 시험책임자및담당자성명
(다) 시험동물: 종, 시험동물의수, 연령, 공급원, 사육조건, 각개체의사육조건
(라) 시험물질: 물질명과CAS 번호, 물리적특성및순도, 시험과관련된물리화학적
특성, 시험물질의안정성
(마) 시험조건
①시험기간, 노출농도수준, 사료및음용수공급시기등
②형태, 크기, 공기원, 에어로졸및입자발생계, 환경공기조정의방법, 배기의처리방법
③챔버내동물수용방법, 노출장치의기록, 온도, 습도, 에어로졸입자의농도와크기
(바) 노출성격
평균치와변동치(표준편차)를명기하고노출성적에는다음항목을포함하여기록한다.

[Semantic Chunk 82]
①흡입장치의공기유량
②공기의온도와습도
③이론치농도(흡입장치내에투여된시험물질의총량을공기량으로나눈값)
④호흡구역에서의실측농도
⑤입자크기의중앙치(입경분포) : 분진또는미스트시험의경우실시
(사) 동물에관한성적
①사용된동물종및계통
KOSHA GUIDE
E – T – 2
- 2025
8
②성별및노출농도군마다의성적표(사망동물수, 독성징후를나타낸동물의수,
노출동물수, 피부, 눈, 점막, 호흡계, 순환계, 자율신경및중추신경계, 전신운동과
행동패턴의변화, 진전, 경련, 유연, 설사, 졸림, 수면및혼수상태등)
③노출기간중또는노출후의사망시간
④안락사기준및근거
⑤관찰되었던장해와이상을포함하는부검결과
⑥병리학적소견등의결과해석
⑦GHS 카테고리분류(GHS category classification) 및LC50 절사값(cut-off value):
<부록1>~<부록12>를참고하여가스, 증기, 에어로졸로구분하여GHS 카테고리
및LC50 절사값을결정한다.

[Semantic Chunk 83]
5.

[Semantic Chunk 84]
방법
5.1 목적
급성흡입독성(독성등급법)을GLP 규정에맞게시험계획서를작성및승인받고, 이에
따라시험을수행하여시험및시험결과의신뢰성을확보하기위함이다.

[Semantic Chunk 85]
5.2 시험계획서
(1) 시험책임자는운영책임자로부터시험책임자로지정되면시험물질에관한자료를확보
하고시험계획서를작성한다. (2) 시험책임자는GLP 규정및본규정4항의내용에따라시험계획서를작성하고운영
책임자의승인을얻는다.

[Semantic Chunk 86]
(3) 시험책임자는시험계획서가운영책임자에의하여승인되면, 실험동물윤리위원회심의를
의뢰하고동물구입신청이원활히이루어질수있도록한다.

[Semantic Chunk 87]
5.2.1 시험계획서작성방법
KOSHA GUIDE
E – T – 2
- 2025
9
시험계획서에는표지및시험개요, 시험세부계획이포함되도록한다.

[Semantic Chunk 88]
(1) 표지및시험개요
표지및시험개요에는시험번호, 시험명, 작성일, 시험일정, 의뢰기관, 시험기관명, 그리고
각시험부문별확인및승인사항이나타나도록한다. (2) 시험세부계획
시험세부계획은아래<표1> 내용이포함되도록한다.

[Semantic Chunk 89]
순서
내
용
1
시험목적
2
적용된시험방법(가능할경우OECD 가이드라인지정)
3
사용된시험계
4
동물사육조건(사료및음용수포함)
5
시험물질및대조물질
6
노출방법
7
시험군
8
시험실시예정
9
시험항목
10
통계처리
11
보관자료및신뢰성보증
12
참고문헌
13
첨부자료
<표1> 시험세부계획내용
5.3 시험의수행
5.3.1 동물입수
(1) 시험책임자는동물관리책임자와협의하여사용할동물실을결정한다.

[Semantic Chunk 90]
(2) 동물관리책임자는사용할동물실의설비, 환경(청소, 소독등)을점검하고이상이
없도록준비한다.

[Semantic Chunk 91]
KOSHA GUIDE
E – T – 2
- 2025
10
(3) 사용할기자재가완전히갖추어진것을확인한다.

[Semantic Chunk 92]
개체식별카드는미리작성하여
사육상자전면에부착한다.

[Semantic Chunk 93]
(4) 동물실사용기록지를작성하여사용할동물실의전면에부착한다.

[Semantic Chunk 94]
5.3.2 시험물질노출
(1) 본규정4항의내용을참조하여시험물질을노출시킨다.

[Semantic Chunk 95]
(2) 사용할시험물질의물리적성상(가스, 증기, 연무또는분진형태)에맞는발생기
(유기용제의경우유기용제발생장치, 연무는연무발생장치, 그리고분진의경우는
분진발생장치등)를선택하여사용한다.

[Semantic Chunk 96]
(3) 부식또는심한통증또는고통을일으킬것으로예상되는농도의시험은실시하지
않으며, 특별한목적이있을경우동물실험윤리위원회의심의를거쳐수행할수있다.

[Semantic Chunk 97]
(4) 흡입시험은자료의단위가물질의성상에따라다르기때문에주의가필요한데, 시험
환경이거의기체에가까운증기를포함한가스인경우에는기체(ppm), 액체이면서
비점이비교적낮은물질은증기(mg/L), 기타물질은분진및연무(mg/L)의수치를
이용하여분류한다.

[Semantic Chunk 98]
(5) 가스또는증기
(가) 노출하는시험물질의농도는가스크로마토그래피로측정한다.

[Semantic Chunk 99]
(나) 챔버내농도는자동으로실시간농도측정이가능한시스템을구축하여야한다.

[Semantic Chunk 100]
(다) 가스와증기농도는±10% 이내이어야한다.

[Semantic Chunk 101]
(6) 연무또는분진
(가) 입자의크기조정은모든에어로졸및에어로졸형태로응축한증기로수행한다.

[Semantic Chunk 102]
(나) 에어로졸의입자크기분포는공기역학적입자크기측정계기같은앤더슨시료
채취기(anderson sampler), 다단임팩터(cascade impactor) 또는다른계기를사용
하여4시간노출시최소두번측정한다.

[Semantic Chunk 103]
KOSHA GUIDE
E – T – 2
- 2025
11
(다) 위의계기와같은결과를얻을수있다면, 다른계기도사용할수있다.

[Semantic Chunk 104]
중량필터
또는임핀저(impinger)/가스버블러(gas bubbler)와같은2차장치는1차계기의
수집효율을확인하기위하여1차계기와병행하여사용한다.

[Semantic Chunk 105]
(라) 입자크기분석에의해얻어진질량농도는필터를분석하여얻어진질량농도는
±20% 이내에있어야한다.

[Semantic Chunk 106]
(마) 노출되는실제농도는흡입챔버에있는동물들의호흡영역에서측정한농도이다.

[Semantic Chunk 107]
특정방법(직접샘플링, 흡착또는화학적반응방법및그이후의분석특성화등)
또는중량필터분석과같은방법으로농도를측정한다.

[Semantic Chunk 108]
(바) 중량분석은단일성분분진또는연무에어로졸의경우에가능하다. (사) 다중성분분진에어로졸농도도중량분석에의해결정될수있다.

[Semantic Chunk 109]
그러나공기
중시료의조성이시작물질과다른조성이되어버리면사용할수없다.

[Semantic Chunk 110]
(아) 분진또는연무에어로졸의편차는±20%를유지하여야한다.

[Semantic Chunk 111]
5.3.3 임상증상관찰및부검
(1) 본규정4항의임상증상, 체중측정및병리에관한내용을수행한다.

[Semantic Chunk 112]
(2) 일반적으로급성흡입시험일경우조직병리검사를실시하지않으나, 시험책임자가
필요하다고판단되면조직병리검사를실시할수있다.

[Semantic Chunk 113]
5.3.4 결과보고
(1) 사망, 빈사상태동물수로급성흡입독성등급을결정한다.

[Semantic Chunk 114]
(2) 본규정4.2.7항“시험결과및보고” 에기술되어있는항목을결과보고서에작성한다.

[Semantic Chunk 115]
KOSHA GUIDE
E – T – 2
- 2025
12
<부록1> 급성흡입독성시험(가스) 시험절차(개시농도100 ppm)
- Cat.

[Semantic Chunk 116]
: Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
13
<부록2> 급성흡입독성시험(가스) 시험절차(개시농도500 ppm)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
14
<부록3> 급성흡입독성시험(가스) 시험절차(개시농도2500 ppm)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
15
<부록4> 급성흡입독성시험(가스) 시험절차(개시농도20000 ppm)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
16
<부록5> 급성흡입독성시험(증기) 시험절차(개시농도0.5 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
17
<부록6> 급성흡입독성시험(증기) 시험절차(개시농도2 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
18
<부록7> 급성흡입독성시험(증기) 시험절차(개시농도10 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
19
<부록8> 급성흡입독성시험(증기) 시험절차(개시농도20 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
20
<부록9> 급성흡입독성시험(에어로졸) 시험절차(개시농도0.05 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
21
<부록10> 급성흡입독성시험(에어로졸) 시험절차(개시농도0.5 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
22
<부록11> 급성흡입독성시험(에어로졸) 시험절차(개시농도1 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
23
<부록12> 급성흡입독성시험(에어로졸) 시험절차(개시농도5 ㎎/L)
- Cat. : Category
- 0-6 : 빈사상태동물또는사망동물수
-
GHS
:
globally
harmonized
classification
system
for
chemical
substances
and
mixtures
- ∞: unclassified
KOSHA GUIDE
E – T – 2
- 2025
24
기술지원규정개정이력
□개정일: 2025.

[Semantic Chunk 117]
2. 3.

[Semantic Chunk 118]
○개정자: 안전보건공단산업안전보건연구원흡입독성연구센터
○개정사유
- 관계법령의현행화
- 급성독성시험에서제공해야할화학물질의유해성정보명시
○주요개정내용
- 관련법령으로고용노동부예규제203호및고용노동부고시제2024-2호반영
- 시험결과에GHS 카테고리분류및LC50 절사값을기술하도록함.

[Semantic Chunk 119]
□재공표: 2025.

[Semantic Chunk 120]
3.

[Semantic Chunk 121]
26.

[Semantic Chunk 122]
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

