[Chunk 1]
KOSHA GUIDE
E - T - 1 - 2025
화학물질의피부자극성/부식성시험
기술지원규정
2025. 3.
한국산업안전보건공단
기술지원규정은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고규정임
기술지원규정의개요
◦작성자: 안전보건공단김현영
◦개정자
- 안전보건공단산업안전보건연구원김현영
- 안전보건공단산업안전보건연구원김현영
- 안전보건공단산업안전보건연구원서동현
- 안전보건공단산업안전보건연구원조중래
- 안전보건공단산업안전보건연구원흡입독성연구센터
◦제․개정경과
- 2013년
6월산업독성분야제정위원회심의
- 2015년
5월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2016년10월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2017년
9월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2021년
9월산업독성분야기준제정위원회심의(개정)
- 2024년11월보건위생분야전문위원회심의(개정)
- 2025년
1월표준제정위원회본위원회심의(개정)
◦관련규격및자료
- 국립환경과학원고시제2024-35호(화학물질의시험방법에관한규정)
- 식품의약품안전처고시제2022-18호(의약품등의독성시험기준)
◦관련법규․규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)에해당하는법규범등
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등)
- 고용노동부예규제203호(화학물질의유해성·위헙성평가에관한규정)
- 고용노동부고시제2023-9호(화학물질의분류·표지및물질안전보건자료에관한기준)
◦기술지원규정의적용및문의
- 이기술지원규정에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의기술지원규정소관분야별문의처안내를참고하시기바랍니다.
- 동규정내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우
에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2025년3월26일
제정자: 한국산업안전보건공단이사장
목
차
1. 목적····························································································································1
2. 적용범위······················································································································1
3. 용어의정의················································································································1
4. 동물시험법··················································································································2
4.1 시험의준비·············································································································2
4.2 시험방법················································································································3
4.3 시험결과및보고·································································································4
5. 피부부식성시험(인체피부모델) ·················································································6
5.1 시험의준비·············································································································6
5.2 시험방법················································································································7
5.3 시험결과및보고·································································································8
6. 피부자극성시험(인체피부모델) ···············································································10
6.1 시험의준비···········································································································10
6.2 시험방법·············································································································11
6.3 시험결과및보고·····························································································12
KOSHA GUIDE
E - T - 1 - 2025
1
화학물질의피부자극성/부식성시험기술지원규정
1. 목
적
이규정은산업안전보건법및고용노동부예규등에의거화학물질취급에따른피부노출에
의해일어날가능성이있는건강장해에관한정보를제공하기위한동물시험법또는대체시
험법으로피부자극성또는부식성에대한시험을통해화학물질또는혼합물의특성을평가
하는것을목적으로한다.
2. 적용범위
이규정은산업안전보건법및고용노동부예규등과관련하여화학물질의피부노출에의한
건강장해에관한자료제공을위한피부자극성및피부부식성동물시험법또는대체시험법에
적용한다.
3. 용어의정의
(1) 이규정에서사용하는용어의정의는다음과같다
(가) “피부자극성”이란최대4시간동안시험물질의노출에의한동물피부의가역적인
손상을말한다. 또는일정시간인체피부모델에시험물질을노출시비특이적면역
반응을포함한국소적염증반응과노출을중단했을시회복이가능한반응을말한다.
(나) “피부부식”이란시험물질에4시간노출된후시험물질에의해나타나는손상, 궤양,
유혈성딱지등피부의비가역적인손상및14 일간의관찰기간종료시에발현된
피부표백, 탈모증, 흉터에의한탈색등을포함하여말한다. 또는일정시간인체
피부모델에시험물질을노출시표피에서진피까지육안으로관찰가능한조직의
괴사반응을말한다.
(다) “세포생존율(Cell viability)”이란대조군의생존대비시험물질처리군의생존을
비율(%)로나타낸것이다.
(라) “반수치사시간(ET50)“이란일정한시험물질의농도에서세포의생존율을50 %
감소시키는데필요한시간을말한다.
KOSHA GUIDE
E - T - 1 - 2025
2
(마) ”반수치사농도(IC50)“란일정한시간에서세포의생존율을50 % 감소시키는데
필요한시험물질의농도를말한다.
(바) “대조물질”이란시험물질과비교할목적으로시험에사용되는물질을말한다.
(2) 그밖에이규정에서사용하는용어의정의는특별한규정이있는경우를제외
하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 안전보건규칙및고
용노동부고시에서정하는바에의한다.
4. 동물시험법
4.1 시험의준비
4.1.1 실험동물
(1) 동물종의선택
성체알비노토끼를사용하고다른종을사용하는경우타당한사유를제시한다.
(2) 동물의준비
시험24시간전, 동물의등부위의털을완전히제거한후건강하고피부가손상되지
않은동물만사용한다.
(3) 동물수및성별
초기시험에서1마리(암컷또는수컷)를사용하고확인시험에서2마리를추가로사용한다.
(4) 사육조건
동물실험실의온도는토끼의경우22(±3)℃, 상대습도는30∼70%도가능하나, 최적범위인
50∼60%를유지시키는것을목표로한다. 12시간의조명기로인공조명을사용한다. 통상
적인실험실용사료를사용하며, 음용수는자유로이섭취시킨다. 동물은각케이지에서
개별적으로사육한다.
KOSHA GUIDE
E - T - 1 - 2025
3
4.1.2 시험물질
투여량은액체의경우약0.5㎖, 그리고고체또는반고체의경우약0.5g으로한다. 시험
물질이액체인경우는그대로사용하며고체물질인경우피부에잘접촉될수있을
정도의최소량의물(또는피부자극성이없는용매)을시험물질에적용한다.
4.2 시험방법
4.2.1 원리
시험물질을동물의피부에단일농도로1회도포하고도포하지않은부위의피부를대
조군으로한다. 일정시간및간격으로자극또는부식의정도를관찰후점수로평가
한다.
4.2.2 시험물질투여
시험물질을시험동물의피부(약6㎠)에적용후첩포로덮은후, 비자극성테이프로고정
시킨다. 피부에직접바르기불가능한경우(액체또는반고체의시험물질), 거즈를이용
하여피부에붙여사용하고노출후에는물또는적절한용매를사용하여시험물질을
제거한다. 또한시험물질이분말인경우독성이없는용제에녹여사용토록한다.
(1) 초기시험(동물1마리로실행하는생체내피부자극/부식시험)
기존의독성자료또는생체외시험자료의결과에서시험물질이부식성, 자극성또는
GHS 미분류물질로판정될경우동물실험을실시하지않으나필요할경우1마리에대
해서실험을실시한다. 3개의시험물질첩포를순차적으로실험동물에적용한다. 첫번째
첩포적용3분후, 심각한피부반응이관찰되지않는경우, 두번째첩포를다른부위에
적용, 1시간후제거한다. 두번째노출결과에서도피부반응이관찰되지않는다면세
번째첩포를적용하고
4시간뒤제거한후, 피부반응점수를평가한다. 3번의순차적
노출후, 피부부식이관찰되는경우에는시험을종결하고, 피부부식이관찰되지않을
경우, 14일동안시험동물을관찰한다. 시험물질이피부부식성은없지만자극성이있다고
판단되는경우, 1개의시험물질첩포를4시간동안실험동물에적용하고관찰한다.
(2) 확인시험(실험동물을추가로사용해실행하는생체내피부자극시험)
초기시험에서부식효과가관찰되지않는경우, 2마리의실험동물을추가로사용하여
확인시험을실시한다. 각동물에시험물질첩포1개를4시간동안노출시킨다. 초기시험
KOSHA GUIDE
E - T - 1 - 2025
4
에서피부자극성이관찰된경우, 1 마리의실험동물에순차적으로노출또는2 마리에게
동시노출시킨다. 이때시험물질첩포1개를4시간동안노출한다.
4.2.3 임상결과및피부반응평가
시험물질노출후14일동안실험동물을관찰하고14일전에반응가역성이관찰되는
경우시험을종료한다. 홍반및부종의징후를평가하기위해, 첩포를제거한뒤1시간,
24시간, 48시간, 72시간후, 피부에나타나는반응을다음의임상증상및피부반응평가
표에따라관찰한다. 초기시험의경우, 첩포를제거한후, 시험부위의반응도즉시평가
한다. 자극반응을평가하는경우, 피부손상의가역성을고려하여탈모, 과각화증, 과형
성증, 박피증이14일동안지속된다면시험물질은자극성이있다고판단한다. 피부반응을
판단하기어려운경우조직병리학적검사를수행한다.
<표 1> 임상증상 및 피부반응 평가표
홍반및가피형성
부종형성
반응
등급
반응
등급
홍반이전혀없음
0
부종이전혀없음
0
아주가벼운홍반
(육안으로거의식별할정도)
1
아주가벼운부종
(육안으로거의식별할정도)
1
뚜렷한홍반
2
가벼운부종(뚜렷하게부어올
라변연부가구별될정도)
2
중간부터심한홍반
3
중간정도의부종(1 ㎜정도부
어올랐을경우)
3
심한홍반과가피형성
4
심한부종(1 ㎜이상부어오르
고노출부위밖까지확장된경우)
4
4.3 시험결과및보고
4.3.1 결과의처리
시험결과는도포완료후1시간, 24시간, 48시간, 그리고72시간후에관찰되는홍반과
부종에관한등급은<표1>과같이임상증상및피부반응평가표로요약하여나타낸다.
4.3.2 시험결과의보고
시험보고서는다음의항목을포함한다.
KOSHA GUIDE
E - T - 1 - 2025
5
(1) 시험기관의명칭및소재지
(2) 시험책임자및담당자성명
(3) 시험물질에대한기존피부자극/부식성연구결과
(가) 이전시험으로부터얻은관련된자료에대한설명
(나) 시험물질과표준물질로부터얻은결과를포함한생체외(in vitro) 시험결과
(4) 시험물질
(가) CAS 번호, 공급처, 순도, 알고있는불순물, 제품번호
(나) 물리적특성및물리화학적성상(즉, pH, 휘발성, 용해도, 안정도)
(다) 혼합물인경우, 성분비및성분의상대비율
(5) 사용용매
(가) 농도및부피(사용한경우)
(나) 용매선택에대한타당성
(6) 실험동물
(가) 사용된종/계통, 알비노토끼외의동물을사용하는경우, 이유에대한설명
(나) 동물의수, 성별
(다) 시험시작시및종료시각동물의체중
(라) 시험시작시동물의연령
(마) 동물의공급처, 사육조건, 사료등
KOSHA GUIDE
E - T - 1 - 2025
6
(7) 시험조건(도포방법, 도포후의처치상황등)
(8) 결과
(가) 관찰된각실험동물의자극/부식반응점수표
(나) 관찰된모든손상에대한세부사항
(다) 관찰된자극혹은부식, 조직병리학적변화의특성과정도에대한세부사항
(라) 피부자극혹은부식외, 다른국부부위및조직에서관찰된반응
(9) 결과에대한고찰및결론
5. 피부부식성시험(인체피부모델)
5.1 시험의준비
5.1.1 인체피부모델
(1) 시험을수행하기위해인체피부모델을사용하며, OECD에서적정성이검증된모델로
상업적
구매가
가능한
EpiSkin™,
EpiDerm™,
SkinEthic™,
epiCS®
및
LabCyte
EPI-MODEL24 등을사용한다.
(2) 인체피부모델의상피(Epithelium)는비형질전환각질세포(Non-transformed Kerati
nocyte)를
사용하며,
각질층
아래
다수의
표피
세포층(Basal
layer,
stratum
spinosum, stratun granulosum)이존재하여야한다. 또한각질층은독성지표물질의
침투를방지하기위하여기능적으로단단한장벽을제공할수있도록필요한지방
특성과함께여러층으로구성되어야하고미생물등에의한오염이없어야한다.
(3) 세포생존율은MTT법으로측정하여시험물질을처리하지않은음성대조군의흡광도
최고치와최저치에대한기준을만족하여야하며사용되는용매의흡광도는0.1 이하로
충분히낮아야한다.
(4) 각질층은세포독성지표물질(SDS 또는TritonX-100)이빠르게투과하지않을정도의
견고한방어벽기능을가져야하며기능의정도는IC50 또는ET50으로나타낼수있다.
KOSHA GUIDE
E - T - 1 - 2025
7
(5) 시험기관에서오랜기간에걸쳐음성및양성대조물질에대한시험결과가재현성
있게확인되어야한다.
5.2 시험방법
5.2.1 인체피부모델배양
인체피부모델의배양은공급자의매뉴얼에따르며10% 혈청및항생제를포함해영양소가
적절히함유된배양배지를사용하고, 모델의종류에따라실온또는37℃및5 % CO2가
유지된세포배양기에서배양한다.
5.2.2 시험물질노출
시험물질을각노출시간에대해대조물질과시험물질마다최소2개이상의인체피부를
사용한다. 시험물질은액체또는고체모두적용가능하며, 고체물질을적용할경우탈
이온수나증류수를피부위에도포해준다. 노출이종료되면피부모델을완충액이나
0.9% NaCl로세척한다. 시험별양성및음성대조군을두며양성대조군은빙초산또는
8 N 수산화칼륨을이용하고음성대조군은0.9 % NaCl 또는증류수를사용한다. 시험
물질노출은3 분노출과60 분노출의2 개군으로나눠시험을실시한다.
5.2.3. 생존율측정
세포생존율측정은MTT 법을가장많이사용하며, 그외유효성이입증된정량적방
법을사용할수있다. MTT 법은시험물질처리및후배양이끝난인체피부모델에적
절한농도의MTT 용액을넣고3 시간동안세포배양기에서배양후침전된청색의
포르마잔산물을이소프로판올용매를이용하여추출후570 nm 파장에서흡광도를
측정하거나HPLC/UPLC 분광광도계를이용해측정한다.
5.2.4. 적절성판정
음성대조군의흡광도범위는피부모델마다차이는있으나최저0.6 이상, 최고3.0 이하
여야하고양성대조군의세포독성이확인되어야한다. 동일물질, 동일조건에서처리
된인체피부모델간의결과값이30 % 이상차이나지않아야한다. 시험결과의부식성
여부판단에있어결과가판정기준값근처에몰려있어각각의결과가부식성과비부
식성으로나뉠때두번째시험을수행해야하며동일결과가나올경우세번째시험을
수행한다.
KOSHA GUIDE
E - T - 1 - 2025
8
5.2.5 판정기준
부식성및비부식성에대한판정기준은세포생존율에따라아래의각인체피부모델별
판정기준을따른다.
<표2> 인체피부모델별판정기준
종류
판정
생존율
EpiSkin™
부식성
등급1A
3분노출< 35 %
등급1B, 1C
3분노출≧35 %, 60분노출< 35 %
60분노출≧35 %, 240분노출<35 %
비부식성
240분노출≧35 %
EpiDerm™
1 단계
부식성
3분노출< 50 %
3분노출≧50 %, 60분노출> 15 %
비부식성
3분노출≧50 %, 60분노출≧15 %
2 단계
등급1A
1단계부식성, 3분노출< 25 %
등급1B, 1C
1단계부식성, 3분노출≧25 %
SkinEthic™
2 단계
등급1A
1단계부식성, 3분노출< 18 %
등급1B, 1C
1단계부식성, 3분노출≧18 %
epiCS®
2 단계
등급1A
1단계부식성, 3분노출< 15 %
등급1B, 1C
1단계부식성, 3분노출≧15 %
LabCyte
EPI-MODEL24
2 단계
등급1A
1단계부식성, 3분노출< 15 %
등급1B, 1C
1단계부식성, 3분노출≧15 %
※ SkinEthic, epiCS, LabCyte EPI-MODEL24의1 단계기준은EpiSkin과동일함
5.3 시험결과및보고
5.3.1 결과의처리
시험을실시한각군의결과를인체피부모델에따라각각의개별값및평균값으로나
타내며, 세포생존율결과값을바탕으로판정기준에따라부식성및비부식성물질을
판단한다.
5.3.2 시험결과및보고
시험보고서는다음의항목을포함한다.
KOSHA GUIDE
E - T - 1 - 2025
9
(1) 시험기관의명칭및소재지
(2) 시험책임자및담당자성명
(3) 시험물질
(가) CAS 번호, 공급처, 순도, 알고있는불순물, 제품번호등
(나) 물리적특성및물리화학적성상(즉, pH, 휘발성, 용해도, 안정도)
(다) 혼합물인경우, 성분비및성분의상대비율
(라) 시험물질정보(처리여부, 안정성, 보관조건등)
(4) 시험조건
(가) 사용한인체피부모델정보(배치번호, 유효성, 생존율, 방어벽기능, 형태, 품질보증
자료등)
(나) 사용장비정보
(다) MTT 포르마잔정량화방법또는HPLC/UPLC-분광광도계사용조건
(라) 인체피부모델을이용한과거시험자료및숙련도시험결과자료
(5) 시험절차
(가) 시험과정에대한세부사항
(나) 시험물질및대조물질용량과물질노출시간및온도
(다) 시험물질, 대조군및노출시간별사용된인체피부모델수량
(라) 인체피부모델선택의판단기준
(마) 시험실시와성립조건(과거대조군평균값및허용범위등)
KOSHA GUIDE
E - T - 1 - 2025
10
(7) 시험결과
(가) OD값또는MTT 포르마잔피크면적, 생존율백분율, 평균생존율, 차이값, 각노출
기간동안개별시험샘플에대한자료표
(나) MTT 반응을간섭하는시험물질의경우대조시험결과
(다) 기준과관련된시험물질및대조군결과
(라) 시험결과에대한판정
(8) 결과에대한고찰및결론
6. 피부자극성시험(인체피부모델)
6.1 시험의준비
6.1.1 인체피부모델
(1) 시험을수행하기위해인체피부모델을사용하며, OECD에서적정성이검증된모델로
상업적
구매가
가능한
EpiSkin™,
EpiDerm™,
SkinEthic™,
epiCS®
및
LabCyte
EPI-MODEL24, Skin+®, KeraSkin™등을사용한다.
(2) 인체피부모델의상피(Epithelium)는비형질전환각질세포(Non-transformed Kerati
nocyte)를
사용하며,
각질층
아래
다수의
표피
세포층(Basal
layer,
stratum
spinosum, stratun granulosum)이존재하여야한다. 또한각질층은독성지표물질의
침투를방지하기위하여기능적으로단단한장벽을제공할수있도록필요한지방
특성과함께여러층으로구성되어야하고미생물등에의한오염이없어야한다.
(3) 세포생존율은MTT법으로측정하여시험물질을처리하지않은음성대조군의흡광도
최고치와최저치에대한기준을만족하여야하며사용되는용매의흡광도는0.1 미만
으로충분히낮아야한다.
(4) 각질층은세포독성지표물질(SDS 또는TritonX-100)이빠르게투과하지않을정도의
견고한방어벽기능을가져야하며기능의정도는IC50 또는ET50으로나타낼수있다.
KOSHA GUIDE
E - T - 1 - 2025
11
(5) 시험기관에서오랜기간에걸쳐음성및양성대조물질에대한시험결과가재현성
있게확인되어야한다.
6.2 시험방법
6.2.1 인체피부모델배양
인체피부모델의배양은공급자의매뉴얼에따르며10% 혈청및항생제를포함해영양소가
적절히함유된배양배지를사용하고, 모델의종류에따라실온또는37℃및5 % CO2가
유지된세포배양기에서배양한다.
6.2.2 시험물질노출
시험물질을각노출시간에대해대조물질과시험물질마다최소3개이상의인체피부를
사용한다. 시험물질은액체또는고체모두적용가능하며, 고체물질을적용할경우탈
이온수나증류수를피부위에도포해준다. 노출이종료되면피부모델을완충액이나
0.9% NaCl로세척한후42시간동안후배양한다. 시험별양성및음성대조군을두며
양성대조군은5 % Sodium Dodecyl Sulfate를이용하고음성대조군은증류수또는인
산완충용액사용한다. 시험물질노출은피부모델의종류에따라15분에서60분사이로
한다.
6.2.3. 생존율측정
세포생존율측정은MTT 법을가장많이사용하며, 그외유효성이입증된정량적방
법을사용할수있다. MTT 법은시험물질처리및후배양이끝난인체피부모델에적
절한농도의MTT 용액을넣고3 시간동안세포배양기에서배양후침전된청색의
포르마잔산물을이소프로판올용매를이용하여추출후570 nm 파장에서흡광도를
측정하거나HPLC/UPLC-분광광도법을이용해측정한다.
6.2.4. 적절성판정
음성대조군의흡광도범위는피부모델마다차이는있으나최저0.6 이상, 최고3.0 이하
여야하고양성대조군의세포독성이확인되어야한다. 동일물질, 동일조건에서처리된
인체피부모델간의결과값이18 % 이내여야한다.
KOSHA GUIDE
E - T - 1 - 2025
12
6.2.5 판정기준
자극성및비자극성에대한판정기준은시험에서산출된세포생존율에따라생존율
50% 이하인경우자극성으로판단한다.
6.3 시험결과및보고
6.3.1 결과의처리
시험을실시한각군의결과를인체피부모델에따라각각의개별값및평균값으로나
타내며, 세포생존율결과값을바탕으로판정기준에따라자극성및비자극성물질을
판단한다.
6.3.2 시험결과및보고
시험보고서는다음의항목을포함한다.
(1) 시험기관의명칭및소재지
(2) 시험책임자및담당자성명
(3) 시험물질
(가) CAS 번호, 공급처, 순도, 알고있는불순물, 제품번호등
(나) 물리적특성및물리화학적성상(즉, pH, 휘발성, 용해도, 안정도)
(다) 혼합물인경우, 성분비및성분의상대비율
(라) 시험물질정보(처리여부, 안정성, 보관조건등)
(4) 시험조건
(가) 사용한인체피부모델정보(배치번호, 유효성, 생존율, 방어벽기능, 형태, 품질보증
자료등)
(나) 사용장비정보
KOSHA GUIDE
E - T - 1 - 2025
13
(다) MTT 포르마잔정량화방법또는HPLC/UPLC-분광광도계사용조건
(라) 인체피부모델을이용한과거시험자료및숙련도시험결과자료
(5) 시험절차
(가) 시험과정에대한세부사항
(나) 시험물질및대조물질용량과물질노출시간및온도
(다) 시험물질, 대조군및노출시간별사용된인체피부모델수량
(라) 인체피부모델선택의판단기준
(마) 시험실시와성립조건(과거대조군평균값및허용범위등)
(7) 시험결과
(가) OD값또는MTT 포르마잔피크면적, 생존율백분율, 평균생존율, 차이값, 각노출
기간동안개별시험샘플에대한자료표
(나) MTT 반응을간섭하는시험물질의경우대조시험결과
(다) 기준과관련된시험물질및대조군결과
(라) 시험결과에대한판정
(8) 결과에대한고찰및결론
KOSHA GUIDE
E - T - 1 - 2025
14
기술지원규정제‧개정이력
□개정일: 2025. 2. 3.
○개정자: 안전보건공단산업안전보건연구원흡입독성센터
○개정사유: 법령개정에따른현행화및시험법내용추가
- 산업안전보건법전부개정에따른내용반영
- 건강유해성분류(피부부식및피부자극성)를위한대체시험법인인체피부모델을
이용한피부부식및피부자극성시험내용추가
○주요개정내용
- “4.2 시험방법” 항목에서관련시험법최신화
- “5. 피부부식성시험(인체피부모델)” 대체시험법내용추가
- “6. 피부자극성시험(인체피부모델)” 대체시험법내용추가
□재공표: 2025. 3. 26.
○기술지원규정영문명칭복원(KSH-GUIDANCE→KOSHA GUIDE)으로재공표

