[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
F – 1 - 2023
용접․용단작업시화재예방에관한
기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide F-1-2023
안전보건기술지침의개요
○작성자: 임대식
○개정자: 한국산업안전보건공단장희
한국산업안전보건공단전문기술실김명관
○제·개정경과
- 1999년11월기계안전분야기준제정위원회심의
- 1999년12월총괄기준제정위원회심의
- 2011년12월화학안전분야제정위원회심의(개정, 법규개정조항반영)
- 2020년11월산업안전일반분야표준제정위원회심의(개정, 법규개정조항반영)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- NFPA 51B, "Standard for fire prevention during welding, cutting, and other hot work", 2020.
- NFPA, Fire protection handbook, Section 9.6 : Welding, cutting, and other hot work, 2008.
- Indg 297 : Safety in gas welding cutting and similar processes, 2012
- KS B 4601:2021 : 수동가스용접기, 절단기및가열기
- 이근원, “안전망화재확산방지를위한적정방염처리방안연구”, 연구원
99-30-100,
산업안전보건연구원, 1999.
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제232조(폭발또는화재등의예방)
- 산업안전보건기준에관한규칙제233조(가스용접등의작업)
- 산업안전보건기준에관한규칙제234조(가스등의용기)
- 산업안전보건기준에관한규칙제236조(화재위험이있는작업의장소등)
- 산업안전보건기준에관한규칙제239조(위험물등이있는장소에서화기등의사용금지)
- 산업안전보건기준에관한규칙제240조(유류등이있는배관이나용기의용접등)
- 산업안전보건기준에관한규칙제241조(통풍등이충분하지않은장소에서의용접등)
- 산업안전보건기준에관한규칙제241조의2 (화재감시자)
- 산업안전보건기준에관한규칙제2장제6절(아세틸렌용접장치및가스집합용접장치)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide F-1-2023
목
차
1.
목적
····························································································1
2.
적용범위
··································································································1
3.
용어의정의
····························································································1
4.
산소/연료가스장비·················································································2
5.
용접·용단작업시발생되는비산불티의특성·······································3
6.
주요위험요인
·····················································································4
7.
화재위험이있는곳에서의용접·용단작업안전
·································4
7.1
일반사항
····························································································4
7.2
용접·용단작업허가및허가서작성
··················································5
7.3
위험성평가서작성
·············································································5
7.4
화재감시자배치
·················································································5
8.
용접·용단작업시의화재예방안전
···················································6
8.1
일반사항
·······························································································6
8.2
용접·용단작업시의화재예방안전
···················································7
8.3
역화와화염역류예방
··········································································8
9.
가스용접·용단작업시추가안전
···················································11
9.1
가스용기취급시준수사항
·····························································11
9.2
가스용접작업시준수사항
·····························································12
10.
용접·용단작업시그밖의안전수칙·················································14
<부록1>
용접·용단작업시불티의비산거리(예)
·····································16
<부록2>
용접·용단작업자의주요재해발생원인및대책
·····················17
KOSHA Guide F-1-2023
- 1 -
용접․용단작업시화재예방에관한기술지침
1. 목
적
이지침은사업장에서산업안전보건기준에관한규칙제2장제6절(아세틸렌용접
장치및가스집합용접장치) 등에서위험물인인화성가스, 불활성가스,
산소및
전기를사용하여금속의용접․용단또는가열작업시의화재예방에필요한사항을
정하는데그목적이있다.
2. 적용범위
이지침은가연성물질을다량으로취급하는장소와인화성물질등의위험물이
존재하는작업장소에서가스및전기에의한금속의용접․용단및전기용접․용단
작업시에적용한다.
3. 용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.
(가) “용접x용단”이라함은2개이상의고체금속을하나로접합시키는금속
가공기술수단과전극봉과모재금속간에아크열등으로용융시켜금속
을자르거나또는잘라내는것을말한다.
(나) “화기작업”이라함은용접, 용단등화염또는스파크를발생시키는작업
으로또는인화성․가연성물질의점화원이될수있는작업을말한다.
(다) “용접흄(Welding fume)"이라함은용접작업시발생하는금속의증기가응축
되거나산화되는등의화학반응에의하여형성된고체상미립자를말한다.
(라) “취관(Torch)”이라함은산소/연료가스장비등에서연료가스와산소를
혼합하는부속품을말한다.
KOSHA Guide F-1-2023
- 2 -
(마) “역화(Backfire)”라함은노즐의화염이취관쪽으로되돌아오는현상을
말한다.
(바) “안전기(Flashback arrester)”라함은산소/연료가스를사용하여용접또
는절단작업을할때취관에서연료가스공급원쪽으로화염이역화되
는것을방지하는기구를말한다.
(사) “화염역류(Flashback)”라함은산소/연료가스장비에서산소가연료가스
호스로혹은연료가스가산소호스로역류하여생기는화염을말한다.
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제
외하고는산업안전보건법, 동법시행령, 동법시행규칙및안전규칙에서정
하는바에의한다.
4. 산소/연료가스장비
모든산소/연료가스장비들은동일한방법으로작동한다. 프로판혹은아세틸
렌같은연료가스는보통목적에맞는고온의불꽃을내기위해취관을통해
산소와혼합된다. 산소/연료가스장비의주요구성품은다음과같다.
(1) 산소/연료가스통(프로판혹은아세틸렌)
(2) 가스공급을차단하거나고립시키는장치, 보통가스통의밸브
(3) 가스압력을줄이거나조절하기위해사용되는가스통의배출밸브에장착된
압력조절기
(4) 역화와화염역류로부터가스통을보호하는안전기
(5) 가스통으로부터취관까지가스를이송하는유연한고무호스
(6) 연료라인으로의산소역류와산소라인으로의연료유입을방지하는체크밸브
KOSHA Guide F-1-2023
- 3 -
아세틸렌
(황색)
산소
(녹색)
호스
체크밸브
취관
노즐
압력조절기
압력조절기
안전기
안전기
밸브
밸브
외부압력계
<그림 1> 가스 용접 및 절단에 사용되는 전형적인 산소/연료가스 장비
5. 용접․용단작업시발생되는비산불티의특성
(1) 용접․용단작업시수천개의불티가발생하고비산된다.
(2) 비산불티는풍향, 풍속에따라비산거리가달라진다.
(3) 비산불티는1,600℃이상의고온체이다.
(4) 발화원이될수있는비산불티의크기는직경이0.3～3 ㎜정도이다.
(5) 가스용접시의산소의압력, 절단속도및절단방향에따라비산불티의양과
크기가달라질수있다.
(6) 비산된후상당시간경과후에도축열에의하여화재를일으키는경향이
있다.
KOSHA Guide F-1-2023
- 4 -
(7) 용접․용단작업시높이, 철판두께, 풍속등에따른불티의비산거리(예)를
<부록1>에나타내었다.
6. 주요위험요인
주된위험요인은화재와폭발이며이것은다음과같은원인에의해발생한다.
(1) 불이붙어있는착화된취관을작업자주변에서부주의하게사용하는행위
(2) 취관을가연물에너무가까이접근하여사용하는행위
(3) 가연성물질이들어있거나포함되어있는탱크혹은드럼을절단하거나수
리하는작업
(4) 호스, 밸브그리고연료가스통에서누출되는가스
(5) 산소통에서누출되는산소
(6) 역화와화염역류등
7. 화재위험이있는곳에서의용접․용단작업안전
7.1 일반사항
(1) 작업준비및작업절차수립하고, 용접․용단작업허가서, 밀폐공간작업
허가서등의안전작업허가를작업전에받아야한다.
(2) 관리감독자, 화재감시자, 작업자등은작업장내위험물의사용·보관현황
을파악하고, 위험의정도를공유하여야한다.
(3) 화기작업에따른인근가연성물질에대한방호조치와화재시적합한소화
기구를비치하여야한다.
KOSHA Guide F-1-2023
- 5 -
(4) 용접불티비산방지덮개, 용접방화포등불꽃, 불티등비산방지조치를작업
전에하여야한다.
(5) 인화성액체의증기및인화성가스가남아있지않도록환기등의조치를
하여야한다.
(6) 도장작업등과같이인화성물질을사용하는작업은안전거리내에서동시
작업을금지하여야한다.
(7) 사업주는작업근로자에대한화재예방, 피난교육등의비상시조치사항을
작업전에실시하여야한다.
(8) 사업주는화재위험작업이시작되는시점부터종료될때까지작업내용, 작
업일시,
안전점검및조치에관한사항등을해당작업장소에서면으로
게시해야한다. 다만, 같은장소에서상시·반복적으로화재위험작업을하는
경우에는생략할수있다.
7.2 용접․용단작업허가및허가서작성
용접․용단작업허가및작업허가서작성에관한사항은KOSHA GUIDE
“안전작업허가지침” 및“밀폐공간작업프로그램수립및시행에관한기술
지침”에따른다.
7.3 위험성평가서작성
용접·용단작업위험성평가서작성에관한사항은KOSHA GUIDE “작업위
험성평가에관한기술지침” 및“화재위험성평가에관한지침”에따른다.
7.4 화재감시자배치
사업주는용접·용단작업시화재의위험을감시하고화재발생시사업장
내근로자의대피를유도하는업무만을담당하는화재감시자를지정하여용
접·용단작업장소에배치하여야한다.
다만, 같은장소에서상시·반복적으로용접·용단작업을할때경보용설비·
기구, 소화설비또는소화기가갖추어진경우에는화재감시자를지정·배치하
KOSHA Guide F-1-2023
- 6 -
지않을수있다.
화재감시자를반드시배치하여야하는장소및수행업무등은산업안전보건
기준에관한규칙제241조의2(화재감시자)를참조하고해당내용을준수하여
야한다.
8. 용접․용단작업시의화재예방안전
8.1 일반사항
(1) 용접및용단작업은정비실또는가연성, 인화성물질이없는내화건축물
내에서와같은화재안전지역에서실시하는것을원칙으로한다.
(2) 용접및용단작업을안전한지역으로옮겨서실시할수없을경우에는가
연성물질의제거등그지역을화재안전지역으로만들어야한다.
(3) 위험물, 위험물외의인화성유류또는인화성고체가있을우려가있는배
관·탱크또는드럼등의용기에대하여미리위험물외의인화성유류, 인
화성고체또는위험물을제거하는등폭발이나화재의예방을위한사전
안전조치를하여야한다.
(4) 인화성액체의증기, 인화성가스또는인화성고체가존재하여폭발이나
화재가발생할우려가있는장소에서해당증기·가스또는분진에의한폭
발또는화재를예방하기위하여통풍·환기및분진제거등의조치를하
여야한다.
(5) 증기나가스에의한폭발이나화재를미리감지하기위하여가스검지및
경보성능을갖춘가스검지및경보장치를설치하여야한다. 다만, 「산
업표준화법」의한국산업표준에따른0종또는1종폭발위험장소에해당하
는경우로서산업안전보건기준에관한규칙제311조에따라방폭구조전기
기계·기구를설치한경우에는그러하지아니하다.
(6) 불티비산거리내에는기름, 도료, 걸레, 내장재조각, 전선, 나무토막등가
연성물질과폐기물쓰레기등이없도록바닥을청소하여야한다.
(7) 불티가인접지역으로비산하는것을방지하기위해작업장소에서불티비
산거리내의벽, 바닥, 덕트의개구부또는틈새는빈틈없이덮어야한다.
KOSHA Guide F-1-2023
- 7 -
(8) 바람의영향으로용접및용단불티가운전중인설비근처로비산할가능성
이있을때에는작업을실시하지않아야한다.
(9) 예상되는화재의종류에적합한소화기를작업장에비치해야하며주위에
소화전이설치되어있으면, 즉시사용할수있도록준비해야한다.
(10) 그리스, 유류, 인화성또는가연성물질이덮여있는표면에서용접을해
서는안된다.
(11) 통풍, 냉각그리고옷에묻은먼지를털어내기위해산소를사용해서는안된다.
(12) 용접작업자는내열성의장갑, 앞치마, 안전모, 보안경등의보호구를착용
해야한다.
(13) 폭발물혹은가연성물질을담은용기에용접․용단작업을실시해서는안
된다. 단, 부득이용접․용단작업을실시할경우에는용기내를불활성가
스로대체한후에실시한다.
(14) 용접․용단작업시주로발생되는재해발생원인및안전대책을<부록2>
에나타내었다.
(15) 통풍이나환기가충분하지않은장소에서화재위험작업을하는경우에는
통풍또는환기를위하여산소를사용해서는안된다.
(16) 위험물이있어폭발이나화재가발생할우려가있는장소또는그상부에
서불꽃이나아크를발생하거나고온으로될우려가있는화기·기계·기구
및공구등을사용해서는안된다.
(17) 작업종료후적어도30분동안은화재감시를해야한다.
8.2 밀폐공간에서의작업시유의사항
도장작업등을한탱크, 기름을넣었던탱크, 피트, 덕트, 배관등의밀폐된
공간에서는다음각호의안전조치에따라작업을실시한다.
KOSHA Guide F-1-2023
- 8 -
(1) 가연성, 폭발성기체나유독가스의존재여부및산소결핍여부를작업전에
반드시점검하고, 필요시는작업중지속적으로공기중산소농도를점검한다.
(2) 밀폐공간에연결되는모든파이프, 덕트, 전선등은작업에지장을주지않
는한연결을끊거나막아서작업장내로유출되지않도록한다.
(3) 작업중지속적으로환기가이루어지도록한다.
(4) 용접에필요한가스실린더나전기동력원은밀폐공간외부의안전한곳에
배치한다.
(5) 밀폐공간외부에는반드시감시자1명을배치하여육안이나대화로확인하
고, 작업자의출입을돕거나구조활동에참여한다.
(6) 감시자는작업자가내부에있을때는항상정위치하며, 필요한개인보호
장비와구조장비를갖춘다.
(7) 밀폐공간에출입하는작업자는안전대, 생명줄그리고보호구를포함하여
적절한개인보호장비를갖춘다.
(8) 탱크내부등통풍이불충분한장소에서용접작업시는탱크내부의산소농
도를측정하여산소농도가18 % ～23.5 % 이하가되도록유지하거나, 공
기호흡기등호흡용보호구를착용한다.
(9) 터널·갱등을파는작업을하는경우에유해가스에노출되지않도록미리
그농도를조사하고, 유해가스의처리방법, 터널·갱등을파는시기등을
정한후이에따라작업을하도록하여야한다.
8.3 역화와화염역류예방
8.3.1 역화
(1) 일반사항
역화와화염역류는대개결함이있거나올바르게작동하지않는장비에의해
유발된다.
KOSHA Guide F-1-2023
- 9 -
(가) 역화는화염이취관쪽으로거슬러올라가타는것으로종종쿵하는소
리가동반된다. 이것은취관을가공물과너무가까이놓거나, 노즐이전
체또는부분적으로막혔을때발생한다.
(나) 때때로화염이취관쪽으로타기도하며, 이는혼합지점(Mixing point)
에서계속된다. 역화는일반적으로심각한부상이나피해를야기하지않
지만, 장비에결함이있음을나타낸다.
(2) 역화시조치
(가) 취관밸브를차단한다. 우선산소부터차단하고그다음에연료가스를막는다.
(나) 산소및연료가스용기의밸브를차단한다.
(다) 필요하다면물로취관을식힌다.
(라) 장비, 특히노즐부분이손상되었거나결함이있는지를살핀다.
8.3.2 화염역류
(1) 일반사항
(가) 화염의역류는보통산소가연료가스호스로(또는연료가산소호스로)
거꾸로흘러들어감으로써발생하며, 호스에서폭발력이강한혼합물을만
든다. 그런후화염이취관을역으로타면서역류하면호스, 압력조정기
또는용기에까지이를수있다.
(나) 이로인해심각한결과가발생할수있고, 장비의손상또는파괴까지야
기하며, 용기가폭발할위험도있다. 이럴경우작업자는심각한부상을
입고, 주변에큰피해가발생할수있다.
(2) 화염역류예방
(가) 올바른점화절차를지킨다. 취관에불을붙이기전에호스를깨끗하게
함으로서있을지도모를폭발력강한가스혼합물을제거한다. 스파크점
화기를사용하며, 이를켠후에는즉시가스를점화한다.
KOSHA Guide F-1-2023
- 10 -
(나) 취관에스프링이달린비복귀밸브를장착하여가스가호스로역류하지
않도록한다.
(다) 작업에적합한가스압력및노즐사이즈를사용한다. 특히아세틸렌압
력은4.27 KPa을넘어서는안된다.
(라) 장비를양호한상태로유지한다.
(마) 위조치들은장비는화염역류의위험을줄일수는있으나완전히제거하
지는못하며, 체크밸브는일단화염역류가발생하면역류를멈추게할수
는없다. 화염역류의결과는잠재적으로매우심각하기때문에다음과같
은방법으로가스통을보호해야한다.
(3) 화염역류로부터가스통의보호
(가) 용기를보호하기위해서화염의역류방지장치(Flashback arrester)를조
정기에장착해야하며, 연료및산소공급모두를대상으로한다.
(나) 이장치는취관에도장착될수있으나, 호스에서시작된화재에대해서는
효과가없다. 호스의길이가길때에는이장치를취관및조정기모두에
장착한다.
(다) 화염의역류를방지하는장치의장착만으로안전한작업습관을대체할
수는없다.
(4) 화염역류발생시조치
화염의역류가발생한다면다음과같은조치를취한다.
(가) 필요하다고판단된다면, 연료가스및산소모두에대해용기밸브를즉
시잠근다. 연료가스가차단되면화염이꺼져야한다. 불이즉시꺼지지
않으면, 사람들을대피시키고소방차를부른다.
(나) 취관, 호스, 조정기, 역류방지장치및기타부품들이손상되었을수있다.
꼼꼼히살펴보고, 필요하다면교체한다. 파악할수없으면, 공급업체와
상담한다.
KOSHA Guide F-1-2023
- 11 -
8.3.3 기타예방조치
화염의역류가발생하거나화재의영향을받은적이있는아세틸렌용기에는
특별한주의를기울인다. 아세틸렌이변질될위험이있으며, 실린더가수분내
에폭발할수도있다. 아세틸렌용기가뜨거워지거나흔들리기시작하면, 건물
에서즉시대피하고, 소방차를부른다.
9. 가스용접․용단작업시추가안전
9.1 가스용기취급시준수사항
(1) 위험장소, 통풍이안되는장소에보관, 방치하지않는다.
(2) 직사광선을받지않는장소로서저장소의온도는40℃이하로유지한다.
(3) 넘어지지않도록잘묶어서보관하여야한다.
(4) 충격을가하지않도록하고충격에대비하여방호울등을설치한다.
(5) 건설현장이나설비공사시는용기고정장치또는끌차를사용한다.
(6) 운반시캡을씌워충격에대비한다.
(7) 밸브는서서히열어갑자기가스가분출되지않도록한다.
(8) 사용중인용기와사용전용기를명확히구별하여보관한다.
(9) 사용전에용기의부식·마모또는변형상태를점검하고, 이상이없음을확
인하고사용하여야한다.
9.1.1 산소용기
(1) 산소용기의밸브, 조정기등에기름이묻지않게하고, 사용전에는용기의
마개에부착되어있는유류나먼지등을제거하여야한다.
KOSHA Guide F-1-2023
- 12 -
(2) 다른가스에사용한조정기, 호스등을그대로다시사용하지않는다.
(3) 산소용기속에다른가스를혼합하지않는다.
(4) 산소는조연성가스이므로특히기름과그리스에접근시키지않는다.
(5) 산소와아세틸렌용기는각각별도로저장한다.
(6) 전도및충격을주지않는다.
(7) 크레인등으로운반할때는로프나와이어등으로매지말고반드시철재
상자등견고한상자에넣어운반한다.
9.1.2 아세틸렌용기
(1) 반드시세워서사용한다.
(2) 전도및충격을주지않는다.
(3) 압력조정기와호스등의접속부에서가스누출여부를항상점검한다.
(4) 불꽃과화염등의접근을막고사용하고, 빈용기는즉시반납한다.
(5) 가스출구는완전히잠궈잔여아세틸렌이새어나오지않도록한다.
9.2 가스용접작업시준수사항
(1) 가스등의호스와취관(吹管)은손상·마모등에의하여가스등이누출할
우려가없는것을사용하여야한다.
(2) 호스등의접속부분은호스밴드, 클립등의안전한호스연결기구를사용하
여확실하게조인다.
(3) 가스공급구의밸브, 콕크에는여기에접속된가스등의호스를사용하는자
의명찰을부착하는등오동작을방지하기위한조치를한다.
KOSHA Guide F-1-2023
- 13 -
(4) 아세틸렌의가스집합용접장치의배관및부속기구는구리나구리함유량이
70퍼센트이상인합금을사용해서는아니된다.
(5) 주관및분기관에는안전기를설치하여야한다. 이경우하나의취관에2개
이상의안전기를설치하여야한다.
(6) 가스등의취관이나호스에가스등을공급하는경우에는미리그호스등에
서가스등이방출되지않도록필요한조치를하여야한다.
(7) 가스등의분기관은전용접속기구를사용하여불량체결을방지하여야하
며, 서로이어지지않는구조의접속기구사용, 서로다른색상의배관·호
스의사용및꼬리표부착등을통하여서로다른가스배관과의불량체결
을방지하여야한다.
(8) 용단작업시산소의과잉방출로인한화상을예방하기위하여충분히환기
시킨다.
(9) 작업을중단하거나작업장을떠날때에는공급구의밸브, 콕크를반드시잠근다.
(10) 작업중지시에는가스호스를해체하거나환기가충분한장소로이동한다.
(11) 가스용기는열원으로부터멀리떨어진곳에세워서보관하고전도방지조
치를한다.
(12) 적절한보안경을착용한다.
(13) 산소밸브는기름이묻지않도록한다.
(14) 가스호스는꼬이거나손상되지않도록하고용기에감아서사용하지않는다.
(15) 가스호스의길이는최소3 m이상되도록한다.
(16) 호스를교체하고처음사용하는경우, 사용전에호스내의이물질을깨끗
이불어낸다.
(17) 토치와호스연결부사이에역화방지를위한안전장치를설치한다.
KOSHA Guide F-1-2023
- 14 -
(18) 작업하기전에안전기와산소조정기의상태를점검한다.
(19) 토치점화는조정기의압력을조정하고먼저토치의아세틸렌밸브를연
다음에산소밸브를열어점화시키며, 작업후에는산소밸브를먼저닫고
아세틸렌밸브를닫는다.
(20) 토치내에서소리가날때또는과열되었을때는역화에주의한다.
(21) 아세틸렌의사용압력은0.1 MPa 이하로한다.
(22) 작업이끝난후가스의누설여부를확인한다.
(23) 용접이외의목적으로산소를사용하지말아야한다.
(24) 산소용호스와아세틸렌용호스는색으로구별된것을사용한다.
(25) 산소압력은아세틸렌가스가산소배관으로역류해들어오는것을막기위
해항상충분히높은상태를유지해야한다.
(26) 작업장소를이탈할때에는주위에불티가남아있는지확인하고토치와
호스는공기가잘통하는곳으로이동시켜보관한다.
(27) 토치사용시에는반드시호스와각조임부의누출을점검한다.
(28) 작업종료후토치와호스를철거, 지정장소에보관한다.
10. 용접․용단작업시그밖의안전수칙
(1) 용접봉홀더는용접봉에전달되는최대정격전류를안전하게통전할수있
어야한다.
(2) 작업중단또는종료로작업장소를떠날때에는용접봉홀더에서용접봉을
제거해야한다.
KOSHA Guide F-1-2023
- 15 -
(3) 케이블은최대전류에적합한것을사용해야한다.
(4) 차량이나중량물이지나갈염려가있는통로나교차로등에는케이블을걸
어두거나파이프, 앵글등으로보호해야한다.
(5) 케이블은단선이나피복의손상, 충전부의노출부분이없어야한다.
(6) 용접기를사용하지않을때에는용접봉홀더가작업장또는물체에전기적
으로접촉되지않도록한다.
(7) 용접기를이동시킬때또는일정시간작업을중단할때에는전원스위치를
차단해야한다.
(8) 용접봉은항상방습조치를강구하여건조한상태로유지하여야한다.
(9) 작업종료시아직사용하지않은용접봉은반드시반환해야한다.
(10) 용접기용전원개폐기의설치장소주변에는가연성물질이없어야한다.
(11) 용접기용전원개폐기는기둥, 벽등에견고하게부착하고접지하여야한다.
(12) 용접기용접지는기계적손상및우발적인분리가발생하지않도록보호
해야한다.
(13) 감전보호를위하여교류아크용접기에자동전격방지기를설치·사용하여야
한다.
KOSHA Guide F-1-2023
- 16 -
<부록1>
용접․용단작업시불티의비산거리(예)
높이
(m)
철판두께
(㎜)
작업의
종류
불티의비산거리(m)
풍속
(m/s)
역
풍(4)
순
풍(3)
1차불티(1) 2차불티(2) 1차불티(1) 2차불티(2)
8.25
4.5
세로방향
4.5
6.5
7.0
9.0
1～2
아래방향
3.5
6.0
-
-
12.25
4.5
세로방향
5.5
7.0
6.0
9.5
1～2
아래방향
3.5
6.0
-
-
15
4.5
세로방향
4.5
6.0
8.0
11.0
2～3
9
6.0
12.0
8.5
12.0
16
5.5
7.0
9.0
12.0
25
6.0
8.0
9.0
12.0
4.5
아래방향
3.0
6.0
-
-
9
4.0
7.0
-
-
16
5.0
8.0
-
-
25
6.0
9.0
-
-
20
4.5
세로방향
4.0
6.0
8.0
12.0
4～5
9
4.5
6.0
9.0
15.0
16
4.5
6.0
10.0
15.0
4.5
아래방향
6.5
14.0
-
-
9
7.0
10.0
-
-
16
8.0
10.0
-
-
주) (1) 1차불티: 용접․용단시발생하는불티
(2) 2차불티: 1차불티가지면에낙하하여반사되면서2차적으로비산하는불티
(3) 순
풍: 바람을등지고작업할때
(4) 역
풍: 바람을향하고작업할때
KOSHA Guide F-1-2023
- 17 -
<부록2>
용접․용단작업자의주요재해발생원인및대책
구
분
주요발생원인
대
책
화
재
불꽃비산
- 불꽃받이나방염시트를사용한다.
- 불꽃비산구역내가연물을제거하고
정리․정돈한다.
- 소화기를비치한다.
열을
받은
용접부분의
뒷면에
있는가연물
- 용접부뒷면을점검한다.
- 작업종료후점검한다.
폭
발
토치나호스에서가스누설
- 가스누설이없는토치나호스를사
용한다.
- 좁은구역에서작업할때는휴게시
간에토치를공기의유통이좋은
장소에둔다.
- 호스접속시실수가없도록호스에
명찰을부착한다.
드럼통이나탱크를용접, 절단시
잔류가연성가스증기의폭발
- 내부에가스나증기가없는것을
확인한다.
역
화
- 정비된토치와호스를사용한다.
- 역화방지기를설치한다.
화
상
토치나호스에서산소누설
- 산소누설이없는호스를사용한다.
산소를공기대신으로환기나압
력시험용으로사용
- 산소의위험성교육을실시한다.
- 소화기를비치한다
KOSHA Guide F-1-2023
- 18 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (G-7-2013)
가스용접및절단작업에관한기술지침
폐지
- (M-15-2012)
가스를이용한용접및절단등작업에관한기술지침
폐지
○주요개정내용
- “4. 산소/연료가스장비” 내용추가
- “6. 주요위험요인” 내용추가
- “8.3 역화와화염역류예방” 내용추가

