[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
G - 1 - 2023
소용량탱크및드럼의화기작업에
관한안전지침
2023. 8.
한국산업안전보건공단
KOSHA Guide G-1-2023
안전보건기술지침의개요
○작성자: 숭실대학교기계공학과
서상호교수
○개정자: 한국산업안전보건공단산업안전보건연구원안전시스템연구실
한국산업안전보건공단전문기술실김명관
○제ㆍ개정경과
- 2009년6월일반안전분야기준제정위원회심의(제정)
- 2011년12월산업안전일반분야제정위원회심의(개정, 법규개정조항반영)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- 안전보건기술지침「용접용단작업시화재예방에관한기술지침」
- Hot work on small tank and drum, HSE, 1999
- HSE INDG-314 : Hot work on small tanks and drums, 2013
- 산업안전보건용어사전, 한국산업안전보건공단
○관련법규ㆍ규칙․고시등
- 「산업안전보건기준에관한규칙」제2편제2장제2절(화기등의관리)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide G-1-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
용어의정의·····························································································1
4.
위험성
····································································································2
4.1
위험요소
·······························································································2
4.2
위험성평가
··························································································2
5
화기작업허가와훈련
···········································································3
5.1
작업허가
···························································································3
5.2
훈련
·····································································································4
6
탱크및드럼에대한화기작업시안전조치
·······························4
6.1
격리
··································································································4
6.2
배출
··································································································4
6.3
청소
··································································································5
6.4
가스제거
···························································································5
6.5
검사
··································································································5
6.6
불활성화
····························································································5
<부록1>
위험요인예시
·············································································7
KOSHA Guide G-1-2023
- 1 -
소용량탱크및드럼의화기작업에관한안전지침
1. 목적
이지침은휘발유, 연료유, 페인트, 솔벤트등과같은인화성액체와그증기를
함유하고있는드럼및탱크에서화기작업을할경우발생할수있는화재또는
폭발방지에관한기술적인사항을정함을목적으로한다.
2. 적용범위
이지침은인화성물질을함유하고있는드럼및탱크에서화기작업을하는
모든작업장에대하여적용한다.
3. 용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.
(가) “불활성화(Inerting)”라함은이너팅이라고도부르며, 산소농도를안전한
농도로낮추기위하여질소등의불활성가스를용기에주입하는것을말
한다.
(나) “가스제거(Gas freeing)”라함은인화성액체의증기와다른휘발성물질
들을
공기또는수증기로분사하여제거하는것을말한다.
(다) “인화성물질(Flammable substance)”이라함은대기압하에서인화점이
섭씨60도이하인인화성액체를말한다.
(라) “화기작업(Hot work)”이라함은불꽃, 스파크나열을발생하는작업을
말한다. 여기에는용접, 절단, 연삭및톱질이포함된다.
(마) “폭발(Explosion)”이라함은어떤원인으로인해급격한압력상승이생겨
용기파괴나음향을동반하여그압력이해방되는현상을말한다.
KOSHA Guide G-1-2023
- 2 -
(바) “유해·위험요인”이라함은유해·위험을일으킬잠재적가능성이있는것
의고유한특징이나속성을말한다.
(사) “위험성평가”라함은사업주가스스로유해·위험요인을파악하고해당유
해·위험요인의위험성수준을결정하여, 위험성을낮추기위한적절한조
치를마련하고실행하는과정을말한다.
(2)
그밖에이지침에서사용하는용어의정의는이지침에특별한규정이
있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행
규칙, 산업안전기준에관한규칙및관련고시에서정하는바에의한다.
4. 위험성
4.1 위험요소
(1) 많은작업장에서휘발유, 디젤, 연료유, 페인트, 용매, 접착제, 래커그리고
청소약품과같은가연성액체들과증기들이사용된다. 만약가연성물질
(고체, 액체또는증기)을포함하고있는탱크또는드럼에용접토치나동
력절단기가사용된다면탱크또는드럼은격렬하게폭발할수있다.
(2) 비었다고보여지는탱크나드럼의바닥이나연결부또는틈새에잔여물이
여전히남아있을수있다. 탱크나드럼에남아있는한스푼분량의휘발유
도가열되고증기로변할때폭발을일으키기에충분하다.
4.2 위험성평가
4.2.1 일반사항
(1) 사업주는화기작업을수행하기전에근로자와영향을받는사람들의안전
을확보하기위하여작업장에대한위험성평가를하고가능한예방대책을
강구하여야한다.
(2) 화기작업을실시하기전에저온절단, 저온수리기술그리고수리대신교체
등의다른안전한방법을고려하여야한다.
KOSHA Guide G-1-2023
- 3 -
(3) 화기작업이꼭필요한경우에는작업을하기전에전문회사를이용하여
위험을회피하거나, 환기, 청소그리고불활성기체치환과같은방법을사
용함으로써위험을줄여야한다.
(4) 어떤사람도관련된위험이나취해질예방대책에대한적절한훈련을받지
않고는탱크혹은드럼을수리하거나해체해서는안된다.
4.2.2 저온절단법또는저온수리법
(1) 적용가능한경우저온절단법과저온수리법을사용한다.
(2) 저온절단법은유압전단기또는절단기그리고공압식정(Pneumatic chisel)의
사용을포함한다. 또는연마입자워터제트(Abrasive water-jetting)나공압
식쇠톱(Pneumatic hacksaw)의사용도가능하다.
(3) 저온수리법은균열과구멍을메우기위하여에폭시수지와유리섬유와같
은물질을사용하는것을말한다.
(4) 저온절단도약간의열을발생시키고위험성이전혀없는것은아니다. 냉각
수를절단부위에가하여냉각시킬수있지만먼저탱크에서가연성물질
등을깨끗이치우는것이바람직하다.
(5) 탱크를절단하는경우저온절단법을사용하여상부의전부또는일부를우
선제거하는것이바람직하다. 이렇게하면탱크내부를검사할수있고또
한탱크의압력을낮출수있다.
5. 화기작업허가와훈련
화기작업이필요할경우에는위험작업을주로다루는전문회사에의뢰하는것
이우선이며화기작업전에액체와증기제거, 세척, 불활성화와같은방법들을
사용하여위험을줄여야한다.
5.1 작업허가
KOSHA Guide G-1-2023
- 4 -
(1) 많은작업장에서는화기작업에대하여서면(Written) 허가시스템을운영한다.
(2) 허가시에는작업이어떻게, 언제이행되는지, 그리고사전예방조치에대
하여상술한다.
(3) 서면허가시스템은더높은수준의관리와감독을가져올것이다. 이시스
템은도급업체및수급업체에게적용할수있다.
(4) 화기작업은경험이많은관리자또는감독자가책임을맡고적절히감독하
면서이행되어야한다. 그들은수행되는작업, 포함된위험성, 취해야하는
예방조치에대하여알고있어야한다.
※ 기타세부사항은P-94(안전작업허가지침) 및Z-5(작업허가및작업전
안전회의에관한지침)을참조한다.
5.2 훈련
작업자가포함된위험성과취해야하는예방조치에대하여적절한훈련을받
지않은경우드럼, 탱크그리고다른컨테이너들은수리하거나절단하지말아
야한다.
6. 탱크및드럼에대한화기작업시안전조치
6.1 격리
탱크는파이프부분을제거함으로써다른설비로부터격리시켜야한다. 연결
된작은탱크는가능한분리하여안전한곳으로치운다. 작은누출도심각한
결과를가져올수있으므로차단밸브에의존하지말아야한다.
6.2 배출
펌프를이용하여탱크내액체를적합한컨테이너로옮기거나배수하여탱크
를비워야한다. 잔류물은환경기준을준수하여폐기해야하며배수구, 하수
구또는수로에무단으로버려서는안된다.
KOSHA Guide G-1-2023
- 5 -
6.3 청소
탱크는청소하는것이바람직하다. 청소방법에는다음과같은것들이있다.
(1) 물또는세제를이용한세척또는분사
(2) 스팀청소
(3) 용제(Solvent) 세척또는분사
6.4 가스제거
(1) 증기와다른휘발성물질은탱크속으로공기나스팀을송풍함으로써제거
될수있다. 이것을가스제거(Gas-freeing)라고한다. 증기농도는가스검
지기를사용해서감시하여야한다.
(2) 대부분의탱크와드럼은연결부와틈새에갇힌액체또는고체잔류물을
여전히포함하고있기때문에가스제거만으로는충분하지않다. 가스검
지기는이러한잔여물을검지하지못할수도있으며, 잔류물이화기작업에
의해가열되었을때가연성증기를발생시키는것이여전히가능하다.
6.5 검사
(1) 입구가작은탱크또는드럼의내부를검사하는것은어렵다.
(2) 거울과손전등은사용할수있다. 그러나탱크의내부에서사용되는다른
조명기구는반드시방폭구조(Flameproof)를가지도록, 즉가연성분위기에
서사용할수있도록설계되어야한다.
(3) 탱크가깨끗하다고가정하지말고, 항상주의깊게검사하여야한다.
(4) 증기를확인하기위하여가스검지기또는폭발계량기(Explosimeter)를사
용할수있으나안전하게사용할수있도록관심과훈련이필요하다. 이것
은고체나비휘발성액체는검지하지못한다.
6.6 불활성화
KOSHA Guide G-1-2023
- 6 -
(1) 폭발의위험을줄일수있는또다른방법은물이나질소와같은불활성
가스를채워탱크또는드럼안의공기를대체시키는것이다. 탱크는가능
하면미리항상청소되어야하지만불활성화(Inerting)는청소가어려운경
우유용하다.
(2) 물이사용된다면, 증기용통기구가필요할것이다. 오염된물은전문적인
폐기물처리가요구될수도있다.
(3) 만약불활성가스가사용된다면, 불활성가스가새어나가고공기가다시들
어오는것을방지하는것이어려울수있다. 그러므로산소농도를감시하
기위해산소측정기가필요하다. 이방법은전문가에게맡겨야한다.
KOSHA Guide G-1-2023
- 7 -
<부록1>
위험요인예시
1. 근로자가원통의연료저장탱크를절단하기위하여산소/프로판토치를사용
하였다. 탱크는한쪽끝단부가울타리너머로날아갈만큼큰압력으로폭발
하였고, 근로자는심한상처를입었다.
2. 엔진오일을담았던드럼의윗부분을제거하는작업에대하여, 위험성평가에
서는공압식정(Pneumatic chisel)의사용을명시하였지만근로자는불꽃절단
기를사용하는것이신속할것이라고생각하였다. 제거작업중드럼의오일
찌꺼기는증발하여발화하였고결국드럼은폭발하였다. 근로자는드럼뚜껑에
의해심각하게부상당하였다.
3. 근로자가절단작업을하고있을때컨테이너를지지하기위해드럼을사용하
였다. 작업중드럼은폭발하였고그는심한화상을입었다. 비슷한사고로, 어
떤근로자는화기작업동안드럼에앉아있었다. 그드럼은폭발하였고그는
심각한화상을입었다.
4. 작업자가페인트찌꺼기가담긴드럼의뚜껑을자르기위해산소/프로판토치
를사용하였다. 작업중드럼이폭발하였고, 작업자는사망이포함된중상을
당하였다.
KOSHA Guide G-1-2023
- 8 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-66-2012)
소용량탱크및드럼의화기작업에관한안전가이드
폐지
○주요개정내용
- “4.1 위험요소” 내용추가
- “4.2.2 저온절단법또는저온수리법” 내용추가
- “<부록1> 위험요인예시” 내용추가

