[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
G - 10 - 2023
작업장내운반차량의운행에
관한안전지침
2023. 8.
한국산업안전보건공단
KOSHA Guide G-10-2023
안전보건기술지침의개요
○작성자: 숭실대학교기계공학과
서상호교수
○개정자: 한국산업안전보건공단산업안전보건연구원안전시스템연구실
한국산업안전보건공단전문기술실김명관
○제ㆍ개정경과
- 2009년6월일반안전분야기준제정위원회심의(제정)
- 2011년12월산업안전일반분야제정위원회심의(개정)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- Workplace transport safety, HSE, 2005
- INDG-199 : Workplace transport safety
- 산업안전보건용어사전, 한국산업안전보건공단
○관련법규ㆍ규칙․고시등
- 「산업안전보건기준에관한규칙」제2편, 제1장, 제10절(차량계하역운반기계등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide G-10-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
용어의정의·····························································································1
4.
일반사항
··································································································2
5.
위험요소
··································································································2
5.1 위험요소의종류
·····················································································2
5.2 위험요소확인
························································································2
6.
위험요소공지및작업시유의사항
···················································3
6.1
위험요소공지
······················································································3
6.2
작업시유의사항
·············································································4
7.
위험요소의예방대책
············································································4
7.1
교통통로
····························································································4
7.2
임시통로
····························································································4
7.3
시야확보
····························································································4
7.4
차량의후진
·························································································5
7.5
차량신호수(Signaller)
········································································6
7.6
주차
······································································································7
7.7
차량의연결(Coupling) 및해제(Uncoupling)
···································8
7.8
차량전복사고의방지
·······································································10
KOSHA Guide G-10-2023
- 1 -
작업장내운반차량의운행에관한안전지침
1. 목적
이지침은작업장내운반차량의작업및운행등과관련한사고·재해를예방
하기위한사항을정하기위함이다.
2. 적용범위
이지침은작업장내에서여러종류의운반차량에의한운행작업시에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “작업자” 라함은기계의설치, 운전, 조정, 보수, 청소, 수리또는운반
등의주어진업무를수행하는자를총칭하는것을말한다.
(나) “작업장(Work place)” 이라함은주어진작업자에대하여작업환경으로
둘러싸인작업공간내의작업장비들의조합을말한다.
(다) “작업환경(Work environment)” 이라함은작업자의작업공간을둘러싸고
있는물리적, 화학적, 생물학적, 조직적, 사회적, 문화적요인을말한다.
(라) “작업장내운반차량”이라함은구내운반차, 화물자동차, 지게차처럼작
업장내에서운반을위해사용되는차량들을말한다
(2) 그밖에이지침에사용하는용어의정의는이지침에특별한규정이있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산업
안전보건기준에관한규칙및관련고시에서정하는바에의한다.
KOSHA Guide G-10-2023
- 2 -
4. 일반사항
(1) 사업주는근로자의안전과건강이그들이하는작업의결과로위험에놓이
지않도록보호해야할의무를지닌다. 또한사업주들자신의건강과안전
은물론근로자들의작업에의해영향을받는다른근로자들의안전과건
강도살펴야하는의무를지닌다.
(2) 고속도로, 철도, 항공그리고해운수송은작업장내운송에서배제되나, 고
속도로에서짐을싣거나내리는화물차량은통상작업장내운송차량으로
간주된다.
5. 위험요소
위험을관리하는것은그것을없애는것이아니라줄이는것이므로사업주는
작업장내운송작업에따른사고발생가능성에대해숙고하고, 그것을피할수
있는방안을고려해야한다. 사업주는작업장내차량운행에따른위험요소들
을모든근로자들에게적절한방법으로공지해야한다.
5.1 위험요소의종류
운송작업시발생할수있는위험요소는다음과같은것이있다.
(1) 움직이는차에충돌할수있다.
(2) 승차시혹은하역시차량에서떨어질수있다.
(3) 차량으로부터떨어지는화물에맞을수있다.
(4) 차량이전복될수있다.
5.2 위험요소확인
위험요소를확인하기위해서는사업장내출입차량을포함한여러차량과관련
한작업활동을확인해야하며, 이러한활동에는다음과같은것들이포함된다.
KOSHA Guide G-10-2023
- 3 -
(1) 차량의도착과출발
(2) 작업장내에서의운행
(3) 적재및하역그리고화물확인
(4) 연결작업
(5) 차량보수작업
6. 위험요소공지및작업시유의사항
6.1 위험요소공지
어떤방법이사업수행에가장적합한가를결정하고그것들이적절히이행되는
것을보장하도록모니터링해야한다. 모니터링은관련된위험의심각성과위
험을개선하려는사업주의노력을반영해야한다. 안전문제와그해결방안은
사업주혹은안전보건관리책임자와의정례적인회의와안전관련공지문을통해서
상․하의관리체계에보고될수있도록하여야한다.
(1) 작업지휘자는운전자에게적절한건강과안전에관한정보를제공해주어
작업이안전하게이루어질수있도록해야한다. 예를들어작업장소, 차
량경로, 작업장에있는차량과장비, 특정한위험요소그리고운전자를포
함하는작업장의다른사람들에대한정보를공유해야한다.
(2) 운전자에게는사전에가본적이없는작업장의배치상황, 그들이이용할통로
그리고상대적으로안전한작업업무등에대해설명을해야한다. 그들에게는
작업장도착전에작업계획서등에작업장내준수지침, 지도, 그리고좁은
차도혹은약한다리등접근에필요한정보를제공해야한다.
(3) 어떤경우에는일반인이작업장을직접방문하거나화장실을가기위해작업
현장에접근할수도있다. 재해방지를위해이들이작업장및차량이동경
로와하역, 선적그리고주차구역에서가능한한멀리떨어져있도록해야
한다. 그리고이를위한안내표지판설치가필요하다.
KOSHA Guide G-10-2023
- 4 -
6.2 작업시유의사항
작업장내대부분의운송사고는하역작업중에발생하고있다. 하역과적재
작업은일반인들과는가능한한멀리떨어져서해야한다. 또한하역작업에
관여하는어느누구에게나안전에관한정보를공지해야한다.
7. 위험요소의예방대책
각종차량의운전자와보행자의안전을위해각작업장소에잠재하고있는
위
험요소를공지하여안전이보장되도록해야한다. 또한이를위한작업장설계
와배치를고려하고안내판과조명등의기능이유지되도록하도록해야한다.
차량이역주행하는것은주된사고원인이므로불필요한역주행을삼가고, 하
역및적재작업구역에서는일방통행을시행하도록한다. 또한안전을위해출
입문개폐장치, 인터컴시스템, 그리고잠금장치등을활용할수있다.
7.1 교통통로
모든작업장은차량과보행자가안전하게다닐수있어야한다. 작업장내차
량통로는보행자와차량이모두를위해적절해야한다.
7.2 임시통로
임시통로는일반통로에적용되는것과동일한안전기준을적용해야한다. 개방
지에서차량의이동상안전을위해둑을건설하되차량의넓이, 높이, 무게등
과차량이가할충격등을고려해야한다. 이와더불어, 예기치않은장소에서
접하게되는위험요소를피할수있도록운전자의능력, 임시통로에대한정보
를운전자에게전달하여숙지케하는것, 임시통로의조명과안전표지판, 그리
고운전자, 차량운행그리고다른근로자에대한감독등을고려해야한다.
7.3 시야확보
운전자가시야를확보하고위험요소를피하기에충분할만큼의거리가되어야
한다. 이러한가시성은차량의속도와이동거리와관련되는데운전자가정지하
거나방향을적절히바꾸어위험요소를피함으로써안전운행을확보하기위함
이다. 가시성에영향을미치는요소는조명, 먼지, 날씨등도관련되고운전석
KOSHA Guide G-10-2023
- 5 -
의높이나, 차량의백밀러, 룸밀러의위치와도관련된다
7.4 차량의후진
(1) 차량후진의위험을줄이는가장효과적인방법은차량이한방향으로이
동하는일방통행식(Drive-through) 선적및하역시스템을도입하여후진
의필요성을아예제거하는것이다.
(2) 후진이불가피하면, 도로를재정비하여후진의필요성을최소화하는하는
것이필요하다.
(3) 한가지조치만으로안전을확보하기엔충분하지않으며여러조치들을적
절히조합해야사용해야한다.
(4) 모든방문차량의운전자들이도착을보고하도록하고작업장배치도및
규칙에대한지시사항을제공한다.
(5) 후진이불가피한장소에서는다음사항을수행한다.
(가) 후진구역을명확히표시하고작업장및구역내모든사람들에게잘보
이도록한다.
(나) 후진구역에있을필요가없는사람들은자리를피하도록한다.
(다) 일부작업장에서는휴대용무선통신또는유사한통신시스템이유용할
수있다.
(라) 다음의조치를통해운전자및보행자들의시야가충분히확보되도록한다.
①후진이가능한구역을넓힌다.
②위험한구역에는고정거울등을설치한다.
③차량의미러를깨끗하고양호한상태로유지한다.
④차량의후면창문에굴절렌즈, 또는후면용(Rear-view) CCTV를설치하
KOSHA Guide G-10-2023
- 6 -
여운전자들이차의뒤쪽을볼수있도록한다.
(마) 차가후진할때울리는경고음발생장치를장착할수도있다. 이것은제
대로작동하도록잘유지및보수되어야하며, 충분히소리가크고뚜렷
하여배경소음과구별될수있어야한다.
(바) 후진경고음이잘들리지않는일부경우에는플래쉬경고등과같이가
시적인시스템을사용할수있다.
(사) 기타안전장치를차량에장착할수있다. 예를들면, 장애물에근접하거
나닿게될때운전자에게경고하거나후진차량을멈추게하는“‘감지
(Sensing)” 또는“운행(Trip)” 시스템을사용한다.
(아) 선적구역에차단기나버퍼와같은물리적정지장치를사용할수있다.
이들장치는잘보이게하고적절한위치에있어야한다.
(자) 바닥에측선을그려운전자가차량을정확히주차할수있도록한다.
(차) 차량이구조물또는모서리쪽으로후진할때차단기나바퀴차단기
(Wheel stop)를사용하여운전자에게정지해야함을경고한다.
(카) 차량이후진을도와줄수있는백미러등보조장치를갖추지않은경우,
운전자는차에서내려서확인할수밖에없다. 운전자는이런행동이안
전하지않다는것을인식해야한다.
(타) 채석업과같은일부산업의경우, 사업자는안전을이유로운전자가차에
서내리는것을금한다. 운전자가차에서내려직접확인한후다시차에
타는동안다른사람이차뒤로걸어갈수있기때문에이런방법도신
뢰할만하지않다.
(파) 이것이불가피하다면운전자는차에서내릴때자신의안전에유의하며,
후진할때도가능한모든주의를기울인다.
7.5 차량신호수(Signaller)
(1) 많은사업주들은훈련된신호수를배치하여후진구역에보행자가다니지
KOSHA Guide G-10-2023
- 7 -
않도록통제하고운전자들을안내하도록한다.
(2) 채석업등일부사업자들은차량의크기및운전자들이미처못볼가능성
을이유로차량신호수들의배치를금한다.
(3) 차량신호수들은움직이는차량가까이에서일하기때문에항상위험에노
출되어있다.
(4) 차량신호수를사용하기전에사업자는이들이노출될위험성을평가하고
이들을보호하기위한조치들을취해야한다.
(5) 적절한훈련을받은신호수만을배치한다. 운전자는차량신호수를시야에
서놓치면차를즉시세워야한다.
(6) 차량신호수는다음사항을수행한다.
(가) 사전에운전자와합의한대로명확한신호시스템을사용한다.
(나) 항상운전자의시야에들어와야한다.
(다) 후진차량을안내할때안전한위치에서있어야한다.
(라) 빛을반사하거나형광색조끼등눈에잘띄는의복을착용하고운전자
에게신호가잘보이도록한다.
(7) 운전자에게차량의움직임을안내하는신호를보내는사람을지칭하는데
사용되는“신호수”은크레인운전자에게양중작업(Lifting)을지시하는사람
을가리키는의미로도사용될수있다.
7.6 주차
(1) 부적절하게주차된차는부상의위험을야기할수있다.
(2) 차량은가능하면지정된주차구역에주차시켜야한다.
(3) 보행구역및보행도로는명확히표시되어야하며, 적절한상태를유지하
KOSHA Guide G-10-2023
- 8 -
고, 가능하면멀리차량도로와떨어져있어야한다.
(4) 주차구역은바닥이평평하고단단하며, 충분한조명및배수시설이잘갖
추어져있고명확히표시되어야한다.
(5) 경사면에주차할경우, 주차브레이크를사용하며, 가능한경우기어를넣
은상태로두고, 바퀴굄목을사용한다.
(6) 운전자는반드시차와트레일러의브레이크를확실하게작동시키고엔진이
정지한것을확인한후시동키를빼며, 버킷등탑재된장비를땅으로내려
놓은후에야차에서내린다. 즉운전자는다음사항을기억한다.
(가) 브레이크를작동시킨다.
(나) 엔진을정지시킨다.
(다) 시동키를뺀다.
(라) 장비를안전하게처리한다.
(7) 트레일러의주차브레이크가사용되어야함을운전자에게반드시주지시킨
다.
(8) 표지판, 지시및기타필요한조치를사용하여운전자가트레일러브레이크
를제대로사용하도록유도한다.
(9) 대형화물차량의경우, 트레일러주차브레이크대신비상브레이크사용
에의존하지않는다.
(10) 견인차(Tractive unit) 브레이크는트레일러를안전히주차하기위한것이
아니다.
(11) 차를주차한다음에는키를안전한장소에둔다.
7.7 차량의연결(Coupling) 및해제(Uncoupling)
KOSHA Guide G-10-2023
- 9 -
(1) 차량연결및해제는안전하게수행되지않으면심각한위험을초래할수
있다.
(2) 화물수송업체및작업장관리자는차량이연결되고해제될구역에(자연
또는인공) 조명이충분하며바닥이평평하고단단한지확인해야한다.
(3) 필요할경우차량운전석(Cab) 후면에차량정지기구, 손잡이및조명이제
공되고사용되어야한다.
(4) 운전자는연결절차및안전에대한충분한교육및훈련을받아야한다.
(5) 트레일러와운전석간에공간이부족해서“가까이” 연결해야하는경우, 연
결및해제작업전에반드시트레일러의주차브레이크를사용한다.
(6) 트레일러를연결할때다음사항에유의한다.
(가) 운전자는트레일러의주차브레이크가걸렸는지확인한다. 절대로수지호
스(Suzie hose)를분리하는방법으로공압브레이크(Air brake)를작동시
켜서는안된다.
(나) 자동연결의경우, 운전석(Cab)은트레일러아래로천천히후진하여킹핀
(Kingpin)을잠금메커니즘과일렬이되게한다. 전향륜(Fifth wheel)이
킹핀에잠겨지는소리를확인한다.
(다) 수동연결의경우, 다음사항을수행한다.
①차량을후진한다.
②주차브레이크가걸렸는지확인한다.
③연결메커니즘을손으로연결한다.
(라) “당기기시험(Tug test)”을한다. 저속기어로차를천천히전진시켜서
전향륜이제대로잠겼는지를확인한다.
(마) 차에서내리기전에견인차의주차브레이크를건다.
KOSHA Guide G-10-2023
- 10 -
(바) 잠금메커니즘을점검하여안전하고문제가없는지확인한다.
(사) 모든브레이크호스와전기공급을트레일러에연결한다. 이들이제대로
연결되어있는지확인한다.
(아) 트레일러의지지대(Landing leg)를올리고, 손잡이를확보한다.
(자) 플레이트를설치하고조명이제대로작동하는지확인한다.
(차) 트레일러주차브레이크를해제한다.
(7) 차량연결을해제할때, 연결절차를역으로실시하면된다.
(8) 바닥이단단한지확인하며(즉, 트레일러와지지대를지탱할수있을정도로
단단해야함) 차에서내리기전에견인차브레이크를작동시킨다.
7.8 차량전복사고의방지
(1) 지게차, 간이덤퍼(Compact dumper), 경사선적및하역트럭(Tipper lorry)
및트랙터는특히전복에취약하다.
(2) 담당인력은어떤차가어디에서어떻게사용되고있는지파악해야한다.
(3) 차가전복되는이유는다음을포함하여여러가지가있다.
(가) 너무경사진면에서달린다.
(나) 기름이군데군데흘려져있는등미끄러운표면
(다) 무른바닥, 움푹패인곳, 울퉁불퉁한지형, 커브, 계단, 기타모서리
(라) 과적또는지게차의경우화물이적거나, 불균등하게실린경우
(마) 모퉁이를과속으로회전하는경우. 이경우, 속도제한적용을고려한다.
KOSHA Guide G-10-2023
- 11 -
(바) 위험한높이에서화물을운송하는경우. 가능하면낮춘위치에서화물을
운송해야한다.
(4) 어디에서어떻게안전벨트및기타안전장비를사용해야하는지에대해
운전자에게충분한정보를제공한다.
(5) 이는명확한바닥표시, 안전구역의표지판등을포함한다.
(6) 운전자는안전절차를따르고, 적절한안전장비를사용하고, 사전에위험
을감지하고이를피할수있도록교육및훈련을받아야한다.
(7) 운전자들이안전벨트를착용하였는지모니터링하며, 차를전복시킬수있는
위험한행동을하지않도록한다.
(8) 많은경우, 안전벨트/장치는전복되는차에서뛰어내리는것을방지하기위
한것이다.
(9) 운전자는넘어지는차에서뛰어내리려고해서는안된다.
(10) 많은유형의차량에대해전복의위험이있을때방호용케이지(Roll
cage) 및안전장비(안전벨트등) 등의전복방지보호시스템(ROPS, Roll
over protection system)을갖추도록한다.
(11) 일부차량의경우보호시스템은차량전복시부상위험을줄여줄수있
으나, 운전자가적절한안전장치를착용하지않는한완전히효과적이지
않다.
(12) 보호시스템및안전장비를갖춘차가전복되었을때운전자가안전벨트
를착용하지않아사망한사례가있다.
KOSHA Guide G-10-2023
- 12 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-50-2012)
작업장내차량안전운행을위한기술지침
폐지
○주요개정내용
- “7. 위험요소의예방대책”을교통통로, 임시통로, 시야확보, 차량의후진,
차량신호수, 주차, 차량의연결및해제, 차량전복사고의방지등으로
구분하여기술

