[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
G - 132 - 2023
벨트슬링사용·점검등에관한
기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide G-132-2023
안전보건기술지침의개요
○작성자: 전남대학교장희교수
○개정자: 한국산업안전보건공단전문기술실김명관
○제ㆍ개정경과
- 2020년11월산업안전일반분야표준제정위원회심의(제정)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- KS B 6241 “섬유제벨트슬링”, 2017
- EN 1492-1:2008.

[Semantic Chunk 4]
Textile slings – Safety – Part 1: Flat woven webbing
slings made of man-made fibres for general purpose use.

[Semantic Chunk 5]
- OSHA, Synthetic Web Slings : Guidance on Safe Sling Use
○관련법규ㆍ규칙․고시등
- 산업안전보건법제38조(안전조치)
- 산업안전보건기준에관한규칙제55조(작업발판의최대적재하중)
- 산업안전보건기준에관한규칙제58조(비계의점검및보수)
- 산업안전보건기준에관한규칙제63조(달비계의구조)
- 산업안전보건기준에관한규칙제2편제1장제9절제7관(양중기의와이어로프등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 6]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 7]
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide G-132-2023
목
차
1.

[Semantic Chunk 8]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의·····························································································1
4. 벨트슬링종류및인장하중
································································2
5. 벨트슬링겉모양및치수
··································································5
6. 벨트슬링의사용기준
···········································································7
7. 벨트슬링의호칭및표시
································································11
<부록1> 벨트슬리의점검및폐기기준
·················································14
KOSHA Guide G-132-2023
- 1 -
벨트슬링사용·점검등에관한기술지침
1.

[Semantic Chunk 9]
목적
산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제1장제
9절제7관(양중기의와이어로프등) 등의규정에의하여달비계의점검및보
수, 화물을싣거나내리는작업, 화물자동차의짐걸이, 화물취급작업등에사용
하는벨트슬링의점검및폐기에관한기술적사항을제시하는데있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은각종줄걸이작업, 짐걸이작업에사용하는섬유제벨트슬링(이하벨
트슬링이라한다.)의점검및폐기에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “고리(Eye)”라함은양끝고리형과쇠걸이붙이형벨트슬링에있어서는
벨트를접어서형성된루프모양의부분.

[Semantic Chunk 15]
또한엔드리스형벨트슬링에
있어서는훅등에걸기쉬운모양으로봉제한부분(<그림1〜3> 참조)을
말한다. (나) “봉제부(Seam part)”라함은벨트슬링의강도를유지하기위한봉제
부분(<그림1〜3> 참조)을말한다.

[Semantic Chunk 16]
(다) “몸체(Body)”라함은고리와봉제부이외에주로화물이닿는부분(<그
림1〜3> 참조)을말한다.

[Semantic Chunk 17]
(라) “길이(Length)”라함은벨트슬링양끝에하중지점사이의길이(<그
림1〜3> 참조)를말한다.

[Semantic Chunk 18]
KOSHA Guide G-132-2023
- 1 -
(마) “고리길이(Eye length)”라함은고리앞끝의안쪽과봉제부고리쪽
끝사이의길이를말한다.

[Semantic Chunk 19]
(바) “봉제부길이(Seam part length)”라함은벨트슬링의전체너비에겹쳐
서봉합된부분의길이(<그림1〜3> 참조)를말한다.

[Semantic Chunk 20]
(사) “너비(Width)”라함은몸체의너비(<그림1〜3> 참조)를말한다.

[Semantic Chunk 21]
(아) “기본사용하중”이라함은1줄의체인슬링에사용상부하할수있는
최대하중을말한다.

[Semantic Chunk 22]
(2)
그밖에이지침에서사용하는용어의정의는이지침에특별한규정이
있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행
규칙, 산업안전기준에관한규칙및관련고시에서정하는바에의한다.

[Semantic Chunk 23]
<그림2> 양끝고리형벨트슬링사례
KOSHA Guide G-132-2023
- 2 -
<그림3> 엔드리스형벨트슬링사례
<그림4> 쇠걸이붙이형벨트슬링사례
4.

[Semantic Chunk 24]
벨트슬링종류및인장하중
(1) 벨트슬링형식은다음<표1> 벨트슬링형식과같이분류한다.

[Semantic Chunk 25]
KOSHA Guide G-132-2023
- 3 -
형
식
기호
비
고
양끝고리형
E
양끝에고리가있는것.

[Semantic Chunk 26]
(그림1 참조).

[Semantic Chunk 27]
엔드리스형
N
엔드리스모양인것.

[Semantic Chunk 28]
(그림2 참조).

[Semantic Chunk 29]
쇠걸이붙이형
K
양끝또는한쪽끝의고리에링, 훅등의
쇠걸이가부착된것.

[Semantic Chunk 30]
(그림3 참조).

[Semantic Chunk 31]
<표1> 벨트슬링형식
(2) 벨트슬링의기계적성질은다음<표2>와같이분류한다.

[Semantic Chunk 32]
(3) 벨트슬링의색상표시는다음<표3> 색상표시와같이분류한다.

[Semantic Chunk 33]
(4) 벨트슬링의검사하중은벨트슬링을인장시험기에똑바로부착하여검사
하중을가하여하중을“0”으로되돌린다음몸체, 봉제부및고리의파단,
봉제실끊어짐, 쇠걸이의균열등이상유무를육안으로조사하여몸체, 봉
제부, 고리에파단, 봉제실의끊어짐등의이상이없어야한다.

[Semantic Chunk 34]
(5) 쇠걸이붙이형벨트슬링은쇠걸이의표점거리를미리측정하여초기표점거
리로하고, 검사하중시험후의표점거리를측정하여다음식으로영구변
형량을산출한다.

[Semantic Chunk 35]
(6) 쇠걸이붙이형인경우는쇠걸이영구변형량이0.25 % 이하이어야하며균
열등의사용상해로운결점이없어야한다.

[Semantic Chunk 36]
(7) 파단하중은검사하중실험후의인장시험기에부착하고, 정적인장하중을
가하여벨트슬링이파단될때까지의최대하중(파단하중)을측정한다. (8) 2줄걸기이상으로시험하는경우, 파단하중시험에서의파단하중은(파단할
때까지의최대하중) ÷ (줄가닥수)로한다.

[Semantic Chunk 37]
KOSHA Guide G-132-2023
- 4 -
너비
㎜
기계적성질
기본사용하중
검사하중
파단하중(쇠걸이는제외)
형식
양끝고리형및
쇠걸이붙이형
엔드리스형양끝고리형및
쇠걸이볼이형
엔드리스형양끝고리형및
쇠걸이볼이형
엔드리스형
25
9.8
19.6
19.6
39.2
68.6 이상
137.2 이상
50
19.6
39.2
39.2
78.4
137.2 이상
274.4 이상
75
29.4
58.8
58.8
117.6
205.8 이상
411.6 이상
100
39.2
78.4
78.4
156.8
274.4 이상
548.8 이상
125
49.0
98.0
98.0
196.0
343.0 이상
686.0 이상
150
58.8
117.6
134.4
268.8
470.4 이상
940.8 이상
200
78.4
156.8
156.8
313.6
548.8 이상
1,097.6 이상
250
98.0
196.0
196.0
392.0
686.0 이상
1,372.0 이상
300
117.6
235.2
235.2
470.4
823.2 이상
1,646.4 이상
<표
2> 벨트슬링의기계적성질
(단위: kN)
너
비(㎜)
색
상
25
보라색
50
녹색
75
노란색
100
회색
125
적색
150
갈색
200
청색
250-300
주황색
<표3> 색상표시
(9) 파단하중시험에서기본사용하중이큰벨트슬링또는길이가긴벨트슬
링에대하여실물체시험을할수없는경우에는재료, 구조및제조방법
KOSHA Guide G-132-2023
- 5 -
이동일하고너비및길이가작은벨트슬링시료에의한시험으로, 또한
시료와실물체와성능의상관관계가확인되는경우에는실물체시험으로
대신해도좋다.

[Semantic Chunk 38]
(10) 벨트슬링의신장률은인장시험기에벨트슬링을부착하고<표3> 기본
사용하중의3 %를가하고표점거리를측정하여이것을초기표점거리로
한다.

[Semantic Chunk 39]
다음에기본사용하중까지부하하여그때의표점거리를측정하고,
다음식에따라서기본사용하중부하시의신장률을산출한다.

[Semantic Chunk 40]
δ = 


×100
여기서
δ : 신장률(%)
: 초기표점거리(㎜)

: 기본사용하중부하시의표점거리(㎜)
(11) 2줄걸기이상으로시험하는경우, 신장률실험에서의하중은(규정하중)×
(줄가닥수)로한다.

[Semantic Chunk 41]
(12) 신장률시험에서기본사용하중이큰벨트슬링, 또는길이가긴벨트슬
링에대하여실물체시험을할수없는경우에는재료, 구조및제조방법
이동일하고너비와길이가작은벨트슬링의시료에의한시험으로, 또한
시료와실물체와성능의상관관계가확인되는경우에는실물체시험으로
대신해도좋다.

[Semantic Chunk 42]
5.

[Semantic Chunk 43]
벨트슬링겉모양및치수
(1) 벨트슬링의겉모양은다음을따른다.

[Semantic Chunk 44]
(가) 고리, 봉제부및몸체는가공얼룩, 흠, 오염등이없고다듬질이양호하여
야한다.

[Semantic Chunk 45]
(나) 쇠걸이는균열, 심한녹등사용상해로운결점이없어야한다.

[Semantic Chunk 46]
(다) 벨트슬링의색상은<표3>에따르도록한다.

[Semantic Chunk 47]
KOSHA Guide G-132-2023
- 6 -
(2) 벨트슬링의표준너비, 길이, 고리길이및봉제부의길이는다음<표4>
에따른다.

[Semantic Chunk 48]
다만, 길이는주문자와제조자사이의협의에따른다.

[Semantic Chunk 49]
너비(W), ㎜
길이(L), m
고리길이(le), ㎜
봉제부길이, ㎜
25
1, 2, 3, 4, 5, 6
100 이상
250 이하
50
150 이상
250 이하
75
2, 3, 4, 5, 6, 7, 8
200 이상
400 이하
100
300 이상
400 이하
150
350 이상
450 이하
200
3, 4, 5, 6, 7, 8,
10, 15
500 이상
450 이하
250
600 이상
450 이하
300
700 이상
500 이하
<표4> 벨트슬링치수
(3) 너비의허용차는너비가100 ㎜이하인경우에는± 10 % 이내,
10 ㎜초
과하는경우에는± 8 % 이내로한다.

[Semantic Chunk 50]
(4) 봉제부는다음<그림4> 벨트의끝부분을겹쳐서형성하는봉제부(사례),
<그림5> 벨트의중간부분을겹쳐서형성하는봉제부(사례)와같이벨트
의끝부분또는중간부분을겹쳐서필요한길이를벨트의전체너비에걸
쳐봉합시켜형성하는것으로하여야한다.

[Semantic Chunk 51]
(5) 봉제부는충분한강도를유지하기위하여봉제의시작과끝부분은25 ㎜
이상반복적으로봉제하여야한다.

[Semantic Chunk 52]
KOSHA Guide G-132-2023
- 7 -
<그림6> 벨트의끝부분을겹쳐서형성하는봉제부
<그림7> 벨트의중간부분을겹쳐서형성하는봉제부
6.

[Semantic Chunk 53]
벨트슬링의사용기준
(1) 벨트슬링은사용상태에맞는적절한것을선정하여사용하여야한다.

[Semantic Chunk 54]
KOSHA Guide G-132-2023
- 8 -
(가) 폴리프로필렌계로된것은자외선에비교적약하므로옥외에서의사용을
피하여야한다.

[Semantic Chunk 55]
(나) 화학약품취급시해당화학약품에적합한것을사용하여야한다.

[Semantic Chunk 56]
(2) 벨트슬링의파단하중을사용하중으로나눈안전계수는7.0 이상이어야한
다.

[Semantic Chunk 57]
다만쇠걸이의파단하중은<표2>에서규정한사용하중의4배이상이
어야한다.

[Semantic Chunk 58]
(3) 모서리에버(Burr, 쇠가시)가있는화물에는반드시받침을사용하고, 옆으
로미끄러지지않도록주의하여야한다.

[Semantic Chunk 59]
(4) 사용온도는– 40 ∼90 ℃로하고, 상온을크게넘어서사용하는경우에는
제조자의지시에의하여사용하중을줄여야한다.

[Semantic Chunk 60]
(5) 벨트슬링의사용하중은매다는방법, 가닥수및매다는각도표를확인하고
제조자가제공하는기본사용하중에모드계수를곱한범위내에서사용하여
야하며, 다음<표5> 벨트슬링의사용하중(사례)은참조한다.

[Semantic Chunk 61]
(6) 물, 기름등에젖으면미끄러지기쉬우므로제거하거나건조하여야한다.

[Semantic Chunk 62]
(7) 화물은균형에맞게매달아야한다.

[Semantic Chunk 63]
(8) 대강매달기(초크매달기)인경우에는깊이조이기를하여다음<그림6>과
같이120°를유지하여야한다.

[Semantic Chunk 64]
이때모드계수는0.8 이며각도가작아지면
추가적인모드계수를적용하여야한다.

[Semantic Chunk 65]
(9) 작업이끝나면화물을바닥등의안전한곳으로내려야한다.

[Semantic Chunk 66]
(10) 극단적인비틀림, 매듭또는서로걸린상태로사용해서는안된다.

[Semantic Chunk 67]
KOSHA Guide G-132-2023
- 9 -
<표5> 벨트슬링의사용하중(사례)
KOSHA Guide G-132-2023
- 10 -
<그림6> 조여매달기각도와모드계수효율
(11) 화물의아래에서빼낼때벨트슬링을손상하지않도록주의하여야한다.

[Semantic Chunk 68]
(12) 지면이나바닥위를끈다든지, 쇠걸이붙이형인것을높은곳에서떨어
뜨린다든지해서는안된다.

[Semantic Chunk 69]
(13) 비틀린상태로오랜시간가압하든가모가난모양의것으로가압한
상태로방치해서는안된다.

[Semantic Chunk 70]
(14) 다른매다는기구또는보조기구류와조합하여사용할때에는연결부
분에서벨트슬링이손상되는일이없도록주의하여야한다.

[Semantic Chunk 71]
(15) 벨트슬링은열, 햇빛, 약품영향을받지않는장소에보관한다.

[Semantic Chunk 72]
(16) 화학약품에사용한뒤에는충분히물로씻어서보관하여야한다.

[Semantic Chunk 73]
(17) 점검결과폐기하기로한벨트슬링이나쇠걸이를, 보수하든가사용하중
을줄이는등으로해서다시사용해서는안된다.

[Semantic Chunk 74]
(18) 벨트슬링의모드계수는다음과같이계산한다.

[Semantic Chunk 75]
M = N×F·cos
α
2
KOSHA Guide G-132-2023
- 11 -
여기서
M :모드계수
N :매다는가닥수, 단3줄과4줄은3줄로계산한다.

[Semantic Chunk 76]
F :곧게매다는경우1.0, 대강매다는경우0.8
예를들어바구니모양으로매다는경우2.0 (<표5> 그림참조>)
α
:매다는각도(°)
(19) 벨트슬링은일상점검및정기점검을하여야한다.

[Semantic Chunk 77]
(20) 점검항목, 점검방법및폐기기준은<부록1>을따른다.

[Semantic Chunk 78]
(21) 그밖의특수한상태에서사용할때에는제조자의지시에따라야한다.

[Semantic Chunk 79]
7.

[Semantic Chunk 80]
벨트슬링의호칭및표시
(1) 벨트슬링의호칭방법은표준명칭또는표준번호, 종류, 기본사용하중및
치수(너비× 길이)에따른다.

[Semantic Chunk 81]
(2) 호칭사례는다음을참조한다.

[Semantic Chunk 82]
(가) 형식이양끝고리형, 매다는방법이곧게1 줄매닮, 기본사용하중이
9.8 kN, 너비가50 ㎜, 길이가3 m의경우는“벨트슬링, E-50, 9.8 kN,
50 ㎜x 3 m”라호칭한다.

[Semantic Chunk 83]
(나) 형식이양끝고리형, 매다는방법이대강매달기, 2줄매달기, 매다는각
도0°，사용하중15.68 kN, 45° 이하，13.72 kN, 45°를초과90° 이하,
10.78 kN, 90°를초과120° 이하, 7.84 kN, 너비가25 ㎜, 길이가3 m의
경우는“벨트슬링또는KS B 6245, E-25, 대강매달기, 2줄매달기, 매
다는각도0°, 15.68 kN, 45°이하, 13.72 kN, 45° 초과90° 이하, 10.78
kN, 90° 초과120° 이하, 7.84 kN, 25 ㎜x 3 m”라호칭한다.

[Semantic Chunk 84]
(3) 표시는벨트슬링의적절한곳에다음사항을<그림7> 벨트슬링표시
위치사례, <표7> 벨트슬링표시사례등과같이표시한다.

[Semantic Chunk 85]
(가) 기본사용하중
(나) 치수(너비× 길이)
KOSHA Guide G-132-2023
- 12 -
(다) 제조자명또는그약호
(라) 제조연월일또는그약호
(마) 원산지(한국또는Korea)
(바) 기타필요한사항(주문자와제조자사이의협의에따른다.)

[Semantic Chunk 86]
양끝고리형
엔드리스형
쇠걸이붙이형
<그림7> 벨트슬링표시위치사례
표시순서
표시의보기
1.

[Semantic Chunk 87]
기본사용하중
9.8 kN
2.

[Semantic Chunk 88]
치수(너비x 길이)
50 ㎜x 3 m
3.

[Semantic Chunk 89]
제조자명또는약호
주식회사안전
4.

[Semantic Chunk 90]
제조연월일또는약호
20200701
5.

[Semantic Chunk 91]
원산지
대한민국
※ 기본사용하중이1.0 t, 나비가50 ㎜, 길이가3 m인경우
<표6> 벨트슬링표시사례
(4) EN 규격에서벨트슬링의재질이폴리에스테르계는파란색, 폴리아미드계
는녹색으로표시한다.

[Semantic Chunk 92]
(5) EN 규격에의한벨트슬링의표시는다음<그림8> EN 규격에의한벨
트슬링의표시사례를참조한다.

[Semantic Chunk 93]
KOSHA Guide G-132-2023
- 13 -
앞쪽(A) 표시사례
뒤쪽(B) 표시사례
<그림8> EN 규격에의한벨트슬링의표시사례
KOSHA Guide G-132-2023
- 14 -
점검항목
점검의
종류
점검
방법
폐기기준
일
상
정
기
손상의상태
(마모, 흠및
봉제실의절단)
1) 고리
○
○
육안
(a) 결을알아볼수없을정도로보풀이일고경사
의손상이인지되는것.

[Semantic Chunk 94]
(b) 두드러진잘린흠, 스친흠, 긁힌흠등이인지된것.

[Semantic Chunk 95]
(c) 봉제실이절단되어고리의모양이유지되지않는것.

[Semantic Chunk 96]
2) 봉제부
○
○
육안
(a) 두드러진잘린흠, 스친흠, 긁힌흠등이인지된것.

[Semantic Chunk 97]
(b) 봉제실이절단되어벨트의박리가조금이라도
인지되는것. (c) 봉제실이절단되어벨트의나비이상인길이에
걸쳐서박리되어있는것.

[Semantic Chunk 98]
3) 몸체
○
○
육안
- 사용한계표시가있는것은마모, 흠에의하여
고리, 봉제부또는몸체의어느곳인가의부분에
있어서표시가현저하게노출또는소실된것.

[Semantic Chunk 99]
그밖의겉
모양이상
○
○
육안
- 열이나약품등에의한현저한변색, 착색, 용융,
용해등이인지되는것.

[Semantic Chunk 100]
사용기간
○
관리대
장표시
확인
- 사용상황에따라일정한사용기한을정하여
두드러진손상이나겉모양에이상이없어도사용
개시후의기간이이것을초과하는것.

[Semantic Chunk 101]
쇠걸이
1) 변형
○
○
육안
- 굽음, 비틀림, 비뚤어짐등이인지되는것.

[Semantic Chunk 102]
2) 흠
○
○
육안
- 두드러진부딪친흠, 노치흠등이인지되는것.

[Semantic Chunk 103]
3) 균열
○
○
육안
- 균열이인지되는것.

[Semantic Chunk 104]
○자분탐상
침투탐상
- 육안에의하여균열의의심이있고, 점검방법에
정해진방법으로균열이인지되는것.

[Semantic Chunk 105]
4) 마모
○
계측
- 마모량이원래치수의10 %를초과하는것.

[Semantic Chunk 106]
5) 부식
○
○
육안
- 전체적으로부식이인지되거나국부적으로현저한
부식이있는것.

[Semantic Chunk 107]
밑받침
○
○
육안
- 두드러진변형또는파손된것.

[Semantic Chunk 108]
<부록1>
벨트슬링의점검및폐기기준
KOSHA Guide G-132-2023
- 15 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 109]
8.

[Semantic Chunk 110]
24.

[Semantic Chunk 111]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 본문내상이한벨트슬링기계적성질의기준을일치시킴으로써,
사용자혼란을예방하고자함
○주요개정내용
- 벨트슬링의안전계수기준값수정(6.0 이상→7.0 이상)
↳<표2>에서제시한벨트슬링의기계적성질과일치

