[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
G - 134 - 2023
체인슬링사용·점검등에관한
기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide G-134-2023
안전보건기술지침의개요
○작성자: 전남대학교장희교수
○개정자: 한국산업안전보건공단전문기술실김명관
○제ㆍ개정경과
- 2020년10월일반안전분야제정위원회심의(제정)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- KS B 6243:2016, 호이스트용체인슬링
- EN 818-6:2000+A1:2008, Short link chain for lifting purposes.

[Semantic Chunk 4]
Safety.

[Semantic Chunk 5]
Chain slings.

[Semantic Chunk 6]
Specification for information for use and maintenance to
be provided by the manufacturer.

[Semantic Chunk 7]
- ISO3056:1986, Non-calibrated round steel link lifting chain and chain
slings — Use and maintenance
- OSHA / Alloy Steel Chain Slings: Guidance on Safe Sling Use
○관련법규ㆍ규칙․고시등
- 산업안전보건법제38조(안전조치)
- 산업안전보건기준에관한규칙제55조(작업발판의최대적재하중)
- 산업안전보건기준에관한규칙제58조(비계의점검및보수)
- 산업안전보건기준에관한규칙제63조(달비계의구조)
- 산업안전보건기준에관한규칙제2편제1장제9절제7관(양중기의와이어로프등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 8]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 9]
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide G-134-2023
목
차
1.

[Semantic Chunk 10]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의·····························································································1
4. 종류
········································································································3
5. 성능
········································································································5
6.

[Semantic Chunk 11]
벨트슬링의사용기준
···········································································6
7. 체인슬링의사용및점검기준·······························································8
8. 체인슬링의표시··················································································13
<부록1> 등급M인체인슬링의사용하중················································14
<부록2> 등급S인체인슬링의사용하중
················································15
<부록3> 등급T인체인슬링의사용하중
················································16
<부록4> 등급V인체인슬링의사용하중
················································17
<부록5> 체인슬링의점검기준
·································································18
KOSHA Guide G-134-2023
- 1 -
체인슬링사용·점검등에관한기술지침
1.

[Semantic Chunk 12]
목적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편
제1장제9절제7관(양중기의와이어로프등) 등의규정에의하여달비계의점검
및보수, 화물을싣거나내리는작업, 화물자동차의짐걸이, 화물취급작업등에
사용하는체인슬링의사용및점검등에관한기술적사항을정하는데그목적이있다.

[Semantic Chunk 13]
2.

[Semantic Chunk 14]
적용범위
이지침은각종줄걸이작업에사용하는체인슬링의사용및점검등에적용한다.

[Semantic Chunk 15]
3.

[Semantic Chunk 16]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 17]
(가) “기본사용하중”이라함은1줄의체인슬링에사용상부하할수있는
최대하중을말한다..
(나) “사용하중(Working load)”이라함은각종의매다는방법에있어서체
인슬링에사용상부하할수있는최대하중을말한다.

[Semantic Chunk 18]
(다) “모드계수
(Mode factor)”이라함은매다는줄수와매다는각도에따
른체인슬링의사용하중과기본사용하중의비를말한다.

[Semantic Chunk 19]
(라) “파단하중”이라함은1줄의체인슬링이인장시험에서견딘최대하중을
말한다.

[Semantic Chunk 20]
(마) “그래브훅(Grab hook)”이라함은링크체인에직접걸리게된구조의
훅을말한다. (바) “파운드리훅(Foundry hook)”이라함은입의벌림이큰훅을말한다.

[Semantic Chunk 21]
KOSHA Guide G-134-2023
- 2 -
(사) “길이(리치, reach, L)” 라함은체인슬링의유효길이를말한다.

[Semantic Chunk 22]
(그림1∼4 참조)
(아) “조립식(A) 체인슬링”이라함은체인과마스터링크등의결합에특수
한결합쇠붙이를사용한체인슬링을말한다. (그림1∼3 참조)
(자) “용접식(W) 체인슬링”이라함은체인과마스터링크등의결합에용접
한링크를사용한체인슬링을말한다.

[Semantic Chunk 23]
(그림4 참조)
(2)
그밖에이지침에서사용하는용어의정의는이지침에특별한규정이
있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행
규칙, 산업안전기준에관한규칙및관련고시에서정하는바에의한다.

[Semantic Chunk 24]
<그림1> 1줄매달기의보기
<그림2> 2줄매달기의보기
KOSHA Guide G-134-2023
- 3 -
<그림3> 3줄매달기의보기
<그림4> 4줄매달기의보기
4.

[Semantic Chunk 25]
종류
(1) 체인슬링의종류는체인, 마스터링크, 훅, 파운드리훅및그래브훅의조
합과등급에따르는것이며다음과같다. (가) 체인슬링은체인양끝에마스터링크또는훅등을결합한것이며체
인의줄수에따라1줄, 2줄, 3줄및4줄매달기로한다.

[Semantic Chunk 26]
(그림1∼4 참조)
(나) 체인과마스터링크등의결합방법은조립식(A)과용접식(W)으로한다. (다) 체인등급은조립식(A)이T급과V급, 용접식(W)은M급과S급으로다음
<표1>을참조한다.

[Semantic Chunk 27]
(라) 체인, 훅등의등급이각각다른경우의체인슬링의등급은체인의등급
으로표시한다.

[Semantic Chunk 28]
KOSHA Guide G-134-2023
- 4 -
<표1> 체인의종류
(2) 체인슬링에사용하는링크체인(이하, “체인”이라한다.

[Semantic Chunk 29]
)의종류는선지름
및등급으로구분하며<표1>에표시하는대로한다.

[Semantic Chunk 30]
(3) 체인슬링에사용하는훅은KS B 1335에따른다.

[Semantic Chunk 31]
(4) 체인슬링에사용하는마스터링크의종류와등급등은다음을따른다.

[Semantic Chunk 32]
(가) 마스터링크의종류는O형(O), 페어형(P), 페어조립형(PA)으로하고그
모양은<그림5>와같다.

[Semantic Chunk 33]
KOSHA Guide G-134-2023
- 5 -
<그림5> 마스터링크의모양보기
(나) 마스터링크의등급은<표1>에규정하는등급M, S, T 및V로한다.

[Semantic Chunk 34]
(다) 마스터링크의사용하중에대한치수는<표2>에따른다.

[Semantic Chunk 35]
(라) 마스터링크는단조또는용접으로성형하고필요에따라기계가공을한다.

[Semantic Chunk 36]
(마) 마스터링크는성형후, 등급과성능을만족하도록적절한열처리를하여야한다.

[Semantic Chunk 37]
5.

[Semantic Chunk 38]
성능
(1) 체인슬링의기본사용하중은1줄매달기하중을기준으로<표3>에따른다.

[Semantic Chunk 39]
(2) 체인슬링의검사하중은<표2>에따르고, 영구신장은체인의경우0.5 %,
훅, 마스터링크, 중간링크및결합쇠붙이의경우는0.25 % 이하이어야한다.

[Semantic Chunk 40]
(3) 체인슬링의파단하중은<표3>의규정에적합하여야한다. (4) 체인의파단하중및파단시전체신장률은<표3>의규정에적합하여야한다.

[Semantic Chunk 41]
(5) 훅, 마스터링크, 중간링크및결합쇠붙이의파단하중은<표2>의규정에
적합하여야한다.

[Semantic Chunk 42]
KOSHA Guide G-134-2023
- 6 -
<표2> 체인슬링및체인의기계적인장강도
6.

[Semantic Chunk 43]
벨트슬링의사용기준
(1) 체인슬링의모양과치수는다음에따른다.

[Semantic Chunk 44]
KOSHA Guide G-134-2023
- 7 -
(가) 체인슬링의모양은<그림1 ∼4>에서보기와같다.

[Semantic Chunk 45]
(나) 길이L은1.5 m, 2 m 및3 m을기준으로한다.

[Semantic Chunk 46]
(다) 길이의공차는링크피치로한다.

[Semantic Chunk 47]
(라) 복수매달기체인슬링의각길이에대하여최장과최단의차는2 m까지의
길이에대하여는10 ㎜를초과하지않는것으로한다.

[Semantic Chunk 48]
다만또한2 m를초
과하는길이에대하여는5 ㎜/m만큼공차를증가시키는것으로한다.

[Semantic Chunk 49]
(2) 체인의모양과치수는<그림6>와<표3>에따른다.

[Semantic Chunk 50]
<그림6> 체인모양의보기
(3) 체인슬링은균열, 심한녹등사용상해로운결점이없어야한다.

[Semantic Chunk 51]
(4) 체인의재료는레이들분석에의하여인함유량0.030 % 이하, 황함유량
0.035 % 이하인킬드강으로하고, 용접성이우수하며, 또한체인으로서의
품질을만족시키는것이어야한다. (5) 훅의재료는인함유량0.030 % 이하, 황함유량0.035 % 이하인킬드강으
로서성능을만족시키는것이어야한다. (6) 마스터링크, 중간링크, 파운드리훅, 그래브훅및결합쇠붙이의재료는
인함유량0.030 % 이하, 황함유량0.035 % 이하인킬드강으로서성능을
KOSHA Guide G-134-2023
- 8 -
만족시키는것이어야한다.

[Semantic Chunk 52]
<표3> 체인의치수
7.

[Semantic Chunk 53]
체인슬링의사용및점검기준
체인슬링의사용에있어서는다음사항에주의하여야한다.

[Semantic Chunk 54]
(1) 메탈태그또는레이블에표시되어있는사용하중은1줄매달기를기준한
것으로
그범위내에서사용하여야한다.

[Semantic Chunk 55]
KOSHA Guide G-134-2023
- 9 -
체인슬링
체인의수
1
2
3
4
매다는각도
-
90°
120°
90°
120°
수직선과의각도
-
45°
60°
45°
60°
45°
60°
모드계수
1
1,4
1
2.1
1.5
2.1
1.5
<표4> 모드계수
(2) 2줄매달기이상인경우에는매다는각도를확인하여1줄매달기의사용
하중에다음<표4> 모드계수를곱한범위내에서사용하여야한다.

[Semantic Chunk 56]
(3) 벨트슬링의모드계수는다음과같이계산한다.

[Semantic Chunk 57]
M = N×F·cos β
여기서
M : 모드계수
N : 매다는줄수.

[Semantic Chunk 58]
단단3줄과4줄은3줄로계산한다.

[Semantic Chunk 59]
β : 매다는각도(°)로<표4> 모드계수참조
(4) 등급, 선지름, 매다는줄수, 모드계수에따른사용하중은제조자가제시하는
사용하중또는부록<부록1∼4>에서제시한용량을초과할수없다.

[Semantic Chunk 60]
주) 2줄매달기인경우는2 x cosβ, 3줄및4줄매달기인경우는3 x cosβ
(5) 체인슬링의이탈, 훅의손상등을방지하기위하여줄걸이작업시<그림7>
과같이하물에체인을직접감아서훅으로고정하는방식을피해야한다.

[Semantic Chunk 61]
다
만, 불가피하게해당방식을사용해야할경우는줄걸이가미끄러지거나이탈
되지않도록다음<그림7> 첫번째예시와같이두번감기를하여야하고,
모드계수를0.8을초과하여적용할수없다.

[Semantic Chunk 62]
이때매달기각도는다음<그
림8>과같이가능한120° 이상이되게한다.

[Semantic Chunk 63]
KOSHA Guide G-134-2023
- 10 -
<그림7> 대강(초크) 매달기의사례
Angle of choke, deg
Rated Capacity, %
Over 120
100
90 ∼ 120
86
60 ∼ 89
74
30 ∼ 59
62
0 ∼ 29
49
<그림8> 대강(초크) 매달기각도와모드계수의사례
(6) 바구니매달기는다음<그림9>와같이관통하거나, 2개의마스터링크가달
린줄거리를사용하여야한다.

[Semantic Chunk 64]
이때2줄매달기에서다른줄의훅을서로연
결하여사용하지않아야한다.

[Semantic Chunk 65]
KOSHA Guide G-134-2023
- 11 -
<그림9> 바구니매달기의사례
(7) 체인이비틀리거나꼬인채로사용하지말아야한다.

[Semantic Chunk 66]
(8) 화물의모서리에체인이닿을때는패드를대고물건을보호함과동시에체
인도보호하여야한다.

[Semantic Chunk 67]
(9) 화물은반드시훅의중앙에매달고훅앞끝에매달지않아야한다.

[Semantic Chunk 68]
(10) 체인의마모및신장에의한사용한계를지키고변형및균열이생긴것은
사용하지말아야한다.

[Semantic Chunk 69]
(11) 고온의조건하에서사용하는경우또는한번고온상태에서사용한다음다
시상온에서사용하는경우는그온도에따라사용하중을감소시켜사용하
여야한다.

[Semantic Chunk 70]
(12) 고온에서사용한체인슬링의사용하중의감소율은<표5>에따른다.

[Semantic Chunk 71]
(13) 화물을달아올릴때는서서히, 내릴때는가만히하여야한다.

[Semantic Chunk 72]
또심한충격
력을작용시키지말아야한다.

[Semantic Chunk 73]
(14) 화물은매단채장시간방치하지말아야한다.

[Semantic Chunk 74]
(15) 화물은균형되게매달아야하고, 화물과체인의직경비는다음<그림10>과같
이25 : 1 이상이어야
한다.

[Semantic Chunk 75]
KOSHA Guide G-134-2023
- 12 -
(단위: % )
등급
사용온도
-40℃초과
100℃이하
100℃초과
200℃이하
200℃초과
300℃이하
300℃초과
350℃이하
350℃초과
400℃이하
400℃초과
475℃이하
475℃초과
M
0
0
0
15
25
50
사용불가
S
0
0
10
25
25
사용불가
T
0
0
10
25
25
사용불가
V
0
10
25
35
40
사용불가
<표5> 고온에서사용하중감소율
<그림10> 화물과체인의직경비
(16) 결함이생긴체인을용접, 덧살붙임또는열처리등을하여재사용하지않아야
한다.

[Semantic Chunk 76]
(17) 체인슬링을사용하지않을때에는환경이좋은적당한장소에매달음장치
를설치한격납장소를정하고, 매달아서녹슬지않도록보관하여야한다.

[Semantic Chunk 77]
(18) 체인슬링의점검은일상점검과정기점검으로하며<부록5>에따른다. (19) 일상점검은사용시에이상유무를확인하기위해실시하는점검을말한다. (20) 정기점검은정기적으로하는점검이며, 사용빈도에따라다르나원칙적으로
1개월마다한다.

[Semantic Chunk 78]
(21) 그밖의특수한상태에서사용할때에는제조자의사용설명서에따른다.

[Semantic Chunk 79]
KOSHA Guide G-134-2023
- 13 -
8.

[Semantic Chunk 80]
체인슬링의표시
(1) 마스터링크또는훅에기계적강도를감소시킬우려가없는메탈태그또는
테이블등으로다음사항을표시한다.

[Semantic Chunk 81]
(가) 종류
(나) 등급(체인의등급을표시한다.)

[Semantic Chunk 82]
(다) 기본사용하중
(라) 제조자명또는그약호
(마) 로트번호또는그약호
(바) 제조년월
(2) 매다는각도등에의한사용하중을메탈태그또는레이블에다음<그림
11>의내용을표시한다.

[Semantic Chunk 83]
<그림11> 레이블에표시내용과보기
KOSHA Guide G-134-2023
- 14 -
<부록1>
등급M인체인슬링의사용하중
KOSHA Guide G-134-2023
- 15 -
<부록2>
등급S인체인슬링의사용하중
KOSHA Guide G-134-2023
- 16 -
<부록3>
등급T인체인슬링의사용하중
KOSHA Guide G-134-2023
- 17 -
<부록4>
등급V인체인슬링의사용하중
KOSHA Guide G-134-2023
- 18 -
<부록5>
점검항목
점검의종류
점검방법
점검기준
일상
정기
체인슬링전체
사용하중
○
○
육안
태그또는레이블로사용하중을확인할것
조립상태
○
○
육안
모든부품이올바르게조립되어있고체결부의이완이
없을것
체인
체인의
5링크의신장
○
측정
원래값의5 % 이상신장된것은사용하지말것
(사용전에치수표를작성하여둘것).

[Semantic Chunk 84]
링크의마모
○
육안
선지름의마모가10 % 이상인것은사용하지말것
○
측정
링크의굽음
○
육안
선지름의10 % 이상인것은사용하지말것.

[Semantic Chunk 85]
○
측정
링크흔들림
○
○
육안
비틀림이없을것
흠, 기타
해로운결함
○
○
육안, 침투
또는자분탐상
흠, 균열, 기타해로운결함이없을것.

[Semantic Chunk 86]
부식
○
○
육안
심한녹이발생되지않을것.

[Semantic Chunk 87]
마스터링크, 중간링크
변형
○
육안
수평ㆍ수직방향변형이5 % 이상인것은사용하지말것
(사용전에치수표를작성하여둘것).

[Semantic Chunk 88]
○
측정
마모
○
육안
원래값의10 % 이상마모된것은사용하지말것.

[Semantic Chunk 89]
○
측정
흠, 기타
해로운결함
○
○
육안, 자분
또는침투탐상
흠, 균열, 기타해로운결함이없을것.

[Semantic Chunk 90]
부식
○
○
육안
심한녹이발생되지않을것
훅, 파운더리훅, 그래브훅
훅의벌어짐
○
육안
원래치수와비교하여변형이없을것(사용전에치수
표를작성하여둘것).

[Semantic Chunk 91]
○
측정
변형
○
○
육안
굽음및비틀림이없을것.

[Semantic Chunk 92]
이탈방지
○
○
육안
심한마모, 변형이없고바르게작동하는것.

[Semantic Chunk 93]
마모, 부식
○
○
육안
심한마모및부식이없을것.

[Semantic Chunk 94]
흠, 기타
해로운결함
○
○
육안, 자분
또는침투탐상
흠, 균열, 기타해로운결함이없을것
결합쇠붙이
변형
○
○
육안
변형이없을것.

[Semantic Chunk 95]
마모, 부식
○
○
육안
심한마모및부식이없을것.

[Semantic Chunk 96]
흠, 기타
해로운결함
○
○
육안, 자분
또는침투탐상
흠, 균열, 기타해로운결함이없을것.

[Semantic Chunk 97]
핀의이완
○
○
육안
이완이없을것
선지름마모량측정은버어니어캘리퍼스를
사용하여d1, d2를측정하여판정한다.

[Semantic Chunk 98]
* 일상점검은사용전의점검, 정기점검은사용빈도에따라다르지만원칙적으로1개월마다한다.

[Semantic Chunk 99]
체인슬링의점검기준
KOSHA Guide G-134-2023
- 19 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 100]
8.

[Semantic Chunk 101]
24.

[Semantic Chunk 102]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 줄걸이작업시체인슬링의이탈, 훅의손상등으로인한재해를
예방하기위해체인슬링사용방법을명확히하고자함
○주요개정내용
- (7.

[Semantic Chunk 103]
체인슬링의사용및점검기준) 하물에체인을직접감아서훅으로
고정하는방식은피하도록하며, 불가피하게해당방식적용시충족하여야
할기준제시

