[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
G - 8 - 2023
인력작업에관한안전지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide G-8-2023
- 2 -
안전보건기술지침의개요
○작성자: 숭실대학교기계공학과
서상호교수
○개정자: 한국산업안전보건공단산업안전보건연구원안전시스템연구실
한국산업안전보건공단전문기술실김명관
○제ㆍ개정경과
- 2009년6월일반안전분야기준제정위원회심의(제정)
- 2011년12월산업안전일반분야제정위원회심의(개정, 법규개정조항반영)
- 2023년7월산업안전일반분야표준제정위원회심의(개정)
○관련규격및자료
- Manual handling operations regulations, HSE Guidance, 1992
- 산업안전보건용어사전, 한국산업안전보건공단
○관련법규ㆍ규칙․고시등
- 산업안전보건기준에관한규칙제2편제5장(중량물취급시의위험방지)
- 산업안전보건기준에관한규칙제2편제6장(하역작업등에의한위험방지)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide G-8-2023
목
차
1.

[Semantic Chunk 6]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의·····························································································1
4.

[Semantic Chunk 7]
일반적인위험사항
·················································································1
5. 인력작업시의위험요소
·········································································3
5.1
화물에대한위험요소
·········································································3
5.2
작업환경에대한위험요소
·································································3
5.3
개인의능력에따른위험요소
····························································4
6. 인력작업시상해위험예방대책
··························································5
6.1
일반적인위험예방대책
····································································5
6.2
상황별위험예방대책
···································································6
6.3
교육훈련
······························································································8
6.4
모니터링과검토
··················································································8
6.5
현장감독관과작업자의의무
·····························································9
6.6
위험평가
····························································································9
KOSHA Guide G-8-2023
- 1 -
인력작업에관한안전지침
1.

[Semantic Chunk 8]
목적
이지침은인력작업에의한기계설비또는화물취급시의재해예방을위한기
술적인사항을정함을목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
(1) 이지침은크레인, 리프트, 트럭등과같은기계설비나차량에의한화물
취급과는반대로인력으로이루어지는작업에대하여적용한다.

[Semantic Chunk 11]
인력작업
은정지상태의자세로화물을옮기거나지지하는두가지모두를포함한다. (2) 화물을운반하거나지지하는작업이외의작업은인력작업에포함되지않는
다.

[Semantic Chunk 12]
예를들어, 엔진의시동키를돌리거나기계에서조절레버를들어올리
는것등은인력작업의범주에들지않는다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다
(가) “인력작업”이라함은
손혹은신체의힘으로물건을운반하거나지지하는
것을말한다.

[Semantic Chunk 15]
(올림, 내림, 밀고당김, 옮기거나, 움직이는것을포함한다)
(2) 그밖에이지침에사용하는용어의정의는이지침에특별한규정이있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산
업안전보건기준에관한규칙및관련고시에서정하는바에의한다.

[Semantic Chunk 16]
4.

[Semantic Chunk 17]
일반적인위험사항
인력작업과관련하여제기되는질문과상해위험의정도는다음과같다.

[Semantic Chunk 18]
KOSHA Guide G-8-2023
- 2 -
(1) 화물은사람의몸통에서어느거리만큼떨어진채다루어야하는가?

[Semantic Chunk 19]
화물이몸통에서떨어지면허리부분에힘을받는다.

[Semantic Chunk 20]
(2) 작업은몸통을뒤틀리게하는가?

[Semantic Chunk 21]
등아래부분에대한압박이아주크게증가된다.

[Semantic Chunk 22]
(3) 작업시몸을구부려야하는가?

[Semantic Chunk 23]
등아래부분에대한압박은몸통의무게가인력작업하고있는화물에더해짐
에따라증가된다.

[Semantic Chunk 24]
(4) 작업은위로올리는것을포함하는가?

[Semantic Chunk 25]
화물을위로올림에따라팔과등에압박을가중시키고화물의조작을더
어렵게만든다.

[Semantic Chunk 26]
(5) 작업은올리고내리는거리를지나치게떨어지게하는가?

[Semantic Chunk 27]
들어올리고내리는거리가멀면상해위험을증가시킨다.민
(6) 이동거리가지나치게길지는않는가?

[Semantic Chunk 28]
만일화물을옮기는거리가지나치게길면신체적압박시간이길어져서
피로를유발하고상해위험을증가시킨다.

[Semantic Chunk 29]
(7) 작업은화물을밀고당기는것을포함하는가?

[Semantic Chunk 30]
만일밀고당기는일이무릎높이아래혹은어깨높이위에서하게되면
상해위험은증가된다. 또한미끄러질위험성도커진다.

[Semantic Chunk 31]
(8) 작업은화물을갑작스럽게움직여야하는위험을수반하는가?

[Semantic Chunk 32]
갑작스런움직임은상해위험을유발하면서신체에예측할수없는압박을
초래할수있다.

[Semantic Chunk 33]
(9) 작업은자주혹은오랫동안해야하는가?

[Semantic Chunk 34]
적절한화물도한번에많은양을다루게되면큰상해위험이생길수있다.

[Semantic Chunk 35]
신체적압박이계속되면상해위험을증가시킬수있는피로현상이생긴다.

[Semantic Chunk 36]
(10) 작업시휴식혹은회복기간은충분한가?

[Semantic Chunk 37]
휴식혹은회복을위한시간이불충분하여피로를없애지못하면건강
KOSHA Guide G-8-2023
- 3 -
악화를초래하고작업량이줄어든다.

[Semantic Chunk 38]
5.

[Semantic Chunk 39]
인력작업시의위험요소
5.1 화물에대한위험요소
인력작업활동과관련된상해위험을평가할때화물의특성들이고려되어야하
며그것은다음과같다.

[Semantic Chunk 40]
(1) 화물이무거운가?

[Semantic Chunk 41]
일반적으로화물이무거우면그만큼상해의위험은커진다.

[Semantic Chunk 42]
(2) 화물의부피가크거나혹은다루기힘든가?

[Semantic Chunk 43]
일반적으로화물의크기가커지면그만큼상해위험도증가한다.

[Semantic Chunk 44]
(3) 화물은잡기가어렵지않은가?

[Semantic Chunk 45]
예를들어화물이크거나, 원형이거나, 매끄럽거나, 젖었거나혹은미끄러워
잡기가어렵다면그화물을잡는데별도의힘이요구되어피로도를높이고
떨어질위험성도증가될수있다.

[Semantic Chunk 46]
(4) 화물이놓인자리가불안정하거나그내용물의위치가바뀔것같지는않은가?

[Semantic Chunk 47]
화물이단단히고정되어있지않거나움직일것같은내용물을지니고
있어서불안정하다면상해가능성은그만큼증가한다.

[Semantic Chunk 48]
(5) 화물이날카롭거나, 뜨겁거나혹은잠재적인위험성이있는가?

[Semantic Chunk 49]
화물에날카로운모서리가있거나표면이거칠거나혹은만지기에너무뜨
겁거나혹은차가워서보호의를착용해야한다면제대로붙잡지못하거나
불안정한자세에의해상해위험성을높이는원인이된다.

[Semantic Chunk 50]
5.2 작업환경에대한위험요소
인력작업활동이이루어지는환경은상해발생가능성에영향을미칠수있으므
로다음의요소들이고려되어야만한다.

[Semantic Chunk 51]
(1) 좋은자세를방해하는공간적한계가있는가?

[Semantic Chunk 52]
작업표면이낮거나머리위공간이제한되어있으면자세를구부리지않을
KOSHA Guide G-8-2023
- 4 -
수없다.

[Semantic Chunk 53]
가구와고정물혹은다른방해물들은자세가꼬이거나기댈필요가
많아지고, 작업공간을제한하며, 좁은복도도부피가큰화물을움직이는것을
방해할것이다.

[Semantic Chunk 54]
(2) 바닥이평평하지않거나, 미끄럽거나혹은불안정하지는않는가?

[Semantic Chunk 55]
평평하지않거나혹은미끄러운바닥은화물의순조로운이동을방해할뿐만
아니라, 미끄러지고, 헛디디고, 추락할가능성을증가시킨다.

[Semantic Chunk 56]
예를들어보트나
이동작업대의불안정한바닥은갑작스럽게예기치못한압박이가해지면
상해위험을증가시킨다.

[Semantic Chunk 57]
(3) 바닥혹은작업대의높이가바뀔수있는가?

[Semantic Chunk 58]
계단이나급격한경사면에있거나사다리를이용하여화물을다룰때움직
임을복잡하게해서상해위험을높일수있다.

[Semantic Chunk 59]
작업장표면이나저장창고
등의과도한높이변화는상해의위험을증가시킨다.

[Semantic Chunk 60]
(4) 온도와습도가극단적으로높은가?

[Semantic Chunk 61]
고온과높은습도는급속한피로를유발할수있고, 손의땀은잡는힘을
약화시킨다.

[Semantic Chunk 62]
이에덧붙여다음의사항도적절한작업자의자세를방해할수
있다.

[Semantic Chunk 63]
(가) 환기가적정한가혹은돌풍이있는가?

[Semantic Chunk 64]
(나) 조명상태가적절한가?

[Semantic Chunk 65]
5.3 개인의능력에따른위험요소
안전하게인력작업을하는능력은개인에따라다르다.

[Semantic Chunk 66]
그러므로다음의요소들
을고려해야만한다.

[Semantic Chunk 67]
(1) 작업이큰힘이나신장등을필요로하는가?

[Semantic Chunk 68]
(2) 능력이없거나건강에문제가있는사람들이위험을무릅쓰고일을수행하
는가?

[Semantic Chunk 69]
(3) 임신하고있거나그럴가능성이있는사람들이위험을무릅쓰고일을수행
하는가?

[Semantic Chunk 70]
인력작업은임산부의건강을위해매우신중하게이루어져야하고, 특히장
KOSHA Guide G-8-2023
- 5 -
시
간서있거나걷는작업에서는더욱그러하다.

[Semantic Chunk 71]
(4) 작업이안전하게수행되기위해서특별한지식혹은훈련이요구되는가?

[Semantic Chunk 72]
6.

[Semantic Chunk 73]
인력작업시상해위험예방대책
인력작업을피할수없을때는상해위험을최저수준으로낮추기위해적절한
조치를취하는것은예방대책의일부로써필요하다. 인력작업의성격이다양하
기때문에위험을줄이기위한가장적절한조치도각각의경우에따라다를
것이다.

[Semantic Chunk 74]
다음에제시된위험감소방안은상해위험을줄이기위해취해질수있
다.

[Semantic Chunk 75]
6.1 일반적인위험예방대책
(1) 인간공학
(2) 장비의일부사용
(3) 안전관련기술지침의사용
(4) 작업장의배치개선
(5) 보다효율적인신체의사용
(6) 일상적인작업개선
(7) 인력작업의팀별수행
(8) 화물의경량화
(9) 화물의소형화및관리의편리성향상
(10) 화물잡기의수월성개선
(11) 안전성향상
KOSHA Guide G-8-2023
- 6 -
(12) 공간상의장애물제거
(13) 바닥표면의안전성확보
(14) 작업환경개선
(15) 작업자개인의상황에대한고려
6.2 상황별위험예방대책
6.2.1 화물의적재및적하
화물을적재하고적하할때는우선양손으로잡기쉬워야하고작업자의작업
자세및주위환경이양호해야한다.

[Semantic Chunk 76]
작업자의서있는높이와손의길이그리고
이에상응하는적합한화물무게는<그림1>과같다.

[Semantic Chunk 77]
<그림1> 팔의높이별허용무게
주1) <그림1>의수치는HSE Guidance의“Guidance notes on manual handling operations”에
제시되어있는수치이다.

[Semantic Chunk 78]
주2) <그림1>출처: Manual handling operations regulations 1992
(as amended), Guidance
on regulations, 2004
KOSHA Guide G-8-2023
- 7 -
<그림1>은대략시간당30회의작업을기준으로한중량으로그이상의작업
시에는위의값이적어져야한다.

[Semantic Chunk 79]
즉, 작업이분당한번혹은두번반복되면
30%, 분당5～8회반복되면50% 그리고분당12회이상이면80% 정도적어져
야한다.

[Semantic Chunk 80]
그런데작업자가작업속도를조절하지못하거나휴식을위해정지할
수없거나혹은다른근육을사용함으로써바꾸지못할때그리고작업자가일정
시간동안화물을지지해야만할때는보다자세한위험평가가이루어져야한다.

[Semantic Chunk 81]
6.2.2 이동
화물이신체반대편에있고, 쉬지않고약10m 거리이내로옮겨지는곳에서의
이동주3) 작업에는<그림1>을적용할수있다.

[Semantic Chunk 82]
만일화물의이동거리가더길
거나손이무릎높이아래에있게될경우에는보다자세한위험평가가이루어
져야한다.

[Semantic Chunk 83]
화물이어깨위에서안전하게옮겨지는곳에서는10m 초과되는거
리의경우에도이기술지침이적용될수있다.

[Semantic Chunk 84]
주3) “이동”의수치는HSE Guidance의“Guidance notes on manual handling operations”에제
시되어있는수치이다.

[Semantic Chunk 85]
6.2.3 밀고당김
밀고당기는주4) 작업에서는손의힘이무릎과어깨사이에작용되어야한다.

[Semantic Chunk 86]
남
성의경우약25kg의힘, 여성의경우약15kg의힘이짐을밀고당기기시작
하고또멈추는데작용된다. 또한짐을움직이는데는남자는약10kg, 여자는
약7kg의힘이사용된다.

[Semantic Chunk 87]
이때화물을밀고당기는데명확한거리제한은없
으며적절한휴식도가능하다.

[Semantic Chunk 88]
주4) “밀고당김”의수치는HSE Guidance의“Guidance notes on manual handling operations”
에제시되어있는수치이다.

[Semantic Chunk 89]
6.2.4 앉아서하는작업
앉아서하는작업시허용가능한작업중량주5)은남성의경우약5kg, 여성의
경우약3kg가적용되어야한다.

[Semantic Chunk 90]
이때는손이표시된위치내에있을때만적용
되고그것을벗어나면유효하지않으므로보다상세한기술지침이만들어져야한다.

[Semantic Chunk 91]
주5) 앉아서하는작업시허용가능한작업중량수치는HSE Guidance의“Guidance notes
on manual handling operations”에제시되어있는수치이다.

[Semantic Chunk 92]
KOSHA Guide G-8-2023
- 8 -
6.2.5 작업시몸의뒤틀림
인력작업시에는몸의뒤틀림(Twisting) 현상이자주일어나고, 이것은상해위험을
높인다.

[Semantic Chunk 93]
따라서이에대한상세한위험평가가이루어져야한다.

[Semantic Chunk 94]
그러나이작업
의빈도가극히적거나자세에별문제가없으면움직임을천천히한다.

[Semantic Chunk 95]
그런
경우에<그림2>에서제시된기술지침은조금작게하는것이좋다.

[Semantic Chunk 96]
즉, 뒤틀림
각도가45° 정도일때는약10%, 90° 정도일때는약20% 정도줄일수있다.

[Semantic Chunk 97]
<그림2> 작업시몸의뒤틀림
주6) <그림2>의수치는HSE Guidance의“Guidance notes on manual handling operations”에
제시되어있는수치이다.

[Semantic Chunk 98]
주7) <그림2>출처: Manual handling operations regulations 1992
(as amended), Guidance
on regulations, 2004
6.3 교육훈련
인력작업기술에대한교육훈련은재해위험성을줄이는데도움을줄수있으
나, 교육훈련만으로는모든다른종류의위험을줄일수있는것이아니므로
각작업의특성과개별작업자의능력및상해를고려해야한다.

[Semantic Chunk 99]
6.4 모니터링과검토
위험성을줄이기위해도입된방안들은상해방지에효과적인것인가를확인하기
위해정기적으로모니터링되어야한다.

[Semantic Chunk 100]
또한인력작업평가도검토되어야하는
데이는그평가가더이상유효하지않을수도있는개연성이있기때문이다.

[Semantic Chunk 101]
KOSHA Guide G-8-2023
- 9 -
또한보고할만한상해가발생하면인력작업평가는검토되어야하고, 이경우
그시간에그작업에책임있는감독관은해당사항에대한보고서를제출해야만
한다.

[Semantic Chunk 102]
6.5 현장감독관과작업자의의무
현장감독관은인력작업을하고있는작업자가위험평가과정동안상담받고,
안전한작업방법에대한그들의견해가고려될수있도록보장하여야한다. 현장감독관은또한작업자에게평가과정의결과에대해공지하여야하고, 충분한
정보와지시사항, 훈련그리고안전한활동이이루어질수있도록보장하여야
한다.

[Semantic Chunk 103]
한편근로자가확실히이행하여야할사항은다음과같다.

[Semantic Chunk 104]
(1) 근로자들은안전한인력작업에대하여기술상제공되는모든지시사항과
훈련을받아들여야한다.

[Semantic Chunk 105]
(2) 불안전한인력작업을수행함으로써자기자신은물론타인의건강과안전
을위험속에방치해서는안된다.

[Semantic Chunk 106]
(3) 인력작업을없애거나, 줄이기위해제공되는장비들을사용해야한다.

[Semantic Chunk 107]
(4) 인력작업을하는능력에영향을미칠수있는육체적, 의학적상태를포함하
는문제들을현장감독관에게보고해야만한다.

[Semantic Chunk 108]
6.6 위험평가
인력작업에대한초기의평가에서상해위험이있다고결정되면보다특별한
평가가작업, 화물, 작업환경그리고개인능력등의요소를고려하여이루어져
야한다.

[Semantic Chunk 109]
상세한평가는단지그것들에대해지식이있는사람에의해서만이루
어져야한다.

[Semantic Chunk 110]
그러므로이것은인력작업평가훈련과정을이수한사람으로만
한정되어야한다.

[Semantic Chunk 111]
KOSHA Guide G-8-2023
- 10 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 112]
8.

[Semantic Chunk 113]
24.

[Semantic Chunk 114]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 안전보건기술지침적용범위및용어의명확화
○주요개정내용
- 기술지침에사용되는용어중“수작업”을“인력작업”으로변경하고인력
작업은인력으로화물을운반하거나지지하는작업에한정하여적용토록함

