[Chunk 1]
KOSHA GUIDE
H - 129 - 2023
폐활량검사및판정에관한지침
2023. 11.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-129-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원김대성
○개정자: 한국산업안전보건공단산업안전보건연구원원용림(2021년)
한국산업안전보건공단산업안전보건연구원이화연(2023년)
○제·개정경과
- 2006년6월산업의학분야기준제정위원회심의(제정)
- 2009년6월산업의학분야기준제정위원회심의(개정)
- 2013년6월산업의학분야제정위원회심의(개정)
- 2014년11월산업의학분야제정위원회심의(개정)
- 2021년8월산업의학분야표준제정위원회심의(개정)
- 2023년10월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- 원용림, 김은아, 박종선, 박가영. 특수건강진단폐활량검사판정실태조사및표준화
방안(2019-연구원-1533). 울산, 산업안전보건연구원, 2019:63-64.
- 이화연, 원용림, 류향우. 외국인근로자대상폐활량검사의결과해석을위한예측
식(2021-산업안전보건연구원-745). 울산, 산업안전보건연구원, 2021:63.
- Won Y, H-Y Lee. A proposal of spirometry reference equations for Korean
workers. Ann Occup Environ Med, 2022, 34:e14.
- Pellegrino R, Viegi G, Brusasco V, et al. Interpretative strategies for lung
function tests. European Resp Jr, 2005, 26(5):948~968.
-
Graham
B,
Committee
Chair
of
2019
ATS/ERS
Spirometry
Statement:
Personal Communication, November, 2019.
- Townsend MC. The ATS/ERS 2019 Spirometry Statement and Occupational
Spirometry
Testing
in
the
U.S.
(Letter
to
Editor).
AJRCCM.
2020.
doi:
10.1164/rccm.201911-2267LE. [Epub ahead of print].
-
Graham
BL,
Steenbruggen
I.
Reply
to
Arce:
On
the
2019
Spirometry
Statement. AJRCCM. 2020;201:627.
- American College of Occupational and Environmental Medicine. Spirometry in
the
Occupational
Health
Setting-2011
Update.
Jr
Occup
Environ
Med
2011;533(5):569-584.
-
European
Respiratory
Society,
Recommendations
on
lung
function
testing
during COVID-19 pandemic and beyond. 2020.
KOSHA Guide H-129-2023
- Graham BL, Steenbruggen I, Miller MR, et al. Standardisation of spirometry
2019 update. Am J Respir Crit Care Med. 2019;200(8):e70-e88.
- Pellegrino R, Viegi G, Brusasco V et al. Interpretative strategies for lung
function tests. European Resp Jr 2005;26(5):948-968.
-
Redlich
CA,
Tarlo
SM,
Hankinson
JL
et
al.;
American
Thoracic
Society
Committee on Spirometry in the Occupational Setting. Technical Standards:
Spirometry in the Occupational Setting. Amer Jr Resp Critical Care Med
2014;189(8):984-994.
- 대한결핵및호흡기학회. 폐기능검사지침. 2016.
○관련법규․규칙․고시등
- 산업안전보건법제130조(특수건강진단등)
- 진폐의예방과진폐근로자의보호등에과한법률제10조(채용시건강진단), 제
11조(정기건강진단), 제12조(임시건강진단), 제13조(이직자건강진단)
- 고용노동부고시
제2020-61호(특수건강진단기관의정도관리에관한고시)
- 고용노동부고시제2020-153호(진폐건강진단실시및관리규정)
- 근로자건강진단실무지침제1권특수건강진단개요
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
  - 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자 : 2023년 11월 29일          
제 정 자 : 한국산업안전보건공단 이사장
KOSHA Guide H-129-2023
목
차
1.
목적
·················································································································1
2.
적용범위
············································································································1
3.
용어의정의
······································································································1
4.
검사의준비
······································································································3
5.
폐활량검사진행
·····························································································7
6.
적합성과재현성의판단
··············································································18
7.
검사자의견작성
···························································································45
8.
검사결과의선택
···························································································47
9.
폐활량검사결과의기록
··············································································47
10.
폐활량검사판정을할때고려할점
························································47
11.
환기기능장애의유형
··················································································48
12.
감염예방
········································································································50
KOSHA Guide H-129-2023
- 1 -
폐활량검사및판정에관한지침
1. 목
적
이지침은고용노동부고시제2020-61호(특수건강진단기관의정도관리에관한고시)
및고용노동부고시제2020-153호(진폐건강진단실시및관리규정)에따라실시하는
폐활량검사의정확성과신뢰성을높이기위한검사방법과판정기준등에관한기술
적사항을정함을목적으로한다.
2. 적용범위
이지침은근로자의건강보호와직업병발생을예방하기위하여실시하는근로자건
강진단및진폐건강진단의폐활량검사및판정기준에적용한다.
3. 용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.
(가) “폐활량계(Spirometer)”라함은폐의환기능을측정하는기기를말한다.
(나) “용적측정폐활량계(Volume-spirometer)”라함은폐활량계중에서환기량을
직접측정하는기기를말한다.
(다) “유량측정폐활량계(Flow-spirometer)”라함은폐활량계중에서환기량을간접
적으로측정하는기기를말한다.
(라) “강제폐활량(Forced vital capacity, FVC)”이라함은공기를최대한많이들이
마신후최대한빠르고세게끝까지불어낸날숨량을말한다.
KOSHA Guide H-129-2023
- 2 -
(마) “1초간강제날숨량(Forced expiratory volume in one second, FEV1)” 이라함
은강제폐활량중에서최초1초간불어낸날숨량을말한다.
(바) “용적-시간곡선(Volume-time curve)”이라함은강제폐활량을측정할때종축
에용적을, 횡축에시간을표시하여시간변화에따른용적변화를나타낸곡선
을말한다.
(사) “유량-용적곡선(Flow-volume curve)”이라함은강제폐활량을측정할때종축
에유량을, 횡축에용적을표시하여용적의변화에따른유량의변화를나타낸
곡선을말한다.
(아) “최대날숨유량(Peak expiratory flow, PEF)”이라함은강제폐활량을측정할때
가장빠른시점의날숨유량을말한다.
(자) “예측식”이라함은폐활량검사시수검자의인종, 성별, 나이, 키, 몸무게등을
고려하여정상참고치를계산하는식이다.
(차) “정상예측치”라함은폐활량검사대상자의인종, 성별, 나이, 키가비슷한건
강한인구집단(폐질환이없고비흡연자이며유해물질에노출된경험이없는
집단)을대상으로폐활량검사를실시하여구한값을말하며, 폐활량검사대상
자의정상여부판정은검사대상자의검사값을정상예측치와비교하여정상
과이상으로구분한다.
(카) “정상의아래한계치(Lower limit of normal, LLN)”라함은일반인구집단의
폐활량검사값의정규분포에서하위5 백분위수(percentile) 수준을말한다.
(타) “1초율(FEV1/FVC)”이라함은강제폐활량중1초간강제날숨량의비율을말한다.
(파) “총폐활량(Total lung capacity, TLC)”이라함은전체폐환기량을말한다.
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제외하고
는산업안전보건법, 동법시행령, 동법시행규칙, 진폐의예방과진폐근로자의보
KOSHA Guide H-129-2023
- 3 -
호등에관한법률, 특수건강진단의정도관리에관한고시, 근로자건강진단실
시기준, 진폐건강진단실시및관리규정에서정하는바에의한다.
4. 검사의준비
4.1 사전안내
검사를시행하기전에대상자에게다음과같은사항을알려주어야한다.
(1) 검사할때의의복착용방법
(2) 검사전음주, 식사, 운동, 금연
(3) 약의복용방법및주의사항
(4) 폐활량검사의금기증
활동
검사 전 중지기간
음주
4시간
식사(중량 이상)
2시간
심한 운동
1시간
흡연
1시간 이상
검사에 영향을 주는 약물 복용
약물 종류와 마지막 복용시간 기록
<표1> 검사전중지기간(대한결핵및호흡기학회, 2016; ATS, 2019)
- 최근 3달 이내에 안과 수술, 개심술, 개복술, 뇌졸중, 심장마비, 심근경색증, 기흉, 망막박
리, 대동맥류가 있었던 경우
- 과호흡 혹은 최대 노력호흡이 문제가 될 수 있는 질환(모야모야병, 반복 자발기흉)
- 현재 결핵 등 호흡기감염을 갖고 있거나 이에 노출된 가족
- 지난 한달 내 대량 객혈이 있었던 경우
- 수축기 혈압 200 mmHg 초과 혹은 이완기 혈압 140 mmHg 초과
<표2> 폐활량검사의금기증(대한결핵및호흡기학회, 2016)
4.2 위생및감염에대한준비
(1) 검사실은가급적실외로통하는창문이있는곳으로정한다.
KOSHA Guide H-129-2023
- 4 -
(2) 창문이없는장소에는다른환기장치와연결되지않는독립된환기장치를설치
한다.
(3) 출장검진으로진행하는경우에는가급적환기가잘되며독립된공간을검사장
소로선정한다.
(4) 원내의검사실에서는부유세균과바이러스의제거가가능한검증된공기살균장
치를운용한다.
(5) 수검자1명당1개의일회용인라인필터를사용한다. 일회용인라인필터는소독하
여재활용하지않는다.
(6) 일회용인라인필터는성능성적서를확인하여세균과바이러스제거효율이각각
30 L/min(0.5L/sec)이상의유량에서99.9%이상인제품을사용한다.
(7) 코마개는일회용으로사용한다.
(8) 검사자는마스크등의호흡보호구를상시착용하며, 손은손소독제등으로주기
적으로소독한다.
(9) 결핵등전염성호흡기질환자를파악하여감염위험시검사를연기한다. 검사를
진행해야할경우에는제일마지막순서로검사를진행하며, 검사즉시센서와
검사기주변을소독하고환기시킨다.
(10) 검사기는제조사의권고에따라주기적으로소독한다.
(11) 센서의오염에대비하여예비센서를보유하여야한다.
4.3 검사전확인사항
(1) 체중계, 신장계, 온도계, 습도계, 기압계의정상작동상태를확인한다.
(2) 일회용인라인필터, 일회용코마개, 의치보관용종이컵등의준비를확인한다.
(3) 응급조치에대한준비사항을확인한다.
(4) 예열이필요한기기는검사를시작하기30분전에전원을공급하여예열을확인
한다.
4.4 폐활량계의보정
보정은3L 시린지를이용하는것이원칙이며, 3L 시린지의공기양을폐활량계가얼
마로측정하는지에대한정확도를검사하는것이다. 보정을할때는보정당시의온
도, 습도, 기압이정확히반영되어야하며, 폐활량검사과정에서발생하는유량의변화
를반영하기위해저유량, 중간유량, 고유량으로구분하여보정을실시한다.
KOSHA Guide H-129-2023
- 5 -
4.4.1 온도, 습도, 기압의확인
(1) 보정당시의온도, 습도, 기압을확인하여정확히입력한다.
(2) 검사기에온도, 습도, 기압을측정할수있는센서가있더라도별도의외부측정
기와비교하여정확성을확인해야하며, 장비에설치된측정기와외부측정기에
차이가확인된다면점검이필요하다.
(3) 검사기에온도, 습도, 기압을측정하는센서가없다면외부측정기에서확인한
온도, 습도, 기압을수기로입력해야한다. 정확한값이입력될수있도록주의가
필요하다.
(4) 외부측정기는가능하면폐활량검사기의유량측정센서위치와가장가까운곳에
설치한다.
(5) 장비의가열, 체온등에의한부적절한온도상승이없는지관찰이필요하다.
4.4.2 보정유량
(1) 보정유량은호기시작점에서의고유량부터호기말의저유량까지를모두반영하
여야하므로저, 중, 고유량으로구분하여실시한다.
(2) 0.5 L/s 미만, 3∼6 L/s, 6∼12 L/s로구분하여실시한다.
4.4.3 일회용인라인필터의체결
일회용인라인필터마다저항값이다르므로검사에사용할일회용인라인필터와동일한
필터를체결하고보정을실시한다.
[그림 2] 보정 시 인라인필터의 채결(좌) 및 잘못된 연결(우)
KOSHA Guide H-129-2023
- 6 -
4.4.4 보정주기
(1) 보정은검사를시작하기전에시행하는것이보통이나다음과같은경우에도보
정을실시한다.
(2) 보정후3도이상의온도변화가있었을때
(3) 유량측정센서를바꾸었을때
(4) 폐활량검사기를이동하였을때
(5) 검사기의이상작동이의심되는경우(검사치가기대치보다지나치게높거나낮
은경우)
(6) 많은대상자를검사하는(근로자대상검사나건강검진등) 경우: 최소한4시간에
1회씩시행(권고)
4.4.5 보정결과확인
4.4.5.1 보정오차
(1) 보정오차는전체3 L ± 3.5%(3 L ± 0.105, 2.895 ~ 3.105 L) 이하이어야하며, 동
시에각각의유량에대해서도3 L ± 3.5% 이하를만족해야한다.
(2) 2019년ATS가이드에서는보정오차한계를± 3%이하로강화하였으므로가능하
면이기준을만족할것을권고한다.
4.4.5.2 보정그래프의판단
(1) 온도, 습도, 기압이정확히반영되었는지확인한다.
(2) 저유량, 중간유량, 고유량이골고루반영되었는지확인한다.
(3) 각각의유량에서의보정오차와전체보정오차가± 3.5%(± 0.105 L)를초과하는
지확인한다.
4.4.6 보정그래프의관리
검사결과지에해당하는보정결과는언제든확인가능해야하며, 검사결과가보관되는
기간동안보정결과도함께보관하여야한다. 보정결과는장비별로관리하는것을추
천한다.
KOSHA Guide H-129-2023
- 7 -
5. 폐활량검사진행
5.1 신체계측
(1) 키와몸무게는수검자의폐활량예측치계산에사용되므로정확한신체계측과입
력이필요하다. 반드시검사당일실측한값을반영해야하며, 검사자가직접확인
하여검사기에입력한다.
(2) 키와몸무게는소수점첫째자리까리입력하는것이권고된다. 일부소수점입력
이지원되지않는장비의경우반올림한다.
5.2 문진표(설문지) 확인
폐활량검사문진표에서가장중요한부분은폐활량검사결과또는결과의해석에영
향을줄수있는요인들에대한확인이다.
(1) 폐활량검사경험: 검사경험에따라검사설명이달라지므로확인이필요하다.
(2) 과거또는현재앓고있는질환: 호흡기질환, 공기매개감염병, 검사금기사항에
해당하는질환등을확인한다. 질환이확인된경우완치여부와경과일수에따라
검사진행여부를판단하며, 검사금기에해당하는경우검사를실시하지않는다.
(3) 수술경험: 폐활량검사시힘을주었을때압력을받을수있는부위의수술여부
를확인한다. 수술경과일수와현재상태에따라검사여부를결정한다.
(4) 현재복용약물: 기관지확장제등폐활량검사결과에영향을줄수있는약물의
복용여부를확인한다.
(5) 검사전흡연여부: 검사시작시간을기준으로1시간이내에흡연했는지여부를확
인한다. 1시간이내에흡연을했다면1시간이경과하는시점까지검사를미룬다.
부득이하게검사를진행해야할경우검사자의견에진행사유를기록한다.
(6) 의치착용여부: 안정되게고정된경우제거할필요는없으나고정이불안정한경
우흡기또는호기시이탈될수있으므로검사전제거한다. 검사중의치를보
관할일회용용기를미리준비한다. 의치를착용한상태로마우스피스를너무세
게물경우손상의우려가있으므로주의시킨다.
(7) 호흡곤란정도: 호흡곤란정도를확인하기편하도록단계를나누어제시한다. 호흡
곤란정도의구분은mMRC(modified Medical Research Council)의분류를따라
KOSHA Guide H-129-2023
- 8 -
기록한다.
(8) 검사기종류: 검사에사용한검사기의모델명과일련번호를확인한다. 특히검사
기를2대이상운영하는경우어떤장비로검사를진행했는지확인이필요하므
로검사결과지에일련번호가인쇄되지않는다면반드시문진표에기록을남겨야
한다.
(9) 검사당일혈압: 평소혈압이있는지를확인하기보다는검사당일혈압이안정적인
지확인해야한다. 금기사항에해당(수축기200 mmHg 초과또는이완기140
mmHg 초과)한다면검사를진행해선안되며, 각건강진단기관에서는의사상담
후검사를진행할수있는혈압의기준을정할필요가있다.
(10) 검사자세: 검사는앉아서진행하는것이원칙이나수검자가고도비만이거나임
신한경우서서진행한다. 합당한사유없이자세를변경해서는안되며자세를
변경했을경우변경사유를검사자의견란에기재한다.
(11) 검사협조: 협조적, 보통, 비협조로구분한다. ‘협조적’은전체검사실시횟수에
상관없이3회이상의적합성과재현성을만족하는검사를얻는경우, ‘비협조’는
최대한노력했으나적합성또는재현성을만족하지못하며판정에활용할FVC
또는FEV1값을판단하기어려운경우, ‘보통’은적합성또는재현성기준을일
부만족하지못하나FVC와FEV1에대한판단이가능하여판정에활용할수
있는경우로구분한다. 수검자가‘비협조적’이라는표현에거부감을느낀다면협
조적, 보통, 비협조적이라는표현을대신해1, 2, 3 또는A, B, C등의표현으로
바꿀수있다.
(12) 검사자의견: 검사협조도가보통또는비협조인경우검사진행과정에서어떤문
제가있었는지검사자가어떤시도를했는지기록한다. 단순히적합성또는재
현성판단결과를기록하는것은추천되지않으며, 검사결과지에서확인불가능
한검사당시의상황을기록한다.
※ 문진표에수검자의키와몸무게를적는경우수검자본인이아닌, 반드시검사
자가검사당일의키와몸무게측정결과를확인하여기록한다.
KOSHA Guide H-129-2023
- 9 -
폐활량검사 문진표
이름
생년월일
폐활량검사 경험
□없음 □있음
과거 또는 현재 
앓고 있는 질환
□없음     □심한감기 □진폐   □천식   □폐렴   □기관지염 □결핵   □귀 질환  
□심장질환 □기타 (                            )
수술경험
□없음     □가슴 □눈 □목 □복부 □심장 □기타(              )
현재 복용약물
□없음     □기관지확장제(천식, 감기약 등) □기타(             )
검사 전 
흡연여부
□비흡연 또는 없음   □1시간경과      □1시간내
의치 착용여부
□없음     □고정식    □비고정식
호흡 곤란정도
(mMRC)
□Grade 0: 힘든 운동을 할 때 만 숨이 차다.
□Grade 1: 평지를 빨리 걷거나, 약간 오르막길을 걸을 때 숨이 차다.
□Grade 2: 평지를 걸을 때 숨이 차서 동년배보다 천천히 걷거나, 자신의 속도로 걸어도 
숨이 차서 멈추어 쉬어야 한다.
□Grade 3: 평지를 약 100 m 정도 걷거나, 몇 분 동안 걸으면 숨이 차서 멈추어 쉬어야 
한다.
□Grade 4: 숨이 너무 차서 집을 나설 수 없거나, 옷을 입거나 벗을 때도 숨이 차다.
검사자 의견(아래의 내용은 폐활량 검사자가 직접 작성해 주세요.)
검사일자
      년    월    일
검사당일 
혈압
□정상   □주의 필요
검사기 종류
(serial No.)
모델명(               )
□ 123456  □ 123457 □123458
검사협조
   □협조적  
   □보통  
   □비협조적
검사자세
□선자세  □앉은자세
검사에 대한 
검사자 의견
검사자
(서명)
<표3> 폐활량검사문진표예시
KOSHA Guide H-129-2023
- 10 -
5.3 폐활량검사여부의결정
아래에해당한다면일정시간검사를연기하는것이바람직하다. 질환, 수술에해당하
는경우의사상담후검사여부를결정한다.
(1) 아픈곳이있다면폐활량측정을연기한다.
(2) 심한감기가있으면증상이사라진후3일간까지연기한다.
(3) 담배를피웠다면1시간연기한다.
(4) 1시간이내에많이먹었다면, 최소한1시간이상연기한다.
(5) 3주이내에폐렴, 기관지염등에걸린적이있다면증상이사라진후최소한3주
이후로연기한다.
(6) 귀에질환이있는경우최대한공기를불어낼때고막이천공되거나귀에통증
이증가될수있다.
(7) 가슴이나눈, 목에수술을한경우부작용을우려하여연기한다.
(8) 혈압이높아검사진행이어려운경우에는충분히휴식후검사를진행한다.
5.4 옷
넥타이나와이셔츠, 벨트, 꽉조이는속옷등은흉부나복부를압박하여흉곽이좁아
지거나가슴을펴는데지장이있으므로빠르게호흡하기어려울때는느슨하게푼다.
5.5 의치
(1) 고정이불안한의치는제거할수있으면빼고시행한다. 고정된의치는그대로
시행하며, 마우스피스가밀착되지않거나입술로물지못하여공기가새는경우
에는착용한다.
(2) 고정이불안한의치를빼지않고시행하는경우빠른흡기시의치가넘어가기
도를막지않게조심한다.
5.6 검사설명및시범실시
5.6.1 설명에포함되어야할내용
KOSHA Guide H-129-2023
- 11 -
검사의목적, 의자에앉는자세, 센서를잡는방법, 마우스피스를무는방법, 코마개
사용, 최대한많은양을흡기하기위한노력, 호기시최대한의노력으로세고빠르
게호기, 호기시기도확보, 호기의유지, 마지막흡기
5.6.2. 검사설명
(1) 폐활량검사를처음받아보는근로자라면검사의목적, 검사자세와호기방법, 마
우스피스를무는방법, 코마개착용등에대한자세한설명과시범이필요하다.
폐활량검사를받아본경험이있는근로자라도자세와호기방법에대한간략한
설명이필요하다.
(2) 검사자는자세와노력호기의방법, 끝까지불어내는방법등을시범적으로보여
준다. 말로설명하거나지시하는방법은피한다.
“폐활량측정은당신의폐가최대한들여마시고내뱉는공기의양과얼마나빨
리내뱉을수있는지를평가하는검사입니다”
“따라서최대한많이들여마시고촛불을끌때처럼최대한세고, 빠르게내뱉
어야합니다.”
“폐활량측정은이렇게최대한들여마시고최대한빠르게내뱉는것입니다”라고
하면서간단하게시범을보여준다.
(3) 설명은되도록짧게하고시범을통하여보여주며, 시범은다소과장되고드라마
틱하게보여준다.
(4) 검사자는검사의목적과검사자세, 호기방법, 마우스피스를무는방법, 수검자의
기도를확보하기위한방법등에대해숙지하고있어야하며, 수검자가잘못된자
세로호기하거나최선의노력을하지않는다면정확한방법으로교정하고최선
의노력을하도록독려한다.
(5) 수검자에대한모든설명은수검자입장에서쉽게이루어져야하며, 청각장애등
으로원활한의사소통이어려운경우라도충분한몸짓과글자를활용해설명한
다.
5.6.3 검사자와수검자의위치
(1) 검사는나란히앉아진행한다. 마주보고검사를진행하여수검자가내뱉은공기
가검사자에게향할경우감염의우려가있다.
(2) 검사진행중수검자가검사기의모니터를직접바라볼경우목이꺾이는등자
KOSHA Guide H-129-2023
- 12 -
검사의 목적
특수건강진단 폐활량검사는 호흡기유해인자에 노출되는 근로자의 건강관리를 위한 검사로 
수검자의 절대적인 협조가 필요하다.
의자에 앉는 자세
턱을 약간 들고 목을 약간 뒤로 젖힌 상태에서(15도 상방을 향하도록) 가슴을 펴고 바른 자
세로 앉는다. 
등을 구부정하게 앉지 않는다. 다리를 꼬거나 팔짱을 끼지 않는다.
센서를 잡는 방법
센서는 한손으로 잡고 팔은 몸에 너무 밀착시키지 않는다.
센서를 잡지 않은 다른 쪽 손은 다리위에 자연스럽게 내려놓는다. 
마우스피스를 무는 방법
이로 살짝 물고 바람이 새지 않도록 입술을 오므린다.
숨을 내쉬고 들이마시는 과정에서 바람이 새지 않도록 주의하고, 마우스피스를 통해서만 숨
을 쉬어야한다.
마우스피스는 치아사이, 혀 위에 위치해야하며 입술로만 물지 않는다.
코마개 사용
검사 중 코마개가 불편하거나 빠질 것 같다면 검사자에게 바로 말하도록 설명한다.
최대한 많은 양을 흡기하기 위한 노력
마실 수 있는 한 최대한 많은 양을 마셔야함을 강조하여 설명한다.
가능하면 빠르고 세게 마시도록 유도한다.
호기 시 최대한의 노력으로 세고 빠르게 호기
평상시 호흡하다가 숨을 최대한 많이 들이마셨을 때 주저하지 않고 곧바로 빠르고 세게 불
어내게 한다.
어께와 목에 힘이 들어가지 않게 주의한다.
호기 시 기도 확보
호기과정에서 목이 꺾이지 않게 주의한다.
호기를 하며 몸을 앞뒤로 부드럽게 움직이는 것은 상관없으나 목이 꺾여 공기의 흐름이 원
활하지 못하게 되는 상황을 주의한다.
호기의 유지
바람이 나오는 느낌이 들지 않더라도 마우스피스를 빼거나 멈추지 말고 검사자의 신호가 있
<표4> 수검자에게설명할내용
세유지가어려울수있으므로모니터는검사자가보기편한위치에둔다.
KOSHA Guide H-129-2023
- 13 -
을 때까지 계속 노력한다.
마지막 흡기
더 이상 바람이 나오지 않는다고 판단했을 때 검사자의 신호에 따라 최대한 많은 양의 공기
를 마신다.
망설여도 상관없으니 멈추지 말고 최대한 많은 양을 마신다.
* 수검자가 검사 중 어지러움, 흉통 등의 이상증상을 느끼면 바로 호기를 중단하고 검사자에게 얘기
할 것.
* 검사자의 신호에 따라 흡기와 호기를 진행하기 어려워하는 경우 수검자에게 전체 과정을 설명하고 
검사자의 신호 없이 진행할 수 있음.
(예, “신호가 없더라도 최대한 흡기를 했다면 망설이지 말고 끝까지 내뱉으세요!, “신호가 없더라도 
더 이상 나올게 없다고 생각되면 처음 마셨던 것처럼 끝까지 마시세요!”)
5.6.4 일회용코마개
(1) 원칙적으로일회용코마개를착용하고검사하도록한다. 코마개를하지않는경
우검사치가실제보다적게측정될수있다.
(2) 코마개는코볼까지눌러바람이새지않도록한다. 코마개가미끄러지는경우거
즈등을덧대어사용하고, 코마개를사용할수없는경우(코마개가계속빠지는
경우, 코가너무작거나큰경우, 성형수술후등)에는손으로직접잡고검사를
수행한다.
(3) 수검자가직접잡기어려운경우양해를구한후검사자가장갑을착용하고잡
아준다.
(4) 검사사이개선할점등검사에대한설명을하는동안에는코마개를제거해수
검자가편안히숨을쉬게한다.
5.6.5 검사의자세
(1) 앉아서시행하는것을원칙으로한다. 단고도비만, 임신등으로앉아서실시하
기부적절한경우서서실시할수있으며, 이경우자세변경을기록한다. 의자
는팔걸이와등받이가있고바퀴가없는의자로준비한다.
(2) 서서실시할때에도뒤에의자를놓아넘어지는경우심한손상을예방해야한다.
(3) 허리를심하게굽히거나비틀지않게한다. 가능한끝까지처음의자세를유지시
KOSHA Guide H-129-2023
- 14 -
킨다.
(4) 다리를꼬지않게설명한다.
(5) 호흡관(breathing hose)을연결하여사용하는경우, 처음의위치를벗어나꼬이거
나늘어난경우호흡량의측정이부정확해진다. 많이늘어난경우호흡관에공기
가늘어나약1 L까지폐활량이나노력폐활량이실제양보다적게측정될수있다.
5.6.6 턱과목의자세
(1) 턱은약간들고목을약간뒤로젖힌상태에서시행한다. 15도정도의상방을향
하게한다. 또는상체를15도정도앞으로숙이고정면을바라보고검사를진행
한다.
(2) 끝까지이자세를유지하고목이나턱을굽히지않게한다. 턱과목을굽히면기
도가폐쇄되어호기량이감소하거나중단된다.
5.6.7 마우스피스를무는방법
(1) 마우스피스는이로살짝물고,
(2) 입술로꽉조여공기가새지않게한다. 피리불듯이입술로만마우스피스를물
지않게설명한다.
5.7 폐활량측정의실시
「평상호흡실시→최대한많은양의공기를흡기→망설임없이세고빠르게끝까
지호기→다시최대한많은양의공기를흡기」전과정을충분히이해하도록쉽게
설명한다.
5.7.1 평상호흡실시
(1) 평상호흡은보통2~3회를실시하나횟수가정해져있지는않다. 평상호흡시그려
지는그래프를통해수검자의호흡이안정되었는지, 검사기가정상적으로곡선을
그리는지를확인한다.
(2) 평상호흡은말그대로‘평상시’대로호흡하도록설명하며, 심호흡이되지않게주
의한다. 검사자가구령을붙여주기보다는수검자가본인의리듬과호흡량대로호
KOSHA Guide H-129-2023
- 15 -
흡할수있게유도하는것이좋다.
(3) 수검자의협조상태에따라생략가능하다.
5.7.2 최대한많은양의공기를흡기
(1) 양어깨나목에힘을주지않게한다. 힘을주는경우흡입되는공기의양이줄
어든다.
(2) 자연스러운자세에서가슴을뒤로젖히면서최대한가슴을펴고들여마시게독
려한다.
(3) 어깨에힘을주어목위로올라가지않게한다. 기도가막히고충분한흡기가되
지않을수있다.
(4) 최대한많은양을마시도록설명한다. 가능하면빠르고세게한번에마시는것
이검사유도에유리하나최대한많은양을마셔야함을우선으로설명한다.
(5) 흡기과정에서는망설임이확인되거나흡기유량이작더라도최대로흡기하였고
FVC 또는FEV1결과값에영향이없다면적절한곡선으로판단가능하다.
5.7.3 망설임없이세고빠르게끝까지호기
(1) 고개는약간들고(상방15도주시) 혀는마우스피스의밑에놓고, 검사시혀가
마우스피스를막지않게주의시킨다.
(2) 망설임없이불어내게한다. 최대한들여마셨다고생각하면주저하지말고곧바
로최대한빠르고세게불어내게한다. 망설이는경우검사시작점에오류가
발
생한다.
(3) 최대한끝까지불어내게한다. 호기시간은중요하지않으나FVC가충분히측정
된상태에서1초정도고평부가유지될때까지호기를유지한다. 수검자가더불
어낼수있는상황임에도6초이상호기하였다고흡기를시키거나중단시키지
않는다. 기도폐쇄등으로고평부확인이어려운경우수검자의협조가가능하다
면최대15초까지호기를유지한다.
(4) 어깨와목에힘이들어가지않게설명한다.
(5) 마우스피스를물고만있거나흉내만내는것은아닌지관찰이필요하다.
(6) 마우스피스를피리불듯이불지않게한다.
(7) 큰소리로몸과손을이용하여몸짓을하면서독려한다. 큰소리로“계속, 계속,
좀
더, 좀더내뱉으세요. 숨을들여마시지말고계속내뱉으세요.”라고독려한다.
KOSHA Guide H-129-2023
- 16 -
5.7.4 끝까지호기후다시최대한많은양의공기를흡기
(1) 최대한호기하여더이상내뱉을숨이없다고판단되면최대흡기를유도한다.
(2) 검사마지막에최대흡기를유도하는것은FIVC와FVC를비교하여수검자가최
선의노력으로최대한많은양의공기를마신후호기하였는가를판단하기위한
것이다.
(3) 따라서그래프의모양은중요하지않으므로흡기과정에서망설임이확인되거나
한번에마시지못하더라도적절한그래프로인정할수있다.
5.8 폐활량측정중확인사항
호흡을시작하면검사대상자와폐활량검사기의모니터를반복하여보면서다음을확
인한다.
(1) 최대한많은양을흡기하기위해노력하였는가
(2) 처음에망설임없이최대한세고빠르게불었는가
(3) 볼을이용해서훅부는가
(4) 마우스피스를피리불듯입술로만물지않았는가
(5) 마우스피스를제대로물고있는가, 바람이새지는않는가
(6) 코마개가빠지진않는가
(7) 목이꺾이거나어깨와목에힘이들어가지않았는가
(8) 충분한호기시간과고평부에도달하였는가
(9) 유량-용적곡선과용적-시간곡선에이상은없는가
(10) 수검자가호기를지속할수있는가
5.9 검사중의기록화면
검사중화면은용적-시간곡선과유량-용적곡선을한화면에서모두볼수있게한
다. 검사를시작하고처음부터중간까지는유량-용적곡선에서최고호기유량과기침,
조기중단등을검토하고검사의마지막에는용적-시간곡선에서고평부(plateau)에도
달하는지를확인한다.
KOSHA Guide H-129-2023
- 17 -
5.9.1 유량-용적곡선에서확인사항
(1) 곡선의정점(PEF)을검토하여노력의정도를판단한다.
(2) 기침, 성문(목젖)이나혀에의한막힘, 숨을들여마심등을확인한다.
(3) 시작점의오류와망설임이있는지확인한다.
(4) 조기중단을확인한다.
5.9.2 용적-시간곡선에서확인사항
(1) 검사의마지막부분에서검사곡선이고평부에도달하였는지확인하는것이가장
중요하다.
(2) 시작점의오류와망설임이있는지확인한다.
5.9.3 검사기화면의결과표시
(1) 검사기화면에는용적-시간곡선과유량-용적곡선외에검사의적합성판단에도
움이될수있는검사항목들을나타내는것이좋다.
(2) FVC(L), FVC(%), FEV1(L) FEV1(%), FEV1/FVC(%), 외삽용적(L), 외삽용적
(%), FIVC(L), PEF(L/s), PEFT(s)
[그림 3] 폐활량측정중의컴퓨터화면(용적-시간곡선과유량-용적곡선을동시에나타
내는것이오류확인에좋다).
KOSHA Guide H-129-2023
- 18 -
[그림 4] 폐활량측정중의컴퓨터화면(용적-시간곡선과유량-용적곡선, 주요검사항
목과적합성판단에필요한항목을함께나타낸다)
6. 적합성과재현성의판단
6.1 적합성의판단
(1) 적합성은폐활량검사결과의해석에필요한FVC 또는FEV1이정확하게측정되
었는가를판단하기위한기준이다. 적합성을만족하지못한다는의미는FVC 또
는FEV1이적절하게측정되지못했다는의미로해석가능하다.
(2) 검사자는적합성기준을정확히이해하고수행한검사가기준에맞는지를판단할
수있어야한다. 그래프의적합성을판단하기위해서는그래프가그려지는원리
를이해해야하며, 부적합한검사그래프가나왔을때수검자에게원인과개선방
법을설명할수있어야한다.
(3) 실제폐활량검사에서는부적합요인이하나만확인되는경우도있으나두가지
이상의요인이복합적으로나타나는경우가많다.
(4) 적합성의판단에확신이없다면장비의에러코드를참고할수있다.
KOSHA Guide H-129-2023
- 19 -
(5) FVC 80%, 1초율70%는폐활량검사결과의해석을위한참조값일뿐검사의
적합성과는상관없다.
(6) 판정의사는적합성기준을만족하지못하는검사에대해FVC 또는FEV1 어느
것의측정에문제가있는지를판단하고폐활량검사가적절히해석될수있는결
과를선정하여야한다.
※ 본지침의적합성판단사례에서제시한발생원인은여러가지원인중가장빈
번히확인되는원인이며, 반드시해당원인에의해서만발생하는것은아니다.
6.1.1 호기시작점에서의판단
호기의시작점에서는망설임없이호기했는지와세고빠르게호기했는지를확인해야
한다. 검사자는망설임에대한판단과세고빠름에대한판단을구분해야한다.
6.1.1.1 외삽용적이큰경우
외삽용적의기준은150 mL(0.15 L) 미만또는FVC의5% 미만으로용적과% 중하
나만만족하면된다.
[그림 5] 외삽용적이 기준을 초과하는 그래프
KOSHA Guide H-129-2023
- 20 -
사례
외삽용적이 150 ml 또는 FVC의 5% 이상
발생원인
호기 시작점에서 최대한 세고 빠르게 불어내지 않음.
망설이며 밀듯이 불어냄.
해결방법
편안한 호흡을 한 후 깊고 빠르게 마시고 망설임 없이 바로 빠르게 불도록 유도
결과활용
FEV1: 외삽용적 기준 초과로 FEV1 활용 불가
FVC: 조기중단으로 FVC 저평가. 활용 불가
* 외삽용적만 기준을 초과했고 다른 부적합요인이 없다면 FVC는 활용가능하나 이 
그래프는 조기중단도 동시에 확인되므로 FVC를 활용할 수 없다.
<표5> 외삽용적기준초과사례의해결과결과활용
6.1.1.2 시작점에서세고빠르게호기하지못하는경우
세게호기하지못한경우FEV1에영향을줄수있으므로수검자에게최선의노력으
로세고빠르게불도록독려가필요하다. 최고호기유량의변화에의해FEV1이영향
을받았다면추가검사가필요하다.
[그림 6] 최고호기유량에 차이를 보이는 그래프
KOSHA Guide H-129-2023
- 21 -
사례
PEF감소에 따른 FEV1감소
발생원인
수검자가 세게 불려는 노력이 부족하여 정점의 높이(PEF)에 차이가 발생
해결방법
- 수검자에게 세게 부는 시범을 보임.
- 화장지를 힘껏 세게 불어보는 연습을 시킴.
결과활용
FEV1: PEF의 감소에 따라 FEV1이 감소하나 재현성을 만족하므로 결과로 활용 가능, 
1회 정도 추가 검사하여 FEV1의 정확성을 다시 확인해 볼 필요는 있음.
FVC: FVC에 영향을 줄 수 있는 부적절 요인은 확인되지 않음. 활용 가능
<표6> 최고호기유량의감소에따른FEV1 감소사례의해결과결과활용
수검자마다최고호기유량은차이가있을수있으며기도협착등으로피크가형성되
기어려운경우도있으니최고호기유량이예측치보다낮거나정점이뾰족하지않음
을이유로적합성에맞지않는다고판단해선안된다. 다만, 최고호기유량이예측치
에비해지나치게낮거나뾰족하게그려지지않는다면관련질환이나호흡기자각증
상이있는지확인이필요하다.
[그림 7] 기도협착에 의한 유량-용적곡선의 고원형성
KOSHA Guide H-129-2023
- 22 -
6.1.1.3 최고점이오른쪽으로밀리는경우
세게불기는했으나정점에도달하는시간(최고호기유량발생시간, PTFT = FETPEF
= PTE time = Time to FEF max)이늦거나공기의원활한흐름을방해하는요인
이작용하면정점이오른쪽으로밀려서그려질수있다. 최고호기유량발생시간은과
거에는0.12초또는0.2초미만이권고되기도하였으나기준설정에대한과학적근거
가부족하다. 다만, 최고호기유량발생시간의변화에따라FEV1의변화가확인된다면
재검사가필요하다.
[그림 8] 정점이 오른쪽으로 밀린 그래프(오른쪽)
사례
최고점이 오른쪽으로 밀림
발생원인
1) 처음 호기 시 빠르고 세게 불어내려는 노력이 부족함
2) 호기 시 틀니가 들리거나 마우스피스 입구에 혀가 닿아 유량이 감소 할 수 있음
해결방법
1) 처음 불어낼 때 강하게 불지 않으면 결과 값이 잘못 측정될 수 있다고 인지시켜주
며 빠르고 힘껏 불어낼 수 있도록 충분히 설명한다.
  → 검사자가 휴지를 세게 부는 시범을 보여주고 연습을 시킨 후 다시 시도
  “앞에 있는 휴지를 최대한 세게 후~~불어보세요! 네, 지금 연습한 그대로 힘껏! 
최대한 세게 길게 불어주셔야 합니다.”
  “마치 풍선이 빵 터지듯이, 화산이 폭발하듯이 불어냄과 동시에 힘껏 세게 팍 불
면서 끝까지 불어내야 합니다.”
2) 틀니가 있는지 확인하고 있다면 제거하고 시행한다. 입구에 혀가 닿지 않도록 주의
를 주고 마우스피스 끝을 물어 혀의 움직임에 영향이 없도록 유도한다.
결과활용
FEV1: 호기 시작점에서 반응이 다소 늦을 가능성 있으나 외삽용적 적절하고 정상 그
래프와 FEV1의 차이가 없다면 활용가능
FVC: FVC측정에 영향을 줄 수 있는 부적합 요인 없음. 활용가능
<표7> 정점이오른쪽으로밀린사례의해결과결과활용
KOSHA Guide H-129-2023
- 23 -
6.1.2 호기과정에대한판단
호기과정에서는부적합상황과발생시간에따라결과로서활용가능여부가달라질수
있다. 1초이내에기침이나가래에의해유량의변화가생기거나혀로마우스피스를
살짝건드려유량의변화가발생한다면FEV1값에영향을줄수있으나동일한상황
이1초이후에발생한다면FEV1에는영향이없다.
6.1.2.1 호기1초이내에기침이발생한경우
[그림 9] 1초이내 기침이 확인된 
그래프
사례
1초 이내 기침
발생원인
1) 목에 지나치게 힘을 주어 기침이 난 경우
2) 기관지의 가래가 호기 시 불출되어 기침이 유발 된 경우
3) 목에 힘을 주어 목젖의 막힘으로 끊었다가 다시 호기한 경우
해결방법
1) 호기 시 목과 어깨에 지나치게 힘을 주지 말고 배에 힘을 주어 호기 하도록 지도, 
목은 가볍게 힘을 풀어주며 빨대로 음료수 먹듯이 입으로 숨을 최대로 마시며, 불 
때는 촛불을 한꺼번에 끄듯이 불어내라고 설명한다. 
  “목에 힘을 주어 불면 기침이 잘 납니다. 세게 부실 때는 아랫배에 힘을 주고 세
고 길~게 불어 내도록 노력 하세요.”
2) 가래가 있다면 뱉고 시행, 휴식 후 검사 진행, 온수로 조금씩 목을 축이게 한 후 
검사 시행한다.
3) 최대호기 중 끝부분에 어깨를 살짝 눌러 주기, 최대호기 중 끝부분에 힘을 빼고 
불어내도록 교육한다.
결과활용
FEV1: 1초 이내 유량변화로 FEV1활용 불가
FVC: 조기중단으로 FVC활용 불가
<표8> 1초이내기침이발생한사례의해결과결과활용
KOSHA Guide H-129-2023
- 24 -
6.1.2.2 1초이내유량의변화
[그림 10] 1초이내 유량변화가 확인된 그래프
사례
호기 유량 곡선 형태의 다양성(1초 이내)
발생원인
1) 호기 시 혀의 움직임 또는 기침으로 마우스피스의 개구부가 부분적으로 막혀 유
량이 변함
2) 최대호기 중 목에 힘을 주어서 기도가 좁아지거나 순간 막혔다가 열린 경우
해결방법
1) 마우스피를 너무 깊게 물지 않게 하고 혀는 마우스피스 아래에 위치하도록 설명
  “숨을 세게 불 때 후~하고 불면 혀는 뒤로 가게 됩니다. 혀가 움직이지 않도록 하
세요.”
2) 목과 어깨에 힘을 빼고 배로 숨을 쉬도록 교육 후 검사 재시도
결과활용
FEV1: 1초 이내 유량변화가 있었으므로 활용 불가
FVC: FVC에 영향을 줄 수 있는 부적절 요인은 확인되지 않았으며 끝까지 호기하였
으므로 다른 결과와 재현성을 만족한다면 활용가능
<표9> 1초이내유량변화가확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 25 -
6.1.2.3 1초이후유량의변화
[그림 11] 1초이후에 유량변화가 확인된 그래프
사례
호기 유량 곡선 형태의 다양성(1초 이후)
발생원인
1초 이내 발생한 경우와 동일
해결방법
- 1초 이내 발생한 경우와 동일
- 수검자의 협조가 가능하다면 추가검사 시도가 권고되나 현 상태로도 부적합한 검
사는 아님.
결과활용
FEV1: 유량-용적곡선에서 유량의 변화가 확인되나 1초 이후에 발생하였으므로 FEV1
에 영향 없음. 활용가능
FVC: 호기시간(FET)은 3.20초로 짧으나 그래프로 판단했을 때 FVC는 충분히 측정된 
것으로 판단됨. 적합성 기준에 다소 미흡하나 판정에 활용할 수 있는 결과임.
<표10> 1초이후에유량변화가확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 26 -
6.1.2.4 흡기
[그림 12] 흡기가 확인된 그래프(왼쪽)
사례
흡기
발생원인
호기 중 흡기 후 다시 이어호기
해결방법
호기 시 숨을 길게 내쉬어 중단 없이 연결되도록 유도 한다.
  “불어낼 때 세고 빠르게 하면서 한 번에 끝까지 불어내야 합니다.”
  “불어낼 때 더 이상 불어낼 공기가 없더라도 불어내는 것을 유지해야 합니다.”
  “제가 다시 들여 마시라고 하기 전까지 불고 계셔야 합니다.”
결과활용
FEV1, FVC: 흡기로 인해 기록이 멈추었고 재현성에 문제가 있으므로 FEV1과 FVC모
두 활용 불가(왼쪽 그래프)
<표11> 흡기가확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 27 -
6.1.2.5 호기유량의급격한감소
[그림 13] 호기유량의 급격
한 감소가 확인된 그래프
사례
호기 유량의 급격한 감소
발생원인
1) 호기 시 노력 부족으로 너무 일찍 힘을 빼 속도가 떨어짐.
2) 호기 시 목이 과도하게 꺾여 기도가 좁아지는 경우
3) 강제 호기 후 배에 힘을 주며 길게 호기하지 못하고 목에 지나치게 힘을 주어 기
도가 막힌 경우
해결방법
1) 호기 시 배에 힘을 주면서 길게 불어내도록 유도 
  “숨을 세고 길~~게, 멀~리 부셔야 합니다. 중간에 멈추지 않도록 연결해서 멀~리 
불어 내세요.”
- 호기 시 가슴의 호흡근으로 ‘허~’하고 숨을 내쉬면 그래프처럼 유량이 감소 될 수 
있으므로 복부의 호흡근으로 ’후~하고 호기하도록 연습 후 시행
  “지금 세게 부실 때 가슴에 힘을 주며 ‘허~’하고 부셨어요? 그럼 이번에는 아랫배
에 힘을 더 많이 주고 ‘후~’하며 길~게 연속해서 내쉬어 보세요.”
  “빠르고 세게 불고 나서는 힘을 빼고 자연스럽게 부는 느낌으로 편하게 내 쉬세
요.”
  “목에 힘을 빼고 배에서 공기가 나온다는 느낌으로 불어주세요.”
2) 고개를 숙이지 말고 기도를 유지한 상태로 불어내도록 설명
  “불어낼 때 고개를 숙이지 마시고요 불어내는 것을 끝낼 때까지 정면으로 수평을 
유지하세요”
3) 목과 어깨의 힘을 빼고 바른 자세(호기 중 수평유지)로 검사 할 수 있도록 유도
  “세게 불어 낸 후 연속해서 배에 힘을 주며 길게 부셔야 합니다. 목과 어깨에 힘
을 많이 주면 기도가 막혀서 숨이 더 나오지 않습니다.”
결과활용
FEV1: 1초 이내 급격한 유량변화로 FEV1활용 불가
FVC: FVC에 영향을 줄 수 있는 부적절 요인은 확인되지 않았으며 끝까지 호기하였
으므로 다른 결과와 재현성을 만족한다면 활용가능
<표12> 호기유량이급격히감소된사례의해결과결과활용
KOSHA Guide H-129-2023
- 28 -
6.1.2.6 유량곡선의다양성
[그림 14] 유량다양성이 확인
된 그래프
사례
호기 시 다양한 유량의 곡선 및 조기중단
발생원인
1) 호기 시작점에서 기침을 한 경우
2) 혀가 계속 움직이면서 마우스피스 개구부로 나오거나 호기 시 틀니가 움직이는 
경우
3) 가래가 많은 경우 
4) 호기가 진행되는 중간에 흡기를 시킴
해결방법
1) 호기 시작점에서 기침을 한 경우 
- 목에 필요 이상으로 힘이 들어가지 않게 하고 기침이 멈추면 다시 시도
- 따뜻한 물을 머금어 마실 수 있게 하고 안정 후 다시 시도
2) 혀가 계속 움직이는 경우 
- 휴지를 불어보게 하면서 교정 (혀의 움직임을 살펴보고 내밀지 않도록 연습)
- 마우스피스 구멍을 보여주며 혀를 마우스피스 밑에 위치하도록 안내
- Rubber 마우스피스 사용
- 틀니로 인해 혀의 움직임이 지속된다면 틀니 제거 후 검사
“숨을 불어낼 때 혀가 움직이면서 후! 후! 후! 하시면 안 됩니다. 한 번에 후~~하면
서 길게 불어주세요”
3) 가래로 인해 불안정한 호기 시
- 가래 배출 후 다시 검사
4) 조기중단 
- 충분히 호기 유지 후 흡기할 수 있도록 안내
- 수검자의 상태가 괜찮다면 고평부에 도달할 때 까지 호기 유도(최대 15초를 넘어
갈 필요는 없음)
결과활용
FEV1: 1초 이내 유량변화로 FEV1 활용불가
FVC: 고평부 미확인으로 FVC저평가 가능성 있음. 활용불가
<표13> 유량다양성과조기중단이확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 29 -
6.1.2.7 유량의흐름이매끄럽지못함
[그림 15] 호기 초반이 매끄럽지 못
한 그래프 
사례
최대호기 시 초반부에 유량의 흐름이 매끄럽지 못하고 다양한 패턴
발생원인
1) 마우스피스 입구에 혀가 닿는 경우
2) 가래가 많이 있거나, 목에 힘이 많이 들어간 경우
해결방법
1) 호기 시 혀가 마우스피스에 닿지 않도록 설명한다. 
- 마우스피스를 충분히 물게 하여 혀의 움직임에 영향을 받지 않게 한다.
  “숨을 부실 때 혀를 내밀면 이렇게 막힙니다. 혀는 뒤로 가게하고 움직임이 없어
야 합니다.”
- 혀 막음이 계속 된다면 고무마우스피스를 사용한다.
2) 가래를 뱉어내게 하고, 미지근한 물 조금 드시고 나서 검사 재개
결과활용
FEV1: 1초 이내 유량변화로 FEV1활용 불가
FVC: FVC에 영향을 줄 수 있는 부적절 요인은 확인되지 않았으며 끝까지 호기하였
으므로 다른 결과와 재현성을 만족한다면 활용가능
<표14> 호기초반이매끄럽지못한사례의해결과결과활용
KOSHA Guide H-129-2023
- 30 -
6.1.2.8 호기시작점에서부적절한유량의변화
[그림 16] 시작점에서 부적절
한 유량의 변화가 확인된 그
래프
사례
호기 시작점에서 부적절한 유량의 변화
발생원인
호기 시작점에서 혀가 마우스피스에 삽입
해결방법
1) 호기 시 혀를 내밀면서 불지 않도록 설명
  “숨을 불어낼 때 혀가 앞으로 나와 후! 후! 하면 안 되고 혀를 내밀지 말고 한 번
에 세게 후~~하도록 해보세요.”
2) 마우스피스 구멍을 보여주며 혀를 마우스피스 밑에 위치하도록 안내
3) 마우스피스를 깊게 물지 않게끔 설명
4) 반복 실수 시 휴지를 수검자의 입 앞에 대고 불어보게 하며, 혀의 움직임을 관찰
하고 교정
결과활용
FEV1: 1초이내 유량변화로 활용 불가
FVC: 정상호기곡선과 재현성에 문제없다면 활용가능
<표15> 시작점에서부적절한유량의변화가확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 31 -
6.1.3 호기종료에대한판단
일반적으로호기의종료는고평부가확인되었는지로판단한다. 폐활량검사에서고평
부는용적-시간곡선에서호기의마지막1초가높이의변화없이유지되는구간을가
리키는데, 수검자가호기를더하려고노력하여도검사기가측정가능한의미있는
증가를보이지않는다면그래프는x축과평행으로그려진다. 즉, 고평부가확인되었
다는것은수검자의FVC가충분히측정되었다는것을의미한다. 다만, 호기중기도
가막혀숨이더이상나오지않는상황에서x축과평행으로그래프가그려지는것
과는구분이필요하다. 또한추가호기나검사기의오작동으로인해FVC가과대평가
되는것도주의해야한다.
호기시간6초이상을조기중단의기준으로여기는경우가많으나잘못된판단이다.
기도폐쇄가있는환자나노인에서는고평부에도달하기위해서6초이상이필요한
경우가많으나호기시간이반드시6초이상이되어야하는것은아니다. 중요한것
은고평부에도달하였는지를확인하는것이며, 호기시간6초이내에도고평부에도
달한경우정확한검사방법으로받아들일수있다.
KOSHA Guide H-129-2023
- 32 -
6.1.3.1 고평부미도달
[그림 17] 고평부가 확인되지 않은 그래
프
사례
고평부 미도달
발생원인
숨이 더 이상 안 나올 때까지 (고평부 도달 시 까지) 불어야하는데 일찍 숨을 들여 
마신 경우
해결방법
1) 대상자가 불어낼 수 있을 때까지 최대한 길게 호기하도록 유도
(6초 이상이더라도 고평부를 확인하지 않고 중단시키면 안 됨.
2) 다 불었다고 마시지 말고, 끝까지 버틴 다음 검사자가 “마시세요” 라고 말할 때 
마실 수 있도록 설명한다.
  “불어내는 시작은 좋았으나 길게 불지 못했어요. 지금처럼 세게 불면서 길게~~ 
숨이 더 이상 안 나올 때 까지 끝까지 불어주세요”
  “본인 생각에 숨이 다 나온 것 같아도 제가 그만하라고 할 때까지 계속 불어주세
요!”
  “숨을 세고 길게 잘 부셨어요. 그런데 지금보다 조금 더 길게 불어주시면 좋을 것 
같아요.
  “숨이 나오지 않는 것 같아도 제가 그만 하라고 할 때까지 계속 길게 불어주세
요”
  “부세요. 부세요. 할 수 있습니다. 버티세요” 등등 여러 가지 말로 피검자가 불수 
있도록 유도
3) 기관지 폐쇄로 고평부를 확인하기 어려운 경우에는 최대 15초까지 호기 유도
결과활용
FEV1: 1초 이내 부적합요인 없음. 활용가능
FVC: 고평부 미확인으로 FVC저평가 가능성 있음. 활용불가
<표16> 고평부미확인사례의해결과결과활용
KOSHA Guide H-129-2023
- 33 -
6.1.3.2 조기중단
[그림 18] 조기중단이 확인된 그래프
사례
조기중단
발생원인
최대 호기 시 끝까지 불어내지 않고 호기를 멈춤
해결방법
최대호기 시 중간에 멈추지 않고 끝까지 불어낼 수 있게 해야 함.
  “불어낼 때, 훅 불고 멈추지 마시고요~ 빠르게 세게 불기시작해서 더 이상 공기
가 나오지 않더라도 부는 느낌을 길게 유지해 주세요“
  “환자분 불어낼 때, 중간에 멈추지 마시고요 끝까지 불어내야 합니다. 더 이상 나
올 공기가 없다고 느껴지더라도 불어내는 느낌을 유지 하세요“
결과활용
FEV1: 1초 이후에 중단되었으므로 FEV1은 활용가능
FVC: Trial 1, 2는 조기중단으로 FVC저평가됨. 활용 불가
<표17> 조기중단이확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 34 -
6.1.3.3 조기종료, 개구부막힘
[그림 19] 조가종료, 개구부 막힘 등으로 판단되는 그래프
사례
조기 종료, 개구부 막힘
발생원인
숨을 끝까지 불지 않고 1초정도 호기 후 숨을 참음
너무 세게 불어내려고 할 때 혀가 마우스피스 개구부를 막음
목이나 어깨의 근육에 힘을 너무 가하여 기도가 막힌 경우
해결방법
1) 호기를 길게 지속할 수 있게 배에 힘을 주고 계속 불어내도록 독려
“숨을 훅! 하고 멈추면 안 되고 길게 길게 숨이 더 이상 안 나올 때까지 계속 불
어내세요” 
“혀를 앞으로 내밀면 공기 통로가 막힙니다. 숨을 불어낼 때 혀는 앞으로 나오면 
안 됩니다.” 
“목과 어깨 힘을 빼고 최대한 세게 길게~ 불어보세요.”
2) 평탄부에 도달할 때까지 길게 호기하게 설명, 검사자가 길게 호기하는 방법을 보
여줌. 
“가능한 길게 불도록 노력해보세요, 제가 부는 방법대로 다시 한 번 해보세요.” 
결과활용
FEV1: 호기시간 1초 미만으로 활용 불가
FVC: 호기시간 1초 미만으로 활용 불가
<표18> 조기종료, 개구부막힘사례의해결과결과활용
※ 기타: 수검자가 과도하게 긴장하거나 호기방법을 이해하지 못해 조기중단이 반복 될 경우 
SVC를 측정하여 FVC값과 비교 권고. SVC>FVC라면 조기중단의 가능성이 있으므로 FVC가 
정확히 측정되도록 재시도할 필요가 있으며 8회까지 실시했음에도 조기중단이 반복될 경우 
FVC와 1초율(%)의 해석에 주의해야한다.
KOSHA Guide H-129-2023
- 35 -
6.1.3.4 최대호기후끝까지불어내지못하고다시흡기함
[그림 20] 호기를 유지하지 못하는 그래
프
사례
최대호기 중 끝까지 불어내지 못하고 다시 흡기함.
발생원인
복부의 호흡근에 힘을 주지 못하여 최대 호기 하지 못함.
해결방법
1) 가슴에 힘을 많이 준 경우, 아랫배에 힘을 주며 길게 호기 할 수 있게 한다.
  “끝까지 숨을 내쉴 때 느낌은 없지만 조금씩 측정되고 있습니다. 아랫배에 동일한 
힘을 주며 숨을 밀어 낸다는 생각으로 불어 내세요.”
2) 최대호기 끝부분에 공기가 나오지 않더라도 부는 느낌을 유지 하게 해야 함.
  “숨을 끝까지 불어내고 계세요”, “ 끝까지 더,더,더,더~”, “불어내는 느낌으로 버티
세요.”  
결과활용
FEV1: 1초 이내 부적합요인 없으므로 활용가능
FVC: 고평부 확인 미흡으로 FVC저평가 가능성 있음. 활용 불가
<표19> 호기를유지하지못하고흡기하는사례의해결과결과활용
KOSHA Guide H-129-2023
- 36 -
6.1.3.5 추가호기및최고치선택오류
[그림 21] 추가호기가 확인된 그래프
사례
최고치 선택 오류
발생원인
호기 후 추가 호기에 의해 과대평가 된 결과를 최고치로 선택함.
해결방법
1) 해당 그래프(TEST3) 삭제
2) 코와 입이 벌어지지 않도록 코마개를 꽉 끼우고 입도 손으로 막는다. 끝까지 호기
를 유지하게 끔 한 후 최대한 흡기하도록 유도한다.
결과활용
FEV1: 1초 이내 부적합요인 없으므로 활용가능
FVC: 추가 호기하여 과평가된 그래프를 제외하고 활용가능
     (Test 1번과 Test 3번을 삭제하면 잘된 검사임.)
<표20> 추가호기가확인된사례의해결과결과활용
KOSHA Guide H-129-2023
- 37 -
6.1.3.6 검사기오작동
[그림 22] 검사기 오작동이 의심되는 그래프
사례
호기를 지속해도 유량-용적곡선에서 그래프가 x축과 만나지 않음.
발생원인
검사기오작동(flow0 측정 오류)
해결방법
1) 바람이 나오지 않는데 유량이 0으로 떨어지지 않는다면 센서의 오작동을 의심할 
수 있음. 센서교체 및 재보정 실시
2) 검사기의 오작동으로 잘못 그려진 그래프를 단순히 고평부 미확인으로 판단해서
는 안 됨.
결과활용
FEV1: 기기 오작동의 경우 활용 불가
FVC: 기기 오작동의 경우 활용 불가
<표21> 검사기오작동이발생한사례의해결과결과활용
※ 기타: FVC(%)가 130%를 넘는다면 성별, 나이, 키 등의 기본정보입력을 재확인할 필요 있음. 
기본정보입력이 정확하며 호기시간을 충분히 주었음에도 위의 사례처럼 유량-용적곡선에서 
길게 끌리는 현상이 보인다면 장비오작동을 의심해야함. 확실한 판단을 위해 전년도 검진결
과와 비교가 필요함.
KOSHA Guide H-129-2023
- 38 -
6.1.4. FIVC의판단
(1) FIVC는FVC측정을위해최대한호기한후다시최대한의노력으로끝까지마
신공기의양을의미한다. 이론적으로FVC와FIVC양은동일하나수검자의검
사방법에대한이해또는협조부족, 호흡기계건강상태, 검사기의정확성, 보정
온도의부적절한적용등으로차이가발생할수있다.
(2) FIVC는모든검사에서시도하는것을원칙으로하며, 결과값과함께유량-용적
곡선상흡기를확인하여야한다.
[그림 23] 처음 흡기한 양, FVC, FIVC의 비교
KOSHA Guide H-129-2023
- 39 -
(3) FIVC수치와그래프의FIVC양이일치하지않을경우정확히측정되지않은것
으로판단될수있는데, 최대호기후흡기한양이아닌처음최대흡기한양이
FIVC로반영되는경우FIVC는실시하지않은것으로판단한다. [그림23]의유
량-용적곡선에서FIVC는측정되지않았으나FIVC 결과값은2.40이기록되었는
데, 이수치는최대호기직전최대흡기를위해마신공기의양이반영된수치이
다. FIVC는최대한공기를내뱉은상태에서최대한으로흡기한공기의양을의
미하나일부폐활량검사기의경우흡기한양중큰값을FIVC로반영하므로정
확한값의판단에주의가필요하다.
[그림 24] FIVC가 잘못 적용된 예
처음 흡기한 양보다 FIVC의 양이 적다면 처음 흡기한 양이 FIVC로 잘못 반영하는
경우가 있다.
KOSHA Guide H-129-2023
- 40 -
6.1.4.1 FIVC>FVC
[그림 25] FIVC>FVC 그래프
사례
FIVC > FVC
발생원인
1) 평상 호흡 후 처음흡기 시 최대한 많이 마시지 못해 최대 호기량(FVC)이 적어지
고 마지막 흡기를 최대한으로 마심.
2) 호기 시 입이 벌어졌거나 코로 바람 새어 호기량이 줄어듦.
3) 장비의 오작동
해결방법
1) 안정 호흡 후 최대한 많은 양을 흡기 하도록 연습시킨다.
  “편안하게 숨을 쉬다가 최대한 깊게, 숨을 많이 마셔야 많이 불어낼 수 있습니
다.”
  “최대로 들여 마실 때 가슴을 위로 올리면서 내 숨이 목까지 가득 찬다는 느낌으
로 끝까지 들여 마시세요.”
2) 강제 호기 시 누출이 있는지 확인: 안면마비로 입술이 오므려지지 않는 경우 고
무 마우스피스 사용. 호기 시 입 주변으로 바람이 새지 않도록 양손으로 입을 꼭 
잡게 하고 코로 새지 않도록 코마개를 꽉 끼우거나 필요에 따라서는 꽉 잡아준다. 
3) 동일 현상이 다른 수검자에게서도 발생한다면 장비의 오류일 수 있음. 3L 실리지
로 볼륨을 확인 후 필요하다면 재보정 실시.
결과활용
FEV1: 최대흡기 또는 누출 등의 문제라면 FEV1 저평가 가능성 있음. 활용에 주의 필
요
FVC: FIVC>FVC로 최대흡기가 안된 상태로 호기하였거나 누출의 가능성 있음. FVC 
저평가 가능성 있으므로 활용에 주의 필요
<표22> FIVC>FVC가확인된사례의해결과결과활용
※ 기타: 수검자가 최대한 많은 양을 흡기하고 호기했는지 확신할 수 없다면 SVC 검사를 추가
로 시행하여 값을 비교 → SVC값과 FVC값이 비슷한 값인데도 반복해서 FIVC>FVC인 경우
는 장비의 문제일 수 있으니 센서교체, 재보정 등의 조치가 필요함.
KOSHA Guide H-129-2023
- 41 -
6.1.4.2 유량-용적곡선에서평상호흡이FVC의오른쪽에위치
[그림 26] 평상호흡이 FVC의 오른쪽에 위치하는 그래프(왼쪽)와 
적합성을 만족하는 그래프(오른쪽)
사례
FVC 및 FEV1의 재현성 부족
유량-용적곡선에서 평상호흡이 FVC의 오른쪽에 위치
(좌측: 처음 흡기한 양이 FVC 및 FIVC보다 크게 그려지며, FIVC값(2.35)은 실제 FIVC
값이 아닌 처음 흡기한 양을 반영한 값임.)
발생원인
1) 마우스피스에 입술을 꼭 오므리지 않아 호기 시 공기가 누출 된 경우
2) 검사기의 일시적인 오작동
해결방법
1) 검사가 끝날 때 까지 마우스피스에서 입술이 떨어지지 않도록 설명
“마우스피스는 이로 살짝 물고 입술을 꽉 조여 공기가 새지 않도록 해야 합니다.”
  “검사가 끝날 때 까지는 입술을 꼭 오므리시고 불어주세요”
→ 입이 쉽게 벌어지는 경우는 두 손으로 입 옆을 꼭 잡아 벌어지지 않게 한다. 
→ 안면마비가 있어서 계속 벌어진 경우는 고무 마우스피스를 이용하여 바람이 새
지 않고 호기가 충분히 측정되게 한다. 
2) 유사현상 반복 시 센서 교체 후 재보정 실시
결과활용
FEV1: 과소평가로 활용 불가
FVC: 과소평가로 활용 불가
<표23> 평상호흡이FVC의오른쪽에위치하는사례의해결과결과활용
KOSHA Guide H-129-2023
- 42 -
6.2 재현성의판단
(1) 재현성판단의전제조건은측정그래프가적합성을만족한다는것이다. 적합성을
만족하지못한다는것은FVC 또는FEV1이정확하게측정되지못했다는것을
의미하므로결과값의비교의미가없어진다.
(2) 적합성을만족하는3회이상의검사를실시했다면측정된값이유사한지를확인
한다. 재현성의판단은검사순서에상관없이FVC의가장큰값과두번째로
큰값, 그리고FEV1의가장큰값과두번째로큰값을비교한다. 가장작은값
과는0.15 L를초과하는차이가있어도괜찮다.
(3) 재현성은반드시3개의검사결과로만판단해야하는것은아니며, FVC와FEV1
을분리하여판단할필요가있다. <표24>의예에서3회까지검사를마치고재
현성을확인해보니FVC는0.04 L로재현성을만족하나FEV1은0.16 L로기준
을만족하지못하였다. 추가로검사를진행하니FVC는4.08 L로수치가약간낮
아졌으나FEV1이3.35 L가측정되었으며, FEV1의재현성은0.03 L로만족하게
되었다.
검사순서
1
2
3
4
FVC
4.20
4.24
4.09
4.08
FEV1
3.32
3.16
3.15
3.35
<표24> 재현성판단의예
(4) 재현성의판단은적합성을만족한다는전제조건이필요하나모든적합성기준을
다만족해야재현성을판단할수있는것은아니다. <표24>의예에서4번검사
가조기중단으로확인되어FVC를신뢰하기어려운상황이더라도망설임없이
세고빠르게1초이상호기를하였다면FEV1값은정확하게측정되었다고판단할
수있으며, 따라서FEV1의재현성을비교하는것이가능하다.
KOSHA Guide H-129-2023
- 43 -
6.3 에러코드의활용
검사기화면또는검사결과지에에러코드가제시되는경우이를참조하여적합성과
재현성을판단할수있다. 그러나에러코드는기계적인판단에의한자료이므로판
정에활용할최종결과값의선택은검사자와판정의사의판단이우선해야한다. 장비
마다에러코드를표현하는방식과의미가다르므로각제조사에서제공한해석기준
을확인해야한다.
[그림 27]  검사기의 에러코드 예
KOSHA Guide H-129-2023
- 44 -
6.4 적합성과재현성있는결과를얻기위한반복검사
(1) 폐활량측정의횟수를줄이기위하여폐활량검사자는검사를시작하기전에수검
자에게검사의목적과방법에대하여충분히이해시켜야한다.
(2) 폐활량검사자는한번의검사가끝났을때적합성과재현성에대하여검토하고
오류가있는경우검사대상자에게충분히설명하여다음번에는개선되도록교육
시켜야한다.
(3) 적합성기준을우선만족해야하며적합성을만족하는3개이상의검사가이루어
지면재현성을판단한다. 재현성기준도만족하면판정에활용할결과를선택한
다. 적합성기준을모두만족해야재현성을판단할수있는것은아니며, FVC와
FEV1을분리하여판단해도괜찮다.
(4) 폐활량검사에서는적합성과재현성을만족하는3회의검사를얻는것이1차목
표이다. 수검자의협조가어려워3회만으로검사를끝내기어렵다면검사를반복
하는데8회를초과할필요는없다.
(5) ‘최대8회검사’의의미를적합성또는재현성을만족하지못하기때문에8회
의검사횟수를채워야한다는의미로해석해서는안된다.
[그림 28] 적합성과 재현성 흐름도(대한결핵 및 호흡기
학회, 2016)
KOSHA Guide H-129-2023
- 45 -
7. 검사자의견작성
(1) 검사를종료했다면수검자의검사협조도와검사상확인된문제점에대해의견
을기술한다.
(2) 수행한검사횟수와상관없이적합성과재현성을만족하는검사를3회이상얻
었다면검사의견의기술은필요없으나적합성또는재현성기준을일부라도만
족하지못한다면검사의견의기술이필요하다.
(3) 검사자는수검자의어떤부분이협조가안되었는지, 발생한문제로인해검사결
과에어떤영향을줄수있는지, 개선을위해어떤조치를했는지등을가능하면
상세히기술하는것이좋다.
(4) 판정의사는검사자의의견을참조하여폐활량검사결과를해석해야한다.
KOSHA Guide H-129-2023
- 46 -
검사사례
검사의견작성예
끝까지호기하도록요청했으나지속힘들어함. 고평부확인하
지못함
호기를유지하도록독려했으나협조가안되어조기중단됨,
실제호기시간1초미만
최대한흡기후호기하도록유도했으나검사방법을이해하지
못함, FIVC>FVC
8회중1회검사에서추가호기발생하여FVC가크게측정됨
기타
필터를세게물면통증을호소함
필터를물면왼쪽으로돌아가는모습이관찰되며발음이샘
건강에이상없다고하나호기중가슴통증호소함
<표25> 검사의견작성예
6초호기가안되어8회실시: 적합성기준에없는불필요한의견
여러번시도했으나수치차이남, 이해부족하여8회실시함: 구체적이지못한의견
FVC 80% 미만, 1초율70% 미만: 검사의적합성과관련없는의견
적합성또는재현성을만족하지못하나문제없다고기술한경우
<표26> 불필요한검사의견
KOSHA Guide H-129-2023
- 47 -
8. 검사결과의선택
(1) 판정에활용할검사결과의선택은여러번의검사결과중에서각각의검사결과
에관계없이가장큰검사값을뽑아선택하는“가장큰검사값선택방법”을원
칙으로한다.
(2) 결과값선택시결과의적합성과재현성을고려해야한다.
9. 폐활량검사결과의기록
폐활량검사는수년간에걸쳐검사값들이변화하는경향을추적조사하는것이중
요하므로다음각호를기록하여보존한다.
(1) 측정일자및시간
(2) 검사대상자의이름, 성별, 나이, 키, 몸무게, 인종
(3) 폐활량계의종류
(4) 폐활량계의보정기록
(5) 검사자세
(6) 예측식의종류
(7) 검사결과
(8) 검사자의이름
10. 폐활량검사판정을할때고려할점
폐활량검사판정전에폐활량검사의적합성과재현성의판정기준에따라적합성과재
현성을확인한다.
10.1 예측식(예측치공식)의선택
(1) 폐활량검사결과의적절한해석을위해서는수검자의인종또는국적에따라적
절한예측식을선택해야한다.
(2) 검사자는사용중인폐활량검사기에서적용가능한예측식의종류와변경방법을
알고있어야한다.
KOSHA Guide H-129-2023
- 48 -
(3) 정확한예측치의계산을위해서는폐활량검사를시작할때나이, 키, 몸무게, 성
별, 인종을정확히입력해야한다.
(4) <표27>의예측식은한국인과아시아외국인근로자를대상으로특수건강진단
폐활량검사검사결과해석시사용가능하다.
구분
예측식
보정계수 적용 시
한국인
GLI 2012
-동북아시안식,
최정근식,
Morris식
최정근식 × 0.95
외
국
인
동북아시아
  - 몽골, 중국
중앙아시아
  - 우즈베키스탄, 키르기스스탄
동남아시아
- 미얀마, 베트남, 인도네시아, 캄보디
아, 태국, 필리핀, 라오스, 동티모르
남아시아
- 네팔, 파키스탄, 스리랑카, 방글라데시
GLI 2012
-동남아시안식
최정근식 × 0.87
<표27> 폐활량검사 시 FVC 예측식 적용기준  
10.2 이상판정
(1) 검사대상자의FVC, FEV1, 1초율이정상의아래한계치미만일때이상으로판
정한다.
(2) 폐활량검사의FVC 또는FEV1이정상예측치보다80% 미만이거나1초율이
70% 미만일때이상으로판정하며, 근로자건강진단실무지침제1권특수건강진
단개요의폐활량검사기준을참조하여판정한다.
11. 환기기능장애의유형
11.1 폐쇄환기장애
(1) 강제폐활량검사에서1초율이정상의아래한계치미만또는70% 미만인경우
로한다.
KOSHA Guide H-129-2023
- 49 -
(2) 강제폐활량이감소하나1초간강제날숨량의감소가더심하여1초율이정상보다
낮아지는데, 유량-용적곡선에서처음부분에유량의감소가관찰되는경우대부
분은대기도의폐쇄를의미하며, 중간부분의감소는세기관지의폐쇄를의미한다.
(3) 강제호기1초이내에문제가발생하거나수검자가최선의노력으로호기하지않
은경우판단에주의가필요하다.
11.2 제한환기장애
(1) 강제폐활량이정상의아래한계치미만또는예측치의80% 미만인경우로한다.
(2) 제한환기장애의정확한진단을위해서는총폐활량의측정이필요하다.
(3) 1초간강제날숨량은강제폐활량이감소함에따라다소감소할수있으나1초율
은정상범위이거나정상보다증가할수있다.
(4) 수검자가최대한흡기-호기하지않아강제폐활량이감소한것과구분이필요하다.
11.3 혼합환기장애
(1) 폐쇄환기장애와제한환기장애가동시에있는경우로강제폐활량과1초율이정상
의아래한계치미만이거나강제폐활량이예측치의80%미만이고1초율이70%
미만인경우로한다.
(2) 정확한제한성의동반을확인하기위해서는총폐활량의측정이필요하다.
(3) 수검자가최대한흡기-호기하지않아강제폐활량이감소한것과구분이필요하
다.
(4) 강제폐활량, 1초간강제날숨량, 1초율이모두감소한다.
판정
강제폐활량
1초간강제날숨량
1초율(%)
정상
폐쇄환기장애
제한환기장애
혼합환기장애
정상
낮거나정상
낮음
낮음
정상
매우낮음
낮음
낮음
정상
낮음
높거나정상
낮음
<표28> 폐활량검사결과와환기장애
KOSHA Guide H-129-2023
- 50 -
12. 감염예방
12.1 평상시
(1) 검사실은가급적실외로통하는창문이있는곳으로정한다.
(2) 창문이없는장소에는다른환기장치와연결되지않는독립된환기장치를설치
한다.
(3) 출장검진으로진행하는경우에는가급적환기가잘되며독립된공간을검사장
소로선정한다.
(4) 원내의검사실에서는부유세균과바이러스의제거가가능한검증된공기살균장
치를운용한다.
(5) 수검자1명당1개의일회용인라인필터를사용한다. 일회용인라인필터는소독하
여재활용하지않는다.
(6) 일회용인라인필터는성능성적서를확인하여세균과바이러스제거효율이각각
30 L/min이상의유량에서99.9%이상인제품을사용한다.
(7) 코마개는일회용으로사용한다.
(8) 검사자는마스크등의호흡보호구를상시착용하며, 손은손소독제등으로주기
적으로소독한다.
(9) 결핵등전염성호흡기질환자를파악하여감염위험시검사를연기한다. 검사를
진행해야할경우에는제일마지막순서로검사를진행하며, 검사즉시센서와
검사기주변을소독하고환기시킨다.
(10) 검사기는제조사의권고에따라주기적으로소독한다.
(11) 센서의오염에대비하여예비용센서를보유한다.
12.2 호흡기감염병유행시
아래는 호흡기 감염병 유행 시기에 감염을 최소화하면서 폐활량검사를 진행하기 위
한 방법임. 각 검사실의 실정에 맞게 적용 가능함.
12.2.1 검사전
12.2.1.1 사전조사및검사여부결정
KOSHA Guide H-129-2023
- 51 -
(1) 폐기능검사는의사의판단에따라필요하다고인정되는경우에만실시한다.
(2) 호흡기증상과위험지역방문여부등에대한사전조사를실시한다.
(3) 건강진단당일호흡기증상이있거나체온이37.5℃이상이라면의사상담후검사
진행여부를결정한다.
12.2.1.2 검사장소
(1) 내원하여검사하는것을원칙으로한다.
(2) 검사실내에는공기살균장치와환기시설(창문또는독립된환기장치)이있어야한
다.
(3) 출장으로검사를진행할경우환기가잘되는독립된공간에서진행한다.
(4) 동시에2대이상의검사기를운영하는경우각각독립된공간을확보하며, 독립
된공간확보가어려울경우1명씩검사를진행한다.
12.2.1.3 검사자
(1) 검사자도업무시작전발열및호흡기증상을확인하고호흡기증상이나발열이
있다면업무에서제외한다.
(2) 검사자의숙련도, 피로도등을감안하여충분한인력을확보하여배정한다.
(3) 고위험기저질환[예, 당뇨병, 만성폐질환, 만성심장질환(고혈압제외), 만성신장질
환, 만성간질환, 면역저하제복용자등]을가진직원또는임신부는폐활량검사업
무에서제외한다.
12.2.1.4 검사자보호구
(1) KF94 또는N95등급이상의호흡기보호구, 일회용방수성긴팔가운, 일회용장
갑을착용한다.
(2) 고글또는안면보호구를착용한다.
(3) 보호구착용전손세정제등을이용해손을소독한다.
12.2.1.5 수검자
KOSHA Guide H-129-2023
- 52 -
(1) 폐활량검사대기자는마스크를착용한상태로검사장소와분리된공간에서2 m
(최소1 m)의간격을두고대기한다.
(2) 수검자는폐활량검사기의손잡이를잡기전손세정제등을이용해손을소독한
다.
12.2.1.6 일회용품의사용
(1) 일회용인라인필터를수검자1인당1개씩사용한다. 일회용인라인필터는바이러
스제거효율(30 L/min이상의유량에서99.9%이상제거)이확인된제품을사용해
야하며포장지는미리개봉해두지않는다.
※ 유럽호흡기학회에서는 호흡기 감염병 유행 시기에 폐활량검사를 실시해야한다면 
600~700 L/min(10~11.7 L/s)의 유량에서 바이러스와 세균의 제거성능이 확인된 제품
의 사용을 권고하고 있다.
(2) 일회용코마개를사용한다.
12.2.1.7 기타주의사항
(1) 검사와상관없는사람의불필요한검사실출입을금지한다.
(2) 검사실내에음료수를포함해음식물을두지않는다.
KOSHA Guide H-129-2023
- 53 -
12.2.2 검사중
(1) 검사자는상시마스크를착용하며수검자는검사자의설명이끝날때까지마스
크를벗지않는다.
(2) 검사진행중수검자는마스크를벗어서내려놓지말고손에들고검사를받는
다. 휴대전화등개인소지품도검사기주변에올려두지않는다.
(3) 검사자와수검자는같은방향을바라보고앉아서검사를진행하며수검자의호
기가검사자방향으로향하지않도록주의한다.
(4) 검사자는수검자와의불필요한신체접촉을피한다. 자세교정과수검자독려등이
필요한경우가능한말로설명한다.
(5) 수검자가검사중기침을하는경우에대비하여미리휴지등을제공하고기침
이나면휴지로입을막고기침하도록설명한다.
12.2.3 검사후
(1) 일회용인라인필터의제거시필터포장지등을활용하여필터를감싼후제거하
고수검자의타액이손에묻지않도록주의한다.
(2) 사용된일회용인라인필터, 일회용코마개, 일회용장갑, 수검자가가지고있던휴지
등은의료폐기물로분리배출한다.
(3) 일회용장갑은검사기표면소독까지완료한후제거하며, 손세정제등을이용해
손을소독한다.
(4) 환기및표면소독
(가) 환기와표면소독을위해검사후다음검사까지최소15분이상의간격이둔
다.
(나) 표면소독은오염가능부위를70% 에탄올등으로닦아낸다.
- 검사기손잡이, 센서외부등
- 검사중수검자의손이닿았거나신체접촉이가능한위치
- 센서내부는손닿는부위만알코올솜등으로닦아준다(와이어, 메쉬등센
서내부부품에소독액이묻을경우검사기오작동의원인이될수있음).
(5) 센서의오염이의심되는경우즉시예비용센서로교체하고다시보정한다.
(6) 1일검사종료후센서를소독한다. 센서의소독방법과주기는검사기제조사의
권고를따를수있다.
KOSHA Guide H-129-2023
- 54 -
지침개정이력
□개정일: 2021. 10.
○개정자: 한국산업안전보건공단산업안전보건연구원원용림
○개정사유: 근로자대상폐활량검사방법과결과의적합성확인방법등을
구체화하고다양한사례를제시하여실무에서쉽게참고할수있도록하
기위함
○주요개정내용
- 검사전확인사항추가
- 검사기보정방법및오류판단기준추가
-
폐활량검사
문진표
제시,
호흡곤란정도의
구분은
mMRC(modified
Medical Research Council) 제시
- 원활한검사진행을위해수검자에게설명할내용및검사유도방법제시
- 검사결과의적합성과재현성판단기준및판단사례제시
- 검사중호흡기감염을최소화하기위한방법추가
□개정일: 2023. 11. 29.
○개정자: 한국산업안전보건공단산업안전보건연구원이화연
○개정사유: 폐활량검사는강제폐활량(Forced vital capacity, FVC) 예측치의
80% 이상을정상으로해석하나, 예측치를계산하는공식(예측식)의선택
기준이없어기관마다결과해석기준이다르며, Knudson 등부적절한예측식을
적용하여검사결과가부정확하게해석되는사례가다수확인됨. 따라서근로자
대상폐활량검사시결과해석을위한예측식선택기준을제시함
○주요개정내용
- 한국인과아시아외국인근로자각각에적용가능한예측식제안
- 제안한예측식을적용할수없는경우보정계수적용

