[Chunk 1]
KOSHA GUIDE
H - 132 - 2023
벤젠노출근로자의건강관리지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-132-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원안연순
○개정자: 한국산업안전보건공단산업안전보건연구원박승현
한국산업안전보건공단산업안전보건연구원이미영
○제․개정경과
- 2004년6월KOSHA Code 산업의학분야제정위원회심의
- 2004년9월KOSHA Code 총괄제정위원회심의
- 2013년6월KOSHA Guide 산업의학분야제정위원회심의
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2023년7월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- Occupational Safety and Health Guidelines for Benzene: 1988 DHHS
(NIOSH) Publication No. 89-104
- 한국산업안전보건공단산업안전보건연구원. 유해인자에의한건강영향과관리:
벤젠. 보건분야-보고서연구원2003-42-269
- 한국산업안전보건공단. 호흡용보호구의사용지침. KOSHA GUIDE H-82-2015
○관련법규․규칙․고시등
- 산업안전보건법제18조(보건관리자), 같은법시행령제22조(보건관리자의업무등)
- 산업안전보건법제22조(산업보건의), 같은법시행령제31조(산업보건의의직무등)
- 산업안전보건법제130조(특수건강진단)
- 한국산업안전보건공단산업안전보건연구원.「근로자건강진단실무지침」제2권
유해인자별특수건강진단방법. 2022-산업안전보건연구원-778
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-132-2023
목
차
1.
목적
············································································································1
2.
적용범위
·····································································································1
3.
용어의정의·································································································1
4.
벤젠의물리화학적성상·············································································2
5.
벤젠노출위험이높은업종또는작업
···················································2
6.
벤젠의체내작용기전
·············································································3
6.1
흡수경로····································································································3
6.2
대사
············································································································3
6.3
분포와축적
·····························································································4
6.4
배설
············································································································4
7.
벤젠에의한건강영향
·············································································4
7.1
급성영향·····································································································4
7.2
만성영향·····································································································5
8.
벤젠노출근로자의건강관리
···································································6
8.1
건강진단
·····································································································6
8.2
사후관리
·····································································································9
8.3
직업병의진단·····························································································9
9.
응급조치
···································································································11
10.
벤젠취급근로자의건강장해예방조치
·············································12
10.1 노출기준·····································································································12
10.2 보호구
·······································································································12
KOSHA Guide H-132-2023
- 1 -
벤젠노출근로자의건강관리지침
1. 목적
이지침은벤젠에노출되는근로자를대상으로산업안전보건법(이하“법”이라
한다) 제130조(특수건강진단), 제202조(특수건강진단의실시시기및주기등),
제204조(배치전건강진단의실시시기)의규정에의하여건강진단을실시하거나
법제18조(보건관리자) 제2항및같은법시행령제22조(보건관리자의업무
등), 법제22조(산업보건의) 제2항및같은법시행령제31조(산업보건의의직
무등)의규정에의하여보건관리자및산업보건의의직무를수행함에있어벤
젠에의한건강장해를평가하고근로자의건강장해를예방, 관리하는데필요한
사항을정함을목적으로한다.
2. 적용범위
이지침은건강진단기관의의사, 사업장의보건관리자, 산업보건의등이벤
젠에노출되는근로자의건강장해를평가하고근로자의건강장해를예방,
관리하는과정에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “증상”이란질환또는환자상태의주관적증거로환자에의하여인식되
는증거를환자가직접호소하는것을말한다.
(나) “징후”란어떤질환의존재를표시하는것으로환자가의사에게알려주거나
의사가관찰하거나조사함으로서얻을수있는질환의객관적증거를말한다.
(다) “검사소견”이란의사가검사결과에근거하여판단하는의학적견해를말한다.
(2) 이지침에사용하는업종은한국표준산업분류(통계청고시2007-53호)에기술
된정의를따른다.
KOSHA Guide H-132-2023
- 2 -
(3) 그밖에이지침에특별한규정이있는경우를제외하고는법, 같은법시행령,
같은법시행규칙, 산업안전보건기준에관한규칙과고용노동부고시및의학용
어집(영한·한영의학용어집제5집. 대한의사협회의학용어실무위원저, 대한
의사협회, 2009)에서정하는바에따른다.
4. 벤젠의물리화학적성상
벤젠의물리화학적성상은<표1>과같다
<표1> 벤젠의물리화학적성상
CAS No
71-43-2
분자식
C6H6
분자량
78.11 (1 ppm=3.2 mg/m3)
비중
0.879 (20℃에서)
녹는점
5.5℃
끓는점
80.1℃
증기밀도
2.77
증기압
75 mmHg (20℃에서)
인화점
-11.1℃(밀폐상태에서)
공기중
폭발한계
1.4～7.1 vol %
용해도
0.06g/100ml (20℃물에서)
공기중
포화농도
12.5% (25℃에서)
냄새역치
12 ppm
눈자극농도3,000 ppm에서30분～1시간
모양
무색에서옅은노란색을
띄는액체
냄새
방향족냄새
기타
인화성이강한물질이다. 물에는거의녹지않으며, 유기용제나기름
에는잘녹는다. 산화제와격렬하게반응하고휘발성이강하며기화
하기쉽다.
5. 벤젠노출위험이높은업종또는작업
벤젠에노출될위험이큰업종또는작업은<표2>와같다.
KOSHA Guide H-132-2023
- 3 -
<표2> 벤젠노출위험이높은업종또는작업
구
분
업종또는작업
비고
벤젠및벤젠함유
제품제조업
ㅇ석유화학계기초화학물질제조업
ㅇ기타기초유기화학물질제조업
ㅇ원유정제처리업
ㅇ코크스및관련제품제조업
벤젠을원료로
사용하는제조업
ㅇ합성염료, 유연제및기타착색제제조업
ㅇ석유화학계기초화학물질제조업
ㅇ합성고무제조업
ㅇ합성수지및기타플라스틱물질제조업
ㅇ다음의기타화학제품제조업
- 살균, 살충제및기타농업용화학제품제조업
- 도료, 인쇄잉크및유사제품제조업
- 의약품, 의료용화합물및생약제재제조업
- 비누, 세정광택제및화장품제조업
- 달리분류되지않은화학제품제조업
기타벤젠에
노출되는작업
ㅇ가솔린저장및운반작업, 주유작업, 벤젠을사
용하는실험실작업등벤젠또는벤젠함유제
품을취급하는작업
ㅇ벤젠이불순물로함유된제품을취급하는작업
6. 벤젠의체내작용기전
6.1. 흡수경로
벤젠은흡입, 섭취, 피부또는눈접촉을통해인체내로흡수되며호흡기를통
한흡수가주경로이다.
6.2. 대사
(1) 벤젠은지방함량이높은조직에서의생물학적반감기가24시간으로어느
경로로흡수되더라도빠른시간(가장짧은생물학적반감기는1～2시간) 내
에배설되는물질이다.
(2) 주대사기관은간이며소량은골수에서도대사가이루어진다.
KOSHA Guide H-132-2023
- 4 -
(3) 주요대사물질은페놀이고기타카테콜, 퀴놀, 하이드로퀴논, 탄산가스, 뮤콘
산등이대사산물로서대부분이황산이나글루쿠론산과결합하여소변으로
배설된다.
6.3. 분포와축적
흡수된벤젠은지방이풍부한피하조직과골수에고농도로축적되어오래잔존할
수있기때문에이들조직에서혈중농도의20배정도로유지되기도한다.
6.4. 배설
(1) 벤젠은주로호흡기로흡수되며흡입량의50% 정도는대사되지않고호기
로배출된다.
(2) 나머지는간에서대사되어주로소변을통해페놀형태로배설되며소변으
로배설되는평균페놀량은흡수된벤젠량의약30%에해당된다.
7. 벤젠에의한건강영향
벤젠에의한주된건강영향은급성중추신경계독성및만성골수억제로서급
성영향으로국소자극, 피부독성, 폐독성을일으키고혈액, 순환기, 위장관등
에도영향을미친다. 또한만성영향으로는혈액학적영향이외에국소자극및
신경계에영향을미친다.
7.1. 급성영향
7.1.1. 중추신경계
(1) 고농도: 의식변화, 경련, 혼수, 호흡마비등
(2) 저농도: 두통, 오심, 현기증, 다행증, 허약감, 졸리움등
7.1.2. 국소자극
(1) 소화기를통한노출: 구강, 식도, 위장자극등
(2) 눈, 코, 호흡기노출: 점막자극, 고농도에서눈을쑤시는자극등
7.1.3. 피부
홍반, 수포및탈지작용에의한건성, 인설(鱗屑)성피부염등
KOSHA Guide H-132-2023
- 5 -
7.1.4. 폐
폐부종, 폐출혈등
7.1.5. 혈액
범혈구감소증등
7.1.6. 순환기계
심장감작에의한심실세동등
7.1.7. 위
고농도벤젠흡입에의한울혈성위염등
7.2. 만성영향
7.2.1. 조혈기와혈액학적영향
벤젠은골수의줄기세포를파괴하고세포분화장애를일으키며성숙단계의혈
구형성세포와순환중인혈구세포를파괴하므로다음과같은다양한종류의혈
액학적소견이나타난다.
(1) 재생불량성빈혈
(2) 백혈구감소증및백혈구증다증
(3) 혈소판감소증
(4) 범혈구감소증
(5) 골수이형성증후군
(6) 발작성야간성혈색뇨증
(7) 기타혈액이상소견(과립백혈구감소증, 림프구감소증등)
(8) 기타골수이상소견(골수형성부전증, 골수과형성증등)
7.2.2. 발암성
벤젠은다음과같은조혈기암을일으킨다.
(1) 백혈병
(2) 림프종
(3) 다발성골수종
KOSHA Guide H-132-2023
- 6 -
7.2.3. 기타만성영향
(1) 피부에대한자극증상과케라틴층에대한탈지작용에의해발적, 수포, 비늘
피부염이발생한다.
(2) 1년이상벤젠에노출되면눈의자극증상이나타날수있다.
(3) 벤젠은주로중추신경계에영향을주나말초신경계에영향을주어말초신
경염을일으킬수있다.
(4) 벤젠이여성의월경주기불순, 난자크기감소와같은생식기계에영향을
미칠수있다.
(5) 벤젠이태아에미치는영향에대해서는알려져있지않았으나동물실험에의하면
태아의발육부진, 체중감소, 뼈의발육부진, 골수손상등을일으킬수도있다.
(6) 벤젠의대사산물은염색체결손, 미소핵, 염색사소실과결핍을증가시킨다.
저농도에노출되었을경우에도염색체이상이나타난다. 염색체의구조와숫
자의변화는벤젠에노출된사람의림프구와골수세포에서일관되게관찰된다.
8. 벤젠노출근로자의건강관리
8.1. 건강진단
8.1.1. 건강진단을할때고려사항
(1) 벤젠노출근로자에대하여배치전및주기적건강진단을실시하여관찰하
고자하는주요소견은말초혈액의변화이다.
(2) 말초혈액검사는표준화된방법에의해정도관리를수행하는인증된실험실에
서검사하며정상범위는각각의실험실에서정한참고치를기준으로한다.
(3) 말초혈액검사는연령(노인은정상에서도낮은적혈구수치를나타내는경
향이있음), 체내수분균형(적혈구수, 혈색소, 혈구용적치는탈수된경우
높게나타남), 혈구계산법[혈소판은자동혈구계산기로하는경우에항응고
제로서에틸렌디아민테트라아세트산(Etylene diamine tetra-acetic acid, 이하
“EDTA"라한다)을이용하고있는데때로는응고가일어나혈소판감소로
보고되는경우가있음) 및기타(백혈구는식사, 운동, 선자세및낮동안
증가함) 요인에의해영향을받으므로주의하여해석한다.
(4) 정상인에게서도일시적으로경미한말초혈액의변화를보일수있고, 철이
나엽산결핍에의한빈혈이나감염, 출혈등에의해서도말초혈액의변화
KOSHA Guide H-132-2023
- 7 -
가초래될수있다. 따라서말초혈액소견의변화는정상치를참조하여각
각의지표를상호비교하여신중하게해석한다.
8.1.2. 건강진단주기
(1) 벤젠취급업무에종사하는근로자에대한특수건강진단은배치후2개월이
내에실시하고그후6개월에1회이상주기적으로실시한다.
(2) 다음의어느하나에해당하는경우벤젠에노출되는작업공정에종사하는
근로자에대하여특수건강진단주기를6개월에서3개월로단축한다.
(가) 당해건강진단직전작업환경측정결과벤젠농도가노출기준이상인경우
(나) 벤젠에의한직업병유소견자가발견된경우
8.1.3. 건강진단항목
(1) 건강진단항목은다음과같다
(가) 제1차검사항목
①직업력및노출력조사
②과거병력조사: 주요표적장기와관련된질병력조사
③자각증상조사: 무력감, 권태감, 식욕부진, 코, 잇몸, 피하출혈등
④임상진찰및검사：조혈기·신경계·눈·피부·비강·인두·간·신장에유의하여진찰
㉮조혈기계: 혈색소량, 혈구용적치, 적혈구수, 백혈구수, 혈소판수, 백혈구백분율
㉯신경계: 신경계증상문진, 신경증상에유의하여진찰
㉰눈·피부·비강·인두: 점막자극증상문진
(나) 제2차검사항목
①임상검사및진찰
㉮조혈기계: 혈액도말검사, 망상적혈구수
㉯신경계: 신경행동검사, 임상심리검사, 신경학적검사
㉰눈·피부·비강·인두: 세극등현미경검사, KOH검사(진균검사), 피부단자시험,
비강및인두검사
②생물학적노출지표검사：혈중벤젠·소변중뮤콘산중택1(작업종료
시채취)
KOSHA Guide H-132-2023
- 8 -
(2) 직업환경의학적평가
(가) 벤젠에의한건강관리구분은<표3>과같다.
(나) 업무수행적합여부평가기준은<표4>와같다.
8.1.4. 수시건강진단을위한참고사항
(1) 근로자가혈액학적이상, 급성신경학적장해(의식변화, 혼수, 보행장해등)
등의증상및증세를보이는경우벤젠에의한독성영향을고려한다.
(2) 사업주가수시건강진단의필요성에대하여자문을요청한경우에는건강진
단기관의의사는자문에응하여야하며, 자문을요청받은의사는수시건강
진단의필요성여부에대한자문결과서를사업주에게통보하여야한다.
<표3> 건강관리구분
코드
건강구분
A
건강관리상사후관리가필요없는자(건강자)
C1
직업성질병으로진전될우려가있어추적검사등관찰이필요한자
(직업병요관찰자)
※ 판정기준: 다음의첫째또는둘째에해당하는경우
첫째, (1) 임상검사결과참고치를벗어나거나, 임상진찰결과조혈기, 중
추신경계, 간, 신장등의이상징후를보이고(2) 작업장기중농도, 노출
기간, 취급방법, 생물학적노출지표검사등을고려할때, 벤젠노출에
의한것으로추정되며(3) D1에해당되지않고관찰이필요한경우
둘째, 생물학적노출지표검사결과생물학적노출기준을넘는경우
C2
일반질병으로진전될우려가있어추적관찰이필요한자(일반질병요관찰자)
D1
직업성질병의소견을보여사후관리가필요한자(직업병유소견자)
※ 판정기준: (1) 임상검사또는임상진찰결과, 백혈병, 범혈구감소증,
재생불량성빈혈, 다발성골수종등조혈기장해또는급성중추신경계장
해(의식변화, 혼수, 보행장해등), 간장해, 신장장해등이있고(2) 작업
장기중농도, 노출기간, 취급방법, 생물학적노출지표검사등을고려할
때, 벤젠노출에의한것으로추정되는경우(3) 비직업성원인의가능
성이적은경우
D2
일반질병의소견을보여사후관리가필요한자(일반질병유소견자)
KOSHA Guide H-132-2023
- 9 -
<표4> 업무수행적합여부평가기준
코드
평가기준
가
ㅇ현재의조건하에서작업이가능한경우
나
ㅇ일정한조건(환경개선, 개인보호구착용, 건강진단의주기를앞당기는
경우등)하에서작업을할수있는경우
다
ㅇ건강장해가우려되어한시적으로현재의작업을할수없는경우
(건강상또는근로조건상의문제를해결한후작업복귀가능)
라
ㅇ건강장해의악화또는영구적인장해의발생이우려되어현재의작업을
해서는안되는경우
ㅇ다음질병이있는자(직업병및일반질병포함)
- 알코올중독자
- 빈혈및조혈기계질환자
- β-thalassemia의질환을가진사람
- 활동성바이러스성간염환자
8.2. 사후관리
(1) 벤젠에의한조혈기계이상이의심되는경우, 즉시더이상의노출을피하
도록조치한다.
(2) 벤젠에의한조혈기계이상이의심되는경우에는즉시혈액학을전공한내
과전문의에게서감별진단과적절한치료를받도록한다.
(3) 적혈구, 백혈구, 혈소판중두종류이상의세포감소증이나범혈구감소증은
대부분벤젠노출을중단하면정상으로회복되지만업무적합성여부평가
없이벤젠에노출되는업무에복귀하는것은피하는것이좋다.
8.3. 직업병의진단
8.3.1. 급성독성(중추신경계독성)
벤젠에의한중추신경계독성의증상과징후는비특이적이지만고농도의벤젠에
노출된근로자에서다음과같은질병이없고두통, 구역, 식욕감퇴, 복부불쾌감이
있거나무력증, 복시, 작업시호흡곤란등이발생하는경우벤젠에의한급성중추신
경계독성으로진단할수있다.
(가) 저혈당증
(나) 고혈당증
(다) 뇌혈관장해
KOSHA Guide H-132-2023
- 10 -
(라) 일과성빈혈증세
(마) 두부손상
(바) 간질발작후의정신착란
(사) 히스테리
(아) 열중증
(자) 약물남용
(차) 벤젠이외의원인에의한중독성뇌질환
(카) 뇌막염또는뇌염
8.3.2. 만성독성(조혈기계독성)
(1) 벤젠에의한조혈기계독성의증상과징후는비특이적이지만벤젠에노출
된근로자에게말초혈액의이상소견을일으킬만한특이적원인이없고, 다
음과같은벤젠노출량및(2)항과같은혈액학적이상소견이있는경우에
는벤젠에의한조혈기계장해를의심하고업무관련성을평가한다.
(가) 1 ppm 정도의농도에10년이상노출된경우
(나) 노출기간이10년미만이더라도누적노출량이연간10 ppm 이상인경우
(다) 과거노출력에대한기록이불분명하여현재의노출농도를기준으로계
산할때10년이상누적노출량이연간1 ppm 이상인경우
(2) 벤젠에의한조혈기계장해가의심되는혈액학적소견은다음과같다
(가) 혈소판감소증
(나) 이전에실시한검사에비하여시간경과에따라백혈구, 적혈구, 혈소판
이감소하는경향을보이는경우
(다) 단일세포성분의비정상보다혈구분배계수의비정상적인양상이나배열이
관찰되는경우(예를들어백혈구수가감소하더라도다른혈구세포지수에
이상소견이없는경우에는정상적인분포내에있을가능성이높으나,
백혈구수감소가있으면서혈소판이나적혈구수가감소된다면이는벤젠
에의해영향을받았을가능성이높음).
(라) 빈혈, 큰적혈구증가증, 백혈구감소증이나비정상적인백혈구백분율이반
복검사에서도확인되는경우
(마) 그물적혈구가정상범위이하로감소하는경우
(바) 혈액도말검사이상소견
①밴드형성비성숙백혈구가전체분배계수의10%이상인경우
②후골수세포, 골수세포, 골수아세포
③유핵또는다핵적혈구
④거대혈소판, 조각난거대핵세포
KOSHA Guide H-132-2023
- 11 -
⑤20% 이상의단핵구세포증가
⑥6% 이상의호산구세포증가
(사) 전구백혈병소견
①범혈구감소증의지속
②단일혈구세포억제나혈소판억제
③비성숙세포의출현
④비정상세포의출현
⑤백혈구증가와동반된범혈구감소증
⑥호염기반점적혈구소견
8.3.3. 감별진단
(1) 과거에벤젠또는그밖의혈액학적독소에노출된경력, 혈액학적암종의
가족력, 유전성혈색소이상을포함한혈액질환, 출혈성질환, 혈구기능의이
상, 간및신장질환, 약물복용및벤젠이외의독성물질노출여부(클로람페
니콜, 페닐부타존, 알킬화제제, 에틸렌옥사이드등), 음주, 전신감염증여
부, 방사선피폭여부등에대한문진을실시한다.
(2) 벤젠중독의초기증상과징후는다양하고비특이적이며혈액소견도비특이
적이다. 따라서선별검사에서말초혈액소견의이상이나타난경우철결핍빈
혈등영양소결핍에의한혈액질환과B형간염, 알콜성간염등만성간질
환및감염에대한감별진단이중요하다.
9. 응급조치
눈이나피부에접촉된경우일차적인응급조치는노출이일어난장소에서시행
될수있도록벤젠취급작업장내에눈및피부세척을위한시설이갖추어져
있어야한다. 벤젠에노출되었을경우다음과같이응급조치한다.
9.1. 눈접촉
(1) 벤젠이눈에들어갔을경우에는즉시많은양의물을사용하여가끔씩눈꺼
풀을들어올리면서적어도15분동안눈을씻고가능한빨리의사의진료를
받는다.
(2) 벤젠작업시콘택트렌즈는착용하지않는다.
KOSHA Guide H-132-2023
- 12 -
9.2. 피부접촉
(1) 벤젠이피부에접촉되었을때에는즉시물과비누로세척한다.
(2) 벤젠이의복으로침투되었을때즉시오염된의복을제거하고물과비누로
세척하고즉시의사의치료를받는다.
9.3. 흡입
(1) 다량의벤젠흡입시에는즉시신선한공기가있는지역으로이동시킨다.
(2) 호흡하지않을경우에는인공호흡을실시하고, 환자를따뜻하게하고안정
을취하게하며, 즉시의사의치료를받게한다.
9.4. 섭취
벤젠을먹은경우위의내용물을토하게하지말고즉시의사의치료를받게한다.
10. 벤젠취급근로자의건강장해예방조치
10.1. 노출기준
벤젠은우리나라를포함한대부분의국가에서1 ppm을노출기준으로정하고
있으나조혈기계에암을일으키는발암성물질이기때문에1 ppm 이하농도라
고가급적노출을피하고부득이하게노출시반드시보호구를착용한다.
10.2. 보호구
10.2.1. 호흡용보호구
(1) 벤젠에노출되는근로자는호흡용보호구의사용지침(KOSHA Guide H-82-2015)
에따라〈표5〉의호흡용보호구별보호계수를고려하여적절한호흡용보호구
를착용한다.
(2) 호흡용보호구는한국산업안전보건공단의검정(“안” 마크)을받은것을사용하
여야한다.
(3) 공기정화식호흡용보호구는산소가결핍된장소에서는사용할수없다.
KOSHA Guide H-132-2023
- 13 -
10.2.2. 보호장갑
(1) 벤젠노출근로자는피부접촉과흡수를줄이기위해내화학성보호장갑을
착용한다.
(2) 보호장갑은화학작업용으로제조된것을사용하는것이좋으며, 벤젠에대
한침투성검사결과가우수한재질을쓰는것이바람직하다.
(3) 벤젠은보호장갑을착용하더라도제한적인사용만허용(4시간에서8시간사
용후교환함)되며보호장갑의재질은네오프렌, 천연고무, 부틸고무등을
권장한다.
(4) 보호장갑제품들은제조회사에따라질이매우다양하므로반드시제품별
투과성자료를제조회사에요구하여검토하는것이좋다.
<표5> 호흡용보호구별보호계수
호흡용보호구의형태
안면부형태
보호계수(양압)
보호계수(음압)
비전동식
반면형
해당없음
10
전면형
100
전동식
반면형
50
해당없음
전면형
200
후
드
200
송기식
반면형
50
해당없음
전면형
1,000
후
드
1,000
자급식
공기호흡기
2,000
※ 보호계수: 호흡용보호구바깥쪽에서의공기중오염물질농도와안쪽에서의
오염물질농도비로착용자보호의정도를나타내는척도를말하며, 공기중
오염물질농도와노출기준과의비(유해비)를계산하여유해비보다보호계수가
큰보호구를선택한다.
KOSHA Guide H-132-2023
- 14 -
지침개정이력
□개정일: 2023. 8. 24.
○개정자: 산업안전보건연구원이미영
○개정사유: 노출기준강화후삭제되지않은생물학적노출지표삭제
- 생물학적노출평가의의미가없는소변중페놀에관한내용을벤젠의건
강관리를위한검사실무에서제외하고자함
- 2010년부터2차에걸쳐벤젠의작업환경노출기준이1 ppm->0.5 ppm으
로강화되었고, [근로자건강진단실무지침]에도소변중페놀은10 ppm
이상벤젠노출시의생물학적노출지표라고구분했지만, 벤젠노출이저
농도로강화된후에도소변중페놀분석결과가보고되고있어부적절한
노출평가가계속이루어지고있음.
○주요개정내용
- 소변중페놀에관한내용을벤젠의건강관리를위한검사실무에서제외
- 벤젠의노출기준을0.5 ppm으로수정

