[Semantic Chunk 1]
KOSHA GUIDE
H - 137 - 2023
트리클로로에틸렌노출근로자의
건강관리지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-137-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원김은아
○개정자: 한국산업안전보건공단산업안전보건연구원서희경
한국산업안전보건공단산업안전보건연구원이미영
○제․개정경과
- 2007년10월KOSHA Code 산업의학분야제정위원회심의
- 2007년11월KOSHA Code 총괄제정위원회심의
- 2013년6월KOSHA Guide 산업의학분야제정위원회심의
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2023년7월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 4]
유해인자에의한건강영향과관리:
트리클로로에틸렌.

[Semantic Chunk 5]
보건분야-보고서연구원2004-58-429
- 한국산업안전보건공단산업보건국.

[Semantic Chunk 6]
화학물질유통취급실태조사종합보고서
(트리클로로에틸렌).

[Semantic Chunk 7]
보건분야기술자료.

[Semantic Chunk 8]
보건2007-6-218.

[Semantic Chunk 9]
- National institute for occupational safety and health(NIOSH).

[Semantic Chunk 10]
Pocket
guide to chemical hazards.

[Semantic Chunk 11]
Washington: US Department of health and
human services, CDC, 1997
○관련법규․규칙․고시등
- 산업안전보건법제18조(보건관리자), 같은법시행령제22조(보건관리자의업무등)
- 산업안전보건법제22조(산업보건의), 같은법시행령제31조(산업보건의의직무등)
- 산업안전보건법제130조(특수건강진단)
- 한국산업안전보건공단산업안전보건연구원.「근로자건강진단실무지침」제1권특수
건강진단개요.

[Semantic Chunk 12]
2022-산업안전보건연구원-777
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 13]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 14]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-137-2023
목
차
1.

[Semantic Chunk 15]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의
·····························································································1
4.

[Semantic Chunk 16]
트리클로로에틸렌의물리화학적성상
····················································2
5.

[Semantic Chunk 17]
트리클로로에틸렌에노출될위험이높은업종또는작업
·················2
6.

[Semantic Chunk 18]
트리클로로에틸렌의체내작용기전
·····················································3
7.

[Semantic Chunk 19]
트리클로로에틸렌에의한건강영향
······················································4
8.

[Semantic Chunk 20]
트리클로로에틸렌노출근로자의건강관리
··········································6
9.

[Semantic Chunk 21]
응급조치
································································································11
10.

[Semantic Chunk 22]
트리클로로에틸렌취급근로자의건강장해예방조치
·························12
KOSHA Guide H-137-2023
- 1 -
트리클로로에틸렌노출근로자의건강관리지침
1.

[Semantic Chunk 23]
목적
이지침은트리클로로에틸렌에노출되는근로자를대상으로「산업안전보건법」
(이하“법”이라한다) 제130조(특수건강진단), 제202조(특수건강진단의실시시
기및주기등), 제204조(배치전건강진단의실시시기)의규정에의하여건강진
단을실시하거나법제18조(보건관리자) 제2항및같은법시행령제22조(보건
관리자의업무등), 법제22조(산업보건의) 제2항및같은법시행령제31조(산
업보건의의직무등)의규정에의하여보건관리자및산업보건의의직무를수행
함에있어트리클로로에틸렌에의한건강장해를평가, 예방, 관리하는데필요한
사항을정함을목적으로한다.

[Semantic Chunk 24]
2.

[Semantic Chunk 25]
적용범위
이지침은건강진단기관의의사및사업장의보건관리자와산업보건의등이트리
클로로에틸렌에노출될가능성이있는근로자의건강장해를평가하고근로자의
건강장해예방및관리에적용한다.

[Semantic Chunk 26]
3.

[Semantic Chunk 27]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 28]
(가) “증상”이란질환또는환자상태의주관적증거로환자에의하여인식되는
증거를환자가직접호소하는것을말한다. (나) “징후”란어떤질환의존재를표시하는것으로환자가의사에게알려주거
나의사가관찰하거나조사함으로서얻을수있는질환의객관적증거
를말한다.

[Semantic Chunk 29]
(2) 이지침에사용하는업종은한국표준산업분류(통계청고시2007-53호)에기술된
정의를따른다.

[Semantic Chunk 30]
KOSHA Guide H-137-2023
- 2 -
(3) 그밖의용어정의는이지침에서특별한규정이있는경우를제외하고는산업
안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한
규칙,
고용노동부
고시,
근로자
건강진단
실무지침(한국산업안전보건공단,
2020) 및의학용어집(영한ㆍ한영의학용어집제5집.

[Semantic Chunk 31]
대한의사협회의학용어
실무위원저, 대한의사협회, 2009)에서정하는바에따른다.

[Semantic Chunk 32]
4.

[Semantic Chunk 33]
트리클로로에틸렌의물리화학적성상
트리클로로에틸렌의물리화학적성상은<표1>과같다
<표1> 트리클로로에틸렌의물리화학적성상
CAS No
79-01-6
분자식
Cl2C2HCl
분자량
131.36
비중
1.464 (20 ℃에서)
녹는점
-86.4 ℃
끓는점
87.1 ℃(1기압에서)
증기밀도
4.54
증기압
58 mmHg (20 ℃에서)
인화점
32 ℃(밀폐상태에서)
공기중
폭발한계
12.5～90.0 vol %
용해도
1.07 g/L
(20 ℃물에서)
자연발화점
410 ℃
모양
무색의불연성액체
냄새
클로로포름과유사한냄새
(냄새역치21.4 ppm)
기타
산소, 열, 자외선에의해분해되어염화수소, 포스겐이발생되며, 산
화하여염산등의산성물질을방출한다.

[Semantic Chunk 34]
5.

[Semantic Chunk 35]
트리클로로에틸렌에노출될위험이높은업종또는작업
트리클로로에틸렌의노출위험이높은업종또는작업은〈표2〉와같다.

[Semantic Chunk 36]
KOSHA Guide H-137-2023
- 3 -
<표2> 트리클로로에틸렌의노출위험이높은업종또는작업
구
분
업종또는작업
공정
트리클로로
에틸렌제조업
ㅇ기초화합물, 의약품및기타화학제품
제조업
ㅇ반응: 화학반응의
중간산물
트리클로로에틸렌
사용제조업
ㅇ고무및플라스틱제품제조업
ㅇ금속제품제조및금속처리업
- 금속압형제품제조업
- 금속열처리업
- 도금업
- 도장및기타피막처리업
- 절삭가공및유사처리업
ㅇ반도체및기타전자부품제조업
ㅇ자동차부품제조업
ㅇ기계제조업
ㅇ세척, 탈지, 전처리, 접착
기타트리클로로
에틸렌노출작업
ㅇ제1차철강산업
ㅇ제1차비철금속산업
ㅇ전기공급및전기제어장치제조업
ㅇ컴퓨터및사무용기기제조업
ㅇ인쇄, 후처리, 도장, 접착
6.

[Semantic Chunk 37]
트리클로로에틸렌의체내작용기전
6.1 흡수경로
트리클로로에틸렌은흡입, 피부또는섭취를통해체내로흡수되며호흡기를
통한흡수가주경로이다. 6.2 대사
(1) 호흡기를통해체내로들어온트리클로로에틸렌은상당량성분변화없이그
대로배출되며, 이보다적은양이대․소변이나땀, 타액을통해서배출된다.

[Semantic Chunk 38]
(2)
트리클로로에틸렌은
매우
빠른
속도로
주로
간에서
대사되는데,
Cytochrome P450이관여하여트리클로로아세트산(Trichloroacetate)과트리
클로로에탄올(Trichloroethanol)로전환된다.

[Semantic Chunk 39]
KOSHA Guide H-137-2023
- 4 -
(3) 트리클로로에틸렌이트리클로로아세트산으로대사되기위해서는알콜탈수
소화효소(Alcohol dehydrogenase, ADH)가필요하기때문에트리클로로에
틸렌에노출되면알코올에대한불내성(Intolerance)이생긴다.

[Semantic Chunk 40]
6.3 분포와축적
(1) 흡수과정을거치면서트리클로로에틸렌은빠른속도로지방조직속으로
흘러들어가고축적된다. (2) 체내에흡수된트리클로로에틸렌은태반장벽을쉽게통과한다.

[Semantic Chunk 41]
6.4 배설
(1) 호흡기를통해노출된트리클로로에틸렌의약10 %는호기를통해성분
변화없이그대로배출되며흡수량의30 - 50 %가소변에함유된트리클로
로에탄올로, 10 - 30 %가소변에포함된트리클로로아세트산으로배출된다. (2) 호기중혈액에포함된트리클로로에틸렌의반감기는노출시간의길이와
노출후시료채취시간에따라달라지는데, 트리클로로에틸렌에일회적으로
노출된경우에는노출직후트리클로로에탄올이혈중농도및소변농도가
최고치에이른후, 감소하여10 - 15시간의반감기를나타낸다. (3) 혈액과소변의트리클로로아세트산농도는일회적으로트리클로로에틸렌에
노출된이후20 - 40시간이후까지증가한뒤내려가게되어, 약70 - 100시
간의반감기를나타낸다.

[Semantic Chunk 42]
7.

[Semantic Chunk 43]
트리클로로에틸렌에의한건강영향
트리클로로에틸렌에의한주된건강영향은중추신경계독성과시력장애, 피로,
오심, 구토등의일반적증상이있을수있으며, 드물게는면역계통의장애로피
부질환과독성간염이동시에나타나는스티븐스존슨증후군을유발할수있다.

[Semantic Chunk 44]
7.1 급성영향
7.1.1 중추신경계증상
두통, 오심, 현기증, 도취감, 허약감, 졸림등
KOSHA Guide H-137-2023
- 5 -
7.1.2 그외급성독성
급성독성간염, 신장염, 알코올불내성
7.2 아급성영향
7.2.1 트리클로로에틸렌에의한스티븐스존슨증후군
(1) 전신적흡수를통한과민면역반응의일종으로홍반성, 삼출성, 수포성, 습진성,
박리성피부염이전신적으로나타날수있다.

[Semantic Chunk 45]
(2) 트리클로로에틸렌에의한스티븐스존슨증후군은전신성피부염이심한정도에
따라다형홍반, 스티븐스존슨증후군, 독성표피융해괴사증으로부른다. (3) 트리클로로에틸렌에의해발생한스티븐스존슨증후군은대개노출시작후
한달이내에발생하며흔히독성간염을동반한다. (4) 트리클로로에틸렌에의한스티븐스존슨증후군은적절히치료를받지못하면
발생된지한달이내에사망할확률이높다.

[Semantic Chunk 46]
7.3 만성영향
7.3.1 신경계에미치는영향
(1) 장기간노출시기억력감퇴, 신경반응속도저하등신경행동학적장애
(2) 삼차신경, 후각신경, 안면신경의이상
(3) 운동신경의반응성감소
7.3.2 심혈관계에미치는영향
(1) 카테콜아민에대한심근의민감성증가로인한부정맥
(2) 심방혹은심실기외수축, 빈맥, 심실세동등으로인한심정지
KOSHA Guide H-137-2023
- 6 -
7.3.3 피부에미치는영향
피부에닿으면홍반등의자극성피부염을유발하며지속적인노출후에는
화학화상을유발하기도한다.

[Semantic Chunk 47]
트리클로로에틸렌노출후에탄올을섭취한
경우피부가붉어지는"탈지자홍조"(Degreaser's flush)가나타날수있다.

[Semantic Chunk 48]
7.3.4 눈에미치는영향
안구의지방질에트리클로로에틸렌이들어가면통증과불쾌감그리고각막
표면의손상을유발할수있는데, 대개며칠이지나면완전히회복된다.

[Semantic Chunk 49]
7.3.5 발암성
국제암연구소(International agency of research on cancer, IARC)는2013년
트리클로로에틸렌을Group 1(인간에대한발암물질)으로분류하였으며, 신
장암에대해서충분한근거(sufficient evidence)가있고, 간암, 담도암, 림프
종에대해서는제한된근거(limited evidence)가있는것으로분류하였다.

[Semantic Chunk 50]
8.

[Semantic Chunk 51]
트리클로로에틸렌노출근로자의건강관리
8.1 건강진단
8.1.1 건강진단을할때고려사항
(1) 트리클로로에틸렌노출근로자에대하여배치전및주기적건강진단을실
시하여관찰하고자하는주요소견은중추및말초신경장해와관련된증상,
징후, 피부질환및간기능검사소견이다. (2) 트리클로로에틸렌을취급하는근로자에서피부질환이나타날경우근로자
의업무, 작업방법, 작업중트리클로로에틸렌에노출되는경로등에대한
자세한직업환경의학적문진을실시한다.

[Semantic Chunk 52]
(3) 일반적으로트리클로로에틸렌에의한스티븐스존슨증후군은노출부위에
홍반의모양으로발생하나, 비노출부위에발생하기도한다.

[Semantic Chunk 53]
KOSHA Guide H-137-2023
- 7 -
(4) 스티븐스존슨증후군은감염성질환(단순헤르페스바이러스, 마이코플라즈마
폐렴, 바이러스성상기도감염, HIV 감염또는Epstein Barr 바이러스감염
등), 약물(항경련제와페니실린계의약물, 설파계), 화학물질(니켈, 코발트,
포름알데히드, 살충제, 에폭시레진등) 등에의해서도나타나므로트리클로
로에틸렌에의한스티븐스존슨증후군으로판정할때에는이러한가능성을
배제하여야한다.

[Semantic Chunk 54]
8.1.2 건강진단주기
(1) 트리클로로에틸렌취급업무에종사하는근로자에대한특수건강진단은
배치후6개월이내에실시하고그후1년에1회이상주기적으로실시한다. (2) 다음의어느하나에해당하는경우트리클로로에틸에노출되는작업공정에
종사하는근로자에대하여특수건강진단주기를1년에서6개월로단축한다.

[Semantic Chunk 55]
(가) 당해건강진단직전작업환경측정결과트리클로로에틸렌농도가노출기준
이상인경우
(나) 트리클로로에틸렌에의한직업병유소견자가발견된경우
(다) 특수건강진단또는임시건강진단결과트리클로로에틸렌에대하여특수
건강진단실시주기를단축하여야한다는의사의판정을받은경우
8.1.3.

[Semantic Chunk 56]
건강진단항목
(1) 1차검사항목
(가) 직업력및노출력조사
(나) 과거병력조사: 주요표적장기와관련된질병력조사
(다) 자각증상조사: 문진표작성내용확인포함
(라) 임상진찰및검사: 신경계․피부․간․신장․심장에유의하여진찰
①간담도계: 혈청지오티(AST), 혈청지피티(ALT), 감마지티피(GGT)
②심혈관계: 흉부방사선검사, 심전도검사, 총콜레스테롤, HDL 콜레스테롤,
트리글리세라이드
KOSHA Guide H-137-2023
- 8 -
③비뇨기계: 요검사10종
④신경계: 신경계증상문진, 신경증상에유의하여진찰
⑤눈․피부․비강․인두: 점막자극증상문진
⑥생물학적노출지표검사: 소변중삼염화초산(주말작업종료시채취)
(2) 2차검사항목
(가) 간담도계: 혈청지오티(AST), 혈청지피티(ALT), 감마지티피(GGT), 총단백,
알부민, 총빌리루빈, 직접빌리루빈, 알카리포스파타제, 알파휘토
단백, B형간염표면항원, B형간염표면항체, C형간염항체,
A형간염항체, 초음파검사
(나) 비뇨기계: 단백뇨정량, 크레아티닌정량, 크레아티닌, 요소질소
(다) 신경계: 신경행동검사, 임상심리검사, 신경학적검사
(라) 눈․피부․비강․인두: 세극등현미경검사, KOH검사, 피부단자시험, 비강
및인두검사
8.1.4.

[Semantic Chunk 57]
직업환경의학적평가
(1) 트리클로로에틸렌에의한건강관리구분은<표3>과같다.

[Semantic Chunk 58]
(2) 업무수행적합여부평가기준은<표4>와같다.

[Semantic Chunk 59]
8.1.5.

[Semantic Chunk 60]
수시건강진단을위한참고사항
근로자가간장해, 신장장해, 피부장해, 심장장해또는중추신경계장해등의
증상및증후를보여, 사업주가수시건강진단의필요성에대하여자문을요청한
경우건강진단기관의의사는자문에응하여야하며, 수시건강진단의필요성
여부에대하여사업주에게자문결과서를통보하여야한다.

[Semantic Chunk 61]
KOSHA Guide H-137-2023
- 9 -
<표3> 건강관리구분
코드
건강구분
A
건강관리상사후관리가필요없는자(건강자)
C1
직업성질병으로진전될우려가있어추적검사등관찰이필요한자
(직업병요관찰자)
※ 판정기준: 다음의첫째또는둘째에해당하는경우
첫째, (1) 임상검사결과참고치를벗어나거나, 임상진찰결과중추신경계,
간, 신장, 심혈관, 호흡기, 근골격, 위장, 피부, 점막등의이상증후를보
이고(2) 작업장기중농도, 노출기간, 취급방법, 생물학적노출지표검사
등을고려할때, 트리클로로에틸렌노출에의한것으로추정되며(3)
D1에해당되지않고관찰이필요한경우
둘째, 생물학적노출지표검사결과생물학적노출기준을넘는경우
C2
일반질병으로진전될우려가있어추적관찰이필요한자(일반질병요관찰자)
D1
직업성질병의소견을보여사후관리가필요한자(직업병유소견자)
※ 판정기준: (1) 임상검사또는임상진찰결과, 중추신경계장해, 간
장해, 신장장해, 피부장해, 심장장해, 호흡기장해등이있고(2) 작업장
기중농도, 노출기간, 취급방법, 생물학적노출지표검사등을고려할때,
트리클로로에틸렌노출에의한것으로추정되는경우
D2
일반질병의소견을보여사후관리가필요한자(일반질병유소견자)
KOSHA Guide H-137-2023
- 10 -
코드
업무수행적합여부평가기준
가
건강관리상현재의조건하에서작업이가능한경우
나
일정한조건(환경개선, 보호구착용, 건강진단주기의단축등)하에서현재의작업이가능
한경우
다
건강장해가우려되어한시적으로현재의작업을할수없는경우(건강상또는근로조건
상의문제가해결된후작업복귀가능)
라
건강장해의악화또는영구적인장해의발생이우려되어현재의작업을해서는안되는
경우
<표4> 업무수행적합여부평가기준
※ 업무수행적합여부평가시고려해야할건강상태
․ 알코올중독
․ 만성신부전
․ 만성간질환
․ 중추및말초신경장해
․ 고혈압및기타순환기질환
․ 부정맥
8.2.

[Semantic Chunk 62]
사후관리
(1) 사후관리는다음과같다.

[Semantic Chunk 63]
(가) 특수건강진단기관의의사는사후관리를<표5>와같이조치한다.

[Semantic Chunk 64]
이
경우사후관리조치를중복하여선택할수있다.

[Semantic Chunk 65]
KOSHA Guide H-137-2023
- 11 -
<표5> 사후관리구분과조치내용
구분
사후관리조치내용
참고사항
0
필요없음
1
건강상담
상담내용을기술한다.

[Semantic Chunk 66]
2
보호구착용(보호구종류:
)
보호구의점검또는교체등보호구관
리사항을포함시켜기술한다.

[Semantic Chunk 67]
3
검사항목에대한추적검사요
(추적검사항목:
추적검사시기:
)
건강관리구분의C₁또는D₁해당자를
대상으로의사의판단에의한추적검
사를실시한다.

[Semantic Chunk 68]
4
근무중치료
5
근로시간단축(단축시간:
)
또는연장근무를제한한다. 6
작업전환
7
근로금지및제한
치료종결후의사의지시에따라복귀
여부를결정한다.

[Semantic Chunk 69]
8
직업병확진의뢰안내
(특수건강진단기관이안내함)
건강관리구분의D₁해당자중직업병
확진이필요한경우에는특수건강진단
기관의의사가산재요양신청서를대신
작성할수있다.

[Semantic Chunk 70]
9
기타(
)
(나) 사업주는의사가제시한시기에근로자에게지정한검사항목을받게한다.

[Semantic Chunk 71]
(다) 특수건강진단기관은근로자건강진단을통하여발견된직업병유소견자
중직업병확진이필요하다고판단되는근로자에대하여근로복지공단
해당지사에요양신청을할수있도록산재요양신청서를작성한다.

[Semantic Chunk 72]
(2) 배치전건강진단에서는업무수행적합여부평가만을실시한다.

[Semantic Chunk 73]
9.

[Semantic Chunk 74]
응급조치
눈이나피부에접촉된경우일차적인응급조치는노출이일어난장소에서시행
될수있도록트리클로로에틸렌취급작업장내에눈및피부세척을위한시
설을갖춘다.

[Semantic Chunk 75]
트리클로로에틸렌에노출되었을경우응급조치는다음과같다.

[Semantic Chunk 76]
KOSHA Guide H-137-2023
- 12 -
9.1 눈접촉
트리클로로에틸렌이눈에들어갔을경우에는즉시많은양의물을사용하여가끔
씩눈꺼풀을들어올리면서적어도15분동안눈을씻고가능한빨리의사의
진료를받게한다.

[Semantic Chunk 77]
9.2 피부접촉
(1) 트리클로로에틸렌이피부에접촉되었을때에는즉시물과비누로세척한다.

[Semantic Chunk 78]
(2) 트리클로로에틸렌이의복으로침투되었을때즉시오염된의복을제거하고
물과비누로세척하고즉시의사의치료를받게한다.

[Semantic Chunk 79]
9.3 흡입
(1) 고농도트리클로로에틸렌흡입시에는즉시신선한공기가있는지역으로
이동시킨다.

[Semantic Chunk 80]
(2) 호흡하지않을경우에는인공호흡을실시하고, 환자를따뜻하게하고안정
을취하게하며, 즉시의사의치료를받도록한다.

[Semantic Chunk 81]
9.4 섭취
(1) 트리클로로에틸렌을섭취한경우의식이있을경우에는구토제를투여하되구토
물이기도로넘어가는것을방지하기위하여머리를낮추도록해야하는데, 4시간
안에위세척을하면효과적이다.

[Semantic Chunk 82]
(2) 의식이혼미하여흡입의위험이있는경우에는내용물을토하게하지말고즉시
의사의치료를받도록조치한다.

[Semantic Chunk 83]
10.

[Semantic Chunk 84]
트리클로로에틸렌취급근로자의건강장해예방조치
10.1 노출기준
10.1.1 공기중노출기준
KOSHA Guide H-137-2023
- 13 -
(1)
우리나라의
1일
작업시간동안의
시간가중평균
노출기준(Threshold
limit
values-time
weighted
average,
이하
“TLV-TWA”라
한다)은
50
ppm(270 ㎎/m3)이다. (2) 미국산업안전보건청(OSHA)의노출허용기준(Permissible exposure limits, 이
하"PEL"이라한다)은하루평균8시간근무시100 ppm(540 ㎎/m3), 미국
국립산업안전보건연구원(NIOSH)의
권고노출기준(Recommended exposure
limit)은10시간-TWA로25 ppm(135 ㎎/m3)이다.

[Semantic Chunk 85]
(3) 미국산업위생전문가협회(ACGIH)에서는TLV-TWA 10 ppm(54 ㎎/m3)을
권고하며이값은중추신경계억제증상, 두통, 간독성을최소화하려는것이다.

[Semantic Chunk 86]
10.1.2 생물학적노출기준
(2) 우리나라특수건강진단에서정한트리클로로에틸렌에대한생물학적노출지표의
참고치는삼염화초산15 mg/L이다(주말작업종료시점에채취한소변시료중).

[Semantic Chunk 87]
(3) 삼염화초산은에탄이나에틸렌을포함하는다른염화물들의대사산물이기도하므
로필요한경우확인검사를위해혈중트리클로로에틸렌을측정할필요가있다.

[Semantic Chunk 88]
10.2 보호구
10.2.1 호흡용보호구
(1) 25 ppm 이상에서는전면형마스크가부착된양압식의자급식호흡보호구
또는전면형마스크가부탁된양압식송기마스크를착용한다.

[Semantic Chunk 89]
(2) 호흡용보호구는한국산업안전보건공단의검정(“안” 마크)을받은것을사용한다.

[Semantic Chunk 90]
10.2.2 보호장갑
(1) 트리클로로에틸렌노출근로자는피부접촉과흡수를줄이기위해내화학성보호장
갑을착용하여야한다.

[Semantic Chunk 91]
트리클로로에틸렌에대한침투성검사결과가우수한재질
을쓰는것이바람직하며나이트릴(Nitrile) 계열의합성고무류의장갑을권장한다.

[Semantic Chunk 92]
(2) 혼합유기용제를취급할경우트리클로로에틸렌에는유용하나다른유기용
제에는약한재질이있을수있으므로유의한다.

[Semantic Chunk 93]
KOSHA Guide H-137-2023
- 14 -
(3) 보호장갑제품들은제조회사에따라질이매우다양하므로반드시제품별
투과성자료를제조회사에요구하여검토하는것이좋다.

[Semantic Chunk 94]
10.3 명칭등의게시및유해성등의주지
(1) 사업주는트리클로로에틸렌을취급하는작업장의보기쉬운장소에트리클
로로에틸렌이인체에미치는영향, 취급상의주의사항, 취급하는작업을할
때착용하여야할보호구, 응급조치및긴급방재요령을게시한다. (2) 사업주는트리클로로에틸렌을취급하는작업에근로자를종사하도록하는
때에는트리클로로에틸렌의유해․위험성등다음각호의사항을작업배
치전에근로자에게널리알린다. (가) 작업장에서제조또는사용되는트리클로로에틸렌등의물리화학적특성
(나) 인체에미치는영향및증상
(다) 취급상의주의사항
(라) 작업을할때착용하여야할보호구및착용방법
(마) 위급상황이발생할때대처방법및응급처치요령
(바) 그밖의근로자건강장해예방에관한사항
10.4 위생관리
10.4.1 청소
사업주는트리클로로에틸렌을취급하는실내작업장, 휴게실또는식당등에대
해서는트리클로로에틸렌으로인한오염을제거하기위하여청소를실시한다.

[Semantic Chunk 95]
10.4.2 흡연등의금지
사업주는트리클로로에틸렌을취급하는실내작업장에서는근로자가흡연을하
거나음식물을먹지않도록조치한다.

[Semantic Chunk 96]
KOSHA Guide H-137-2023
- 15 -
10.4.3 세척시설등
(1) 사업주는트리클로로에틸렌을취급하는작업에근로자를종사하도록하는
때에는세면․목욕․세탁및건조를위한시설을설치하고필요한용품및
용구를비치한다.

[Semantic Chunk 97]
(2) 사업주는세면․목욕․세탁및건조를위하여설치하는탈의시설을오염된
작업복과평상복을구분하여보관할수있는구조로한다.

[Semantic Chunk 98]
KOSHA Guide H-137-2023
- 16 -
지침개정이력
□개정일: 2023.

[Semantic Chunk 99]
8.

[Semantic Chunk 100]
24.

[Semantic Chunk 101]
○개정자: 산업안전보건연구원이미영
○개정사유: 고용노동부고시화학물질및물리적인자의노출기준에서트리
클로로에틸렌의작업환경측정노출기준이50ppm에서10ppm으로강화되
었으나해당생물학적노출지표중하나인총삼염화물노출기준은변동이
없으므로평가지표에서제외(노출기준강화된삼염화초산으로평가가능)
○주요개정내용
- 소변중총삼염화물(삼염화에탄올분석관련내용포함)을삭제
- 소변중삼염화초산의생물학적노출기준단위변경
(mg/g 크레아티닌→mg/L)

