[Chunk 1]
KOSHA GUIDE
H - 162 - 2023
사업장건강증진활동계획수립및
시행에관한지침
2023. 11.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-162-2023
안전보건기술지침의개요
○작성자: 가톨릭대학교정혜선
을지대학교김숙영
○개정자: 산업안전보건교육원허경화
○제·개정경과
- 2014년10월산업보건일반분야제정위원회심의(제정)
- 2023년11월산업보건일반분야표준제정위원회심의(개정)
○관련규격및자료
- Burton J. (2010). WHO healthy workplace framework and model: Background and
supporting literature and practice. World Health Organization.
- European Network for Workplace Health Promotion. (2005). The Luxembourg
Declaration on workplace health promotion in the European Union.
- Colorado Department of Public Health and Environment. (2011).
Colorado worksites: Resources and tools for implementing wellness.
- 정혜선등. 사업장에서의근로자건강증진활동정착을위한모델개발및운영방안연구.
산업안전보건연구원연구용역보고서. 2014.
- 정혜선등. 근로자건강증진우수사업장인증매뉴얼개발. 안전보건공단연구용역보고서. 2014.
○관련법규․규칙․고시등
- 산업안전보건법제4조1항제9호
- 산업안전보건법제5조(사업주등의의무)
- 산업안전보건법시행령제7조(건강증진사업등의추진)
- 산업안전보건법시행령제8조(사업주등의협조)
- 근로자건강증진활동지침(고용노동부고시제2013-6호) 제4조(건강증진활동계획수립․시행)
- 근로자건강증진활동지침(고용노동부고시제2022-33호) 제5조(건강증진활동의추진체제)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지안전보건기술지침소관
분야별문의처안내를참고하시기바랍니다.
공표일자: 2023년11월29일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-162-2023
목
차
1.
목적
··················································································································1
2.
적용범위
·········································································································1
3.
용어의정의
····································································································1
4.
근로자건강증진활동추진기본방향
·····························································2
5.
근로자건강증진활동추진모형
··································································3
6.
건강증진활동총괄부서및추진자선정
··················································3
7.
건강증진활동추진을위한주체들의역할
··················································4
8.
건강증진활동계획수립절차
········································································5
9.
건강증진활동시행및평가
········································································7
<부록1> 건강증진활동시행및평가절차예시
················································10
<부록2> 금연에대한건강증진활동시행및평가절차
··································11
KOSHA Guide H-162-2023
- 1 -
사업장건강증진활동계획수립및시행에관한지침
1. 목적
이지침은산업안전보건법제4조제1항제9호및같은법시행령제7조(건강증진사업등의추진)
와제8조(사업주등의협조)에따라사업주가건강증진활동을계획수립하고시행하는데
필요한사항을정하는것을목적으로한다.
2. 적용범위
이지침은건강증진활동을추진하고자하는모든사업장또는근로자에게적용한다.
3. 용어의정의
(1) 이프로그램에서사용하는용어의정의는다음과같다.
(가) “건강증진활동”이란근로자건강증진활동지침제2조에근거하여작업관련성질
환예방을포함하여근로자의건강을최상의상태로유지하기위한일련의활동
을말한다.
(나) “건강증진활동추진자”란사업장내의보건관리자또는근로자건강증진활동에필
요한지식과기술을보유하고건강증진활동을추진하는사람을말한다.
(2) 그밖의용어의정의는이프로그램에서특별한규정이있는경우를제외하고는산
업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전보건기준에관한규칙,
관련고용노동부고시에서정하는바에따른다.
KOSHA Guide H-162-2023
- 2 -
4. 근로자건강증진활동추진기본방향
(1) 사업주와근로자는작업관련성질환예방을포함하여근로자의건강을최상의상태
로유지하기위한건강증진활동을추진해야한다.
(2) 사업주는근로자의건강증진을적극적으로추진한다는의사를경영방침등을통해
표명한다.
(3) 사업주와근로자는건강증진활동을적극적으로추진하지않으면작업관련뇌심혈
관계질환, 근골격계질환, 직무스트레스등이발생하여결과적으로이에대한치료
및관리비용이더많이발생할수있음을인식한다.
(4) 근로자건강증진활동의추진을통해사업장차원에서는생산성향상, 업무의질향
상, 고객만족, 건강관리비용감소, 근로자의유대감향상, 결근률감소, 이직률저
하등에기여하게되고, 근로자개인차원에서는건강, 편안함, 직무만족도향상, 생
산성증가, 다양한건강행위증진에영향을미치게됨을이해한다.
(5) 사업주와근로자는건강증진활동의추진방침및목표를이해하고건강증진활동을
추진하기위하여전직원의지속적인참여와적극적인활동이필요함을인식한다.
(6) 사업주는건강증진활동에근로자를참여시키고, 근로자는건강증진활동의모든단
계에적극적으로참여한다.
(7) 사업주는건강증진활동에필요한인력, 시설, 장비, 예산등을지원한다.
(8) 사업주는건강증진활동을추진하기위하여외부전문가또는전문기관의자문을받
거나협력체계를마련한다.
(9) 다른사업장의우수사례를벤치마킹하여건강증진활동을수립할때반영한다.
(10) 근로자건강증진활동은사업장내의협력업체근로자를포함하여추진한다.
(11) 건강증진활동의계획수립, 프로그램운영내용, 결과등에관한모든사항을기록
하고보존한다.
KOSHA Guide H-162-2023
- 3 -
5. 근로자건강증진활동추진모형
근로자건강증진활동추진모형은<그림1>과같다.
<그림1> 근로자건강증진활동추진모형
(1) 근로자건강증진활동을추진하기위해서는사업장특성에맞게건강증진활동추진
체계를구축하고추진팀을조직해야한다.
(2) 근로자건강증진활동추진절차는현황분석, 우선순위설정, 목표설정, 세부계획수
립, 실행, 평가의순서로진행하고, 평가결과를반영하여재계획을수립하는환류의
과정을거친다.
6. 건강증진활동총괄부서및추진자선정
(1) 사업주는건강증진활동이지속적이고효율적으로추진될수있도록사업장의특성
에맞게건강증진활동총괄부서를정하고, 건강증진활동추진자를정하여야한다.
(2) 건강증진활동총괄부서에건강증진활동추진팀을구성한다. 추진팀은건강증진
KOSHA Guide H-162-2023
- 4 -
활동추진자가운영하며, 업종, 규모등사업장의특성에따라적정인력이참여하도
록구성한다. 이때근로자대표와예산등에대한결정권한이있는자가반드시
참여하도록하고, 사업장의여건에따라관리감독자, 인사및노무담당자, 산업보건
의, 보건관리자, 영양사, 운동지도사, 심리상담사등이참여하게한다.
(3) 사업주는건강증진활동에필요한부서별실무담당자를정하고, 그담당자와건강
증진활동추진자가협력하여해당부서의건강증진활동계획에관한실시체계를
확립하도록한다.
(4) 산업안전보건위원회가구성된사업장은산업안전보건위원회에서건강증진활동계
획을심의․의결하여야하며, 산업안전보건위원회가구성되지않은사업장은노사
협의회등근로자대표와논의하여야한다.
7. 건강증진활동추진을위한주체들의역할
(1) 사업주의역할
(가) 사업주는근로자건강증진활동의중요성을이해하고, 근로자건강증진활동에필
요한지원을적극적으로실시한다.
(나) 사업주는근로자건강증진활동의추진상황을지속적으로모니터링하고, 근로자
건강증진활동이적극적으로수행될수있도록관심을표명한다.
(다) 사업주는건강증진활동이지속적으로추진될수있도록건강증진활동총괄부서
및건강증진활동추진자를정하고, 추진자에게건강증진활동추진을위한권한과
책임을부여한다.
(라) 사업주는건강증진활동추진과관련이있는사람에게그활동에필요한교육을
받을수있도록지원한다.
(2) 근로자의역할
(가) 근로자는사업장의건강증진활동추진방향을이해하고, 건강증진활동에적극적
KOSHA Guide H-162-2023
- 5 -
으로참여한다.
(나) 근로자는건강증진활동추진결과를확인하고, 사업장건강증진활동추진방향에
대한의견을개진한다.
(3) 건강증진활동추진자의역할
(가) 건강증진활동추진자는건강증진활동의추진방침및목표를명확히이해하고, 사
업장의건강증진활동추진에관한종합계획을수립하여시행한다.
(나) 건강증진활동추진자는노사가건강증진활동에관심을가질수있는동기를부여
하고, 건강증진활동이원활히수행될수있도록전문적인역할을수행한다.
(다) 건강증진활동추진자는건강증진활동에관련된여러인력과협력적인관계를유지한다.
(라) 건강증진활동추진자는건강증진과관련된외부의자원현황을파악하고, 외부자
원의연계방안을모색한다.
(마) 건강증진활동추진자는건강증진활동수행에필요한지식및기술을습득할수
있도록지속적으로노력한다.
8. 건강증진활동계획수립절차
8.1. 경영방침수립
(1) 경영자가근로자건강증진활동을기업경영의한분야로인식하고경영방침으로표명한다.
(2) 이러한방침을전직원에게공지하여전직원이알수있도록한다.
8.2. 중장기종합계획수립
(1) 건강증진활동추진을위한중장기종합계획을수립한다.
KOSHA Guide H-162-2023
- 6 -
(2) 중장기종합계획에근거하여연간계획, 월간계획을수립한다.
(3) 수립된계획은문서로작성한다
(4) 산업안전보건위원회또는노사협의회에서건강증진활동계획을심의한다.
8.3. 사업장현황분석
(1) 건강증진사업을수행하기위하여사업장의현황을분석한다.
(2) 현황분석을위해사업장의물리적환경, 사회심리적요인, 개인건강관리를위한
자원, 사업장의외부요인을분석한다.
(3) 현황분석자료를토대로SWOT 분석을실시한다. SWOT 분석은내부환경의강
점(Strengths)과약점(Weaknesses)을파악하고, 외부환경요인에의해만들어지는
기회(Opportunities)와위협(Threats) 요인을파악하는것으로, 이를통해장점을강
화하고, 약점을개선하며, 기회를살리고, 위험요인을감소시키는전략수립이가능하다.
8.4. 건강증진요구도조사
(1) 건강증진에대한근로자의요구도를조사한다.
(2) 건강증진요구도는직무스트레스관리, 작업관련뇌심혈관계질환, 작업관련근골격
계질환, 금연․절주․운동․영양개선등의생활습관에대한내용을파악한다.
(3) 건강증진요구도파악시건강진단결과, 결근및이직자료, 산업재해자료, 근골격
계유해요인조사결과, 뇌심혈관계질환발병위험도평가결과, 건강관리실이용현황
등에대한자료를수집하고, 부서별건강증진실무담당자및근로자의의견을청취
하는등종합적인정보를통합하여정리한다.
8.5. 우선순위설정
(1) 건강증진요구도파악조사결과를토대로건강증진활동의우선순위를정한다.
KOSHA Guide H-162-2023
- 7 -
(2) 우선순위는건강문제의크기, 건강문제의심각성, 건강증진활동을통해개선될수
있는효과의정도, 근로자의관심도, 사업주의건강증진활동추진방향, 정책적추진
방향, 외부자원의활용가능성등을고려하여설정한다.
8.6. 목표설정
(1) 건강증진활동의목표를구체적이고명확하게설정한다.
(2) 건강증진활동의목표는SMART 방법에따라구체적이고(Specific), 측정가능하고
(Measurable), 성취가능하고(Achievable), 합리적이고(Reasonable), 시간에대한기
준을설정(Timely)하여작성한다.
8.7. 건강증진활동실행계획수립
(1) 건강증진활동의세부실행계획을수립한다.
(2) 실행계획은누가, 언제, 어떻게추진할것인지의구체적인계획을수립한다.
(3) 프로그램을수행하는데필요한인적자원, 교육자료, 장소, 장비와물품, 재정자원의
검토및근로자건강센터, 정신건강복지센터, 보건소등관할지자체내의유용한
외부자원을검토한다.
(4) 필요한예산을산출한다.
(5) 수행일정을계획한다.
(6) 사업계획서를작성한다.
(7) 실행계획을수립할때평가계획도함께수립한다.
9. 건강증진활동시행및평가
9.1. 프로그램의시행
KOSHA Guide H-162-2023
- 8 -
(1) 건강증진활동수행을위한조직적차원의전략과근로자스스로실행할수있는개
인차원의전략을수립한다.
(2) 근로자의의견을반영하여건강증진활동추진을위한전략을수정한다.
(3) 건강증진활동프로그램을실행하고적용한다.
(4) 건강증진활동을시행하는데필요한게시판운영, 자료제공, 교육, 홍보, 생활습관
개선, 이벤트, 캠페인, 외부기관연계등의다양한활동을추진한다.
(5) 건강증진활동을실행할때는체계적으로모니터링하고, 실행내용을빠짐없이기록한다.
(6) 건강증진활동의가장핵심적인사항은근로자와관리자의참여이므로, 건강증진활
동시행의모든단계에근로자와관리자가적극적으로참여할수있도록한다.
(7) 건강증진활동이추진된이후효과를파악할수있도록건강증진활동을실행하기이
전에사전조사를시행한다.
9.2. 건강증진활동의평가
(1) 건강증진활동시행후건강증진활동에대한평가를실시하여건강증진활동시작시
시행한사전조사결과와비교한다.
(2) 건강증진활동평가는구조, 과정, 결과의영역으로평가한다.
(가) 구조평가는건강증진활동에대한자원의투입이적절한지를평가하는것으로인
력, 시설, 장비, 예산의투입이적절한가등투입된노력에대해평가하는것이다.
(나) 과정평가는프로그램운영이수립된계획에맞게이루어지고있는지보는것이다.
(다) 결과평가는사업종료시사업효과를평가함으로써사업의지속이나확대여부를
판단하기위해실시한다.
KOSHA Guide H-162-2023
- 9 -
(3) 수립한목표를달성하였는지평가한다.
(4) 실행계획과수행내용의장점과문제점을분석한다.
(5) 기업건강증진지수(EHP) 산출통해건강증진수준을파악하고건강증진분야별우선
순위와잠재위험도를평가한다.
9.3. 건강증진활동평가결과의반영
(1) 평가에서나타난문제점을검토하여건강증진활동을지속적으로수행할지여부와
수정보완점을결정한다.
(2) 건강증진활동평가결과를반영하여다음에시행할건강증진활동에보완하여적용한다.
(3) 건강증진활동의평가와피드백을위해사업주, 부서장, 근로자대표, 근로자등다양
한사람들의의견을청취한다.
KOSHA Guide H-162-2023
- 10 -
<부록1> 건강증진활동시행및평가절차예시
건강증진활동계획수립
- 건강증진정책을수립하고경영방침으로표명한다.
- 근로자건강증진에대한기업정책을전직원에게공지하여공감대
를형성한다.
- 중장기종합계획수립후이를근거로연간및월간계획을수립한다.
- 산업안전보건위원회또는노사협의회에서건강증진활동계획에대해
심의한다.
건강증진추진체계구축
- 건강증진활동총괄부서및추진팀을구성한다.
- 추진팀이예산배치, 예산운영등에대한
재량권을가질수있도
록해당부서결정권자가추진팀에참여한다.
사업장현황분석
- 사업장특성및건강진단결과, 건강관리실이용실적등각종통계
지표분석을통해근로자건강수준을평가한다.
- 기업건강증진지수등을활용하여현재사업장에서시행하고있는
건강증진활동을평가한다.
- 근로자에대한요구도조사및면담을실시한다.
우선순위결정
- 근로자의관심정도, 요구도, 건강문제의심각성등을고려한다.
- 건강증진활동추진담당자의역량과필요한자원제공가능성등다
양한요소를종합적으로고려한다.
목표설정
- 건강증진활동의목표는SMART 원칙을고려하여달성해야할목
표를구체적이고명확하게설정한다.
실행계획수립
- 건강증진활동을추진하기위한세부계획을수립한다.
- 실행에필요한세부계획을6하원칙에의거빠짐없이정리한다.
- 실행계획의모든내용은문서로작성한다.
- 건강증진추진팀이함께실행계획을작성한다.
- 세부실행계획을작성할때예산안도함께작성한다.
- 평가계획도포함하여작성하고, 평가내용에는실행계획이잘진행되
는지중간에확인하는모니터링방법도포함한다.
건강증진활동시행
- 건강증진활동시행전사전설문조사시행으로효과를비교할수
있는기초자료를확보한다.
- 지지적환경조성, 교육, 홍보및이벤트를통해건강증진활동의중
요성을알린다.
- 계획에따라건강증진프로그램을시행하고근로자의지속적인참
여유지여부등을모니터링한다.
평가및환류
- 산업안전보건위원회또는노사협의회등노사가함께건강증진활동
을정기적으로점검하고평가하는체계를구축한다.
- 평가를통해잘된점과부족한점을확인한다.
- 평가를통해수정및보완점을확인하여재계획에반영한다.
KOSHA Guide H-162-2023
- 11 -
<부록2> 금연에대한건강증진활동시행및평가절차
※ 생활습관개선을위한다양한건강증진활동추진시금연에대한건강증진활동시행및
평가절차예시참조
KOSHA Guide H-162-2023
- 12 -
안전보건기술지침개정이력
□개정일: 2023. 11. 29.
○개정자: 안전보건공단산업안전보건교육원허경화
○개정사유: 중대재해처벌법및중대재해감축로드맵관련내용반영
○주요개정내용
- 건강증진활동추진을위한주체들의역할구체화등

