[Semantic Chunk 1]
KOSHA GUIDE
H - 171 - 2023
수산화테트라메틸암모늄(TMAH) 취급
전자산업근로자의보건관리지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-171-2023
안전보건기술지침의개요
○작성자: 부산가톨릭대학교문찬석
○개정자: 연세대학교김치년
○제ㆍ개정경과
- 2015년11월산업위생분야산업안전·보건표준제정위원회심의(제정)
- 2023년7월산업위생분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 안전보건공단.

[Semantic Chunk 4]
반도체산업근로자를위한건강관리길잡이, 2012
- 고용노동부.

[Semantic Chunk 5]
물질안전보건자료(MSDS) 수산화테트라메틸암모늄(TMAH), 2013
- 안전보건공단. 수산화테트라메틸암모늄(TMAH)에의한건강장해예방자료, 2013
- 안전보건공단.

[Semantic Chunk 6]
수산화테트라메틸암모늄(TMAH) 사망사고발생경고, 2012
- 안전보건공단. 수산화테트라메틸암모늄(TMAH) 누출관련사고사례및기술자료배포, 2021
- 안전보건공단. 급성중독사고예방을위한유해위험평가및알림방법개발, 2021
- 안전보건공단, 수산화테트라메틸암모늄(TMAH) 취급가이드북, 2021
○관련법규ㆍ규칙․고시등
- 산업안전보건법제110조(물질안전보건자료의작성및제출), 제111조(물질안전보건자료의
제공), 제114조(물질안전보건자료의게시및교육), 제175조(과태료)
- 산업안전보건기준에관한규칙제451조(보호복등의비치)
- 산업안전보건법시행규칙제156조(물질안전보건자료의작성방법및기재사항), 제
160조(물질안전보건자료의제공방법), 제167조(물질안전보건자료를게시하거나갖추
어두는방법), 제168조(물질안전보건자료대상물질의관리요령게시), 제169조(물질안
전보건자료에관한교육의시기내용방법등)
- 고용노동부고시제2020-48호제5조(화학물질)
- 국립환경과학원고시제2022-80호제3조(유독물질의지정)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 7]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 8]
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-171-2023
목
차
1.

[Semantic Chunk 9]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 10]
수산화테트라메틸암모늄(TMAH)의특성
···············································2
4.1 동의어
·······································································································2
4.2 물리화학적특성
···················································································2
5.

[Semantic Chunk 11]
TMAH의급성중독과정및유해성·위험성
··········································2
6.

[Semantic Chunk 12]
TMAH 노출관련공정
············································································4
6.1 TMAH 관련산업
··················································································4
6.2 정비보수등비정형작업
········································································5
7. TMAH 취급시조치사항
········································································5
7.1 작업환경관리및개인보호구착용
······················································5
7.2 예방조치
··································································································7
7.3 TMAH의유해성에대한정보제공및교육실시
·························7
7.4 작업시체크리스트점검
·····································································8
8.

[Semantic Chunk 13]
사고응급조치
·····························································································8
8.1 눈에들어갔을때
···················································································8
8.2 피부에접촉했을때
···············································································9
8.3 흡입했을때
·····························································································9
8.4 먹었을때
································································································9
<부록>
1.

[Semantic Chunk 14]
TMAH 사용목적
····················································································10
2. TMAH 작업시체크리스트
··································································11
3.

[Semantic Chunk 15]
직업병발생사례
·····················································································16
4.

[Semantic Chunk 16]
급성중독사고발생원인
·······································································17
KOSHA Guide H-171-2023
- 1 -
수산화테트라메틸암모늄(TMAH) 취급
전자산업근로자의보건관리지침
1.

[Semantic Chunk 17]
목적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다)에서근로자
건강장해예방을위하여규정하고있는수산화테트라메틸암모늄(Tetramethylammonium
hydroxide, 이하TMAH) 취급전자산업근로자의보건관리에관한사항을정함을목적
으로한다.

[Semantic Chunk 18]
2.

[Semantic Chunk 19]
적용범위
이지침은전자산업등에서TMAH를현상액(Developer), 세척제(Cleaner), PR박리액
(Stripper), 응집방지용계면활성제등으로사용하는모든사업장에적용한다.

[Semantic Chunk 20]
3.

[Semantic Chunk 21]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 22]
(가) “신경전달”이라함은인체의신경세포에서활동전위가발생하여신경섬유를
따라전달되는것을말한다.

[Semantic Chunk 23]
(나) “급성중독”이라함은화학물질이짧은기간내에생체에작용하여급격히
질병상태에빠지는현상을말한다. (다) “유해성”이라함은화학물질의독성등인체에영향을미치는화학물질의
고유한성질을말한다. (라) “위험성”이라함은근로자가유해성이있는화학물질에노출됨으로써건강
장해가발생할가능성과건강에영향을주는정도의조합을말한다.

[Semantic Chunk 24]
KOSHA Guide H-171-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙및관련고시에서정하는바에따른다.

[Semantic Chunk 25]
4.

[Semantic Chunk 26]
수산화테트라메틸암모늄(TMAH)의특성
4.1 동의어
(1) 테트라메틸아자늄수산화물(Tetramethylazanium hydroxide)
(2) N,N,N-트라이메틸메탄아미늄수산화물
(N,N,N-Trimethyl methanaminium hydroxide)
4.2 물리화학적특성
<표1> TMAH의물리화학적특성
CAS No.

[Semantic Chunk 27]
75-59-2
분자식
(CH3)4NOH
분자량
91.15
비중
1.13(20℃)
녹는점
63℃
끓는점
100℃
증기압
0.00000116 mmH2O(at 25℃)
인화점
6℃
용해도(물)
높음(10% 이상)
냄새
암모니아냄새
모양
무색의액체또는수화(水化)한형태의고체(비휘발성)
기타
- 고온에서분해되어독성가스를생성할수있음
- 타는동안열분해또는연소에의해자극적이고매우유독한
가스가발생될수있음
5.

[Semantic Chunk 28]
TMAH의급성중독과정및유해성∙위험성
<그림1> TMAH 독성발현과정
KOSHA Guide H-171-2023
- 3 -
(1) 강염기성물질로피부접촉시화학적화상을일으키며, 신경과근육에손상
을줄수있고, 노출시단기간에호흡곤란을일으키거나사망에이를수도
있다.

[Semantic Chunk 29]
(2) TMAH는피부노출후신경전달물질차단에의한질식으로이어지는특성을
가지고있기때문에더욱이위험정보의인지가중요하다.

[Semantic Chunk 30]
(3) TMA(Tetramethylammonium) 이온은신경전달을차단하여신경마비를일
으킬수있다.

[Semantic Chunk 31]
(4) 강염기성의TMAH 용액으로인한화학적화상은피부흡수를용이하게할수
있다.

[Semantic Chunk 32]
(5) TMAH는일반적으로암모니아냄새가나지만, 희석된TMAH(약2.38% 이
하)는냄새가거의나지않거나약한암모니아냄새가나고, 피부노출시
1∼2도화상수준으로취급자가위험을인지하지못할수있다.

[Semantic Chunk 33]
(6) TMAH 농도별급성독성(LD50)(mg/kg Rat)*
(가) 2.38% : LD50 210 mg/kg(경구, 쥐), LD50 210 mg/kg(경피, 쥐)
(나) 20.0% : LD50 25 mg/kg(경구, 쥐), LD50 25 mg/kg(경피, 쥐)
(다) 24.9% : LD50 20 mg/kg(경구, 쥐), LD50 20 mg/kg(경피, 쥐)
* (참고) 각TMAH 농도별제품공급사에서제공하는MSDS를기준으로작성하였
으며, TMAH 농도가높을수록급성독성(LD50)(mg/kg Rat) 수치가낮
아지며이는적은양으로도독성을유발할수있다는것을의미한다.

[Semantic Chunk 34]
※ LD50(50% Lethal Dose, 반수치사용량)이란실험동물집단에물질을흡입시켰
을때일정시험기간동안실험동물집단의50%가사망반응을나타내는
물질의공기또는물에서의농도이다.

[Semantic Chunk 35]
※ 급성독성물질분류기준(위험물질)
(가) LD50(경구, 쥐)
≤300 mg/kg(체중)
KOSHA Guide H-171-2023
- 4 -
(나) LD50(경피, 토끼/쥐)
≤1,000 mg/kg(체중)
(다) LC50(쥐, 4시간흡입) ≤2,500ppm(가스), 10 mg/L(증기), 1 mg/L(분진/미스트)
(7) TMAH 농도별인체영향
현재까지보고된TMAH에의한국내·외사고사례를분석한결과, TMAH의
농도가높을수록, 피부가많이노출될수록화상·통증등의부상에서사망으로
이어지는것을확인할수있다.

[Semantic Chunk 36]
6.

[Semantic Chunk 37]
TMAH 노출관련공정
반도체는「웨이퍼제조」,「회로설계및마스크제작」,「웨이퍼가공」,「칩조립」
공정을거쳐제조된다.

[Semantic Chunk 38]
TMAH는웨이퍼가공에서포토공정의현상작업과칩조립의
후면연마공정(Back grind)에서주로사용된다.

[Semantic Chunk 39]
6.1
TMAH 관련산업
(1) 웨이퍼제조
웨이퍼제조업종에서는실리콘(Si)을고순도로정제하여기둥모양의잉곳
(Ingot)을만든후, 얇게잘라서원판모양의웨이퍼를생산하고, 생산된웨이
퍼의단면을고르게하기위하여웨이퍼경면연마(Polishing) 공정을거치
며, 이때연마제(원액)의구성성분으로TMAH를사용한다.

[Semantic Chunk 40]
또한, 제품개발
및분석시에소량의반도체를생산하기위한현상액에TMAH를포함하고
있으며, 극소량으로사용한다.

[Semantic Chunk 41]
(2) 반도체제조
반도체제조업종에서는반도체웨이퍼에감광성질을가지고있는포토레지
스트(Photo Resist, 이하PR)를도포하여굳힘(Bake)과정을거친후설계된회
로패턴이새겨진유리판(Mask)를올려자외선(Ultra Violet, UV)을조사하여
회로패턴을형성하는공정인포토공정(Photolithography)에서TMAH를함
유한현상액을사용한다.

[Semantic Chunk 42]
KOSHA Guide H-171-2023
- 5 -
(3) 디스플레이제조
디스플레이제조업종에서는반도체와유사하게포토공정의현상액으로사용
하고있으며, 동일공정에서PR 도포와노광(자외선조사), 현상, 식각과정
을거친후잔여PR을제거하는PR 박리액(Stripper)으로도사용한다.

[Semantic Chunk 43]
6.2 정비보수등비정형작업1)
설비및배관점검, 용액보충, 폐액회수, 부품교체, 기타PM(Preventive
Maintenance) 또는BM(Breakdown Maintenance)작업
7.

[Semantic Chunk 44]
TMAH 취급시조치사항
7.1 작업환경관리및개인보호구착용
(1) 밀폐설비나국소배기장치등의환기장치를설치해야한다.

[Semantic Chunk 45]
(2) TMAH를직접취급하거나접액등의노출위험이있는경우에는불침투성
보호복, 보호장갑, 보호장화, 보안경, 방독마스크등을갖추고적절한보호구
를사용하도록하여야한다. (3) 용액주입, 교체, 배관점검등TMAH 용액에노출될가능성이있는경우
에는전면형방독마스크와불침투성보호의, 보안경등을착용해야한다.

[Semantic Chunk 46]
(가) TMAH 정비보수작업환경(낙하, 비례, 추락, 감전)을고려하여AB, AE,
ABE 종안전모를착용한다.

[Semantic Chunk 47]
①AB종: 물체의낙하, 비래, 작업자의추락충격경감
②AE종: 물체의낙하, 비래충격경감, 감전방지
③ABE종: 물체의낙하, 비래, 작업자의추락충격경감, 감전방지
1) 수산화테트라메틸암모늄(TMAH) 취급가이드북, 제4장TMAH 설비정비보수매뉴얼참조
(미래전문기술원, 2021.

[Semantic Chunk 48]
11.)

[Semantic Chunk 49]
KOSHA Guide H-171-2023
- 6 -
(나) TMAH 정비보수작업시내화학장화인화학물질용안전화를착용한다. ※ 화학물질용안전화: 물체의낙하, 충격또는날카로운물체에의한찔림
위험과화학물질로부터발을보호하기위한것
(다) TMAH 정비보수작업시간을고려하여화학물질용안전장갑의성능수준을선
택한다.

[Semantic Chunk 50]
①유기화합물과산·알칼리성화학물질접촉위험에서손을보호하고내수성, 내화
학성을겸한것을사용한다.

[Semantic Chunk 51]
②<표1>과같이1∼6의성능수준(Class)이있으며, 숫자가클수록보호시간이
길고성능이우수하다.

[Semantic Chunk 52]
③니트릴내부장갑과외부에화학물질용안전장갑착용을권고한다.

[Semantic Chunk 53]
<표2> 화학물질용안전장갑의성능수준
시험항목
성능수준(Class)
6
5
4
3
2
1
투과저항(분)
>480
>240
>120
>60
>30
>10
※출처: 유해화학물질취급자의개인보호장구착용안내서, 화학물질안전원, 2018)
(라) TMAH로부터호흡기보호, 접액을막기위해전면형방독마스크를착용
한다.

[Semantic Chunk 54]
정화통의종류는가급적복합용이상을착용한다.

[Semantic Chunk 55]
①유기화합물, 산과알카리성화학물질등의가스와증기독성으로부터호흡기
보호및중독방지를위한것이다.

[Semantic Chunk 56]
②사용가능한정화통종류
㉮복합용정화통: 유기화합물용+ 암모니아
㉯겸용정화통: 방진1급+ 유기화합물용+ 암모니아
(마) 화학물질용보호복(내화학복)은작업공간이밀폐공간일경우1형식, TMAH
에직접노출될위험이있을경우가급적3형식이상을착용한다.

[Semantic Chunk 57]
KOSHA Guide H-171-2023
- 7 -
(4) 취급장소주변에즉시사용할수있는세면시설및목욕시설을설치하여야
한다.

[Semantic Chunk 58]
(가) 비상세척및세안설비를설치하는경우잘보이는곳에긴급샤워기설치
안내표지판(경광등)을설치해야한다.

[Semantic Chunk 59]
(나) 세척설비는10초이내에도달할수있는곳, 접근하는데방해물이없도록설치해야
한다.

[Semantic Chunk 60]
(다) 조작밸브는원터치로1초내로조작가능하여야한다.

[Semantic Chunk 61]
7.2 예방조치
(1) 원래의용기에만보관한다.

[Semantic Chunk 62]
(2) 분진, 흄가스, 미스트, 증기, 스프레이를흡입하지않는다.

[Semantic Chunk 63]
(3) 눈, 피부, 의복에묻지않도록한다.

[Semantic Chunk 64]
(4) 취급후에는취급부위를철저히씻어낸다.

[Semantic Chunk 65]
(5) TMAH가함유된제품을사용할때에는먹거나, 마시거나흡연하지않는다.

[Semantic Chunk 66]
(6) 옥외또는환기가잘되는곳에서만취급한다.

[Semantic Chunk 67]
7.3 TMAH의유해성에대한정보제공및교육실시
(1) TMAH를제조하거나수입하는사업장은물질안전보건자료(MSDS)를한
글로작성하여제공하여야한다. (2) TMAH를사용하는사업장은취급하는장소에한글로작성된MSDS를비
치하고게시하여야한다.

[Semantic Chunk 68]
일반적인MSDS는총16가지항목으로분량이많
고확인하기어려워현장에서TMAH 취급시중요한위험정보및관련사
고사례를한눈에쉽게확인할수있는One page sheet MSDS를추가로비
치하는것을권장한다.

[Semantic Chunk 69]
KOSHA Guide H-171-2023
- 8 -
(3) TMAH의용기및포장, 작업장벽면등에는한글로작성된시인성이좋은
피부흡수경고표지2) 및작업시준수사항3) 등을부착하여야한다.

[Semantic Chunk 70]
(4) TMAH 취급근로자에대한MSDS(물질의특성및유해성·위험성, 적절한보호구,
응급조치요령, 급성중독사례, 피부흡수위험성등) 교육을실시하여야한다.

[Semantic Chunk 71]
(5) 다음법적사항에대하여관리자및근로자에게인지및교육을실시하여야한다.

[Semantic Chunk 72]
(가) 산업안전보건법제106조및제125조, 동법시행규칙제144조에따른화학물
질
및
물리적
인자의
노출기준(고용노동부
고시
제2020-48호)을
통해
TMAH에대해노출기준을1 mg/㎥으로설정하여관리하고있다.

[Semantic Chunk 73]
다만노
출기준설정이외에작업환경측정등다른규제사항은적용하고있지않다.

[Semantic Chunk 74]
(나) 화학물질관리법제2조제6호, 제20조및동법시행령제3조와화학물질의등록
및평가에관한법률제2조제2호및동법시행령제2조에따른유독물질의지
정고시(국립환경과학원고시제2022-80호)를통해TMAH를25% 이상함유한
혼합물을유독물질로지정하여관리하고있었으나2021년6월22일TMAH
를1% 이상함유한혼합물을유독물질로최종개정하여관리하고있다.

[Semantic Chunk 75]
7.4 작업시체크리스트점검
TMAH
취급
시
급성노출
발생
방지를
위하여
ASSA(Acute
Substance
Safety Assessment) 체크리스트를통해작업중유해성및위험성을쉽고간
단하게인지하고평가할수있도록한다.

[Semantic Chunk 76]
<부록>
8.

[Semantic Chunk 77]
사고응급조치
8.1 눈에들어갔을때
(1) 주변작업자(비노출자)는즉시비상연락망으로전화하여구급차를부른다.

[Semantic Chunk 78]
(2) 피재자(노출자)는최대한빠른시간내에세척시설로가서즉시씻는다.

[Semantic Chunk 79]
구
급차가도착하면인공호흡기를하고재빨리응급실에가처치를받는다.

[Semantic Chunk 80]
2) 3) 수산화테트라메틸암모늄(TMAH) 취급가이드북, 4, 6페이지참조(미래전문기술원, 2021.

[Semantic Chunk 81]
11.)

[Semantic Chunk 82]
KOSHA Guide H-171-2023
- 9 -
8.2 피부에접촉했을때
(1) 주변작업자(비노출자)는즉시비상연락망으로전화하여구급차를부른다.

[Semantic Chunk 83]
(2) 피재자(노출자)는오염된모든의복을즉시벗고피부(또는머리카락)를최
대한빠른시간내에씻는다.

[Semantic Chunk 84]
구급차가도착하면인공호흡기를하고재빨리
응급실에가처치를받는다.

[Semantic Chunk 85]
오염된의복은다시사용하기전피부에노출
되지않게내화학(불침투성) 보호구를착용후세척한다.

[Semantic Chunk 86]
8.3 흡입했을때
(1) 주변작업자(비노출자)는즉시비상연락망으로전화하여구급차를부른다.

[Semantic Chunk 87]
(2) 피재자(노출자)는즉시의료기관(의사)의진찰을받고응급조치를취한다.

[Semantic Chunk 88]
8.4 먹었을때
(1) 주변작업자(비노출자)는즉시비상연락망으로전화하여구급차를부른다.

[Semantic Chunk 89]
(2) 피재자(노출자)는삼켰다면즉시입을세척하고, 구급차가도착하면인공호
흡기를하고재빨리응급실에가처치를받는다.

[Semantic Chunk 90]
KOSHA Guide H-171-2023
- 10 -
<부록>
1.

[Semantic Chunk 91]
TMAH 사용목적
(1) 웨이퍼제조
웨이퍼경면연마공정에서TMAH는연마제의뭉침방지(계면활성제역할)와
pH 관리를통한연마속도조절(pH buffer 역할)을목적으로사용되고있으며,
0.025%∼0.1% 농도로희석하여사용한다.

[Semantic Chunk 92]
(2) 반도체제조
포토공정에서도포된PR에자외선을조사하면빛을받은부분은반응이일어나며,
이때반응이일어난부분을제거하기위하여TMAH가함유된현상액을사용한다. 포토공정중빛을받지않은부분을제거하는경우도있으나, 이경우에는TMAH
가함유되어있지않은시너(Thinner)계열의Negative-Developer를사용한다.

[Semantic Chunk 93]
(3) 디스플레이제조
포토공정에서사용되는현상액에는TMAH를함유하고있으며, TMAH 기준
으로2.48% 농도로희석하여사용한다.

[Semantic Chunk 94]
PR 박리액에도TMAH를함유하고
있으며, 1∼10% 농도로사용한다.

[Semantic Chunk 95]
<그림2> 반도체및디스플레이제조에서포토공정의과정
KOSHA Guide H-171-2023
- 11 -
2.

[Semantic Chunk 96]
TMAH 작업시체크리스트
<그림3> 체크리스트작성프로세스(안전보건공단, 급성중독사고예방을
위한유해위험평가및알림방법개발, 2021)
KOSHA Guide H-171-2023
- 12 -
(1) 정형작업(관리자용) 체크리스트
구분
항목
항목에대한
답변
비고
작업수칙
준수
저장용기및이송배관의일상점검확인여부
일상점검시트
확인함
표준작업절차숙지및준수여부
절차숙지및
준수함
유해ㆍ위험
정보제공
배관및용기의배관접속부, 커플러, 플랜지등
누출가능위치의인지및공지여부
위험부위인지및
공지함
작업장내MSDS 비치여부
MSDS 비치함
배관및저장용기에경고표지등위험정보관련
사항부착여부
배관, 용기경고
표지등부착됨
피부노출로인한급성중독시의사망가능성및
유해ㆍ위험성교육실시여부
유해위험성교육
실시함
TMAH의특성에맞는응급처치및누출시우선
대피, 대응방법에대한교육실시여부
응급처치, 대피,
대응방법교육함
보호구및
비상조치
노출방지가가능한불침투성개인보호구지급및
대장관리여부
보호구지급및
대장관리함
불침투성개인보호구의올바른착용방법주지
여부
착용방법교육함
작업장내누출시대피로, 비상세척시설, 응급처
치장비의제공여부
대피로, 세척시설,
처치장비확보됨
누출시우선대피등의사고대책수립여부
사고대책,
비상조치계획
수립됨
누출등의비상시작업중지권행사가능여부
작업중지권행사
가능함
기타
작업전후작업자의건강상태확인여부
건강상태확인함
관리감독자 (             )은(는) 체크리스트의 내용을 모두 확인하였습니다. (서명)
KOSHA Guide H-171-2023
- 13 -
(2) 정형작업(작업자용) 체크리스트
구분
항목
항목에대한
답변
비고
작업수칙
준수
일상점검표에따라일상점검을실시하였는가? 일상점검실시함
표준작업절차를숙지하고그에따라작업하는가?

[Semantic Chunk 97]
절차숙지및
작업함
유해ㆍ위험
정보제공
경고표지및MSDS상의유해ㆍ위험성정보를숙
지하고있는가?

[Semantic Chunk 98]
유해위험성숙지함
배관및용기의배관접속부, 커플러, 플랜지등누
출가능위치에대해인지하고있는가?

[Semantic Chunk 99]
누출가능위치
주지받았음
냄새가나지않는2% 이하의TMAH라도피부에
닿으면심할경우사망한다는사실등의특성및
유해성에대해교육받았는가?

[Semantic Chunk 100]
교육받음
TMAH의특성에맞는응급처치및누출시우선
대피, 대응방법에대한교육을받았는가?

[Semantic Chunk 101]
응급처치, 대피,
대응방법
교육받음
보호구및
비상조치
불침투성보호구를착용하고작업하는가?

[Semantic Chunk 102]
착용하고작업함
지급받은보호구는청결하고손상된부분이없는
가?

[Semantic Chunk 103]
청결하고튼튼함
현재작업공간은충분한가?

[Semantic Chunk 104]
작업공간충분함
작업장내대피로, 비상세척시설, 응급처치장비의
위치를알고있는가?

[Semantic Chunk 105]
위치알고있음
누출되면무조건대피해야한다는사실을알고있
는가?

[Semantic Chunk 106]
알고있음
누출등의비상시관리자에게작업중지권을행사
할수있는가?

[Semantic Chunk 107]
작업중지권행사
가능함
기타
본인의건강상태및특이사항을관리자에게알려주
었는가?

[Semantic Chunk 108]
관리자에게알려줌
작업자 (             )은(는) 체크리스트의 내용을 모두 확인하였습니다.

[Semantic Chunk 109]
(서명)
KOSHA Guide H-171-2023
- 14 -
(3) 비정형작업(관리자용) 체크리스트
구분
항목
항목에대한
답변
비고
작업수칙
준수
배관누출(Leak) 감지센서작동확인여부
작동확인함
작업전배관의잔여압력, 배관내부잔여물질제
거실시및확인여부
잔여압력및물질
제거함
안전작업허가서및표준작업절차숙지및준수확
인여부
절차숙지및
준수함
LOTO(Lock Out Tag Out) 실시확인여부
LOTO 실시함
작업장소내외부인의출입통제및금지행위조
치여부
외부인통제및
금지행위조치함
유해ㆍ위험
정보제공
배관및용기의배관접속부, 커플러, 플랜지등
누출가능위치의인지및공지여부
위험부위인지및
공지함
작업장내MSDS 비치여부
MSDS 비치함
작업자가보기쉬운곳에배관및저장용기에경
고표지등위험정보관련사항부착여부
배관, 용기경고
표지등부착됨
피부노출로인한급성중독시의사망가능성및
유해ㆍ위험성교육실시여부
유해위험성교육
실시함
TMAH의특성에맞는응급처치및누출시우선
대피, 대응방법에대한교육실시여부
응급처치, 대피,
대응방법교육함
보호구및
비상조치
노출방지가가능한불침투성개인보호구지급및
올바른착용확인여부
보호구지급및
착용확인함
불침투성개인보호구(피부보호복/보호장갑/보호장화/
보안경/복합가스용방독마스크등) 착용여부
착용보호구체크
개인보호구지급대장의적정확인여부
지급대장확인함
충분한작업공간확인여부
작업공간확보함
작업장내누출시대피로, 비상세척시설, 응급처
치장비의제공여부
대피로, 세척시설,
처치장비확보됨
누출시우선대피등의사고대책수립여부
사고대책,
비상조치계획
수립됨
누출등의비상시작업중지권행사가능여부
작업중지권행사
가능함
기타
작업전후작업자의건강상태확인여부
건강상태확인함
관리감독자 (             )은(는) 체크리스트의 내용을 모두 확인하였습니다. (서명)
KOSHA Guide H-171-2023
- 15 -
(4) 비정형작업(작업자용) 체크리스트
구분
항목
항목에대한
답변
비고
작업수칙
준수
TMAH 배관내잔여압력및물질제거등을도
급업체와같이확인하였는가?

[Semantic Chunk 110]
일상점검실시함
표준작업방법을숙지하고그에따라작업하는가?

[Semantic Chunk 111]
절차숙지및
작업함
LOTO(Lock Out Tag Out) 작업절차를이해하고그
에따라작업하는가?

[Semantic Chunk 112]
LOTO에따라
작업함
관리자와의사소통은잘이루어지고요구사항이즉
각적으로반영되는가?

[Semantic Chunk 113]
즉각반영됨
유해ㆍ위험
정보제공
경고표지및MSDS상의유해ㆍ위험성정보를숙
지하고있는가?

[Semantic Chunk 114]
유해위험성
숙지함
배관및용기의배관접속부, 커플러, 플랜지등누
출가능위치에대해인지하고있는가?

[Semantic Chunk 115]
누출가능위치
주지받았음
냄새가나지않는2% 이하의TMAH라도피부에
닿으면심할경우사망한다는사실등의특성및
유해성에대해교육받았는가?

[Semantic Chunk 116]
교육받음
TMAH의특성에맞는응급처치및누출시우선
대피, 대응방법에대한교육을받았는가?

[Semantic Chunk 117]
응급처치, 대피,
대응방법
교육받음
보호구및
비상조치
불침투성개인보호구(피부보호복/보호장갑/보호장화/보
안경/복합가스용방독마스크등) 착용하고작업하는가?

[Semantic Chunk 118]
착용하고작업함
지급받은보호구는청결하고손상된부분이없는가?

[Semantic Chunk 119]
청결하고튼튼함
현재작업공간은충분한가?

[Semantic Chunk 120]
작업공간충분함
작업장내대피로, 비상세척시설, 응급처치장비의
위치를알고있는가?

[Semantic Chunk 121]
위치알고있음
누출되면무조건대피해야한다는사실을알고있는가?

[Semantic Chunk 122]
알고있음
누출등의비상시관리자에게작업중지권을행사할
수있는가?

[Semantic Chunk 123]
작업중지권행사
가능함
기타
본인의건강상태및특이사항을관리자에게알려주
었는가?

[Semantic Chunk 124]
관리자에게
알려줌
작업자 (             )은(는) 체크리스트의 내용을 모두 확인하였습니다.

[Semantic Chunk 125]
(서명)
KOSHA Guide H-171-2023
- 16 -
3.

[Semantic Chunk 126]
직업병발생사례
3.1 국내사례
(1) 피부접촉에의한급성중독사망사고사례
2021년1월, 국내전자산업사업장에서현상공정저장탱크변경작업을위해
배관해체작업중배관내잔류된현상액(TMAH 2.38% 함유)이누출되어
작업자들이접촉해급성중독으로인해2명이사망하고4명이중상을입은
재해가발생하였다.

[Semantic Chunk 127]
(2) 반도체산업근로자의노출
OSHA에서는반도체공장에서TMAH에노출로근로자가사망하였음에도불
구하고노출기준등예방에대한가이드가없다고보고하였다.

[Semantic Chunk 128]
반도체산업
에서식각된실리콘의표면을처리하는공정에서TMAH의피부노출로인
한사망가능성이있다.

[Semantic Chunk 129]
(3) 세척제테스트작업시노출
2011년12월15일, 경기도의세척제제조회사직원A(39세, 남)씨가파렛트
임대업체를방문하여신규개발한세척제(TMAH 8.75% 함유) 테스트작업
중임시세척조에세척제를붓기위해드럼용기를눕혀놓고마개를열다가
세척제가손, 팔, 다리부위로쏟아지는사고가발생하였다.

[Semantic Chunk 130]
피재자는세척제노출후에도10여분간작업을계속하고나서샤워장으로갔
으며, 한시간이지나도돌아오지않아동료직원이샤워장으로가보니샤
워장
입구에
쓰러져
있었다.

[Semantic Chunk 131]
부검결과
사인은
피부접촉에
의한
급성
TMAH 중독이었다.

[Semantic Chunk 132]
(4) 현상액탱크로리세척작업시노출
2012년4월19일, 충북음성의현상액제조회사직원B(30세.

[Semantic Chunk 133]
남)씨가탱크로
리의탱크세척작업후호스에잔류하고있는현상액(TMAH 24.8% 함유)을
제거하기위해스패너를이용하여호스끝단부에있는커플러의볼트와너트
를해체하던중잔류압력에의해현상액이얼굴과목부위등에분사되었다.

[Semantic Chunk 134]
KOSHA Guide H-171-2023
- 17 -
피재자는즉시눈부위를세척하고샤워실로이동하여얼굴, 목등을다시세
척하는과정에서호흡곤란을호소하여병원으로후송하였으나사망하였다.

[Semantic Chunk 135]
3.2 국외사례
(1) LCD 제조공장근로자의노출
태국LCD 제조공장직원C(22세)씨가파이프시스템에대한점검작업중
배관내잔류된TMAH 용액(TMAH 25% 함유)이머리부위에분사되었다.

[Semantic Chunk 136]
피해자는고글은착용하였으나호흡용보호구는착용하지않았고, 노출후
밸브를잠그고응급샤워설비에서세척을실시하였으나, 사고30분후의식
을잃고병원도착후사망하였다.

[Semantic Chunk 137]
(2) 웨이퍼공장근로자의노출
대만웨이퍼공장에서4명의직원이누출밸브점검작업중TMAH 용액
(TMAH 2.38% 함유)에노출되었다.

[Semantic Chunk 138]
개인보호구를착용하지않고노출이되었으며, 노출부위통증으로인하여
노출10분후세척하였으나다리마비, 심한근육경련, 구토증상이일어
나병원으로이송되었다.

[Semantic Chunk 139]
전체신체표면적의28%에1∼2도화상이발견되
었고, 가장심하게영향을받은부위는음낭으로얕은궤양과점출혈이유
발되었다.

[Semantic Chunk 140]
4.

[Semantic Chunk 141]
급성중독사고발생원인
(1) TMAH의유해성․위험성인지미흡
세척제에대한물질안전보건자료(MSDS)와세척제의원료인TMAH에대한한
글MSDS가작성되어있지않았고, 취급근로자에대한MSDS 교육이실시
되지않아급성중독의위험성등을해당근로자가인지하지못하였다.

[Semantic Chunk 142]
점검시저농도라도잔류TMAH에대한위험성과TMAH의피부노출위험
성을근로자가충분히인식하고있지못하였다.

[Semantic Chunk 143]
KOSHA Guide H-171-2023
- 18 -
(2) 보호구착용등기본적인안전수칙무시
해당근로자에게불침투성보호복, 보호장갑, 보호장화등개인보호구착용이미흡하
였으며, 작업수칙이지정되어있지않아안전한작업방법으로작업을실시하지
못하였다.

[Semantic Chunk 144]
(3) 사고시조치방법부적절
급성중독발생우려가있을경우즉시작업을중지하고노출된근로자에게즉각적인
세척․샤워등적절한조치후응급이송되어야하는데, 세척제노출후일정시간
이지난후세척을진행하였고즉각적인병원후송이이루어지지않는등사고
시대처방법이부적절하였다.

[Semantic Chunk 145]
KOSHA Guide H-171-2023
지침개정이력
□개정일: 2023.

[Semantic Chunk 146]
8.

[Semantic Chunk 147]
24.

[Semantic Chunk 148]
○개정자: 연세대학교김치년
○개정사유: 수산화테트라메틸암모늄(TMAH) 취급및관리에대한법령이개정되
고, TMAH에의한급성중독사고예방을위한연구용역결과및가이
드북내용을추가하여전자산업근로자의안전보건을확보하기위함
○주요개정내용
- TMAH 취급사업장물질안전보건자료작성비치, 교육등에대한개정된
법령최신화
- TMAH 노출관련산업및공정명확화
- TMAH 취급시조치사항내용추가
- TMAH 설비정비보수매뉴얼내용추가
- TMAH 농도별급성독성내용추가
- 사고후응급조치명확화
- 최근(2021) 국내사망사고사례추가
- 국외재해사례추가

