[Semantic Chunk 1]
KOSHA GUIDE
H - 19 - 2023
벤젠의생물학적노출지표물질분석에
관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-19-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원양정선
○개정자: (1차) 한국산업안전보건공단산업안전보건연구원이미영
(2차) 한국산업안전보건공단산업안전보건연구원유계묵
(3차) 한국산업안전보건공단산업안전보건연구원이미영
○제․개정경과
- 2000년3월KOSHA Code 산업의학분야제정위원회심의(제정)
- 2007년8월KOSHA Code 산업의학분야제정위원회심의(1차개정)
- 2011년6월KOSHA Guide 산업의학분야제정위원회심의(2차개정)
- 2017년6월KOSHA Guide 산업의학분야제정위원회심의(3차개정)
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2023년7월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 4]
생물학적노출평가기준및분석방
법연구: 크실렌등유기용제16종.

[Semantic Chunk 5]
연구원2010-64-880.

[Semantic Chunk 6]
2010
- American Conference of Governmental Industrial Hygienists(ACGIH): Documentation
of the Threshold Limit Values and Biological Exposure Indices.

[Semantic Chunk 7]
7th Ed
- Tranfo G, Paci E, Sisto R, Pigini D. Validation of an HPLC/MS/MS
method
with
isotopic
dilution
for
quantitative
determination
of
trans,trans-muconic acid in urine samples of workers exposed to low
benzene concentrations.

[Semantic Chunk 8]
Journal of Chromatography B.

[Semantic Chunk 9]
2008;867:26–31
○관련법규․규칙․고시등
- 산업안전보건법시행규칙[별표24] 특수건강진단ㆍ배치전건강진단ㆍ수
시건강진단의검사항목(제206조관련)
- 고용노동부고시제2020-61호(특수건강진단기관의정도관리에관한고시)
- 고용노동부고시제2020-60호(근로자건강진단실시기준)
- 한국산업안전보건공단산업안전보건연구원.「근로자건강진단실무지침」제1권
특수건강진단개요.

[Semantic Chunk 10]
2022-산업안전보건연구원-777
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 11]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 12]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-19-2023
목
차
1.

[Semantic Chunk 13]
목적
·········································································································1
2. 적용범위
··································································································1
3. 용어의정의
······························································································1
4. 분석개요
·································································································2
5. 분석방법
································································································2
5.1
소변중t,t-뮤콘산
·············································································2
5.2
소변중S-페닐머캅토산
·····································································7
5.3
혈액중벤젠
······················································································15
KOSHA Guide H-19-2023
- 1 -
벤젠의생물학적노출지표물질분석에관한기술지침
1.

[Semantic Chunk 14]
목적
이지침은산업안전보건법(이하“법”이라고한다) 제130조(특수건강진단) 및같
은법시행규칙(이하“시행규칙”이라고한다) 제206조(특수건강진단등의검사
항목및실시방법등) 별표24, 고용노동부고시제2020-61호(특수건강진단기관
의정도관리에관한고시) 및고용노동부고시제2020-60호(근로자건강진단실
시기준)에따라벤젠에노출된근로자의생물학적노출평가와관련된생물학적
노출지표물질분석방법의제시를목적으로한다.

[Semantic Chunk 15]
2.

[Semantic Chunk 16]
적용범위
이지침은법, 시행규칙및고용노동부고시에따라실시하는근로자건강진단중
벤젠에노출되는근로자의생물학적노출평가에적용한다.

[Semantic Chunk 17]
3.

[Semantic Chunk 18]
용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.

[Semantic Chunk 19]
(가) “생물학적노출평가”란혈액, 소변등생체시료중유해물질자체또는
유해물질의대사산물이나생화학적변화산물분석값을이용한, 유해물질
노출에의한체내흡수정도나건강영향가능성등의평가를의미한다. (나) “생물학적노출지표물질”이란생물학적노출평가를실시함에있어생체흡수
정도를반영하는물질로유해물질자체나그대사산물, 생화학적변화물
등을말한다.

[Semantic Chunk 20]
(다) “생물학적노출기준값”이란일주일에40시간작업하는근로자가고용노
동부고시에서제시하는작업환경노출기준정도의수준에노출될때혈
액및소변중에서검출되는생물학적노출지표물질의값이다.

[Semantic Chunk 21]
KOSHA Guide H-19-2023
- 2 -
(라) “정밀도(Precision)”란일정한물질에대하여반복측정․분석을했을때나
타나는자료분석치의변동의크기를나타낸다.

[Semantic Chunk 22]
이경우같은조건에서측
정했을때일어나는우연오차(Random error)에의한분산(Dispersion)의
정도를측정값의변이계수(Coefficient of variation)로표시한다.

[Semantic Chunk 23]
(마) “정확도(Accuracy)”란분석치가참값에접근한정도를의미한다.

[Semantic Chunk 24]
다만,
인증표준물질이있는경우는상대오차로표시하고, 인증표준물질이없는
경우는시료에첨가한값으로부터구한평균회수율로표시한다.

[Semantic Chunk 25]
(바) “검출한계(Limit of detection: LOD)”란공시료신호값(Blank signal, background
signal)과통계적으로유의하게다른신호값(Signal)을나타낼수있는최
소의농도를의미한다.

[Semantic Chunk 26]
이경우가장널리사용하는공시료신호값과의
차이가공시료신호값표준편차의3배인경우로한다.

[Semantic Chunk 27]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전
보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 28]
4.

[Semantic Chunk 29]
분석개요
소변중뮤콘산, S-페닐머캅토산, 전혈중벤젠을분석하며, 분석장비는고성능
액체크로마토그라프-자외선검출기(High performance liquid chromatograph-ultraviolet
detector, HPLC-UVD), 고성능액체크로마토그라프-질량분석기(High performance liquid
chromatograph -mass spectrometer, HPLC-MS), 헤드스페이스기체크로마토그라프-
불꽃이온화검출기(Headspace
gas
chromatograph
-flame
ionization
detector,
HS
GC-FID),
기체크로마토그라프-질량분석검출기(Gas
chromatograph-mass
selective
detector, GC-MSD)를사용한다.

[Semantic Chunk 30]
5.

[Semantic Chunk 31]
분석방법
5.1 소변중t,t-뮤콘산(trans,trans-muconic acid)
5.1.1 분석원리및시료채취
KOSHA Guide H-19-2023
- 3 -
(1) 분석원리
벤젠은체내로흡수된후벤젠노출량의1.9%가t,t-뮤콘산으로대사되어
소변에서검출된다.

[Semantic Chunk 32]
소변중t,t-뮤콘산은0.25 ppm까지의벤젠노출을반영
하는노출지표로, 자외선검출기파장259 nm에서가장흡수강도가크므
로이파장에서t,t-뮤콘산을검출한다.

[Semantic Chunk 33]
소변시료중의t,t-뮤콘산을고상추
출(Solid phase extraction) 카트리지로분리하고농축하여HPLC-UVD로분석
한다.

[Semantic Chunk 34]
(2) 시료채취
(가) 시료채취시기
소변시료는당일작업종료2시간전부터작업종료사이에채취한다.

[Semantic Chunk 35]
(나) 시료채취요령
①채취용기는밀봉이가능한용기를사용하고, 시료는10 mL 이상채취한
다.

[Semantic Chunk 36]
②채취한시료용기를밀봉하고채취후5일이전에분석하며4 ℃(2∼8 ℃)에서
보관한다.

[Semantic Chunk 37]
단, 분석까지보관기간이5일이상걸리면시료를냉동보관용
저온바이알에옮겨영하20 ℃이하에서보관한다.

[Semantic Chunk 38]
5.1.2 고성능액체크로마토그라피자외선검출법
(1) 기구및시약
(가) 기구
①자동피펫100 - 1,000 μL, 1,000 μL
②용량플라스크10 mL 6개, 100 mL 1개, 1,000 mL 1개
③고상추출(SPE) 카트리지(강음이온교환수지(SAX) 100 mg)
④용매여과장치
⑤HPLC용바이알
⑥혈액혼합기
(나) 시약
①t,t-뮤콘산
②제2인산나트륨(Na2HPO4)
③제1인산칼륨(KH2PO4)
KOSHA Guide H-19-2023
- 4 -
④인산
⑤초산
⑥메탄올(HPLC용)
⑦탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
벤젠에노출되지않은정상인소변을채취하여냉동보관한다.

[Semantic Chunk 39]
냉동한
소변을상온에서녹이고, 여과지를사용하여여과한후여액을표준용액
조제를위한희석용소변으로사용한다.

[Semantic Chunk 40]
단, 사용이전에미리소변을분
석하여소변중뮤콘산이없는것을확인한소변을표준용액조제에사
용한다.

[Semantic Chunk 41]
(나) 표준용액
①t,t-뮤콘산표준시약5 mg을100 mL 용량플라스크에옮기고탈이온수로
표선을채워50 mg/L의표준용액을조제한다. ②50 mg/L의표준용액을20 mL 취하여100 mL 용량플라스크에옮기고희
석용소변으로표선을채워10 mg/L의표준용액원액을조제한다. ③표준용액원액을0.5, 1, 3, 5 mL를취하여10 mL 용량플라스크에서희석용
소변으로희석하여뮤콘산0.1, 0.5, 1, 3, 5 mg/L의표준용액을조제하여
검량선을작성한다.

[Semantic Chunk 42]
희석용소변을공시료로한다.

[Semantic Chunk 43]
(다) 고상추출용초산수용액
초산100mL와탈이온수900mL를혼합하여10% 초산1,000 mL를조제
한다. 10% 초산1 mL를1,000 mL 용량플라스크에옮기고탈이온수로
표선을채워0.1% 초산을조제한다.

[Semantic Chunk 44]
(라) 시료희석용인산완충용액(pH 7.4)
제1인산칼륨1.179 g과제2인산나트륨4.303 g을정확하게달아1,000
mL 용량플라스크에옮기고탈이온수100 mL를넣고교반하여녹인다
음, 탈이온수로1,000 mL 표선을맞춘다. (마) 이동상
제2인산나트륨1.36 g을1,000 mL 용량플라스크에옮기고탈이온수를가
하여흔들어녹인다.

[Semantic Chunk 45]
탈이온수로표선을채워10 mM 인산완충용액을만
KOSHA Guide H-19-2023
- 5 -
들고여기에인산850 μL를가한다.

[Semantic Chunk 46]
조제한수용액을0.45 μm 여과막을
이용하여여과한여액을탈기한후이동상으로사용한다.

[Semantic Chunk 47]
(3) 시료및표준용액전처리
①고상추출카트리지(Solid phase extraction)에메탄올1 mL를3 회, 0.1%
초산1 mL를3회통과시켜활성화시킨다.

[Semantic Chunk 48]
②소변시료또는표준용액을3분간혈액혼합기에서잘섞어준후,
500 μL
에인산완충용액(pH 7.4) 300 μL를넣고혼합한후, 카트리지에주입한
다.

[Semantic Chunk 49]
소변시료가카트리지에모두스며들때까지그대로방치한다.

[Semantic Chunk 50]
③0.1% 초산1 mL를가하여카트리지를세척한다.

[Semantic Chunk 51]
④10% 초산1 mL를2회가하여용리시킨여액에탈이온수를가하여최종부
피를3 mL로맞춘후잘섞고HPLC 바이알에옮겨분석용검액으로한다.

[Semantic Chunk 52]
(4) 고성능액체크로마토그라프분석조건
(가) 컬럼: Capcell Pak MF Ph-1 SG 80 컬럼(150 mm × 4.6 mm, 입경5 μm)
또는이와동등한수준으로분리가가능한컬럼.

[Semantic Chunk 53]
(나) 이동상: 10 mM 제2인산나트륨수용액1,000 mL + 인산850 μL
(다) 유속: 0.5 mL/min
(라) 시료주입량: 50 μL
(마) 검출기: 자외선검출기(259nm)
(5) 분석결과크로마토그램예시
0.0
5.0
10.0
15.0
20.0
25.0
min
0
10
20
30
40
50
60
70
80
90
100
mAU
trans,trans-Muconic acid
<그림1> 소변시료중t,t-뮤콘산의HPLC-UVD 크로마토그램
KOSHA Guide H-19-2023
- 6 -
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을세로
(y)축으로하여검량선을작성하고, y=ax+b의회귀방정식에시료의피크
면적을대입하여시료중포함된
t,t-뮤콘산의농도(mg/L)를구한다.

[Semantic Chunk 54]
t,t-
뮤콘산의농도값을크레아티닌으로보정하여(mg/g 크레아티닌) 벤젠의생
물학적노출평가결과값을계산한다.

[Semantic Chunk 55]
(7) 생물학적노출기준
(가) 기준값: 500 μg/g 크레아티닌
(나) 소변중크레아티닌농도
소변중생물학적노출평가지표물질보정에사용하는크레아티닌농도는
0.3 - 3.4 g/L 범위이며, 크레아티닌농도가이범위를벗어난소변은다
시채취한다.

[Semantic Chunk 56]
(8) 정밀도(예)
농도(mg/L)
변이계수(%)*
t,t-뮤콘산
0.5
3.6
5.0
3.4
* 같은농도의시료를7개분석한결과로부터구함. (9) 정확도(예)
농도(mg/L)
회수율(%)*
t,t-뮤콘산
0.5
100.6
5.0
99.7
* 같은농도의시료를7개분석한결과로부터구함.

[Semantic Chunk 57]
(10) 검출한계
(가) 검출한계
예) 소변중
t,t-뮤콘산0.02 mg/L(S/N 비3)1)
1) 배경반응값(noise, N)의3배인시료반응값(signal, S)을나타내는농도를검출한계로함.

[Semantic Chunk 58]
KOSHA Guide H-19-2023
- 7 -
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식
의표준오차와기울기를이용하여검출한계를산출한다.

[Semantic Chunk 59]
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
5.2 소변중S-페닐머캅토산
5.2.1 분석원리및시료채취
(1) 분석원리
벤젠노출량의0.05% 정도가S-페닐머캅토산으로대사되어소변으로배설
된다.

[Semantic Chunk 60]
S-페닐머캅토산은t,t-뮤콘산보다더민감하고특이적인벤젠노출지
표이다.

[Semantic Chunk 61]
소변중의S-페닐머캅토산을고성능액체크로마토그래프로분리하고
질량분석기를사용하여검출하거나, S-페닐머캅토산을유기용제로추출한
후휘발성유도체를만들어기체크로마토그래프-질량분석검출기로분석한
다.

[Semantic Chunk 62]
(2) 시료의채취
(가) 시료채취시기
소변시료는당일작업종료2시간전부터작업종료사이에채취한다.

[Semantic Chunk 63]
(나) 시료채취요령
①채취용기는밀봉이가능한용기를사용하고, 시료는10 mL 이상채취한다.

[Semantic Chunk 64]
KOSHA Guide H-19-2023
- 8 -
②채취한시료용기를밀봉하고채취후5일이전에분석하며4 ℃(2∼8 ℃)에서
보관한다.

[Semantic Chunk 65]
단, 분석까지보관기간이5일이상걸리면시료를냉동보관용
저온바이알에옮겨영하20 ℃이하에서보관한다.

[Semantic Chunk 66]
5.2.2 기체크로마토그라피질량분석검출법
(1) 기구및시약
(가) 기구
①자동피펫100 - 1000 μL
②용량플라스크100 mL 5개, 1,000 mL 2개
③마개달린시험관10 mL
④시료증발농축기
⑤원심분리기
(나) 시약
①S-페닐머캅토산(S-phenylmercapturic acid)
②헵타데카논산(Heptadecanoic acid)
③염산
④에틸아세테이트
⑤클로로포름
⑥메탄올(HPLC급)
⑦탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
벤젠에노출되지않은정상인소변을채취하여냉동보관한다.

[Semantic Chunk 67]
냉동한
소변을상온에서녹이고, 여과지를사용하여여과한후여액을표준용액
조제를위한희석용소변으로사용한다. 단, 사용이전에미리소변을분
석하여소변중S-페닐머캅토산이없는것을확인한소변을표준용액조
제에사용한다.

[Semantic Chunk 68]
(나) 표준용액
①S-페닐머캅토산약10 mg을정밀하게달아1,000 mL 용량플라스크에
넣고10 mL의2 M 염산용액을가하여용해시키고증류수로표선을채
워10 mg/L
표준용액원액을만든다. KOSHA Guide H-19-2023
- 9 -
②표준용액원액을0.1, 0.5, 1.0, 5.0, 10.0 mL 취하여100 mL 용량플라스크
에옮기고희석용소변으로표선을채워10, 50, 100, 500, 1,000 μg/L의
표준용액을조제한다.

[Semantic Chunk 69]
희석용소변을공검액으로한다.

[Semantic Chunk 70]
(다) 내부표준용액
헵타데카논산약10 mg을정밀하게재서25 mL 용량플라스크에넣고메
탄올로표선을채워0.4 mg/L 용액을조제한다.

[Semantic Chunk 71]
(라) 유도체화시약
진한염산5 mL를100 mL의메탄올에가해기체크로마토그래피용유도
체화시약을조제한다.

[Semantic Chunk 72]
(3) 시료및표준용액전처리
(가) 소변시료는채취후, 진한염산을1 mL/100 mL 의농도가되게가하여
소변의pH가2.0 이하가되게한다.

[Semantic Chunk 73]
(나) 소변시료또는표준용액을3분간혈액혼합기에서잘섞어준후, 1 mL를
취하여0.2 mL의내부표준용액을가한후, 2 mL의에틸아세테이트를첨
가한다음20분간흔들어주고1,500 rpm으로4분간원심분리하여유기
층을추출한다.

[Semantic Chunk 74]
(다) 추출한유기층은시료증발농축장치에서50 ℃로가온하며유기용매를증
발, 건조시킨다음, 유도체화시약을1 mL 가하여녹인후60 ℃에서40
분간반응시킨다.

[Semantic Chunk 75]
(라) 반응이끝난용액에클로로포름1 mL와탈이온수2 mL를가하여20분
간흔들어추출한후, 원심분리기에서1,500 rpm으로4분간원심분리하
여수층과클로로포름층을분리하고수층을먼저제거한후, 클로로포름
층을기체크로마토그래프에주입한다.

[Semantic Chunk 76]
(마) 소변대신공시료및표준시료에대하여소변시료와마찬가지로위와같
이처리한다.

[Semantic Chunk 77]
(4) 기체크로마토그라프분석조건
(가) 컬럼: HP-5MS(30 m x 0.25 mm ID, 0.25 μm 막)
또는이와동등한수준으로분리가가능한컬럼
KOSHA Guide H-19-2023
- 10 -
(나) 온도조건: 오븐
80 ℃(1분) →10 ℃/분→240 ℃(6분)
주입구
250 ℃
검출기
250 ℃
(다) 유속: 0.9 mL/min
(라) 분할주입비율: 비분할, 0.5 분후분할주입비1/20
(마) 주입량: 3 μL
(바) 검출기: 질량분석검출기
①이온화타입: 전자충돌이온화(Electron impact)
②검출방법: 선택적이온검출법(Selective ion monitoring, SIM)
m/z 194, 253
(5) 분석결과크로마토그램예시
<그림2>] 소변중S-페닐머캅토산의GC-MSD 크로마토그램
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성
하고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함
된S-페닐머캅토산의농도(μg/L)를구한다.

[Semantic Chunk 78]
S-페닐머캅토산의농도값을크
레아티닌으로보정하여(μg/g 크레아티닌) 벤젠의생물학적노출평가결과
값을계산한다.

[Semantic Chunk 79]
(7) 생물학적노출평가기준
(가) 기준값: 25 μg/g 크레아티닌
KOSHA Guide H-19-2023
- 11 -
(나) 소변중크레아티닌농도
소변중생물학적노출평가지표물질보정에사용하는크레아티닌농도는
0.3 - 3.4 g/L 범위이며, 크레아티닌농도가이범위를벗어난소변은다
시채취한다.

[Semantic Chunk 80]
(8) 정밀도(예)
농도(μg/L)
변이계수(%)*
S-페닐머캅토산
10
3.5
100
2.5
(9) 정확도(예)
농도(μg/L)
회수율(%)*
S-페닐머캅토산
19.8
109
77.1
106
(10) 검출한계
(가) 검출한계
예) 소변중
S-페닐머캅토산3.6 μg/L(S/N 비3)2)
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식의
표준오차와기울기를이용하여검출한계를산출한다.

[Semantic Chunk 81]
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
2) 배경반응값(noise, N)의3배인시료반응값(signal, S)을나타내는농도를검출한계로함.

[Semantic Chunk 82]
KOSHA Guide H-19-2023
- 12 -
5.2.3 고성능액체크로마토그래피질량분석법
(1) 기구및시약
(가) 기구
①자동피펫100 - 1,000 μL
②용량플라스크100 mL 5개, 1,000 mL 2개
③시험관5 mL
④주사기2 mL
⑤멤브레인필터0.45 μm
(나) 시약
①S-페닐머캅토산(표준시약)
②포름산
③아세토니트릴(HPLC용)
④탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
벤젠에노출되지않은정상인소변을채취하여냉동보관한다.

[Semantic Chunk 83]
냉동한
소변을상온에서녹이고, 여과지를사용하여여과한후여액을표준용액
조제를위한희석용소변으로사용한다. 단, 사용이전에미리소변을분
석하여소변중S-페닐머캅토산이없는것을확인한소변을표준용액조
제에사용한다.

[Semantic Chunk 84]
(나) 표준용액
①S-페닐머캅토산약10 mg을정밀하게달아1,000 mL 용량플라스크에
넣고10 mL의2 M 염산용액을가하여용해시키고증류수로표선을채
워10 mg/L
표준용액원액을만든다. ②표준용액원액을0.1, 0.5, 1.0, 5.0, 10.0 mL 취하여100 mL 용량플라스크
에옮기고희석용소변으로표선을채워10, 50, 100, 500, 1,000 μg/L의
표준용액을조제한다.

[Semantic Chunk 85]
희석용소변을공검액으로한다.

[Semantic Chunk 86]
(3) 시료및표준용액전처리
KOSHA Guide H-19-2023
- 13 -
(가) 소변시료또는표준용액을3분간혈액혼합기에서잘섞어준다.

[Semantic Chunk 87]
(나) 시료100 μL를취한후, 증류수로100배희석한다.

[Semantic Chunk 88]
(다) 희석액을0.45 μm 멤브레인필터로여과하여시료를준비한다.

[Semantic Chunk 89]
(4) 고성능액체크로마토그라피분석조건
(가) 컬럼: C18 컬럼(75 mm × 2.0 mm, 입경3 μm)
또는이와동등한수준으로분리가가능한컬럼
(나) 이동상
①A 용액: 0.1 % 포름산
②B 용액: HPLC용아세토니트릴
③농도구배프로그램(Gradient Program)
B 용액0 - 0.2분(5%)
0.21 - 10분(5 →50%)
10.01 - 12분(50%)
12.01 - 20분(5%)
(다) 유속: 0.2 mL/min
(라) 검출기: 질량분석기
①이온화방법: 전자분무법(음이온검출)
②검출방법: 선택적이온검출법(Selective ion monitoring, SIM)
m/z 238
(5) 분석결과크로마토그램예시
<그림3> 소변중S-페닐머캅토산의HPLC-MS 크로마토그램
KOSHA Guide H-19-2023
- 14 -
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부표
준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성하고,
y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함된S-페
닐머캅토산의농도(μg/L)를구한다.

[Semantic Chunk 90]
S-페닐머캅토산의농도값을크레아티닌으
로보정하여(μg/g 크레아티닌) 벤젠의생물학적노출평가결과값을계산한다. (7) 생물학적노출평가기준
(가) 기준값: 25 μg/g 크레아티닌
(나) 소변중크레아티닌농도
소변중생물학적노출평가지표물질보정에사용하는크레아티닌농도는0.3 -
3.4 g/L 범위이며, 크레아티닌농도가이범위를벗어난소변은다시채취한다.

[Semantic Chunk 91]
(8) 정밀도(예)
농도(μg/L)
변이계수(%)*
S-페닐머캅토산
50
6.0
500
2.5
* 같은농도의시료를7개분석한결과로부터구함. (9) 정확도(예)
농도(μg/L)
회수율(%)*
S-페닐머캅토산
50
96.7
500
99.6
* 같은농도의시료를7개분석한결과로부터구함.

[Semantic Chunk 92]
(10) 검출한계
(가) 검출한계
예) 소변중
S-페닐머캅토산5 μg/L(S/N 비3)3)
3) 배경반응값(noise, N)의3배인시료반응값(signal, S)을나타내는농도를검출한계로함.

[Semantic Chunk 93]
KOSHA Guide H-19-2023
- 15 -
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식의
표준오차와기울기를이용하여검출한계를산출한다.

[Semantic Chunk 94]
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
5.3 혈액중벤젠
5.3.1 분석원리및시료채취
(1) 분석원리
벤젠은체내로흡수된후빠르게지방조직으로이동하여, 혈액에남아있는
벤젠은노출후10-15분, 40-60분, 16-20시간이지나면서반씩감소한다.

[Semantic Chunk 95]
혈
액중의벤젠은벤젠노출을반영하는민감한지표로, 헤드스페이스기체크
로마토그라피법을이용해분석한다.

[Semantic Chunk 96]
밀폐된바이알에시료를넣고적당한
온도를유지하여액체상과기체상(헤드스페이스)에존재하는벤젠이상평
형(Phase equilibrium)을이루게한후, 헤드스페이스기체일정량(보통1
mL)을기체크로마토그래프에주입하여분석한다.

[Semantic Chunk 97]
(2) 시료의채취
(가) 시료채취시기
혈액시료는당일작업종료2시간전부터작업종료사이에채취한다.

[Semantic Chunk 98]
(나) 시료채취요령
①근로자의정맥혈을ethylenediaminetetraacetic acid(EDTA) 또는헤파린
처리된튜브와일회용주사기또는진공채혈관을이용하여채취한다.

[Semantic Chunk 99]
채
취용기는유리용기를사용하고, 시료는용기의90% 이상채취한다.

[Semantic Chunk 100]
②채취한시료는바로4 ℃(2 - 8 ℃)에서냉장보관하고, 채취후5일이
내에분석한다.

[Semantic Chunk 101]
KOSHA Guide H-19-2023
- 16 -
5.3.2 헤드스페이스기체크로마토그라피불꽃이온화검출법
(1) 기구및시약
(가) 기구
①자동피펫10-100 μL, 100-1000 μL
②용량플라스크100 mL 1 개, 50 mL 1 개, 10 mL 6 개
③헤드스페이스GC 바이알
(나) 시약
①톨루엔
②이소부탄올
③구연산나트륨
④덱스트로즈
⑤구연산
⑥탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액
①벤젠10 mg(12 μL)을10 mL 용량플라스크에옮기고증류수로표선을채
워1,000 mg/L의표준용액원액을조제한다.

[Semantic Chunk 102]
표준용액조제에사용하는
탈이온수는미리분석하여벤젠이없는것을확인한다.

[Semantic Chunk 103]
②표준용액원액을100 μL 취하여10 mL 용량플라스크에옮기고탈이온수
로표선을채워10 mg/L 용액을만든다. 10 mg/L 용액을200 μL 취하
여10 mL 용량플라스크에옮기고탈이온수로표선을채워200 μg/L 용
액을만든다. 이용액을0.05, 0.25, 0.5, 0.75, 1 mL씩취하여10 mL 용량
플라스크에서탈이온수로희석하고, 1, 5, 10, 15, 20 μg/L의용액을만들어
검량선용표준용액으로한다.

[Semantic Chunk 104]
탈이온수를공시료로한다.

[Semantic Chunk 105]
(나) 내부표준용액
①이소부탄올10 mg(12 μL)을100 mL 용량플라스크에옮기고증류수로표선
을채워100 mg/L 용액을만든다. 이용액을100 μL 취하여10 mL 용량플라
스크에옮기고탈이온수로표선을채워1 mg/L 내부표준용액을조제한다. ②1 mg/L 내부표준용액을1,000 μL 취하여50 mL 용량플라스크에서탈이온
수로희석하여20 μg/L의내부표준용액을조제한다.

[Semantic Chunk 106]
KOSHA Guide H-19-2023
- 17 -
(다) 구연산덱스트로즈용액
구연산0.48 g, 구연산나트륨1.32 g, 덱스트로즈1.47 g을100 mL 용량플라
스크에옮기고탈이온수로표선을채워구연산덱스트로즈용액을조제
한다.

[Semantic Chunk 107]
(3) 시료및표준용액전처리
(가) 시료또는표준용액을3분간혈액혼합기에서잘섞어준후1 mL를취하여
헤드스페이스GC 바이알에옮긴다.

[Semantic Chunk 108]
(나) 내부표준용액0.5 mL, 구연산덱스트로즈용액0.5 mL를가하고마개를
닫아5 분간잘섞어준후헤드스페이스GC 분석시료로한다.

[Semantic Chunk 109]
(4) 헤드스페이스기체크로마토그라프분석조건
(가) 컬럼: DB-624 (60 m x 0.25 mm ID, 1.4 μm 막)
또는이와동등한수준으로분리가가능한컬럼
(나) 온도조건: 오븐
40 ℃(1분) →15 ℃/분→240 ℃(1분)
주입구
250 ℃
검출기
250 ℃
(다) 컬럼유속: 2 mL/분
(라) 분할주입비율: 비분할, 0.5 분후분할주입비1/20
(마) 주입량: 1 μL
(바) 검출기: 불꽃이온화검출기
(사) 헤드스페이스조건
①온도: 시료오븐70 ℃
주입관150 ℃
②시간: 가열10분
가압10초
주입30초
(아) 일반오븐을사용하는경우
①헤드스페이스자동주입장치가없는경우, 시료를일반오븐을사용하여가
온하고기체크로마토그라프에주입한다.

[Semantic Chunk 110]
이때, 먼저주입되는시료와나중
에주입되는시료간의가온시간의차이가있으면안되므로주의를요한다.

[Semantic Chunk 111]
②주입시사용하는주사기는가스가새지않는주사기(Gas tight syringe)를사용
하며, 주입전시료와함께오븐에서가온한후사용한다.

[Semantic Chunk 112]
KOSHA Guide H-19-2023
- 18 -
(5) 분석결과크로마토그램
5.0
6.0
7.0
8.0
9.0
10.0
11.0
12.0
13.0 min
0.00
0.25
0.50
0.75
1.00
1.25
uV(x10,000)
Chromatogram
EtOH
Acetone
Benzene
Toluene
Perchloroethylene
<그림4> 혈액중벤젠의HS GC-FID 크로마토그램
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성
하고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함
된톨루엔의농도(mg/L)를구한다.

[Semantic Chunk 113]
(7) 생물학적노출기준
- 기준값: 5 μg/L
(8) 정밀도(예)
농도(μg/L)
변이계수(%)*
벤젠
0.5
3.2
10.0
3.0
* 같은농도의시료를7개분석한결과로부터구함.

[Semantic Chunk 114]
(9) 정확도(예)
농도(μg/L)
회수율(%)*
벤젠
0.5
98.2
10.0
93.5
KOSHA Guide H-19-2023
- 19 -
* 같은농도의시료를7개분석한결과로부터구함.

[Semantic Chunk 115]
(10) 검출한계
(가) 검출한계
예) 혈액중벤젠0.5 μg(S/N 비3)4)
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식
의표준오차와기울기를이용하여검출한계를산출한다.

[Semantic Chunk 116]
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
4) 배경반응값(noise, N)의3배인시료반응값(signal, S)을나타내는농도를검출한계로함.

[Semantic Chunk 117]
KOSHA Guide H-19-2023
- 20 -
지침개정이력
□개정일: 2023.

[Semantic Chunk 118]
8.

[Semantic Chunk 119]
24.

[Semantic Chunk 120]
○개정자: 산업안전보건연구원이미영
○개정사유: 노출기준강화후삭제되지않은생물학적노출지표삭제
- 생물학적노출평가의의미가없는소변중페놀을벤젠의생물학적노출
평가실무에서제외하고자함.

[Semantic Chunk 121]
- 2010년부터2차에걸쳐벤젠의작업환경노출기준이1 ppm->0.5 ppm
으로강화되었고, [근로자건강진단실무지침]에도소변중페놀은10 ppm
이상벤젠노출시의생물학적노출지표라고구분했지만, 벤젠노출이저
농도로강화된후에도소변중페놀분석결과가보고되고있어부적절한
노출평가가계속이루어지고있음.

[Semantic Chunk 122]
○주요개정내용
- 소변중페놀을벤젠의생물학적노출평가실무에서제외

