[Chunk 1]
KOSHA GUIDE
H - 20 - 2023
트리클로로에틸렌의생물학적
노출지표물질분석에관한지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-20-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원양정선
○개정자: 한국산업안전보건공단산업안전보건연구원원용림(1차개정)
사회정보연구원김기웅(2차개정)
한국산업안전보건공단산업안전보건연구원이미영(3차개정)
○제․개정경과
- 1999년7월산업의학분야제정위원회심의(제정)
- 1999년8월총괄기준제정위원회심의
- 2011년6월산업의학분야제정위원회심의(1차개정)
- 2020년11월산업의학분야제정위원회심의(2차개정)
- 2023년7월산업의학분야표준제정위원회심의(3차개정)
○관련규격및자료
- 한국산업안전보건공단산업안전보건연구원. 생물학적노출평가기준및분석
방법연구II: 디메틸포름아미드등유기용제13종. 연구원2010-65-881. 2010
- American Conference of Governmental Industrial Hygienists. Trichloroethylene. IN:
Documentation of the threshold limit values and biological exposure indices. 2010
○관련법규․규칙․고시등
- 산업안전보건법130조(특수건강진단등)
- 고용노동부고시(제2010-37호) 「특수건강진단정도관리규정」
- 고용노동부고시(제2020-60호) 「근로자건강진단실시기준」
-
한국산업안전보건공단
산업안전보건연구원.「근로자건강진단
실무지침」
제1권특수건강진단개요. 2022-산업안전보건연구원-777
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본
이있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-20-2023
목
차
1.
목적
·········································································································1
2.
적용범위
··································································································1
3.
용어의정의
······························································································1
4.
분석개요
·································································································2
5.
분석방법
································································································2
5.1
분석원리및시료채취···········································································2
5.2
가스크로마토그래프-전자포획검출법··················································3
KOSHA Guide H-20-2023
- 1 -
트리클로로에틸렌의생물학적노출지표물질
분석에관한지침
1. 목적
이지침은트리클로로에틸렌에노출된근로자의생물학적노출평가와관련된
생물학적노출지표물질분석방법의제시를목적으로한다.
2. 적용범위
이지침은법, 시행규칙및고용노동부고시에따라실시하는근로자건강진단
중트리클로로에틸렌에노출되는근로자의생물학적노출평가에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “생물학적노출평가”란혈액, 소변등생체시료중유해물질자체또는
유해물질의대사산물이나생화학적변화산물분석값을이용한, 유해물질
노출에의한체내흡수정도나건강영향가능성등의평가를의미한다.
(나) “생물학적노출지표물질”이란생물학적노출평가를실시함에있어생체흡수
정도를반영하는물질로유해물질자체나그대사산물, 생화학적변화물
등을말한다.
(다) “생물학적노출기준값”이란일주일에40시간작업하는근로자가고용노
동부고시에서제시하는작업환경노출기준정도의수준에노출될때혈
액및소변중에서검출되는생물학적노출지표물질의값이다.
(라) “정밀도(precision)”란일정한물질에대하여반복측정․분석을했을때나
타나는자료분석치의변동의크기를나타낸다. 이경우같은조건에서측정
KOSHA Guide H-20-2023
- 2 -
했을때일어나는우연오차(random error)에의한분산(dispersion)의정
도를측정값의변이계수(coefficient of variation)로표시한다.
(마) “정확도(accuracy)”란분석치가참값에접근한정도를의미한다. 다만, 인
증표준물질이있는경우는상대오차로표시하고, 인증표준물질이없는경
우는시료에첨가한값으로부터구한평균회수율로표시한다.
(바) “검출한계(limit of detection: LOD)”란공시료신호값(blank signal, background
signal)과통계적으로유의하게다른신호값(signal)을나타낼수있는최
소의농도를의미한다. 이경우가장널리사용하는공시료신호값과의
차이가공시료신호값표준편차의3배인경우로한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전
보건기준에관한규칙에서정하는바에따른다.
4. 분석개요
소변중삼염화초산을분석하며, 분석장비는가스크로마토그래프-전자포획검출
기(gas chromatograph-electron capture detector, GC-ECD)를사용한다.
5. 분석방법
5.1 분석원리및시료채취
(1) 분석원리
트리클로로에틸렌은체내에흡수된후, 소변중으로삼염화초산(18%), 삼염
화에탄올(33%)의형태로배출되며, 이때유리형또는포합체로배설된다.
삼염화에탄올의포합체를산으로가수분해하여유리형삼염화에탄올로만들
어분석한다. 삼염화초산은휘발성이없으므로유도체화하여휘발성으로만
든후GC에주입하고, 분자중의염소를민감하게검출하는전자포획검출기
(electron capture detector)로삼염화초산과삼염화에탄올을검출한다. 소변
중삼염화초산을트리클로로에틸렌의생물학적노출지표로이용한다.
KOSHA Guide H-20-2023
- 3 -
(2) 시료채취
(가) 시료채취시기
시료채취는주말작업종료직후해야하나현장의여건이어려운경우,
연속3일또는4일작업종료직후의시료를채취한다.
(나) 시료채취요령
①채취용기는밀봉이가능한용기를사용하고, 시료는10 mL 이상채취한다.
②채취한시료용기를밀봉하고채취후5일이전에분석하며4 ℃(2∼8 ℃)에서
보관한다. 단, 분석까지보관기간이5일이상걸리면시료를냉동보관용
저온바이알에옮겨20 ℃이하에서보관한다.
5.2 가스크로마토그래프-전자포획검출법
(1) 기구및시약
(가) 기구
①자동피펫10 - 100 μL, 100 - 1000 μL
②용량플라스크50 mL 1 개, 20 mL 1 개, 10 mL 5 개
③마개달린시험관5 mL
(나) 시약
①삼염화초산(표준시약)
②오르소-디클로로벤젠(o-dichlorobenzene, 내부표준시약)
③황산
④노말헥산(n-hexane)
⑤메탄올
⑥탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
KOSHA Guide H-20-2023
- 4 -
트리클로로에틸렌에노출되지않은정상인소변을채취하여냉동보관한
다. 냉동한소변을상온에서녹이고, 여과지를사용하여여과한후여액을
표준용액조제를위한희석용소변으로사용한다. 단, 사용이전에미리
소변을분석하여소변중삼염화에탄올이없는것을확인한소변을표준
용액조제에사용한다.
(나) 표준용액
①삼염화초산10 mg을20 mL 용량플라스크에옮기고탈이온수로표선을
채워각각1000, 500 mg/L의표준용액원액을만든다.
②표준용액원액을1, 3, 5, 7 mL 취하여10 mL 용량플라스크에옮기고희
석용소변으로표선을채워삼염화초산50, 150, 250, 350 mg/L의검량선
용표준용액을제조한다.
③검량선에사용되는표준물질의농도는검체결과가검량선범위에들어가
도록자유롭게정할수있다.
(다) 내부표준용액
①오르소-디클로로벤젠100 μL를10 mL 용량플라스크에옮긴후메탄올을
1 mL를가하여혼합하고탈이온수로표선을채워이를내부표준용액원
액으로한다.
②내부표준용액원액을500 μL 취하여50 mL 용량플라스크에옮기고탈이
온수로표선을채워이를내부표준용액으로사용한다.
(3) 시료및표준용액전처리
(가) 표준용액및시료500 μL를취하여마개달린시험관에옮기고내부표준
용액500 μL, 황산500 μL, 메탄올250 μL를가한다.
(나) 시험관에마개를하여끓는물(100 ℃)에시료가담긴부분이잠기도록
담가15 분반응시킨후, 상온에서식힌다.
(다)
추출용매로
노말헥산을
각
시험관에
2
mL씩
넣는다.
1분간
진탕기
(vortex mixer)에서잘섞은후, 원심분리(2000 rpm, 3분)하여위쪽의헥
산층을취하여바이알에옮겨GC에주입한다.
KOSHA Guide H-20-2023
- 5 -
(4) 기체크로마토그라프분석조건
(가) 컬럼: DB-WAX(30 m × 0.25 mm ID × 0.25 μm 막두께) 또는그이
상의분리능을가진컬럼
(나) 온도
①주입구: 250 ℃
②검출기: 250 ℃
③컬럼: 70 ℃(2 분) - (10 ℃/분승온) - 130 ℃(1 분)
(다) 유속: 2 mL/min
(라) 분할주입비(split ratio) : 100:1
(마) 주입량: 1 μL
(바) 가스: 초고순도질소(99.9999%)
(5) 분석결과크로마토그램예시
<그림1> 삼염화초산(TCA)과삼염화에탄올(TCE)의GC-ECD 크로마토그램
(5 mg/L 표준용액)
KOSHA Guide H-20-2023
- 6 -
<그림2> 삼염화초산(TCA)과삼염화에탄올(TCE)의GC-ECD 크로마토그램
(5 mg/L의표준시약을첨가한소변시료)
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성
하고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함
된삼염화초산과삼염화에탄올의농도(mg/L)를구한다.
(7) 생물학적노출기준
(가) 기준값: 소변중삼염화초산15 mg/L
(8) 정밀도(예)
(가) 삼염화초산50 - 200 mg/L 농도범위에서변이계수0.6 - 4.1%
(9) 정확도(예)
(가) 삼염화초산50 - 200 mg/L 농도범위에서회수율96 - 106%
(10) 검출한계
(가) 검출한계
예) 삼염화초산4.2 mg/L(S/N 비3)1)
KOSHA Guide H-20-2023
- 7 -
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식
의표준오차와기울기를이용하여검출한계를산출한다.
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
1) 배경반응값(noise, N)의3배인시료반응값(signal, S)을나타내는농도를검출한계로함.
KOSHA Guide H-20-2023
- 8 -
지침개정이력
□개정일: 2023. 8. 24.
○개정자: 산업안전보건연구원이미영
○개정사유: 고용노동부고시화학물질및물리적인자의노출기준에서트리
클로로에틸렌의작업환경측정노출기준이50ppm에서10ppm으로강화되었
으나해당생물학적노출지표중하나인총삼염화물노출기준은변동이없
으므로평가지표에서제외(노출기준강화된삼염화초산으로평가가능)
○주요개정내용
- 소변중총삼염화물(삼염화에탄올분석관련내용포함)을삭제
- 소변중삼염화초산분석값을크레아티닌으로보정하지않으므로크레아티
닌보정내용삭제

