[Semantic Chunk 1]
KOSHA GUIDE
H - 222 - 2023
     
운전직근로자의업무적합성평가
기술지침
2023.

[Semantic Chunk 2]
11.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-222-2023
안전보건기술지침의개요
○작성자: 터직업환경의학센터이영일
○제·개정경과
- 2023년10월산업의학분야표준제정위원회심의(제정)
○관련규격및자료
- KOSHA GUIDE H-195-2021 사업장근로자의업무적합성평가기본지침
- KOSHA GUIDE H-214-2021 암경험자의업무적합성평가지침
- KOSHA GUIDE H-43-2021 업무적합성평가시운동부하검사지침
- KOSHA GUIDE H-46-2021 천식을진단받은근로자의업무적합성평가지침
- KOSHA GUIDE H-50-2021 뇌심혈관질환근로자의업무복귀시업무적합성평가
지침
- KOSHA GUIDE H-52-2021 요추불안정증의업무적합성평가지침
- 근로자건강진단결과사후관리및업무적합성평가지침개발(보건관리자용, 의사용).

[Semantic Chunk 4]
2008.

[Semantic Chunk 5]
산업안전보건연구원
- 업무적합성평가의원칙과실제2001, 직업·환경의학외래협의회학술부
- 업무적합성평가의원칙과실제2016, 대한직업환경의학외래협의회
- Palmer KT, Cox RAF, Brown I.

[Semantic Chunk 6]
Fitness for work : the medical aspects.

[Semantic Chunk 7]
6thed.

[Semantic Chunk 8]
New York.

[Semantic Chunk 9]
Oxford University Press Inc. 2019
○관련법규·규칙·고시등
- 산업안전보건법제18조(보건관리자), 같은법시행령제22조(보건관리자의업무등)
- 산업안전보건법제22조(산업보건의), 같은법시행령제31조(산업보건의의직무등)
- 산업안전보건법제130조(특수건강진단), 제202조(특수건강진단의실시시기및주
기등), 제204조(배치전건강진단의실시시기)
- 산업안전보건법제138조(질병자의근로금지·제한), 같은법시행규칙제220조(질
병자의근로금지) 내지제221조(질병자등의근로제한)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)
의안전기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 10]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경
우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 11]
공표일자: 2023년11월29일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-222-2023
목
차
1.

[Semantic Chunk 12]
목적
···················································································································1
2. 적용범위
··············································································································1
3. 용어의정의
········································································································1
4.

[Semantic Chunk 13]
운전직근로자업무적합성평가의기본원칙
·············································2
4.1
일반적원칙
···································································································2
4.2
질병의상태
···································································································3
4.3
업무수행의내용
···························································································3
4.4
조정가능한근무환경
·················································································3
4.5
근로자의심리적상태
···················································································3
4.6
사업주및동료의지지적환경
·····································································4
5. 운전직근로자업무적합성평가의실제
·····················································4
5.1
뇌심혈관질환
··································································································4
5.2
뇌전증
············································································································5
5.3
당뇨병
············································································································5
5.4
고혈압
············································································································5
5.5
안질환
···········································································································6
5.6
수면장애
········································································································6
5.7
정신질환
········································································································6
5.8
고정장애
········································································································7
5.9
노화로인한노쇠및인지기능저하
····························································7
5.10
작업환경조건
··································································································8
<부록1> 65세이상고령운수종사자의자격유지검사검사항목·····················10
<부록2> 65세이상화물또는택시운수종사자의의료적성검사항목·············14
KOSHA Guide H-222-2023
- 1 -
운전직근로자의업무적합성평가기술지침
1.

[Semantic Chunk 14]
목적
이지침은사업장보건관리자및근로자등을대상으로운전직근로자의업무적합성평
가에대한이해도를높여해당근로자를적절한작업에배치하고, 업무상질병예방에
기여함을목적으로한다
2. 적용범위
이지침은운전직근로자의배치전건강진단(pre-placement), 특수건강진단등의근로자
건강진단, 그리고근로자의질병이나부상후업무복귀(return-to-work)를위해업무적
합성평가를실시하는보건관리자및근로자등의이해를돕는데적용한다.

[Semantic Chunk 15]
3.

[Semantic Chunk 16]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 17]
(가) “운전직근로자”란택시, 버스, 트럭, 기차, 지하철등의운전을주업무로하는
근로자를말한다.

[Semantic Chunk 18]
이지침에서는장비운전자, 항공기또는선박운전자는제외
한다.

[Semantic Chunk 19]
(나) “업무적합성평가”란해당업무에종사하는근로자및동료근로자들의건강에
나쁜영향을미치지않으면서그업무수행이적합한지를직업환경의학전문의
등직업의학분야전문의사가평가하는행위를말한다.

[Semantic Chunk 20]
‘당해근로자의건강을
악화시킬우려가있는가’, ‘동료근로자의건강및안전에좋지않은영향을미
칠것인가’, ‘신체적및심리적으로업무수행에적합한가’라는세가지측면에서
평가한다1).

[Semantic Chunk 21]
(다) “group 1 운전”이란차량의무게가3.5톤미만이면서승객정원이8인미만인
차량을운전하는경우를“group 2 운전”이란차량의무게가3.5 톤이상또는
승객정원이8인이상인차량을운전하는경우를말한다2).

[Semantic Chunk 22]
1) KOSHA GUIDE H-195-2021, 사업장근로자의업무적합성평가기본지침
KOSHA Guide H-222-2023
- 2 -
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제외하고
는산업안전보건법, 시행령, 시행규칙및안전보건규칙에서정하는바를따른다.

[Semantic Chunk 23]
4.

[Semantic Chunk 24]
운전직근로자업무적합성평가의기본원칙
4.1 일반적원칙
(1) 업무적합성평가에서는단순히일을할수있느냐없느냐를결정하는것보다, “어
떤조건”을부여했을때일을할수있는지, “어떤조건”이주어지지않으면일을
할수없는지, 즉특정한“조건”을부여하는것이중요하다.

[Semantic Chunk 25]
그조건은근로자측
면에서실시해야하는조건일수도있고(정기적인검사, 약복용등), 작업환경개
선의조건(근무시간제한, 2인이상근무, 야간운전금지등)일수도있다.

[Semantic Chunk 26]
업무
적합성평가의
기본적인
방법론은
“사업장
근로자의
업무적합성평가
기본지침
(KOSHA Guide H-195-2021)”을참조한다.

[Semantic Chunk 27]
(2) 운전직근로자의업무적합성평가가중요한이유는해당근로자의건강상태가대
중의안전과직결될수있기때문이다. 업무적합성여부에대한결정은근로자의
이익보다는근로자의운전업무수행능력의결손으로인해위험에처할수있는
대중을보호하기위해내려질수있다.

[Semantic Chunk 28]
(3) 각각의교통수단별로업무적합성과수행능력의기준이다를수있지만, 운전업무
는주의력과집중력이필요하다는공통점을가지고있다.

[Semantic Chunk 29]
경험부족, 부주의, 위험
을감행하는개인의행동특성, 의학적문제를포함하는신체손상등이교통사고
위험을증가시킬수있다. (4) 일반적으로운전업무수행에영향을주는의학적상태는사지절단, 시력상실등
과같은고정적상태와심장발작, 뇌전증, 저혈당증등과같은일시적상태로구
분할수있다.

[Semantic Chunk 30]
다발성경화증, 악성종양, 운동신경질환등의질병은고정된상태와
일시적상태의특성이혼합되어있을수있다.

[Semantic Chunk 31]
(5) 고정적손상상태와일시적질병상태에대한업무적합성평가의접근방식은다
르다.

[Semantic Chunk 32]
고정적손상상태의경우근로자의업무수행능력평가시안경또는차량제
어장치등과같은보조기구의효과를포함할수있기때문에실제업무수행능
력을보는것이유용한업무적합성평가방법이될수있다.

[Semantic Chunk 33]
반면에, 일시적질병
2) European Union Directive on driving licences 91/26/EC and amendments 97/26/EC.

[Semantic Chunk 34]
KOSHA Guide H-222-2023
- 3 -
상태의경우업무수행능력평가보다는관련역학연구에서도출된심장발작, 뇌전
증등의재발위험에대한추정치로판단하는것이적절하다.

[Semantic Chunk 35]
4.2.

[Semantic Chunk 36]
질병의상태
(1) 업무적합성평가를수행할상태인지, 아니면치료에더집중해야할시점인지를평
가한다.

[Semantic Chunk 37]
(2) 질병치료를위한충분한시간의보장이업무적합성평가전에시행하여야한다.

[Semantic Chunk 38]
또한질병의상태가업무수행을통해악화될가능성이있다면아직업무복귀를
고려할시점은아니다.

[Semantic Chunk 39]
(3) 증상혹은발작이발생하지않은기간(the duration of the symptom free period)
을업무적합여부를판단하기위한고려요인으로삼을수있다.

[Semantic Chunk 40]
4.3.

[Semantic Chunk 41]
업무수행의내용
(1) 복귀해야하는업무가고정적인야간운전업무이거나, 야간운전의비율이높은
업무일경우, 야간작업을통해악화될수있는질병을가지고있는근로자라면
업무전환을고려한다.

[Semantic Chunk 42]
(2) 극도의장시간운전을하거나, 휴일없이연속근무하는경우는질병이없는정상
인도뇌심혈관질환등의위험을높일수있으므로운전업무시간조정을고려한다.

[Semantic Chunk 43]
4.4.

[Semantic Chunk 44]
조정가능한근무환경
(1) 질병을가지고있는근로자라도항상질병이완치될때까지직장복귀를못하는
것은아니다.

[Semantic Chunk 45]
대부분의만성질환은완치보다는관리하는질병이라는점에서근무
중에치료를위한시간이필요하다. 이러한치료를위해근무시간을조정한다.

[Semantic Chunk 46]
(2) 단독운전의어려움이있는경우, 2인승무나동반승무와같은방법으로작업환
경개선을고려한다.

[Semantic Chunk 47]
4.5.

[Semantic Chunk 48]
근로자의심리적상태
(1) 업무수행에적합한신체적상태에있는근로자라고하더라도업무복귀에대한
두려움이있을수있다.

[Semantic Chunk 49]
그두려움은실제존재하는위험에대한것일수있고,
KOSHA Guide H-222-2023
- 4 -
불안장애와같은질병상태에서비롯된것일수도있다.

[Semantic Chunk 50]
(2) 업무수행에대한근로자의의지는업무복귀에있어서매우중요한요소이다.

[Semantic Chunk 51]
작업
복귀전에근로자에대한심리적지지프로그램이도움이된다.

[Semantic Chunk 52]
(3) 근로자는자신의건강상태에대한투명한의사소통을통해자신의건강상태가업
무를통해악화되지않도록주의한다.

[Semantic Chunk 53]
4.6.

[Semantic Chunk 54]
사업주및동료의지지적환경
(1) 사업주는해당근로자에대하여고용안정에대한지원을통해근로자가심리적
으로적극적인치료를할수있도록돕고, 업무복귀를할수있도록지원한다.

[Semantic Chunk 55]
(2) 업무복귀시단계적적응과정에서발생할수있는동료들의불편이있을수있
다. 단기간이라면동료들의배려가무엇보다필요하지만, 장기화가능성이있는
경우추가인력충원을통해업무가동료근로자에게지속적으로전가되지않도
록관리한다.

[Semantic Chunk 56]
5.

[Semantic Chunk 57]
운전직근로자업무적합성평가의실제
5.1.

[Semantic Chunk 58]
뇌심혈관질환
(1) 뇌심혈관질환은운전업무를수행할수없는점진적인장해를초래하거나, 갑작스
런운전불능상태를야기할수있다.

[Semantic Chunk 59]
뇌심혈관질환업무적합성평가의기본적인
원칙은“뇌심혈관질환근로자의업무복귀시업무적합성평가지침(KOSHA Guide
H-50-2021)”을참조한다.

[Semantic Chunk 60]
(2) Group 1 운전자의경우, 뇌심혈관질환을충분히회복한후업무복귀를고려할
수있다.

[Semantic Chunk 61]
복귀시기에대해서는환자의상태, 업무의내용, 조정가능한작업환경
등을고려하여결정한다.

[Semantic Chunk 62]
(3) Group 2 운전자의경우, 뇌심혈관질환의충분한회복후운동부하심전도검사등
의기능검사를실시하고뇌심혈관질환발병위험도평가등을통해재발가능성을
평가해서업무적합여부를판단한다.

[Semantic Chunk 63]
이경우“업무적합성평가시운동부하검사
지침(KOSHA Guide H-43-2021)”과“직장에서의뇌심혈관계질환예방을위한발병위
험도평가및사후관리지침(KOSHA Guide
H-200-2018)”을활용해서업무적합
성평가를실시할수있다.

[Semantic Chunk 64]
KOSHA Guide H-222-2023
- 5 -
(4) 인공심장박동기를삽입한환자의경우Group 2 운전은제한할수있다3).

[Semantic Chunk 65]
(5) 이유없는발작, 설명할수없는의식상실, 개두술직후, 심각한외상성뇌손상
또는급성뇌졸중등은운전업무를제한해야한다.

[Semantic Chunk 66]
5.2.

[Semantic Chunk 67]
뇌전증
(1) 뇌전증은발작의가능성을비교적잘예측할수있는질환이다.

[Semantic Chunk 68]
1년이내에발작
위험이20% 미만인경우Group 1 운전은가능할수있으며, Group 2 운전은1년
이내에발작위험이2% 미만인경우가능하다.

[Semantic Chunk 69]
(2) 약물복용순응도등의개인적요인과발작을유발하거나악화시키는작업환경
요인등을함께고려해야한다.

[Semantic Chunk 70]
5.3.

[Semantic Chunk 71]
당뇨병
(1) 당뇨병환자는교통사고의위험성이높을수있으나, 엄격한혈당관리만을강조
할경우오히려저혈당에빠질위험도있어서, 당뇨병치료와관리측면에서상당
한주의가필요하다.

[Semantic Chunk 72]
(2) 인슐린치료를하는운전직근로자의경우건강한식이교육과정기적인검사가
필요하며, 저혈당증상발현시행동교육등을통해저혈당쇼크에빠지지않도록
주의한다.

[Semantic Chunk 73]
(3) 당뇨병이있다는것만으로운전업무를제한할수는없으며, 작업내용과작업환
경, 당뇨병의상태등을고려하여근로자별로업무적합여부를개별평가한다.

[Semantic Chunk 74]
5.4.

[Semantic Chunk 75]
고혈압
(1)
고혈압성
위기의
경우(수축기혈압
180
mmHg
이상
또는
이완기
혈압
110
mmHg 이상) 혈압조절이양호하게조절될때까지한시적으로운전업무를제한
할수있다4).

[Semantic Chunk 76]
3) Palmer KT, Cox RAF, Brown I.

[Semantic Chunk 77]
Fitness for work : the medical aspects.

[Semantic Chunk 78]
6th ed.

[Semantic Chunk 79]
pp.

[Semantic Chunk 80]
466.

[Semantic Chunk 81]
New York.

[Semantic Chunk 82]
Oxford
University Press Inc. 2019.

[Semantic Chunk 83]
4) Palmer KT, Cox RAF, Brown I.

[Semantic Chunk 84]
Fitness for work : the medical aspects.

[Semantic Chunk 85]
6th ed.

[Semantic Chunk 86]
pp.

[Semantic Chunk 87]
854.

[Semantic Chunk 88]
New York.

[Semantic Chunk 89]
Oxford
University Press Inc. 2019.

[Semantic Chunk 90]
KOSHA Guide H-222-2023
- 6 -
(2) Group 2 운전자의수축기혈압160 mmHg 이상또는이완기혈압100 mmHg
이상이면서뇌심혈관계질환발병위험도평가결과(KOSHA Guide
H-200-2018)”
최고위험군에해당될경우혈압조절이양호하게조절될때까지한시적으로운전
업무를제한할수있다5).

[Semantic Chunk 91]
5.5.

[Semantic Chunk 92]
안질환
(1) 운전업무를수행하는데있어서시력과시각정보의활용은여러단계의과정을
거친다.

[Semantic Chunk 93]
(2) 현재시행되고있는시력과시야검사이상소견과교통사고위험사이의상관관계
는명확하지않다.

[Semantic Chunk 94]
(3) 색각이상, 야간시력, 명암판별, 눈부심의정도가운전업무에영향을줄수있다.

[Semantic Chunk 95]
(4) 뇌졸중, 녹내장, 망망병증과관련된시야손실이있는경우치료를통해완치된다
면업무적합을고려한다.

[Semantic Chunk 96]
5.6.

[Semantic Chunk 97]
수면장애
(1) 일반적으로장시간노동과야간운전으로인해발생할수있는수면장애와졸음
운전은사고를유발하는중요한요인이다. (2) 장시간노동과야간운전으로인한수면장애의경우근무조건등의작업환경개
선이필요하다.

[Semantic Chunk 98]
(3) 수면무호흡증의경우, 수면중양압호흡기를착용하는치료로증상이완화될수있
다.

[Semantic Chunk 99]
기면증의경우약물치료를통해운전업무에적합할정도로증상이호전될수
있다.

[Semantic Chunk 100]
5.7.

[Semantic Chunk 101]
정신질환
(1) 조현병등과같이증상이심각한정신병은일반적으로운전업무를제한한다.6)
5) 직장에서의뇌심혈관계질환예방을위한발병위험도평가및사후관리지침(KOSHA Guide
H-200-2018)
6) 업무적합성평가의원칙과실제2016, 대한직업환경의학외래협의회
KOSHA Guide H-222-2023
- 7 -
항발작제, 항구토제, 항히스타민제, 항정신병제, 벤조다이아제핀또는기타항불안제,
녹내장치료약물, 파킨슨병치료약물, 근이완제, 아편유사제, 수면보조제, 일부진
정성항우울제
(2) 경미한우울증이나불안장애, 신경증등은약물치료를통해증상이잘조절된다면
운전업무를특별히제한할필요는없다.

[Semantic Chunk 102]
다만, 약물치료에따른부작용에유의
한다. 환자의증상에따른규제가아니라, 약물의부작용에의한증상이업무를
제한해야하는상황을유발할수있다.

[Semantic Chunk 103]
5.8.

[Semantic Chunk 104]
고정장애
사지마비, 뇌성마비, 척추마비, 절단상태등고정장애가있는경우, 이러한기능
장애를고려하여설계된차량에서운전을수행할수있도록근로자가훈련이되어
있다면, 운전업무수행이가능할수있다.

[Semantic Chunk 105]
5.9 노화로인한노쇠및인지기능저하
(1) 노화로인한노쇠는힘, 조정력, 반응속도, 집중력, 시력, 청력의감퇴를서서히
진행한다.

[Semantic Chunk 106]
고령자들은특히집중을필요로하는상황에체력이고갈되거나쉽게
피로해질수있다.

[Semantic Chunk 107]
노화로인한인지기능저하는정신적처리속도의저하및여러
가지다른데이터스트림을동시에처리할수있는능력, 즉멀티태스킹의감소와
관련이있다.

[Semantic Chunk 108]
복잡한멀티태스킹상황에서는결정하는데시간이더오래걸리고
실수가발생할수있다.

[Semantic Chunk 109]
(2) 치매(알츠하이머병포함)가있는고령운전자는판단력이부족하고, 집중력이저하
하며, 반응속도가느려질수있다.

[Semantic Chunk 110]
치매초기이더라도교통이혼잡하거나도로에서
예상치못한일이발생하면운전자는더쉽게길을잃거나혼돈에빠질수있다.

[Semantic Chunk 111]
(3) 뇌졸중또는일과성허혈발작은반응속도를늦추고근쇠약을일으키며시력악
화및신체조정력감소를유발할수있다.

[Semantic Chunk 112]
(4) 노인들은건강문제로여러가지약을복용하는경우가많다.

[Semantic Chunk 113]
운전방해를일으킬수
있는약물의종류는다음과같은것들이있다.

[Semantic Chunk 114]
KOSHA Guide H-222-2023
- 8 -
(5) 65세이상고령운수종사자의운전업무적합성을평가하기위해한국교통안전공
단에서자격유지검사를실시하고있다.

[Semantic Chunk 115]
검사항목으로는눈-손-발협응능력을
측정하기위한시야각·신호등검사, 선택적으로주의를집중할수있는능력과유
지능력을측정하기위한화살표·추적검사, 공간정보를빠르고정확하게판단하는
능력과시각정보를적절하게기억하는능력을측정하는도로찾기·표지판검사등
이있다.

[Semantic Chunk 116]
<부록1>
(6) 화물또는택시운송사업에종사하는65세이상고령운전자는지정의료기관에서
의료적성검사수검후결과를제출하면한국교통안전공단의자격유지검사를대체
할수있다. 65세이상고령운전자의의료적성검사검사항목은그림1과같다.

[Semantic Chunk 117]
<부록2>
<그림1> 화물또는택시운송사업65세이상고령운전자의료적성검사항목7)
5.10.

[Semantic Chunk 118]
작업환경조건
(1) 의학적건강상태뿐만아니라작업및작업환경을고려하여운전직근로자의업무
적합여부를결정한다.

[Semantic Chunk 119]
(2) 특정작업및작업환경에대한조정을통해업무수행이가능할수있기때문에,
업무적합성평가에서는작업환경에대한조정을중요하게고려한다.

[Semantic Chunk 120]
특히운전업무
7) 한국교통안전공단.

[Semantic Chunk 121]
https://lic.kotsa.or.kr/driver/html.do?menu_idx=31
KOSHA Guide H-222-2023
- 9 -
1.

[Semantic Chunk 122]
운전시간의조정(하루운전시간제한, 1회운전시간제한)
2.

[Semantic Chunk 123]
야간운전에대한제한
3.

[Semantic Chunk 124]
단독승무제한(2인혹은동반승무권고)
4.

[Semantic Chunk 125]
적정휴식시간의보장
5. 단계적업무복귀
6.

[Semantic Chunk 126]
단거리노선, 비혼잡노선, 비혼잡시간대배치
에서작업및작업환경에대한조정이가능한요소는다음의<표1>과같다.

[Semantic Chunk 127]
<표1> 운전업무에서작업및작업환경에대한조정이가능한요소
KOSHA Guide H-222-2023
- 10 -
측정내용
시야각
전통적인시야각검사를사용하여시야각측정
검사방법
화면중앙에시선을고정하면서주변시야에보이는자극을정확하게
찾아내는검사.

[Semantic Chunk 128]
총32회시행
측정내용
시각운동협응속도
운전상황에서시각정보인식후이를운동기능으로빠르게전환하는
능력
검사방법
엑셀페달을밟아도로를주행하면서신호등이빨간색으로바뀌거나
화면에위험표지판이나타나면즉각브레이크페달을밟는검사.

[Semantic Chunk 129]
총15회시행
<부록1> 65세이상고령운수종사자의자격유지검사검사항목8)
●시야각검사(시각능력요인)
●신호등검사(시각- 운동협응력요인)
8) 한국교통안전공단.. https://lic.kotsa.or.kr/driver/html.do?menu_idx=6
KOSHA Guide H-222-2023
- 11 -
측정내용
선택적주의력측정
불필요한간섭자극에대한반응을억제하고필요한반응을하는능력
검사방법
화면좌우측에무작위로좌우방향의화살표가하나씩제시되는데,
나타난화살표의방향과동일한방향에해당되는버튼을누름.

[Semantic Chunk 130]
제시조건은일치, 불일치2조건이며총60회실시
측정내용
공간판단력
복잡한공간적정보를빠르게파악하여문제를해결하는능력
검사방법
화면에여러개의도로가서로얽혀있는데, 도로의시작점에위치해
있는자동차가차고로가기위해서는어떤도로로가야하는지를빠
르게찾는검사.

[Semantic Chunk 131]
총20회시행
●화살표검사(주의력간섭저항요인)
●도로찾기검사(공간판단력요인)
KOSHA Guide H-222-2023
- 12 -
측정내용
시각적기억력
시각적자극을적절하게기억하는능력
검사방법
화면에교통안전표지판이제시되면이를기억하여동일한교통안전
표지판을찾아야하고, 또한도로표지판이제시되면이를기억하여
특정지역으로가기위한방향을찾는검사. 제시조건은교통안전표지판, 도로표지판2조건이며총30회시행
측정내용
주의지속능력측정
복잡한상황에서목표자극에주의를지속할수있는능력
검사방법
자동차5대중한대에사람이탑승하면자동차들이도로를제멋대로
주행한후정지하게되는데, 이때사람이탑승한자동차를찾는검사. 제시조건은난이도에따라4조건으로총12회실시
●표지판검사(시각적기억력요인)
●추적검사(주의력주의지속및추적요인)
KOSHA Guide H-222-2023
- 13 -
측정내용
다중과제수행능력
운전에필요한시각, 청각, 운동등다양한기능을동시에인식하고
반응하는능력
검사방법
자동차가장애물을피하면서진행할수있도록조작하면서숫자7이
들릴때마다반응버튼을누르거나, 화면상단에제시되는원의색깔
과같은반응버튼을누르는검사. ●복합기능검사(복합기능요인)
KOSHA Guide H-222-2023
- 14 -
<부록2> 65세이상화물또는택시운수종사자의의료적성검사항목9)
9) 택시운송사업운수종사자의의료적성검사관리규정.

[Semantic Chunk 132]
[별표1]

