[Semantic Chunk 1]
KOSHA GUIDE
H - 220 - 2023    
사업장공기매개신종감염병예방지침
2023.

[Semantic Chunk 2]
6.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은 산업안전보건법령 및 산업안전보건기준에 관한 규칙 등의 요구사항을
이행하는데 참고하거나사업장 안전·보건 수준향상에 필요한 기술적 권고 지침임
안전보건기술지침의개요
○작성자: 을지대학교최은희
○제·개정경과
- 2023년4월산업의학분야기준제정위원회심의(제정)
○관련규격및자료
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 4]
감염병예방및확산방지관련
사업주조치사항에관한연구. 2022
- 정태종.「감염병예방및관리에관한법률」의내용과개선방안.

[Semantic Chunk 5]
한국법
학회.

[Semantic Chunk 6]
2020
- 한국산업안전보건공단산업안전보건연구원.

[Semantic Chunk 7]
신종감염병발생사업장대응
체계개선-코로나19 사례를중심으로.

[Semantic Chunk 8]
2021
- 한국산업안전보건공단산업안전보건연구원, 사업장공기매개감염병확산
방지지침.

[Semantic Chunk 9]
2016
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제594조(감염병예방조치등)
- 산업안전보건기준에관한규칙제595조(유해성등의주지)
- 산업안전보건기준에관한규칙제601조(예방조치)
- 산업안전보건기준에관한규칙제602조(노출후관리)
- 감염병의예방및관리에관한법률제7장감염전파의차단조치
○기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 10]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정
본이있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 11]
공표일자:
2023년6월29일
제정자: 한국산업안전보건공단이사장
사업장공기매개신종감염병예방지침제안개요
Ⅰ.

[Semantic Chunk 12]
제정이유
2020년3월구로콜센터에서COVID-19 집단감염발생을시작으로물류센터, 의료
기관, 3밀사업장, 외국인이많은사업장등많은집단감염사례가발생하였다.

[Semantic Chunk 13]
현재산업안전보건법의감염병관련범위는병원체노출될위험이있는사업장에만
적용하도록되어있다.

[Semantic Chunk 14]
이지침은사업장의공기매개신종감염병유행시산업안전보건
기준에관한규칙제8장(병원체에의한건강장해의예방) 적용이제외되는사업장의
작업자를보호하는등감염병예방사각지대를해소하고자한다.

[Semantic Chunk 15]
Ⅱ.

[Semantic Chunk 16]
제정(안)의주요내용
1.

[Semantic Chunk 17]
공기매개신종감염병위기경보수준에따른지침적용
2.

[Semantic Chunk 18]
사업장특성에맞는예방체계마련
3.

[Semantic Chunk 19]
신종감염병에대한사업장의위험성평가
4.

[Semantic Chunk 20]
의심증상모니터링, 유증상자, 확진환자등발생관리등
Ⅲ.

[Semantic Chunk 21]
관련법규및규격
- 산업안전보건기준에관한규칙제594조(감염병예방조치등)
- 산업안전보건기준에관한규칙제595조(유해성등의주지)
- 산업안전보건기준에관한규칙제601조(예방조치)
- 산업안전보건기준에관한규칙제602조(노출후관리)
- 감염병의예방및관리에관한법률제7장감염전파의차단조치
Ⅳ.

[Semantic Chunk 22]
산업안전·보건표준제정위원회심의개요
- 제안자: 을지대학교최은희
- 심의일: 2023년4월6일
- 심의위원: 재적위원14명중8명참석(수정후찬성8명)
- 주요수정내용: 신종감염병위기경보수준별구분, 자구수정등
목
차
제1장
일반사항
····································································································1
1.

[Semantic Chunk 23]
목적
················································································································1
2. 적용범위
···········································································································1
3. 용어의정의
································································································1
4.

[Semantic Chunk 24]
신종감염병위기경보수준
···········································································3
5. 지침적용방법
·······························································································3
제2장
신종감염병위기경보‘관심’ 단계
···························································4
1. 사업장특성에맞는예방체계마련
···························································4
제3장신종감염병위기경보‘주의’ 단계
···························································5
1.

[Semantic Chunk 25]
위험성평가
···································································································5
2.

[Semantic Chunk 26]
의심증상모니터링및유증상자·확진환자등발생관리
···························7
3.

[Semantic Chunk 27]
위생및청결·소독등방역관리
··································································7
4. 유연근무및휴가
···························································································8
제4장신종감염병위기경보‘경계’ 단계·······························································9
1.

[Semantic Chunk 28]
의심증상모니터링및유증상자·확진환자등발생관리
··························9
2.

[Semantic Chunk 29]
위생및청결·소독등방역관리
··································································9
3.

[Semantic Chunk 30]
회의·교육, 출장·모임등관리
······································································10
4.

[Semantic Chunk 31]
사무공간및구내식당·휴게실등관리
······················································11
제5장신종감염병위기경보‘심각’ 단계
···························································12
1.

[Semantic Chunk 32]
의심증상모니터링및유증상자·확진환자등발생관리
··························12
2.

[Semantic Chunk 33]
위생및청결·소독등방역관리
································································13
3.

[Semantic Chunk 34]
회의·교육, 출장·모임등관리
······································································14
4.

[Semantic Chunk 35]
사무공간및구내식당·휴게실등관리
·························································14
KOSHA GUIDE
H – 220 - 2023
- 1 -
사업장공기매개신종감염병예방지침
제1 장
일반사항
1.

[Semantic Chunk 36]
목
적
이지침은사업장의공기매개신종감염병유행시산업안전보건기준에관한규칙
제8장(병원체에의한건강장해의예방) 적용이제외되는사업장의작업자를보호하는등
감염병예방사각지대를해소하고, 감염병예방을위한인프라및대응체계구축을
통해감염병예방, 감시, 조기발견등사업장내작업자건강보호를목적으로한다.

[Semantic Chunk 37]
2.

[Semantic Chunk 38]
적용범위
이지침은사업주가이행하는것으로산업안전보건기준에관한규칙제8장적용사업장을
제외한모든사업장, 노무를제공하는사람(근로자, 특수형태근로종사자등포함, 이하
‘작업자’라고한다)에게적용하도록한다.

[Semantic Chunk 39]
3.

[Semantic Chunk 40]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 41]
(가) “공기매개감염병”이란중동호흡기증후군(메르스), Coronavirus disease -2019
(코로나19) 등과같이공기또는비말핵등을매개로호흡기를통하여전염되는
감염병을말한다.

[Semantic Chunk 42]
(나) “신종감염병”이란최근20년동안발생이증가했거나가까운미래에발생이
증가하여국민건강에위협이될수있는감염병을말한다.

[Semantic Chunk 43]
이지침에서는신종
감염병중공기매개감염병을대상으로한다.

[Semantic Chunk 44]
(다) “신종감염병위기경보수준”이란위기징후식별및위기예상시위험수준과발생
가능성등을판단, 대응할수있는정보제공및경고하는것을말하며4단계로
구분한다.

[Semantic Chunk 45]
①‘관심’ 단계: 위기징후와관련된현상이나타나고있으나그활동수준이낮아서
국가위기로발전될가능성이낮은상태
②‘주의’ 단계: 위기징후활동이비교적활발하고국가위기로발전될수있는일정
수준의경향성이나타나는상태
KOSHA GUIDE
H – 220 - 2023
- 2 -
③‘경계’ 단계: 위기징후활동이활발하고국가위기로발전될가능성이높은상태
④‘심각’ 단계: 위기징후활동이매우활발하고전개속도, 경향성등이심각한수준
으로서국가위기발생이확실한상태
* 출처: 보건복지부·질병관리청관련매뉴얼(‘23.5.2.

[Semantic Chunk 46]
기준)
(라) “잠복기”란병원체가생체내에침투하여감염을일으켜서발병하기까지기간을말한다.

[Semantic Chunk 47]
(마) “사회적거리두기”란감염병확산을막기위해사람간접촉을줄이는것으로
이지침에서는직장에서의개인행동지침을말한다.

[Semantic Chunk 48]
(바) "위험성평가”란사업주가스스로유해·위험요인을파악하고해당유해·위험요인의
위험성수준을결정하여, 위험성을낮추기위한적절한조치를마련하고실행
하는과정을말한다.

[Semantic Chunk 49]
이지침에서는감염병에대한사업장점검표를활용하여
평가하는것을말한다.

[Semantic Chunk 50]
(사) “보호구” 란공기매개감염을예방하기위하여작업자의신체일부혹은전부를
착용하는각종보호장구를말한다.

[Semantic Chunk 51]
(아) “확진환자”란임상양상에관계없이진단을위한검사기준에따라감염병이
확인된자를말한다. (자) “의사환자”란확진환자와접촉한후신종감염병최대잠복기내에감염병임상
증상이나타난자를말한다.

[Semantic Chunk 52]
(차) “조사대상유증상자”란아래의3개중한가지이상에해당하는사람을말한다.

[Semantic Chunk 53]
①의사의소견에따라감염병임상증상으로감염병이의심되는자
②해외방문력이있으며귀국후최대잠복기내에감염병임상증상을보이는자
③감염병국내집단발생과역학적연관성이있어진단검사가필요한자
(카) “기능연속성계획(BCP, Business Continuity Planning)”이란위기상황에서도사업장의
핵심기능(업무)을유지하는데필요한계획을말한다.

[Semantic Chunk 54]
(타) “방역관리자”란신종감염병위기경보발령시사업장내신종감염병의예방및
확산방지업무수행을위한사업주의업무를보좌하는자를말한다. (파) “방역관리부서”란신종감염병위기경보발령시사업장내신종감염병의예방
및확산방지업무수행을위한사업주및방역관리자의업무를보좌하는부서를말한다.

[Semantic Chunk 55]
KOSHA GUIDE
H – 220 - 2023
- 3 -
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령·시행규칙, 산업안전보건기준에관한
규칙및관련고시에서정하는바를따른다.

[Semantic Chunk 56]
4.

[Semantic Chunk 57]
신종감염병위기경보수준
감염병에대한위기징후를감시하고위기발생이예상되는경우질병관리청은상황
판단회의(자체위기평가회의)를통해위기경보를발령한다. 위기경보는위기징후식별
및위기예상시위험수준, 발생가능성등을판단하고그에대응할수있도록정보를
제공하고경고하는것으로, 4단계(관심-주의-경계-심각)로구분한다.

[Semantic Chunk 58]
※ 위기경보수준확인: 질병관리청누리집(kdca.go.kr) →알림·자료→보도자료
<표1> 신종감염병위기경보수준에따른위기유형
관심(Blue )
주의(Yellow)
- 해외에서의신종감염병의발생및유행
- 국내원인불명·재출현감염병의발생
- 해외에서의신종감염병의국내유입
- 국내원인불명·재출현감염병의제한적전파
경계(Orange)
심각(Red)
- 국내유입된해외신종감염병의제한적전파
- 국내원인불명·재출현감염병의지역사회전파
- 국내유입된해외신종감염병의지역사회
전파또는전국적확산
- 국내원인불명·재출현감염병의전국적확산
5.

[Semantic Chunk 59]
지침적용방법
※ 질병관리청등보건당국의지침을우선적용
해당지침은신종감염병위기경보단계별조치사항을기술한것이며, ‘관심’에서‘심각’
단계로진행될때이전단계의조치사항을누적하여적용한다.

[Semantic Chunk 60]
<표2> 지침적용방법
위기경보구분
관심
주의
경계
심각
적용
‘관심’ 단계(제2장)
제2장
제2~3장
제2~4장
제2~5장
‘주의’ 단계(제3장)
‘경계’ 단계(제4장)
‘심각’ 단계(제5장)
KOSHA GUIDE
H – 220 - 2023
- 4 -
제2 장
신종감염병위기경보‘관심’ 단계
1.

[Semantic Chunk 61]
사업장특성에맞는예방체계마련
1.1 방역관리부서구성및방역관리자지정
(1) 사업장의신종감염병의예방및확산방지업무를수행할담당부서(방역관리부서)
및담당자(방역관리자)를지정한다.

[Semantic Chunk 62]
방역관리자는인원별, 층별, 구역별, 조직구성별
(실·센터별) 등사업장상황에맞게적정한인원을지정한다.

[Semantic Chunk 63]
(2) 질병관리청등정부부처의지침에따라각사업장에적합한방역지침을마련한다.

[Semantic Chunk 64]
(3) 의심환자발생시즉시대응할수있도록, 보건소및의료기관(선별진료소, 이송
병원등)과비상연락체계를구축한다.

[Semantic Chunk 65]
(사내부서, 외부거래처연락망등포함)
(4) 보건당국의예방접종지침·가이드에따라접종이권고되는경우원활히이루어질
수있도록지원·관리한다.

[Semantic Chunk 66]
1.2 지속적업무수행을위한준비
(1) 신종감염병확산상황에서도사업장의주요핵심기능(업무)가지속될수있도록
주요인력, 기술등현황을파악하여‘기능연속성계획(BCP)’을수립한다.

[Semantic Chunk 67]
(2) 기능연속성계획(BCP)을수립시에는확진환자, 의사환자, 조사대상유증상자발생에
따른결근등을고려해야한다.

[Semantic Chunk 68]
<표3> 기능연속성계획(BCP) 주요내용
①비상조직체계구성및
역할분담
비상시체계적인대응및의사결정을위해비상조직체계를
구성하고, 팀별·개인별역할을규정
②사업장핵심업무정의및
연속성계획수립
사업장자체특성에따라반드시지속해서수행하여야하는
핵심업무를선정하고우선순위에따라체계적인핵심기능
연속성계획(BCP)을마련함.

[Semantic Chunk 69]
계획실행시다양한상황을고려하여야혼란을최소화함.

[Semantic Chunk 70]
③가용자원현황파악
사업장이보유하고있는인적, 물적자원의현황을파악
④인력운영방안마련
확진환자등발생에따라인력부족시핵심기능(업무) 지속
방안을마련
⑤소통체계구축
사업장내외부와의소통체계를유지하여기능연속성을높임.

[Semantic Chunk 71]
직원, 고객, 거래처, 하청업체등내외부연락망정비
직원뿐아니라파견·하청작업자에게행동지침등전파
⑥사업장내확산방지조치
추가적인인력손실을최소화하기위해사업장내확산방지
조치사항등마련함.

[Semantic Chunk 72]
⑦복구등사후조치
사업복구절차를마련하여복구시혼선최소화
KOSHA GUIDE
H – 220 - 2023
- 5 -
제3 장
신종감염병위기경보‘주의’ 단계
▶ ‘사업장 특성에 맞는 예방체계 마련’은 제2장(‘관심’ 단계) 1번과 같음.

[Semantic Chunk 73]
1.

[Semantic Chunk 74]
위험성평가
1.1 위험성평가
(1) 신종감염병에대한사업장의위험도평가를하고<표4>, 이에따른사업장특성을
반영하여‘위험성평가’를실시후점검한다<표5>.

[Semantic Chunk 75]
(2) 전체작업자및고객및방문객간에상호작용위험요소및근무환경오염을평가
한다<표6>.

[Semantic Chunk 76]
(3) 전체부서및작업내용의위험지도를작성한다.

[Semantic Chunk 77]
(4) 사업장에고령, 만성질환자, 임산부등고위험군혹은일용직, 외국인등취약작업자가
있는지관련부서에확인한다<표5>.

[Semantic Chunk 78]
<표4> 사업장내방역위험도자가점검표
항목
질문
낮음
중간
높음
밀폐도
외부공기로환기가원활한가?

[Semantic Chunk 79]
상시환기
(0점)
3회이상/일
(1점)
불가
(2점)
밀집도
직원간거리두기가가능한가? 2m유지(0점)
1m유지(1점)
불가(2점)
군집도
한공간을동시에사용하는
직원수는?

[Semantic Chunk 80]
10명미만
(0점)
10명-100명
(1점)
100명이상
(2점)
활동도
침방울발생정도는?

[Semantic Chunk 81]
거의없음
(0점)
일상적대화
(1점)
적극적침방울
(2점)
*예) 콜센터등
고객접촉
고객과자주직접접촉하는
부서혹은작업자가있는가?

[Semantic Chunk 82]
거의없음
(0점)
일부있음
(1점)
다수있음
(2점)
구내식당
이용자간거리두기가
가능한가?

[Semantic Chunk 83]
2m 혹은
가림막(0점)
-
불가(2점)
공동숙소
공동숙소가있는가?

[Semantic Chunk 84]
없음(0점)
-
있음(2점)
관리체계
방역관리자를지정하고,
방역지침을마련하였는가?

[Semantic Chunk 85]
작동(0점)
-
미작동(2점)
* 위험도종합평가: 6점이하(낮음), 7~9점(중간), 10점이상(높음)
KOSHA GUIDE
H – 220 - 2023
- 6 -
- 방역관리자는사람들이일하는곳에개방된문, 창문, 통풍구가있는지확인한다.

[Semantic Chunk 86]
- 방역관리자는기계식환기시스템이있는경우, 실내공기만재순환하는지, 외부공기와
함께순환하는지확인한다.

[Semantic Chunk 87]
* 외부공기공급시설(급기시설)이있어야한다.

[Semantic Chunk 88]
- 방역관리자는이산화탄소수준을확인한다.

[Semantic Chunk 89]
* 높은경우환기가안되는것이다.

[Semantic Chunk 90]
- 작업자는답답하거나나쁜냄새가나는지확인한다.

[Semantic Chunk 91]
* 이러한경우환기가안되는경우일수있다.

[Semantic Chunk 92]
「코-숨」 바로가기
<표5> 사업장방역관리점검표(위험성평가표)
점검내용
점검결과
예
아니오
1.

[Semantic Chunk 93]
작업자및방문자는마스크를지속착용하는가?

[Semantic Chunk 94]
(사업장내, 셔틀버스안, 휴게실등)
2.

[Semantic Chunk 95]
매일작업자(일용직포함)의체온측정및증상여부확인하고있는가?

[Semantic Chunk 96]
(증상: 발열, 기침, 호흡곤란, 오한, 근육통, 두통, 인후통, 후각·미각소실등)
3.

[Semantic Chunk 97]
근무중발열, 기침등이나타나면즉시퇴근하여감염병검사를받도록
안내하는가?

[Semantic Chunk 98]
4.

[Semantic Chunk 99]
출근하기전발열, 기침등이나타나면출근하지않고, 방역관리자에게
전화하여안내를받는가?

[Semantic Chunk 100]
5.

[Semantic Chunk 101]
작업자외방문자의출입명부관리를하는가?

[Semantic Chunk 102]
6.

[Semantic Chunk 103]
손위생시설(세수대와비누) 또는손소독제가곳곳에비치되어있는가?

[Semantic Chunk 104]
7.

[Semantic Chunk 105]
매일3회이상자연환기또는상시기계환기를가동하는가?

[Semantic Chunk 106]
8.

[Semantic Chunk 107]
자주손이닿는곳(손잡이, 문고리, 팔걸이등) 및공용물품의표면은매일
1회이상소독하는가?

[Semantic Chunk 108]
[해당사업장] 보호용구(작업복, 안전모, 고글, 안면보호구, 장갑, 신발등)를
개인별로사용하거나공용사용시매사용시마다소독하는가?

[Semantic Chunk 109]
[고위험작업자] 고령, 만성질환작업자, 임산부가있는부서가있는가?

[Semantic Chunk 110]
[취약작업자] 일용직, 외국인작업자가많은부서가있는가?

[Semantic Chunk 111]
※ <표4>와<표5> 출처: 「코로나19 대응생활속거리두기방역관리자업무안내」(중앙방역대책본부·중앙
사고수습본부, 2021)를기본으로「신종감염병발생사업장대응체계개선」(최은희외, 2021)에서수정한것임.

[Semantic Chunk 112]
<표6> 밀폐혹은환기구역확인방법
※ 스마트환기관리평가도구(코-숨)를보조적으로활용하여참고가능(안전보건공단홈페이지
(www.kosha.or.kr)→사업소개→산업보건→스마트환기관리평가도구(코-숨))
KOSHA GUIDE
H – 220 - 2023
- 7 -
2.

[Semantic Chunk 113]
의심증상모니터링및유증상자·확진환자등발생관리
2.1 의심증상(발열·호흡기증상) 모니터링및유증상자발생관리
작업자의발열, 호흡기증상(기침, 인후통등) 유무, 해외출입국여부등을확인하여
유증상자에대해서는가까운의료기관또는보건소에방문하도록조치한다.

[Semantic Chunk 114]
2.2 사업장내확진환자발생관리
(1) 확진환자로확인된작업자는출근전유선으로방역관리자에게보고후보건당국의
조치에따른다. (2) 사업장에확진환자가발생또는방문한경우(해당사업장에서근무하는모든작업자,
방문고객중확진환자발생)에는확진환자의복무관리자에게통보및모든작업자
에게발생·방문사실을즉시알리고, 관련정보의고지가필요한경우그내용,
범위등에대해서는보건당국의지침, 가이드라인등을참고하여결정한다.

[Semantic Chunk 115]
2.3 확진환자의회복후업무복귀관리
(1) 확진환자의회복·격리해제후업무복귀절차와보수·휴가관련규정을마련한다.

[Semantic Chunk 116]
(2) 유연근무제도, 병가, 유급휴가제도등아프면쉴수있도록관련제도를안내한다.

[Semantic Chunk 117]
(3) 업무에복귀한작업자에대한불이익을금지하고, 작업자가정상적으로업무를
수행할수있도록지원한다.

[Semantic Chunk 118]
3.

[Semantic Chunk 119]
위생및청결·소독등방역관리
3.1 방역물품예산확보
해당사업장의작업자를신종감염병으로부터보호하기위하여방역물품<표7>을구비
하기위한예산을확보한다.

[Semantic Chunk 120]
※
건설업산업안전보건관리비계상및사용기준(고용노동부고시)
적용가능한사업장은산업안전
보건관리비계상및사용가능
<표7> 방역물품
- 체온측정할수있는기계(체온기등)
- 호흡기마스크
- 사회적거리두기를유지하지못하는경우가림막
- 소독제(손소독제, 환경소독제등)
KOSHA GUIDE
H – 220 - 2023
- 8 -
3.2 교육및홍보
(1) 다음과같은사항에대해작업자를대상으로교육한다.

[Semantic Chunk 121]
(가) 신종감염병임상적특성
(나) 신종감염병진단방법과치료
(다) 개인방역중요수칙
(라) 집단방역중요수칙
(2) 사업장내다수가볼수있는곳에홍보안내문, 포스터등을부착하여홍보한다. <표8> 홍보안내문과포스터내용
- 보호구선택및착용방법에관한사항
- 개인위생등감염관리지침에관한사항
- 노출시보고등노출과감염후조치에관한사항
4.

[Semantic Chunk 122]
유연근무및휴가
4.1 유연근무및휴가
유연근무제<표9> 및휴가제도(병가, 연차휴가, 가족돌봄휴가등)를적극활용할수
있도록분위기를조성한다.

[Semantic Chunk 123]
(1) 출퇴근시간대중교통집중이용으로인한감염확산을방지하기위하여시차출
퇴근제를활용한다.

[Semantic Chunk 124]
(2) 재택근무를적극활용하고밀폐·밀집사업장(콜센터, 유통물류센터등)은방역수칙
(주기적소독, 근무자간거리두기, 가림막설치등)을준수한다.

[Semantic Chunk 125]
(3) 유연근무제및휴가제도의사용을제한하거나이로인한업무·인사등에불이익이
없도록조치한다.

[Semantic Chunk 126]
<표9> 유연근무제주요내용
- 시차출퇴근제: 기존의소정근로시간을준수하면서출퇴근시간을조정하는제도
- 재택근무제: 정보통신기기등을활용해주거지에업무공간을마련하여근무하는제도
- 원격근무제: 주거지, 출장지등과인접한원격근무용사무실에서근무하거나사무실이
아닌장소에서모바일기기를이용하여근무하는제도
KOSHA GUIDE
H – 220 - 2023
- 9 -
제4 장
신종감염병위기경보‘경계’ 단계
▶ ‘사업장 특성에 맞는 예방체계 마련’은 제2장(‘관심’ 단계) 1번과 같음.

[Semantic Chunk 127]
▶ ‘위험성 평가, 확진자의 회복 후 업무복귀 관리, 방역물품 예산 확보, 유연근무 및 
휴가’는 제3장(‘주의’ 단계) 1, 2.3, 3.1, 4번과 같음.

[Semantic Chunk 128]
1.

[Semantic Chunk 129]
의심증상모니터링및유증상자·확진환자등발생관리
1.1 의심증상(발열·호흡기증상) 모니터링
(1) 발열, 호흡기증상(기침, 인후통등) 여부를확인한다.

[Semantic Chunk 130]
(2) 발열여부확인을위해비접촉식체온계, 열감지(열화상) 카메라등을활용한다.

[Semantic Chunk 131]
(3) 접촉식체온계를활용하여체온을측정할경우, 체온측정전·후에손소독한다.

[Semantic Chunk 132]
1.2 사업장내유증상자발생관리
작업자의발열, 호흡기증상(기침, 인후통등) 유무를확인하고유증상자에대해서는
가까운의료기관또는보건소에방문하여검사를받도록안내하고유연근무제, 휴가
제도등을활용하여출근하지않도록조치한다. 1.3 사업장내확진환자발생관리
(1) 확진환자로확인된작업자는출근전유선으로방역관리자에게확진상황을보고후
보건당국의조치(격리등)에따른다. * 사업주는확진환자가보건당국의조치(격리등)를준수하도록관리한다
(2) 사업장에확진환자가발생또는방문한경우(해당사업장에서근무하는모든작업자,
방문고객중확진환자발생)에는확진환자의복무관리자에게통보및모든작업자
에게발생·방문사실을즉시알리고, 관련정보의고지가필요한경우그내용,
범위등에대해서는보건당국의지침, 가이드라인등을참고하여결정한다.

[Semantic Chunk 133]
(3) 보건당국의확진환자에대한역학조사에협조한다.

[Semantic Chunk 134]
(4) 확진환자의이동동선, 소독등보건소의조치명령을이행한다.

[Semantic Chunk 135]
2.

[Semantic Chunk 136]
위생및청결·소독등방역관리
2.1 위생·청결관리
(1) 손씻기와관련하여개수대를충분히확보하고손세척제(비누등), 손소독제, 일회용
수건, 화장지등위생관련물품을충분히비치하여작업자의개인위생실천을유도한다.

[Semantic Chunk 137]
KOSHA GUIDE
H – 220 - 2023
- 10 -
(2) 기침예절과관련하여시설내화장지를비치하여즉시사용할수있도록준비하고,
사용한화장지를바로처리하는쓰레기통을곳곳에비치한다.

[Semantic Chunk 138]
(3) 보호구및위생관련물품의부족또는공급혼선에대비하여사전에물품이원활하게
공급될수있도록관리한다.

[Semantic Chunk 139]
2.2 교육및홍보
다음과같은사항에대해작업자를대상으로교육및홍보한다.

[Semantic Chunk 140]
(가) 공용물품, 출입문, 손잡이등을만진후와식사전에는수시로흐르는물과비누로
30초이상손을씻거나손소독제를사용한다.

[Semantic Chunk 141]
(나) 기침이나재채기를할때는화장지, 옷소매로입과코를가린다.

[Semantic Chunk 142]
(다) 침방울이튀는행위(큰소리로대화, 불필요한대화, 통화등)나신체접촉(악수,
포옹등)을자제한다.

[Semantic Chunk 143]
(라) 구내식당이용시집기사용전후손소독제를사용하며, 음식은각자개인접시에
덜어먹는다.

[Semantic Chunk 144]
대화를자제하고식사중외에는가급적마스크를착용한다.

[Semantic Chunk 145]
(마) 식기, 컵, 티스푼등은함께사용하지않고개인별로사용한다.

[Semantic Chunk 146]
(바) 사업장내청결을유지한다.

[Semantic Chunk 147]
2.3 환기관리
(1) 1일3회이상(회당10분이상) 환기하고, 가능하면창문을열어자연환기한다.

[Semantic Chunk 148]
(2) 기계환기설비가있을경우외부공기도입량을늘린다.

[Semantic Chunk 149]
3.

[Semantic Chunk 150]
회의·교육, 출장·모임등관리
3.1 회의·교육
(1) 대면회의(교육)를할경우에는환기가원활하고충분한간격을확보할수있는
회의공간을마련한다.

[Semantic Chunk 151]
(2) 회의인원을최소화하고효율적으로진행하여회의시간을단축한다.

[Semantic Chunk 152]
(3) 개최자(또는사회자)는회의시작전에참석자의발열, 호흡기증상(기침, 인후통등)
등을확인하고유증상자의회의참석을자제시킨다.

[Semantic Chunk 153]
(4) 회의실곳곳에손소독제를비치하여참석자가쉽게사용할수있게한다.

[Semantic Chunk 154]
(5) 1시간간격으로휴식시간을가지며, 회의장소의문과창문을열어환기한다.

[Semantic Chunk 155]
(6) 참석자전원가급적마스크를착용하고, 발언시에도마스크를계속착용한다.

[Semantic Chunk 156]
3.2 출장·모임
(1) 출장은가급적줄이며, 출장인원소요시간경로를최소화한다.

[Semantic Chunk 157]
KOSHA GUIDE
H – 220 - 2023
- 11 -
(2) 발열및호흡기증상(기침, 인후통등)이있는경우출장을연기하고, 출장중인
경우출장을중단하고가까운의료기관에방문하여진료받고쉰다.

[Semantic Chunk 158]
(3) 공용개인차량이동시동승자가있는경우탑승자모두가급적마스크를착용
하며, 대화를자제한다.

[Semantic Chunk 159]
(4) 가급적환기가원활하고사람이밀집되지않은장소에서업무를수행한다.

[Semantic Chunk 160]
(5) 출장업무외소규모모임, 회식등다수가밀집된공간및다중이용시설등의
방문을자제하고일찍귀가한다.

[Semantic Chunk 161]
4.

[Semantic Chunk 162]
사무공간및구내식당·휴게실등관리
4.1 사무공간
(1) 개인별고정근무자리배치, 사무실내유휴공간활용, 사무환경개선등공간을
효율적으로활용하여밀집을최소화한다.

[Semantic Chunk 163]
(2) 책상간간격, 작업자간간격을최소1m 이상충분한거리를유지하거나가급적
가림막을설치한다.

[Semantic Chunk 164]
4.2 휴게공간
실내휴게실, 탈의실, 흡연실, 다기능활동공간등다중이용공간은혼잡한시간을
피해이용하도록지도한다.

[Semantic Chunk 165]
4.3 구내식당
(1) 구내식당은최소1m의거리를유지하거나가급적가림막을설치한다.

[Semantic Chunk 166]
(2) 점심시간시차제를운영한다.

[Semantic Chunk 167]
(3) 손소독제를비치하고공용집게, 접시, 수저등의사용전후에사용한다.

[Semantic Chunk 168]
(4) 대화를자제하고, 식사시간외에는가급적마스크를착용한다.

[Semantic Chunk 169]
KOSHA GUIDE
H – 220 - 2023
- 12 -
제5 장
신종감염병위기경보‘심각’ 단계
▶ ‘사업장 특성에 맞는 예방체계 마련’은 제2장(‘관심’ 단계) 1번과 같음.

[Semantic Chunk 170]
▶ ‘위험성 평가, 방역물품 예산 확보, 유연근무 및 휴가’는 제3장(‘주의’ 단계) 1, 3.1, 
4번과 같음. ▶ ‘사업장 내 의심증상 모니터링, 확진환자 관리, 위생·청결 관리, 환기관리’는 제4장
(‘경계’ 단계) 1.1, 1.3, 2.1, 2.3번과 같음.

[Semantic Chunk 171]
1.

[Semantic Chunk 172]
의심증상모니터링및유증상자·확진환자등발생관리
1.1 사업장내유증상자발생관리
(1) 출근전발열(37.5℃이상) 또는호흡기증상(기침, 인후통등)이있는작업자에대해
서는유연근무제, 휴가제도등을활용하여출근하지않도록한다. (2) 근무중발열(37.5℃이상) 또는호흡기증상(기침, 인후통등)이있는작업자는방역
관리자에게증상을알리고방역관리자는해당작업자에게마스크등개인보호구를
착용시킨후사업장상황과특성을반영하여격리장소로이동시킨다.

[Semantic Chunk 173]
(3) 질병관리청콜센터또는관할보건소와협의하여보건당국의조치에따른다.

[Semantic Chunk 174]
(4) 보건당국의특별한조치사항이없을경우해당작업자를마스크착용상태에서즉시
귀가시키고발열등이상소견이있는기간동안출근하지않도록한다.

[Semantic Chunk 175]
1.2 접촉자발생관리
다음과같이확진환자와접촉한자에대한조사를실시하고유증상자, 확진환자등으로
확인될경우이에따른조치를실시한다.

[Semantic Chunk 176]
<표10> 접촉자조사·관리대상우선순위
우선순위
접촉자조사·관리대상
1순위
◾ 확진자와동일공간(기숙사또는숙소)에서생활하는구성원
2순위
확진자의증상발생일(무증상자는검체채취일) 2일전부터확진일동안
◾ 확진자와함께식사이상의접촉력이있는경우
◾ 마스크를착용하지않고15분이상대화한경우
3순위
◾ 동일공간(부서)에서근무하는구성원
* 방역수칙준수하회의참석자는3순위에서제외
KOSHA GUIDE
H – 220 - 2023
- 13 -
1.3 확진환자의회복후업무복귀관리
사업주는확진환자의격리해체후업무복귀시주의기간*을설정하고방역수칙을
철저히지키며출근하도록안내및관리한다.

[Semantic Chunk 177]
* 격리이후출근은가능하지만방역수칙준수집중관리가필요한기간(예.

[Semantic Chunk 178]
코로나19는3일을설정하여관리)
2.

[Semantic Chunk 179]
위생및청결·소독등방역관리
2.1 물품관리
(1) 사업장내작업자의위생관리에필요한보호구및위생물품을사업장상황에
맞게지급·비치하거나구입을지원한다. (2) 보호구(안전모등), 장비등작업자가공동으로사용하는물품이청결하게유지
되도록관리계획을수립및이행한다.

[Semantic Chunk 180]
2.2 교육및홍보
(1) 고객을대상으로개인위생실천방안을홍보한다.

[Semantic Chunk 181]
(가) 사업장내전파방지를위해작업자및고객(방문객) 대상으로기본적인개인
위생실천방안(손씻기, 기침에티켓등)을홍보*한다.

[Semantic Chunk 182]
* (감염병예방법제49조제1항제2호의2) 감염병전파의위험성이있는장소또는시설의관리자ㆍ
운영자및이용자등에대하여출입자명단작성, 마스크착용등방역지침준수를제시하고있다.

[Semantic Chunk 183]
(나) 사업장, 영업소등의다수가볼수있는곳에홍보안내문, 포스터등을부착
하여홍보한다.

[Semantic Chunk 184]
(2) 다음과같은행위에대해작업자를대상으로교육한다.

[Semantic Chunk 185]
(가) 책상, 의자, 사무기기(마우스·키보드등), 문손잡이, 스위치(버튼), 난간등을주기적
으로소독한다.

[Semantic Chunk 186]
(나) 작업장, 사무실, 휴게실, 화장실, 출입구, 엘리베이터, 복도등다수가이용하는
공간은주기적으로소독및환기를한다.

[Semantic Chunk 187]
(다) 사적모임자체, 감염취약시설·다중이용시설방문자제등대면접촉을줄인다.

[Semantic Chunk 188]
2.3 환경관리
(1) 사무공간의책상, 의자, 사무기기(마우스, 키보드등), 문손잡이, 스위치(버튼), 난간
등을주기적으로소독한다.

[Semantic Chunk 189]
(2) 작업장, 사무실, 휴게실, 화장실, 출입구, 엘리베이터, 복도등다수가이용하는
공간을주기적으로소독및환기를한다.

[Semantic Chunk 190]
(3) 사업장이운영하는기숙사, 실내휴게실등이있는경우가구, 비품, 침구, 수건등을
청결히관리한다.

[Semantic Chunk 191]
KOSHA GUIDE
H – 220 - 2023
- 14 -
3.

[Semantic Chunk 192]
회의·교육, 출장·모임등관리
3.1 회의·교육
회의·교육은온라인또는영상으로실시하며불가피하게대면으로실시할경우에는
방역수칙(발열여부확인, 마스크착용, 손소독제비치및참석자간거리두기유지,
유증상자참석제한) 및정부조치기준을준수한다.

[Semantic Chunk 193]
3.2 출장·모임
(1) 출장은최소한으로실시하되, 대중교통으로이동시마스크착용및기침예절을
준수한다.

[Semantic Chunk 194]
(2) 국외출장의경우외교부에서발령하는여행경보지침을준수하며, 해외출장을다녀
오는작업자의관리를강화한다.

[Semantic Chunk 195]
(3) 출장대상작업자에게는개인위생수칙및다중밀집장소방문시의유의사항에
대한사전교육을실시한다.

[Semantic Chunk 196]
(4) 소규모모임, 사내동아리활용회식, 비필수적인모임등은가급적자제하고퇴근후
일찍귀가하는문화를형성한다.

[Semantic Chunk 197]
4.

[Semantic Chunk 198]
사무공간및구내식당·휴게실등관리
4.1 사무공간
(1) 책상간간격, 작업자간간격을2m(최소1m) 이상충분한거리를유지하되, 간격
조절이어려운경우, 모니터·컴퓨터책상작업대위치및방향을조정하거나유휴
공간을활용한다.

[Semantic Chunk 199]
(2) 좁은공간에작업자들이밀집해있는사업장(콜센터등)은작업자간투명가림막을
설치한다.

[Semantic Chunk 200]
(3) 간격조절이어려운경우우선적으로보호구를지급한다.

[Semantic Chunk 201]
4.2 휴게공간
실내휴게실, 탈의실, 흡연실, 다기능활동공간등다중이용공간이라도여러명이함께
이용하지않고, 불가피하게이용시마스크를상시착용, 다른사람과의대화자제등
접촉을최소화한다.

[Semantic Chunk 202]
4.3 구내식당
(1) 구내식당은투명가림막설치, 식탁좌석일렬·교차배치, 개인간거리를유지한다.

[Semantic Chunk 203]
(2) 대유행시에는식사중대화를제한한다.

[Semantic Chunk 204]
(3) 손소독제또는비닐장갑을비치하고공용집게, 접시, 수저등의사용전후에사용한다.

[Semantic Chunk 205]
KOSHA GUIDE
H – 220 - 2023
- 15 -
예시1
식사①
식사②
식사③
식사④
예시2
식사①
식사③
식사②
식사④
[그림1] 식탁좌석배치
4.4 기숙사
(1) 방역수칙을게시하고방문자(외부인) 및입·퇴소자를관리한다.

[Semantic Chunk 206]
(2) 가급적1인1실을사용한다(사업장상황에맞게권고적용).

[Semantic Chunk 207]
4.5 기타사항(외부방문자관리)
(1) 사업장에외부방문자가출입하는경우출입명부를작성한다.

[Semantic Chunk 208]
(2) 외부방문자의체온, 감염증상등을확인한다.

