[Chunk 1]
KOSHA GUIDE
H - 223 - 2023
특수건강진단신경행동검사기술지침
2023. 11.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-223-2023
안전보건기술지침의개요
○작성자: 영남대학교병원직업환경의학과사공준
○제·개정경과
- 2023년10월산업의학분야표준제정위원회심의(제정)
○관련규격및자료
- 사공준등.컴퓨터신경행동검사활성화연구. 산업안전보건연구원(2020)
- 사공준등.컴퓨터신경행동검사활성화연구(II). 산업안전보건연구원(2021)
- 산업안전보건연구원. 2022 근로자건강진단실무지침. 산업안전보건연구원(2022)
- 정종학, 김창윤, 사공준, 전만중, & 박홍진. (1998). 한국형신경행동검사배터리의
개발-면접과컴퓨터신경행동검사의타당성평가. 예방의학회지, 1(9), 9.
- 사공준, 정종학, 전만중, & 신말숙. (2000). 면접및컴퓨터신경행동검사의신뢰
도평가. 대한산업의학회지제, 12(4).
- 사공준, 전만중, 성낙정, & 김규태. (2003). 개인의특성과검사조건이신경행동검
사의신뢰도에미치는영향. Korean J Occup Environ Med, 15(2), 188-195.
- 정성태, 전만중, & 사공준. (2007). 검사시간의경과에따른컴퓨터신경행동검사
수행기능의변화양상. 대한직업환경의학회지, 19(4), 251-258.
○관련법규․규칙․고시등
- 산업안전보건기준에관한시행규칙별표24
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년11월29일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-223-2023
목
차
1.
목적
···················································································································1
2.
적용범위
··············································································································1
3.
용어의정의
········································································································1
4.
신경행동검사의종류
······················································································2
4.1
WHO Neurobehavioral Core Test Battery
·················································2
4.2
컴퓨터신경행동검사
···················································································3
4.3
면접식과컴퓨터신경행동검사의비교
·······················································5
4.4
검사실주변환경
··························································································6
5.
이상자선별기준
·······························································································6
5.1
WHO Neurobehavioral Core Test Battery
·················································6
5.2
컴퓨터신경행동검사
···················································································6
6.
가병검사및감별진단
·····················································································7
6.1
가병검사
·········································································································7
6.2
감별진단
·········································································································7
7.
추적검사및관리
···························································································7
8.
결과해석시주의사항
··················································································8
KOSHA Guide H-223-2023
- 1 -
특수건강진단신경행동검사기술지침
1. 목
적
이지침은산업안전보건법시행규칙제206조(특수건강진단등의검사항목및실시방
법등)에의거하여근로자특수건강진단에활용할수있는신경행동검사의종류, 수
행방법및결과해석방법에대한기술적사항을제시하여특수건강진단을통하여
근로자중추신경계기능을효과적으로평가하고이상자조기발견을목적으로한다.
2. 적용범위
이지침은신경독성을가지는유해인자(산업안전보건법시행규칙[별표24] 특수건강진
단·배치전건강진단·수시건강진단의검사항목중화학적인자)에직업적으로노출되는근
로자들에게적용한다.
※ 컴퓨터시스템요구사항
OS: Windows XP / Vista / 7 이상
CPU: 800MH 이상
메모리: 2GB 이상
설치공간: 최소50MB (100MB의여유공간필요)
해상도: 1024✕768 픽셀, 하이컬러(16Bit) 또는트루컬러(32Bit)
3. 용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.
(가)
“신경행동기능”은
정신반응속도(psychomotor
speed),
실행기능(executive
ability), 수지협조운동(manual dexterity), 시각적기억(visual memory), 집중력
(attention), 추론(reasoning) 등의중추신경계기능을말한다.
(나) “신경행동검사”는신경행동기능을평가하는검사를말한다.
KOSHA Guide H-223-2023
- 2 -
(다) “면접식신경행동검사”는검사자가피검자와대면하여신경행동기능을평가하
는검사를말한다.
(라) “컴퓨터신경행동검사”는컴퓨터프로그램을이용하여피검자의신경행동기능
을평가하는검사를말한다.
(마) “신경행동검사꾸러미(neurobehavioral tests battery)”는복수의신경행동검사
들을연속적으로수행하기위한신경행동검사묶음을말한다.
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제외하고
는산업안전보건법, 동법시행령, 동법시행규칙및안전보건규칙에서정하는바
를따른다.
4. 신경행동검사의종류
4.1 WHO Neurobehavioral Core Test Battery (WHO-NCTB)
4.1.1 신경행동검사꾸러미구성
기분상태
척도(Profile
of
Mood
States,
POMS),
단순반응시간(Simple
Reaction
Time), 숫자외우기(Digit Span,), Santa Ana 검사, 숫자부호짝짓기(Symbol Digit,),
벤톤시각기억검사(Benton Visual Retention test), 목적점찍기(Pursuit Aiming Test)
로구성되어있다(Santa Ana dexterity test와Simple Reaction Time 외다른검사
는저작권이있음.)
4.1.2 신경행동검사방법
(1) 기분상태척도(POMS)
기분상태척도는개인의감정상태(affect)를평가하며대상자는지난한주본인
이경험한다양한심리상태를"전혀그렇지않다."에서"굉장히그렇다"까지다
섯단계로구성된답가지중에선택한다(번역필요).
(2) 단순반응시간(Simple Reaction Time)
집중력의
지속성(attention/responce
speed)을
평가하는
검사로서
피검자는
1-10초사이에임의시간간격으로사각형표식이나타나면최대한빨리기계의
버튼을눌러야한다.
KOSHA Guide H-223-2023
- 3 -
(3) 숫자외우기(Digit Span,)
주의력을요구하는단기음성기억력(auditory memory)을평가하는검사로서
피검자는검사자가불러주는숫자를동일한순서로반복하거나(순방향), 거꾸로
순서(역방향)로반복한다.
(4) Santa Ana 검사
눈과손의빠른협조운동능력(manual dexterity)을평가하는검사로서검사장비
는48개의사각형홈이있는판과홈의숫자와같은수의조각으로구성되어
있다. 이조각은홈에맞는크기이며, 윗부분은원통모양이고, 아랫부분은사각
형모양이다. 대상자는조각한개씩을가능한빨리180도회전시키는것이다.
두손을각각시행한다.
(5) 숫자부호짝짓기(Symbol Digit,)
지각운동속도(perceptual motor speed)를평가하는검사로서부호와짝지어진숫
자의보기와1부터9까지임의로숫자와빈사각형이제시되어있다. 대상자는
보기에짝지어진숫자와기호와동일하게90초동안가능한빨리아래의빈칸
에부호를기입한다.
(6) 벤톤시각기억검사(Benton Visual Retention test(Recognition form)
시각적지각및기억력(visual perception/memory)을평가하며2장씩짝지어진
10쌍의카드로구성되어있다. 각쌍의첫번째카드에대상자가기억해야하는
도형이있으며, 두번째카드에는첫번째카드에그려진동형이포함된4개의
문항가지도형이제시되어있다. 피검자는첫번째카드를10초동안본다음
는두번째카드에서첫번째카드에서보았던도형을선택한다.
(7) 목적점찍기(Pursuit Aiming Test)
목적점찍기(motor steadiness)는손의민첩성과정확성을평가하는검사로서피
검자는필기구를이용하여검사지에나열된작은원안에점을찍는다.
4.2 컴퓨터신경행동검사(Korean Computerized Neurobehavioral Test; KCNT)
신경계유해물질노출로인한중추신경계기능이상이지속되는경우영구적인인지
기능장애로진행됨에도불구하고근로자는자각하지못하는경우가흔하므로특수검
진에서중추신경계기능이상을조기에발견하여적절한조치를취해야한다.
현재신경계유해인자에대한특수검진실무지침에신경행동검사를이용한임상진찰
이부록에수록되어있으나신경계유해요인의1차검사에는검사항목과이상자선별
기준이없고, 2차검사에도검사의명칭만나열되어있다.
KOSHA Guide H-223-2023
- 4 -
특수검진을통해신경계독성물질에노출되는근로자들의신경계장해를조기에발
견하기위해서는
실질적으로활용할수있는신경계1차와2차검사방법과요관찰자
및유소견자판정방법을규정할필요가있다
4.2.1 신경행동검사꾸러미구성
Simple Reaction Time(단순반응시간), Choice Reaction Time(선택반응시간), Color
word
vigilance(색단어선택),
Digit
classification(숫자구분),
Additions(숫자더하기),
Symbol Digit(부호숫자짝짓기), Digit Span(forward, backward)(순방향, 역방향숫자
외우기), Finger tapping speed(손가락두드리기)로구성되어있다.
4.2.2 신경행동검사방법
(1) 단순반응시간(Simple Reaction Time)
붉은색사각형도형이2.5-5초간격으로불규칙하게나타난다. 피검자는붉은색
사각형도형이나타나는즉시키를누른다. 화면에붉은색사각형도형이나타
나는순간부터피검자가화살표키를누를때까지의시간이측정된다.
(2) 선택반응시간(Choice Reaction Time)
상하좌우방향의선중한개의길이가다른3개에비해짧은노란색십자형
도형이2.5-5초간격으로불규칙하게나타난다. 피검자는십자형도형이나타나
는즉시선의길이가짧은방향의화살표키를누른다. 화면에십자형도형이
나타나는순간부터피검자가화살표키를누를때까지의시간이측정된다.
(3) 색단어선택(Colour Word Vigilance)
화면의중앙에백색의‘하양’, 적색의‘빨강’, 청색의‘파랑’ 및노란색의‘노랑’이
라는단어와동일한크기와모양이긴하나색과글자의의미가일치하지않는
단어가임의의순서로나타나며피검자는단어의색과의미가일치되는단어가
나타날때키를누른다.
(4) 숫자구분(Digit Classification)
화면의중앙에1에서9사이의숫자가임의의순서로하나씩나타난다. 숫자가
홀수이면좌측화살표키를, 짝수이면우측화살표키를누른다.
(5) 숫자더하기(Additions)
화면에세개의임의의한자리숫자가수평적더하기형태로(예: 7+4+5) 1초
KOSHA Guide H-223-2023
- 5 -
동안나타난다. 피검자는키보드의숫자키로정답을입력한다.
(6) 부호숫자짝짓기(Symbol Digit)
화면의상단에임의로짝지어진부호와1에서9까지의숫자가나타나며하단에는
상단과다른순서로배열된부호와9개의빈칸이나타난다. 피검자는상단에
짝지어진부호와숫자를기준으로하단의부호에해당하는숫자를빈칸에입력한다.
(7) 숫자외우기순방향, 역방향(Digit Span forward, backward)
한자리숫자가화면에한개씩1초동안보여지며피검자는나타났던모든숫
자를기억하였다가나타난순서에따라숫자를입력하는순방향숫자외구기와
역순으로입력하는역방향숫자외우기로구성되어있다. 3개의숫자부터시작하
여피검자가정확하게입력하면제시되는숫자가한개씩증가하고틀리게입
력하면한개씩감소한다.
(8) 손가락두드리기(Finger Tapping Speed)
팔을테이블위에얹은상태에서중지를알리는소리가날때까지집게손가락
으로특정키를10초동안최대한빨리두드린다. 평상시자주쓰는손, 우수
(dominant hand)와자주쓰지않는손, 열수(nondominant hand)를교대로수행한다.
4.3 면접식과컴퓨터신경행동검사의비교
면접식와컴퓨터신경행동검사의장점과단점은<표1>과같다.
<표1> 신경행동검사의장점과단점
구  분
컴퓨터신경행동검사
면접식신경행동검사
장점
검사방법의표준화,
개별반응측정가능
신속한결과
자료보관의용이성
시간적경제성
간단한장비(종이와펜)
자극의다양성(시각과청각)
검사의보편성
자료의비교성
단점
모니터와키보드사용필수
컴퓨터친숙도에영향
긴검사시간
숙련된검사자필요
개별반응측정불가능
수작업으로점수산출
주1) 컴퓨터신경행동검사는KCNT, 면접식신경행동검사는WHO-NCTB를기준으로기술하였음.
KOSHA Guide H-223-2023
- 6 -
4.4 검사실주변환경
편안한의자와책상을갖춘조용하고격리된방이필요하다. 모니터를보는데조명
이방해가되지않아야한다. 검사를방해할수있는외부소음을차단하고검사중
전화의사용을제한하여야한다. 컴퓨터신경행동검사의경우한개의검사실에서
검사자한명이최대5명의피검자들을동시에검사할수있다.
5. 이상자선별기준
5.1 WHO Neurobehavioral Core Test Battery
평균과표준편차에서각각의원점수를표준점수로전환한다. 각검사에서평균을뺀
값을표준편차로나눈z 점수에10을곱한후50을더한다. 표준점수공식은[(원점
수-평균)/표준편차]*10+50 이다. 예를들어z 점수에10을곱한값이5.4라면5로반
올림한후50을더하면표준점수는55가된다.
각검사의표준점수가30점이상인경우는정상으로, 20점미만인경우신경행동기능
이
매우저하(poor)된것으로해석한다.
5.2 컴퓨터신경행동검사
5.2.1 출장건강진단
출장건강진단에서신경행동검사를수행할필요가발생하였을경우부호숫자짝짓기
(연습수행3회포함하여총7회)를수행하고정답수, 정답률, 반응시간, 반응시간의
표준편차, 총4개의측정값(parameters) 중1개라도30% 이하인경우추가검사대
상자로선별한다.
5.2.2 원내정밀검사
원내에서신경행동검사를2차검사항목으로수행하는경우선택반응검사(연습수행1
회포함하여3회), 색단어선택(연습수행1회포함하여2회), 숫자구분(연습수행1회
포함하여1회), 숫자더하기(연습수행1회포함하여3회), 부호숫자짝짓기(연습수행3
회포함하여7회), 정방향숫자외우기(연습수행1회포함하여2회), 총6개의검사로
구성된신경행동검사꾸러미를실시한다.
6개검사의정답수, 정답률, 평균반응시간, 반응시간의표준편차중2개검사이상에
서백분위가10% 이하인피검자와6개검사에서산출된20개측정값(parameters)의
KOSHA Guide H-223-2023
- 7 -
백분위의평균이30% 이하인경우유소견자로판단한다.
6. 가병검사및감별진단
6.1 가병검사
특수검진판정의사는신경행동검사측정값의표준편차가매우크거나, 정답률이낮은
경우실제로신경행동기능이저하된것인지아니면피검자가검사자체를잘이해하
지못하였는지피검자가진지하게검사에임하지않은것인지를확인한다.
가병여부를확인하기위해재검사를실시할수있다. 재검사와최초검사의반응시간
평균과표준편차, 정답률등을비교하면차이가큰경우가병으로의심할수있다.
피검자가검사자체를이해못하여제대로수행하지못하는경우반복해서재검사를
실시하는것은적절하지않다. 피검자가진지하게검사를수행했음에도불구하고검
사성적이낮은경우실제신경행동기능이저하되어있을수있으므로유소견의심자
로분류한다.
6.2 감별진단
신경행동기능이감소한경우비타민결핍(B1 및B12), 갑상선기능저하, 수면무호흡
증후군, 다발성경화증, 당뇨병, 뇌혈관성치매등을감별해야하고. 알코올및약물
남용및약물의부작용, 주요우울장애등학습및주의력능력에영향을줄수있는
문제들도감별한다.
근로자가보상에관심이있거나보상절차를진행중인경우검사결과에부정적인영
향을미칠수있으므로보상과관련된상황도살핀다.
7. 추적검사및관리
특수검진결과직업병유소견자나요관찰자로판정받은근로자는2차검사항목을1
차건강진단에실시할수있으므로6개월후반복검사를하는경우2차검사항목6
개꾸러미를수행한후6개검사항목에서모두정상범주로나타나면정상으로판정
한다. 감소된신경행동기능이회복되더라도유기용제등신경독성물질에노출이없는
부서에서근무하도록권고한다.
감소된신경행동기능이회복되지않는경우신경독성물질에계속노출되고있지는
않는지, 음주량의증가등다른개인적요인은없는지확인한다. 감소상태의신경행
KOSHA Guide H-223-2023
- 8 -
동기능이더이상의변화가없다면전환된작업이적합한것으로판단하고전환된
부서에서계속근무시킨다.
유소견의심자에서6개월간격으로추적검사를2회실시한후신경행동기능에서의
미있는변화(감소)가없다면일반적요관찰자(C1)로판정하고6개월간격으로검사를
반복하면서계속관찰한다. 추적검사에서유소견의심자의신경행동기능이의미있게
감소하는경우, 감별진단과가병검사를거쳐독성뇌병증유소견자(D1)로판정하고노
출중단을권고한다.
8. 결과해석시주의사항
(1) 연령과교육수준은신경행동검사의소항목의선택과결과의해석에반드시고려
되어야한다. WHO-NCTB는12년이상의교육기간을가지는성인대상자에서
적절하게사용될수있으나8-10년사이의교육기간을가긴대상자에서는타당
성이다소감소하며8년미만의대상자에서는타당성을인정하기어려운것으로
보고되고있다
(2) 성별과검사시간대도신경행동검사에영향을미칠수있다.
(3) 음주습관은신경행동검사에영향을크게미치는개인적특성이므로대상자의음
주력을정확히평가한다.
(4) 우울증도신경행동기능을저하시킬수있는요인이나우울증등의정서장애역
시신경독성물질의폭로에의해유발될수있다.
(5) WHO-NCTB는종이와연필, 초시계를이용하여일대일면접방식을통하여검사
가이루어지므로숙련된검사자가필요하다.
(6) 그밖에신경행동검사에영향을미칠수있는여러요인들은다음과같다.
(가) 환경요인: 검사실조명, 소음, 온도, 습도, 화학물질의존재등
(나) 육체적, 정신적작업부하, 작업시간, 교대작업
(라) 검사시간: 하루중검사시간대, 일주일중검사일
KOSHA Guide H-223-2023
- 9 -
(마) 검사에대한학습효과와피로효과
(바) 검사자요인- 피검자와검사자간상호작용

