[Semantic Chunk 1]
KOSHA GUIDE
H - 221 - 2023
물류센터공기질관리지침
2023.

[Semantic Chunk 2]
11.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-221-2023
안전보건기술지침의개요
○작성자: 연세대학교김치년
○제·개정경과
- 2023년11월산업보건일반분야산업안전·보건표준제정위원회심의(제정)
○관련규격및자료
- 사무실작업환경관리지침(KOSHA GUIDE H-64-2012)
- 사무실에서의실내공기질관리가이드라인(한국산업안전보건공단, 2017)
- Building Air Quality Action Plan(NIOSH, 1998)
○관련법규·규칙·고시등
- 산업안전보건법제13조(기술또는작업환경에관한표준)
- 사무실공기관리지침(고용노동부고시제2020-45호)
- 실내공기질관리법제5조(실내공기질유지기준등), 제6조(실내공기질권고기준)
○안전보건기술지침적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고하
시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년11월29일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-221-2023
목
차
1.

[Semantic Chunk 6]
목적
·······································································································1
2. 적용범위
······························································································1
3. 용어의정의
··························································································1
4.

[Semantic Chunk 7]
물류센터공기질평가
···········································································2
4.1
오염물질별종류
················································································2
4.2
오염물질별권고기준
·········································································3
5. 물류센터공기질관리방법
····································································3
5.1
개요
····································································································3
5.2
환기
····································································································4
5.3
차량관리
····························································································4
5.4
재비산분진예방
···············································································4
5.5
공기정화시설
······················································································5
5.6
직독식장비모니터링
·········································································5
5.7
작업환경측정및관리
·········································································5
KOSHA Guide H-221-2023
- 1 -
물류센터공기질관리지침
1.

[Semantic Chunk 8]
목적
이지침은산업안전보건법제13조(기술또는작업환경에관한표준)에따라물류
센터작업및노동환경의특수성을반영하여쾌적한작업환경을조성하고물류
센터종사근로자의건강장해예방을위한지침을제공하는것을목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이지침은운수및창고업, 도매및상품중개업, 공공우편업등에속한물류
센터의실내공기에한하여적용한다.

[Semantic Chunk 11]
3.

[Semantic Chunk 12]
용어의정의
이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 13]
(1) “물류센터”란유통, 판매, 배송등의과정에서물류이동의효율성을증대하
기위하여거점지역에설치하는창고시설등을말한다.

[Semantic Chunk 14]
(2) “실내공기오염물질”이란미세먼지(PM10), 초미세먼지(PM2.5), 일산화탄소,
이산화탄소와같이실내공기중에존재하며근로자에게건강장해를유발할
수있는인자를말한다.

[Semantic Chunk 15]
(3) “전체환기”라함은자연적또는기계적인방법에의하여작업장내의오염물
질을희석, 환기시키는장치또는설비를말한다. (4) “국소배기”라함은발생원에서발생되는오염물질을후드, 덕트, 공기정화장
치, 배풍기및배기구를설치하여배출하거나처리하는장치를말한다.

[Semantic Chunk 16]
KOSHA Guide H-221-2023
- 2 -
(5) “공기정화시설”이란실내오염물질을없애거나줄이는설비로서환기설비의
안에설치되거나, 환기설비와따로설치되는것을말한다.

[Semantic Chunk 17]
(6) 그밖에이지침에서사용하는용어의정의는이지침에서특별히규정하는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산업
안전보건기준에관한규칙및관련고시에서정하는바에따른다.

[Semantic Chunk 18]
4.

[Semantic Chunk 19]
물류센터공기질오염물질
4.1 오염물질별종류
물류센터공기질관리를위하여다음오염물질을측정및평가할수있다.

[Semantic Chunk 20]
(1) 미세먼지(Particulate Matter 10㎛or less, PM10)
미세먼지(PM10)는입자의직경이10 ㎛이하인작은크기의먼지를의미
한다.

[Semantic Chunk 21]
주로외기유입이나실내에서의생활활동, 의류, 흡연, 연소기구등을
통하여발생한다.

[Semantic Chunk 22]
미세먼지를장기간지속적으로흡입하는경우, 기도, 폐,
심혈관, 뇌등에서염증반응을일으킬수있으며, 이로인해천식, 호흡기,
심혈관계질환등이유발될수있다.

[Semantic Chunk 23]
(2) 초미세먼지(Particulate Matter 2.5㎛or less, PM2.5)
초미세먼지(PM2.5)는입자의직경이2.5 ㎛이하인매우작은크기의먼지를
의미한다.

[Semantic Chunk 24]
미세먼지와마찬가지로외기유입이나실내에서의생활활동,
의류, 흡연, 연소기구등을통하여발생한다.

[Semantic Chunk 25]
초미세먼지는미세먼지보다
매우작고단위부피당표면적이넓어흡입시기도에서걸러지지못하고
대부분폐포까지침투해흡착되어호흡기질병을유발하고, 혈관으로흡수
되어뇌졸중이나심장질환을유발할수있다.

[Semantic Chunk 26]
(3) 이산화탄소(Carbon dioxide, CO2)
이산화탄소는탄소또는유기화합물의완전연소에의해발생하는무색,
무취의기체로, 실내에서는주로인간의호흡(날숨)에의해생성되기때문
에단위체적당재실자수에영향을받는다.

[Semantic Chunk 27]
대기중이산화탄소의농도
KOSHA Guide H-221-2023
- 3 -
는일반적으로0.04% 수준이다.

[Semantic Chunk 28]
독성은없으나이산화탄소의농도가증가
하게되면공기중산소의분압이낮아져집중력저하, 졸음, 호흡률증가
등의증상이나타날수있다.

[Semantic Chunk 29]
(4) 일산화탄소(Carbon monoxide, CO)
일산화탄소는연소시산소부족으로인한불완전연소로발생하는가스상
물질로서무색, 무취의기체이다.

[Semantic Chunk 30]
일반적으로실내에서난로, 연료등의연
소과정에서발생하며, 자동차의배기가스중에도많은양이포함되어있
다.

[Semantic Chunk 31]
일산화탄소중독의주요증상으로두통, 메스꺼움, 졸음, 현기증, 방향
감각상실등이있다.

[Semantic Chunk 32]
또한고농도에중독되었을경우, 중추신경계가마비
돼의식을잃거나사망에이를수있다.

[Semantic Chunk 33]
만성적인영향으로는심혈관질환,
만성호흡기질환등의증상을나타낼수있다.

[Semantic Chunk 34]
4.2 오염물질별권고기준
사업주는쾌적한물류센터공기를유지하고, 근로자를보호하기위하여물류
센터공기중오염물질을표1에따라관리할것을권고한다.

[Semantic Chunk 35]
<표1> 오염물질별권고기준
오염물질
관리기준주)
미세먼지(PM10)
100 ㎍/㎥
초미세먼지(PM2.5)
50 ㎍/㎥
이산화탄소(CO2)
1,000ppm
일산화탄소(CO)
10ppm
주) 8시간 시간가중평균농도 기준
5.

[Semantic Chunk 36]
물류센터공기질관리방법
5.1 개요
물류센터내미세먼지, 초미세먼지등오염물질의발생및근로자노출을예방
KOSHA Guide H-221-2023
- 4 -
하기위한관리방법은환기, 청소, 차량관리, 재비산분진예방, 공기정화시설
등이있다.

[Semantic Chunk 37]
5.2 환기
(1) 전체환기
전체환기는일반적으로기계식환기와자연환기로구분한다.

[Semantic Chunk 38]
기계식환기를
활용할경우, 지붕또는벽면에배기팬을설치하여내부공기를배출하거나
팬을이용하여내부로공기를불어넣고내부공기는창문등물류센터내
개구부를통해배기되게함으로써내부오염물질을희석하거나제거할수있다.

[Semantic Chunk 39]
물류센터내창문등을통한자연환기를활용하는경우, 온도차와풍력에
의해실내기류가형성되도록적정하게설계하여야한다.

[Semantic Chunk 40]
(2) 국소배기
물류센터의실내공기오염은분진의발생이큰영향을미치므로물류의마
찰, 충격등에의해분진이특히많이발생하는작업의경우해당발생원에
국소배기장치설치를통하여분진의발생을방지할수있다.

[Semantic Chunk 41]
또한, 산업안전
보건법에서규정하는허가대상유해물질, 관리대상유해물질취급장소와분진
작업장소에는적정한성능이상의국소배기장치를반드시설치하여야한다.

[Semantic Chunk 42]
5.3 차량관리
물류센터내차량및차량용하역기계등에서발생하는매연으로인하여미
세먼지, 이산화탄소, 일산화탄소등의오염물질이실내에서발생하거나유입
되지않도록상·하차작업등차량을운행하지않는경우는시동을끄고공
회전을하지않도록관리하여야한다.

[Semantic Chunk 43]
특히, 겨울철에는실내·외기온차이로
인한외부공기유입량이증가하므로차량난방을위한공회전을지양하여야
한다.

[Semantic Chunk 44]
5.4 재비산분진예방
(1) 물류센터내바닥을진공청소, 물청소등을통해항상청결하게유지관리
하여바닥에축적되어있는분진의재비산을예방할수있다.

[Semantic Chunk 45]
특히, 황사
및미세먼지등외부공기의미세먼지농도가높을경우청소주기를가능
한한짧게설정하도록한다.

[Semantic Chunk 46]
KOSHA Guide H-221-2023
- 5 -
(2) 통풍구, 창문, 출입문등의공기유입구를재배치하는등의조치를통하여실
외로부터자동차매연또는그밖의오염물질의실내유입을저감또는예
방할수있다.

[Semantic Chunk 47]
5.5 공기정화시설
계절적영향, 환경적영향등외부요인으로인하여환기를이용한공기질
개선이어려운경우환기설비에연결되어설치되거나독립적으로운영가능
한공기정화시설을설치하여실내미세먼지농도를감소시킬수있다.

[Semantic Chunk 48]
5.6 직독식장비모니터링
물류센터내의원활한공기질관리를위하여직독식장비를활용한지속적
인모니터링을권장한다.

[Semantic Chunk 49]
5.7 작업환경측정및관리
물류센터내산업안전보건법에서규정하는작업환경측정대상물질을취급
할경우작업환경측정을실시하고그결과에따른적절한작업환경관리조치를
취해야한다.

[Semantic Chunk 50]
만약,
사무질공기관리지침에서규정하는오염물질에대한
측정이필요하다고판단되는경우그에따른다.

