[Semantic Chunk 1]
KOSHA GUIDE
H - 43 - 2021
업무적합성평가시운동부하검사지침
2021.

[Semantic Chunk 2]
10.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침의개요
o 작성자: 가톨릭대학교서울성모병원직업환경의학과장태원
o 제․개정경과
- 2011년10월
산업의학분야제정위원회심의(제정)
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
o 관련규격및자료
- American College of Sports Medicine.

[Semantic Chunk 4]
ACSM’s guidelines for exercise testing and
prescription (9th ed.).

[Semantic Chunk 5]
Baltimore: Williams and Wilkins, 2014
- US Department of Labor.

[Semantic Chunk 6]
The revised handbook for analyzing jobs.

[Semantic Chunk 7]
JIST Works.

[Semantic Chunk 8]
1991
- Genovese E, Galper JS.

[Semantic Chunk 9]
Guide to the evaluation of functional ability.

[Semantic Chunk 10]
AMA press.

[Semantic Chunk 11]
2009
- Talmage JB, Melhorn JM.

[Semantic Chunk 12]
A physician's guide to return to work.

[Semantic Chunk 13]
AMA press.

[Semantic Chunk 14]
2005
- Palmer KT, Cox RFA, Brown I.

[Semantic Chunk 15]
Fitness for Work.

[Semantic Chunk 16]
6th ed.

[Semantic Chunk 17]
Oxford University Press.

[Semantic Chunk 18]
2019
- Ainsworth BE, Haskell WL, Herrmann SD, Meckes N, Bassett Jr DR, Tudor-Locke C,
Greer
JL,
Vezina
J,
Whitt-Glover
MC,
Leon
AS.

[Semantic Chunk 19]
2011
Compendium
of
Physical
Activities: a second update of codes and MET values.

[Semantic Chunk 20]
Med Sci Sports Exer 2011;
43(8):1575-81
- Wu HC, Wang MJ.

[Semantic Chunk 21]
Relationship between maximum acceptable work time and physical
workload.

[Semantic Chunk 22]
Ergonomics.

[Semantic Chunk 23]
2002;45(4)280-9
o 관련법규․규칙․고시등
산업안전보건법제138조(질병자의근로금지·제한)
산업안전보건법시행규칙제220조(질병자의근로금지)
산업안전보건법시행규칙제221조(질병자등의근로제한)
o 기술지침의적용및문의
이
기술지침에
대한
의견
또는
문의는
한국산업안전보건공단
홈페이지
(http://kosha.or.kr) 안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 24]
공표일자: 2021년10월
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
H - 43 - 2021
- 1 -
업무적합성평가시운동부하검사지침
1.

[Semantic Chunk 25]
목적
작업자가자신에게주어진업무를정해진시간동안피로함을느끼지않고수행하
려면작업의강도와작업시간을충족할수있는심폐기능을갖추어야한다. 작업자
가적절한심폐기능을갖추지못하거나, 작업자의심폐기능에비해작업강도가높
다고의심될경우업무적합성평가를통해작업자의심폐기능을평가해야한다.

[Semantic Chunk 26]
이
지침은심폐기능을평가하기위한업무적합성평가를실시하고자할때필요한운동
부하검사의목적과검사방법, 평가방안에관한기술적사항을정함을목적으로한
다.

[Semantic Chunk 27]
2.

[Semantic Chunk 28]
적용범위
이지침은근로자가해당업무를수행할수있을정도의심폐기능을갖추고있는
지평가하여근로자를적절한업무에배치하도록하고, 근로자가자신에게주어진
업무를잘수행할수있도록관리하는데적용한다.

[Semantic Chunk 29]
3.

[Semantic Chunk 30]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 31]
(가) “업무적합성평가(Evaluation of work-fitness)”라함은근로자를채용하고자할
때혹은다른업무에배치하고자할때회사나근로자의요청에의하여실시
하는평가를말하며, 해당업무에종사함으로써자신과동료근로자의건강에
영향을미치지않으면서해당업무를수행하기에적합한지평가하는것이다.

[Semantic Chunk 32]
(나) “최대산소섭취량(Maximal oxygen uptake, VO2max)”이라함은인간의심폐기능
KOSHA GUIDE
H - 43 - 2021
- 2 -
을반영하는지표로서, 인간이운동을할때섭취할수있는산소량의단위시
간당최대치를말한다.

[Semantic Chunk 33]
(다) “최대산소섭취량백분율”이라함은해당업무를수행하는데필요한산소섭취량
을작업자의최대산소섭취량에대한백분율(%)을말한다.

[Semantic Chunk 34]
(라) “적정근무시간(Maximum acceptable work time)”이라함은작업자가해당업
무를피로감없이수행할수있을정도의시간을의미하며, 여기서는최대산소
섭취량백분율로산출한시간을말한다.

[Semantic Chunk 35]
(마) “운동부하검사(Exercise test)”라함은근로자의심폐기능을반영하는최대산소
섭취량을측정하기위한검사를말한다.

[Semantic Chunk 36]
(바) “업무의육체요구도(Physical demand level of work)”라함은미국노동부에서
정의한난이도에따라업무를구분하기위해만든기준을말하며, 업무는육
체요구도에따라“좌식업무”, “가벼운업무”, “중등도업무”, “힘든업무”, “아
주힘든업무”의다섯가지로구분할수있다.

[Semantic Chunk 37]
(사) “작업대사량(Metabolic equivalent of tasks, MET)”이라함은육체활동에소
요되는에너지를말하며, 범위는최소0.9(잘때)부터최대18(전력질주)이고
1 MET는3.5 mL/㎏/min의산소섭취량에해당한다.

[Semantic Chunk 38]
(아) “평균작업강도”라함은작업이진행되는동안의평균작업강도를말한다.

[Semantic Chunk 39]
(자) “최대작업강도”라함은작업이진행되는동안육체적에너지소모가가장높
은작업의강도를말한다.

[Semantic Chunk 40]
다만, 15분미만진행되는짧은작업은제외한다.

[Semantic Chunk 41]
(2) 그밖에이지침에서사용하는용어의정의는이지침에서특별한규정이있는
경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에의한다.

[Semantic Chunk 42]
4.

[Semantic Chunk 43]
운동부하검사의적응증
업무적합성평가에서운동부하검사가필요한경우는다음과같다.

[Semantic Chunk 44]
(1) 장기간(3개월이상) 요양후업무에복귀하고자할때
(2) 최대산소섭취량이감소할수있는질환이나치료를받는자의업무적합성평가
KOSHA GUIDE
H - 43 - 2021
- 3 -
(예: 심폐질환, 중추혹은말초신경계질환, 화학요법등)
(3) 육체요구도가중등도이상인업무에종사하고자하는50세이상남자혹은40세
이상의여자
(4) 기타: 작업자가업무중혹은업무종료후과도한피로감을호소할때
5.

[Semantic Chunk 45]
최대산소섭취량의참고치
최대산소섭취량은심폐기능(유산소지구력)의지표로활용되고있으며, 최대산소섭취
량이큰사람은적은사람에비해높은강도의일을수행할수있고, 같은강도의
일은더오래수행할수있다.

[Semantic Chunk 46]
최대산소섭취량의남녀별참고치는<표1>, <표2>
와같다.

[Semantic Chunk 47]
나이
매우나쁨
나쁨
보통
좋음
매우좋음
훌륭함
13～19
20～29
30～39
40～49
50～59
60～
< 35.0
< 33.0
< 31.5
< 30.2
< 26.1
< 20.5
35.0～38.3
33.0～36.4
31.5～35.4
30.2～33.5
26.1～30.9
20.5～26.0
38.4～45.1
36.5～42.4
35.5～40.9
33.6～38.9
31.0～35.7
26.1～32.2
45.2～50.9
42.5～46.4
41.0～44.9
39.0～43.7
35.8～40.9
32.3～36.4
51.0～55.9
46.5～52.4
45.0～49.4
43.8～48.0
41.0～45.3
36.5～44.2
> 55.9
> 52.4
> 49.4
> 48.0
> 45.3
> 44.2
출처: Canadian Public Health Association
<표1> 남자의최대산소섭취량(mL/㎏/min)
나이
매우나쁨
나쁨
보통
좋음
매우좋음
훌륭함
13～19
20～29
30～39
40～49
50～59
60～
< 25.0
< 23.6
< 22.8
< 21.0
< 20.2
< 17.5
25.0～30.9
23.6～28.9
22.8～26.9
21.0～24.4
20.2～22.7
17.5～20.1
31.0～34.9
29.0～32.9
27.0～31.4
24.5～28.9
22.8～26.9
20.2～24.4
35.0～38.9
33.0～36.9
31.5～35.6
29.0～32.8
27.0～31.4
24.5～30.2
39.0～41.9
37.0～41.0
35.7～40.0
32.9～36.9
31.5～35.7
30.3～31.4
> 41.9
> 41.0
> 40.0
> 36.9
> 35.7
> 31.4
출처: Canadian Public Health Association
<표2> 여자의최대산소섭취량(mL/㎏/min)
KOSHA GUIDE
H - 43 - 2021
- 4 -
6.

[Semantic Chunk 48]
운동부하검사방법
최대산소섭취량을측정하기위한운동부하검사는크게직접법(최대부하운동검사)
과간접법(준최대부하운동검사)이있다.

[Semantic Chunk 49]
6.1 직접법(최대부하운동검사) - 브루스의트레드밀검사(Bruce treadmill test)
직접법은트레드밀이나사이클등을이용하여최대한의노력으로운동을하여측정
하는방법으로, 건강한사람에게는이방법을적용할수있지만심혈관질환이나
호흡기질환자, 고령이나소아의경우신중하게적용해야한다.

[Semantic Chunk 50]
소수의사람들을대
상으로정확한평가를목적으로한다면직접법을선택하는것이바람직하다.

[Semantic Chunk 51]
(1) 검사방법
(가) 경사각10%의런닝머신위에서2.74 km/hour의속도로걷기(1 단계)
(나) 3분경과할때마다<표3>과같이속도와경사각증가
(다) 피검자가그만둘때까지시간측정
단계
시간(분)
속도(km/hour)
경사각(%)
0
1/2
2.74
2.74
0
5
1
2
3
4
5
6
7
8
9
10
0
3
6
9
12
15
18
21
24
27
2.74
4.02
5.47
6.76
8.05
8.85
9.65
10.46
11.26
12.07
10
12
14
16
18
20
22
24
26
28
<표3> 시간에따른런닝머신의속도와경사각(Bruce protocol)
※ 최대산소섭취량이감소한질환자나소아, 고령인경우0 단계와1/2 단계부터시작하는
modified Bruce protocol을적용한다.

[Semantic Chunk 52]
KOSHA GUIDE
H - 43 - 2021
- 5 -
(2) 최대산소섭취량계산
(가) Bruce protocol
- 남자: VO2max = 14.8 - (1.379 × T) + (0.451 × T2) - (0.012 × T3)
- 여자: VO2max = 4.38 × T - 3.9
- T : 피검자가검사를그만둘때까지의시간(분)
(나) modified Bruce protocol
- 0～1/2단계에서멈추었을때
VO2max = S × 0.1 + S × G × 1.8 + 3.5
S : 속도(m/min), G : 경사각
- 1단계이상인경우: (가)의Bruce protocol 공식을적용
6.2 간접법(준최대부하운동검사) - 퀸즈대학의계단검사(Queens college step test)
간접법은정확도와신뢰도가직접법보다떨어지지만안전성과편리성이높아많이
사용되고있다.

[Semantic Chunk 53]
다수의사람들을대상으로선별검사를한다면간접법을선택하는
것이좋다.

[Semantic Chunk 54]
(1) 검사방법
(가) 3분동안41.3 cm(16.25 인치) 높이의계단오르내리기
올라가고내려갈때오른쪽과왼쪽중한쪽발을정하여계단을먼저딛도록
하고, 다른발은나중에이동함.

[Semantic Chunk 55]
(나) 속도는남자24회/분, 여자22회/분: 메트로놈으로속도유지
(다) 종료후5초부터20초까지15초심박수측정
(라) 15초심박수에4를곱하여분당심박수산출
(2) 최대산소섭취량계산
KOSHA GUIDE
H - 43 - 2021
- 6 -
- 남자: VO2max = 111.33 - 0.42 × HR
- 여자: VO2max = 65.81 - 0.1847 × HR
- HR : 검사종료시측정한분당심박수(15초심박수× 4)
7.

[Semantic Chunk 56]
운동부하검사결과를활용한업무적합성평가
7.1 최대산소섭취량백분율과적정근무시간
최대산소섭취량백분율을산출하기위하여업무수행에필요한산소섭취량을확인
하는가장좋은방법은작업자가업무를수행하는동안산소섭취량을측정하는것
이다.

[Semantic Chunk 57]
이방법은정확도가높지만시간과비용측면에서활용도가낮다.

[Semantic Chunk 58]
그러므로,
미국노동부가업무의강도에따라분류한자료와Ainsworth 등이제시한자료를
활용하여최대산소섭취량백분율을산출하는방법을사용한다.

[Semantic Chunk 59]
(1) 미국노동부의업무분류
미국노동부에서는업무에요구되는육체요구도(Physical demand level)를기준
으로업무를다음과같이5가지로분류하였다.

[Semantic Chunk 60]
(가) 좌식업무(Sedentary work)
10 파운드(4.5 ㎏) 이하의힘이요구되는동작을가끔수행하며, 대부분의시간
을앉아서일하며, 잠깐동안걷거나서는동작이있을수있다.

[Semantic Chunk 61]
(나) 가벼운업무(Light work)
20 파운드(9 ㎏) 이하의힘이요구되는동작을가끔수행하거나, 10 파운드(4.5
㎏) 이하의힘이요구되는동작을흔히수행한다.

[Semantic Chunk 62]
앉아서하는업무보다육체요
구도가많은업무이다.

[Semantic Chunk 63]
상당시간걷거나서는동작이있는업무, 대부분을앉아서
작업하지만팔이나다리를이용하여밀거나당기는업무, 아주가벼운힘이요구
되지만라인작업과같이밀거나당기는동작을반복적으로수행하는업무라면가
벼운업무에속한다.

[Semantic Chunk 64]
KOSHA GUIDE
H - 43 - 2021
- 7 -
(다) 중등도업무(Medium work)
20～50 파운드(9～22.7 ㎏)의힘이요구되는동작을가끔수행하거나, 10～25 파
운드(4.5～11.3 ㎏)의힘이요구되는동작을흔히수행하거나, 10 파운드(4.5 ㎏)
이하의힘이요구되는동작을자주수행하는업무이다.

[Semantic Chunk 65]
가벼운업무보다육체요
구도가높다.

[Semantic Chunk 66]
(라) 힘든업무(Heavy work)
50～100 파운드(22.7～45.3 ㎏)의힘이요구되는동작을가끔수행하거나, 25～
50 파운드(11.3～22.7 ㎏)의힘이요구되는동작을흔히수행하거나, 10～20 파
운드(4.5～9 ㎏)의힘이요구되는동작을자주수행하는업무이다.

[Semantic Chunk 67]
육체요구도
가중등도업무보다높다.

[Semantic Chunk 68]
(마) 아주힘든업무(Very heavy work)
100 파운드(45.3 ㎏)가넘는힘이요구되는동작을가끔수행하거나, 50 파운드
(22.7 ㎏)가넘는힘이요구되는동작을흔히수행하거나, 20 파운드(9 ㎏)가
넘는힘이요구되는동작을자주수행하는업무이다.

[Semantic Chunk 69]
육체요구도가힘든업무
보다높다.

[Semantic Chunk 70]
(2) 업무수행에필요한작업대사량(MET)과산소섭취량
업무수행에필요한작업대사량을결정하기위해서가장좋은방법은해당업무
를수행하는작업자의중산소소모량을측정하는것이지만, 현실적으로이방법
을적용하기는어렵다.

[Semantic Chunk 71]
그러므로업무수행에필요한작업대사량은간접적으로
측정해야하는데, 이때미국노동부의업무분류와Ainsworth 등이제시한다양
한업무의작업대사량자료를참고로한다. 우선평가해야할업무의강도가미
국노동부에서분류한다섯가지업무중어떤것에해당하는지결정하고, 부록
에정리해놓은Ainsworth의연구결과를참조하여작업대사량을결정한다.

[Semantic Chunk 72]
미
국노동부에서제시한다섯가지업무의작업대사량은<표4>와같다.

[Semantic Chunk 73]
KOSHA GUIDE
H - 43 - 2021
- 8 -
업무구분
MET
산소섭취량(mL/㎏/min)
좌식업무
가벼운업무
중등도업무
힘든업무
아주힘든업무
1.5～2.1
2.2～3.5
3.6～6.3
6.4～7.5
> 7.5
5.3～7.4
7.7～12.3
12.6～22.1
22.4～26.3
> 26.3
<표4> 업무수행에필요한작업대사량(MET)과산소섭취량
(3) 최대산소섭취량백분율과적정근무시간
업무의노동강도는최대산소섭취량백분율로나타낼수있으며, 이것에따라작
업자가피로감없이근무할수있는시간이달라진다.

[Semantic Chunk 74]
최대산소섭취량백분율에
따른적정근무시간은<표5>와같다.

[Semantic Chunk 75]
최대산소섭취량백분율(%VO2max)
적정근무시간
28.5
29.5
31.0
32.5
34.0
38.0
43.5
53.0
62.0
72.0
81.5
12시간
11시간
10시간
9시간
8시간
6시간
4시간
2시간
1시간
30분
15분
<표5> 최대산소섭취량백분율에따른적정근무시간
7.2 업무적합성평가
- 최대산소섭취량백분율을이용하여산출한적정근무시간과해당작업자의실제근무
시간(혹은향후근무예정인작업시간)을비교하여<표6>과같이평가한다.

[Semantic Chunk 76]
KOSHA GUIDE
H - 43 - 2021
- 9 -
- 작업이진행되는동안작업강도가비슷하게유지되는경우평균작업강도만을고려
하면되지만, 작업이진행되는동안작업강도가급격히상승하는경우평균작업강
도와전체근무시간, 최대작업강도와그작업을수행하는실제근무시간을고려하
여비교해야한다.

[Semantic Chunk 77]
- 실제근무시간이적정근무시간을초과하는경우에는작업자의최대산소섭취량을향
상시킬수있는조치(유산소운동, 금연, 체중조절등)와, 근무시간을줄이거나(초과
근무금지등) 업무의육체요구도를감소시킬수있는업무조정방안(강도가높은
특정작업시간조정및일부작업금지등)을작업자에게권고하고, 일정기간후
에재평가를실시한다. - 실제근무시간이적정근무시간을초과하는경우실제근무시간을줄여서근무를할
수있으므로‘한시적혹은영구적근무불가’로평가를하는것은바람직하지않다. - 다만, 작업자의최대산소섭취량을향상시킬수있는조치와근무시간을줄이고업
무의강도를줄이기위한방안을모두취했음에도불구하고작업자의적정근무시
간이해당업무를수행하는데필요한최소시간보다적은경우에는‘근무불가’로
평가할수있을것이다.

[Semantic Chunk 78]
- <표6>은업무적합성평가를하는데도움이될수있는권고안이며, 실제평가를
할때는개별작업자와사업장담당자의의견, 업무내용등을모두고려하여평가
하는것이바람직하다.

[Semantic Chunk 79]
KOSHA GUIDE
H - 43 - 2021
- 10 -
평가
내용
조치(조건)
해당업무에
아무조건없이근무가능
실제근무시간이적정
근무시간이하일때
일정조건하에해당업무
에근무가능
실제근무시간이적정
근무시간을초과할때
유산소운동,
금연,
체
중조절, 근무시간조절
(초과근무금지), 업무
조정
한시적(혹은영구적으로)
해당업무에근무불가
적절한조치를취했음
에도불구하고적정근
무시간이해당업무에
필요한최소근무시간
보다작을때
육체요구도가낮은업
무로전환
<표6> 작업자의심폐기능(최대산소섭취량)을고려한업무적합성평가(권고안)
KOSHA GUIDE
H - 43 - 2021
- 11 -
MET
산소섭취량
(mL/㎏/min)
업
무
1.5
5.3
앉아서하는작업(낮은강도- 일반사무직, 전산, 실험
실, 가벼운조립작업)
1.8
6.3
엔지니어(기계조작)
미용사
재봉(바느질)
2.0
7.0
걷기(실내, 느리게)
신호수, 제빵(낮은강도)
농업(낮은강도)
종이인쇄(서서하는작업)
신발수선(일반)
운전(택시, 버스)
<부록1> 좌식업무의작업대사량(MET)과산소섭취량
KOSHA GUIDE
H - 43 - 2021
- 12 -
MET
산소섭취량
(mL/㎏/min)
업
무
2.3
8.1
제본
환경미화(낮은강도- 화장실청소, 진공청소기등)
집배원(우편)
2.5
8.8
앉아서하는작업(중간강도- 무거운물건다루기, 중
장비/크레인운전)
중장비기계조작
목공(낮은강도)
요리사
재봉(재봉틀작업)
2.8
9.8
농업(농기구운전)
3.0
10.5
운전(화물차, 트랙터)
서서하는작업(낮은강도- 서비스업, 점원, 사서, 서서
말하는작업등)
간호(환자돌봄)
기계가공(낮은강도- 선반, 용접)
주방/부엌일(설거지등)
자물쇠제조공
배관공
스튜어디스(비행기)
3.3
10.5
전기공
세탁소작업
도장/도색(건물이나가구)
3.5
12.3
걷기(실내, 보통속도)
목공(일반)
휠체어밀기
<부록2> 가벼운업무의작업대사량(MET)과산소섭취량
KOSHA GUIDE
H - 43 - 2021
- 13 -
MET
산소섭취량
(mL/㎏/min)
업
무
3.8
13.3
환경미화(중간강도- 바닥청소, 걸레질, 쓰레기비우
기등)
4.0
14.0
호텔종업원(침실정리, 욕실청소, 카트운반)
제빵(중간강도)
건설업(재건축, 수리)
정원사(일반)
마사지사
운반(11㎏이하), 평지혹은계단내려가기
재봉(직물짜기, 중간강도)
자동차정비(일반)
쓰레기수거
4.3
15.1
걷기(빠른속도, 실내)
목공(중간강도)
석공(돌쌓기, 중간강도)
4.5
15.8
서서하는작업(중간강도- 도장, 석공등)
들기작업(4.5～9㎏지속적으로들기, 23㎏이상가끔
들기)
모피가공
임업(중간강도- 전동톱, 나무손질, 잡초제거)
과수원업무(과일따기, 운반)
4.8
16.8
농업(중간강도- 가축먹이주기, 거름주기, 수확하기)
<부록3-1> 중등도업무의작업대사량(MET)과산소섭취량
KOSHA GUIDE
H - 43 - 2021
- 14 -
MET
산소섭취량
(mL/㎏/min)
업
무
5.0
17.5
임업(나무자르기(도끼질)-느리게)
기계가공(중간강도- 펀치프레스)
운반(11～23㎏), 평지혹은계단내려가기
운반(7㎏미만), 계단올라가기
광부(지지대세우기)
삽질하기(분당4.5㎏미만)
5.3
18.6
광부(착암기작업)
제강(중간강도- 단조, 주물등)
5.5
19.3
광부(일반)
6.0
21.0
운반(7～11㎏), 계단올라가기
도로건설(중장비조작/운전)
6.3
22.1
광부(삽질하기)
무거운전동공구조작(드릴, 착암기등)
<부록3-2> 중등도업무의작업대사량(MET)과산소섭취량
KOSHA GUIDE
H - 43 - 2021
- 15 -
MET
산소섭취량
(mL/㎏/min)
업무
6.5
22.8
트럭운전과화물상하차및운반
운반(23～34㎏), 평지혹은계단내려가기
삽질하기(분당4.5～7㎏)
6.8
23.8
소방수(인명구조)
7.0
24.5
목공(높은강도)
7.5
26.3
중량물(34㎏이상) 운반, 평지
운반(34～45㎏), 평지혹은계단내려가기
7.8
27.3
농업(높은강도- 건초묶기, 곳간청소)
8.0
28.0
건설(벽돌운반)
운반(11～23㎏), 계단올라가기
임업(나무자르기(도끼질)-빠르게, 목재운반, 수동톱나
무심기)
소방수(불끄기)
무거운수동공구조작(삽등)
8.3
29.1
제강(높은강도- 용재(슬래그) 제거, 용광로유지등)
8.5
29.8
운반(34㎏이상), 평지혹은계단내려가기
8.8
30.8
삽질하기(분당7㎏이상)
9.0
31.5
소방수(호스끌기, 소방장비운반, 건물부수기)
10.0
35.0
운반(23～34㎏), 계단올라가기
12.0
42.0
잠수부(다이빙)
운반(34㎏이상), 계단올라가기
<부록4> 힘든업무와아주힘든업무의작업대사량(MET)과산소섭취량

