[Semantic Chunk 1]
KOSHA GUIDE
H - 56 - 2023
순음청력검사에관한지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-56-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원김규상
○개정자: 한국산업안전보건공단산업안전보건연구원최윤정
한국산업안전보건공단산업안전보건연구원원용림
○제․개정경과
- 1999년5월산업의학분야기준제정위원회심의
- 1999년8월총괄기준제정위원회심의
- 2003년3월산업의학분야기준제정위원회심의
- 2003년5월총괄기준제정위원회심의
- 2006년6월산업의학분야기준제정위원회심의
- 2006년9월총괄기준제정위원회심의
- 2012년4월산업의학분야기준제정위원회심의(개정, 법규개정조항반영)
- 2014년11월총괄기준제정위원회심의
- 2018년10월산업의학분야기준제정위원회심의
- 2019년11월산업의학분야기준제정위원회심의
- 2021년8월산업의학분야표준제정위원회심의
- 2023년7월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- ISO 8253-1:2010 : Acoustics -Audiometric test methods- Part1: Pure-tone air
and bone conduction audiometry
- OSHAct 29CFR 1910.95 : OSHA's hearing conservation amendment to the noise standard
- 대한청각학회.

[Semantic Chunk 4]
청각검사지침2판.

[Semantic Chunk 5]
2017.

[Semantic Chunk 6]
- 이지호, 소음노출근로자건강진단판정기준세부지침개발연구, 한국산업안전
보건공단산업안전보건연구원, 2019
- 김진숙등, 근로자건강진단청력검사부적합사례분석및문제해결가이드개발,
한국산업안전보건공단산업안전보건연구원, 2022
- ASHA Guidelines : Audiometric Symbols
○관련법규․규칙․고시등
- 산업안전보건법제130조(특수건강진단)
- 산업안전보건법시행규칙제8장제2절(근로자건강진단)
- 산업안전보건규칙제4장(소음및진동에의한건강장해의예방)
- 고용노동부고시제2020-60호(근로자건강진단실시기준)
- 고용노동부고시제2020-61호(특수건강진단기관의정도관리에관한고시)
○기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 7]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 8]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-56-2023
목
차
1.

[Semantic Chunk 9]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의
···························································································1
4. 청력검사기와보정방법
········································································3
4.1
청력검사기
·························································································3
4.2
보정방법
····························································································3
4.3
보정기록
····························································································5
5
검사실환경
··························································································5
5.1
최대허용소음레벨················································································5
5.2
소음측정기····························································································6
5.3
소음측정방법·······················································································6
5.4
측정주기
·····························································································6
5.5
기록의보존
························································································7
6
청력검사방법·························································································7
6.1
청력검사방법의개요
········································································7
6.2
청력검사를하기위한사전준비·························································7
6.3
청력검사를위한유의사항
·································································7
6.4
기도쳥력검사방법
···········································································8
6.5
골도청력검사방법
···········································································9
6.6
차폐방법····························································································10
6.7
청력도작성방법
···············································································13
<부록> 청력검사지예시·············································································17
KOSHA Guide H-56-2023
- 1 -
순음청력검사에관한지침
1.

[Semantic Chunk 10]
목적
이지침은산업안전보건법(이하“법”이라한다) 제130조(특수건강진단) 및같
은법시행규칙(이하“규칙” 이라한다) 제206조(특수건강진단등의검사항목
및실시방법등) 별표24, 산업안전보건기준에관한규칙(이하“안전보건규칙”
이라한다) 제4장(소음및진동에의한건강장해의예방), 고용노동부고시제
2020-60호(근로자건강진단실시기준)에따라
소음발생장소에서업무를행하
는근로자에대한순음청력검사(이하“청력검사” 라한다) 및고용노동부고시
제2020-61호(특수건강진단기관의정도관리에관한고시) 중청력정도관리에필
요한지침을정함을목적으로한다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이지침은소음에대한근로자건강진단을실시함에있어청력검사기의보정
방법, 청력검사실의환경그리고검사자가기도전도및골도전도순음청력검사
를실시하는방법에대하여적용한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) 순음청력검사는순음을통해주파수별청력역치레벨(hearing threshold
level)을측정하는것이다.

[Semantic Chunk 16]
이하“청력검사”라한다.

[Semantic Chunk 17]
(나) “기도전도(이하“기도” 라한다)” 란음이공기를통하여외이도를거쳐
내이에전달되는과정을말한다.

[Semantic Chunk 18]
(다) “골도전도(이하“골도” 라한다)” 란음이두개골을통해내이에전달되
는과정을말한다.

[Semantic Chunk 19]
KOSHA Guide H-56-2023
- 2 -
(라) “청력역치레벨(이하“역치” 라한다)”이란제시한자극음을들을수있는
가장작은순음의강도를말한다.

[Semantic Chunk 20]
(마) "청력검사기(audiometer)"란대상자에게제시하는명시한주파수의자극
음, 잡음등을발생하는전기음향기기를말한다. (바) “보정청력검사기(calibrated audiometer)”란지정한헤드폰으로검사신호
를보낼때청력검사기에서제시한주파수및강도가검사기에서실제
로내보내고있는주파수및강도와동일하고, 외부의잡음이없으며,
검사에필요하지않은신호는발생하지않는검사기를말한다.

[Semantic Chunk 21]
(사) “차폐(masking)” 란청력이나쁜쪽귀를검사할때청력이좋은쪽귀
가반응하지않도록차폐잡음(masking noise)을제시하여좋은쪽귀가
반응하지않게하는것을말한다.

[Semantic Chunk 22]
(아) “이간감쇠(interaural attenuation)”란청력검사시검사측귀에음자극을
주면두개골을통해서반대측내이의달팽이관에서도듣게되는데이
러한전달과정에서음이약해지는현상을말한다.

[Semantic Chunk 23]
(자) “폐쇄효과(occlusion effect)” 란골도청력검사시반대측귀(비검사귀)
를차폐할때착용한헤드폰으로인해음압이증가되어더잘듣게되
는현상을말한다.

[Semantic Chunk 24]
(차) “청력도(audiogram)”란주파수별기도와골도역치의결과를그림으로
나타낸것을말한다.

[Semantic Chunk 25]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안
전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 26]
KOSHA Guide H-56-2023
- 3 -
4.

[Semantic Chunk 27]
청력검사기와보정방법
4.1 청력검사기
(1) 청력검사기는수동식, 자기기록식(Bekesy라고알려져있음) 및자동식이있
다. 임상에서의표준청력검사방법은수동식청력검사기이다.

[Semantic Chunk 28]
(2) 청력검사기는기본적으로순음, 차폐잡음을발생하는신호음발생기와귀에얹
는헤드폰(supra-aural headphone), 골진동체(bone vibrator) 등의변환기로
구성되어있다.

[Semantic Chunk 29]
자극음은주파수, 강도, 연속음또는정지음을선택할수있고,
차폐잡음은협대역잡음(narrow-band noise)으로제시한다.

[Semantic Chunk 30]
(3) 청력검사기의주파수는적어도500 Hz에서8,000 Hz까지, 그리고헤드폰을사
용할때의음압은–10 dB HL에서90 dB HL 이상의범위에서검사할수있
어야한다.

[Semantic Chunk 31]
(4) 각변환기는해당청력검사기와연결한후교정하여야하며, 다른검사기에
는사용할수없다.

[Semantic Chunk 32]
4.2 보정방법
청력검사기의보정은기능점검, 음향보정, 정밀교정점검으로구분하여시행한다. 4.2.1 기능점검
(1) 기능점검은사용하는모든장비에대해서일상적(매일또는사용당일)으로
간략하게장비의성능을확인하는과정으로일일점검이라고도한다.

[Semantic Chunk 33]
(2) 오디오미터와부속품을깨끗이하고점검한다.

[Semantic Chunk 34]
헤드폰쿠션과플러그, 주연
결선과부속연결선이마모되거나손상을입지않았는지를확인한다.

[Semantic Chunk 35]
(3) 장치를켜고, 예열한다.

[Semantic Chunk 36]
제조사가권고한예열시간이없다면회로를안정화하
기위해10분정도그대로둔다.

[Semantic Chunk 37]
헤드폰과골진동자, 장비의제조번호를확
인한다.

[Semantic Chunk 38]
(4) 모든주파수에서신호음이적절하게출력되는지들어보며왜곡, 잡음등을
KOSHA Guide H-56-2023
- 4 -
확인한다.

[Semantic Chunk 39]
플러그나연결선이단락되지않았는지, 모든스위치, 반응을나타
내는램프가제대로작동하는지확인한다.

[Semantic Chunk 40]
(5) 피시험자의반응시스템이제대로작동하는지확인한다.

[Semantic Chunk 41]
(6) 헤드셋의머리띠와골진동자의머리띠가죄는정도를확인한다.

[Semantic Chunk 42]
(7) 청력역치수준이안정된사람의역치수준을기준으로하여좌우귀에서
1000 Hz, 4000 Hz의순음에대한역치변화를관찰한다.

[Semantic Chunk 43]
역치변화가10 dB
이상일경우에는음향보정을실시하여야한다.

[Semantic Chunk 44]
(8) 기능점검에는[별지서식]의청력검사기일일점검표양식을활용할수있
다.

[Semantic Chunk 45]
4.2.2 음향보정
(1) 청력검사기의정기음향보정은연1회이상시행하며수시음향보정은기
능점검값이10 dB 이상의오차가있을때실시한다. (2) 청력검사기의음향보정은
IEC 61672-1
또는그이상의성능을가진소음
측정기로실시한다. (3) 청력검사기의음향보정은출력음압레벨을점검한다.

[Semantic Chunk 46]
출력음압레벨의허용오
차는500∼3,000 Hz에서3 dB, 4,000 Hz에서4 dB, 6,000 Hz와8,000 Hz에
서5 dB 이내이어야한다.

[Semantic Chunk 47]
(4)
허용오차를벗어날경우는정밀교정을실시한다.

[Semantic Chunk 48]
4.2.3 정밀교정
(1) 정밀교정은기능점검과음향보정을제대로시행하였다면반드시필요한것
은아니다.

[Semantic Chunk 49]
정밀교정은청력검사기내부의조절기를조절하거나부품을교
체해야하는경우가있을수있으므로장비의심각한결함, 헤드폰이나골
진동자의출력음압레벨이허용오차를벗어난경우또는오랜시간이지났
을때장비가명세서대로작동하지않는다는의심이있을때실시한다.

[Semantic Chunk 50]
(2) 검사기관에의뢰하여음압레벨과직선성검사, 주파수의정확성과검사음의
KOSHA Guide H-56-2023
- 5 -
변조평가, 헤드폰의잡음과채널혼선의측정등을실시한다.

[Semantic Chunk 51]
(3) 검사기관에서발행한정밀교정기록은당해청력검사기를폐기할때까지
보존한다. 4.3 보정기록
(1) 기능점검과음향보정에대한결과는기록용지에작성하고서명날인하여야
하며, 정밀교정기록은검사기관에서받아보관한다.

[Semantic Chunk 52]
(2) 모든기록은당해청력검사기가폐기될때까지보존한다.

[Semantic Chunk 53]
5.

[Semantic Chunk 54]
검사실환경
5.1 최대허용소음레벨
(1) 청력검사를실시하는장소는조용하여심리적으로안정될수있는곳이어
야한다. (2) 검사실환경의소음레벨은정확한청력역치측정을위한검사에방해가되
지않을정도로낮아야한다. (3) 선별청력검사로서단일주파수나몇개의주파수를사용할경우(출장검진의
경우에해당)의주변환경의허용소음레벨은<표1>을, 역치검사를500∼
8,000 Hz의범위에서측정하는정밀청력검사를할때(원내청력부스안에서
의검진의경우에해당)의청력검사실내의최대허용소음레벨은<표2>를
각각적용한다.

[Semantic Chunk 55]
<표1> 선별청력검사시주변환경허용소음레벨기준
OSHA; Occupational Safety and Health Administration, HCA; Hearing Conservation Amendment
OSHA's HCA
Maximum Permissible Octave-Band SPL (dB)
Octave-Band Center Frequency (Hz)
125
250
500
1000
2000
4000
8000
-
-
40
40
47
57
62
KOSHA Guide H-56-2023
- 6 -
<표2> 정밀청력검사시청력부스내허용소음레벨기준(ISO 8253-1)
※ 측정조건설정
Frequency weighting : Z(Linear); Time weighting(response time) : Slow;
Mode : SPL; 측정시간: 1분이상; 청력검사를진행할때와동일한환경에서측정.

[Semantic Chunk 56]
5.2 소음측정기
소음수준의측정에사용하는소음측정기(sound level meter)는옥타브필터
측정력을갖춘IEC 61672-1 기준또는그이상의성능을가진것이어야한
다.

[Semantic Chunk 57]
5.3 소음측정방법
(1) 청력검사실내소음레벨의측정은청력검사를받을피검자의귀위치에서
실시하여야하며측정시측정자의신체가소음레벨측정에영향을주어서
는안된다. (2) 소음레벨측정은청력검사시소음이발생할것으로예상되는모든기기, 예
를들면공기정화기, 조명, 전원, 청력검사기등을모두가동한상태에서실
시한다.

[Semantic Chunk 58]
5.4 측정주기
청력검사실내소음레벨의측정은출장건강진단의경우는해당일, 내원건강
진단의경우에는장소, 환경및소음원의변동이없는경우연1회이상측정
한다.

[Semantic Chunk 59]
1/3 옥타브밴드중심 주
파수
Hz
최대허용대기음압레벨
Lmax(기준：20µPa)
dB
기도 청력검사
골도 청력검사
125
51
28
250
37
13
500
18
8
1,000
23
7
2,000
30
8
4,000
36
2
8,000
33
15
KOSHA Guide H-56-2023
- 7 -
5.5 기록의보존
청력검사실내의소음레벨을측정한결과는기록하여보존한다.

[Semantic Chunk 60]
6.

[Semantic Chunk 61]
청력검사방법
6.1 청력검사방법의개요
(1) 피검자가헤드폰을통해소리를감지하면손을들거나반응스위치를누르
게한다.

[Semantic Chunk 62]
(2) 검사자는양쪽귀에서, 각주파수에서역치를결정할때까지정해진방법에
의하여순음강도를변화시켜나간다.

[Semantic Chunk 63]
6.2 청력검사를하기위한사전준비
(1) 당일첫검사를하기전에10분이상청력검사기를가동시켜예열한다. (2) 10분이상가동된청력검사기의작동상태(기능)를완전하게점검한다.

[Semantic Chunk 64]
(3) 기능점검을실시한후그결과를기록·보존한다.

[Semantic Chunk 65]
6.3 청력검사를위한유의사항
(1) 청력검사는소음노출이중단된후14시간이상경과한피검자에대해서만
실시한다.

[Semantic Chunk 66]
(2) 피검자에게청력검사의목적과반응방법에대해설명한다.

[Semantic Chunk 67]
(3) 검사도중일련의음을듣게될것이라고알려주며, 음을들었거나들었다
고생각할때즉시반응하도록지시한다.

[Semantic Chunk 68]
(4) 피검자의반응은반응스위치를누르거나손을들게한다.

[Semantic Chunk 69]
(5) 피검자는검사자가청력검사기를조작하는것을보지못하게한다.

[Semantic Chunk 70]
KOSHA Guide H-56-2023
- 8 -
(6) 검사전에귓바퀴에헤드폰을정확하게장착하기위하여안경, 머리핀, 헤
어밴드, 클립, 껌등은검사전에제거한다.

[Semantic Chunk 71]
그리고헤드폰아래귓바퀴가
접히지않도록주의하며헤드폰과귓바퀴사이에머리카락이끼지않게한
다.

[Semantic Chunk 72]
6.4 기도청력검사방법
6.4.1 선별청력검사
일반건강진단에서1,000 Hz, 특수건강진단에서2,000 Hz, 3,000 Hz, 4,000
Hz에서청력을확인한다.

[Semantic Chunk 73]
6.4.2 정밀청력검사
(1) 헤드폰은음원의중심부가외이도중심축과직각이되도록잘착용시킨다
(적색: 오른쪽귀, 청색: 왼쪽귀).

[Semantic Chunk 74]
(2) 헤드폰은검사자가씌워주어야하며피검자가되도록만지지않게한다.

[Semantic Chunk 75]
(3) 청력검사는청력이더좋은쪽부터시작하며어느쪽이더청력이좋은지
모르는경우에는오른쪽귀부터실시한다.

[Semantic Chunk 76]
(4) 주파수는1,000 Hz부터시작해서2,000 Hz, 3,000 Hz, 4,000 Hz, 6,000 Hz의
순으로검사하고1,000 Hz에서재검사를한후500 Hz를검사한다.

[Semantic Chunk 77]
(5) 신호의제시방법에는상승법, 하강법, 수정상승법이있으며이중수정상
승법을표준청력검사로사용한다.

[Semantic Chunk 78]
(6) 수정상승법은30 dB HL에서시작하여, 피검자가들을수있을때까지20
dB씩상승시킨다.

[Semantic Chunk 79]
(7) 검사자가보낸신호에피검자가일단반응한후에는, 피검자가음을들을
수없어서반응을하지않을때까지다시10 dB씩강도를줄여나간다. (8) 피검자가신호음에반응하지않는강도에도달했을때, 검사신호에대한반
응이관찰될때까지강도를다시5 dB씩높인다.

[Semantic Chunk 80]
KOSHA Guide H-56-2023
- 9 -
(9) 피검자가신호음에다시반응하면신호음의강도를10 dB씩줄인다(5 dB
증가, 10 dB 감소의규칙을따른다).

[Semantic Chunk 81]
(10) 역치가결정될때까지10 dB 하강, 5 dB 상승과정을반복한다.

[Semantic Chunk 82]
(11) 역치는수정상승법의일련의과정중에서피검자가동일한주파수에서3
회의신호를보낸것중적어도2회이상의반응을보이는가장낮은수
준으로정의한다.

[Semantic Chunk 83]
(12) 자극지속시간으로음을1∼2초간주어야하며자극간격은불규칙적으로
한다.

[Semantic Chunk 84]
(13) 1,000 Hz에서행한재검사결과가이전검사결과와±10 dB 이상이면, 다
시설명하고재검사를실시한다.

[Semantic Chunk 85]
(14) 같은방법으로다른귀에대해검사한다.

[Semantic Chunk 86]
(15) 청력도에역치를기록한다.

[Semantic Chunk 87]
우측귀의기도역치는빨간색‘○’으로표기하
며, 좌측귀의기도역치는파란색‘×’으로표기한다<그림1>.

[Semantic Chunk 88]
(16) 검사자는피검자의이름, 검사날짜를기입한후청력도에서명한다.

[Semantic Chunk 89]
6.5 골도청력검사방법
(1) 기도청력검사역치가20 dB이상인경우난청의종류(전음성, 감각신경성,
혼합성)를확인하기위해골도청력검사를실시한다.

[Semantic Chunk 90]
(2) 골진동자를유양돌기부분에고정시키고500, 1,000, 2,000, 3,000, 4,000 Hz
중기도역치가20 dB이상인주파수에서역치를측정한다.

[Semantic Chunk 91]
(3) 골진동자의착용부위만제외하고는검사방법에있어서기도청력검사방
법과동일하다.

[Semantic Chunk 92]
(4) 청력도에역치를기록한다.

[Semantic Chunk 93]
우측귀의골도역치는빨간색‘<’으로표기하며,
좌측귀의골도역치는파란색‘>’으로표기한다<그림1>.

[Semantic Chunk 94]
KOSHA Guide H-56-2023
- 10 -
6.6 차폐방법
6.6.1 기도청력검사차폐
(1) 기도청력검사시난청이심한쪽을검사할때자극음이반대쪽귀로교차
하여좋은쪽귀가반응하지않도록차폐잡음을주어차단한다.

[Semantic Chunk 95]
(2) 임상현장에서전주파수에평균적으로적용되는헤드폰의양귀사이의이
간감쇠(interaural attenuation) 레벨은40 dB이며, 삽입이어폰의경우60
dB 이다.

[Semantic Chunk 96]
(3) 기도청력검사차폐가필요한지판단은다음과같다.

[Semantic Chunk 97]
기도청력검사에서검
사귀(청력이나쁜귀, TE)에제시한큰소리가반대측귀로전달되어비
검사귀(청력이좋은귀, NTE)의기도혹은골도로이를들을수있다면
차폐가필요하다.

[Semantic Chunk 98]
즉검사귀의기도역치에서이간감쇠를뺀값이비검사
귀의기도역치혹은골도역치와같거나큰경우, 기도청력검사차폐가필
요하다.

[Semantic Chunk 99]
(4) 최소유효차폐수준을결정한다.

[Semantic Chunk 100]
검사귀에제시한소리가비검사귀로전달
된경우전달된소리에5~10 dB 안전값(safety value)을더한큰소리를차
폐소음으로제시하면서동시에검사귀에는검사신호음을제시한다.

[Semantic Chunk 101]
최대
차폐수준은안전값을뺀다.

[Semantic Chunk 102]
그러나일반적으로검사를진행할수없을만
큼차폐범위가크지않으면, 최대유효차폐수준은안전값을계산하지않아
도된다.

[Semantic Chunk 103]
(5) 순음과유사한주파수특성을보이는협대역잡음을차폐소음으로사용한다.

[Semantic Chunk 104]
피검자의양측귀에서로다른종류의소리를제시하게되므로검사자는
피검자에게“쉬∼”하는차폐소음을무시하고이제까지들었던“삐∼”하는
소리를듣고반응을해줄것을설명한다.

[Semantic Chunk 105]
(6) 차폐소음을들으면서도검사귀에제시한신호음을들으면차폐소음의강
도를5~10 dB 상승한다. 이렇게차폐소음을5~10 dB 씩연속적으로2~3회
증가하여도검사귀에제시한신호음을같은강도에서계속들으면참역
치로결정한다. 만약차폐소음을제시할때검사귀로신호음을듣지못하면
검사신호음을5 dB씩들을때까지상승한다.

[Semantic Chunk 106]
기도차폐의경우, 최소와최
대차폐범위는–40 dB 과+40 dB이므로언제나80 dB이확보되어넉넉
하다.

[Semantic Chunk 107]
따라서차폐소음을10 dB씩3회증가시켜
참역치를구할수있다.

[Semantic Chunk 108]
KOSHA Guide H-56-2023
- 11 -
(7) 차폐후역치표기는다음과같다.

[Semantic Chunk 109]
청력도에차폐후기도역치를차폐전
기도역치와함께기입한다.

[Semantic Chunk 110]
차폐시행후우측귀의기도역치는빨간색
‘△’으로표기하며, 차폐시행후좌측귀의기도역치는파란색‘☐’으로표
기한다<그림1>.

[Semantic Chunk 111]
(8) 차폐음범위표기는다음과같다.

[Semantic Chunk 112]
검사귀의반응여부에따라차폐음의범
위가함께변화하므로어느정도의차폐음을제시하였는지차폐범위를기
록해야한다.

[Semantic Chunk 113]
차폐음의최소레벨부터최대레벨을모두적는것이아니라
차폐소음을연속증가하였을때검사귀에서연속반응한범위를써야함
에주의한다.

[Semantic Chunk 114]
기도차폐에서우측귀가청력이나쁜귀(검사귀)였고좌측
귀가청력이좋은비검사귀였다면실제로차폐음을제시한좌측귀, 즉차
폐귀에차폐범위를기입한다.

[Semantic Chunk 115]
6.6.2 골도청력검사차폐
(1) 좌측귀의골도청력검사를위해좌측유양돌기에골진동자를위치시키고
소리를제시하면좌측내이뿐아니라우측내이에도소리에너지가전달된
다.

[Semantic Chunk 116]
어느쪽귀에골진동자를위치하였던상관없이양이에모두소리가전
달되므로골도검사시적용하는이간감쇠값은0 dB이다.

[Semantic Chunk 117]
(2) 골도차폐가필요한지판단은다음과같이한다.

[Semantic Chunk 118]
검사귀의기도와골도역치
를확인한결과검사귀의차폐후기도역치보다골도역치가15 dB 이상
더좋다면검사귀의반응인지비검사귀가대신들은반응인지알수없
으므로비검사귀를차폐하여야한다.

[Semantic Chunk 119]
즉, 검사귀청력역치의기도골도차
(ABG)가15 dB 이상이면검사귀의골도역치가검사귀의참역치인지확
인하기위해골도차폐를시행해야한다.

[Semantic Chunk 120]
(3) 최소유효차폐수준을결정한다.

[Semantic Chunk 121]
골진동체를사용할경우이간감쇠가없으므
로(IA=0) 기도청력검사와다른방법으로차폐를실시해야한다.

[Semantic Chunk 122]
골도차폐
를위해비검사귀에차폐음을제시하기위해헤드폰이나삽입이어폰을착
용하게된다.

[Semantic Chunk 123]
이와같이헤드폰혹은삽입이어폰으로외이도를막을경우
저주파수소리가더잘들리는현상인폐쇄효과(occlusion effect, OE)가발
생한다<표3>.

[Semantic Chunk 124]
따라서더잘들리게된값만큼차폐소음의강도를더크게
하여최소유효차폐레벨을구한다<표4>.

[Semantic Chunk 125]
KOSHA Guide H-56-2023
- 12 -
(4) 기도청력검사차폐와마찬가지로협대역잡음을차폐소음으로사용한다.

[Semantic Chunk 126]
비
검사귀에헤드폰혹은삽입이어폰을착용하여기도로차폐소음을제시하
고, 검사귀에골진동체를착용하여골도로검사신호음을제시한다.

[Semantic Chunk 127]
(5) 골도청력검사차폐시헤드폰과골진동체를함께착용하여야하므로대상
자가불편할수있음을미리알려주는것이좋다.

[Semantic Chunk 128]
피검자에게“쉬∼”하는
차폐소음은무시하고이제까지들었던“삐∼”하는검사신호음을듣고반
응을해줄것을설명한다.

[Semantic Chunk 129]
(6) 차폐소음을들으면서도검사귀에제시한신호음을들으면차폐소음의강
도를5~10 dB 상승한다. 이렇게차폐소음을5~10 dB 씩연속적으로2~3회
증가하여도검사귀에제시한신호음을같은강도에서계속들으면참역
치로결정한다. 만약차폐소음을제시할때검사귀로신호음을듣지못하면
검사신호음을5 dB씩들을때까지상승한다.

[Semantic Chunk 130]
최소와최대차폐의범위가
매우좁을수있는골도차폐의경우는단한번의5~10 dB 차폐소음상승으
로플래토우구간을얻어참역치를구할수있다.

[Semantic Chunk 131]
(7) 차폐후역치표기는다음과같다.

[Semantic Chunk 132]
차폐전골도역치를기입한청력도에차폐
후골도역치를함께기입한다.

[Semantic Chunk 133]
차폐시행후우측귀의골도역치는‘[’, 차폐
후좌측귀의골도역치는‘]’ 로표기한다<그림1>.

[Semantic Chunk 134]
(8) 차폐음범위표기는위의기도청력검사차폐를위한방법과같다.

[Semantic Chunk 135]
6.6.3 차폐공식
(1) 폐쇄효과는골도검사시반대측귀를차폐할때헤드폰때문에음압이증
가되어더잘듣게되는현상으로주파수별증가하는음압은다음<표3>
과같다.

[Semantic Chunk 136]
<표3> 주파수별폐쇄효과에의해증가하는음압수준
주파수(Hz)
250
500
1,000
2,000 이상
헤드폰
15
15
10
0
(2) 저차폐(undermasking)는차폐음강도가너무낮아검사귀(청력이나쁜귀)에
제시한소리가여전히비검사귀(청력이좋은귀)에전달되어차폐가되지않는
경우이다.

[Semantic Chunk 137]
보통차폐소음을제시하면서신호음을제시할때소리를듣지못해
신호음제시강도(presentation level, PL)만3회정도상승하면변화된신호음제
KOSHA Guide H-56-2023
- 13 -
시강도는저차폐수준의경계값, 즉반대편좋은귀를자극할수있는값이되므
로변화된신호음제시강도로최소와최대차폐수준을다시계산하여야한다.

[Semantic Chunk 138]
차폐가필요한경우
최소및최대차폐강도수준
기도
차폐검사
①양귀의기도역치차이가40 dB이상
②검사귀기도역치와비검사귀의골도역
치가40 dB 이상
◦최소차폐수준: PL –
IA
◦최대차폐수준: PL + IA
골도
차폐검사
◦검사귀의기도-골도역치차이가15dB
이상
◦최소차폐수준: PL + OE
◦최대차폐수준: PL + IA
<표4> 차폐가필요한경우와최소및최대차폐강도수준
* PL(presentation level): 검사귀(test ear, TE) 즉, 청력이나쁜귀에제시하는기도전도나골도전도
신호음제시강도,
IA(interaural attenuation): 이간감쇠, OE(occlusion effect): 폐쇄효과.

[Semantic Chunk 139]
* 최소차폐값에안전값(safety value, SV) 5~10 dB 을더하여진행한다. 최대차폐값이과차폐
경계선으로불안한경우최대차폐값에안전값(safety value, SV) 5~10 dB 을빼고진행한다.

[Semantic Chunk 140]
안전값을적용한범위를유효차폐범위(effective masking, EM)이라한다.

[Semantic Chunk 141]
(3) 과차폐(overmasking)는차폐소음을계속상승시킬경우나타나는현상이다.

[Semantic Chunk 142]
차폐소음이반대쪽검사귀의골도역치보다IA값이상으로커져서차폐소음
이역으로검사귀에신호음으로전달되어반응을하게하는것이다.

[Semantic Chunk 143]
이렇게
차폐소음강도가커지는현상은차폐가불가능할정도로청력이나쁜경우에
주로나타난다.

[Semantic Chunk 144]
(4) 차폐딜레마는청력손실정도가50~60 dB이상인양측성전음성난청을가진
경우골도차폐시폐쇄효과(OE)로더잘듣게되는10~15 dB 값보다비검사
귀의기도골도역치차이(nontest ear air bone gap, NTEABG)가더클때나
타날수있다.

[Semantic Chunk 145]
6.7 청력도작성방법
(1) 청력역치는청력도에기호로기입하여그래픽형식으로나타낸다.

[Semantic Chunk 146]
(2) 표준청력도는다음과같다<그림1>.

[Semantic Chunk 147]
KOSHA Guide H-56-2023
- 14 -
(가) 청력도에서가로축은소리의주파수(단위: Hz)를표시하며125 ∼8,000
Hz를포함한다.

[Semantic Chunk 148]
세로축은소리의강도(단위: dB HL)를표시하며–10
∼120 dB HL을포함한다.

[Semantic Chunk 149]
(나) 가로축의1옥타브길이와세로축의20 dB HL 길이는서로상응하여정
사각형을이룬다.

[Semantic Chunk 150]
(다) 1옥타브주파수간격선(500, 1,000, 2,000, 4,000, 8,000 Hz)과10 dB HL
간격선은실선으로그리며, 반옥타브(750, 1,500, 3,000, 6,000 Hz)는점선
으로그린다1).

[Semantic Chunk 151]
(라) 0 dB HL은굵은선으로눈에띄게표시한다.

[Semantic Chunk 152]
(3) 청력역치는기호로다음과같이표시한다<그림1>.

[Semantic Chunk 153]
(가) 오른쪽귀의청력역치는적색, 왼쪽귀는청색으로표시한다.

[Semantic Chunk 154]
(나) 기도역치기호는기호의중간점이검사주파수(Hz) 수직축과청력수준
(dB HL) 수평축의교차점을중심으로위치한다.

[Semantic Chunk 155]
동일주파수에대한좌
우기도역치가동일하다면각기호는같은위치에겹쳐서위치한다.

[Semantic Chunk 156]
차폐
를하지않은기도역치는오른쪽‘○’, 왼쪽‘×’로표시하며, 기도차폐역치
는오른쪽‘△’, 왼쪽‘□’로표시한다.

[Semantic Chunk 157]
(다) 골도역치기호는청력수준수평축을중심으로오른쪽기호는검사주파수
수직축왼쪽에, 왼쪽기호는검사주파수수직축오른쪽에위치한다.

[Semantic Chunk 158]
골도
역치기호는검사주파수수직축에가깝지만주파수수직축및기도역치
기호와접촉하지않게위치한다.

[Semantic Chunk 159]
차폐를하지않은골도역치는오른쪽‘<’,
왼쪽‘>’로표시하며, 골도차폐역치는오른쪽‘[’, 왼쪽‘]’ 로표시한다.

[Semantic Chunk 160]
(라) 청력검사기의최대출력에해당하는소리를제시하였는데도검사귀에서
들었다고반응이없으면(무반응), 해당하는기호아래에화살표를붙여반
응이없었음을표기한다.

[Semantic Chunk 161]
오른쪽기호의화살표는왼쪽45도각도로그리
고, 왼쪽기호의화살표는오른쪽45도각도로그린다.

[Semantic Chunk 162]
1) 옥타브란주파수간격을나타내는하나의척도로서, 2개의주파수비가1:2일때양주파수간
의간격을의미한다.

[Semantic Chunk 163]
1,000 Hz를기준으로하여500, 1,000, 2,000, 4,000, 8,000 Hz가1옥타브에해
당하며, 750, 1,500, 3,000, 6,000 Hz가반옥타브에해당한다.

[Semantic Chunk 164]
KOSHA Guide H-56-2023
- 15 -
(4) 기도역치기호는직선으로연결한다.

[Semantic Chunk 165]
골도역치기호는선으로연결하지않
으나, 기도-골도역치차이가있을경우점선으로연결할수있다.

[Semantic Chunk 166]
선은역
치기호에인접하게그리되닿거나통과하지않는다.

[Semantic Chunk 167]
무반응기호는선으로
연결하지않는다.

[Semantic Chunk 168]
(5) 청력검사지에는검사일시, 수검자·검사자정보, 차폐범위등을기재하고
판정에도움이되는이경검사·고막운동성검사결과, 과거귀질환관련정
보, 소음노출시기와기간정보등을포함할수있다. 청력검사지작성은
[부록]의예시를참고한다.

[Semantic Chunk 169]
종류
반응
무반응
우
좌
우
좌
기도
비차폐
차폐
골도
비차폐
차폐
<그림1> 표준청력도2) 및청력도상에서의기도, 골도역치표시방법
2) ASHA Guidelines : Audiometric Symbols
O
△
X
□
<
[
>
]
O
△
X
□
<
[
>
]
KOSHA Guide H-56-2023
- 16 -
[별지서식] 청력검사기일일점검표
청력검사기기일일점검표
(Daily Calibration Checklist)
◎청력검사기기명:
S/N
◎점
검
일
시:
년
월
번
호
항목
점
검
방
법
1
2
3
4
5
6
7
8
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
1
이어폰코드
(Earphone cords)
2000 Hz 순음을50 dB HL에서점검.

[Semantic Chunk 170]
코드의
연결부근을흔들면서지직거리는소리또는
끊어지는소리가없는지확인.

[Semantic Chunk 171]
2
강도
(Output levels)
각주파수에서30 dB HL로두이어폰의강
도가동일함을확인.

[Semantic Chunk 172]
3
주파수
(Frequencies)
60 dB HL에서250부터8000 Hz까지주파수
를변화시킬때일정한변화량을확인. 4
강도변화
(Attenuator)
2000 Hz에서0~90 dB HL까지강도를증가
시킬때지직거리는소리또는갑작스런증
가가없는지확인. 5
Interruptor 스위치
2000 Hz 60 dB HL에서스위치를켜고끌
때부드럽고지직거리는소리가없는지확
인.

[Semantic Chunk 173]
6
골진동체
(Bone Oscillator)
2000 Hz 순음50 dB HL에서음질이상유무
확인.

[Semantic Chunk 174]
7
청력역치수준이안정된사람의역치수준을
기준으로하여좌우귀에서1000 Hz, 4000
Hz의순음에대한역치전이관찰(10 dB
이내) (수검자:
)
1000 Hz
오른쪽귀
왼쪽귀
8
4000 Hz
오른쪽귀
왼쪽귀
서명(Sign)
O
O
X
X
X
<
>
>
[
                                                           
- 17 -
<부록> 청력검사지예시
청력검사지(예시)
       검 사 자 :             (확인)
                                    Audiometer :        
Ⅰ.

[Semantic Chunk 175]
Pure Tone Audiogram
* 차폐소음최대110
◎최종결과판정
판정등급*
조치사항
R
C1
보호구착용
L
C1
보호구착용
판정의사
□□□
(확인)
◎기타특이사항:
예시) 과거이과적질환관련병력사항: 고막천공, 중이염, 이경화증, 청각장애○급,
기타등
군대주특기: 보병, 포병, 통신병, 행정병, 기타등
소음노출후(
) 시간,
소음작업장근무경력(
) 년등
*판정예시이며, 정확한판정은근로자의소음노출력, 이과적질환력에따라달라질수있음
-10
125
250
500
1000
2000
4000
8000
Hz
0
10
20
30
40
50
60
70
80
90
100
110
120
Ⅱ. Otoscopy
R
정상
L
정상
Ⅲ. Tympanometry
Type
비고
R
A
L
A
Ⅳ.

[Semantic Chunk 176]
Pure Tone Average
3분법
3kHz
4kHz
6kHz
R
20
50
70
60
L
21.7
80
110
110
250
500
1000
2000
3000
4000
6000
8000
RA
80-95
90
RB
100-110*
95
LA
LB
50-65
Air
Bone
Unmasked
R
○
<
L
×
>
Masked
R
△
[
L
☐
]
Rel.

[Semantic Chunk 177]
R
L
등록
번호
성명
생년
성별
월일
나이
세
검사
일자
O
O
O
O
X
X
X
□
□
< ><
< >
]
]
0000-000
○○○
0000.

[Semantic Chunk 178]
00. 00
남/여
00
0000. 00.

[Semantic Chunk 179]
00
0000-000
△△△
                                                           
- 18 -
지침개정이력
□개정일: 2021.

[Semantic Chunk 180]
10.

[Semantic Chunk 181]
○개정자: 한국산업안전보건공단산업안전보건연구원최윤정
○개정사유
- 2019년연구*에서청력도작성의중요성을제언하며그세부작성법을제안
* 소음노출근로자건강진단판정기준세부지침개발연구(산업안전보건연구원, 2019)
- 국제표준화기구(ISO)* 및미국언어청각협회(ASHA)** 등국제가이드반영필요
* ISO 8253-1 Acoustics-Audiometric test methods- Part 1 : Pure-tone air and bone conduction audiometry
** ASHA Guidelines : Audiometric Symbols
○주요개정내용
- 표준청력도작성방법제시
- 청력기호표시방법구체화
- 관련법령최신화
□개정일: 2023.

[Semantic Chunk 182]
8.

[Semantic Chunk 183]
24.

[Semantic Chunk 184]
○개정자: 한국산업안전보건공단산업안전보건연구원원용림
○개정사유
- 2022년연구과제「근로자건강진단청력검사부적합사례분석및문제해결
가이드개발」의내용을반영하여검사의정확성을높이기위함
○주요개정내용
- 표준청력도작성방법제시
- 차폐범위의계산에서안전값의범위를5∼15 dB에서5∼10 dB로변경
- 차폐소음증가필수기준을최소15 dB증가에서연속2∼3회증가로변경
- 영문및약어를한글로표현

