[Chunk 1]
KOSHA GUIDE
H – 57 - 2023
현장응급대응체계원칙및관리지침
2023. 11.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-57-2023
안전보건기술지침의개요
o 작성자: 한국산업안전보건공단산업안전보건교육원조동란
o 개정자: 한국산업안전보건공단산업안전보건교육원허경화
고신대학교복음병원직업환경의학과김정원(2021년)
고신대학교복음병원직업환경의학과김정원(2023년)
o 제·개정경과
- 1999년12월총괄제정위원회심의
- 2007년8월산업의학분야제정위원회심의
- 2007년11월총괄제정위원회심의
- 2012년4월총괄제정위원회심의(개정, 법규개정조항반영)
- 2015년4월제1차산업의학분야제정위원회심의(개정)
- 2021년8월산업의학분야표준제정위원회심의(개정)
- 2023년10월산업의학분야표준제정위원회심의(개정)
o 관련규격및자료
- KOSHA GUIDE H-59-2021, 현장심폐소생술지침.
- KOSHA GUIDE H-187-2021, 산업재해형태별응급처치요령.
- KOSHA GUIDE G-104-2020, 화재및화학물질누출사고대응을위한
비상조치계획에관한지침
- KOSHA GUIDE P-18-2012, 인화성물질의누출에대한안전조치기술지침
- 다중이용시설위기상황매뉴얼표준안및훈련가이드북. 행정안전부
◦관련법규·규칙·고시등
- 응급의료에관한법률(법률제19124호), 보건복지부
- 산업안전보건법시행령제15조(관리감독자의업무등), 제18조(안전관리자의
업무등), 제22조(보건관리자의업무등)
- 산업안전보건법시행규칙제14조(보건관리자에대한시설·장비지원)
- 산업안전보건기준에관한규칙제82조(구급용구), 제640조(긴급구조훈련)
- 산업안전보건법제54조제2항및같은법시행규칙제3조
- 산업안전보건법제2조제2호및같은법시행규칙제67조
- 119구조·구급에관한법률, 소방청
o 안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.
kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년11월29일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-57-2023
목
차
1.
목적
·················································································································1
2.
적용범위
············································································································1
3.
용어의정의
······································································································1
4.
응급대응체계의구축과관리
·········································································2
4.1
산업재해응급대응팀구성과운영
····························································2
4.2
현장역할
····································································································3
4.3
비상연락망과비상통신망의구축
······························································4
4.4
응급대응에대한정보파악
········································································5
4.5
산업재해발생에대비한행동계획의수립
··················································5
4.6
산업재해응급대응대비물품의구비와관리
···········································6
4.7
응급대응교육
···························································································6
4.8
교육훈련과평가
···························································································6
5.
산업재해응급대응행동수칙
·········································································7
5.1
구조요청및연락요령
················································································7
5.2
기록과보존
·································································································8
5.3
응급처치자의행동수칙
···············································································9
<부록>
중대재해발생보고양식
·······································································11
KOSHA Guide H-57-2023
- 1 -
현장응급대응체계원칙및관리지침
1. 목적
이지침은산업안전보건법시행령제15조(관리감독자의업무등), 제18조(안전관리자
의업무등), 제22조(보건관리자의업무등), 같은법시행규칙제14조(보건관리자에
대한시설·장비지원), 산업안전보건기준에관한규칙(이하뺵안전보건규칙뺶이라한
다) 제82조(구급용구) 및제640조(긴급구조훈련)에의하여사업장의응급대응을위
한체계구축을목적으로한다.
2. 적용범위
이지침은응급대응체계구축이필요한사업장에대하여적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “산업재해”란노무를제공하는사람이업무에관계되는건설물ㆍ설비ㆍ원재료
ㆍ가스ㆍ증기ㆍ분진등에의하거나작업또는그밖의업무로인하여사망
또는부상하거나질병에걸리는것을말한다.
(나) “산업재해피해자”란산업재해로인한급성사고나질병으로인하여사망혹
은부상하거나위급한상황에처한자를말한다.
(다) “중대재해”란사망자가1명이상발생한재해혹은3개월이상의요양이필요
한부상자가동시에2명이상발생한재해혹은부상자또는직업성질병자가
동시에10명이상발생한재해를말한다.
(라) “응급대응”이란사고나질병으로갑자기산업재해피해자가발생하였을때, 그
산업재해피해자가의료기관에도착하기전까지행해지는즉각적이고임시적
인처치를말한다.
(마) “산업재해응급대응팀”이란산업재해등기타비상상황발생시에대응하는
1명이상의구급, 구조, 관리등의업무를수행하는자를말한다.
KOSHA Guide H-57-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있는경
우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및안전보
건규칙에서정하는바를따른다.
4. 응급대응체계의구축과관리
4.1. 산업재해응급대응팀구성과운영
산업재해응급대응팀은각사업장의특성에따라산업안전보건위원회또는이에준
하는조직에서결정하여구성한다. 중소규모사업장의경우해당인원들을다갖추
기에힘들수있으므로, 규모에따라1인이상이여러역할을통합적으로수행할수
있다. 산업재해응급대응팀의구성및역할은다음의예를참고하여사업장규모나
성격에따라결정한다.1
(1) 방재팀: 평상시에는산업재해등예방대비활동, 안전점검, 교육·훈련매뉴얼정비,
비상사용자재및장비비축, 안내방송멘트점검등의역할을수행한다. 1인
이상을둔다. 대피방송을수행하고, 근로자구성등에따라외국어안내방송도
함께포함한다.
(2) 현장대응팀: 산업재해등현장에출동하여초동대응을시행하는자로, 1인이상
을둔다.
(3) 대피유도팀: 산업재해등피해자를안전한장소로이송시키는자로1인이상을
둔다. 1인이상을두며, 가용인력이10인미만인경우50% 이상을대피유도반에
구성할것을권고한다. 대피유도반은층별, 구역별로인원을적절하게분산하여
구성한다.
(4) 의료지원팀: 산업재해등피해자에대한의식확인및전반적신체적평가, 응급
환자병원이송지원, 보호자연락등1차조사및응급처치를수행하는자로1인
이상을둔다.
1 다중이용시설 위기상황 매뉴얼 표준안 훈련 가이드북, 행정안전부
KOSHA Guide H-57-2023
- 3 -
4.2. 현장역할
[그림 1] 현장 대응 절차
(1) 위기상황최초발견자
- 위기상황의최초발견자는위기상황을알리고주변에도움을요청한다. 이후즉시
응급대응팀(안전보건총괄책임자)에연락하여비상연락망이가동되도록한다. (위기
상황을알리고주변에도움을요청한다. 비상벨누름. )
(2) 사업주(또는안전보건관리책임자)
- 사업주는산업재해등응급상황을전달받는즉시각대응팀에연락하여초기대응
을시작할수있도록하며모든상황을총괄하며상황판단을내린다.
- 중대재해가발생한경우지체없이업종에따른부록서식과같이
‘발생개요및
피해상황’, ‘조치및전망’, ‘기타중요한사항’에대하여사업장소재지를관할하는
지방고용노동관서의장에게전화, 팩스또는그밖의적절한방법으로보고한다.2
2 “지체없이”라는표현은시간적즉시성이강하게요구되지만정당하거나합리적인이
유에따른지체는허용되는것으로사정이허락하는한가장신속하게해야한다는
뜻으로사용되는법률용어이다. https://www.moleg.go.kr/lawinfo/nwLwAnInfo.mo?mid=a1010602000
0&cs_seq=100138&rowIdx=3720 
KOSHA Guide H-57-2023
- 4 -
(3) 방재팀
- 신속한대피안내방송(외국어포함)을송출하며, 119 구급대및유관기관에연락한
다. 비상연락망을가동한다.
(4) 대피유도팀
- 비상대피로를확보하며층별대피유도를실시한다. 이때재해약자를우선대피시킨다.
(5) 현장대응팀
- 산업재해등응급상황전달시대피방송을실시하며현장접근을통제한다.
- 소화기, 소화전작동, 전기가스차단배수펌프가동들위기확산지연및위험요소
를제거한다.
- 유관기관도착시건물도면인계등으로현장을안내한다. 길목에서구급차를인도
하여현장까지안내한다. 야간에는손전등을켜고흔들어안내한다.
(6) 의료지원팀
- 부상자응급처치를지원하고, 응급환자병원이송을지원한다.
4.3 비상연락망과비상통신망의구축
사업주(또는안전보건관리책임자)는산업재해신고, 구조팀의출동, 현장지휘, 지원요
청, 부서간협조체계의유지등을위하여비상연락망과비상통신망을구축한다. 조직
체계의예시로다음[그림1]을참고한다. 각팀별내부연락망구축과상급자부재,
주말·공휴일등의다양한경우에대처할수있는방안은각사업장의사정에맞게
별도로구축한다.
[그림 2] 비상연락망 체계 예시
KOSHA Guide H-57-2023
- 5 -
4.4 응급대응에대한정보파악
(1) 적합하고신속한이송을위하여인근지역의료기관의규모및특별한분야의치
료능력, 진료시간, 이송거리등을파악한다.
(2) 의료기관의주소, 전화번호등의목록을작성하여누구나보기쉬운위치에비치
한다.
(3) 사업주(또는안전보건관리책임자)는인근의의료기관과119 구급대및사업장을
포함하여지역단위의상호협력체계를구축하며, 가능한인근119 구조팀의대응
능력(구급차수, 응급구조사수, 소방대원수, 도착가능한시간, 지원가능한근
처기관정보등)을확인한다.
(4) 화학물질, 방사선등의특정원인에의한사고의경우인근소방서및화학안전
종합상황실(043-830-4120), 원자력안전위원회(080-004-4949) 등유관기관과연계
하여
대응한다.
그리고
대규모
산업재해가
발생하는
경우
국민재난안전포털
(safekorea.go.kr)에서제시된비상연락망을이용한다.
4.5 산업재해발생에대비한행동계획의수립
사업주(또는안전보건관리책임자)는다음각호를확인하여산업재해발생에대비한
행동계획을수립한다.
(1) 발생가능한산업재해의종류
추락및전도등으로인한외상, 화학물질누출, 방사선누출, 화상, 산소결핍등
(2) 인력현황
근로자의수, 응급처치수행자격보유자의수, 탈출시도움이필요한사람의수등
(3) 비상시사용물품등
전화, 비상등, 소화기, 응급처치함, 응급구조장비및기구, 화학물질저장고또는
사용장소, 긴급반출물등
KOSHA Guide H-57-2023
- 6 -
4.6 산업재해응급대응대비물품의구비와관리3
(1) 작업장에서동료들이비상상황을즉시알릴수있도록경보장치등을갖추고작
동여부를주기적으로점검한다.
(2) 사업주는부상자의응급처치에필요한다음각호의구급용구를건강관리실및
작업현장에비치하고그비치장소와사용방법을모든근로자에게알려야한다.
가) 붕대재료, 탈지면, 핀셋및반창고
나) 외상에대한소독약
다) 지혈대, 부목및들것
라) 화상약(고열물체취급작업장, 기타화상의우려가있는작업장에한함)
- 사업주는구급용구를관리하는사람을지정하여언제든지사용할수있도록청결
하게유지한다.
- 사업주는구급용구의비치장소와사용방법을근로자에게주지한다.
(3) 화재사고등발생시즉시대처가가능하도록소방용수전의위치, 대피소의위치
를근로자에게주지한다.
4.7. 응급대응교육
(1) 사업주는현장근로자들이응급대응을수행할수있는지식과기술을습득할수
있도록채용시교육과정기교육시에응급대응에관한교육을포함하여실시
한다. 최초발견자, 방재팀등사업장별사고발생시팀별로부여된역할에따른
응급대응법을주기적으로교육하여훈련시킨다.
(2) 사업주는각유해인자별유해성의주지와관련된위급상황시의대처방법및응
급처치요령에대하여모든근로자에게알린다.
(3) 사업주는근로자들이나또는관련인력이한국산업안전보건공단, 대한적십자사,
대한심폐소생협회등전문기관에서실시하는응급대응관련전문교육과정에참
여하여연수받을수있도록적극협조한다.
4.8. 교육훈련과평가
(1) 사업주는산업재해에대비한훈련을매분기별1회이상정기적으로실시하고
평가한다.
(2) 밀폐공간작업근로자에대하여는응급대응등안전보건교육및비상연락체계운영,
3 산업안전보건기준에관한규칙제82조(구급용구)
KOSHA Guide H-57-2023
- 7 -
구조용장비의사용, 송기마스크등의착용, 응급대응등에관하여6월에1회
이상주기적으로훈련을실시하고그결과를기록․보존한다.
5. 산업재해응급대응행동수칙
5.1. 구조요청및연락요령
5.1.1 의료기관및119 구급대에구조요청시유의사항
(1) 산업재해피해자의수를알려준다.
(2) 산업재해피해자의상태에대해자세한정보를제공한다.
(3) 실시되었거나실시되고있는응급처치의내용을알려준다.
(4) 구조에필요한장비가있는지등을알려준다.
5.1.2 구급차와통화시유의사항
(1) 산업재해피해자가있는장소의정확한위치를알려준다.
(2) 다시확인할수있는전화번호를알려준다.
(3) 전화건사람의이름을알려준다.
(4) 눈에띄는건물이나목표물을지정하여준다.
5.1.3 가족에게연락시유의사항
(1) 상대가산업재해피해자의가족인지확인한다.
(2) 자신의소속과성명을밝힌다.
(3) 산업재해피해자의상태를알려준다.
(4) 산업재해피해자의가족에게지나친불안감을주지않도록주의한다.
(5) 산업재해피해자를이송할병원의위치, 전화번호및산업재해피해자가전하는
KOSHA Guide H-57-2023
- 8 -
말등을알려준다.
5.1.4 주위의협력
주위에다른근로자들이다수있으면구조자가각각의근로자에게다음각호의구
체적인지시를주어협조를받는다.
(1) 구급차및가족에게전화연락
(2) 주변의위험물제거
(3) 응급처치재료구비
(4) 보온을위하여모포등확보
(5) 응급처치보조
(6) 주위사람정리
(7) 사업장내비상연락체계에따라연락하고필요시예비차량호출등
5.1.5 증거물과소지품의보존
(1) 신체의일부가절단되었으면절단물을비닐봉지로두번싼후얼음에직접닿
지않게얼음물에담가의료기관에가지고간다.
(2) 의료기관에서진단과치료를하는데참고가될수있는배설물, 구토물, 혈액이
묻은옷, 남은음식물, 약봉투, 약품이나기타물질을담았던빈용기, 소지품
등을보존하고제시한다. 증거물을의료기관에가지고가지못한경우에는증거
물의상태에대한자세한정보를제공한다.
(3) 자살이나타살등이의심되는경우에는위의증거물외에산업재해피해자가쓰
러진위치, 방향, 주위사물의상태등에대한세밀한관찰과보고가필요하므로
현장을보존한다.
5.2. 기록과보존
(1) 응급처치시행자가실시한모든처치는가능하면기록․보존하고직속상사에게
KOSHA Guide H-57-2023
- 9 -
보고한다.
(2) 기록항목으로는사고경위, 사고발생날짜및시간, 처치자, 처치내용, 특이사항
등이있다.
(3) 응급처치기록을의료기관에가지고간다.
(4) 다수의산업재해피해자가동시에발생하였을때에는개개인에게기록표를붙인다.
(5) 기록을하지못하였다면상황을잘기억하였다가치료에도움이되는사항을의
료진에게설명한다.
5.3. 응급처치자의행동수칙
(1) 신속한연락과처치
현장응급처치시행자에의한1차처치가4분이내에이루어지고전문가에의한
처치가8분이내에이루어질수있도록의료기관이나119 구조대에연락하고신
속하게처치한다.
(2) 응급처치에대한허락
산업재해피해자가의식이있으면산업재해피해자에게자기소개를하고응급처
치를시행해도좋다는허락을받아야한다. 다만, 의식이없는경우에는동행인에
게허락을받고동행인이없으면허락을받은것으로간주한다.
(3) 추가손상의방지
더이상의손상을방지하기위하여의식이없는산업재해피해자와경추(목뼈)와
척추손상이의심되는산업재해피해자의이송과처치시에경추보호대와전신부
목으로고정하여보호한다.
(4) 응급처치기구가없으면주변의물건을이용하여응급처치를시행한다.
(5) 응급처치방법을정확히모르면산업재해피해자에게처치를시행하지말고상태
를관찰하며전문가의도착을기다린다.
KOSHA Guide H-57-2023
- 10 -
※ 구체적산업재해유형에따른응급처치행동수칙은아래의별도규정을참고할수
있다.
산업재해 유형
참고 가이드
인화성 물질의 
노출
P-18-2012
인화성 물질의 누출에 대한 안전조치 기술지침
화재 및 화학
물질 누출
G-104-2020
화재 및 화학물질 누출사고 대응을 위한 비상조치 계획에 관한 지침
재해형태별 응
급조치 요령
H-187-2021
산업재해 형태별 응급조치 요령
잠수병
G-136-2021
잠수기어업 표면공급식 잠수작업에 관한 안전지침
심폐소생 환자
H-59-2021 
현장 심폐소생술 시행지침
불산·불화수소
노출
H-123-2013
불산·불화수소 취급근로자의 중독 예방 및 응급대응 지침
[표 1] 산업재해 발생 시 구체적 행동수칙
KOSHA Guide H-57-2023
- 11 -
<부록>
중대재해 발생보고(제조업등)
문서번호 :                                                        20   .     .    .
수    신 : 서울지방고용노동청 서울서부지청(산재예방지도과장)     팩스 02-701-3463
발    신 :
1. 사업장 개요
사
업
장
명
원
청
대
표
자
소 
재 
지
근로
자수
업
종
하
청
2. 재해자 인적사항
성 명
주민등록번호
소 속
직종
입사일자
동종경력
재 해 정 도
    년  월
□사망(      명)
□부상(      명)
(치료예상기간 :  일)
3. 재해발생 내용 및 조치현황
일
시
장
소
발
생
형
태
기
인
물
행정
조치
□ 시정지시 
□ 사용중지
□ 부분․전면작업중지
□ 기타
□ 해당없음
ㅇ 재해발생 인지경위 :
ㅇ 재해발생경위 (6하 원칙)
ㅇ 조치 및 전망
ㅇ 기타 중요한 사항(경찰서 조사관계 등)
위 보고인   사업장명 : 
            대 표 자 :                                   (인)
            전화번호 : ☎                  (휴대폰 :                 )
KOSHA Guide H-57-2023
- 12 -
중대재해 발생보고(건설업)
문서번호 :                                                        20   .     .    .
수    신 : 서울지방고용노동청 서울서부지청(산재예방지도과장)     팩스 02-701-3463
발    신 :
1. 사업장 개요
사
업
장
명
원   청
(공동도급) (대표 :            )
공 
사
금 
액(백만원)
기 
술
지 
도
관 
계
- 지도기관명:
□  미계약
□  해당없음
하 
청
(대표 :            )
공 
사
기 
간 
근 
로
자 
수
(명)
방  지
계획서 
관  계
□ 대상 □ 비대상
현
장
명
(소재지 :                         )
공 정 율
(%)
공 
 
사
종 
 
류
발 주 처
※ 공사종류는 형틀공사, 굴착공사, 콘크리트 타설공사, 토공사, 전기공사 등 재해발생 공사 종류를 기재
2. 재해자 인적사항
성명
주민등록번호
소    속
직 종
입사일자
동종경력
재 해 정 도
    년  월
□사망(      명)
□부상(      명)
(치료예상기간 :    일)
3. 재해발생 내용 및 조치현황
일
시
장
소
발
생
형
태
기
인
물
비
고
ㅇ 재해발생 인지경위
ㅇ 재해발생경위 (6하 원칙)
ㅇ 조치 및 전망
ㅇ 기타 중요한 사항(경찰서 조사관계 등)
위 보고인   사업장명/현장명 : 
            대 표 자/현장소장 :                                  (인)
            전화번호 : ☎                  (휴대폰 :                 )
KOSHA Guide H-57-2023
- 13 -
안전보건기술지침개정이력
□개정일: 2021. 10.
○개정자: 고신대학교복음병원김정원교수
○개정사유: 개정된산업안전보건법및최신응급처치가이드라인반영
○주요개정내용
- 개정된지침의목적에부합하도록제목일부수정
- 개정된응급의료법및산업안전보건법항목반영
- 최신참고문헌을반영하여기존내용업데이트
- 일부안전보건기술작성지침과맞지않는양식수정
□개정일: 2023. 11. 29.
○개정자: 고신대학교복음병원김정원교수
○개정사유: 중대재해발생시대응방법에대한내용명시
○주요개정내용
- 위기상황팀구성및전파방법의구체화및도식화
- 중대재해발생시보고양식추가.
- 다중이용시설위기상황매뉴얼표준안및훈련가이드북반영
- 유해화학물질누출관련KOSHA GUIDE 참고추가

