[Chunk 1]
KOSHA GUIDE
H - 78 - 2012
자외선소독기에서발생되는
자외선의노출평가및관리지침
2012.
6.
한국산업안전보건공단
안전보건기술지침의개요
◦제정자: 산업안전보건공단김성진
o 개정자: 부산지역본부전문기술위원실
백은규
o 개정자: 산업안전보건공단한정애
◦제정경과
- 2001년
10월산업위생분야기준제정위원회심의
- 2001년
11월총괄기준제정위원회심의
- 2008년
10월산업위생분야기준제정위원회개정(안) 심의
- 2008년
11월총괄기준제정위원회심의(예정)
- 2012년
5월총괄제정위원회심의(개정, 법규개정조항반영)
◦관련규격및자료
- 미국산업위생전문가협의회(ACGIH), TLVs and BEIs, 2008.
- 미국
국립산업안전보건연구원(NIOSH),
Criteria
for
a
recommended
standard,
Occupational exposure to ultraviolet radiation., 1972.
- 한국산업안전보건공단산업안전보건연구원, 건강유해도평가보고서(자외선소독
기에서발생하는자외선노출평가), 2001.
- 한국산업안전보건공단산업안전보건연구원, 산업위생핸드북(유해광선작업), 2000.
- 한국산업안전보건공단, 산업안전보건용어사전, 2006.
◦관련법규․규칙․고시등
- 산업안전보건법제24조(보건조치)
- 산업안전보건법제43조(건강진단)
- 식품위생법
○기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지안전보
건기술지침소관분야별문의처안내를참고하시기바랍니다.
공표일자: 2012년6월20일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
H - 78 - 2012
－
－
1
자외선소독기에서발생되는자외선의노출평가및관리지침
1. 목
적
이지침은산업안전보건법(이하“법”이라한다) 제24조(보건조치)의규정에의하여
사업장에서사용하는자외선소독기에서발생되는자외선의노출평가및관리방안을
제시함으로써자외선노출로부터근로자의건강을보호하기위함을목적으로한다.
2. 적용범위
이지침은자외선을이용하여식음료품및주방용품또는산업용으로살균․소독하
는자외선소독기가설치된사업장에적용한다.
3. 정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “자외선”이라함은인체에유해성이있는180～400 nm 사이의파장을갖는전
자파를총칭한것으로서화학선이라고도한다.
(나) “자외선소독기”라함은식기, 수저등에살균력이높은253.7 nm 영역의자외
선파장을조사하여살균․소독을하는기기를말한다.
(다) “유효방사도(Effective irradiance)”라함은1 ㎠당노출되는유효자외선의양
을말하는것으로서단위는μW/㎠로표시한다.
(라) “파장별상대적유효가중치(Relative spectral effectiveness)”라함은자외선파
장중인체에미치는영향이가장큰270 nm 를기준으로하여파장별로인
체에미치는영향에따라상대적가중치를부여한것을말한다.
(마) “자외선의노출기준”이라함은근로자가보호되지않은눈과피부에자외선이
노출되었을경우이이하의수준에서는거의모든근로자에게피부홍반, 결막
염등건강상나쁜영향을미치지아니하는수준을말한다.
KOSHA GUIDE
H - 78 - 2012
－
－
2
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있는것
을제외하고는법, 같은법시행령, 같은법시행규칙에서정하는바에따른다.
4. 자외선의노출평가
4.1. 자외선소독기에서발생되는자외선의측정
(1) 자외선측정위치는자외선소독기의문을닫은상태에서자외선소독기문으로
부터1미터이내에서자외선측정기기로측정하여야한다.
(2) 자외선의유효방사도측정은180～400 nm 파장까지측정가능하고, 다음
<그
림>과같이파장별상대적유효가중치를갖는자외선측정기를이용하여측정하
거나또는파장별로방사도를측정한후다음(식1)을이용하여유효방사도를계
산한다.
<그림> 자외선의파장별상대적유효가중치
KOSHA GUIDE
H - 78 - 2012
－
－
3
400
Eeff = ∑EλSλΔλ ---------------------------------------- (식1)
180
여기서Eeff : 유효방사도(μW/㎠)
Eλ : 파장별방사도[μW/(㎠/nm)]
Sλ : <별표1>에서제시된파장별상대적유효가중치(단위없음)
Δλ : 파장(nm)
(3) 자외선측정기의검출부는자외선발생원의중앙부를향하도록위치시키고검출
부의수광면과자외선입사광이이루는각도는80° 미만을유지하도록하여야한
다.
(4) 자외선을측정할경우에는작업장내수증기, 오존등의부유물질이나광화학적
반응을일으키는물질또는높은강도의가시광선과주변물체로부터의반사등
자외선의측정을방해하거나결과상의오류가발생될요인이없는가를확인한
후측정하여야한다.
(5) 자외선측정기는보정(Calibration)이가능하여야하며보정은최소1년에
1회
이상실시하여야한다.
4.2. 측정된자외선의평가및노출기준
(1) 자외선의평가는파장별상대적유효가중치가감안된모든파장영역(180～400
nm)에대한평가와근자외선영역(315～400 nm)에대한평가를동시에실시하
여두영역이모두노출기준을초과하지않아야한다.
KOSHA GUIDE
H - 78 - 2012
－
－
4
(2) 파장별상대적유효가중치가감안된모든파장영역의자외선노출기준은
<별표
2>와같으며유효방사도에따른최대허용노출시간의산정은(식2)와같다.
MPET(sec) = 3,000(μJ/㎠)/A.M. Eeff(μW/㎠) ----------------- (식2)
여기서
MPET : 자외선최대허용노출시간
(Maxiumum permissible exposure time)(초)
A.M. Eeff : 유효방사도의산술평균값
(Arithmatic mean of effectiveness)
(3) 근자외선영역(315～400 nm)의노출기준은다음과같다.
(가) 노출시간이1,000초미만일경우에는자외선의유효방사도가1,000 mJ/㎠을초
과하지않아야한다.
(나) 노출시간이1,000초이상일경우에는자외선의유효방사도가1,000 μW/㎠를
초과하지않아야한다.
주) 1μW = 1×10-3mJ/초
5. 자외선의유해성
(1)
자외선은
피부에
홍반형성,
색소침착을
일으키고
수포형성과
박피현상
(Desquamation)이일어나며때로는피부궤양, 피부암이발생할수가있다.
(2) 자외선이눈에노출되면눈물, 시력저하, 피로를초래한다. 심하면각막표면의
궤양, 혼탁, 수포형성, 각막안정의부종이나타나고동통과이물감을동반한결막
염과각막염또는백내장을일으킬수있다. 노출후4～5시간후에증세가나타
나기시작하여6～12시간이후에최고조에달한다.
KOSHA GUIDE
H - 78 - 2012
－
－
5
(3) 자외선에전신이노출되면대사가항진되고적혈구, 백혈구, 혈소판이증가
하
며과량노출시에는두통, 흥분, 피로, 불면, 체온상승이나타난다.
6. 자외선소독기의자외선관리대책
(1) 사업주는근로자가자외선소독기로부터발생되는자외선노출을방지하기
위하여자외선소독기는다음과같은구조를가진것을사용하거나또는이와
동등이상의조치를하여야한다.
(가) 자외선소독기는자외선으로인한영향을크게받지않는재질로제작되어야
하며, 투시창은자외선이투과되지않는유리제품등으로제작된것
(나) 자외선소독기에내용물을넣거나꺼낼때자외선에노출되지않도록하기위하
여가능한한자외선소독기의문을열었을때에는자외선소독기의자외선램
프가꺼질수있도록소독기문과자외선램프전원이연동된자동전원개폐장
치(Auto shutdown system)가설치된것
(다) 살균할때에발생하는수증기의방출구를통해자외선에노출되지않도록소
독기상부또는뒷면에적당한크기로설치된것
(2) 근로자는자외선소독기로살균․소독을할경우에는반드시자외선소독기문
을닫고작업하여야하며자외선소독기에내용물을넣거나꺼낼때에는반드시
자외선램프가꺼져있는지를확인한후작업하여야한다.
(3) 근로자는작업중피부에홍반이생기거나눈이피로하거나또는눈에모래가
들어간느낌등자외선으로인한건강이상증상이발생된경우에는즉시사업주
또는관리감독자에게알려야하며관리감독자가근로자로부터자외선으로인한
건강이상증상을통보받은경우에는그사실을즉시사업주에게알려야한다.
(4) 사업주는제3항의규정에의한근로자의건강이상증상을통보받은경우에는제
4항목의자외선노출평가방법에따라당해작업장에자외선노출량을측정하여
그원인을파악한후즉시작업환경을개선하고작업자를대상으로자외선에대
한수시건강진단을실시하여야한다.
KOSHA GUIDE
H - 78 - 2012
－
－
6
(5) 자외선에노출되는근로자에대하여는특수건강진단을실시하여야한다.
(6) 사업주는근로자에게자외선의유해성및자외선소독기취급요령등에대한교
육을실시하여야하며근로자는자외선에대한유해성과자외선소독기취급요
령등을충분히숙지한후사용하여야한다.
(7) 사업주는자외선소독기의고장이나안전장치가고장이났을때에는즉시수리
하고, 비정상적인상태에서근로자가작업을실시하여자외선에노출될우려가
있는경우에는자외선차광용보안경, 피부보호복등의보호구를지급, 착용하
도록하고필요시피부보호용크림을도포하여자외선에의한건강장해를예방
하도록하여야한다.
KOSHA GUIDE
H - 78 - 2012
－
－
7
<별표1>
자외선파장별노출기준과상대적유효가중치
파
장
(nm)
노출기준
(mJ/㎠)
상대적유효
가중치(-)
파
장
(nm)
노출기준
(mJ/㎠)
상대적유효
가중치(-)
180
250
0.012
310
200
0.015
190
160
0.019
313
500
0.006
200
100
0.030
315
1,000
0.003
205
59
0.051
316
1,300
0.0024
210
40
0.075
317
1,500
0.0020
215
32
0.095
318
1,900
0.0016
220
25
0.120
319
2,500
0.0012
225
20
0.150
320
2,900
0.0010
230
16
0.190
322
4,500
0.00067
235
13
0.240
323
5,600
0.00054
240
10
0.300
325
6,000
0.00050
245
8.3
0.360
328
6,800
0.00044
250
7.0
0.430
330
7,300
0.00041
254
6.0
0.500
333
8,100
0.00037
255
5.8
0.520
335
8,800
0.00034
260
4.6
0.650
340
11,000
0.00028
265
3.7
0.810
345
13,000
0.00024
270
3.0
1.000
350
15,000
0.00020
275
3.1
0.960
355
19,000
0.00016
280
3.4
0.880
360
23,000
0.00013
285
3.9
0.770
365
27,000
0.00011
290
4.7
0.640
370
32,000
0.000093
295
5.6
0.540
375
39,000
0.000077
297
6.5
0.460
380
47,000
0.000064
300
10
0.300
385
57,000
0.000053
303
25
0.120
390
68,000
0.000044
305
50
0.060
395
83,000
0.000036
308
120
0.026
400
100,000
0.000030
KOSHA GUIDE
H - 78 - 2012
－
－
8
<별표2>
자외선노출기준
최대허용노출시간
유효방사도(μW/㎠)
8 시간
0.1
4 시간
0.2
2 시간
0.4
1 시간
0.8
30 분
1.7
15 분
3.3
10 분
5
5 분
10
1 분
50
30 초
100
10 초
300
1 초
3,000
0.5 초
6,000
0.1 초
30,000

