[Chunk 1]
KOSHA GUIDE
H - 8 - 2023
톨루엔의생물학적노출지표물질
분석에관한기술지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-8-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원양정선
○개정자: (1차) 한국산업안전보건공단산업안전보건연구원이미영
(2차) 한국산업안전보건공단산업안전보건연구원이미영
(3차) 한국산업안전보건공단산업안전보건연구원이미영
(4차) 한국산업안전보건공단산업안전보건연구원박종수
(5차) 한국산업안전보건공단산업안전보건연구원이미영
(6차) 한국산업안전보건공단산업안전보건연구원이미영
(7차) 한국산업안전보건공단산업안전보건연구원이미영
○제․개정경과
- 1998년10월
KOSHA Code 산업의학분야제정위원회심의(제정)
- 2007년
8월
KOSHA Code 산업의학분야제정위원회심의(1차개정)
- 2010년10월
KOSHA GUIDE 산업의학분야제정위원회심의(2차개정)
- 2011년
6월
KOSHA GUIDE 산업의학분야제정위원회심의(3차개정)
- 2017년
6월
KOSHA GUIDE 산업의학분야제정위원회심의(4차개정)
- 2019년11월
KOSHA GUIDE 산업의학분야제정위원회심의(5차개정)
- 2021년
8월
KOSHA GUIDE 산업의학분야제정위원회심의(6차개정)
- 2023년
7월
산업의학분야산업안전·보건표준제정위원회심의(7차개정)
○관련규격및자료
-
WHO/HPR/OCH,
Biological
monitoring
of
chemical
exposure
in
the
workplace
Guidelines Vol 1. 1996
-
American Conference of Governmental Industrial Hygienists(ACGIH): Documentation of the
Threshold Limit Values and Biological Exposure Indices. 7th Ed
- 조수헌, 임용현, 김선민, 권호장, 하미나, 한상환. 가스크로마토그라피를이용한요중마
뇨산측정시새로운시료전처리방법의검증. 대한산업의학회지1995;7(1):58-62
- 한국산업안전보건공단산업안전보건연구원. 생물학적노출평가기준및분석방법연구Ⅰ:
크실렌등유기용제16종. 연구원2010-64-880. 2010
- 생물학적노출평가표준시료개발(3)-톨루엔의생물학적노출평가를위한소변중o-크
레졸. 2018-연구원-832. 2018.
○관련법규․규칙․고시등
- 산업안전보건법시행규칙[별표24] 특수건강진단ㆍ배치전건강진단ㆍ수시건강진단의
검사항목(제206조관련)
- 고용노동부고시제2020-61호(특수건강진단기관의정도관리에관한고시)
- 고용노동부고시제2020-60호(근로자건강진단실시기준)
- 한국산업안전보건공단산업안전보건연구원.「근로자건강진단실무지침」제1권특수건강진단
개요. 2022-산업안전보건연구원-777
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을경우에는
해당개정본의내용을참고하시기바랍니다.
  공표일자 : 2023년 8월 24일
  제 정 자 : 한국산업안전보건공단 이사장
KOSHA Guide H-8-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
용어의정의
····························································································1
4.
분석개요
·································································································2
5.
분석방법
································································································2
5.1
소변중오르소-크레졸
········································································2
5.2
혈액중톨루엔···················································································11
KOSHA Guide H-8-2023
- 1 -
톨루엔의생물학적노출지표물질분석에관한기술지침
1. 목적
이지침은산업안전보건법(이하“법”이라고한다) 제130조(특수건강진단) 및같은
법시행규칙(이하“시행규칙”이라고한다) 제206조별표24(특수건강진단ㆍ배치전
건강진단ㆍ수시건강진단의검사항목(제206조관련)), 산업안전보건법제135조(특
수건강진단기관) 4항, 고용노동부고시제2020-61호(특수건강진단기관의정도관리
에관한고시) 및고용노동부고시제2020-60호(근로자건강진단실시기준)에따라
톨루엔에노출된근로자의생물학적노출평가와관련된생물학적노출지표물질
분석방법의제시를목적으로한다.
2. 적용범위
이지침은법, 시행규칙및고용노동부고시에따라실시하는근로자건강진단
중톨루엔에노출되는근로자의생물학적노출평가에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “생물학적노출평가”란혈액, 소변등생체시료중유해물질자체또는
유해물질의대사산물이나생화학적변화산물분석값을이용한, 유해물질
노출에의한체내흡수정도나건강영향가능성등의평가를의미한다.
(나) “생물학적노출지표물질”이란생물학적노출평가를실시함에있어생체흡수
정도를반영하는물질로유해물질자체나그대사산물, 생화학적변화물
등을말한다.
(다) “생물학적노출기준값”이란일주일에40시간작업하는근로자가고용노
동부고시에서제시하는작업환경노출기준정도의수준에노출될때혈
액및소변중에서검출되는생물학적노출지표물질의값이다.
KOSHA Guide H-8-2023
- 2 -
(라) “정밀도(Precision)”란일정한물질에대하여반복측정․분석을했을때나
타나는자료분석치의변동의크기를나타낸다. 이경우같은조건에서측정
했을때일어나는우연오차(Random error)에의한분산(Dispersion)의정
도를측정값의변이계수(Coefficient of variation)로표시한다.
(마) “정확도(Accuracy)”란분석치가참값에접근한정도를의미한다. 다만,
인증표준물질이있는경우는상대오차로표시하고, 인증표준물질이없
는경우는시료에첨가한값으로부터구한평균회수율로표시한다.
(바) “검출한계(Limit of detection: LOD)”란공시료신호값(Blank signal, background
signal)과통계적으로유의하게다른신호값(Signal)을나타낼수있는최
소의농도를의미한다. 이경우가장널리사용하는공시료신호값과의차
이가공시료신호값표준편차의3배인경우로한다.
‘
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를제
외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전보
건기준에관한규칙에서정하는바에따른다.
4. 분석개요
소변중오르소-크레졸(o-크레졸), 전혈중톨루엔을분석하며, 분석장비는고성
능액체크로마토그라프-자외선검출기(High performance liquid chromatograph
- ultraviolet detector, HPLC-UVD), 기체크로마토그라프-불꽃이온화검출기(Gas
chromatograph-flame ionization detector, GC-FID), 헤드스페이스기체크로마토
그라프-불꽃이온화검출기(Headspace gas chromatograph-flame ionization detector,
HS GC-FID)를사용한다.
5. 분석방법
5.1 소변중오르소-크레졸
5.1.1 분석원리및시료채취
(1) 분석원리
KOSHA Guide H-8-2023
- 3 -
톨루엔은체내로흡수된후80 %가마뇨산으로대사되며, 1 % 미만의적
은양이오르소-크레졸로대사되어황산과글루쿠론산결합체로소변으로
배출된다.
소변중결합체의형태로존재하는오르소-크레졸을염산산성
조건에서가수분해시켜유리형으로만든후, 유기용제로추출하고기체크로
마토그라프-불꽃이온화검출기로분석한다.
(2) 시료채취
(가) 시료채취시기
소변시료는당일작업종료2시간전부터작업종료사이에채취한다.
(나) 시료채취요령
①채취용기는밀봉이가능한용기를사용하고, 시료는10 mL 이상채취한다.
②채취한시료용기를밀봉하고채취후5일이전에분석하며4 ℃(2∼8 ℃)에서
보관한다. 단, 분석까지보관기간이5일이상걸리면시료를냉동보관용
저온바이알에옮겨영하20 ℃이하에서보관한다.
5.1.2 가스크로마토그라피불꽃이온화검출법
(1) 기구및시약
(가) 기구
①자동피펫100-1000 μL
②용량플라스크10 mL 6 개
③파스퇴르피펫
④마개달린시험관5 mL
(나) 시약
①오르소-크레졸(o-크레졸)
②이소프로필에테르
③염산
④탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
KOSHA Guide H-8-2023
- 4 -
톨루엔에노출되지않은정상인소변을채취하여냉동보관한다. 냉동한
소변을상온에서녹이고, 여과지를사용하여여과한후여액을표준용액
조제를위한희석용소변으로사용한다. 단, 사용이전에미리소변을분
석하여소변중o-크레졸이없는것을확인한소변을표준용액조제에
사용한다.
(나) 표준용액
①o-크레졸10 mg을10 mL 용량플라스크에옮기고증류수로표선을채워
1,000 mg/L의표준용액원액을조제한다. 이를표준용액원액으로한다.
②표준용액원액을500 μL 취하여10 mL 용량플라스크에옮기고탈이온수
로표선을채워50 mg/L 용액을만든다. 이용액을0.02, 0.06, 0.1, 0.2,
0.3 mL씩취하여10 mL 용량플라스크에서탈이온수로희석하여0.1, 0.3,
0.5, 1.0, 1.5 mg/L
의용액을만들어검량선용표준용액으로한다. 탈이온
수를공시료로한다.
(3) 시료및표준용액전처리
(가) 소변또는표준용액을3분간잘섞어준후2 mL를취하여마개달린시
험관에옮긴다.
(나) 진한염산1 mL를가하고100 ℃에서30분간가수분해시킨다.
(다) 시험관을식히고이소프로필에테르또는클로로포름1 mL를가한후,
손으로잘흔들고3000 rpm에서8분간원심분리시킨다.
(라) 유기층을파스퇴르피펫으로취하여가스크로마토그라프용검액으로한다.
(4) 기체크로마토그라프분석조건
(가) 컬럼: DB-624 (60 m x 0.25 mm ID, 1.4 μm 막) 또는이와동등한
수준으로분리가가능한컬럼
(나) 온도조건: 오븐120 ℃(1분) →15 ℃/분→250 ℃(2분)
주입구250 ℃
검출기250 ℃
(다) 컬럼유속: 1.2 mL/분
(라) 분할주입비율: 1/5
(마) 주입량: 1 μL
(바) 검출기: 불꽃이온화검출기
KOSHA Guide H-8-2023
- 5 -
(5) 분석결과크로마토그램예시
<그림1> o-크레졸의GC-FID 크로마토그램
(6) 농도계산
검량선용표준용액의농도를가로(x) 축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성하
고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함된
o-크레졸의농도(mg/L)를구한다. o-크레졸의농도값을크레아티닌으로보
정하여(mg/g 크레아티닌) 톨루엔의생물학적노출평가결과값을계산한다.
<그림2> 소변중o-크레졸의HS GC-FID 크로마토그램
(가) 컬럼: ZB-1701(30 m x 0.25 mm ID, 2.5 μm 막두께)
(나) 컬럼온도: 90 ℃(1분) →(20 ℃/분) →120 ℃(2분) →(6 ℃/분)→
124 ℃→(45 ℃/분)→220 ℃(0.5분), 총7.8분
(다) 헤드스페이스: 시료오븐115 ℃(60분가열, 진탕), 주입관170 ℃,
연결관180 ℃, 압력평형0.5분, 가압0.5분, 가압평
형0.1분, 주입1분, 니들세척10분
KOSHA Guide H-8-2023
- 6 -
(7) 생물학적노출기준
(가) 기준값: 0.8 mg/g 크레아티닌
(나) 소변중크레아티닌농도
소변중생물학적노출평가지표물질보정에사용하는크레아티닌농도는
0.3 - 3.4 g/L 범위이며, 크레아티닌농도가이범위를벗어난소변은다
시채취한다.
(8) 정밀도
예)
농도(mg/L)
변이계수(%)*
o-크레졸
0.5
3.5
5.0
2.0
* 같은농도의시료를7개분석한결과로부터구함.
(9) 정확도
예)
농도(mg/L)
회수율(%)*
o-크레졸
0.5
105.7
5.0
107.0
* 같은농도의시료를7개분석한결과로부터구함.
(10) 검출한계
(가) 검출한계
예) 소변중오르소-크레졸0.1 mg/L(S/N 비3)
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식의
표준오차와기울기를이용하여검출한계를산출한다.
KOSHA Guide H-8-2023
- 7 -
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
5.1.3 헤드스페이스가스크로마토그라피질량분석검출법
(1) 기구및시약
(가) 기구
①자동피펫10-200 μL, 100-1000 μL
②용량플라스크10 mL 6 개
③헤드스페이스바이알20 mL
(나) 시약
①오르소-크레졸(o-크레졸)
②황산수소나트륨
③황산나트륨
④탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액조제를위한희석용소변
톨루엔에노출되지않은정상인소변을채취하여냉동보관한다. 냉동한
소변을상온에서녹이고, 여과지를사용하여여과한후여액을표준용액
조제를위한희석용소변으로사용한다. 단, 사용이전에미리소변을분
석하여소변중o-크레졸이없는것을확인한소변을표준용액조제에
사용한다.
(나) 표준용액
①o-크레졸10 mg을10 mL 용량플라스크에옮기고증류수로표선을채워
1,000 mg/L의표준용액원액을조제한다. 이를표준용액원액으로한다.
KOSHA Guide H-8-2023
- 8 -
②표준용액원액을500 μL 취하여10 mL 용량플라스크에옮기고탈이온수
로표선을채워50 mg/L 용액을만든다. 이용액을0.02, 0.06, 0.1, 0.2,
0.3 mL씩취하여10 mL 용량플라스크에서탈이온수로희석하여0.1, 0.3,
0.5, 1.0, 1.5 mg/L
의용액을만들어검량선용표준용액으로한다. 탈이온
수를공시료로한다.
(다) 황산나트륨포화용액
황산나트륨30 g 이상을탈이온수100 mL에녹여황산나트륨포화용액
을만든다.
(3) 시료및표준용액전처리
(가) 표준용액또는시료를3분간잘섞어준후0.3 mL를취하여헤드스페이
스바이알에옮기고, 황산수소나트륨0.3 g, 황산나트륨포화용액0.1 mL,
메탄올0.1 mL를가한후헤드스페이스바이알마개를닫아분석용시료
를만든다. 삼염화초산을o-크레졸과같이분석하지않으면메탄올은추
가하지않는다(<그림2>의시료전처리방법).
(나) 표준용액또는시료를3분간잘섞어준후0.2 mL를취하여헤드스페이
스바이알에옮기고, 내부표준시약(o-크레졸D8 1 mg/L) 0.2 mL, 황산수
소나트륨0.5 g, 메탄올0.01 mL를가한후헤드스페이스바이알마개를
닫아분석용시료를만든다. 삼염화초산을o-크레졸과같이분석하지않
으면메탄올은추가하지않는다(<그림3, 4>의시료전처리방법).
(4) 기체크로마토그라프분석조건
(가) 컬럼: DB-1701 (30 m x 0.25 mm ID, 2.5 μm 막두께)
또는이와동등한수준으로분리가가능한컬럼
(나) 온도: 컬럼60 ℃(2분) →(20 ℃/분) →120 ℃(1분) →(25 ℃/분) →220 ℃(1분),
총11분
주입구220 ℃
검출기230 ℃
(다) 컬럼유속: 1.0 mL/분
(라) 분할주입비율: 1/10
(마) 검출기: 질량분석검출기
검출이온108(이온선택분석)
KOSHA Guide H-8-2023
- 9 -
<그림4> 소변중o-크레졸의HS GC-MS 크로마토그램2-1
(가) 컬럼: 1701 (30 m x 0.25 mm ID, 2.5 μm 막두께)
(나) 컬럼온도: 60 ℃(1분)→(20 ℃/분)→180 ℃(1분), 260 ℃(3분), 총10분
(다) 헤드스페이스: 시료오븐100 ℃(60분가열)
<그림3> 소변중o-크레졸의HS GC-MS 크로마토그램1
(바) 헤드스페이스조건
①온도: 시료오븐115 ℃
주입관170 ℃
연결관180 ℃
②시간: 가열60분(진탕)
가압60초
주입6초
③압력: 40 psi
(5) 분석결과크로마토그램예시
KOSHA Guide H-8-2023
- 10 -
<그림5> 소변중o-크레졸의HS GC-MS 크로마토그램2-2
컬럼: Innowax (30 m x 0.25 mm ID, 2.5 μm 막두께)
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성
하고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함
된o-크레졸의농도(mg/L)를구한다.
(7) 생물학적노출기준
(가) 기준값: 0.8 mg/g 크레아티닌
(나) 소변중크레아티닌농도
소변중생물학적노출평가지표물질보정에사용하는크레아티닌농도는
0.3 - 3.4 g/L 범위이며, 크레아티닌농도가이범위를벗어난소변은다
시채취한다.
(8) 정밀도
예)
농도(mg/L)
변이계수(%)*
o-크레졸
0.1
3.5
2.0
2.0
* 같은농도의시료를10개분석한결과로부터구함.
KOSHA Guide H-8-2023
- 11 -
(9) 정확도
예)
농도(mg/L)
회수율(%)*
o-크레졸
0.2
105.7
2.4
107.0
* 같은농도의시료를10개분석한결과로부터구함.
(10) 검출한계
(가) 검출한계
예) 소변중오르소-크레졸0.01 mg/L(S/N 비3)
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식의
표준오차와기울기를이용하여검출한계를산출한다.
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
5.2 혈액중톨루엔
5.2.1 분석원리및시료채취
(1) 분석원리
톨루엔은체내로흡수된후빠르게지방조직으로이동하여, 혈액에남아있
는톨루엔은노출후15분마다반씩감소한다. 혈액중의톨루엔은톨루엔
노출을반영하는민감한지표로, 톨루엔노출1시간내에검출되며, 이를헤
드스페이스가스크로마토그라피법을이용해분석한다. 밀폐된바이알에시
료를넣고적당한온도를유지하여액체상과기체상(헤드스페이스)에존재
KOSHA Guide H-8-2023
- 12 -
하는톨루엔이상평형(Phase equilibrium)을이루게한후, 헤드스페이스
기체일정량(1 mL)을기체크로마토그라프에주입하여분석한다.
(2) 시료채취
(가) 시료채취시기
혈액시료는당일작업종료2시간전부터작업종료사이에채취한다.
(나) 시료채취요령
①근로자의정맥혈을ethylenediaminetetraacetic acid(EDTA) 또는헤파린
처리된튜브와일회용주사기또는진공채혈관을이용하여채취한다. 채
취용기는유리용기를사용하고, 시료는용기의90 % 이상채취한다.
②채취한시료는바로4 ℃(2∼8 ℃)에서보관하고, 채취후5일이내에분석한다.
5.2.2 헤드스페이스가스크로마토그라피불꽃이온화검출법
(1) 기구및시약
(가) 기구
①자동피펫10-100 μL, 100-1000 μL
②용량플라스크100 mL 1 개, 50 mL 1 개, 10 mL 6 개
③헤드스페이스GC 바이알
(나) 시약
①톨루엔
②이소부탄올
③구연산나트륨
④덱스트로즈
⑤구연산
⑥탈이온수(18 MΩ/cm 이상)
(2) 시약조제
(가) 표준용액
①톨루엔10 mg을10 mL 용량플라스크에옮기고증류수로표선을채워
1,000 mg/L의표준용액원액을조제한다. 표준용액조제에사용하는탈
이온수는미리분석하여톨루엔이없는것을확인한다.
KOSHA Guide H-8-2023
- 13 -
②표준용액원액을100 μL 취하여10 mL 용량플라스크에옮기고탈이온수
로표선을채워10 mg/L 용액을만든다. 이용액을0.01, 0.05, 0.1, 0.15,
0.2 mL씩취하여10 mL 용량플라스크에서탈이온수로희석하여10, 50,
100, 150, 200 μg/L의용액을만들어검량선용표준용액으로한다. 탈이온
수를공시료로한다.
(나) 내부표준용액
①이소부탄올10 mg을10 mL 용량플라스크에옮기고증류수로표선을채
워1,000 mg/L 용액을만든다. 이용액을100 μL 취하여10 mL 용량플
라스크에옮기고탈이온수로표선을채워10 mg/L 내부표준용액을조제
한다.
②10 mg/L 내부표준용액을500 μL 취하여50 mL 용량플라스크에서탈이온
수로희석하여100 mg/L의내부표준용액을조제한다.
(다) 구연산덱스트로즈용액
구연산0.48 g, 구연산나트륨1.32 g, 덱스트로즈1.47 g을100 mL 용량플라
스크에옮기고탈이온수로표선을채워구연산덱스트로즈용액을만든
다.
(3) 시료및표준용액전처리
(가) 시료또는표준용액을3분간혈액혼합기에서잘섞어준후1 mL를취하여
헤드스페이스GC 바이알에옮긴다.
(나) 내부표준용액0.5 mL, 구연산덱스트로즈용액0.5 mL를가하고마개를
닫아5분간잘섞어준후헤드스페이스GC 분석시료로한다.
(4) 헤드스페이스기체크로마토그라프분석조건
(가) 컬럼: DB-624 (60 m x 0.25 mm ID, 1.4 μm 막)
또는이와동등한수준으로분리가가능한컬럼
(나) 온도조건: 오
븐40 ℃(1분) →15 ℃/분→240 ℃(1분)
주입구
250 ℃
검출기
250 ℃
(다) 컬럼유속: 1.2 mL/분
(라) 분할주입비율: 비분할, 0.5 분후분할주입비1/20
(마) 주입량: 1 μL
(바) 검출기: 불꽃이온화검출기
(사) 헤드스페이스조건
KOSHA Guide H-8-2023
- 14 -
5.0
6.0
7.0
8.0
9.0
10.0
11.0
12.0
13.0 min
0.00
0.25
0.50
0.75
1.00
1.25
uV(x10,000)
Chromatogram
EtOH
Acetone
Benzene
Toluene
Perchloroethylene
<그림6> 혈액중톨루엔의HS GC-FID 크로마토그램
①온도: 시료오븐70 ℃
주입관150 ℃
②시간: 가열10분
가압10초
주입30초
(아) 일반오븐을사용하는경우
①헤드스페이스자동주입장치가없는경우, 시료를일반오븐을사용하여가
온하고기체크로마토그라프에주입한다. 이때, 먼저주입되는시료와나중
에주입되는시료간의가온시간의차이가있으면안되므로주의를요한다.
②
주입시사용하는주사기는가스가새지않는주사기(Gas tight syringe)를사
용하며, 주입전시료와함께오븐에서가온한후사용한다.
(5) 분석결과크로마토그램예시
(6) 농도계산
검량선용표준용액의농도를가로(x)축으로하고시료의피크면적을내부
표준물질의피크면적으로보정한값을세로(y)축으로하여검량선을작성
하고, y= ax+b의회귀방정식에시료의피크면적을대입하여시료중포함
된톨루엔의농도(mg/L)를구한다.
KOSHA Guide H-8-2023
- 15 -
(7) 생물학적노출기준
- 기준값: 0.05 mg/L
(8) 정밀도
예)
농도(mg/L)
변이계수(%)*
톨루엔
0.5
6.5
5.0
2.8
* 같은농도의시료를7개분석한결과로부터구함.
(9) 정확도
예)
농도(mg/L)
회수율(%)*
톨루엔
0.5
103.0
5.0
100.4
* 같은농도의시료를7개분석한결과로부터구함.
(10) 검출한계
(가) 검출한계
예) 혈액중톨루엔0.03 mg/L(S/N 비3)
(나) 산출방법
검량선에의한표준용액의농도와면적간의회귀식을구하고이회귀식
의표준오차와기울기를이용하여검출한계를산출한다.
LOD = 3 ×
Σ(Y ei - Yi) 2
N-2
b
Yei: 회귀식에의해구한각시료량에대한반응값
Yi: 각시료량에대한반응값
N: 표준용액시료수
b: 회귀방정식의x계수
KOSHA Guide H-8-2023
- 16 -
지침개정이력
□개정일: 2019.11.30.
○개정자: 산업안전보건연구원이미영
○개정사유: 톨루엔의생물학적노출지표노출기준변경
(근로자건강진단실무지침개정내용)
○주요개정내용
- 소변중o-크레졸노출기준을0.8 mg/L로변경
- 혈액중톨루엔노출기준을1 mg/L로변결
- 표준용액조제를위한시약의부피단위삭제
- 분석조건일부변경
□개정일: 2021. 10.
○개정자: 산업안전보건연구원이미영
○개정사유: 톨루엔의생물학적노출지표변경
(근로자건강진단실무지침개정내용)
산업안전보건법개정으로관련규정변경내용반영
○주요개정내용
- 소변중마뇨산삭제
- 소변중o-크레졸분석방법추가
: 헤드스페이스가스크로마토그라피/질량분석검출법
- 관련법규, 규칙개정사항반영
□개정일: 2023. 8. 24.
○개정자: 산업안전보건연구원이미영
○개정사유: 톨루엔의생물학적노출지표변경
(근로자건강진단실무지침개정내용)
산업안전보건법개정으로관련규정변경내용반영
○주요개정내용
- 5.1.3 헤드스페이스가스크로마토그라피질량분석검출법(소변중o-크레졸분석
방법) 추가
: 분석장비제조사마다최적분석조건이달라, 각장비의분석조건과크로마토그
램예시를추가하고수정함.
- 본문과제목의물질, 분석방법표기추가
예) o-크레졸, 헤드스페이스전처리방법등

