[Chunk 1]
KOSHA GUIDE
H - 99 - 2023
일산화탄소의생물학적노출지표물질
분석에관한기술지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide H-99-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원김현영
○개정자: 한국산업안전보건공단산업안전보건연구원이미영(1차개정)
한국산업안전보건공단산업안전보건연구원이미영(2차개정)
○제․개정경과
- 2012년10월산업의학분야제정위원회심의(제정)
- 2021년8월산업의학분야표준제정위원회심의(법령및규격최신화)
- 2022년12월산업의학분야표준제정위원회심의(개정)
- 2023년7월산업의학분야표준제정위원회심의(개정)
○관련규격및자료
- 박성우, 최영남, 이광영, 김남이, 김동환., 국립과학수사연구소화학분석과혈중일산화탄소
헤모글로빈의분석법에관하여. Analytical science & technology 1992;5(1)
- 한국산업안전공단산업안전보건연구원. 건강진단기준상유해물질분석법의표준화에
대한연구(II). 1998
- 한국산업안전공단산업안전보건연구원. 유해물질노출근로자의생물학적모니터링을
위한지표물질분석법의표준화연구(II). 1999
- 김정원등, 특수건강진단검사항목현행화및실무지침의개정연구, 산업안전보건
연구원, 2017-연구원-913, 2017
- ACGIH. Carbon monoxide. In Documentation of the Threshold Limit Values and
Biological Exposure Indices. 2001
- Beutler E, West C. Simplified determination of carboxyhemoglobin. Clin Chem 1984;30(6):871-4
-
Madany IM. Carboxyhemoglobin levels in blood donors in Bahrain. Sci Total
Environ 1992;116:53-5
○관련법규․규칙․고시등
- 산업안전보건법시행규칙[별표24] 특수건강진단ㆍ배치전건강진단ㆍ수시건강진
단의검사항목(제206조관련)
- 고용노동부고시제2020조-61호(특수건강진단기관의정도관리에관한고시)
- 고용노동부고시제2020조-60호(근로자건강진단실시기준)
- 한국산업안전보건공단산업안전보건연구원.「근로자건강진단실무지침」제1권특수건강진
단개요. 2022-산업안전보건연구원-777
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide H-99-2023
목
차
1.
목적
·········································································································1
2.
적용범위
··································································································1
3.
용어의정의
······························································································1
4.
분석장비
·································································································2
5.
분석방법
································································································2
5.1
혈액중카복시헤모글로빈(COHb) 분석············································2
KOSHA Guide H-99-2023
- 1 -
일산화탄소의생물학적노출지표물질
분석에관한기술지침
1. 목적
이지침은산업안전보건법(이하“법”이라고한다) 제130조및같은법시행규
칙(이하“시행규칙”이라고한다) 제206조(특수건강진단등의검사항목및실시
방법등) 별표24, 고용노동부고시제2020조-61호(특수건강진단기관의정도관리
에관한고시) 및고용노동부고시제2020조-60호(근로자건강진단실시기준)에
따라일산화탄소에노출된근로자의생물학적노출평가와관련된노출지표물질
의분석방법을제시함을목적으로한다.
2. 적용범위
이지침은법, 시행규칙및고용노동부고시에따라실시하는근로자건강진단
중일산화탄소에노출되는근로자의생물학적노출평가에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “생물학적노출평가”란혈액, 소변등생체시료로부터유해물질자체또
는유해물질의대사산물, 또는생화학적변화산물등을분석하여유해물
질노출에의한체내흡수정도또는건강영향가능성등을평가하는것
을말한다.
(나) “생물학적노출지표물질”이란생물학적노출평가를실시함에있어생체
흡수정도를반영하는물질로서유해물질자체나그대사산물, 생화학적
변화산물등을말한다.
(다) “검출한계”란공시료신호값과통계적으로유의하게다른신호값을나타
낼수있는최소의농도를말한다. 이경우가장널리쓰이는대로공시
료신호값의차이가공시료신호값표준편차의3배인경우로한다.
KOSHA Guide H-99-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전
보건기준에관한규칙에서정하는바에따른다.
4. 분석장비
분석
장비는
자외가시부
분광광도계
(ultraviolet/visible
spectrophotometer;
UV/VIS Spectrophotometer)를이용한다.
5. 분석방법
5.1 혈액중카복시헤모글로빈(COHb) 분석
(1) 시료채취및주의사항
(가) 시료채취시기
시료채취는작업종료후15분이내에채취한다.
(나) 시료채취요령
①작업종료후15분이내에채혈하고, 혈액시료는EDTA 또는헤파린처리
된용기에플루오르화나트륨을넣은후실험전까지밀봉하여4℃암소에
보관한다. 이는헤모글로빈변성이나세균증식에의한일산화탄소생성
을억제하기위함이다.
②흡연여부나직업적혹은비직업적염화메틸렌노출여부를모니터링하여
야하며, 흡연자의경우는평가대상에서제외한다.
③헤모글로빈의스펙트럼은pH의영향이크므로pH 6.5를유지한다.
(다) 주의사항
①COHb 농도가낮은경우(20% 미만), 전형적인COHb 스펙트럼을얻을수없다.
②COHb분석에있어황이온이있을경우, 황화헤모글로빈(sulfhemoglobin)이
생성되어UV/VIS 흡수에간섭을일으킬수있다. 이는황화헤모글로빈이환
원제인차아황산나트륨(Na2S2O4)에의해RHb로환원되지않기때문이다.
KOSHA Guide H-99-2023
- 3 -
(2) 기구및시약
(가) 헤파린또는EDTA 처리된채혈관
(나) 10 mm×10 mm, 3 mL 석영셀
(다) 인산제일칼륨(KH2PO4)
(라) 인산제이칼륨(K2HPO4)
(마) 차아황산나트륨(Na2S2O4)
(3) 시약조제
(가) 인산칼륨완충액
KH2PO4/K2HPO4를이용하여0.1 mol/L, pH 6.85가되도록만들어냉장보관한다.
(나) 용혈액(Hemolyzing solution)
완충액을탈이온수로10배희석하고, 필요시일주일마다제조한다.
(다) 일산화탄소헤모글로빈희석액(CO-Hb diluting solution)
20 mL 인산칼륨완충액에25
mg 차아황산나트륨을넣어만든다(1.25
mg/mL). 단, 이용액은사용직전에만든다.
(4) 시료의전처리
(가) 시험관에용혈액을3 mL 넣고여기에전혈을25 μL을첨가하여흔들어서
혼합한후5 분간반응시킨다.
(나) 다른시험관에COHb 희석액4.6 mL을넣고, (가)의반응에서혼합시킨용액
0.4 mL를취하여첨가한후가볍게흔들어혼합하고, 10분간상온에둔다.
(다) 420 nm와432 nm에서흡광도를읽는다.
(대조셀에는COHb 희석액만을넣어서측정한다)
(5) 농도계산
(가) 검출파장: 420, 432 nm
KOSHA Guide H-99-2023
- 4 -
(나) 계산
혈액중에서COHb의분율을SCO로나타내고계산식은다음과같다.
SCO=
1-(A R×F 1)
A R(F 2-F 1)-F 3+1
AR: COHb 희석액을넣어측정한표본의A420/A432의비율
F1=Hb의A432/A420의비율=1.333
F2=CO의A432/Hb의A420의비율=0.4787
F3=CO의A420/Hb의A420의비율=1.9939
(다) 검정과정
①6 mL 용혈액에비흡연자로부터채취한혈액0.05 mL을첨가하여준비한다.
이것을2 mL씩취해서2개의25 mL 용량플라스크에각각넣고, 이중한
플라스크에는30 분간일산화탄소를통과시키면서자주흔들어섞는다.
②다른플라스크에는CO가녹아들지않도록하기위해고밀도램프같은밝은
빛을쪼이면서2 시간동안공기를통과시킨다.
③CO 또는공기의평형이후, 각각의플라스크에COHb 희석액을넣고몇번
뒤집어서섞는다.
④COHb 희석액만넣은것을공시료로해서420 nm와432 nm에서흡광도
를측정한다.
⑤COHb 희석액을첨가한후, 즉시CO평형표본의흡광도를측정하도록한다.
이측정된흡광도값으로아래와같이F1, F2, F3을계산한다.
F1=

=1.333
F2=

=0.4787
F3=

=1.9939
(6) 생물학적노출평가기준
혈액
중
카복시헤모글로빈의
생물학적
노출
평가
기준
값
:
3.5%
이하
KOSHA Guide H-99-2023
- 5 -
지침개정이력
□개정일: 2022. 12.
○개정자: 산업안전보건연구원이미영
○개정사유: 일산화탄소의생물학적노출평가시료채취시기오류수정
○주요개정내용
- 시료채취시기를작업종료후15분이내로변경
□개정일: 2023. 8. 24.
○개정자: 산업안전보건연구원이미영
○개정사유: 혈액중카복시헤모글로빈의생물학적노출평가기준값오류
수정(5% 이하에서3.5% 이하로수정)
○주요개정내용
- 혈액중카복시헤모글로빈의생물학적노출평가기준값: 3.5% 이하

