[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
K - 1 - 2023
유해화학물질저장운반및취급에관한
기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide K-1-2023
안전보건기술지침의개요
○작성자: 박동탁
○개정자: 서찬석
이근원
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1999년8월산업위생분야제정위원회심의
- 1999년12월총괄제정위원회심의
- 2009년9월화학안전분야제정위원회심의
- 2009년11월총괄제정위원회심의
- 2011년12월화학안전분야제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정)
○관련규격및자료
- International programme on chemical safety, “chemical safety training modules“
- 동경소방청예방부, “위험물시설의작업안전매뉴얼”
- 한국산업안전보건공단, “LPG저장및취급에관한안전매뉴얼”
- 한국산업안전보건공단, “UNEP 화학물질저장지침”
- 한국산업안전보건공단, “농약취급안전매뉴얼”
○관련법규ㆍ규칙․고시등
- 산업안전보건기준에관한규칙제2편제2장(위험물등의취급등)
- 산업안전보건기준에관한규칙제3편제1장(관리대상유해물질에의한건강장해의예방)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide K-1-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 7]
화학물질의저장
·························································································2
5. 화학물질의취급
·························································································6
6.

[Semantic Chunk 8]
작업환경관리
·····························································································12
7.

[Semantic Chunk 9]
건강관리
·····································································································14
8.

[Semantic Chunk 10]
개인보호구
·································································································14
KOSHA Guide K-1-2023
- 1 -
유해화학물질저장운반및취급에관한기술지침
1.

[Semantic Chunk 11]
목적
이기술지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다)
제2편제2장(위험물등의취급등) 및제3편제1장(관리대상유해물질에의한
건강장해의예방)에따라위험물질이나관리대상유해물질의저장, 운반및취급
에필요한사항을제시하는데그목적이있다.

[Semantic Chunk 12]
2.

[Semantic Chunk 13]
적용범위
이지침은산업안전보건기준에관한규칙에따라위험물질이나관리대상유해물
질의저장, 운반및취급시안전․보건조치를취하여야하는화학물질에대
하여적용한다.

[Semantic Chunk 14]
3.

[Semantic Chunk 15]
용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다
(가) “화학물질의저장”이란화학물질을취급하기전에보관해두는상태를
말한다.

[Semantic Chunk 16]
탱크에배관등을연결하여사용하는경우, 그탱크는화학물질
의저장에포함된다.

[Semantic Chunk 17]
(나) “화학물질의취급”이란화학물질의포장, 운반, 이송과사용을말한다.

[Semantic Chunk 18]
(다) “운반”이란화학물질을생산활동과직접적인관련이없는상태에서이동
시키는
것을말한다. (라) “이송”이란생산활동의목적을가지고화학물질을이동시키는것을말한다. (마) “사용”이란화학물질이생산활동의목적으로활용되는것을말한다.

[Semantic Chunk 19]
KOSHA Guide K-1-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 20]
4.

[Semantic Chunk 21]
화학물질의저장
4.1.

[Semantic Chunk 22]
옥외저장
4.1.1.

[Semantic Chunk 23]
밀폐용기
(1) 화학물질의저장장소는위험원과작업장으로부터가능한한멀리떨어진
곳이어야한다.

[Semantic Chunk 24]
(2) 화학물질의저장장소는담장또는울타리로둘러싸는등근로자들이쉽게
접근할수없도록하여야한다.

[Semantic Chunk 25]
(3) 캔, 드럼등의용기에들어있는화학물질을저장할경우에는빗물등으로
인한침수방지와용기부식및훼손방지를위하여받침대를두고그위
에저장한다.

[Semantic Chunk 26]
(4) 옥외저장화학물질용기는빗물이나태양광선에의하여손상되지않는재질
이어야한다. (5) 빗물이나태양광선에의하여손상될우려가있는용기는천막이나지붕을
설치한곳에두어야한다.

[Semantic Chunk 27]
(6) 용기는밀봉하여보관하여야한다.

[Semantic Chunk 28]
(7) 저장장소주위에는배수로를설치하고, 배수로의마지막출구쪽에는화학
물질이새어나가는경우그범위를줄이기위한차단장치를설치한다.

[Semantic Chunk 29]
(8) 저장장소에는만일의경우를대비하여출입이쉬운곳에소화기나소화전을
비치하여야한다.

[Semantic Chunk 30]
(9) 화학물질이새어나가는경우에반응및혼합등에따른화재
폭발을일
KOSHA Guide K-1-2023
- 3 -
으키거나독성이강한유해가스나증기가발생할우려가있는물질은별도
장소에저장한다.

[Semantic Chunk 31]
(10) 용기는손상으로인하여새거나녹슬지않도록관리하여야하고, 적절한
높이로
쌓아두어야한다.

[Semantic Chunk 32]
(11) 저장장소안이나가까운곳에서용접작업이나흡연을하지않도록하여야한다.

[Semantic Chunk 33]
4.1.2.

[Semantic Chunk 34]
탱크내저장
(1) 저장탱크는저장하는화학물질의성질에따라적당한재질, 두께및구조를
갖추어야한다.

[Semantic Chunk 35]
(2) 저장장소는가능한외부의위험원과작업장으로부터멀리떨어져있어야한다.

[Semantic Chunk 36]
(3) 화학물질이새는경우에대비하여방유제를설치하여야하며, 평상시에는
외부와연결이되지않고차단된상태로있어야한다.

[Semantic Chunk 37]
빗물이방유제내에
고일경우에는수시로빼내어야한다.

[Semantic Chunk 38]
(4) 탱크내에저장된화학물질에서발생하는가스, 증기, 미스트, 흄또는분진
(이하“증기등”이라한다)을최소화할수있는설비를갖추어야한다.

[Semantic Chunk 39]
(5) 탱크에는뚜껑을설치하여야하고, 증기등의발생에대비하여벤트배관
또는안전밸브를설치하여야한다.

[Semantic Chunk 40]
(6) 탱크내에저장된화학물질에서발생하는화재에대비하여소화설비를갖추어야한다.

[Semantic Chunk 41]
(7) 증기등이발생하는저장탱크의벤트나안전밸브는공기정화장치와연결한다.

[Semantic Chunk 42]
(8) 공기정화장치는해당물질에서발생하는증기등을효율적으로포집할수
있는성능을갖추어야하고, 항상가동하여야한다.

[Semantic Chunk 43]
(9) 탱크에저장된화학물질의양을쉽게알수있는레벨게이지를설치하여야한다.

[Semantic Chunk 44]
4.1.3.

[Semantic Chunk 45]
개방조내에저장
KOSHA Guide K-1-2023
- 4 -
(1) 개방조에화학물질을저장할때에는덮개와개방조내의증기등을배기(排氣)
하기위한닥트를설치하고공기정화장치에연결한다.

[Semantic Chunk 46]
(2) 덮개가쉽게움직이지않을정도로큰경우에는개폐문을설치하여야하고,
평상시에는닫아두어야한다.

[Semantic Chunk 47]
(3) 개폐문을열었을때공기흐름이개폐문안쪽으로이루어지도록닥트를통
하여배기(排氣) 하여야한다.

[Semantic Chunk 48]
(4) 공기정화장치는해당물질에서발생되는증기등을효율적으로흡수, 포집
할수있는성능을갖추어야하고, 항상가동하여야한다.

[Semantic Chunk 49]
4.2. 옥내저장
4.2.1.

[Semantic Chunk 50]
밀폐용기
(1) 용기는밀봉된상태로저장하여야하고, 개봉하여사용중인용기도저장할
경우에는밀봉하여야한다.

[Semantic Chunk 51]
(2) 화학물질이새어나가는경우에반응및혼합등에따른화재폭발을일으
키거나독성이강한유해증기등이발생할우려가있는물질은별도장소에
저장한다.

[Semantic Chunk 52]
(3) 화학물질을저장할경우화학물질의종류별로분리․저장하여야한다.

[Semantic Chunk 53]
(4) 용기는손상으로인하여새거나녹슬지않도록관리하여야하고, 적절한높
이로쌓아두어야한다.

[Semantic Chunk 54]
(5) 인화성물질을저장하는장소에는점화원이되는물질을두지않아야하며,
전기설비는방폭형으로하여야한다.

[Semantic Chunk 55]
(6) 용기내의화학물질에서발생하는증기등을옥외로배출하도록다음각호
의요건에맞는환기설비가설치되어야한다.

[Semantic Chunk 56]
(가) 지붕과벽을통한환기가동시에이루어지도록한다.

[Semantic Chunk 57]
(나) 발생하는증기등의물리적성질에따라상부, 하부에적절한배기장치를
KOSHA Guide K-1-2023
- 5 -
설치하여야한다.

[Semantic Chunk 58]
(다) 작업장과연결된저장장소로부터배출된공기가작업장으로유입되지
않도록한다.

[Semantic Chunk 59]
(라) 환기설비는항상가동하여야한다.

[Semantic Chunk 60]
4.2.2.

[Semantic Chunk 61]
탱크내저장
(1) 저장탱크는저장하는화학물질의성질에따라적당한재질과두께, 구조를
갖추어야한다.

[Semantic Chunk 62]
(2) 저장장소는가능하면외부의위험원과작업장으로부터멀리떨어져있어야한다.

[Semantic Chunk 63]
(3) 탱크내의부속설비에서화학물질이새지않도록예방정비하고, 새는부분
은즉시수리하여야한다.

[Semantic Chunk 64]
(4) 탱크내에저장된화학물질에서발생하는증기등을최소화할수있는설
비를갖추어야한다.

[Semantic Chunk 65]
(5) 저장탱크주위에는화재발생시에대비하여소화설비를갖추어야한다.

[Semantic Chunk 66]
(6) 탱크에는맨홀을설치하여야하고, 증기등의발생에대비하여벤트라인또는
안전밸브를설치하여야한다. (7) 증기등이발생하는저장탱크의벤트나안전밸브는공기정화장치와연결한다.

[Semantic Chunk 67]
(8) 공기정화장치는해당화학물질의증기등을효율적으로흡수포집할수있는
성능을갖추어야하고, 항상가동하여야한다.

[Semantic Chunk 68]
(9) 상부가열린탱크에분말등고체물질을저장할경우에는기류에의해비
산되지않도록덮개를설치하는등의조치를취하여야한다.

[Semantic Chunk 69]
4.2.3.

[Semantic Chunk 70]
작업장내저장
(1) 화학물질은작업장과별도의장소에저장하여야하며, 작업장내부에는1일
작업에필요한최소한의양만큼만두어야한다.

[Semantic Chunk 71]
KOSHA Guide K-1-2023
- 6 -
(2) 저장된용기는밀봉하여야하며, 증기등이발생할우려가있을경우에는닥트
를설치하고공기정화장치에연결하거나환기설비가설치된곳에둔다.

[Semantic Chunk 72]
4.2.4.

[Semantic Chunk 73]
벌크(Bulk) 상태로저장
저장된화학물질은유출되거나비산되지않도록덮개를설치하거나살수등의
조치를취하여야한다.

[Semantic Chunk 74]
4.2.5.

[Semantic Chunk 75]
누출감지및화재폭발등예방
화학물질의저장설비및저장과관련된부속설비에는가스누출감지경보기, 긴급
차단밸브, 화재폭발방지설비를갖추어해당물질의유해위험성에대비하여야한다.

[Semantic Chunk 76]
5.

[Semantic Chunk 77]
화학물질의취급
5.1.

[Semantic Chunk 78]
포장
(1) 화학물질을취급하거나저장적재입출고중에는내용물이유출되지않도록
포장하여야한다.

[Semantic Chunk 79]
(2) 용기는화학물질의품질을떨어뜨리거나변형, 손상되지않는재질이어야
하고화학물질의성질에따라적당한재질, 두께및구조를갖추어야한다.

[Semantic Chunk 80]
(3) 운반도중파손되거나누설위험이있는용기를사용해서는아니된다.

[Semantic Chunk 81]
다만, 화학물질의성질상유리등파손우려가있는용기를불가피하게
사용한화학물질의운송시에는충격에견딜수있는충진재를사용하고
포장을견고히
하여운반도중파손되지않도록한다. (4) 뚜껑을포함하여용기의재질이화학물질과반응을일으키지않아야한다.

[Semantic Chunk 82]
(5) 용기의모든부분들은온도, 압력, 습도와같은대기조건에영향을받지않아야한다.

[Semantic Chunk 83]
(6) 화학물질의용기는사용자가처음개봉할때파손될수있도록한실(Seal)이
있어야하고사용자가사용후다시잠글수있는밀봉뚜껑이있어야한다.

[Semantic Chunk 84]
KOSHA Guide K-1-2023
- 7 -
(7) 화학물질또는화학물질함유제재를담은용기및포장에부착하거나인
쇄하는등유해·위험정보가명확히표시된경고표지를부착하여야한다.

[Semantic Chunk 85]
(가) 명칭: 해당화학물질또는화학물질을함유한제재의명칭
(나) 그림문자: 화학물질의분류에따라유해·위험의내용을나타내는그림
(다) 신호어: 유해·위험의심각성정도에따라표시하는“위험” 또는“경고”문구
(라) 유해·위험문구: 화학물질의분류에따라유해·위험을알리는문구
(마) 예방조치문구: 화학물질에노출되거나부적절한저장·취급등으로발생
하는유해·위험을방지하기위하여알리는주요유의사항
(바) 공급자정보: 화학물질또는화학물질을함유한제재의제조자또는공
급자의이름및전화번호등
5.2 운반
(1) 화학물질을실은차량을방치해두지않도록한다.

[Semantic Chunk 86]
(2) 공공장소에서화학물질을하역하거나적재할때에는안전관리자의도움을받아야한다.

[Semantic Chunk 87]
(3) 화학물질을하역하는동안차량안에서담배를피워서는안된다. (4) 화학물질이적재된장소에서화기를취급해서는안된다. (5) 화학물질을하역하거나적재할때에는차량엔진을끄도록한다. (6) 화학물질이음식물이나가축사료와접촉하지않도록한다.

[Semantic Chunk 88]
(7) 운반하는화학물질과차량에는화학물질의명칭및경고표지를부착하고
안전속도를준수하여야한다.

[Semantic Chunk 89]
(8) 위험물질은별도로구분하여운반하여야한다.

[Semantic Chunk 90]
(9) 운반할때화학물질의용기는바로세워야하고움직이지않도록고정시킨다.

[Semantic Chunk 91]
(10) 차량을이용하여화학물질을운반할때에는규정된제한속도를준수한다.

[Semantic Chunk 92]
(11) 화학물질을하역하거나적재할때에는적절한안전장구를갖춘다.

[Semantic Chunk 93]
KOSHA Guide K-1-2023
- 8 -
(12) 화학물질을운송하는차량의기사또는운반하는자는해당화학물질의
성질, 취급시주의사항, 누설등위급사항발생시조치사항에대한교육
을받은자이어야한다.

[Semantic Chunk 94]
(13) 대중교통수단을이용하여화학물질을운반해서는안된다. (14) 화학물질을우편으로보내어서는안된다.

[Semantic Chunk 95]
(15) 차량의운전석이나승객이타는자리옆에화학물질을두어서는안된다.

[Semantic Chunk 96]
5.3 이송
5.3.1.

[Semantic Chunk 97]
저장탱크로이송
5.3.1.1.

[Semantic Chunk 98]
액체, 기체의이송
(1) 저장탱크, 탱크로리, 선박등에수송등을목적으로화학물질을이송할때
에는화학물질의증기, 가스등의발생이최소화할수있는방법을사용하
여야한다.

[Semantic Chunk 99]
(2) 이송시발생하는가스등은발생즉시회수할수있는국소배기장치등을
설치하고정상적으로가동하여제거한다.

[Semantic Chunk 100]
(3) 이송시저장된화학물질의누출이없도록한다.

[Semantic Chunk 101]
(4) 독성물질의이송지점근처에는세안설비를설치한다.

[Semantic Chunk 102]
(5) 앞서저장했던화학물질과상이한화학물질을저장하는경우저장하기전
에탱크로리, 저장탱크, 선박저장탱크내부를청소한다.

[Semantic Chunk 103]
(6) 탱크로리, 선박, 배관등에의한이송시누설이없도록한다.

[Semantic Chunk 104]
(7) 탱크로리나선박의화학물질저장탱크, 배관의재질은해당화학물질에의
한부식이나반응이일어나지않는재질을사용한다.

[Semantic Chunk 105]
(8) 이송도중에발생할우려가있는화재, 폭발에대한방지조치를취한다.

[Semantic Chunk 106]
KOSHA Guide K-1-2023
- 9 -
5.3.1.2.

[Semantic Chunk 107]
고체의이송
(1) 고체의이송시에는비산하는분진의양이최소화되도록한다.

[Semantic Chunk 108]
(2) 고체물질을호퍼나컨베이어, 용기등에낙하시킬때에는낙하거리가최저
가되도록한다.

[Semantic Chunk 109]
(3) 고체물질의낙하로인해발생하는분진을포집하기위한국소배기장치를
설치한다.

[Semantic Chunk 110]
(4) 고체물질을낙하시킬때호퍼나컨베이어를벗어나서떨어지지않도록한다.

[Semantic Chunk 111]
(5) 이송용으로사용하는호퍼나컨베이어와버켓엘리베이터에는덮개를설치
한다.

[Semantic Chunk 112]
이송도중에분진이발생하는경우에는덮개에국소배기장치를연결
한다.

[Semantic Chunk 113]
5.3.2.

[Semantic Chunk 114]
공정과정의이송
(1) 배관이나용기는누설이없도록한다.

[Semantic Chunk 115]
(2) 고체물질을용기에담아이동할때용기높이의90% 이상을담지않도록한다.

[Semantic Chunk 116]
(3) 증발, 비산의우려가있는물질을용기에담아이송할때에는밀봉한다.

[Semantic Chunk 117]
(4) 컨베이어나버켓엘리베이터로건조한고체물질이나증발, 비산의우려가
있는물질을이동할때에는밀봉하고국소배기장치에연결한다.

[Semantic Chunk 118]
5.4. 사용
5.4.1.

[Semantic Chunk 119]
계량및투입
(1) 화학물질을계량하고공정에투입할때발생하는증기등을포집하기위한
국소배기장치를설치하여야한다.

[Semantic Chunk 120]
(2) 투입이끝나면투입구를덮개로덮어둔다.

[Semantic Chunk 121]
KOSHA Guide K-1-2023
- 10 -
(3) 투입구가일정치않은개방된옥외설비에투입시에는바람을등지고작
업하여야하며투입시증기등의발생이최소화되도록한다.

[Semantic Chunk 122]
(4) 용기에들어있는화학물질은잔여물이남아있지않도록모두투입한뒤용
기에서증기등이발생하지않도록밀봉하여두거나국소배기장치가설치된곳
에둔다.

[Semantic Chunk 123]
5.4.2.

[Semantic Chunk 124]
공정과정
(1) 유해물질이발생하는반응, 추출, 교반, 혼합, 분쇄, 선별, 여과, 탈수, 건조
등의공정은밀폐나격리된상태로이루어져야한다.

[Semantic Chunk 125]
(2) 밀폐된내부에서발생하는유해물질과격리된공간에서발생하는유해물질
은국소배기장치에연결처리한다.

[Semantic Chunk 126]
(3) 공정과정의설비나시설의덮개는닫아둔다.

[Semantic Chunk 127]
(4) 공정과정에서발생한유해물질들은가능한한회수하여재사용한다.

[Semantic Chunk 128]
(5) 수동으로화학물질을취급할때에는가급적호흡기로부터멀리떨어져서
취급하도록하여야한다.

[Semantic Chunk 129]
(6) 수동으로화학물질을취급하는장소에는국소배기장치가설치되어야한다.

[Semantic Chunk 130]
(7) 밀봉한용기를가온할시에는간접열을이용하여야하고규정된온도이상
올라가지못하도록하는안전장치를부착하여야한다.

[Semantic Chunk 131]
5.4.3.

[Semantic Chunk 132]
제품포장
포장작업시발생하는유해물질을제거하기위한국소배기장치를설치한다.

[Semantic Chunk 133]
5.4.4.

[Semantic Chunk 134]
시료채취및분석
(1) 액체화학물질의시료채취에앞서드레인을하는지점에는드레인되는화
학물질을회수하기위한용기를비치하여야한다.

[Semantic Chunk 135]
KOSHA Guide K-1-2023
- 11 -
(2) 화학물질과분석이끝난시료는해당공정중에회수되도록하여야한다.

[Semantic Chunk 136]
(3) 시료취급중유해물질이발생하지않도록밀봉하여야하며시료처리는
포위식
국소배기장치내에서행한다.

[Semantic Chunk 137]
(4) 분석실에는전체환기장치를설치한다.

[Semantic Chunk 138]
5.5 유출시안전조치
(1) 유출된화학물질이넓은지역으로퍼지지않도록차단하는조치를취한다.

[Semantic Chunk 139]
(2) 유출양이최소화되도록밸브의차단, 다른용기로이송등의조치를취한
다.

[Semantic Chunk 140]
(3) 다른사람들과차량의접근을통제한다.

[Semantic Chunk 141]
(4) 유출된화학물질의성질을이용하여흡수제를사용하거나기계, 기구를이
용해서
회수한다.

[Semantic Chunk 142]
(5) 유출된화학물질에적합한보호장구를착용한다.

[Semantic Chunk 143]
(6) 유출된화학물질의제거가끝나면물로씻어내리거나흙으로덮는다.

[Semantic Chunk 144]
(7) 제거작업이끝나면몸을씻는다.

[Semantic Chunk 145]
5.6 누출감지및화재폭발등예방
화학물질의취급설비와취급과관련된부속설비에는가스누출감지경보기, 긴
급차단밸브, 화재․폭발방지설비를갖추어해당물질의유해․위험성에대비
하여야한다.

[Semantic Chunk 146]
5.7 저장, 사용, 운반작업자교육
(1) 화학물질또는화학물질을함유한제재를저장, 사용, 운반하는작업에근로
자를
배치하기전에해당물질안전보건자료에관한교육을실시하여야한다.

[Semantic Chunk 147]
(2) 물질안전보건자료교육내용은다음과같다.

[Semantic Chunk 148]
KOSHA Guide K-1-2023
- 12 -
(가) 화학물질또는화학물질을함유한제재의종류및그유해·위험성
(나) 안전·보건상의취급주의사항
(다) 응급조치및긴급대피요령
(라) 물질안전보건자료및경고표지를이해하는방법
(마) 화학물질의유해·위험으로부터근로자의건강을예방할수있는방법
5.8 화학물질제조·취급작업장출입구안전
(1) 출입구의위치·수및크기가작업장의용도와특성에적합하도록하여야
하며, 근로자가쉽게열고닫을수있도록설치하여야한다.

[Semantic Chunk 149]
(2) 화학물질을제조·취급하는작업장및해당작업장이있는건축물에는출입
구외에안전한장소로대피할수있는1개이상의비상구를다음기준에
적합한구조로설치하여야한다.

[Semantic Chunk 150]
(가) 출입구와같은방향에있지아니하고, 출입구로부터3 M 이상떨어져있을것.

[Semantic Chunk 151]
(나) 작업장의각부분으로부터하나의비상구또는출입구까지의수평거리가
50 M 이하가되도록할것.

[Semantic Chunk 152]
(다) 비상구의너비가0.75 M 이상으로하고, 높이는1.5 M 이상으로할것.

[Semantic Chunk 153]
(라) 비상구의문은피난방향으로열리도록하고, 실내에서항상열수있는
구조로하며, 내부및외부에는비상구의표시를할것.

[Semantic Chunk 154]
6.

[Semantic Chunk 155]
작업환경관리
6.1 작업환경측정
(1) 화학물질을저장, 취급하는근로자가근무하는작업장은산업안전보건법시
행규칙제190조(작업환경측정주기및횟수)에따라정기적으로작업장공
기중의화학물질농도를측정하여야한다. (2) 작업환경측정방법은작업환경측정실시규정(노동부고시)에따라야한다.

[Semantic Chunk 156]
6.2 작업계획수립및표준작업관리지침마련
화학물질의저장및취급작업에근로자를종사케하는경우에화학물질의유
KOSHA Guide K-1-2023
- 13 -
해․위험성을배제할수있는표준작업관리지침을마련하고이에따라작업
하도록하여야한다.

[Semantic Chunk 157]
6.3 근로자교육
사업주는화학물질을저장, 취급하는근로자들을대상으로채용시교육, 작업
내용변경시교육및특별안전보건교육을실시하여야한다.

[Semantic Chunk 158]
6.4 명칭등의게시
화학물질을저장, 취급하는작업장에는해당명칭, 인체에미치는영향, 취급
상주의사항, 착용하여야할보호구, 응급조치및긴급방재요령등이포함된
게시물을
작성하여근로자가보기쉬운장소에게시하여야한다.

[Semantic Chunk 159]
6.5 물질안전보건자료(MSDS)의작성비치
(1) 해당작업장에서저장, 취급하는화학물질에대하여물질안전보건자료를작
성하여비치하고근로자들에게그내용을교육시켜야한다.

[Semantic Chunk 160]
(2) 저장, 취급하는화학물질의용기나포장에는경고표지를부착하여야한다.

[Semantic Chunk 161]
6.6 미성년자등에대한취업제한
화학물질의저장, 취급업무에는18세미만인미성년자의취업을금지하여가
능한한임산부의작업을제한하도록한다.

[Semantic Chunk 162]
6.7 근로자의준수사항
화학물질을저장, 취급업무를행하는근로자는해당화학물질의증기등에
노출되지않도록최선의방안을강구하여작업할수있도록사업주및관리감
독자의지시에따라작업하여야한다.

[Semantic Chunk 163]
6.8 관리감독자의임무
화학물질을저장, 취급하는사업장의관리감독자는근로자들이해당화학물질
의증기등에노출이최소화될수있도록설비의개선과작업방법을개선하
KOSHA Guide K-1-2023
- 14 -
여야하고근로자들이올바르게설비를사용하고정해진작업방법을준수하
도록지도하여야하며적절한보호구를착용하도록지도, 감독하여야한다.

[Semantic Chunk 164]
7.

[Semantic Chunk 165]
건강관리
7.1 근로자개인위생관리
화학물질을저장, 취급하는근로자는해당화학물질이호흡기, 피부또는입을
통하여들어오는것을최소화할수있도록개인위생관리를철저히하여야
한다.

[Semantic Chunk 166]
7.2 응급조치
화학물질의저장, 취급으로인한긴급사고가발생하였을경우에는다음각호
와같은응급조치를취하여야한다.

[Semantic Chunk 167]
(1) 신체나피복에접촉된경우즉시많은양의물로씻고의사의진단을받는다.

[Semantic Chunk 168]
(2) 호흡기관련사고가발생한경우공기호흡기의사용과인공호흡을실시하
면서의사에게인계한다.

[Semantic Chunk 169]
(3) 화학물질을입으로삼킨경우에는즉시토하게하고의사에게인계한다.

[Semantic Chunk 170]
7.3 건강진단
(1) 화학물질의저장, 취급작업을행하는근로자에대하여는배치전건강진단,
특수건강진단을실시하여야한다. (2) 배치전건강진단또는특수건강진단방법은근로자건강진단실시규정
(노동부고시)에따른다.

[Semantic Chunk 171]
8.

[Semantic Chunk 172]
개인보호구
화학물질을저장, 취급하는작업자는화학물질에의한건강장해예방을위하여
화학물질의종류, 작업방법및작업장소에따라적정한개인보호구를사용하
여야한다.

[Semantic Chunk 173]
KOSHA Guide K-1-2023
- 15 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 174]
8.

[Semantic Chunk 175]
24.

[Semantic Chunk 176]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 작업환경측정주기를산업안전보건법과일치하도록수정
○주요개정내용
- (6.1 작업환경측정) 6개월에1회이상측정을관련법조항과일치하도록
수정

