[Chunk 1]
지게차후진중깔림.pdf
벌도목 조재 작업 중 베임.pdf
사다리 작업 중 떨어짐.pdf
걸려있던 벌도목에 맞음.pdf
승깅기 수리 중 끼임 및 추락.pdf
차량 선적 작업 중 추락.pdf
폐기물 차량 확인 중 끼임.pdf
지게차에 부착한 균형추에 협착.pdf
피킹작업자와 지게차 부딪힘.pdf
(건설외)리프트 하역작업 중 깔림.pdf
(건설외)자동세차기 회전부에 끼임.pdf
골프카트사고예방가이드.pdf
통신케이블 포설 작업중 감전.pdf
(서비스업)화물자동차적재함에서떨어짐.pdf
폐기물 수집차 보수 작업중 적재함에 깔림.pdf
하역 작업 중 해상으로 추락.pdf
떨어진 폐기물 더미에 맞음.pdf
벌도목 조재 작업 중 맞음.pdf
양식장 수조에 지게차 빠짐.pdf
인양 중인 고철이 낙하하여 맞음.pdf
가지치기 작업 중 맞음.pdf
탈거되는 배관 마감캡에 맞음.pdf
화물차 견인 중 물체에 맞음.pdf
저수조 상부에서 물 수위 확인 중 내부로 빠짐.pdf
배기 설비 수리 중 추락.pdf
376178_7-2.pdf
376178_7-1.pdf
376179_8-1.pdf
376179_8-2.pdf
376180_9-1.pdf
376180_9-2.pdf
376181_10-2.pdf
376181_10-1.pdf
376182_11-1.pdf
(제조_OPS)지게차_전면마스트_끼임.hwp
376452_12-1.pdf
376452_12-2.pdf
(폭발_OPS)유류(휘발유)저장탱크 청소작업 중 폭발.pdf
3월(폭발_OPS)반응기 세척작업중 폭발.pdf
3월(폭발_OPS)저장탱크 용접작업 중 폭발.pdf
(화재_OPS) LPG 개방검사 준비 작업중 화재.pdf
중대재해사례_속보_서비스업.pdf
중대재해사례_속보_서비스업1_벌목.pdf
중대재해사례_속보_서비스업2.pdf
OPS_서비스업_끼임_3월용.pdf
OPS_서비스업_사다리추락_3월용.pdf
OPS_서비스업_개구부추락_4월용.pdf
OPS_서비스업_벌목_4월용.pdf
OPS_서비스업_시설파손_5월용.pdf
OPS_서비스업_수목전지_5월용.pdf
OPS_서비스업_적재함추락_6월용.pdf
OPS_서비스업_사다리추락_6월용.pdf
OPS_서비스업_수목전지_7월용.pdf
OPS_서비스업_암롤박스추락_8월용.pdf
OPS_서비스업_장비사고_7월용.pdf
OPS_서비스업_장비사고_8월용.pdf
OPS_서비스업_선박내질식_9월용.pdf
OPS_서비스업_달비계추락_10월용.pdf
OPS_서비스업_전신주추락_9월용.pdf
OPS_서비스업_차량끼임_10월용.pdf
OPS_서비스업_컨베이어사고_11월용.pdf
OPS_서비스업_건물경비원추락_11월용.pdf
OPS_서비스업_장비끼임사고_12월용.pdf
OPS_서비스업_차량끼임사고_12월용.pdf
정차된 화물차 움직이면서 후륜에 깔려 사망.pdf
벌도목 넘어지며.....pdf
적재된 각파이프 묶음에 끼임.pdf
국솥 열매체유 폭발.pdf
오더피커 플랫폼에서 추락.pdf
바지락 채취작업 중 어선 전복.pdf
에어컨 실외기 점검 중 추락.pdf
지붕위에서 추락.pdf
스키드 로더 충돌.pdf
우드칩 차량과 충돌.pdf
전등 교체 중 사다리에서 추락.pdf
상토혼합기 회전날에 끼임.pdf
차량바퀴와 롤러사이 끼임.pdf
암롤박스 상단에서 추락.pdf
저수조 약품공급 배관 점검 중 추락.pdf
기계식 주차장 내부에서 추락.pdf
전도목 절단작업 중 감전.pdf
주차 방지턱에 걸려 넘어져 사망.pdf
지게차 전면부 프레임과 마스트 사이 끼임.pdf
튕겨나온 타이어에 맞아 사망.pdf
후진 중 전도된 차량에 깔림.pdf
경사로를 올라온 로더에 깔림.pdf
이동식 사다리에서 떨어짐 (1).pdf
화물차에 적재된 양곡 톤 백 상부에서 떨어짐.pdf
서비스벌목한 나무에 머리맞음.pdf
서비스잠수작업 중 사망.pdf
서비스지붕 고압 물청소 중 떨어짐.pdf
빙판 바닥에 미끄러짐.pdf
서비스탱크 보수작업 중 화재,폭발.pdf
이동식 사다리에서 떨어짐.pdf
작업 후 온열질환으로 사망.pdf
물류센터 컨테이너 야드에서 이동 중 지게차에 깔림.pdf
조재 작업 중 벌도목 맞음.pdf
생활폐기물 수거작업 중 끼임.pdf
벌도목 조재작업 중 깔림.pdf
파쇄기 정비 작업 중 끼임.pdf
안전표지 부착 중 추락.pdf
어선 하역 작업 중 추락.pdf
화물자동차에서추락하는수라에맞음.pdf
승강기 검사 중 떨어짐.pdf
357116_19.hwp
357185_47.hwp
357186_54.hwp
357187_55.hwp
358099_38.hwp
358100_39.hwp
358101_40.hwp
358102_41.hwp
358104_45.hwp
358103_42.hwp
358105_46.hwp
358106_47.hwp
358108_49.hwp
358112_54.hwp
358110_50.hwp
358111_51.hwp
358113_55..hwp
358114_56.hwp
358115_57.hwp
362505_upload-01.hwp
362506_upload-02.hwp
362507_upload-03.hwp
362508_upload-04.hwp
362509_upload-05.hwp
362510_upload-06.hwp
371220_50101.pdf
371221_50403.pdf
371223_90201.pdf
371224_90501.pdf
371226_91301.pdf
371227_bus.pdf
371228_car cleaning machine.pdf
371229_car parking elevator.pdf
371230_closet.pdf
371231_crane.pdf
371233_ladder.pdf
371234_lift.pdf
371237_loader.pdf
371238_others.pdf
371239_sunlight.pdf
371241_tank lorry.pdf
373292_11-3.pdf
375035_1-1.pdf
375035_1-2.pdf
375036_2-1.pdf
375036_2-2.pdf
375037_3-1.pdf
375037_3-2.pdf
375038_4-3.pdf
375038_4-4.pdf
375038_4-1.pdf
372383_1.pdf
372384_2.pdf
372385_3.pdf
372386_4.pdf
372924_5.pdf
372925_6.pdf
372926_7.pdf
372927_8.pdf
372928_9.pdf
372929_10.pdf
372930_11.pdf
372931_12.pdf
372932_13.pdf
372933_14.pdf
372934_15.pdf
373291_10-2.pdf
373291_10-3.pdf
373291_10-1.pdf
373292_11-1.pdf
373292_11-2.pdf
375038_4-2.pdf
376176_5-1.pdf
376176_5-2.pdf
376177_6-1.pdf
376177_6-2.pdf
철도궤도운수업_기관차_부딪힘_01_완.pdf
철도궤도운수업_기관차_부딪힘_02_완.pdf
운수업_굴삭기_끼임_03_완.pdf
운수업_시설재_떨어지는 물체에 맞음_01_완.pdf
운수업_철근_떨어짐_02_완.pdf
기계식주차장치_끼임_01_건물.pdf
기계식주차장치_떨어짐_02_건물.pdf
기계식주차장치_떨어짐_03_건물.pdf
화물(시설재)_떨어지는 물체에 맞음_01_운수업.pdf
화물(쓰레기더미)_깔림_01_위생및유사서비스.pdf
화물(철근)_떨어짐_01_운수업.pdf
화물(톤백)_떨어짐_01_임대및사업서비스업.pdf
화물(톤백)_무너짐_02_항만하역업.pdf
화물(파이프)_깔림_01_도소매.pdf
화물(파이프)_깔림_02_도소매.pdf
화물(파이프)_떨어짐_03_항만하역업.pdf
화물(파이프)_떨어짐_04_도소매.pdf
화물(펄프)_무너짐_01_항만하역업.pdf
항만하역업_차량_부딪힘_02_완.pdf
항만하역업_톤백_무너짐_03_완.pdf
항만하역업_파이프_떨어짐_01_완.pdf
항만하역업_펄프_무너짐_04_완.pdf
육상화물취급업_리프트_끼임_02_완.pdf
육상화물취급업_이삿짐운반용리프트_떨어짐_01_완.pdf
위생및유사서비스업_굴삭기_끼임_03_완.pdf
위생및유사서비스업_기계(푸셔)_끼임_05_완.pdf
위생및유사서비스업_달비계_떨어짐_08_완.pdf
위생및유사서비스업_달비계_떨어짐_10_완.pdf
위생및유사서비스업_로더_끼임_02_완.pdf
위생및유사서비스업_분쇄기_끼임_01_완.pdf
위생및유사서비스업_쓰레기더미_깔림_03_완.pdf
위생및유사서비스업_암롤박스_끼임_06_완.pdf
위생및유사서비스업_지게차_떨어짐_06_완.pdf
위생및유사서비스업_차량_떨어짐_02_완.pdf
위생및유사서비스업_차량_부딪힘_04_완.pdf
위생및유사서비스업_청소차량_끼임_05_완.pdf
위생및유사서비스업_청소차량_부딪힘_01_완.pdf
위생및유사서비스업_청소차량_부딪힘_04_완.pdf
위생및유사서비스업_컨베이어_끼임_09_완.pdf
위생및유사서비스업_호퍼_끼임_07_완.pdf
창고업_작업발판_떨어짐_01_완.pdf
창고업_차량_부딪힘_02_완.pdf
특수화물운수업_섬유로프_떨어짐_01_완.pdf
특수화물운수업_탱크로리_화학물질접촉_01_완.pdf
음식및숙박업_간이리프트_끼임_14_완.pdf
음식및숙박업_베란다_떨어짐_15_완.pdf
광고업_달비계_떨어짐_12_완.pdf
부동산업_수중펌프_감전_10_완.pdf
소형화물운수업_지게차_끼임_01_완.pdf
엔지니어링관련서비스업_큐비클_감전_16_완.pdf
임대및사업서비스업_고속도로교량_떨어짐_03_완.pdf
임대및사업서비스업_용접기_화재_04_완.pdf
임대및사업서비스업_철구조물_끼임_17_완.pdf
임대및사업서비스업_톤백_떨어짐_01_완.pdf
자동차에의한여객운수업_계단_떨어짐_01_완.pdf
전문기술서비스업_지붕-떨어짐_11_완.pdf
택배업_지게차_끼임_01_완.pdf
통신업_고정식사다리_떨어짐_01_완.pdf
개인및가사서비스업_세탁물포집기_끼임_02_ 완.pdf
개인및가사서비스업_연속식자동세탁설비_끼임_01 완.pdf
도소매업_굴삭기_물체에 맞음_01_완.pdf
도소매업_달비계_떨어짐_03_완.pdf
도소매업_리프트_끼임_09_완.pdf
도소매업_선라이트_떨어짐_02_완.pdf
도소매업_성형기_끼임_13_완.pdf
도소매업_실외기_떨어짐_01_완.pdf
도소매업_이동식사다리_떨어짐_08_완.pdf
도소매업_이동식사다리_떨어짐_10_완.pdf
도소매업_전광판_떨어짐_07_완.pdf
도소매업_지게차_깔림_11_완.pdf
도소매업_차량_떨어짐_08_완.pdf
도소매업_파이프_깔림_06_완.pdf
도소매업_파이프_깔림_15_완.pdf
도소매업_파이프_떨어짐_12완.pdf
건설업본사_산업용송풍기_끼임_13_완.pdf
건설업본사_지붕_떨어짐_07_완.pdf
건물관리업_개구부_떨어짐_04_완.pdf
건물관리업_계단_넘어짐_14_완.pdf
건물관리업_계단_넘어짐_16_완.pdf
건물관리업_기계식주차장치_떨어짐_05_완.pdf
건물관리업_기계식주차장치_떨어짐_09_완.pdf
건물관리업_나무_떨어짐_12_완.pdf
건물관리업_달비계_떨어짐_08_완.pdf
건물관리업_배수탱크_떨어짐_01_완.pdf
건물관리업_볼트_깔림_10_완.pdf
건물관리업_승강기_떨어짐_18_완.pdf
건물관리업_이동식사다리_떨어짐_03_완.pdf
건물관리업_이동식사다리_떨어짐_05_완.pdf
건물관리업_이동식사다리_떨어짐_07_완.pdf
건물관리업_이동식사다리_떨어짐_13_완.pdf
건물관리업_이동식사다리_떨어짐_15_완.pdf
건물관리업_이동식사다리_떨어짐_19_완.pdf
건물관리업_이동식크레인_떨어짐_17_완.pdf
건물관리업_일반작업용리프트_끼임_20_완.pdf
건물관리업_일반작업용리프트_끼임_22_완.pdf
건물관리업_전선_감전_02_완.pdf
건물관리업_전선_감전_11_완.pdf
건물관리업_지게차_떨어짐_21_완.pdf
건물관리업_출입문_넘어짐_06_완.pdf
건물관리업_환풍구_떨어짐_23_완.pdf
오락및문화서비스업_고소작업차_떨어짐_09_완.pdf
오락및문화서비스업_볼링핀서터기_끼임_18_완.pdf
골프장경마장 운영업_골프카트_끼임_19_완.pdf
골프장경마장 운영업_말_부딪힘_08_완.pdf
골프장경마장 운영업_차량_부딪힘_06_완.pdf
전선_감전_01_건물.pdf
전선_감전_02_건물.pdf
굴삭기_끼임_01_운수업.pdf
굴삭기_끼임_02_위생및유사서비스.pdf
굴삭기_물체에 맞음_03_도소매.pdf
지게차_깔림_02_도소매.pdf
지게차_끼임_01_소형화물운수업.pdf
지게차_끼임_03_택배업.pdf
지게차_떨어짐_04_위생및유사서비스.pdf
지게차_떨어짐_05_건물.pdf
달비계_떨어짐_01_도소매.pdf
달비계_떨어짐_02_건물.pdf
달비계_떨어짐_03_위생및유사서비스.pdf
달비계_떨어짐_04_위생및유사서비스.pdf
달비계_떨어짐_05_광고업.pdf
사다리(고정식)_떨어짐_01_통신업.pdf
사다리(이동식)_떨어짐_01_건물.pdf
사다리(이동식)_떨어짐_02_건물.pdf
사다리(이동식)_떨어짐_03_건물.pdf
사다리(이동식)_떨어짐_04_도소매.pdf
사다리(이동식)_떨어짐_05_도소매.pdf
사다리(이동식)_떨어짐_06_건물.pdf
사다리(이동식)_떨어짐_07_건물.pdf
사다리(이동식)_떨어짐_08_건물.pdf
양중기(리프트)_끼임_01_육상화물취급업.pdf
양중기(리프트)_끼임_02_도소매.pdf
양중기(리프트)_끼임_03_음식및숙박업.pdf
양중기(리프트)_끼임_04_건물.pdf
양중기(승강기)_떨어짐_01_건물.pdf
양중기(이동식크레인)_떨어짐_09_건물.pdf
양중기(이삿짐운반용리프트)_떨어짐_01_육상화물취급업.pdf
기계기구(볼링핀서터기)_끼임_02_오락및문화서비스.pdf
기계기구(분쇄기)_끼임_03_위생및유사서비스.pdf
기계기구(산업용송풍기)_끼임_04_건설업본사.pdf
기계기구(성형기)_끼임_01_도소매.pdf
기계기구(세탁물포집기)_끼임_05_개인및가사서비스.pdf
기계기구(수중펌프)_감전_06_부동산업.pdf
기계기구(연속식자동세탁설비)_끼임_07 개인및가사서비스.pdf
기계기구(용접기)_화재_01_임대및사업서비스.pdf
기계기구(컨베이어)_끼임_08_위생및유사서비스.pdf
기계기구(큐비클)_감전_09_엔지니어링관련서비스.pdf
기계기구(푸셔)_끼임_10_위생및유사서비스.pdf
개구부_떨어짐_01_건물.pdf
고소작업차_떨어짐_01_오락및문화서비스.pdf
고속도로교량_떨어짐_01_임대및사업서비스.pdf
골프카트_끼임_01_골프장경마장 운영업.pdf
나무_떨어짐_01_건물.pdf
로더_끼임_01_위생및유사서비스.pdf
말_부딪힘_01_골프장경마장 운영업.pdf
배수탱크_떨어짐_01_건물.pdf
베란다_떨어짐_01_음식및숙박업.pdf
볼트_깔림_01_건물.pdf
선라이트_떨어짐_01_도소매.pdf
섬유로프_떨어짐_01_특수화물운송업.pdf
실외기_떨어짐_01_도소매.pdf
암롤박스_끼임_01_위생및유사서비스.pdf
작업발판_떨어짐_01_창고업.pdf
전광판_떨어짐_01_도소매.pdf
철구조물_끼임_01_임대및사업서비스.pdf
출입문_넘어짐_01_건물.pdf
탱크로리_화학물질접촉_01_특수화물운송업.pdf
호퍼_끼임_01_위생및유사서비스.pdf
환풍구_떨어짐_01_건물.pdf
지붕_떨어짐_02_건설업본사.pdf
지붕-떨어짐_01_전문기술서비스업.pdf
계단_넘어짐_01_건물.pdf
계단_넘어짐_02_건물.pdf
계단_떨어짐_03_자동차에의한여객운수업.pdf
청소차량_끼임_03_위생및유사서비스.pdf
청소차량_떨어짐_02_위생및유사서비스.pdf
청소차량_부딪힘_01_위생및유사서비스.pdf
청소차량_부딪힘_04_위생및유사서비스.pdf
기관차_부딪힘_01_철도궤도운수업.pdf
기관차_부딪힘_02_철도궤도운수업.pdf
차량_떨어짐_01_도소매.pdf
차량_부딪힘_02_창고업.pdf
차량_부딪힘_03_항만하역업.pdf
차량_부딪힘_04_위생및유사서비스.pdf
차량_부딪힘_05_골프장경마장운영업.pdf
건물관리업_나무_떨어짐.pdf
건물관리업_로우더_끼임.pdf
건물관리업_사다리_떨어짐.pdf
건물관리업_옷장_떨어짐.pdf
건물관리업_주차설비_끼임.pdf
육상화물취급업_이삿짐운반용리프트_추락.pdf
육상화물취급업_지게차_낙하.pdf
도소매및소비자용품수리업_자동세차기_끼임.pdf
도소매및소비자용품수리업_지게차_부딪힘.pdf
도소매및소비자용품수리업_탱크로리_떨어짐.pdf
지게차_도소매및소비자용품수리업_부딪힘.pdf
지게차_육상화물취급업_낙하.pdf
로우더_건물관리업_끼임.pdf
로우더_위생및유사서비스_끼임.pdf
나무_건물관리업_떨어짐.pdf
나무_국가및지방자치단체의사업_깔림.pdf
346154_옥상에서 외벽을 통해 계단실 창문으로 넘어오던 중 추락.hwp
346155_중대재해속보_전신주와함께추락.hwp
346156_중대재해속보_후진고속버스바퀴에끼임.hwp
346291_골프장_내_연못의_녹조류_제거작업_중_실족하여_익사.hwp
346292_엘리베이터 청소 위해 문개방한 후 곧이어 추락사망.hwp
346416_산소절단기로폐드럼_절단중폭발_사망.hwp
346760_0525_창고지붕_위에서_작업중_채광창을_밟아_추락[1].hwp
346763_0615_에어컨_설치작업_중_A형_사다리가_전복.hwp
346761_06073[1].hwp
346762_0610_트럭_적재함에_실은_원형의_기다란_중량물과_함께_추락.hwp
346765_0614_카고크레인_작업대(바스켓)에서_사진촬영_중_추락.hwp
346766_0618_승강기_검사시_카를_가동시켜_승강로_사이에_끼여_사망.hwp
348336_건물_아파트내 추락_OPL[2012.07].hwp
348337_위생_추락_달비계OPL[2012.08].hwp
348338_위생_감김.끼임_컨베이어_OPL[2012.08].hwp
348339_건물_넘어짐_계단OPL[2012.03].hwp
348417_위생_도로변에서_물주기작업을_하던_중_트럭이_치임_2011.9월[1].hwp
348499_(물류)_파이프더미_붕괴로_압사_OPL[2012.09].hwp
348682_주차장치_내부에서_추락_사망201208.hwp
348729_중대재해OPL(옹벽에서추락)[1].hwp
348879_중대재해OPL_00교통.hwp
348925_재해사례_OPL[1]_10월.hwp
348988_중대재해OPL_아파트_집수정에서_신체의_중심을_잃고_추락하면서_익사.hwp
350415_opl.hwp
351237_OPL07.hwp
351236_OPL01.hwp
351239_OPL10.hwp
351238_OPL09.hwp
351240_OPL11.hwp
351241_OPL12.hwp
351242_OPL13.hwp
351243_OPL15.hwp
351718_OPL02.hwp
351719_OPL05.hwp
351720_OPL06.hwp
351721_OPL08.hwp
351722_OPL17.hwp
351725_OPL20.hwp
351723_OPL18.hwp
351726_OPL22.hwp
351732_OPL04.hwp
351986_OPL30.hwp
352810_OPL23.hwp
352811_OPL25.hwp
352812_OPL26.hwp
352813_OPL27.hwp
352814_OPL28.hwp
352815_OPL29.hwp
352816_OPL30.hwp
352817_OPL32.hwp
352818_OPL33.hwp
352819_OPL34.hwp
352820_OPL35.hwp
352821_OPL36.hwp
352822_OPL38.hwp
352823_OPL39.hwp
352824_OPL40.hwp
352825_OPL41.hwp
352826_OPL42.hwp
352827_OPL43.hwp
352828_OPL44.hwp
352829_OPL45.hwp
352830_OPL46.hwp
352831_OPL48.hwp
352832_OPL50.hwp
352833_OPL53.hwp
356028_a55.hwp
356029_56.hwp
356030_57.hwp
356031_60.hwp
356032_61.hwp
357110_13.hwp
356034_63.hwp
356035_64.hwp
356036_65.hwp
356037_66.hwp
356039_68.hwp
356038_69.hwp
356040_72.hwp
356041_73.hwp
356042_74.hwp
356043_75.hwp
357098_1.hwp
357099_2.hwp
357100_3.hwp
357101_4.hwp
357102_5.hwp
357103_6.hwp
357104_7.hwp
357105_8.hwp
357106_9.hwp
357107_10.hwp
357108_11.hwp
357109_12.hwp
357111_14.hwp
357112_15.hwp
357113_16.hwp
357114_17.hwp
357115_18.hwp
356033_62.hwp
345709_중대재해사례_화물자동차와충돌[1].hwp
345749_case5.hwp
345753_case6.hwp
346153_공공하수 처리시설업(메탄가스 폭발).hwp
343194_6.1118.hwp
343193_5.1118.hwp
343191_3.1115.hwp
343189_2.1108.hwp
343188_1.1101.hwp
343196_7.1118.hwp
343197_8.1118.hwp
343595_20119151002.hwp
343596_20118151015.hwp
343598_2011-31-51-004지역공동체.hwp
343599_2011-92-51-004.hwp
343600_2012-41-51-001.hwp
343606_20112251008_주유소폭발.hwp
343607_20118451001_개구부추락.hwp
343609_20119151006_이동식비계추락.hwp
343608_20115151010_두부외상사망.hwp
343610_20117151004_포집용집수조사망.hwp
343613_2011-81-51-016화물차적재중추락.hwp
343618_20128251002_롤러협착사망.hwp
343619_20118151014_철판전도사망.hwp
343620_20116151003_쓰레기수거차량추락.hwp
343621_20119151004_계단전도사망.hwp
343622_20111251005_외벽청소추락.hwp
343661_2011-51-51-005_사다리위에서 추락.hwp
343636_2011-92-51-003_간이리프트낙하.hwp
343663_2011-22-51-005_집수정개구부추락.hwp
343816_2012-81-51-001중대재해_OPL.hwp
343958_2012-24-51-003_강관비계이동중추락.hwp
344306_2012-41-51-002.hwp
344307_2012-41-51-003.hwp
344309_2012-63-51-001.hwp
344973_2012-26-51-001.hwp
345987_중대재해속보_야적된_토사_절취작업_중_매몰(3명사망).hwp
344974_2012-61-51-001재해사례OPL.hwp
345675_a.hwp
345708_b.hwp
list.txt

