[Semantic Chunk 1]
KOSHA GUIDE
M - 1 - 2013
CNC 선반작업시날아오는가공물
등에의한위험방지기술지침
2013.

[Semantic Chunk 2]
7.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침의개요
◦작성자: 한성대학교
최기흥교수
◦개정자: 산업안전보건연구원안전연구실김진현
◦제․개정경과
- 2009년6월기계안전분야제정위원회심의
- 2012년4월기계안전분야제정위원회심의(개정)
- 2013년6월기계안전분야기준제정위원회심의(개정)
◦관련규격및자료
- KOSHA CODE M-2-2001「선반방호조치에관한기술지침」
- HSE EIS-33 : CNC turning machines: controlling risks from ejected
parts
◦관련법규․규칙․고시등
-
산업안전보건기준에
관한
규칙
제90조(날아오는
가공물
등에
의한
위험의방지)
◦기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다. 공표일자: 2013년
7월
11일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
M - 1 - 2013
－
－
1
CNC 선반작업시날아오는가공물등에의한위험방지기술지침
1.

[Semantic Chunk 4]
목
적
이지침은CNC 선반을이용한작업중날아오는가공물등에의한위험성평가에
관한기술적사항을정함을목적으로한다.

[Semantic Chunk 5]
2.

[Semantic Chunk 6]
적용범위
이지침은CNC 선반을이용한작업의위험성평가에적용한다.

[Semantic Chunk 7]
3.

[Semantic Chunk 8]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 9]
(가) “가드(Guard)”라함은기계의일부로서방호기능을수행하는물리적방
벽으로서구조에따라케이싱, 덮개, 스크린, 문, 울타리(방호울)등으로
지칭되는것을말한다.

[Semantic Chunk 10]
(나)
“가공물
등”이라
함은
선반에
설치된
척
조(Chuck
jaw),
면판(Face
plate) 및그부품과이에장착되는가공대상물등으로서회전력에의
하여위치를이탈하며근로자에게날아올우려(Risk from ejection)가있
는물체를말한다.

[Semantic Chunk 11]
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있
는경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙,
산업안전보건기준에관한규칙및고용노동부고시에서정하는바에따른
다.

[Semantic Chunk 12]
4.

[Semantic Chunk 13]
위험요인
4.1 일반사항
KOSHA GUIDE
M - 1 - 2013
－
－
2
(1)
CNC선반의
투명
패널(Vision
panel)에
사용되는
폴리카보네이트
(Polycarbonate) 자재는작업중에금속가공유및윤활유에의하여변질되
어<그림1>과같이충격에대한저항력이감소될수있음을사전에인지
하여대비하여야한다.

[Semantic Chunk 14]
(2) 폴리카보네이트를선반등의방호조치로사용하는경우에
내부에서가공물
등이날아오는위험이일어날가능성을고려하여작업자에대한재해예방
대책을수립하여야한다.

[Semantic Chunk 15]
(3) 내부에서가공물등이날아오는위험은실행가능한공학적수단으로제어
하고유지되도록하여야한다.

[Semantic Chunk 16]
(4) 관련부속장비의적합성검토와적합한정보, 교육및훈련을사용자에게제공
하여야한다.

[Semantic Chunk 17]
<그림1> 폴리카보네이트투명패널의열화<출처: HSE EIS No.

[Semantic Chunk 18]
33 Figure 1>
4.2 가공물등의날아오는위험
(1) CNC 선반에서발생하는가공물등의날아오는위험은작업자또는설치자
의부정확한가공물등의고정및가공물등을지탱하는장비의유지보수
결함에의해서발생함을인지하여대비책을강구하여야한다.

[Semantic Chunk 19]
KOSHA GUIDE
M - 1 - 2013
－
－
3
(2) 날아오는위험은작업의유형에따라다르므로면판및기타회전장비에
관한작업
시
특별한
주의를
필요로
하며,
소형
가공물
등에는
콜릿
(Collet)을사용하도록한다.

[Semantic Chunk 20]
(3) 가공물등이날아오는위험을방지하기위해서우선적으로가공물등이회
전및중심축에서이탈할수있는정도를파악하여조치하여야한다.

[Semantic Chunk 21]
(4) 척조어셈블리, 가공물체결상태, 면판균형추및회전
고정장치의부품
등에특별한주의를기울여야한다.

[Semantic Chunk 22]
과도한속도, 부딪힘및기타예상가능
한작업자의실수가능성을고려하여조치하여야한다.

[Semantic Chunk 23]
(5) 날아오는위험의유형을파악하고조치하기위해서부상발생의여부와상관
없이과거의날아옴사고를확인하여야한다.

[Semantic Chunk 24]
(6) 작업방법등을변경할때에는기기의사양및원래사용목적등을평가하여
야한다.

[Semantic Chunk 25]
(7) 날아옴을일으키는변수는다음과같다.

[Semantic Chunk 26]
(가) 특정작업의회전속도
(나) 표준형이아닌클립형조의무게및유형
(다) 클립형조또는클램핑기기의작동반지름
(라) 가공물에가해지는조임력(정적및동적상황)
(마) 가공물의고정정도
(바) 척또는부착물의상태
(사) 균형상태
KOSHA GUIDE
M - 1 - 2013
－
－
4
(아) 가공물에가해지는외력의크기
(8) 가공물의무게, 스핀들의중심선으로부터의반지름및속도등의측정치를
토대로최악의경우를평가하여야한다.

[Semantic Chunk 27]
무게를2배로늘리면에너지가2배
로늘어나지만, 회전속도(RPM) 또는날아오는반지름을2배로늘리면에너
지가4배로늘어난다.

[Semantic Chunk 28]
즉, 작은가공물이라도상당한위험을일으킬수있
음을인지하여야한다.

[Semantic Chunk 29]
(9) 날아올수있는가공물등이투명패널과일직선하에놓일수있도록한
다.

[Semantic Chunk 30]
(10) 경우에따라서는척가공물등이가드에의해보호될수있다.

[Semantic Chunk 31]
그러나새
로운척이나가공물을고정시키는방식이변화되면상황이바뀔수있음
을검토하여야한다.

[Semantic Chunk 32]
(11) 가공물등의날아오는에너지는<표1> 과같이계산할수있다.

[Semantic Chunk 33]
(가) 가공물등의무게
(나) 날아오는반지름(Ejection radius, point of release radius)은일반적으로스
핀들중심선과가공물등의중심이날아오는반지름이된다.

[Semantic Chunk 34]
다만, 척조
어셈블리의경우에는날아오는반지름이척몸체주변에위치하기때문
에척지름에1.25를곱해야한다.

[Semantic Chunk 35]
(다) 최대회전속도(RPM)
(라) 특정무게, 반지름또는회전속도가<표1>에제시되지않은경우에는
이와가장가까운(높은) 수치를골라서근사치를얻는다.

[Semantic Chunk 36]
KOSHA GUIDE
M - 1 - 2013
－
－
5
<표1> 날아오는에너지(kJ) <출처: HSE EIS No.

[Semantic Chunk 37]
33 Table 1>
날아
오는
무게
(㎏f)
날아
오는
반지름
(㎜)
스핀들최대회전속도(RPM)
1000
1500
2000
2500
3000
3500
4000
4500
5000
5500
6000
1.0
400
0.878 1.974 3.510
350
0.672 1.511 2.687 4.199
300
0.494 1.110 1.974 3.085 4.442
250
0.343 0.771 1.371 2.142 3.085 4.199
200
0.219 0.494 0.878 1.371 1.974 2.687 3.510 4.333
175
0.168 0.378 0.672 1.050 1.512 2.058 2.687 3.317 4.199
150
0.123 0.278 0.494 0.772 1.112 1.514 1.974 2.437 3.085 3.733 4.442
125
0.086 0.193 0.343 0.535 0.771 1.049 1.371 1.693 2.142 2.592 3.085
100
0.055 0.123 0.219 0.343 0.494 0.672 0.878 1.084 1.371 1.659 1.974
75
0.031 0.070 0.124 0.193 0.278 0.378 0.494 0.610 0.771 0.934 1.111
63
0.022 0.049 0.087 0.136 0.196 0.267 0.348 0.430 0.544 0.659 0.784
50
0.014 0.031 0.055 0.086 0.124 0.169 0.220 0.272 0.343 0.415 0.494
38
0.008 0.018 0.032 0.050 0.071 0.097 0.127 0.157 0.198 0.239 0.285
* 예시: 투명패널8 ㎜를장착한선반의최대회전속도3,300 rpm, 척지름180 ㎜, 척조최대무
게1.8 ㎏f, 척조의무게중심은척몸체의바깥쪽으로30 ㎜위치에있다고가정하면날아오
는반지름은척지름의1/2 + 30 ㎜이므로120 ㎜이다.

[Semantic Chunk 38]
표1에서가장가까운반지름은125
㎜이고, 회전속도에서가장가까운값3,500 rpm을선택하면이때의에너지값은1.049 kJ이
다.

[Semantic Chunk 39]
이값에척조의실제무게값을곱해1.8882 kJ이얻어진다.

[Semantic Chunk 40]
에너지값은약1.9 kJ이다.

[Semantic Chunk 41]
(다음표2 참조)
5.

[Semantic Chunk 42]
위험의제어
5.1 공학적제어
(1) 예상된최대날아오는에너지를억제하기위해사용된자재및기존가드
설계의적합성을검토한다.

[Semantic Chunk 43]
(2) 기계의가드는모든상황에서날아옴을억제할수있도록설계되지않았다
는점을참고한다.

[Semantic Chunk 44]
(3) 기계의척조의돌출을제어하는데필요한강도는최대회전속도의수치를
적용한다.

[Semantic Chunk 45]
KOSHA GUIDE
M - 1 - 2013
－
－
6
5.2 재료에의한제어
(1) 가드및투명패널에사용되는재료를파악하여적합한것을적용한다.

[Semantic Chunk 46]
투
명패널은보통폴리카보네이트(신형의경우는연성플라스틱), 유리, 또는
유리와폴리카보네이트를혼합한적층구조로만들어진다.

[Semantic Chunk 47]
(2) 가드및투명패널재료의두께와검토할사항은다음과같다.

[Semantic Chunk 48]
(가) 유리한장의두께는일반적으로4∼6 ㎜이며, 강화작업을거쳐도고
에너지의날아오는충격을지탱할힘이충분치않을수있음을고려한다.

[Semantic Chunk 49]
(나) 폴리카보네이트의두께가4∼20 ㎜에이르는플라스틱재료는깊게긁히
거나변색되면상태가변질되며, 금이가거나손상된경우계속사용하지
말아야한다.

[Semantic Chunk 50]
(다) 적층구조재료는다음과같다.

[Semantic Chunk 51]
①유리-폴리카보네이트로이루어진2층구조또는유리-폴리카보네이트-유
리(또는폴리카보네이트)의3층이고전체두께는8∼30 ㎜로구성된다. ②폴리카보네이트층만이충격에견딜수있으며2층구조는폴리카보네이트
만으로이루어진단층구조와동일한방식으로변질된다.

[Semantic Chunk 52]
그러나3층구조
는금속가공유가조립시유입되지않고보호층이손상되지않는한원
래의강도를계속유지할수있다.

[Semantic Chunk 53]
③손상이발생하면투명패널을계속사용하는것을피하여야한다.

[Semantic Chunk 54]
④제조업체가별도로명시하지않는한, 전체두께가12 ㎜미만인3층패
널의충격저항력은4 ㎜미만의폴리카보네이트에근거하여선정하여야
한다.

[Semantic Chunk 55]
(3) 가드및보조부품들은일반적으로강재(Steel)로만들어진다.

[Semantic Chunk 56]
투명패널을
보완하기위해제공된강판이나강봉이구멍이뚫려있는유형인경우, 구
KOSHA GUIDE
M - 1 - 2013
－
－
7
멍간격을측정하여가능한날아오는가공물등의크기를제어할수있는정
도인지를파악하여야한다.

[Semantic Chunk 57]
6.

[Semantic Chunk 58]
방호조치
6.1 가드및투명패널고정
(1) 투명패널을가드에고정시키는방법은강도측면에서검토하고평가해
야한다.

[Semantic Chunk 59]
(2) 가드에서투명패널이분리될때발생하는고에너지충격을방지하기위해
서기계적연결을하여야한다.

[Semantic Chunk 60]
(3) 성형한위치조정용고무(Moulded rubber location arrangement)를사용하
지말아야한다.

[Semantic Chunk 61]
(4) 투명패널이최소한20 ㎜겹치고가드틈의안쪽전체를둘러싸도록한다.

[Semantic Chunk 62]
(5) 투명패널에볼트를박는것보다클램핑하여투명패널의위치를고정시
키는것이더바람직하다.

[Semantic Chunk 63]
6.2 재료의충격저항
(1) 투명패널의상태가좋고가드에제대로고정시켰다면, 다음단계는폴리카
보네이트의이력을파악하는것이다.

[Semantic Chunk 64]
이과정에서투명패널이중간에교체
되었음을나타내주는증거가없는한원래재료또는투명패널이기기에
장착되어있다고가정하여작업한다.

[Semantic Chunk 65]
(투명패널이교체되었다면유지보수
점검표에기록을남기거나, 기기에태그또는스티커를붙인다).

[Semantic Chunk 66]
(2) 다른보호장치가없는투명패널의경우, <표2>로부터폴리카보네이트에
대한잔여충격저항을파악한다.

[Semantic Chunk 67]
(3) 투명패널의값은<표1>과같이최대예상가능한날아오는에너지값보
KOSHA GUIDE
M - 1 - 2013
－
－
8
다커야한다.

[Semantic Chunk 68]
(4) 날아오는구역내강재가드의두께는폴리카보네이트의필요한두께의약
1/3이상되어야한다.

[Semantic Chunk 69]
(5) 강재가드가너무얇거나, 투명패널강도수치가예상도출에너지보다작
으면, 이를수정하기위한조치가필요하다.

[Semantic Chunk 70]
6.3 수정조치
(1) 제어조치가충분하지않은경우, 가능하다면제조업체또는공급업체로부
터추가적인정보를구한다.

[Semantic Chunk 71]
(2) 제조업체로부터가드의세부설계사양, 최신형가드의적용여부, 기타바
람직한변경및적절한재료의공급원등에대한정보를참고한다.

[Semantic Chunk 72]
(3) 향후유지보수요건도평가의일부로고려되어야한다.

[Semantic Chunk 73]
(4) 장기적인제어조치가고려되지않고사용환경이크게변하지않을경
우에는, 투명패널의교체주기를명시하도록한다.

[Semantic Chunk 74]
(5) 상기예(표1의예시참조)에대한조치사항은다음과같다.

[Semantic Chunk 75]
(가) CNC 부품-프로그램은최고회전속도를3,000 RPM까지허용하도록수
정한다.

[Semantic Chunk 76]
이는기기의안전한사용연한을약1년정도연장할수있으
나, 폴리카보네이트의상태는계속악화될수있으므로새로운부품-프로
그램을시작하기전에최대속도를점검해야한다.

[Semantic Chunk 77]
(나) 기능이다한폴리카보네이트를새로운8 ㎜재료로바꾸고, 주기적으로
교체한다. (다) 새로운6 ㎜폴리카보네이트판을사용하여투명패널을교체할경우에는
완전밀폐식적층구조조립품으로교체한다.

[Semantic Chunk 78]
이때특히주의할사항으로
KOSHA GUIDE
M - 1 - 2013
－
－
9
기기사용자는적층구조투명패널을자체제작해서는안된다.

[Semantic Chunk 79]
이것은
특수한접착방식, 접착제및밀폐재료를필요로하기때문이다.

[Semantic Chunk 80]
기기제
조업체가공급하거나추천하는제품만을사용하도록하여야한다.

[Semantic Chunk 81]
(라) 적절히지지되고, 가드에단단하게볼트로고정된보호강판을
투명패
널의취약부위에추가할수있다.

[Semantic Chunk 82]
강재의두께는1.9 kJ 에너지값을
감안하여대략새로운폴리카보네이트두께의1/3은되어야한다.

[Semantic Chunk 83]
(마) 완전한적층구조이고밀폐된신형투명패널또는방호강판만이장기
적인해결책으로고려될수있다.

[Semantic Chunk 84]
(6) 다음의추가적인조치는특히제조업체또는공급업체가더이상존재하지
않거나기술데이터를얻기어려운경우에고려하여야한다.

[Semantic Chunk 85]
(가) 가능하다면, 날아올가능성이있는품목의질량(무게)을줄임
(나) 가공물등을고정시키는장치의설계또는안정성을개선
(다) 결함이있거나낡은척을교체하고유지보수를개선
(라) 고위험작업을보다안전한기기로변경하여작업수행
6.4 안전한작업방식
(가) 가드의강도를개선하는것외에, 안전한작업방식을채택하고장비, 특
히가공물등을고정하는장치(척및부착물)를적절히유지보수함으로
써날아오는위험을줄일수있도록한다.

[Semantic Chunk 86]
(나) 척을안전하게사용하는방법에대한세부적인정보는기기제조업체또
는척공급업체로부터제공받아야한다.

[Semantic Chunk 87]
(다) 올바른가공변수를선택하고프로그래밍에러를최소화하도록작업자및
기기세팅담당직원들에게적절한교육을제공하도록한다.

[Semantic Chunk 88]
KOSHA GUIDE
M - 1 - 2013
－
－
10
날아오는
무게
두께
(㎜)
폴리카보네이트의사용시간(년)
신품
1
2
3
4
5
6
7
8
50 ㎏f
충격면적
1156 ㎟
40
23.1
20.8
18.5
16.2
13.9
11.6
9.2
6.9
4.6
30
17.3
15.6
13.9
12.1
10.4
8.7
6.9
5.2
3.5
25
14.5
13.0
11.6
10.1
8.7
7.2
5.8
4.3
2.9
21
12.1
10.9
9.7
8.5
7.3
6.1
4.8
3.6
2.4
18
10.4
9.4
8.3
7.3
6.2
5.2
4.2
3.1
2.1
15
8.7
7.8
6.9
6.1
5.2
4.3
3.5
2.6
1.7
12
6.9
6.2
5.5
4.9
4.2
3.5
2.8
2.1
1.4
10
5.8
5.2
4.6
4.0
3.5
2.9
2.3
1.7
1.2
8
4.6
4.2
3.7
3.2
2.8
2.3
1.8
1.4
0.9
6
3.5
3.1
2.8
2.4
2.1
1.7
1.4
1.0
0.7
4
2.3
2.1
1.8
1.6
1.4
1.2
0.9
0.7
0.5
2.5 ㎏f
충격면적
900 ㎟2
25
11.3
10.1
9.0
7.9
6.8
5.6
4.5
3.4
2.3
21
9.5
8.5
7.6
6.6
5.7
4.7
3.8
2.8
1.9
18
8.1
4.1
6.5
5.7
4.9
4.1
3.2
2.4
1.6
15
6.8
6.1
5.4
4.7
4.1
3.4
2.7
2.0
1.4
12
5.4
4.9
4.3
3.8
3.2
2.7
2.2
1.6
1.1
10
4.5
4.1
3.6
3.2
2.7
2.3
1.8
1.4
0.9
8
3.6
3.2
2.9
2.5
2.2
1.8
1.4
1.1
0.7
6
2.7
2.4
2.2
1.9
1.6
1.4
1.1
0.8
0.5
4
1.8
1.6
1.4
1.3
1.1
0.9
0.7
0.5
0.4
1.25 ㎏f
충격면적
625 ㎟
21
6.6
5.9
5.3
4.6
3.9
3.3
2.6
2.0
1.3
18
5.6
5.1
4.5
3.9
3.4
2.8
2.3
1.7
1.1
15
4.7
4.2
3.8
3.3
2.8
2.3
1.9
1.4
0.9
12
3.8
3.4
3.0
2.6
2.3
1.9
1.5
1.1
0.8
10
3.2
2.8
2.5
2.2
1.9
1.6
1.3
0.9
0.6
8
2.5
2.3
2.0
1.8
1.5
1.3
1.0
0.8
0.5
6
1.9
1.7
1.5
1.3
1.1
0.9
0.8
0.6
0.4
4
1.3
1.1
1.0
0.9
0.8
0.6
0.5
0.4
0.3
1.0 ㎏f
충격면적
506 ㎟
18
4.6
4.1
3.6
3.2
2.7
2.3
1.8
1.4
0.9
15
3.8
3.4
3.0
2.7
2.3
1.9
1.5
1.1
0.8
12
3.0
2.7
2.4
2.1
1.8
1.5
1.2
0.9
0.6
10
2.5
2.3
2.0
1.8
1.5
1.3
1.0
0.8
0.5
8
2.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
6
1.5
1.4
1.2
1.1
0.9
0.8
0.6
0.5
0.3
4
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.625 ㎏f
충격면적
361 ㎟
18
3.2
2.9
2.6
2.3
1.9
1.6
1.3
1.0
0.6
15
2.7
2.4
2.2
1.9
1.6
1.4
1.1
0.8
0.5
12
2.2
2.0
1.7
1.5
1.3
1.1
0.9
0.6
0.4
10
1.8
1.6
1.4
1.3
1.1
0.9
0.7
0.5
0.4
8
1.4
1.3
1.2
1.0
0.9
0.7
0.6
0.4
0.3
6
1.1
1.0
0.9
0.8
0.6
0.5
0.4
0.3
0.2
4
0.7
0.6
0.6
0.5
0.4
0.4
0.3
0.2
0.1
<표2> 폴리카보네이트의두께와시간에따른잔류충격저항(KJ)
<출처: HSE EIS No.

[Semantic Chunk 89]
33 Table 2>
KOSHA GUIDE
M - 1 - 2013
－
－
11
* 예시: (앞의표1에서) 조어셈블리의무게1.8 ㎏f는1.25 ㎏f와2.5 ㎏f의사이에있다.

[Semantic Chunk 90]
이런경우
표2에서는작은쪽의값을선정한다.

[Semantic Chunk 91]
표2에서1.9 kJ은신품인경우6 ㎜가요구된다. 이
선반의경우표1에서8 ㎜를장착한것으로가정했으므로표2에서는3년이면잔류충격저
항값이1.8 kJ이되어1.9 kJ보다적어지게된다.

[Semantic Chunk 92]
계속사용을위해서는수정조치가필요하게
된다.

