[Semantic Chunk 1]
KOSHA GUIDE
M - 115 - 2013
배관두께계산및검사기술지침
2013.

[Semantic Chunk 2]
11.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침의개요
◦작성자: 한국산업안전보건공단임대식
◦개정자: 안전연구실
◦개정자: 중대산업사고예방실이경성
◦제․개정경과
- 1997년7월기계안전분야제정위원회심의
- 1997년
8월총괄제정위원회심의
- 2003년11월기계안전분야제정위원회심의
- 2003년12월총괄제정위원회심의
- 2008년10월기계안전분야제정위원회심의
- 2012년4월기계안전분야제정위원회심의(개정)
- 2013년9월기계안전분야기준제정위원회심의(개정)
◦관련규격및자료
- ASME/ANSI B 31.

[Semantic Chunk 4]
3(Process piping for chemical plants):석유화학공장배관설계지침
- ASME SEC.

[Semantic Chunk 5]
Ⅷ, DIV.

[Semantic Chunk 6]
1(Pressure vessels) Part UG : 압력용기기술지침
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제2장제4절제256조(부식방지)
◦기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 7]
공표일자: 2013년11월25일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
M - 115 - 2013
－
－
- 1 -
배관두께계산및검사기술지침
1.

[Semantic Chunk 8]
목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제2장
제4절제256조(부식방지)의규정에따라화학설비의부속설비인배관의두께계
산방법및검사기준에관한사항을정함을목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이지침은안전보건규칙별표3의화학설비및그부속설비중배관계의안전성
을확보하기위하여배관두께계산및검사시에적용한다.

[Semantic Chunk 11]
3.

[Semantic Chunk 12]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 13]
(가) “직관부”라함은유체흐름방향이바뀌지않는직선배관을말한다.

[Semantic Chunk 14]
(나) “곡관부”라함은유체흐름방향이바뀌는곡선배관을말한다.

[Semantic Chunk 15]
(다) “용가재”라함은용접에있어열원에의해용착이되는금속을말한다
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이
있는경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행
규칙, 안전보건규칙및고용노동부고시에서정하는바에의한다.

[Semantic Chunk 16]
4.

[Semantic Chunk 17]
배관두께결정절차
KOSHA GUIDE
M - 115 - 2013
－
－
- 2 -
(1) 유체의부식성, 설계온도및설계압력을검토하여배관의재질을결정한다.

[Semantic Chunk 18]
(2) 설계유량및압력손실등을고려하여배관의크기를결정한다.

[Semantic Chunk 19]
(3) 배관의크기, 재질의허용응력및용접이음계수등을고려하여5.1.1항및
5.1.2항에따라내압및외압에의한두께를계산한다.

[Semantic Chunk 20]
(4) 기계적이음, 유체의부식및마모를고려한추가두께를합하여5.1항에따
라최소요구두께를산출한다.

[Semantic Chunk 21]
(5) <별표1>의배관치수표를참조하여배관크기별두께를선택한다.

[Semantic Chunk 22]
(6) <별표2>의배관재질별제작공차여유를고려한두께를구한다.

[Semantic Chunk 23]
5.

[Semantic Chunk 24]
배관두께계산방법
5.1 직관부두께계산
직관부에서요구되는최소요구두께는〈식1〉과같이구한다.

[Semantic Chunk 25]
t m = t + c
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
(1)
여기서,
t m : 배관의최소요구두께(㎜)
t
: 내압및외압에의한두께(㎜)
c
: 추가두께(㎜)
(1) 배관의최소요구두께:
t m
유체의설계압력, 부식및마모등을고려한최소요구두께를말한다.

[Semantic Chunk 26]
KOSHA GUIDE
M - 115 - 2013
－
－
- 3 -
(2) 내압및외압에의한두께:
t
유체의설계압력및외압에의해계산된두께를말하며5.1.1항및5.1.2항
에따라계산한다.

[Semantic Chunk 27]
(3) 추가두께:
c
기계적이음을하기위하여나사내기, 홈내기, 유체의부식및마모에대한
추가두께를말하며아래사항을고려하여야한다.

[Semantic Chunk 28]
(가) 기계적이음에대한보상
기계적이음을하기위해서나사내기, 홈내기등에서깎여진재료에대한
보상
(나) 부식또는마모에대한보상
유체에대한부식및마모의발생이예상될경우배관의예상수명기
간동안의여유값을보상
(다) 기계적강도에대한보상
배관지지물또는기타원인으로인해부과된하중에의한배관의손상,
파괴, 과도한처짐또는좌굴방지를위해기계적강도를유지하기위한
보상
5.1.1 내압을받는직관부의두께계산방법
내압을받는직관부의최소허용두께는〈식2〉와같이구한다.

[Semantic Chunk 29]
t =
P․ D 0
2(SE + PY )
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ (2)
여기서
P
: 내부설계압력(kPa)
D 0 : 배관의바깥지름(㎜)
S
:
온도에따른배관재질의허용응력(kPa)
KOSHA GUIDE
M - 115 - 2013
－
－
- 4 -
Y
: 보정계수(<표1> 참조)
E
: 용접이음계수(<표2> 참조)
<표1> 배관재질의온도에따른보정계수
온도
재질
482 ℃이하
(900 ℉이하)
510 ℃
(950 ℉)
538 ℃
(1000 ℉)
566 ℃
(1050 ℉)
593 ℃
(1100 ℉)
621 ℃
(1150 ℉)
649 ℃
(1200 ℉)
677 ℃이상
(1250 ℉이상)
페라이트강
0.4
0.5
0.7
0.7
0.7
0.7
0.7
0.7
오스테나이
트강
0.4
0.4
0.4
0.4
0.5
0.7
0.7
0.7
니켈합금및
다른재질
0.4
0.4
0.4
0.4
0.4
0.4
0.5
0.7
* 1)
Y 값은보간법에의해구하며주철및비철금속재료의
Y 값은0.4이다.

[Semantic Chunk 30]
2) 


값이6보다작은관에대하여482 ℃이하온도에서설계된페라이트강및오스테나이
트강의Y값은아래와같이구한다.

[Semantic Chunk 31]
Y =
D i
D i + D 0
여기서
D i : 배관의안지름(mm)
<표2> 이음이있는배관의용접이음계수
이
음
형
태
용접이음계수
․ 전기또는가스용융용접
- 용가재를사용한한쪽면맞대기용접
- 용가재를사용하지않는한쪽면맞대기용접
- 용가재사용유무에관계없이양쪽면맞대기용접
- 용가재사용유무에관계없이한쪽면또는양쪽면맞
대기용접의100 % 방사선투과시험검사를할경우
․ 전기저항용접
0.8
0.85
0.90
1.00
0.85
5.1.2 외압을받는직관부의최소허용두께계산방법
외압을받는직관부의두께는다음의절차에따라구한다.

[Semantic Chunk 32]
(1)
D 0/t ≥10일경우
KOSHA GUIDE
M - 115 - 2013
－
－
- 5 -
(가)
t 의값을가정하고,
L / D 0 및
D 0/t 를구한다.

[Semantic Chunk 33]
여기서
L : 강화테사이의직관부길이(mm)
(나)
(가)호에서
구한
L / D 0 의
값을
<그림
1>의
세로축에서
찾는다.

[Semantic Chunk 34]
L / D 0 의값이50보다큰경우에는
L / D 0 = 50의값을사용한다. L / D 0 의값이0.05보다작을경우에는
L / D 0 = 0.05의값을사용
한다. (다) (가)호에서구한D 0 /t 의값에대한선까지수평으로이동한다. D 0/t
의중간값에대해서는보간법을사용하고, 이교점으로부터아래방향
으로수직이동하여계수
A 의값을구한다.

[Semantic Chunk 35]
(라) (다)호에서계산된
A 의값을<그림2>의해당재료에대한도표의
가로축에서찾는다.

[Semantic Chunk 36]
도표의A값에서설계온도에따른각각의탄성계수
선에수직교차선을그린다.

[Semantic Chunk 37]
특정한설계온도에대해서2개의인접한탄
성계수선사이에놓인B의값을결정하기위해서는선형보간법을이용
하거나다른합리적인보간법을이용할수있다.

[Semantic Chunk 38]
(마) (라)호에서구한교점으로부터오른쪽으로수평이동하여계수B 의값을
구한다.

[Semantic Chunk 39]
(바) 〈식3〉을이용하여최대허용외부사용압력P a 의값을계산한다.

[Semantic Chunk 40]
P a =
4B
3( D 0/t)
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
(3)
(사)
A 의값이해당재료/온도곡선의왼쪽을벗어나는경우에는〈식4〉
를이용하여
P a 의값을계산할수있다. P a =
2AE
3( D 0/t)
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
(4)
KOSHA GUIDE
M - 115 - 2013
－
－
- 6 -
(아) (바)호또는(사)호에서계산된
P a 의값과
P 를비교한다.

[Semantic Chunk 41]
P a 의
값이
P 보다작으면보다큰t 의값을선택하여P a 의값이
P 와
동일하거나이상이될때까지t 값을증가하여두께계산을반복한다.

[Semantic Chunk 42]
(2)
D 0 /t < 10 일경우
(가) (1)호에서와같은절차를이용하여B의값을구한다.

[Semantic Chunk 43]
D 0/t 의값이4보
다작은경우에는계수A의값을〈식5〉을이용하여계산할수있다.

[Semantic Chunk 44]
A =
1.1
( D 0/t) 2
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
(5)
(나) (가)호에서얻은B의값을가지고〈식6〉을이용하여
P a 1 의값을계
산한다. P a 1 = [
2.167
( D 0/t) - 0.0833] B
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
(6)
(다) 〈식7〉을이용하여Pa 2의값을계산한다.

[Semantic Chunk 45]







‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ (7)
여기서
S 는해당재료의설계온도에서의최대허용응력값의1.5배, 또
는설계온도에서의재료의항복강도의0.9배중에서작은값이다.

[Semantic Chunk 46]
(라) (나)호에서계산된
P a 1 의값또는(다)호에서계산된
P a 2 의값중에
서더작은값을최대허용외부사용압력
P a 로사용하여야한다. P a
와비교해서
P a 가
P 보다작으면보다큰
t의값을선택하여
P a
의값이
P 와같거나이상이될때까지설계절차를반복한다.

[Semantic Chunk 47]
5.2 곡관부두께계산
KOSHA GUIDE
M - 115 - 2013
－
－
- 7 -
(1) 곡관부의관의굽힘이완료된어느부위에서도관의최소두께는5.1항에서
구한직관부의최소허용두께보다작아서는안된다.

[Semantic Chunk 48]
(2) 곡관을만들때곡관외곽부의얇아짐에대해보상을위해<별표2>에나
타난여유값을적용한다.

[Semantic Chunk 49]
다만, 배관지름은호칭지름을사용하며, t m은5.1
항에서구한값을적용한다.

[Semantic Chunk 50]
<표3> 굽힘반지름에따른곡관부최소두께
굽힘반지름
최소두께
배관지름의6배이상
배관지름의5배
배관지름의4배
배관지름의3배
t m의1.06배
t m의1.08배
t m의1.14배
t m의1.25배
6.

[Semantic Chunk 51]
배관두께검사
배관두께검사는<별지그림1>에제시된절차에따른다.

[Semantic Chunk 52]
6.1 검사대상배관선정
검사결과를
분석하여
공정배관
계장도(P&ID,
Piping
and
Instrumentation
Diagram)로부터검사대상배관을선정한다.

[Semantic Chunk 53]
6.2 도면준비
(1) 검사해야할배관의3차원도면(Isometric Drawing)을작성한다.

[Semantic Chunk 54]
(2) 검사대상배관은공정별유종별로분류하여준비한다.

[Semantic Chunk 55]
KOSHA GUIDE
M - 115 - 2013
－
－
- 8 -
(3) 3차원도면상에엘보우, 티등을위주로검사번호를부여한다.

[Semantic Chunk 56]
(4) 유체흐름방향으로일련번호를부여하되주배관으로부터번호를부여한후
분기배관에번호를부여한다.

[Semantic Chunk 57]
6.3 검사위치선정
(1) 한부위에집중되지않도록하며, 배관내에서부식, 유속이큰곳, 기액상
변화, 유체의정체등으로두께감소가동일배관계보다심할것으로예상
되는아래와같은장소를선정한다.

[Semantic Chunk 58]
(가) 유체흐름이급격히변화하는부위또는압력변화가심한부위
- 유량․압력조절밸브전․후단
- 오리피스후단
- 스팀트랩후단
(나) 2상유체흐름부위
- 스팀․응축수배관
(다) 이물질이나촉매등에의한와류가발생하는부위
(라) 정상운전시유체흐름없이정체되는부위
- 벤트, 드레인배관
(마) 주입노즐부위
(바) 부식가능성이높은부위
(사) 응축부식심화부위
- 내부응축을유발시키는지지대부위
(아) 계장배관부위
(2) 현장확인후검사할곳을선정한다.

[Semantic Chunk 59]
(3) 검사위치가선정되면검사지점을배관단면상의시계방향으로90°, 180°,
270° 및360° 지점4곳에대하여실시한다.

[Semantic Chunk 60]
(4) 검사시취약부위가발견되면인근부위를집중검사한다.

[Semantic Chunk 61]
KOSHA GUIDE
M - 115 - 2013
－
－
- 9 -
6.4 검사방법선정
(1) 배관의재질, 유체의특성, 배관의파손기구등공정상특성을고려하여검
사방법을결정한다.

[Semantic Chunk 62]
(2) 위험기반검사(RBI : Risk based inspection) 기법을활용하여각배관의위
험도에근거하여검사방법을선정할수있다.

[Semantic Chunk 63]
6.5 검사방법종류
설치된배관의정밀한두께검사하기전에통상적으로제일많이사용하는방
법은육안검사이며, 그후에배관두께와용접부위검사를실시한다.

[Semantic Chunk 64]
(1) 육안에의한검사주요항목
(가) 배관외부의부식, 변형및파손여부
(나) 보온재상태
(다) 도장상태
(라) 배관지지대이탈및부식상태
(마) 신축이음상태및플랜지체결상태
(2) 배관두께검사방법
(가) 초음파탐상시험
(나) 방사선투과시험
(3) 용접부위검사방법
(가) 초음파탐상시험
(나) 방사선투과시험
(다) 자분탐상시험
(라) 침투탐상시험
(마) 열탐상시험
KOSHA GUIDE
M - 115 - 2013
－
－
- 10 -
(바) 압력시험
6.6 검사
배관의비파괴검사에관한사항은KOSHA GUIDE D-10-2012(화학설비배관
등의비파괴검사및열처리에관한기술지침)에따른다.

[Semantic Chunk 65]
6.7 잔여수명결정
아래와같은방법에의해부식율을계산하고예측잔여수명을결정한다.

[Semantic Chunk 66]
부식률㎜
사용연수
사용두께측정두께
또는,
금번측정두께- 전번측정두께
검사기간
예측잔여수명(년) :
측정두께- 최소요구두께
부식율
6.8 검사주기결정
(1) 6.7항의잔여수명에대한배관의검사주기는<표4>를적용한다. <표4> 예측잔여수명별검사주기
예측잔여수명
검사주기
5년이상
2년
2년～5년
1년
1년～2년
6개월
1년미만
즉시교체
(2) 특별히부식상태가심해지는경우에는위의검사주기와관계없이검사주기
를단축하여실시한다.

[Semantic Chunk 67]
KOSHA GUIDE
M - 115 - 2013
－
－
- 11 -
6.9 기록및보관
(1) 검사및판정결과는<별지서식1>의배관두께검사기록지에기록․유지
한다.

[Semantic Chunk 68]
(2) 배관검사결과의필름은공정별로분류하여다음검사시점까지보관한다.

[Semantic Chunk 69]
KOSHA GUIDE
M - 115 - 2013
－
－
- 12 -
<그림1> 외압을받는배관의L / D 0
및A 값도표
KOSHA GUIDE
M - 115 - 2013
－
－
- 13 -
<그림1> 외압을받는배관의L / D 0 및A 값도표
KOSHA GUIDE
M - 115 - 2013
－
－
- 14 -
최소항복강도가24,000 psi ～30,000 psi인탄소강또는저합금강
최소항복강도가30,000 psi 이상인탄소강또는저합금강
<그림2> 외압을받는배관의A 에대한B 값의도표
KOSHA GUIDE
M - 115 - 2013
－
－
- 14 -
<별표1>
한국산업표준(KS)와미국재료시험학회(ASTM)의배관치수비교표
[단위: ㎜]
호칭지름
바깥지름
스케쥴
10
스케쥴
20
스케쥴
30
스케쥴40
스케쥴60
스케쥴
80
스케쥴
100
스케쥴
120
스케쥴
140
스케쥴160
A
B
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
KS
AS
TM
차
이
15
½
21.7
21.3
0.4
2.8
2.77
3.2
-
3.7
3.73
4.7
4.78
20
¾
27.2
26.7
0.5
2.9
2.87
3.4
-
3.9
3.91
5.5
5.56
25
1
34.0
33.4
0.6
3.4
3.38
3.9
-
4.5
4.55
6.4
6.35
32
1¼
42.7
42.2
0.5
3.6
3.56
4.5
-
4.9
4.85
6.4
6.35
40
1½
48.6
48.3
0.3
3.7
3.68
4.5
-
5.1
5.08
7.1
7.14
50
2
60.5
60.3
0.2
3.2
3.9
3.91
4.9
-
5.5
5.54
8.7
8.74
65
2½
76.3
73.0
3.3
4.5
5.2
5.16
6.0
-
7.0
7.01
9.5
9.53
80
3
89.1
88.9
0.2
4.5
5.5
5.49
6.6
-
7.6
7.62
11.1
11.13
100
4 114.3
114.3
0
4.9
6.0
6.02
7.1
-
8.6
8.56
11.1
11.13
13.5
13.49
125
5 139.8
141.3
-1.5
5.1
6.6
6.55
8.1
-
9.5
9.53
12.7
12.70
15.9
15.88
150
6 165.2
168.3
-3.1
5.5
7.1
7.11
9.3
-
11.0
10.97
14.3
14.27
18.2
18.26
200
8 216.3
219.1
-2.8
6.4
6.35
7.0
7.04
8.2
8.18
10.3
10.31
12.7
12.70
15.1
15.09
18.2
18.26
20.6
20.62
23.0
23.01
250 10 267.4
273.0
-5.6
6.4
6.35
7.8
7.80
9.3
9.27
12.7
12.7
15.1
15.09
18.2
18.26
21.4
21.44
25.4
25.40
28.6
28.58
300 12 318.5
323.8
-5.3
6.4
6.35
8.4
8.38
10.3
10.31
14.3
14.27
17.4
17.48
21.4
21.44
25.4
25.40
28.6
28.58
33.3
33.32
350 14 355.6
355.6
0
6.4
6.35
7.9
7.92
9.5
9.53
11.1
11.13
15.1
15.09
19.0
19.05
23.8
23.83
27.8
27.79
31.8
31.75
35.7
35.71
400 16 406.4
406.4
0
6.4
6.35
7.9
7.92
9.5
9.53
12.7
12.70
16.7
16.66
21.4
21.44
26.2
26.19
30.9
30.96
36.5
36.53
40.5
40.49
450 18 457.2
457.2
0
6.4
6.35
7.9
7.92
11.1
11.13
14.3
14.27
19.0
19.05
23.8
23.83
29.4
29.36
34.9
34.93
39.7
39.67
45.2
45.24
500 20 508.0
508.0
0
6.4
6.35
9.5
9.53
12.7
12.70
15.1
15.09
20.6
20.62
26.2
26.19
32.5
32.54
38.1
38.10
44.4
44.45
50.0
50.01
550 22 558.8
558.8
0
6.4
6.35
9.5
9.53
12.7
12.70
15.9
15.89
22.2
22.23
28.6
28.58
34.9
34.93
41.3
41.28
47.6
47.63
54.0
53.98
600 24 609.6
609.6
0
6.4
6.35
9.5
9.53
14.3
14.27
17.5
17.48
24.6
24.61
31.0
30.96
38.9
38.89
46.0
46.02
52.4
52.37
59.5
59.54
KOSHA GUIDE
M - 115 - 2013
－
－
- 15 -
<별지서식1>
배관두께검사기록지
공정
적용
유체
도면
번호
검사배관번호
설치
년도
재질
크기
사용
두께
(mm)
최
소
요구두께
(mm)
두께측정치(mm)
검사
방법
예측
잔여
수명
판정
기타
FROM-
TO
NO
'05
'06
'07
'08
KOSHA GUIDE
M - 115 - 2013
－
－
- 16 -
<별표2>
배관재질별제작공차여유
배관재질사양
구
분
두께허용차
KSD 3562,
압력배관용탄소강관
열간가공, 이음매없는강관
4 ㎜미만
+ 0.6 ㎜
- 0.5 ㎜
4 ㎜이상
+ 15 %
- 12.5 %
냉간가공, 이음매없는강관
및전기저항용접강관
3 ㎜미만
± 0.3 ㎜
3 ㎜이상
± 10 %
KSD 3564,
고압배관용탄소강관
KSD 3570,
고온배관용탄소강관
KSD 3573,
배관용합금강강관
KSD 3576,
배관용스테인리스강관
열간가공, 이음매없는강관
4 ㎜미만
± 0.

[Semantic Chunk 70]
5㎜
4 ㎜이상
± 12.

[Semantic Chunk 71]
5%
냉간가공이음매없는강관
및전기저항용접강관
2 ㎜미만
± 0.2 ㎜
2 ㎜이상
± 10 %
KOSHA GUIDE
M - 115 - 2013
－
－
- 17 -
<별지그림1>
배관두께검사절차
검사대상배관선정
검사방법선정
도면준비
검사위치선정
검사실시
잔여수명결정
검사주기결정
기록및보관

