[Semantic Chunk 1]
KOSHA GUIDE
M - 135 - 2023
고무또는합성수지가공용롤러기
방호조치에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide M-135-2023
안전보건기술지침의개요
◦작성자: 한국산업안전보건공단이융희
◦개정자: 한국산업안전보건공단산업안전실
한국산업안전보건공단전문기술실김명관
◦제․개정경과
- 2002년11월기계안전분야기준제정위원회심의
- 2002년12월총괄기준제정위원회심의
- 2012년4월기계안전분야기준제정위원회심의(개정)
- 2016년12월기계안전분야기준제정위원회심의(개정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
◦관련규격및자료
- BS EN1417(Rubber and Plastics Machines - Two roll mills - Safety
requirements)
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제1장제1절제87조(원동기·회전
축등의위험방지)
- 산업안전보건기준에관한규칙제2편제1장제8절제123조(롤러기의울
등설치)
- 고용노동부고시제2020-41호(위험기계ㆍ기구안전인증고시)
- 고용노동부고시제2020-43호(안전검사고시)
◦안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고하시기
바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-135-2023
목
차
1.

[Semantic Chunk 6]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의
···························································································1
4.

[Semantic Chunk 7]
위험의종류
···················································································2
5. 안전요구사항
·············································································4
5.1
기계적위험예방
··············································································4
5.2
기타부속설비가관련된위험예방
·················································10
5.3
컨트롤시스템의실패의기인한위험
···········································13
5.4
전기적위험
·····················································································13
5.5
고열위험
········································································14
5.6
건강에해로운증기, 가스, 분진에기인한위험
···························14
5.7
소음에의하여발생되는위험
·······················································15
6. 안전요구조건의확인과측정
·····························································15
7.

[Semantic Chunk 8]
사용정보
······························································································16
7.1
사용설명서
······················································································16
7.2
명판
·································································································16
<부록1>
가드의설치방법
····································································17
KOSHA Guide M-135-2023
- 1 -
고무또는합성수지가공용롤러기의방호조치에관한
기술지침
1.

[Semantic Chunk 9]
목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제
2편제1장제8절제123조(롤러기의울등설치) 및위험기계기구안전인증
고시제6장(롤러기)의규정에따라롤러기에의한재해를예방하기위하여
롤러기의방호조치에관한기술적사항을정함을목적으로한다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은고무또는플라스틱가공용롤러기에대하여적용한다.

[Semantic Chunk 12]
다만,
근로자에게위험을미칠우려가없을경우또는롤러기공급자에의하여이
지침에서제시하는방호조치와동등이상의성능을가지는방호조치가되어
있을경우에는그러하지아니한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) “롤러기”라함은2개이상의롤러를한조로해서각각반대방향으로
회전하면서가공재료를롤러사이로통과시켜롤러의압력에의하여
소성변형또는연화시키는기계를말한다. (나) “급정지장치”라함은롤러기의전면에서작업하고있는근로자의신체
일부가롤러사이에말려들거나말려들어갈우려가있는경우에근로
자가손, 무릎, 복부등으로급정지기조작부를동작시켜롤러기를급
정지시키는장치를말한다.

[Semantic Chunk 16]
(다) “정지각”이라함은급정지장치를작동시킨후롤러가멈출때까지회전한
각도를말한다.

[Semantic Chunk 17]
KOSHA Guide M-135-2023
- 2 -
(라) “안전한계”란정지봉의작동없이운전자가접근시안전하지않은지역
을구별한수직평면을말하며급정지기구가설치되는롤러에만적용한
다.

[Semantic Chunk 18]
(마) “스톡가이드”란롤러의끝단이상으로재료가밀려나는것을막기위한
부품을말한다. (바) “스트립컷팅기”란롤러로부터재료의스트립을잘라내기위한회전또는
고정칼날이장착된기구를말한다.<그림1a>
(사) “스톡블랜더”란롤러의길이를따라왕복운동으로재료를골고루퍼뜨리
고균일한혼합을얻기위하여재료를지속적으로재순환시키는데사용되
는장치를말한다.

[Semantic Chunk 19]
(아) “밀트레이”란롤러아래로떨어지는재료를받기위한용기를말한다.

[Semantic Chunk 20]
(자) “재순환컨베이어”란롤러아래로떨어지는재료를재순환시키는장치를
말한다.<그림1c>
(차) “필로우”란재료를뒤집고잘라내기위하여롤러방향으로움직일수있고
들어갈수있는기구를말한다.<그림1b>
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있
는경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규
칙, 산업안전보건기준에관한규칙및고용노동부고시에서정하는바에
따른다.

[Semantic Chunk 21]
4.

[Semantic Chunk 22]
위험의종류
(1) 롤러기에관련된기계적위험
(가) 정상운행중에롤러사이에서협착, 분쇄될수있는위험[그림1a (1)가]
(나) 역회전중에롤러사이에서협착, 분쇄될수있는위험[그림1a (1)나]
(다) 스톡가이드와롤러사이에서협착, 분쇄될수있는위험[그림1a (1)다]
(라) 브레이크성능의저하로초래될수있는위험
KOSHA Guide M-135-2023
- 3 -
(2) 기타부속설비와관련된위험
(가) 스트립컷팅기의칼날로부터잘릴수있는위험[그림1a (2)가]
(나) 기계프레임과스톡블랜더운반구사이에서분쇄위험[그림1a (2)나]
(다) 스톡블랜더롤사이에서협착, 분쇄될수있는위험[그림1a (2)다]
(라) 롤러가역회전상태에있을때롤러와재순환컨베이어벨트사이에서협
착, 분쇄될수있는위험[그림1c (2)라]
(마) 밀트레이의배출에기인한충돌의위험[그림1a (2)마]
(바) 롤러와필로우사이에서협착과분쇄의위험[그림1b (2)바]
(3) 컨트롤시스템의고장및오작동에기인한위험
(4) 전기적위험
(5) 고열재료또는고열기계부품에접촉에의한화상
(6) 가스, 분진, 증기에의한건강장해위험
(7) 소음에의한위험
모터및구동부분과운전중재료속에있는공기방울의터짐등에의한소
음위험
(8) 정비및조정작업중에발생하는위험
일상적인점검이나고장수리후표준운전조건을설정하기위하여실시하는
정비및조정작업중에발생하는위험
(9) 롤러청소작업중에발생하는위험
롤러표면에묻은먼지나이물질을제거하기위하여신나와같은유기용제
를바른천으로롤을닦는청소작업중에발생하는위험
KOSHA Guide M-135-2023
- 4 -
<그림1a> 스트립컷팅기와스톡블랜더가설치된롤러기의위험
<그림1b> 필로우가설치된롤러기의위험
<그림1c> 재순환컨베이어가설치된롤러기의위험
5.

[Semantic Chunk 23]
안전요구사항
5.1 기계적위험예방
정상운전중위험(협착, 분쇄)지역에접근되는것을막기위하여다음사항중
하나이상의예방조치를취하여야한다.

[Semantic Chunk 24]
5.1.1 고정식가드
고정식가드는위험지역에접근되지않도록개구부등이완전히격리될수있
1.

[Semantic Chunk 25]
휴지위치
2.

[Semantic Chunk 26]
작업위치
KOSHA Guide M-135-2023
- 5 -
도록<그림2>와같이설치되어야하며, <부록1>의기준에맞도록설계되어
야한다.

[Semantic Chunk 27]
5.1.2 연동식가드
잠금장치의유무여부와상관없이이가드는작동시롤러를정지시켜야한다. 5.1.3 경첩식가드등기계적으로작동되는정지기구
(1) 롤러의전체길이를방호해야한다.

[Semantic Chunk 28]
(2) 작동시롤러의움직임을멈추어야하며, 멈추는시간이위험지역에접근
가능한시간보다짧아야한다.

[Semantic Chunk 29]
(3) 이정지기구가열려져있어도주분쇄구역으로접근이허용되는것은아니다.

[Semantic Chunk 30]
(4) 정지기구를움직이는데필요한힘은25N 이하이어야한다.

[Semantic Chunk 31]
(5) 정지기구의동작이롤러를이격시키거나역회전시키는원인이되서는안된다.

[Semantic Chunk 32]
<그림2> 가드와경첩식가드형정지기구의예
5.1.4 봉또는로프형태의급정지장치조작부
1.

[Semantic Chunk 33]
고정식가드
2.

[Semantic Chunk 34]
연동식가드
3.

[Semantic Chunk 35]
경첩식형태의기계적으로
작동되는정지기구
KOSHA Guide M-135-2023
- 6 -
(1) 설치선행조건
(가) 기계의설치
롤러의상부높이는바닥에서부터1,300mm 이상이어야한다.

[Semantic Chunk 36]
(나) 브레이크시스템
①최대정지각은1 rad(57.3˚) 이하로한다.

[Semantic Chunk 37]
②명시정지각은최대정지각을초과하지않아야한다.

[Semantic Chunk 38]
③롤러는정지봉의동작후에명시정지각(α°)이내의각도에서멈추어야한
다.

[Semantic Chunk 39]
(다) 측정기구
롤러는정지각을측정하기위한장치를구비해야한다.

[Semantic Chunk 40]
(2) 정지봉또는로프의위치
(가) 정지봉또는로프는롤러의전길이를방호하여야한다.

[Semantic Chunk 41]
(나) 정지봉또는로프는다음과같이위치해야한다.

[Semantic Chunk 42]
①종류에따른설치높이
종
류
설치높이
수평거리
손으로조작하는것
밑면으로부터1,800mm이내
앞면롤끝단으로부터50mm이내
복부로조작하는것
밑면으로부터800-1,100mm
②참조
무릎으로조작하는것
밑면으로부터400-600mm
<표1> 급정지장치종류별설치높이
※ 손조작식은봉이외의와이어로프또는섬유로프를사용할수있다.

[Semantic Chunk 43]
※ 복부조작식은봉만사용하여야한다
②복부로조작하는정지봉의
수평거리(출처: BS EN1417)
수평거리> b = D
2
[1 - cos ( α + arccos D-8
D
)] + 802
KOSHA Guide M-135-2023
- 7 -
b
: 최소수평거리(mm)
D
: 전면롤러의지름(mm)
α   : 명시정지각(rad)
※ 단, 수평거리는최소850mm 이상이고, α는π/6 rad 이상으로계산되어야함.

[Semantic Chunk 44]
(3) 정지봉또는로프의동작
정지봉또는로프는다음요구조건을만족해야한다.

[Semantic Chunk 45]
(가) 정지봉은롤러를향하거나멀어지는방향으로10mm 이내범위에의하여
동작되어져야하고, 전기적감응시간은0.05초이내에서동작하여야한다.

[Semantic Chunk 46]
(나) 정지봉은20N 이하의힘에서작동되어야한다.

[Semantic Chunk 47]
(다) 각끝단에1개이상의센서를구비해야한다.

[Semantic Chunk 48]
(라) 이센서의신호는유선시스템에의해전송되어져야하고, 조작회로는
유선으로된전기기계적인부품으로제조되어져야하며정지봉이원위치로복
귀되어도롤러를재가동할때까지재동작되어서는안된다.

[Semantic Chunk 49]
<그림3> 정지봉의위치와보조가드
(마) 급정지장치의동작시에급정지거리는다음<표2>의조건을만족하여야
한다.

[Semantic Chunk 50]
a : 지면에서정지봉까지의높이
b : 협착점과정지봉동작위치까지
의거리
c : 전면롤과정지봉사이의최단
거리
d : 정지봉과트레이사이의수평
거리
A : 정지봉
B : 보조가드
KOSHA Guide M-135-2023
- 8 -
롤러표면속도(m/min)
급정지거리
30 미만
롤러원주거리의1/3
30 이상
롤러원주거리의1/2.5
<표2> 급정지장치동작시급정지거리
여기서, 롤러의원주속도V(m/min)는롤러의직경D(㎜)와1분당회전수
N(rpm)이며, 다음식으로계산한다.

[Semantic Chunk 51]
V = πDN/1000
(바) 정지봉또는로프동작의효과
정지봉또는로프의작동시롤러의어떤동작중에라도기계가최고의
무부하속도일때의명시정지각(α) 이내의각도에서멈추어야하며, 멈춘
후아래의동작이적어도1가지이상일어나야한다.

[Semantic Chunk 52]
①롤러의자동적분리가5초후에25mm 발생하고, 최종적으로50mm 정도의
분리가
되어야한다.

[Semantic Chunk 53]
②롤러의자동역회전이2초이내에개시되고, 57.3˚와90˚ 사이의회전을얻
어야한다.

[Semantic Chunk 54]
(사) 기타동작효과
정지봉또는로프의동작으로아래와같은기타동작효과가있어야한다.

[Semantic Chunk 55]
①스톡블랜더운반구를멈추어야한다.

[Semantic Chunk 56]
②90˚ 이하에서스톡블랜더의롤을멈추거나자동역회전기구를갖춘기계에
서스톡블랜더의롤을역회전시켜야한다.

[Semantic Chunk 57]
③롤러의자동역회전을갖춘기계에서는재순환컨베이어벨트를정지위
치로되돌려야한다.

[Semantic Chunk 58]
(아) 보조가드
정지봉과롤러사이또는정지봉과롤러사이의고정부품간격이400mm 이
상이면, 고정가드또는롤러방향의움직임으로연동되는이동가드는정지
봉과밀트레이까지확장되어야한다.

[Semantic Chunk 59]
또한가드는발판으로사용되지않도록
설계되어야한다.

[Semantic Chunk 60]
(자) 브레이크시스템필수조건이만족되지않는경우의부가적인조건
KOSHA Guide M-135-2023
- 9 -
브레이크시스템필수조건이만족되지않으면다음조건하에서만사용되
어져야한다.

[Semantic Chunk 61]
①롤러는밀폐가드안에설치되어져야한다
②밀폐가드에서진입도어는명시정지각이하, 57.3˚를초과하지않는정지각이
얻어질수있는속도까지는열리지않아야한다.

[Semantic Chunk 62]
(차) 조작부에로프를사용하는경우
조작부에와이어로프를사용할경우는한국산업표준KS D 3514(와이어
로프)에정한규격에적합한직경이4mm 이상의와이어로프또는직경이
6mm 이상이고절단하중이2,940N(300kgf) 이상의합성섬유로프를사용하여야
한다
(카) 청소시발생할수있는위험예방
청소시발생할수있는위험예방을위하여청소용탈착가드를설치사용
하여야한다.

[Semantic Chunk 63]
<그림4>
>=90도
<= 4mm
(입체도)
(평면도)
나비너트
탈착식가드
로울러기
   후레임
<그림4> 청소용탈착가드
(타) 역회전중롤러에서의협착과분쇄위험예방
롤러밑면으로의접근은다음사항중의하나에의하여예방될수있다.

[Semantic Chunk 64]
①고정식가드
②자동역회전이끝날때까지가드의열림을방지할수있는가드잠금장치가있
고롤러방향으로연동된움직일수있는가드
(파) 인위적인역회전시의안전
KOSHA Guide M-135-2023
- 10 -
롤러의인위적인역회전은누를때에만동작되는조정기구에의해서만가
능해야한다.

[Semantic Chunk 65]
(하) 롤러와스톡가이드사이의협착과분쇄의위험
롤러와스톡가이드사이의간격은4mm를초과하지않아야한다.

[Semantic Chunk 66]
(거) 브레이크능력상실로인해초래되는위험에대한안전
①브레이크시스템은전원상실시브레이크동작이롤러를자동적으로
멈추도록설계되어져야한다.

[Semantic Chunk 67]
②브레이크시스템이기계적인마찰브레이크로구성된다면브레이크동작에
의하여생성된열은충분히분산되어야한다.

[Semantic Chunk 68]
(너) 사람의비상구출을위한안전요구사항
롤러는전원상실시에도밀의역회전또는분리가가능한기계구조로
되어있어야한다.

[Semantic Chunk 69]
5.2.

[Semantic Chunk 70]
기타부속설비가관련된위험예방
5.2.1 스트립커팅기
(1) 칼의위치때문에본질적으로안전하지않다면, 칼날은우발적인접촉을
예방하기위하여보호되어져야한다.

[Semantic Chunk 71]
(가) 정지위치에서칼날은덮개에들어가있어야한다. (나) 컷팅에필요치않은칼의부분들은작업위치에서덮혀있어야한다.

[Semantic Chunk 72]
(2) 정지위치에서작업위치로의칼의움직임과그반대움직임은다음과같아야
한다.

[Semantic Chunk 73]
(가) 칼로부터적어도2m 거리에위치한“누를시에만동작되는조작기구
(Hold to Run Control Device)”에의하여동작되거나
(나) 양수조작식에의하여야만동작되어야한다.

[Semantic Chunk 74]
5.2.2 스톡블랜더운반구
(1) 스톡블랜더운반구와기계프레임사이의틈새는충분하게유지하여야한다.

[Semantic Chunk 75]
KOSHA Guide M-135-2023
- 11 -
(<부록1>2.

[Semantic Chunk 76]
(3), (라) 방호망의간격참조)
(2) 분쇄위험은다음사항에의해예방되어져야한다.

[Semantic Chunk 77]
(가) 최소틈새를유지하기위한운반구이동의한계유지
(나) 기계적으로작동되는정지기구
5.2.3 스톡블랜더롤
(1) 스톡블렌더롤은정지봉의동작없이는접촉될수없는곳에위치해야한다.

[Semantic Chunk 78]
(2) 위치는<그림5>에따른다.

[Semantic Chunk 79]
1.

[Semantic Chunk 80]
밀롤
2.

[Semantic Chunk 81]
스톡블랜더롤
3.

[Semantic Chunk 82]
정지봉
a : 지면으로부터밀
블랜더롤까지의높이
b : 정지봉까지의높이
c : 정지봉과밀블랜더롤
까지의거리
※ a. b. c는부록“<표1> 방호벽의설치기준”에따른다.

[Semantic Chunk 83]
<그림5> 스톡블랜더롤의위치
5.2.4 재순환컨베이어
(1) 자동또는수동역회전이장치된롤러에있어서, 정지위치시전면롤과재
순환컨베이어사이의거리는적어도120mm가되어야한다.<그림6>
(2) 재순환컨베이어는롤러가역회전이시작되면정지위치로되돌려져야한다
KOSHA Guide M-135-2023
- 12 -
[단위: mm]
<그림6> 재순환컨베이어
5.2.5 밀트레이
(1) 트레이가움직일수있다면작업위치에트레이를고정하기위한기계적자
동기구를장착해야한다.

[Semantic Chunk 84]
(2) 밀트레이가발판이되지않도록구성되고설계되어져야한다.

[Semantic Chunk 85]
이를위해<그림3>의정지용과트레이사이의수평거리d는300mm 이상
이어야한다.

[Semantic Chunk 86]
5.2.6 필로우
(1) 이장치를적용한롤러는밀폐가드내에설치되어져야한다.

[Semantic Chunk 87]
밀폐가드에
있어서문은필로우의아랫방향움직임과연동되어져야한다.

[Semantic Chunk 88]
(2) ＜그림7＞에서와같이적어도120mm 이상필로우가들려질때접근하는
것이허용되도록연동되어져야한다.

[Semantic Chunk 89]
<그림7> 필로우
KOSHA Guide M-135-2023
- 13 -
5.3.

[Semantic Chunk 90]
컨트롤시스템의실패에기인한위험
컨트롤시스템의안전관련부품과부속품은물론안전장치는예측되는영향을
견딜수있도록공인된것으로설계되고, 선택되고, 조립되고, 조합되어져야한다.

[Semantic Chunk 91]
잘만들어진안전부품과안전원칙이적용되어져야한다.

[Semantic Chunk 92]
컨트롤시스템의
작동이실패하더라도다음기구는안전기능을상실하지않아야한다.

[Semantic Chunk 93]
(1) 연동가드
(2) 경첩식가드형태에있어서기계적으로작동되는정지기구
(3) 정지봉(단, 밀롤의움직임이관련되는경우)
5.4.

[Semantic Chunk 94]
전기적위험
고용노동부고시제2020조-41호(위험기계・기구안전인증고시) 별표5 롤러기제
작및안전기준을따른다.

[Semantic Chunk 95]
(1) 전기회로
(가) 정전후에롤러기주전동기에전기가통하게되는때에는기동장치를재
조작하지않으면주전동기가가동하지않아야한다.

[Semantic Chunk 96]
(2) 전동기
(가) 전동기는사용장소의온도조건및기타사용조건에적합한구조의
것이어야한다.

[Semantic Chunk 97]
(나) 축동력에대하여충분한정격출력을가져야한다.

[Semantic Chunk 98]
(다) 전동기는이상소음, 이상발열이없어야하고, 절연저항의값은다음계산
식을만족하여야한다
절연저항[MΩ] >
사용전압(V)
1,000 + 출력(KW)
KOSHA Guide M-135-2023
- 14 -
(3) 조작용전기회로의전압
롤러기의조작용전기회로및방호장치조작용전기회로의전압은대지
전압150V 이하의것이어야한다.

[Semantic Chunk 99]
(4) 접지상태
(가) 전동기, 제어반, 프레임등은접지하여그접지저항이사용전압400V
미만인경우에는100Ω이하, 400V 이상인경우에는10Ω이하이어야한다.

[Semantic Chunk 100]
(나) 접지선은당해전기기계․기구에충분한용량및전기적, 기계적강도를
가져야한다.

[Semantic Chunk 101]
(5) 인입개폐기
인입개폐기는당해부하정격전류용량이상, 전동기정격전류의3배에기타
부하전류를합한값이하이어야한다.

[Semantic Chunk 102]
(6) 시동방식
전동기의용량에따라시동방식및과부하보호장치등의사용이적절한
것이어야한다.

[Semantic Chunk 103]
(7) 전자접촉기
전자접촉기등의조작회로는전자접촉기등의한끝이접지되었을때전자
접촉기등이폐로될경우가있는것은다음각호에정하는바에따른다.

[Semantic Chunk 104]
(가) 코일의한끝은접지측전선에접속할것
(나) 코일의한끝과접지측전선과의사이에는개폐기등이없을것
5.5.

[Semantic Chunk 105]
고열위험
롤러기가밀폐되지않아고열부분에접촉이있을수있는경우이런부분은
단열되어져야한다.

[Semantic Chunk 106]
5.6.

[Semantic Chunk 107]
건강에해로운증기, 가스, 분진에기인한위험
유해물질이방사될때유해물질의제거를위해배기시스템이기계의구조변경
KOSHA Guide M-135-2023
- 15 -
없이설치될수있도록설계되어져야한다.

[Semantic Chunk 108]
5.7.

[Semantic Chunk 109]
소음에의하여발생되는위험
기계가소음이적도록저소음부품을사용하는것이최선의방법이며재료속의
공기방울이터지는소음은제거될수없으므로귀마개등보호구를착용해야
한다.

[Semantic Chunk 110]
6.

[Semantic Chunk 111]
안전요구조건의확인과측정
다음〈표3〉에의하여안전요구조건을확인하고측정한다.

[Semantic Chunk 112]
〈표3〉확
인
표
연번
항
목
육안검사기능검사
측정
계산
1
고정가드
○
○
2
인터록가드
○
○
○
3
기계식정지기구
○
○
○
4
정지봉또는로프의설치조건
○
○
○
5
정지봉또는로프의위치
○
○
○
6
정지봉또는로프동작
○
○
○
7
정지봉또는로프효과
○
○
8
정지봉또는로프의기타동작효과
○
○
9
보조가드
○
○
○
10
브레이크성능
○
○
○
11
로프의강도
○
○
12
청소용탈착가드
○
○
13
롤러의역회전
○
○
14
인위적역회전
○
○
15
스톡가이드와밀롤사이의간격
○
16
브레이크
○
17
비상구출
○
○
18
스트립컷팅기
○
○
○
19
스톡블랜더운반구
○
○
○
20
스톡블랜더롤
○
○
21
재순환컨베이어
○
○
22
밀트레이
○
○
○
23
필로우
○
○
○
24
콘트롤시스템
○
25
전기적위험요인
○
○
26
열의위험요인
○
○
27
건강에해로운전기, 가스, 분진의위험요인
○
○
28
소음
○
○
KOSHA Guide M-135-2023
- 16 -
7.

[Semantic Chunk 113]
사용정보
7.1 사용설명서
(1) 일반
사용설명서는다음정보와지침을포함해야한다.

[Semantic Chunk 114]
(가) 작업중에재료, 밀롤의고온에사용하기에적합한보호구
(나) 국소배기시스템의설치사용방법
(다) 소음에대처하기위한보호구
(2) 정지봉이설치된롤러
아래정보와지침을포함해야한다.

[Semantic Chunk 115]
(가) 롤러의상면이작업자가서있는위치에서1,300mm 이상위치에설치되어야한다.

[Semantic Chunk 116]
(나) 안전한계에관한설명과경고및주의
(다) 명시정지각도값
(라) 정지봉의시험주기와방법
(마) 브레이크시스템의조정
(바) 정지각을측정하기위한기구의사용법
7.2 명판
(1) 일반
(가) 제조자와공급자의이름
(나) 형식명
(다) 모델명
(라) 생산일련번호
(마) 제조년도
(2) 정지봉이있는롤러
(가) 안전한계가확실하고영구적인방법으로기계프레임상에표시되어야한다.

[Semantic Chunk 117]
(나) 기계에는정지봉의작동없이안전한계에접근하면안전하지않음을
표시해야한다.

[Semantic Chunk 118]
KOSHA Guide M-135-2023
- 17 -
〈부록1〉
가드의설치방법
1.

[Semantic Chunk 119]
가드의분류(구조상분류)
┏고정형가드(Fixed guard) - 완전밀폐형, 작업점용
가드┣자동형가드(Automatic guard) - 이동형, 가동형- 기계, 전기, 유공압활용
┗조절형가드(Adjustable guard) - 작업여건에따라조절하여사용
2.

[Semantic Chunk 120]
가드의설치
(1) 재료
강철망, 환봉, 타공망, 투명프라스틱, 목재등
(2) 설치조건
①충분한강도를유지할것
②구조가단순하고조정이용이할것
③작업, 점검, 주유등에장애가없을것
④위험점이잘방호될것
⑤개구부등의간격이적정할것
(3) 설치
(가) 개구부간격
가드를설치할때일반적인개구부의간격은다음의수식으로계산한다.

[Semantic Chunk 121]
KOSHA Guide M-135-2023
- 18 -
y = 6 + 0.15 x (x < 160mm)
(단: x ≧160mm 이면y=30)
여기서x : 개구부에서위험점까지의최단거리(mm)
y : 개구부의간격(mm)
<그림1> 안전개구부
다만, 위험점이전동체인경우개구부의간격은다음식으로계산한다.

[Semantic Chunk 122]
y = 6 + x/10 (단, x < 760mm에서유효)
여기서x : 개구부에서전동대차위험점까지의최단거리(mm)
y : 개구부의간격(mm)
(나) 방호거리계산
위험지역에
접근을
방지하기
위하여
고정방호벽을
설치하는
경우는
2,500mm 이어야하나그러하지못하는경우는아래와같이한다.

[Semantic Chunk 123]
KOSHA Guide M-135-2023
- 19 -
<그림2> 수직방호벽높이계산
<표1> 방호벽의설치기준
위험점의
높이a(㎜)
보호구조물의높이b(㎜)
2400
2200
2000
1800
1600
1400
1200
1000
보호구조물과위험점간의거리c(㎜)
2400
-
100
100
100
100
100
100
100
2200
-
250
350
400
500
500
600
600
2000
-
-
350
500
600
600
900
1100
1800
-
-
-
600
900
900
1000
1100
1600
-
-
-
500
900
900
1000
1300
1400
-
-
-
100
800
900
1000
1300
1200
-
-
-
-
500
900
1000
1400
1000
-
-
-
-
300
900
1000
1400
800
-
-
-
-
-
600
900
1300
600
-
-
-
-
-
-
500
1200
400
-
-
-
-
-
-
300
1200
200
-
-
-
-
-
-
200
1100
KOSHA Guide M-135-2023
- 20 -
(다) 보호가드에필요한공간
안전한작업공간에서사고를일으키는공간함정(Trap)을막기위해최소한
확보해야할틈새는다음그림과같다.

[Semantic Chunk 124]
<그림3> 필요한가드의공간
(라) 방호망의간격
①가로형방호높이
[단위: mm]
[단위: mm]
KOSHA Guide M-135-2023
- 21 -
②가로형, 세로형방호망
[단위: mm]
[단위: mm]
KOSHA Guide M-135-2023
- 22 -
③수평방호거리
[단위: mm]
KOSHA Guide M-135-2023
- 23 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 125]
8.

[Semantic Chunk 126]
24.

[Semantic Chunk 127]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-141-2012)
합성수지압출코팅기방호조치에관한기술지침
폐지
○주요개정내용
- “5.1.4.

[Semantic Chunk 128]
봉또는로프형태의급정지장치조작부” 항목에서급정지장치동작시
급정지거리<표2> 추가

