[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
M - 137 - 2023
기계의제작․구매․사용시
안전기준에관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide M-137-2023
안전보건기술지침의개요
◦작성자: 한국산업안전보건공단박수덕
◦개정자: 안전보건공단안전연구실
안전보건공단전문기술실김명관
◦제․개정경과
- 2007년10월기계안전분야제정위원회심의
- 2007년11월총괄제정위원회심의
- 2012년
4월기계안전분야기준제정위원회심의(개정)
- 2023년
7월기계안전분야표준제정위원회심의(개정)
◦관련규격및자료
- 日本厚生勞動省2007. 7. 31 : 機械の包括的な安全基準に關する指針
- ISO14121 : Safety of machinery - Principles of risk assessment
- HSE INDG-271(2007) : Buying new machinery
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제89조(운전시작전조치)
◦안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-137-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
정의
········································································································1
4.
기계의설계또는제조자의이행사항
·················································2
5.
새로운기계를구입하는사업주의이행사항
········································6
6.
기계를사용하는사업주의이행사항
····················································8
7.
기계사용사업주의의무사항
·····························································12
<부록1>
본질안전설계대책······································································14
<부록2>
안전방호장치
··········································································19
<부록3>
부가보호대책
··········································································23
<부록4>
사용상의정보내용및제공
···················································25
KOSHA Guide M-137-2023
1
기계의제작․구매․사용시안전기준에관한기술지침
1. 목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다)의규정에따라
기계의안전화를도모하기위하여기계의제작․구매․사용시적용할수있는
안전기준에관한사항을정함을목적으로한다.
2. 적용범위
이지침은기계를설계또는제조하는자및기계를구입또는수입하여사용
하고자하는사업주가기계에대한안전기준을수립하고자할때적용한다.
3. 정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “기계”라함은부품또는연결된구성품을조합하여최소한기계적인작동
기구, 제어부및동력부를갖추어움직이는기능을가진집합체를말한다.
(나) “방호대책”이라함은기계로부터근로자의안전을확보하는조치를말하
며, 본질안전설계대책, 안전방호장치, 부가보호대책및보호구등이있으
며넓은의미로는사용상의정보제공및작업순서에따른안전수칙제정,
근로자에대한교육훈련의실시등을포함한다.
(다) “본질안전설계대책”이라함은가드또는방호장치를사용하지않으면서기
계의근원적인안전성능을설계또는운전특성에반영하는방호대책을말
한다.
(라) “안전방호장치”라함은기계의성능․내구성과는직접적인관계가없으나,
어떤원인에의해기계나장치가고장나거나기계장치의위험점에신체
일부가접근될경우재해위험을사전에방지하는장치로서, 광전자식방
호장치등이이에해당된다.
KOSHA Guide M-137-2023
2
(마) “부가보호대책”이라함은재해발생시비상사태로부터벗어나기위하여실
시하는방호대책으로비상정지장치등과같이본질안전설계대책및안
전방호장치이외의것을말한다.
(바) “유해·위험요인”이라함은유해·위험을일으킬잠재적가능성이있는것
의고유한특징이나속성을말한다.
(사) “위험성”이라함은유해·위험요인이사망, 부상또는질병으로이어질수
있는가능성과중대성등을고려한위험의정도를말한다.
(아) “위험성평가”라함은사업주가스스로유해·위험요인을파악하고해당유
해·위험요인의위험성수준을결정하여, 위험성을낮추기위한적절한조
치를마련하고실행하는과정을말한다.
(자) “잔여위험”이라함은방호대책을강구한이후에도기계에남아있거나불
가피하게존재하는잠재위험을말한다.
(차) “사용상의정보제공”이라함은안전하고기계의올바른사용을보장하기
위하여제조자가제공하는경고표시의부착, 신호장치또는경보장치의설
치및사용에대한취급설명서등사용자에게제공하는안전정보를말
한다.
(카) “예측가능한오사용”이라함은제조자의의도와는다르게기계를사용
하는경우로서사용상쉽게예측할수있는인적오류에의한오사용을말
한다.
(타) “비상정지장치(Emergency stop apparatus)”라함은돌발적인상태가발
생하였을때안전을유지하기위하여해당기계장치의전원을차단함으
로써급정지시키는장치를말한다.
(파) “가드(Guard)”라함은기계·기구및설비의안전을확보하기위한기본적
인방호장치로서기계설비의외부로노출되는회전체, 구동부및동력전
달장치의돌출부등위험요인을제거하기위하여설치하는울이나덮개
등을말한다.
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이
있는경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙,
안전보건규칙및고용노동부고시에서정하는바에의한다.
4. 기계의설계또는제조자의이행사항
KOSHA Guide M-137-2023
3
4.1 위험성평가절차
기계를설계또는제조하는자는기계에대해다음의위험성평가절차에따라
예상되는유해․위험요인을도출하고위험성평가결과에따르는조치를하여야
한다.
(1) 사전준비
(2) 유해·위험요인파악
※ KOSHA Gudie M-123(기계류의위험성평가지침)의<별표1> (위험상태및사고의예) 참조
(3) 위험성결정
(4) 위험성감소대책수립및실행
(5) 위험성평가실시내용및결과에관한기록및보존
4.2 위험성평가시기
기계제조자는다음의시기에위험성평가를실시하여야한다.
(1) 기계의설계, 제조, 개조시
(2) 기계를수입하여양도또는대여시
(3) 기계에의한산업재해발생시
(4) 안전보건에관계되는새로운기술정보등이있을때
4.3 사전준비
제조자는평가대상기계를선정하고안전보건상의유해․위험정보를다음과
같이사전파악한다.
(1) 기계의올바른사용, 예측가능한오사용등사용에관한사항
(2) 기계의동작, 설치, 보수점검등에필요로하는공간에관한사항
KOSHA Guide M-137-2023
4
(3) 기계의구성품및부품등의수명에관한사항
(4) 근로자의경험, 능력등의특성에관한사항
4.4 유해․위험요인파악
기계의사용과관련된유해․위험요인의파악은KOSHA Guide M-123(기계류의
위험성평가지침)의<별표1> (위험상태및사고의예)에예시되어있는사항을
참조하여다음사항에대해실시한다.
(1) 기계의올바른사용에의한작업
(2) 운반, 설치, 시운전등기계와관련된작업
(3) 해체, 폐기등기계사용의정지에관한작업
(4) 기계에고장, 이상등비정상상태에서의작업
(5) 예측가능한기계의오사용작업
(6) 기계를사용하는근로자이외의자가기계의유해․위험에접근하는상황
4.5 위험성결정
(1) 기계제조자는4.4항에서분류된작업에대한각각의유해․위험요인별로부상
또는질병등사고가발생할수있는빈도(가능성)와사고의강도(피해크기)를
각각수치화하여단계별수준을정하고양자를조합하여위험크기의수준인위
험성을계산한다.
- 부상또는질병이발생될확률
- 유해․위험노출의빈도와시간
- 부상또는질병의장애정도
- 재산손실의크기
위험성
=
사고의빈도
×
사고의강도
(2) 최종적인위험성결정시현재방호대책의조치사항을고려하여부상또는질
병등사고발생빈도(가능성)와사고의강도(피해크기) 수준을정한다.
※ KOSHA Guide G-84(기계기구제조업등의위험성평가지침) 참조
KOSHA Guide M-137-2023
5
(3) 유해․위험요인별로계산된위험성의크기에따라허용할수없는위험인
지, 허용할수있는위험인지를결정하며이결정을위하여위험성수준
에따른단계별관리기준을정한다.
(4) 근원적인안전확보를위하여발생가능성이낮더라도부상또는질병의피해
크기가큰유해․위험요인도고려하여야한다.
4.6 위험성감소대책수립및실행
(1) 기계제조자는4.3항에서4.5항까지의결과에따라법령에정해진사항과허용
할수없는위험인경우에는감소대책을반드시실시하여야하며적절한위
험감소대책이이루어지지않았다고판단되는유해․위험요인에대해서는다음
의우선순위에의해위험성감소대책을수립하여시행하여야한다.
(가) <부록1>에정하는방법에의한본질안전설계대책
(나) <부록2>에정하는방법에의한안전방호장치
(다) <부록3>에정하는방법에의한부가보호대책
(라) <부록4>에정하는방법에의해사용상의정보제공
(2) 상기(1)의사항을시행함에있어서본질안전설계대책, 안전방호장치또는
부가보호대책을적절히적용해야할곳을사용상의정보제공으로대체해서는
안된다. 또한방호대책을시행할때는새로운유해․위험요인및위험성의
증가가발생하지않도록유의하여야한다.
4.7 위험성평가실시내용및결과에관한기록및보존
기계제조자는위험성평가를실시한기계에대해다음사항을기록하여보존하
여야한다.
사양이나구성품의변경등에의해실제기계조건과기록내용과차
이가발생한경우에는신속하게실제기계조건에맞도록기록을변경하여야한다.
(1) 평가대상기계의명칭
(2) 도출된유해․위험요인
(3) 유해․위험요인별로계산된위험도
(4) 위험성평가
(5) 시행한방호대책및잔여위험
KOSHA Guide M-137-2023
6
5. 새로운기계를구입하는사업주의이행사항
5.1 구매전고려사항
(1) 어디에서어떻게사용될것인가?
(2) 무엇을위해사용될것인가?
(3) 누가사용할것인가? (숙련자, 견습근로자)
(4) 보건과안전에어떠한리스크가있는가?
(5) 제조자들의안전과보건리스크에대한통제수준은어떠한가?
5.2 인수시고려사항
(1) 먼저, 공급자(또는설치업자)로부터기계작동법과안전에관한정보가제
공되었는지확인한다. 작은규격제품인경우이러한정보는기계와함께제
공된다. 복잡한기계나주문제작기계의경우, 이러한정보는공급자의직
접시연을통해설명되고제공될것이다.
(2) 인수된기계를자세히살펴보면안전에영향을미치는많은부분을확실하
게알수있고, 그외부분은상식과충분한시간의관찰을통하여알수
있다. 또한기존의유사한기계와새로운기계를비교하면어떤점이더나
은지를알수있다.
(3) 기계인수시다음사항들에대하여점검한다.
(가) 노출된기어나절단기처럼위험하게보이는부분이있는가?
(나) 방호장치가제자리에설치되어있는가?
(다) 방호장치를제거하더라도기계가작동될수있는가?
(라) 조정장치와제어시스템을이해하는가?
(마) 기계로부터분진이나흄이배출되는가?
(바) 소음이심한가?
KOSHA Guide M-137-2023
7
(사) 진동이심한가?
(아) 노출된부분이아주뜨겁거나차가울수있는가?
(자) 전기에노출되어있고, 쉽게닿을수있으며, 전기가흐르는부분이있는가?
(차) 저속회전등과같은특별한특징이있는가?
(카) 제조자의설명서는분명하고이해하기쉬운가?
(4) 점검후에구입한기계가안전하지않다고생각되는경우그기계를사용
하지말아야한다. 제조자또는공급자에게연락을취하여보완하게하여야
한다.
(5) 기계구입이잦은경우, 기계구입책임자를위한지침을만드는것을고려하
여야한다.
(6) 일반적으로기계를제조자의안전가드와함께구입하는것이더좋다. 그
러나특별한공구와함께사용되거나기존의소음차폐장치가재사용되는
것과같은특별한상황에서는안전가드에필요한특별한품목을공급받기
위한서면계약을구매자와공급자간에할수있다.
5.3 중고기계구입시사용자의추가확인사항
(1) 안전성여부
(2) 수행하는작업에대한적합성여부
(3) 안전한상태유지여부
5.4 조립라인의일부가될기계구입시점검사항
(1) 다른기계설비와함께작동되는기계로설계된경우가능한안전하게제조
되어야한다. 안전한설치와사용에관한지침서또한제공되어야한다. 그
기계가조립라인에설치된경우, 그조립라인에서그기계로발생할수있
는유해·위험요인에특별한주의를기울어야한다. 예를들면, 추가적인안
전가드또는다른제어장치가필요할수있다.
KOSHA Guide M-137-2023
8
(2) 기계가설치되고전체라인이안전한경우, 완벽한기술설명서가완성되어
야한다. 이것은프로젝트매니저(즉, 설치업자, 조립업자또는제조자)에
의해행해지지만작은기업을운영하는대부분의경우당신이직접할수
도있다.
6. 기계를사용하는사업주의이행사항
6.1 위험성평가절차
기계를근로자에게사용하게하는사업주는기계와관련된작업에대해<그림
1>의위험성평가절차에따라예상되는유해․위험요인을도출하고위험성평가결
과에따르는조치를하여야한다.
(1) 기계와관련된작업에대한안전보건상의위험정보파악
(2) 평가대상작업에관련되는유해․위험요인도출
(3) 도출된유해․위험요인에대한위험도계산
(4) 위험도계산에따른위험도평가
(5) 위험도감소조치를위한개선대책수립
6.2 위험성평가팀의운영
(1) 사업주는위험성평가팀을구성하는경우다음각호의구성원이포함되도록하여
야한다.
(가) 위험성평가를총괄관리하는사업장의대표
(나) 위험성평가실무관리를위한안전업무담당자, 보건업무담당자
(다) 평가대상공정․작업의해당근로자
(라) 작업내용을자세하게파악하고있는작업책임자(반장또는특별한경우
작업자)
(마) 해당기계설비전문가
(2) 사업주는(1)에서정하는자에대하여위험성평가관련교육을실시하여야
KOSHA Guide M-137-2023
9
한다
(3) 사업주는구성된위험성평가팀에서리더를선임하고팀리더의자격과
역할은다음과같다
(가) 기계와관련된평가대상작업에대한작업지식과경험보유
(나) 위험성평가절차및평가기법의충분한이해
(다) 안전보건정보(앗차사고사례포함) 수집
(라) 팀원간안전보건정보교환을통한상호이해
(4) 사업주는<그림1>의위험성평가절차에따라다음과같은방법으로위험성
평가를진행하도록하여야한다.
(가) 위험성평가의수행은팀리더가중심이되어수행
(나) 리더는팀원이브레인스토밍등을통해기계와관련된작업, 사용또는취
급하는물질및환경, 작업과관련하여예상되는작업자의불안전한행동,
표시등관리상필요한사항등각분야별다양한유해․위험요인을도출
하도록분위기유도
(다) 도출된각각의유해․위험요인별로사고빈도및사고피해크기를판
단하여위험도계산
(라) 계산된위험도에따라허용가능한위험인지, 허용할수없는위험인지를
결정
(마) 법령에정해진사항과허용할수없는유해․위험요인의경우개선대책
을수립하고개선대책이실행가능한합리적인대책인지를검토
6.3. 평가시기
(1) 사업주는다음과같은경우에위험성평가를실시하여야한다.
(가) 설비를신규로설치또는설치위치를변경할때
(나) 새로운원재료를사용또는변경할때
(다) 새로운작업방법, 작업순서를적용또는변경할때
KOSHA Guide M-137-2023
10
(라) 산업재해발생또는과거위험성평가의내용에문제가있는경우
(마) 위험성평가실시후일정한기간이경과하여기계설비의노후화, 근로자
의교체등에따라안전보건에영향을미치는지식경험의변화, 새로운기
술정보가있을때
6.4 기계와관련된작업선정및안전보건상위험정보파악
(1) 사업주는위험성평가등의실시에있어서기계와관련된작업의평가대상을
선정하고다음과같은안전보건위험정보를사전에파악하고활용하여야한
다.
(가) 사용하는기계설비사양서
(나) 기계설비등의배치도
(다) 사용유틸리터(전기, 압축공기, 물)의정보
(라) 취급물질에대한취급량, 취급시간, 무게, 운반높이및운반수단
(마) 사용화학물질의물질안전보건자료
(바) 작업환경에관한정보
(사) 예측가능한작업자의불안전한행동
(아) 근로자특성(장애자, 여성, 고령자, 외국인, 비정규직, 미숙련자등)
(자) 작업순서및작업표준서
(차) 관련기계에서발생한재해사례( 앗차사고사례가능한포함)
(카) 근로자의고용형태, 작업경력, 교대작업유무
(타) 작업에대한특별안전교육필요유무
(파) 안전작업허가증필요작업유무
(2) 사업주는다음사항에대한안전보건위험정보도입수하여야한다.
(가) 해당기계설비의제조자가실시한설계·제조단계에서위험성평가결과
(나) 기계설비사용또는개조시해당기계설비의관리권을소유한자가실
KOSHA Guide M-137-2023
11
시한위험성평가결과
6.5. 유해․위험요인의도출
(1) 기계의사용과관련된다음사항에대하여KOSHA Guide M-123(기계류의위
험성평가지침)의〈별표1〉(위험상태및사고의예)에예시되어있는사항을참조
하여유해․위험요인을도출하여야한다.
(가) 기계의올바른사용에의한작업
(나) 운반, 설치, 시운전등기계와관련된작업
(다) 해체, 폐기등기계사용의정지에관한작업
(라) 기계에고장, 이상등비정상상태에서의작업
(마) 예측가능한기계의오사용작업
(바) 기계를사용하는근로자이외의자가기계의유해․위험성에접근하는
상황
(2) 사업주는도출된유해․위험요인을다음과같이구분하여정리한다.
(가) 기계사용에따른불안전한상태를유발시키는물적위험요인
(나) 소음, 분진, 유해물질등작업환경과물질의유해요인
(다) 불안전행동을유발시키는인적위험요인
(라) 사고를유발시키는관리적인결함요인
6.6. 위험도계산
기계를근로자에게사용하게하는사업주는5.5항에서항목별로분류된유
해․위험요인에대해위험도를계산한다.
(1) 유해․위험요인별로부상또는질병등사고가발생할수있는빈도(가능성)와
사고의강도(피해크기)를각각수치화하여단계별수준을정하고양자를조
합하여위험크기의수준인위험도를계산한다.
(2) 최종적인위험도결정시현재의안전조치사항을고려하여부상또는질병등
사고발생빈도(가능성)와사고의강도(피해크기) 수준을정한다.
6.7. 위험도평가
KOSHA Guide M-137-2023
12
(1) 유해․위험요인별로계산된위험도의크기에따라허용할수없는위험인
지, 허용할수있는위험인지를결정한다.
(2) 이결정을위하여위험도수준에따른단계별관리기준을정한다.
6.8. 개선대책수립
(1) 기계를근로자에게사용하게하는사업주는5.3항에서5.7항까지의결과에따라
법령에정해진사항과허용할수없는위험일경우위험도가큰순서부
터위험감소조치를위한개선대책을수립․시행하여야한다.
(2) 사업주는위험감소조치를위한개선대책수립시다음순서에의거검토하여
야한다.
(가) <부록1>에정하는방법에의한본질안전설계대책
(나) <부록2>에정하는방법에의한안전방호장치
(다) <부록3>에정하는방법에의한부가보호대책
(라) (가)(나)(다)의방호대책을실시한후잔여위험의정보제공을위해작업순
서의안전수칙제정또는게시, 근로자교육등을실시
(마) 필요한경우에는개인용보호구지급
(3) 개선대책을수립․시행할때는합리적이고실행가능한한위험도를낮게
하도록계획을세워야하며또한새로운유해․위험요인및위험의증가가발
생하지않도록유의하고, 새로운유해․위험요인이발생하였을때는해당위험감
소조치를하여야한다.
6.9 기록
기계를근로자에게사용하게하는사업주는위험성평가, 위험감소조치를위
한개선대책및잔여위험등에대해서기록하고, 사용상의정보와함께보관하
여야한다.
7. 기계사용사업주의의무사항
KOSHA Guide M-137-2023
13
7.1. 기계구입시구매사양서에포함사항.
(1) 구입기계에대한위험성평가를제조자가실시하도록한다.
(2) 안전보건상필요사항을<부록1>에서<부록4>까지의사항을참고하여포함
한다.
7.2. 기계제조자에게현장정보제공
기계사용중해당기계의안전보건에관한새로운현장정보를기계제조자에게제공하
여기계설계또는제조시에추후반영하도록한다.
KOSHA Guide M-137-2023
14
<부록1>
본질안전설계대책
1. 근로자가접촉할우려가있는부위에는예리한끝모서리부, 각진부분, 돌기물
등이없을것
2. 근로자신체의일부가끼이는것을방지하기위해기계의형상, 치수및기계의
구동력등을다음에따라정할것
(1) 끼일우려가있는부분에대해서는신체의일부가끼이지않도록좁게하
든지, 또는넓게할것
(2) 끼였을때에신체에피해가생기지않도록구동력을작게할것
(3) 충돌되었을때신체에피해가생기지않도록운동에너지를작게할것
3. 기계의운동부분이동작하는영역내의위험점에서벗어난영역에서작업할
수있도록할것. 예를들면, 기계로가공물의반입·반출또는가공등의작업을
자동화또는기계화할것
4. 기계의파손등을방지하기위해서기계의강도등에대해서는다음에서정하는것
으로할것
(1) 적절한강도계산등에의해기계각부에서생기는응력을제한할것
(2) 안전판등의과부하방지기구에의해기계각부에서생기는응력을제한할
것
(3) 기계에서생기는부식, 경년열화, 마모등을고려해서재료를선택할것
5. 기계의전도등을방지하기위해서기계자체의운동에너지, 외부에서의힘
등을고려해안정성을확인할것
6. 감전을방지하기위해기계의전기설비에는직접접촉및간접접촉을방지할수있
도록조치할것
7. 소음, 진동, 과도한열발생을방지할수있도록하거나이들을발생원에서부터
감소시킬수있도록할것
8. 전리방사선, 레이저광선등(이하“방사선등”이라한다)의방사를방지할수있
KOSHA Guide M-137-2023
15
도록설계․제작되거나, 반사․산란등에의한2차방사에의한위험이발생되
지않도록할것
9. 화재또는폭발의우려가있는물질은사용하지않거나또는소량만을사용
할것. 또한가연성의가스, 액체등에의한화재또는폭발의우려가있을때
에는기계의과열방지, 폭발범위에이르지않도록환기설비설치, 방폭구조전기
기계기구사용등의조치를할것
10. 유해성이없거나또는적은물질을사용할것
11. 근로자의신체적부담의경감, 오조작등의발생억제를위해인간공학적측
면에서다음과같이조치할것
(1) 신체의크기등에따라서기계를조정할수있게하고, 작업자세및작업
동작이근로자에게큰부담이없도록할것
(2) 기계작동의주기및작업의빈도가근로자에게큰부담을주지않도록할
것
(3) 작업환경의조도가충분하지않을때는국부적인조명설비를설치하여작
업에필요한조도를확보할것
12. 제어시스템의부적절한설계등에의한위험을방지하기위해서다음과같
이설계할것
(1) 기동은제어신호의에너지가낮은상태에서높은상태로이행하도록하고
정지는제어신호의에너지가높은상태에서낮은상태로이행되도록할것
(2) 내부동력원의작동또는외부동력원으로부터동력공급이시작되더라도자
동으로기동되지않을것
(3) 기계의동력공급중단또는방호장치의작동등에의해정지했을때해당
기계는운전가능한상태로복귀한후에도재기동조작을하지않으면운전이
되지않을것
(4) 제어장치의프로그램은고의또는과실에의한프로그램변경이쉽게될수
없도록할것
(5) 전자노이즈등의전자파방해에의한기계의오동작방지를위한조치를
할것
KOSHA Guide M-137-2023
16
13. 중요한기구나제어시스템의고장등에의한위험을방지하기위해서해당기
구나제어시스템의부품및구성품은신뢰성이높은것을사용함과동시에설
계시비대칭고장모드의구성품사용, 구성품의대체안전성확보, 자동감시
의기능부여등의대책을고려할것
14. 오조작에의한위험을방지하기위해서조작장치등에대해서는다음에서정
하는방법으로조치할것
(1) 조작부분등은다음에서정하는것으로할것
(가) 기동, 정지, 운전제어모드의선택등을용이하게할수있을것
(나) 식별을명확하게하고오조작의우려가있는경우에는적절한표시를할것
(다) 조작의방향과그것에의한기계운동부분의동작방향이상호일치할것
(라) 조작의양및조작의저항력이조작에의해실행되는동작의양에적합할것
(마) 유해․위험성이있는기계운동부분에대해서는의도적인조작을하지않는
한조작할수없을것
(바) 조작하고있을때만기계의운동부분이동작하는기능을갖는조작장치에대
해서는조작부분으로부터손을놓아조작을중단했을때는기계의운동
부분이정지됨과동시에해당조작부분이즉시중립위치로돌아갈것
(사) 키보드로행하는조작과같이조작부분과동작과의사이에1:1 대응이
아닌조작에대해서는실행되는동작이디스플레이등에명확하게표시
되고필요에따라동작이실행되기전에조작을해제할수있을것
(아) 보호장갑또는안전화등의개인용보호구의사용이필요한경우이를사용함
으로인하여발생할수있는조작상의제약이고려되어있을것
(자) 비상정지장치등의조작부분은조작시예상되는부하에충분한강도를가질것
(차) 조작을적정하게하기위해서필요한표시장치가조작위치로부터명확히
인식할수있는위치에있을것
(카) 신속하고확실하게조작할수있는위치에조작장치가설치되어있을것
(타) 안전방호를해야할영역(이하“안전방호영역”이라한다) 안에는필요한
비상정지장치등의조작장치만설치할것
(2) 기동장치는다음에서정하는것으로할것
(가) 기동장치를의도적으로조작했을때에한하여기계의기동이가능할것
(나) 복수의기동장치를갖는기계로복수의근로자가작업에종사할경우기동장
치의조작에의해다른근로자에게위험이생길우려가있는것에대해서
KOSHA Guide M-137-2023
17
는하나의기동장치의조작에의해기동하는부분을제한하는등해당위
험을방지하기위한조치를할것
(다) 안전방호영역에근로자의접근여부를알수있는위치에설치하고설치장
소가부적당한경우에는사각지대를없애도록기계의형상을변경하거나또
는반사경설치등간접적인방법을조치할것
(3) 기계의운전제어모드는다음에서정하는것으로할것
(가) 방호대책또는작업순서가서로다른복수의운전제어모드로사용되는기
계에대해서는각각의운전제어모드의위치로고정할수있고, 키스위치,
패스워드등에의해의도하지않는변환을방지할수있는모드변환장
치를갖출것
(나) 설정, 공정의변환, 청소, 보수점검등으로인해가드를떼거나방호장치를해
제해서기계를운전할때에사용하는모드에는다음의모든기능을갖출
것
①선택한모드이외의운전모드로작동하지않을것
②유해․위험성이있는운동부분은촌동장치또는양수조작제어장치의조작
에의해서만동작할수있을것
③동작을연속해서할필요가있는경우유해․위험성이있는운동부분의동작은
저속도동작, 저구동력동작, 촌동동작또는단계적조작에의한동작으
로구분되어있을것
(4) 정지를위한장치는다음에서정하는것으로할것
(가) 정지명령은운전명령보다우선될것
(나) 복수의기계를조합시키고이들을연동해서운전하는기계에있어서는한
쪽의기계를정지시켰을때다른기계가운전이계속되어위험이증가될
가능성이있는경우에는동시에정지하는구조일것
(다) 각조작부분에기계의일부또는전부를정지시키기위한조작스위치가있을것
15. 보수점검작업시위험을방지하기위해서는다음에서정하는것으로할것
(1) 기계부품및구성품중적절한주기로점검이필요한것, 작업내용에따
라서교환하지않으면안되는것또는마모혹은열화되기쉬운것에대해서
는용이하게보수점검작업을할수있도록할것
KOSHA Guide M-137-2023
18
(2) 보수점검작업은다음에서정하는순서에따라작업할것
(가) 가드또는방호장치의해제없이안전방호영역에접근하지않고할수있
도록할것
(나) 가드또는방호장치를해제하거나안전방호영역에접근할필요가있을때
에는기계를정지시킨상태에서할것
(다) 기계를정지시킨상태에서할수없을때에는14.(3)(나)항에서정하는조
치를할것
KOSHA Guide M-137-2023
19
<부록2>
안전방호장치
1. 안전방호는안전방호영역에대해서고정식가드, 인터록부착개폐식가드등의
가드또는광전자식, 양수조작식등의방호장치를설치할것
2. 안전방호영역은다음에서정하는영역을고려해서구분할것
(1) 기계적인유해․위험성이있는운동부분이동작하는최대의영역(이하
“최대동작영역”이라한다.)
(2) 기계적인유해․위험성에대해서근로자신체의일부가최대동작영역으로
접근할경우신체의일부가끼이는등의위험이발생되는것을방지하기위
해필요한공간을확보하기위한영역
(3) 설치하는가드의형상또는방호장치의종류에따라해당가드또는방호장
치가유효하게작동하기위해서필요한거리를확보하기위한영역
(4) 기타유해․위험성에폭로될수있는기계주변의영역
3. 가드또는방호장치의설치는기계작업에따라다음에서정하는것으로할것
(1) 동력전달부분에안전방호를할경우는고정식가드또는인터록이부착된
개폐식가드를설치할것
(2) 동력전달부분이외의운동부분에안전방호를할경우는다음에서정하는것으로할것
(가) 기계의정상적인운전에있어서안전방호영역으로접근할필요가없는경우
에는해당안전방호영역의모든주위를고정식가드, 인터록이부착된개
폐식가드등의가드또는광전자식방호장치, 압력매트등으로신체일부의
접근을감지하여기계를정지시키는방호장치를설치할것
(나) 기계의정상적인운전에있어서안전방호영역으로접근할필요가있고
또한유해․위험성이있는운동부분의동작을정지시킬필요가있는경
우의안전방호는다음에서정하는것으로한다.
①안전방호영역주위의안으로근로자신체의일부가접근하기위해필요
한개구부이외에는고정식가드, 인터록이부착된개폐식가드등의가드
또는광전자식안전장치, 압력매트등으로신체일부의접근을감지해서
기계를정지시키는방호장치를설치할것
KOSHA Guide M-137-2023
20
②개구부에는인터록이부착된개폐식가드등의가드또는광전자식, 양수조작식
등의방호장치를설치할것
③개구부를통하여근로자가안전방호영역으로신체전부를접근하는것이
가능할때에는해당안전방호영역내의근로자를감시하는장치등을설치
할것
(다) 기계의정상적운전에있어서안전방호영역에접근할필요가있고유해․
위험성이있는운동부분의동작을정지시킬필요가있으나, 안전방호설치가
적절하지않을경우에는조정식가드(전체를조정할수있거나일부조정
가능한가드를말한다) 등을설치해서해당운동부분의노출을최소한으로
할것
(3) 기름, 공기등의유체를사용할경우에는호스내고압유체의분출등에
의한위험이있으므로호스가손상을받을우려가있는부분에가드를설치
할것
(4) 감전의우려가있을때에는충전부분을둘러싸거나절연덮개를설치하고
키혹은공구를이용하지않거나충전부분을단로하지않으면열수없는구
조로할것
(5) 기계의고온또는저온부분의접촉에의한위험이발생할우려가있는때는
해당고온또는저온부에가드를설치할것
(6) 소음또는진동에의한위험이발생할우려가있을때에는음향흡수의차폐판,
소음기, 탄력성이있는시트등을사용하여발생하는소음또는진동을감
소시킬것
(7) 방사선등에의한위험이발생할우려가있을때에는방사선등이발생
하는부분을차폐하여외부로누설되는방사선등의양을최소화할것
(8) 유해물질및분진(이하“유해물질등”이라한다)에의한위험이발생할우
려가있을때에는유해물질등의발생원을밀폐하거나발생하는유해물질을
배기하여해당유해물질등의확산방지조치를할것
(9) 기계로부터가공물등이낙하또는튕겨나갈우려가있을때에는해당가
공물을방호할수있는조치를할것
KOSHA Guide M-137-2023
21
4. 가드에대해서는다음에서정하는방법으로조치할것
(1) 가드는다음에서정하는것으로할것
(가) 근로자가접촉할우려가있는부위에는예리한끝모서리부, 각진부분, 돌
기물등이없을것
(나) 충분한강도를가지며쉽게부식, 열화하지않는재료를사용할것
(다) 개폐의반복등에견딜수있도록힌지부, 슬라이드부등의가동부품및그
들의설치부는충분한강도를가져야하며이완방지또는탈락방지조
치를할것
(라) 용접등에의한부착또는공구를사용하지않으면제거할수없도록볼트등
으로고정되어있을것
(2) 가드에제품의통과등을위한개구부를설치할경우에는다음에서정하는것으로
할것
(가) 개구부는최소한의크기로할것
(나) 개구부를통하여근로자신체의일부가최대동작영역으로접촉할
우려
가있을때에는터널가드등의구조물을설치하여근로자신체의일부가
최대동작영역에접촉하는것을방지하거나또는3.(2)(가) 및(나)항에서정하
는것으로할것
(3) 개폐식가드는다음에서정하는것으로할것
(가) 개폐식가드가완전히닫히지않은때에는유해․위험성이있는운동부분
을동작시킬수없도록할것
(나) 개폐식가드를닫았을때에유해․위험성이있는운동부분이자동적으로
동작하지않도록할것
(다) 잠금장치기구(유해․위험성이있는운동부분에동작중에는가드가열리지않
도록고정하는장치를말한다. 이하같다)가없는개폐식가드를열었을
때유해․위험성이있는운동부분이즉시동작을정지할것
(라) 잠금장치기구가붙은개폐식가드는유해․위험성이있는운동부분이완
전히동작을정지한후가아니면가드를열수없도록할것
(마) 유해․위험성이있는운동부분의동작을정지하는조작스위치를작동한
경우일정시간이경과하지않으면가드를열수없는구조로한개폐식가드
KOSHA Guide M-137-2023
22
에있어서는일정시간이운동부분의동작이정지할때까지필요로하는시
간보다길게설정되어있을것
(바) 잠금장치를쉽게무효화시킬수없도록할것
(4) 조정식가드는특수한공구를사용하지않아도조정할수있고또한특
정의운전중에안전방호영역을덮거나또는해당안전방호영역을가능한한
둘러쌀수있을것
5. 방호장치에대해서는다음에서정하는것으로할것
(1) 사용조건에따른충분한강도및내구성을가질것
(2) 신뢰성이높은것
(3) 쉽게무효화할수없을것
(4) 떼어내지않고공구의교환, 청소, 급유및조정등의작업을행할수있도록
할것
6. 기계에축적된에너지, 위치에너지, 기계의고장혹은오동작또는오조작등
으로운동부분의동작을정지상태로유지할수없어위험이증가할우려가
있을때에는해당운동부분의정지상태를확실히유지할수있는기계적장
치를갖출것
7. 고정식가드를제외한가드및방호장치의제어시스템에대해서는다음에서정
하는것으로할것
(1) <부록1>의12 및13에서정하는것에의할것
(2) 근로자의안전이확보되는경우에만기계의운전이가능할것
(3) 유해․위험성등의조사결과에따라해당제어시스템에요구되는위험감소를
위해적절한설계대책및구성품을사용할것
KOSHA Guide M-137-2023
23
<부록3>
부가보호대책
1. 부가보호대책의방법으로설치하는비상정지장치에대해서는다음에서정하
는것으로할것
(1) 명확하게구분할수있고즉시조작가능한위치에필요한개수를설치할
것
(2) 조작되었을때에기계의모든운전모드에서다른기능보다우선해서실행
되어야하고또한신속히기계를정지할수있을것
(3) 해제될때까지정지상태를유지할것
(4) 정해진해제조작을할경우에한하여해제가가능할것
(5) 해제되어도그것에의해즉시재기동되지않을것
2. 기계에의한끼임·말림등이발생할경우근로자의피해가최소화하는구조로
할것
3. 기계의동력원차단조치및기계에축적또는잔류에너지를제거하기위한조
치가가능하도록하고동력원의차단에대해서는다음에서정하는것으로할것
(1) 모든동력원을차단할수있을것
(2) 동력원의차단장치는명확하게식별할수있을것
(3) 근로자가쉽게조작할수없는위치에차단장치가있는경우에는동력원이
차단된상태로잠금상태를유지할것
(4) 동력원의차단후에도남아있는에너지가근로자에게위험을주지않도록
제거할수있을것
4. 기계의운반에따른위험방지를위하여권상을위한훅등의달기기구를준비
할것
5. 추락, 미끄러짐, 넘어짐등의방지에대해서는다음에정하는것으로할것
(1) 고소작업에서추락등의우려가있을때에는작업대를설치하고안전난
간을설치할것
(2) 이동시에전도의우려가있을때에는안전한통로및계단을이용할것
KOSHA Guide M-137-2023
24
(3) 작업장바닥이미끄러짐, 넘어짐등의우려가있을때에는바닥면을미끄러
지지않는구조로할것
KOSHA Guide M-137-2023
25
<부록4>
사용상의정보내용및제공
1. 사용상의정보내용에는다음에서정하는사항과기계를안전하게사용하기위한
주의사항을포함할것
(1) 제조자의명칭및주소
(2) 형식또는제조번호
(3) 기계의사양및구조
(4) 기계의사용등에관한정보
(가) 사용목적및올바른사용방법(기계의보수점검등에관한정보를포함
한다)
(나) 운반, 설치, 시운전등의사용시작에관한정보
(다) 해체, 폐기등의사용정지에관한정보
(라) 기계의고장, 이상등에관한정보(수리후재기동에관한정보를포함
한다)
(마) 합리적으로예측가능한오조작및사용금지방법
(5) 안전방호및부가보호대책에관한정보
(가) 목적(대상이되는유해․위험성)
(나) 설치위치
(다) 안전기능및구성요소
(6) 기계의잔류위험등에관한정보
(가) 제조자에의한방호대책으로제거또는감소할수없는위험
(나) 특정용도또는특정부속품의사용에의해발생할우려가있는위험
(다) 기계를사용하는사업주가실시해야할안전방호, 부가보호대책, 근로자
교육, 개인용보호구지급등의방호대책내용
(라) 취급또는발생되는화학물질의물질안전보건자료
2. 사용상의정보제공방법은다음에서정하는방법이나기타적절한방법으로
할것
KOSHA Guide M-137-2023
26
(1) 표지, 경고표시등의부착은다음에서정하는것으로할것
(가) 위험이발생할우려가있는기계내부, 측면, 상부등의적절한장소에붙
여져있을것
(나) 기계의수명을고려하여내구성이있을것
(다) 쉽게훼손되지않을것
(라) 표식또는경고표시는다음에서정하는것으로할것
①위험의종류및내용이설명되어있을것
②주의사항또는이행해야할사항이설명되어있을것
③명확하며쉽게이해할수있을것
④다시제공하는것이가능할것
(2) 경보장치는다음에서정하는것으로할것
(가) 청각신호또는시각신호에의한경보가필요에따라사용될것
(나) 기계의내부, 측면, 상부등의적절한장소에설치되어있을것
(다) 기계의기동, 속도초과등중요한경고를위한경보장치는다음에서정하는것
으로할것
①위험상태를사전에감지하여, 위험상태가발생하기전에경보할것
②확실하게감지또는인식할수있게다른모든신호와구별할수있도록할것
③경보장치는점검이용이한곳에설치할것
(3) 취급설명서등의제공은다음에서정하는것으로할것
(가) 기계의납품시또는그이전의적절한시기에제공할것
(나) 기계가폐기될때까지잘볼수있도록내구성이있을것
(다) 명확하고이해하기쉬운표현으로작성할것
(라) 다시제공하는것이가능할것
KOSHA Guide M-137-2023
27
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-65-2012)
새로운기계의구입에관한기술지침
폐지
○주요개정내용
- “5. 새로운기계를구입하는사업주의이행사항” 항목및내용추가

