[Semantic Chunk 1]
안전보건기술지침은 산업안전보건기준에 관한 규칙 등 산업안전보건법령의요구사항을
이행하는데 참고하거나사업장 안전·보건 수준향상에 필요한 기술적 권고 지침임
KOSHA GUIDE
M - 155 - 2023
이동식고소작업대의선정과
안전관리에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide M-155-2023
안전보건기술지침개요
○작성자: 한국안전학회박재학교수
○개정자:
안전보건공단전문기술실김명관
○제․개정경과
- 2012.11
기계분야의제정지침으로선정(제정)
- 2012.11
분야별기준제정위원회심의(개정)
- 2012.11
총괄기준제정위원회심의(개정)
- 2023.

[Semantic Chunk 4]
8
기계안전분야표준제정위원회심의(개정)
○관련규격및자료
- HSE information sheet: The selection and management of mobile elevating
work platforms
- HSE information sheet: preventing falls from boom type mobile elevating
work platforms
- Equipmemt manufacturers institte : aerial platform
- James madison university : aerial platform
- 일본건설업노동재해방지협회: 「고소작업대운전자교본」
- 한국산업안전보건공단: 고소작업대전도재해예방대책
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제186조(고소작업대설치등의조치)
- 고용노동부고시제2020-41호(위험기계ㆍ기구안전인증고시)
- 고용노동부고시제2020-43호(안전검사고시)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 5]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-155-2023
목
차
1.

[Semantic Chunk 7]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의 정의
···························································································1
4.

[Semantic Chunk 8]
고소작업대 종류
···················································································2
4.1
주행방식에 의한 분류
·····································································2
4.2
작업장치별 분류
················································································3
5. 고소작업대 주요구성
·············································································4
6. 이동식 고소작업대 선정기준
·······························································6
7. 위험의 종류와 안전관리
·······································································8
7.1
일반사항
····························································································8
7.2
작업 전 확인사항
············································································10
7.3
작업 중 안전수칙
············································································10
7.4
주행 중 안전수칙
············································································12
7.5
작업 후의 안전수칙
········································································13
8.

[Semantic Chunk 9]
유지관리
······························································································13
9.

[Semantic Chunk 10]
정기점검
······························································································14
9.1
일일점검
··························································································14
9.2
월간점검
··························································································14
9.3
연간점검
··························································································14
9.4
기록
·································································································14
10.

[Semantic Chunk 11]
운전자의 훈련
·····················································································15
11.

[Semantic Chunk 12]
개인보호구 및 장비
············································································15
12.

[Semantic Chunk 13]
비상사태 구조절차
···············································································15
13.

[Semantic Chunk 14]
안전작업계획서의 작성
·······································································16
<별표 1>
일일 점검표
··········································································17
<별표 2>
월간 점검표
··········································································19
KOSHA Guide M-155-2023
- 1 -
이동식고소작업대의선정과안전관리에관한기술지침
1.

[Semantic Chunk 15]
목
적
이지침은산업안전보건에관한규칙제186조(고소작업대설치등의조치)에의
하여이동식고소작업대의선정및작업시위험성평가등안전관리에관하여필
요한기술적사항을지침으로제공하고사업장에서이를활용토록하여근로자의
안전을도모하기위함을목적으로한다.

[Semantic Chunk 16]
2.

[Semantic Chunk 17]
적용범위
이지침은모든형태의이동식고소작업대즉수직가위형리프트작업대, 자가
추진식붐형작업대, 이동식차량탑재붐형작업대, 트레일러탑재붐형작업대
등이동식고소작업대의선정과사업장에서사용시안전관리에관한기술기준에
대하여적용한다.

[Semantic Chunk 18]
3.

[Semantic Chunk 19]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 20]
(가) “이동식고소작업대(Mobile elevated work platforms, MEWP: 이하고소
작업대라한다)” : 이동식고소작업대는고소에서작업자가작업을할수
있도록작업대(Working platform)를달고동력을사용하여필요한곳에
이동시키는작업대를말한다.

[Semantic Chunk 21]
(나) “아웃트리거(Outrigger): 아웃트리거는이동식작업대차량의전도사고를
방지하여안정된작업을하기위하여차량의좌우에전도모멘트를효과
적으로지탱할수있도록부착한장치를말한다.

[Semantic Chunk 22]
(2) 기타이지침에서사용하는용어의정의는특별한규정이있는경우를제
외하고는산업안전보건법, 동법시행령, 동법시행규칙및산업안전보건기준
에관한규칙에서정하는바에의한다.

[Semantic Chunk 23]
KOSHA Guide M-155-2023
- 2 -
4.

[Semantic Chunk 24]
고소작업대종류
4.1 주행방식에의한분류
(1) 트럭식: 고소장비가차량에탑재된고소작업대를말한다.

[Semantic Chunk 25]
〈그림1〉트럭식
(2) 간이이동식: 도로주행은불가능하나현장에서의이동작업이가능한고소작
업대를말하며, 배터리방식은공장내에서주로사용된다.

[Semantic Chunk 26]
〈그림2〉간이이동식
(3) 크롤러식(무한궤도식): 포장된도로주행을위해서크롤러주행장치가장착
된고소작업대를말하며, 지반이정리되지않은연약한장소에서도작업이
가능하다.

[Semantic Chunk 27]
KOSHA Guide M-155-2023
- 3 -
〈그림3〉크롤러식
4.2 작업장치별분류
(1) 신축붐(Boom)형: 작업위치를향하여붐이연장되는형태의고소작업대를
말한다.

[Semantic Chunk 28]
〈그림4〉신축붐형
(2) 굴절붐형: 붐이굴절되는형태의고소작업대를말한다.

[Semantic Chunk 29]
〈그림5〉굴절붐형
KOSHA Guide M-155-2023
- 4 -
(3) 혼합형: 신축붐형및굴절붐형을혼합한형태의고소작업대를말한다.

[Semantic Chunk 30]
〈그림6〉혼합형
(4) 수직승강형: 작업대가수직으로승강하는형태의고소작업대를말한다.

[Semantic Chunk 31]
〈그림7〉수직승강형
5.

[Semantic Chunk 32]
고소작업대주요구성
고소작업대기본구조도는<그림8>과같다.

[Semantic Chunk 33]
KOSHA Guide M-155-2023
- 5 -
〈그림8〉고소작업대기본구조도
(1) 차대
차대는선회대와연결되어선회대를지지하는형태로이루어져있다.

[Semantic Chunk 34]
(2) 선회대
붐을지지하고있으며엔진, 축전지, 연료탱크, 작동유탱크, 조작반, 유압밸브
등이있으며〈그림9〉와같다.

[Semantic Chunk 35]
〈그림9〉선회대
KOSHA Guide M-155-2023
- 6 -
(3) 붐
일반적으로사각박스형으로제작되고종류에따라신축이가능하며상승· 하강
작동은유압실린더에의해동작되며〈그림10〉과같다.

[Semantic Chunk 36]
〈그림10〉붐
(4) 작업대(바스켓또는플랫폼)
1인또는2인이동시에탑승할수있는작업공간이며장비조작을위해작업대
안에상부조작반이설치되어있으며〈그림11〉과같다.

[Semantic Chunk 37]
〈그림11〉작업대
6.

[Semantic Chunk 38]
이동식고소작업대선정기준
(1) 고소작업대는작업정격용량, 작업높이및작업범위에따라여러형태가있
으므로작업에맞는것을선정하여야한다
(2) 고소작업대의안전기준으로서위험기계·기구안전인증고시제2020-41호에
따라자동안전장치, 경사표시장치, 과부하방지장치, 비상정지장치등이포함
된것을선정하고, 안전검사고시제2020-43호에따라안전에관한성능이
KOSHA Guide M-155-2023
- 7 -
안전검사기준에적합하도록유지·보수·사용하여야한다. (가) 안전인증대상고소작업대의규격및형식별적용범위는다음과같다.

[Semantic Chunk 39]
동력에의해사람이탑승한작업대를작업위치로이동시키기위한모든종
류와크기의고소작업대(차량탑재용포함)에적용한다.

[Semantic Chunk 40]
다만, 다음각목의
어느하나에해당하는경우는제외한다.

[Semantic Chunk 41]
①지정된높이까지실어나르는영구설치형장비
②승강장치에매달린가이드없는케이지
③레일의존형저장및회수장치상의승강조작대
④테일리프트(tail lift)
⑤마스트승강작업대
⑥승강높이2미터이하의승강대
⑦승용및화물용건설권상기
⑧「소방기본법」에따른소방장비
⑨전람회장(fairground) 장비
⑩항공기지상지원장비
⑪교량하부의검사및유지관리장비
⑫농업용고소작업차(「농업기계화촉진법」에따른검정제품에한함)
(나) 안전검사대상고소작업대의규격및형식별적용범위는다음과같다.

[Semantic Chunk 42]
동력에의해사람이탑승한작업대를작업위치로이동시키는것으로서차량
탑재형고소작업대(「자동차관리법」제3조에따른화물·특수자동차의작업부
에고소장비를탑재한것)에한정하여적용한다.. 다만, 다음각목의어느하
나에해당하는경우는제외한다.

[Semantic Chunk 43]
①테일리프트(tail lift)
②승강높이2미터이하의승강대
③항공기지상지원장비
④「소방기본법」에따른소방장비
⑤농업용고소작업차(「농업기계화촉진법」에따른검정제품에한함)
(3) 어떤형태의고소작업대가작업에가장적절할것인가를결정하기전에다
음사항을고려하여야한다.

[Semantic Chunk 44]
KOSHA Guide M-155-2023
- 8 -
(가) 고소작업대를조작할작업자와자격
(나) 고소작업대가필요하게되는작업단계및각단계에서의지면상태
(다) 작업현장의접근성
(라) 작업위치에서사용가능한바닥면적(Base area)
(마) 고소작업대차량의작업위치까지이동상지형, 경사도및시야와이동에
필요한적절한이격거리
(바) 작업지역및이동경로상작업위치의지면의최대지지력
(사) 작업대위에서작업할작업자수
(아) 필요한작업대높이와작업범위
(자) 고소작업위치에서고소작업대이동유무
(차) 작업대주위에서고공활선유무
(카) 작업시작업대또는작업자와충돌가능한구조물유무
(타) 들어올릴자재가있는경우무게와길이
(파) 수작업유무
(하) 타차량과통행인과의간섭또는방해여부
(거) 형장에서허용된연료종류
(너) 풍하중고려여부
7.

[Semantic Chunk 45]
위험의종류와안전관리
작업에가장적합한고소작업대종류와용량을선택한후사용상위험요인을
점검해야한다. 이방법으로서위험성을평가하고위험요인을통제할대책을
마련하여안전한작업방법으로연결되어야한다. 다음사항이안전관리상고려되어야한다.

[Semantic Chunk 46]
7.1 일반사항
(1) 고소작업대를임의변경또는개조하지말아야한다.

[Semantic Chunk 47]
(2) 고소작업대차량의현장접근성및작업장주변의위험한지면, 물체, 건물
등에주의하여장비를조작하여야하며사람이근접하지않도록하여야한다.

[Semantic Chunk 48]
(3) 공중에설치된가공고압전선등위험물의위치를확인하고안전이격거리
가확보되었는지확인하여야한다.

[Semantic Chunk 49]
(4) 작업범위(붐의조정각도에따른작업반경)와충돌장애물및시야방해물유
KOSHA Guide M-155-2023
- 9 -
무등을확인하여야한다.

[Semantic Chunk 50]
(5) 작동전장비의이상유무를확인하여야한다. (6) 작업전와이어로프의이상유무를확인하여야한다.

[Semantic Chunk 51]
또한정기적으로로프
부식등의열화징후를점검하여야하고로프제조시윤활유와호환되는
적절한방청유나윤활유를발라야한다.

[Semantic Chunk 52]
(윤활부족또는잘못된윤활은와
이어로프마모정도에영향을미칠수있다.)

[Semantic Chunk 53]
※
기타
세부사항은
M-90(크레인
및
권상장치의
와이어로프
선정에
관한
기술지침),
G-133(와이어로프슬링사용점검등에관한기술지침) 및M-186(크레인달기기구및
줄걸이작업용와이어로프의작업에관한기술지침)을참조한다.

[Semantic Chunk 54]
(7) 작업대안전난간대구조물의안전성을확인하여야한다.

[Semantic Chunk 55]
(8) 운전자는장비용량의한계를숙지하여허용한계내에서작동하여야한다.

[Semantic Chunk 56]
(9) 아웃트리거를이용하여장비가항상지면에수평을이루는상태에서작업을
수행하며최대허용경사도가초과되는곳에서는작업을금지하여야한다.

[Semantic Chunk 57]
(10) 붐대위를걸어서작업대내로출입하지말아야하며작업대내에서사다리
를사용하지말아야한다.

[Semantic Chunk 58]
(11) 작업자가오르고내릴때는작업대는구조물과의간격이30 cm 이내에
있어야한다.

[Semantic Chunk 59]
(12) 고소작업대사용자에대한교육은주기적으로실시하며특히운전자에게
는실기교육을실시하여야한다.

[Semantic Chunk 60]
(13) 작업을위한공구및개인장비는작업대밖으로돌출되지않도록하며자
재등이조작장치에접촉되지않도록사전조치하여야한다.

[Semantic Chunk 61]
(14) 도장작업을하는경우호스에의한걸림현상이발생하지않도록안전
조치후작업에착수하여야한다.

[Semantic Chunk 62]
(15) 고소작업대의신축붐을이용하여기계또는다른물체를당기거나미는행
위를하지말아야한다. (16) 붐이나작업대를다른구조물을지지하는용도로사용하지말아야한다.

[Semantic Chunk 63]
(17) 고소작업대의붐은작업자와그들의장비를받쳐주는용도이외에는사용
하지않는다.

[Semantic Chunk 64]
(18) 작업중인작업대의수평은작업대평면으로부터±5〫
이상변동되지않아야
한다.

[Semantic Chunk 65]
(19) 고소작업대내에서공구등의물건이아래로떨어지지않도록작업대주위
에방호울을설치하여야한다.

[Semantic Chunk 66]
(20) 조작레버는중립또는차단상태에서시동을걸어야한다.

[Semantic Chunk 67]
(21) 이상발생시는수리가완료될때까지“사용금지”라는표지판을부착하
여야한다.

[Semantic Chunk 68]
(22) 연료를주입하는경우엔진은정지되어있어야하고연료주입장소는화
재․폭발을방지하기위하여통풍이잘되는장소를선택하여야한다.

[Semantic Chunk 69]
KOSHA Guide M-155-2023
- 10 -
7.2 작업전확인사항
(1) 평탄하고견고한지면에서운전하며지내력(특히비오는날또는비온후)
를확인하여야한다.

[Semantic Chunk 70]
(2) 연료는충분한가를확인하여야한다.

[Semantic Chunk 71]
(3) 각부의손상유무를확인하여야한다
(4) 작동오일이규정된양이있는가를확인하여야한다.

[Semantic Chunk 72]
(5) 겨울에는엔진냉각수가부동액으로채워져있는가를확인하여야한다.

[Semantic Chunk 73]
(6) 타이어의압력, 손상여부등을확인하여야한다.

[Semantic Chunk 74]
(7) 각조작레버및조작스위치가중립또는차단상태인가를확인후엔진을
시동하여야한다.

[Semantic Chunk 75]
(8) 엔진시동과동시에장비를조작하지말아야한다.

[Semantic Chunk 76]
(9) 엔진시동후저속으로충분히공회전을하여예열하여야한다.

[Semantic Chunk 77]
(10) 각조작부의작동상태를확인하며하부의정상작동확인후상부를조작
하여야한다.

[Semantic Chunk 78]
(11) 고소작업대안전장치가정상적으로작동되는지확인하여야한다.

[Semantic Chunk 79]
(12) 작업대내의청결상태를확인하여야한다.

[Semantic Chunk 80]
(13) 작업대조작운전자는안전벨트와안전모를착용하고안전벨트고정부를작
업대난간에고정하여야한다.

[Semantic Chunk 81]
7.3 작업중안전수칙
(1) 작업자는작업시작전에안전한곳에안전대를〈그림12〉과같이부착하
여야한다. 〈그림12〉안전대부착
(2) 작업대내의적재물은고소작업에필요한최소의공구를적재하며정격하
중을초과하지말아야한다..
(3) 하부조작반은엔진시동후문이닫혀있어야하며모든조작은작업대에있는
상부조작반에서실시하여야한다.

[Semantic Chunk 82]
KOSHA Guide M-155-2023
- 11 -
(4) 조작레버는급격한조작은매우위험하므로천천히작동하여야한다.

[Semantic Chunk 83]
(5) 조작중에는작업대주위의위험유무를항상확인하여야한다.

[Semantic Chunk 84]
(6) 작업대에서작업자는작업대바닥에안정되게서있어야하며앉거나가장자
리에기대지말아야하며작업중에모든작업자의두발은정확히작업대
바닥에부착하여야한다. (7) 작업대안에서작업자는공구등물건이아래로떨어지지않도록주의하여
야한다. (8) 작업대내에서발판이나사다리등을이용하여작업을하지말아야한다.

[Semantic Chunk 85]
(9) 작동중긴급사태가발생할경우작업대조작반의엔진정지(비상정지) 스위
치를조작하여야한다.

[Semantic Chunk 86]
(10) 2대이상이동일작업을위하여접근시에접촉등에의한사고예방을
위
하여사전에일정한신호방법〈그림13 참조〉을정해서작업하여야한다.

[Semantic Chunk 87]
〈그림13〉신호방법
(11) 고소작업대작업대내에서작업시상부작업자의협착, 충돌재해를예방
하기위한방호가드(폴대: 높이170 mm, 직경40 mm, 강관재질)를설치
하여야한다.

[Semantic Chunk 88]
(12) 고소작업대작업대내에서작업시상부작업자의협착, 충돌재해를예방
하기위한리미트스위치가부착된터치-바(Touch bar)를설치하여상부
블록등에접촉할우려가있을때에작업대상승이정지되도록인터록회
로를구성하여야한다.

[Semantic Chunk 89]
(13) 고소작업대의로프나전기코드의엉킴을방지하도록하여야한다.

[Semantic Chunk 90]
(14) 더높이올라가기위하여고소작업대위에서판자나사다리등다른장비
를사용하지말아야한다.

[Semantic Chunk 91]
(15) 고소작업대를하강시키기전에주위의접촉가능한사람및장비유무를
확인하고조작하여야한다.

[Semantic Chunk 92]
(16) 작업을종료할경우에는붐을축소하여작업대를지면에근접시키고상부조
작반, 하부조작반, 주전원스위치를차례로차단하여야한다.

[Semantic Chunk 93]
KOSHA Guide M-155-2023
- 12 -
(17) 기상정보에유의하여아래상황일경우에는작업을중단하여야한다.

[Semantic Chunk 94]
(가) 작업위치에서초속10m 이상의강풍, 폭우, 폭설의경우
(나) 천둥번개가칠경우
(다) 안개등시야에장애가있을경우
7.4 주행중안전수칙
(1) 작업대를올린상태에서작업자를태우고이동하지말아야한다.

[Semantic Chunk 95]
다만, 이
동중전도등의위험예방을위하여유도하는사람을배치하고짧은구간
을이동하는경우에는그러하지아니하다.

[Semantic Chunk 96]
(2) 장거리주행시는붐설치잠금핀을끼워선회대를고정시켜야한다.

[Semantic Chunk 97]
(3) 고속주행조작과붐조작은동시에하지않으며고속주행시급선회, 급정
지를하지말아야한다.

[Semantic Chunk 98]
(4) 주행시에는차륜의진행방향과주위의상태를확인하여야한다.

[Semantic Chunk 99]
(5) 붐은주행방향의후방에위치시켜야한다.

[Semantic Chunk 100]
(6) 지반이무르거나기복이큰노면및급경사도로등은주행하지말아야한다.

[Semantic Chunk 101]
(7) 후진할때에는유도자의지시에따라야한다.

[Semantic Chunk 102]
(8) 목적물에가까이작업대를접근시키고자할때는주행기능을사용하지않
고붐신축과선회기능을사용하여야한다.

[Semantic Chunk 103]
(9) 경사지나측면경사지역의주행은고소차에명시된허용경사도내에서주행
하여야한다.

[Semantic Chunk 104]
(10) 주행시시야가방해받을때는경보등과경보음을작동시켜야한다.

[Semantic Chunk 105]
(11) 주행할때는타작업자와최소2m의안전거리를유지하여야한다.

[Semantic Chunk 106]
(12) 경사지를주행할때는저속으로운전하여야한다.

[Semantic Chunk 107]
(13) 제한구역이나폐쇄된지역및건물옆에서주행또는뒤로주행할때는
고속주행장치를사용하지말아야한다.

[Semantic Chunk 108]
(14) 고속주행시는정지하기전에주행스피드스위치를저속으로하며정지거
리를확인하여야한다.

[Semantic Chunk 109]
(15) 작업장인근송전선에장비의어느부분이라도접촉하지않도록하여야
하며고압선일경우에는<표1>의기준에따른최소이격거리를유지하
여야한다.

[Semantic Chunk 110]
<표1> 전압에따른최소이격거리
KOSHA Guide M-155-2023
- 13 -
전  압
최소 이격거리(m)
750V 이하
1.2
750 ～15kV
1.8
15kV ～ 50kV
2.4
50kV 초과
3+0.01×(kV-50)
7.5 작업후안전수칙
(1) 붐및암을내려신축하고작업대는지정된위치에보관하여야한다.

[Semantic Chunk 111]
(2) 주차시에는지정된장소에주차하여야한다.

[Semantic Chunk 112]
(3) 비탈진장소에주차시에는고임목을설치하고주차브레이크를확실히걸
어야한다.

[Semantic Chunk 113]
(4) 엔진을정지하기위하여무부하운전을실시후에정지하여야한다.

[Semantic Chunk 114]
(5) 스위치를정지상태로하고키를뽑아책임자가관리하도록하여야한다.

[Semantic Chunk 115]
(6) 고소작업대에서내리는경우다른차량이접근하지않는것을확인후하
차하여야한다.

[Semantic Chunk 116]
8.

[Semantic Chunk 117]
유지관리
(1) 훈련된작업자는다음의기본적인일상검사를할책임이있다. (가) 기본적일상점검
(나) 사용전검사및기능점검
(다) 점검및검사의기록유지
(2) 작업자는고소작업대의작동오류를구분하여다음의후속조치를취할수
있도록운전절차에대하여완전히숙지하여야한다.

[Semantic Chunk 118]
(가) 오작동시제어차단
(나) 작동하지않는기계에대한표찰붙이기(Tagging)
(다) 관리책임자에결함보고
(3) 고소작업대를사용할때에는고소작업대본체및그부속물이작업현장에
KOSHA Guide M-155-2023
- 14 -
서사용가능하도록적절히정비및유지되었는지에대하여이를증명할
수있는정비유지관리사본을요구하여야한다.

[Semantic Chunk 119]
9.

[Semantic Chunk 120]
정기점검
작업시안전및작업능률의향상을위하여철저히점검하여야한다.

[Semantic Chunk 121]
9.1 일일점검
(1) 작업시작전에별표1의일일점검표에따라실시하여야한다.

[Semantic Chunk 122]
(2) 붐의기복, 신축, 선회, 주행등의기능은물론작업대의수평기능및수평작
동기구에대한이상유무를점검하여야한다.

[Semantic Chunk 123]
9.2 월간점검
(1) 매월1회정기적으로점검하여야한다. (2) 별표2의월간점검표에따라실시하여야한다.

[Semantic Chunk 124]
9.3 연간점검
(1) 매년전반적인상태를점검하여고장을미연에방지하여야한다.

[Semantic Chunk 125]
(2) 분해가능한곳을분해하여내부의마멸상태등을점검하여야한다.

[Semantic Chunk 126]
9.4 기록
(1) 모든정비사항은다음사항을포함하여기록․관리하여야한다.

[Semantic Chunk 127]
(가) 장비명칭및제조번호
(나) 작업자
(다) 작업일
(라) 작업내용
(2) 정비내용은3년간보존하여야한다.

[Semantic Chunk 128]
KOSHA Guide M-155-2023
- 15 -
10.

[Semantic Chunk 129]
운전자의훈련
(1) 운전자는이동식고소작업대를운전하기전에전문가로부터해당모델에
대한사용방법및운전절차등을숙지하여야한다.

[Semantic Chunk 130]
숙지사항은다음과같다.

[Semantic Chunk 131]
(가) 제조자의안전지침및경고사항
(나) 운전제어기능
(다) 안전장치의기능
(라) 운전상제어사항(풍속, 부하, 설치상요구사항및최대운전경사도등)
(마) 비상하강절차
(바) 안전운전부하및붐경사도에따른안전부하표(Load chart)
(사) 최대탑승인원
(아) 최대안전운전속도
(2) (1)의숙지사항에포함된사항은고소작업대의공급시에제공되는제조자
운전매뉴얼에포함되어야한다.

[Semantic Chunk 132]
(3) 숙달훈련과정이끝나면운전자가다음사항을확인하여야한다.

[Semantic Chunk 133]
(가) 고소에서안전한작업을하도록작업대가설계되었는지여부
(나) 작업자의접촉사고를방지하기위한안전장치설치여부
11.

[Semantic Chunk 134]
개인보호구및장비
붐형고소작업대의가장큰위험요소는추락하는것이다.

[Semantic Chunk 135]
붐의회전시, 심하게
상하로승하강시, 중심축으로부터기울여질때또는작업자가안전난간밖
으로손을뻗을때작업자가작업대에서이탈되어추락하는것을주의하여야
한다.

[Semantic Chunk 136]
이에대하여다음의조치가필요하다.

[Semantic Chunk 137]
(1) 위험성평가를통해작업자추락방지장비의설치확인
(2) 개인보호구인안전대, 안전모및눈에잘띠는안전복장등착용확인
12.

[Semantic Chunk 138]
비상사태구조절차
(1) 비상사태구조계획에는발생시숙련된작업자가제어판넬또는지상의비
KOSHA Guide M-155-2023
- 16 -
상하강시스템을통해작업대를내리도록한다.

[Semantic Chunk 139]
(2) 비상절차에는비상시작업대를내릴수있는전문서비스기술자또는전
문가를호출할수있도록명시되어야한다.

[Semantic Chunk 140]
13.

[Semantic Chunk 141]
안전작업계획서의작성
(1) 안전작업계획서를작성하여작업과관련된모든사람에게작업및안전에
관한정보를제공하여야한다.

[Semantic Chunk 142]
(2) 작업전에현장사정상현장접근로변경, 지반상태, 작업수행절차또는기
상조건등작업계획서상의변경이필요한지검토하여야한다.

[Semantic Chunk 143]
(3) 작업계획서와관련하여작업상일어나는문제는즉시보고되어야하며작업
계획서의변경이필요한경우에는변경하기전에관계자의승인을받아야한다.

[Semantic Chunk 144]
KOSHA Guide M-155-2023
- 17 -
<별표1>
일일점검표
KOSHA Guide M-155-2023
- 18 -
구분
점검항목
점검결과
조치사항
운전자격 적정여부
운전원 면허 자격 여부
안전작업 준수사항
안전인증(KCs) 표시 및 안전검사 
확인
유도자 및 신호수 배치(작업지휘자) 
유무 확인
작업장소의 사전조사 및 작업계획
서 작성
수리·점검항목 등 이력기록 관리상
태 확인
유압발생장치
펌프
이상음 및 발열 유무
공기흡입 유무
작동유 탱크
탱크내의 작동유 양
조작장치
주 조작밸브
밸브 및 수동레버의 작동 상태
상x하부 조작반계기판 및 표시등의 작동 상태
각종스위치 및 레버의 작동 상태
선회장치
차대
균열, 변형 및 손상 유무
선회대
균열, 변형 및 손상 유무
감속기/모터
작동 상태
선회베어링
작동 상태
붐 신축장치
붐
균열, 변형 및 손상 유무
작동 상태
신축 실린더
카운터밸런스 
밸브
자연하강 유무
체인
느슨해진 곳의 유무
링크 및 핀의 절단 유무
와이어로프
심한 변형이나 마모 유무
연결부의 파손 유무
윤활상태
봄 기복장치
기복실린더
작동상태
자연하강 유무
카운터밸런스 
밸브
작동상태
주행장치
타이어 림
타이어압력 및 손상유무
림 체결용 볼트 너트 체결상태
주행감속기 
모터
작동상태
주행 감속기의 부의 볼트 체결상태
KOSHA Guide M-155-2023
- 19 -
구분
점검항목
점검결과
조치사항
조향장치
조향 실린더
작동 상태
작업대장치
작업대
균열, 변형 및 손상 유무
연결핀의 부착 상태
터치바 인터록 작동상태
작업대 
선회장치
작동상태
자동수평장치
작동상태
자연하강 유무
연결핀 부착 및 실린더 로드 변형 상
태
엔진
배터리
액량 점검
연료탱크 및 
오일탱크
연료 및 오일의 누설 유무
압력필터
필터 엘레멘트의 오염 상태
라디에이터
냉각수의 양 점검
냉각수 누설 유무
엔진속도조절
장치
작동상태
에어클리너
작동상태
엔진 오일
오일량 점검
안전장치
붐 길이, 
각도센서
작동상태
아웃트리거
지면접촉상태
작업대 로드셀
작동상태(정격하중의 120% 초과 시 
정지)
자동안전장치
작동상태(붐 상승상태에서 아웃트리
거 작동되지 않을 것)
모멘트 
감지장치/과상
승 방지장치
작동상태
비상정지장치
엔진정지의 이상 유무
풋스위치의 작동 상태
비상용펌프
작동상태
기타
각종 장치
오일 누설 유무
KOSHA Guide M-155-2023
- 20 -
<별표2>
월간점검표
구분
점검항목
점검결과
조치사항
유압발생
장치
펌프
부착 및 볼트의 체결 상태
작동유탱크
본체의 변형, 균열유무
작동오일 오염상태
조작장치
주 조작밸브
배관 및 호스 연결부의 풀림 및 열화
설치 상태
상x하부 조작반설치 상태
선회장치
감속기/모터
설치 상태
배관, 호스 연결부의 풀림 및 열화
감속기 및 모터체결용 볼트의 체결 상태
외관상의 손상
선회베어링
설치상태
붐 
신축장치
붐
연결핀의 부착 상태
인출, 인입부의 손상 및 급유상태
붐 
신축장치
신축 실린더 
카운터밸런스 
밸브
배관 연결부의 풀림 상태
호스의 열화 및 변형
체인
변형 유무
부식 및 마멸
급유상태
와이어로프
소선파단이나 마모 유무
연결부의 파손 유무
윤활상태
봄 
기복장치
기복실린더
연결부 핀의 부착 상태
호스의 열화 및 변형
배관 연결부의 풀림 상태
카운터 밸런스 
밸브
배관 연결부의 풀림 상태
주행장치
타이어 림
타이어 편심 및 이상마멸 상태
이물질 부착유무 (금속, 돌 등)
KOSHA Guide M-155-2023
- 21 -
구분
점검항목
점검결과
조치사항
주행장치
주행감속기 및 
모터속도
변환밸브
기어오일의 양 및 오염상태
설치상태
배관 및 호스 연결부 풀림상태 및 열화
조향장치
조향 실린더
연결부 핀의 부착 상태
배관호스 연결부 풀림 및 열화상태
조향 허브
변형, 휨 상태
허브베어링의 균열 및 이상음
연결핀의 부착상태
타이어 로드 및 
링크
부착부 균열 및 풀림 유무
휨 및 외관상의 변형
연결핀의 부착상태
작업대장치
작업대
설치상태
작업대 선회장치
설치상태
호스 연결부 누유
호스의 열화 및 변형
자동수평장치
배관, 호스 연결부의 풀림 상태
호스의 열화 및 변형
엔진
배터리
부착상태
연료탱크 및 
오일탱크
균열 손상의 유무
부착상태
압력필터
부착상태
라디에이터
부착상태
엔진속도조절장
치
부착상태
에어클리너
부착상태
머플러
부착상태
안전장치
붐 길이, 
각도센서
작동상태
아웃트리거
작동상태
작업대 로드셀
작동상태(정격하중의 120% 초과 시 정
지)
자동안전장치
작동상태(붐 상승상태에서 아웃트리거 
작동되지 않을 것)
모멘트 
감지장치/과상승 
방지장치
작동상태
비상정지장치
풋스위치 부착상태
비상용펌프
취부상태
배관 연결부의 풀림상태
KOSHA Guide M-155-2023
- 22 -
안전보건기술지침 개정 이력
□ 개정일 : 2023.

[Semantic Chunk 145]
8.

[Semantic Chunk 146]
24.

[Semantic Chunk 147]
○ 개정자 : 안전보건공단 전문기술실 김명관
  ○ 개정사유 : 유사 주제 및 내용중복 기술지침 통폐합
   - (M-86-2011) ｢고소작업차 안전운전에 관한 기술지침｣ 폐지
  ○ 주요 개정내용
    - “4.

[Semantic Chunk 148]
고소작업대 종류” 항목 및 내용 추가
    - “5. 고소작업대 주요구성” 항목 및 내용 추가
    - “7.

[Semantic Chunk 149]
위험의 종류와 안전관리” 항목의 세부적 내용 추가

