[Semantic Chunk 1]
안전보건기술지침은 산업안전보건기준에 관한 규칙 등 산업안전보건법령의요구사항을
이행하는데 참고하거나사업장 안전·보건 수준향상에 필요한 기술적 권고 지침임
KOSHA GUIDE
M - 180 - 2023
재단기사용시안전에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide M-180-2023
안전보건기술지침의개요
○작성자: 인제대학교보건안전공학과김태구교수
○개정자: 안전보건공단전문기술실김명관
○제·개정경과
- 2014년11월기계안전분야기준제정위원회심의(제정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
○관련규격및자료
- NSC, Industrial Safety Data Sheet, I-609 Reaf.90
- INDG-282 : Safety at power-operated paper cutting guillotines
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제1장제1절제103조(프레스등의위험방지)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-180-2023
목
차
1.

[Semantic Chunk 6]
목적
········································································································1
2. 적용범위
··································································································1
3. 용어의정의
····························································································1
4.

[Semantic Chunk 7]
재단기의유해·위험요인
··········································································2
5.

[Semantic Chunk 8]
재단기의방호조치
················································································2
5.1
가드
····································································································2
5.2
덮개
····································································································3
5.3
양수조작식방호장치
·········································································3
5.4
그외방호장치
··················································································3
6. 재단기작업전주의사항
······································································4
7. 재단기작업시주의사항
······································································5
8. 칼날교체시주의사항
······································································6
9.

[Semantic Chunk 9]
교육및훈련
······················································································7
KOSHA Guide M-180-2023
- 1 -
재단기사용시안전에관한기술지침
1.

[Semantic Chunk 10]
목적
이지침은재단기사용, 작동및점검시안전에관한기술적인사항을정함을
목적으로한다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이지침은섬유또는종이재단기를사용, 작동및점검하는작업에적용한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) “스트로보스코픽효과(Stroboscopic effect)”란어떤공간에두개의사물
이떨어져있을때, 하나가짧은시간에껐다켜지고짧은지연시간을
가진후에, 다른하나가껐다켜질때발생하는운동의착시를말한다.

[Semantic Chunk 16]
(나) “방호(Safeguarding)”라함은가드, 관련장치또는안전작업절차등을이
용하여작업자를보호하기위한제반조치를말한다.

[Semantic Chunk 17]
(다) “가드(Guard)”라함은기계의일부로서방호기능을수행하는물리적방
벽으로서구조에따라케이싱, 덮개, 스크린, 문, 울타리(방호울) 등으로
지칭되는것을말한다.

[Semantic Chunk 18]
(라) “연동가드(Interlocking guard)”라함은기계의위험한부분이가드로방
호되어가드가닫혀야만작동될수있고가드가열리면정지명령이주어
지는연동장치와조합된가드를말한다.

[Semantic Chunk 19]
단, 가드가닫혔을때기계의작
동이초기화되는방식을의미하는것은아니다.

[Semantic Chunk 20]
KOSHA Guide M-180-2023
- 2 -
(마) "양수조작식방호장치(Two hands control)"라함은최소한두개이상의
수동조작버튼을동시에조작해야기계의작동이개시되고유지시키는장
치로
손으로
조작을
하는
작업자에
대한
방호기능을
하는
가동유지
(Hold-on) 조작장치를말한다.

[Semantic Chunk 21]
(2) 그밖의용어의정의는이지침에서특별한규정이있는경우를제외하고
는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전보건기
준에관한규칙에서정하는바에따른다.

[Semantic Chunk 22]
4.

[Semantic Chunk 23]
재단기의유해·위험요인
(1) 작업자가주름이잡힌소재의가장자리를펼때손이재단기의칼날접촉
에의한절단위험
(2) 조정이나수리중에작업자가칼날접촉에의한절단위험
(3) 기어, 벨트, 풀리등의동력전달부에작업자가말림및끼임에의한위험
(4) 기계주변바닥에기름, 분진, 보풀등에작업자가미끄러짐에의한위험
(5) 보풀이나기름이기계내부나주변바닥등에방치되어있어점화원에의
해화재발생위험
(6) 작업자가소재를공급할때작동중인롤에말림및끼임에의한위험
5.

[Semantic Chunk 24]
재단기의방호조치
절단헤드와칼날에접촉하지않도록적절한방호장치를설치해야한다.

[Semantic Chunk 25]
5.1 가드
(1) 가드는칼날에서일정한거리를유지하도록설치되어야한다.

[Semantic Chunk 26]
가드의틈사
이에는작업자의손이나손가락이들어가지않도록해야하며, 시야를가리
지않고, 먼지등이쌓이는것을최소화시킬수있어야한다.

[Semantic Chunk 27]
KOSHA Guide M-180-2023
- 3 -
(2) 모든가드는연동장치를설치하여칼날이작동중에이것이젖혀지거나제
거될수없도록하여야한다.

[Semantic Chunk 28]
그리고가드가젖혀지거나제거된상태에서는
재단기실린더도작동되지않도록연동되어야한다.

[Semantic Chunk 29]
(3) 모든칼날은소재의표면과가드의하단사이가일정한거리(손이들어가지
않을정도의높이)를유지하도록해야한다.

[Semantic Chunk 30]
(4) 가드의틈을청소하기위한이동식진공청소기가구비되어야한다.

[Semantic Chunk 31]
보풀이
쌓이는것을방지하기위해재단기의칼날위에는보풀을제거할수있도
록배출시스템이설치되어야한다.

[Semantic Chunk 32]
(5) 가드는보풀이들어가지못하도록금속부품으로방호해야하며, 가드의아
랫부분에는경첩이나쉽게떼어낼수있는덮개가있어서기계를멈추었을
때는가드의내부를청소할수있어야하고, 가드는연동장치가설치되어있
어야한다.

[Semantic Chunk 33]
5.2 덮개
(1) 모든노출된벨트, 풀리, 기어, 기타동력전달장치들은덮개를부착해야한다.

[Semantic Chunk 34]
5.3 양수조작식방호장치
(1) 기기가작동하기전에양쪽버튼이0.5초이내에작동해야한다.

[Semantic Chunk 35]
(2) 한쪽제어가해제되면, 양쪽버튼이해제되어야하며, 다시작동시키기위해
서는재구동해야한다.

[Semantic Chunk 36]
(3) 제어는한손으로작동이가능해서는안된다.

[Semantic Chunk 37]
(4) 한쪽또는양쪽제어장치모두해제될경우, 기기는멈추거나, 상사점으로되
돌아가야한다.

[Semantic Chunk 38]
5.4 그외방호장치
(1) 광전식방호장치, 연동가드및자동손쳐내기식방호장치(가드)를사용할때
KOSHA Guide M-180-2023
- 4 -
체크해야하는주요사항들은해당기기관련자료를참고한다.

[Semantic Chunk 39]
(2) 칼날드라이브에장착된제동장치가부적합하다면, 손쳐내기식방호장치(가
드)를광전자식방호장치로변경시킬수없다.

[Semantic Chunk 40]
(3) 밀어내기식방호장치(Body push guard)는재단기에장착된밀어내기식방호
장치는더이상안전장치로적합하다고간주되지않는다.

[Semantic Chunk 41]
일부선진국에서는
밀어내기식방호장치가장착된재단기의사용을금지하고있다.

[Semantic Chunk 42]
6.

[Semantic Chunk 43]
재단기작업전주의사항
(1) 스위치, 전선, 모터제어기등의전기설비는규정에맞게설치되어야한다.

[Semantic Chunk 44]
(2) 먼지가많고보풀로가득한공간에서사용되는모터는완전히차폐되고공
기가통하지않는것이어야한다. 일반적인개방형으로스파크를발생시키
지않는유도모터는먼지와보풀이거의없는곳에서만사용될수있다.

[Semantic Chunk 45]
(3) 재단작업에는적절한조명을확보해야한다.

[Semantic Chunk 46]
(4) 조명이설치된재단기작업시에움직이는물체가시야에들어왔을때스트
로보스코픽효과가관측되면조명설치를조정해야한다.

[Semantic Chunk 47]
(5) 소재재단시발생되는분진이나보풀에미끄러질수있으므로기계설비주
변은수시로청소를실시하여청결을유지하여야한다.

[Semantic Chunk 48]
(6) 보행자통로를확보하여작업자들이이동시기계설비에접촉하지않도록
통로표시를확실하게하여야하고, 통로상에는장애물이없도록유지하여
야한다.

[Semantic Chunk 49]
(7) 화재발생시초기진화를위하여소화기는눈에띄는곳에비치하여두고,
주기적으로관리해야한다.

[Semantic Chunk 50]
(8) 소재의표면에발생한화재를진압하는데는건식화학소화기가권장된다.

[Semantic Chunk 51]
또한이는전기설비나가연성액체에도사용될수있다.

[Semantic Chunk 52]
이외의소화기의
사용은부적절하다.

[Semantic Chunk 53]
KOSHA Guide M-180-2023
- 5 -
(9) 소화기는눈에잘띄는건물기둥이나벽에걸어두고, 소화기위치표시를
하여야한다.

[Semantic Chunk 54]
(10) 흡연은지정된장소에서만해야한다.

[Semantic Chunk 55]
7.

[Semantic Chunk 56]
재단기작업시주의사항
(1) 작업자는작업복이기계설비등에말리지않도록복장을단정히하고, 반지
나목걸이등을착용할수없다.

[Semantic Chunk 57]
또한.

[Semantic Chunk 58]
긴머리는모자를착용하여기계설
비에말려들어가지않도록해야한다.

[Semantic Chunk 59]
(2) 작업자는재단기를안전하게사용하기위해철저한교육을받고, 작업안전수
칙을준수하여야한다.

[Semantic Chunk 60]
(3) 접힌면을펼때는롤에말릴위험이있으므로전용수공구를사용하여작업
을실시하여야한다.

[Semantic Chunk 61]
(4) 재단기를수리하거나조정하기위해방호울이나안전장치를제거하는작업자
는주스위치에시건조치를취해야한다.

[Semantic Chunk 62]
작업종료후안전장치를재설치한
후기계가안전한작동상태에있을때까지시건조치를해제할수없다.

[Semantic Chunk 63]
각
공장에는기계의시건조치에관한규정이있어야한다.

[Semantic Chunk 64]
(5) 재단기안전시스템에대한변경은시스템의복잡성및부적절한변경으로
인한잠재적인위험때문에자격을갖춘재단기엔지니어, 제조업체또는
공급업체에의해서만수행되어야한다.

[Semantic Chunk 65]
(6) 작업자는매일기계의안전장치를점검하고, 필요시6개월마다세부적인검
사를실시한다.

[Semantic Chunk 66]
점검후수리가필요하다고판단될경우관리감독자에게보
고한다.

[Semantic Chunk 67]
(7) 칼날교체후에도점검을실시하여야한다.

[Semantic Chunk 68]
(8) 체크리스트에는점검이이루어졌는지를감독자가확인하는란을만들고감독
자들은점검이이루어지는지를확인한다.

[Semantic Chunk 69]
재단기가점검을통과하지못하면,
KOSHA Guide M-180-2023
- 6 -
작동을중단하고재단기엔지니어의검사를받는다.

[Semantic Chunk 70]
(9) 다중칼날이사용될때는회전이멈추고스위치를자물쇠로잠글때까지는
누구도방책뒤나구획사이로들어갈수없다.

[Semantic Chunk 71]
(10) 소재의가장자리를다듬는작업시에는반드시기계를정지하거나필요시
전원을차단하고작업을실시한다.

[Semantic Chunk 72]
(11) 롤러를점검하려면작업자는기계의전원을차단하고롤러를손으로옮겨야
한다.

[Semantic Chunk 73]
가죽이나금속이박힌가죽장갑을손에착용하고롤러를돌려야한다.

[Semantic Chunk 74]
(12) 기계의청소작업시에는반드시전원을차단하고, 시건조치를한후작업
을실시한다.

[Semantic Chunk 75]
(13) 청소하기전에롤러를멈추고잠근후브러시를사용한다.

[Semantic Chunk 76]
(14) 지정된작업자만이안전노즐을사용하여압축공기로기계를청소해야한다.

[Semantic Chunk 77]
작업자는보안경을착용해야하며압축공기를다른근로자에게분사하거나
자신의옷에먼지를터는데사용하지않도록한다.

[Semantic Chunk 78]
(15) 윤활유공급을위해롤러를분리할때는먼저기계를멈추고시건조치를
하여야한다.

[Semantic Chunk 79]
롤러에윤활유를공급할때는기름이바닥에떨어지지않도록
주의해야한다.

[Semantic Chunk 80]
(16) 롤러나칼날브리지(Bridge)를재단기에서떼어낼때는손을사용하지않고
가능하면이동식크레인이나호이스트를이용하고, 손으로작업할때는극
도로조심해야한다.

[Semantic Chunk 81]
(17) 소재를인력으로취급해야할경우에는작업자의허리부상을방지하기위해
소재를가능한몸에밀착하여들어올리고, 올바른중량물취급방법에대하
여작업자들에게주지시켜야한다.

[Semantic Chunk 82]
8.

[Semantic Chunk 83]
칼날교체시주의사항
(1) 칼날교체는위험함으로상해를방지하기위해서특별히주의를기울이는것
KOSHA Guide M-180-2023
- 7 -
이필요하다.

[Semantic Chunk 84]
(2) 재단기제조업체의안전지침은안전작업절차문서에포함되어야하며, 반
드시준수되어야하며다음과내용을포함한다.

[Semantic Chunk 85]
(가) 칼날핸들또는슬라이드와같은장비및안전한탈부착을위한보조장치
(나) 안전한이동및보관을위한고정보드(Mounting board)
(다) 칼날을교체할때보조작업자를활용하는것등에대한절차명시
(3) 방호울타리등을사용하여칼날교체시다른작업자들이접근하지못하도록
해야한다.

[Semantic Chunk 86]
(4) 사업주는칼날교체에필요한제조업체에서정한공구, 장비또는기타장치
들을제대로갖추고있는지확인해야한다.

[Semantic Chunk 87]
(5) 작업공간에는불필요한물품들이치워져있어야하며, 칼날블레이드를불
필요하게움직일필요가없도록배치되어야한다.

[Semantic Chunk 88]
(6) 칼날교체에필요한공구(예를들면, 칼날캐리어및플라이휠용크랭크핸
들등)를확인한다.

[Semantic Chunk 89]
9.

[Semantic Chunk 90]
교육및훈련
(1) 재단기와관련한사고는주로사용이나유지보수가적절하게이루어지않았
을때발생한다.

[Semantic Chunk 91]
(2) 모든작업자들은재단기의안전한사용에대한지시및교육을받아야한다.

[Semantic Chunk 92]
(3) 교육및훈련은사업주에의해사내에서, 아니면신뢰할만한외부기관에
의해제공되어야한다.

[Semantic Chunk 93]
(4) 제조업체또는공급업체가제공하는교육및훈련으로충분하다고가정하지
않는다.

[Semantic Chunk 94]
KOSHA Guide M-180-2023
- 8 -
(5) 감독자들은신규직원의개선사항을모니터하며, 직원들이바람직하지않은
작업관행에빠지지않도록한다.

[Semantic Chunk 95]
(6) 신규및중고재단기구입시확인사항은관련안전보건기술지침(새로운기계의
구입에관한기술지침)을참조한다.

[Semantic Chunk 96]
KOSHA Guide M-180-2023
- 9 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 97]
8.

[Semantic Chunk 98]
24.

[Semantic Chunk 99]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-3-2012)
종이재단기사용에관한기술지침
폐지
○주요개정내용
- “5.

[Semantic Chunk 100]
재단기의방호조치”의방호장치종류및내용추가
- “8.

[Semantic Chunk 101]
칼날교체시주의사항” 내용추가
- “9.

[Semantic Chunk 102]
교육및훈련” 내용추가

