[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
M - 26 - 2023
끼임·절단재해예방을위한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide M-26-2023
안전보건기술지침의개요
◦작성자: 한국산업안전보건공단이광길
◦개정자: 산업안전보건연구원안전연구실김진현
안전보건공단전문기술실김명관
◦제․개정경과
- 2010년6월기계안전분야제정위원회심의(제정)
- 2012년4월기계안전분야제정위원회심의(개정)
- 2013년6월기계안전분야기준제정위원회심의(개정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
◦관련규격및자료
- Safeguarding Equipment and Protecting Workers from Amputations
Small
Business
Safety
and
Health
Management
Series(OSHA
3170(2001))
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제1장제1절제87조(원동기·회전축
등의위험방지)
◦안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-26-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
정의
········································································································1
4.
일반적인안전대책
·················································································3
4.1
일반사항
·······························································································3
4.2
기본원칙······························································································4
4.3
가드설치에따른일반원칙································································4
4.4
관리적대책
···························································································5
5.
기계별안전대책
·····················································································6
5.1
기계식프레스
·····················································································6
5.2
동력식절곡기
··············································································10
5.3
컨베이어
···························································································12
5.4
인쇄기
································································································16
5.5
롤성형기, 롤벤딩기
········································································18
5.6
전단기
································································································22
5.7
식재료가공기
····················································································25
5.8
육류분쇄기
························································································26
5.9
육류가공용띠톱
··············································································27
5.10
드릴기
································································································29
5.11
밀링기
································································································31
5.12
연삭기
································································································32
5.13
슬리터
································································································34
KOSHA Guide M-26-2023
1
끼임·절단재해예방을위한기술지침
1. 목
적
이지침은끼임또는절단재해등의예방을위하여당해설비별위험요인, 기
술적대책, 관리적대책등을정하는데그목적이있다.
2. 적용범위
이지침은끼임또는절단재해가많이발생하는다음의기계류에적용한다.
기계식프레스(Mechanical power press)
동력식절곡기(Power press brake)
컨베이어(Powered and non-powered conveyor)
인쇄기(Printing press)
롤성형기, 롤벤딩기(Roll-forming and roll-bending machine)
전단기(Shearing machine)
식재료가공기(Food slicer)
육류분쇄기(Meat grinder)
육류가공용띠톱(Meat-cutting band saw)
드릴기(Drill press)
밀링기(Milling machine)
연삭기(Grinding machine)
슬리터(Slitter)
3. 정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “방호(Safeguarding)”라함은가드, 관련장치또는안전작업절차등을
이용하여작업자를보호하기위한제반조치를말한다.
(나) “가드(Guards)”란위험에접근하지못하도록막아주는물리적인격벽, 정
KOSHA Guide M-26-2023
2
상운전중위험구역에접근하는것을방지할수있도록정지시키는장
치등을말한다.
(다) “위치제어가드(Guarding by location)”란벽, 울등의설치로인한공간
확보, 또는안전거리를확보함으로써위험점에다다를수없도록하는장
치를말한다.
(라) “탄창식공급장치(Magazine feeding)”란안전한곳에위치한투입구에소
재를탑재하면탄창이총알을옮기듯이자동으로작업점에투입하는자
동공급장치를말한다.
(마) “노핸드인다이(No hands in die) 원칙”이란근로자가운전중근로자의
손등이작업점(금형작업점등)에다다르는것을원천적으로봉쇄하는
것을말한다.
(바) “A형게이트”란기계식프레스등에적용하는것으로기계운전사이클이
종료될때까지운전자와위험구역사이에격벽이쳐지는가드를말한다.
(사) “B형게이트”란기계식프레스, 절곡기등에적용하는것으로슬라이드,
금형등이하강하는동안운전자와위험구역사이에격벽이쳐지는가드를
말한다.
(아) “작업점(Point of operation)”이란성형, 전단, 굽힘, 보링등당해작업이
행해지는지점을말한다.
(자)
“접근반응형
방호장치”란
광전자식(Photoelectric),
무선주파수(Radio
frequency) 또는전자기식(Electromagnetic) 등의감지방식을활용하며,
감지영역내에신체의일부가진입하면기계를급정지시키는안전장치
를말한다.
(차) “뮤팅(Muting)”이란안전장치의안전기능을일시적으로자동보류시키는
것을말한다. 뮤팅중에도근로자의작업안전은다른방식으로확보될수
있어야한다.
(카) “블랭킹(Blanking)”이란감지성능보다큰물체가감지영역내에있어도
기계가급정지되지않도록부분적으로무효화시키는선택적기능을말한다.
KOSHA Guide M-26-2023
3
(타) “가동유지제어(Hold to run control)”라함은수동으로버튼을누를때에
만작동되고버튼을놓으면자동으로정지되는조작방식을말한다.
(파) “비상정지(Emergency stop)”라함은사람에대한위험, 공정상기계또
는작업에대한위해를감소시키거나회피하기위하여장치의부분위험
전원을차단하기위한비상조작을말한다.
(하) “벨트컨베이어”라함은무한궤도의벨트를사용하여그위에산적화물
을싣고운반하는컨베이어를말한다.
(거) “체인컨베이어”라함은무한궤도체인에의하거나그것에슬랫, 버킷등
을설치하여산적화물을운반하는컨베이어를말한다.
(너) “나사(screw) 컨베이어”라함은구유(trough) 또는튜브안의스크루에
의해산적화물을운반하는컨베이어를말한다.
(더) “롤러(roller) 컨베이어”라함은롤러를연속해서늘어놓은컨베이어를말
한다.
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있
는경우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙,
산업안전보건기준에관한규칙및고용노동부고시에서정하는바에따른다.
4. 일반적인안전대책
4.1 일반사항
끼임또는절단위험을평가할때에는아래의사항을포함하여당해운전행위, 운전관련
개별작업행위, 주위근로자에게끼칠수있는위험등을전반적으로검토한다.
(1) 운전준비, 시운전, 조정및안정화작업
(2) 정상운전
(3) 끼인가공물, 이물질등의제거
KOSHA Guide M-26-2023
4
(4) 조정
(5) 청소
(6) 주유
(7) 계획또는불시점검․유지보수
4.2 기본원칙
프레스, 전단기등의작업시가능한범위내에서“노핸드인다이” 원칙을준수한다.
본원칙을준수하면신체부위가작업점에들어가는것을원천적으로방지할수있다.
4.3 가드설치에따른일반원칙
(1) 가드는끼임또는절단재해방지를위한가장중요한수단으로아래의원
칙에따른다. 또한이와병행하여교육·훈련, 작업지침, 기타관리적수단
등을병행한다.
(가) 가드는기계의운전형태, 가공물크기및형상, 소재공급방법, 작업장형
편등을고려하여해당운전목적에적합해야하며운전자가용이하게
사용할수있어야한다. 예를들면운전중가공물이끼기쉬운공정인
경우에는고정가드보다는인터록가드나접근반응형방호장치가더실용
적일수있다.
(나) 운전시근로자가위험에접근하는것을방지할수있도록설치한다.
(다) 망, 봉, 투명플라스틱등을사용하여근로자의시야를가리거나작업에
방해를주지않아야한다.
(라) 튼튼하고견고하여근로자가공구를사용하지않고는임의로제거하거나,
가드를사용하지않고다음공정으로건너뛸수없어야한다.
(마) 가드설치로인해추가위험이발생하지않아야한다.
(바) 안전하게주유, 유지보수할수있어야한다.
(사) 가드에개구부를설치하는경우에는근로자가위험에접근하는것을방
지할수있도록최대한작게설치한다.
KOSHA Guide M-26-2023
5
(2) 가드만으로안전확보가어려운경우에는다음의장치를병용하거나대체한다.
(가) 근로자의신체부위가작업점에다다르면운전을차단하는<그림1> 등
의접근반응형방호장치
(나) 운전중운전자의손이작업점에근접하면이를끌어내는수인식안전장치
(다) 운전자가작업점에다다르지못하도록제한하는<그림2> 등의장치
(라) 압력감지막대나줄, 삼각대등을이용한급정지장치
(마) 안전매트
(바) 중력식, 탄창식등의자동또는반자동소재공급·취출장치
(사) 소재를넣거나꺼낼때<그림3> 등의치공구사용
※ 단, 치공구사용시에는<그림4>와같이가드등을병용하는것을원
칙으로하며, 반복작업에따른장애가발생하지않고해당목적에부
합하도록인간공학적으로설계한다. 이러한치공구는운전자가용이하
게사용할수있도록근접배치한다.
<그림3> 접근반응형방호장치(예)
<그림2> 위치제한형방호장치(예)
<그림3> 소재투입․취출치공구(예)
<그림4> 치공구와가드병용(예)
KOSHA Guide M-26-2023
6
4.4 관리적대책
기술적대책과아울러다음과같은당해설비에적합한관리적대책을적용한다.
(1) 주위를말끔하게정리정돈하여미끄러짐, 걸려넘어짐, 떨어짐등의위험을
제거한다.
(2) 윤활유등의사용시에는오일받이를설치한다.
(3) 스크랩등을수시로제거한다.
(4) 운전및유지보수에충분한공간을확보한다.
(5) 차량의이동장소등에서먼거리에배치하여집중력을유지할수있는정
숙한분위기를조성한다.
(6) 장신구, 긴머리카락, 느슨한옷차림등의착용을금하여말려들어갈위험을
사전에제거한다.
(7) 다음사항을포함하는훈련을이수한자만운전할수있도록조치한다.
(가) 해당기계에대한위험, 주위작업장에대한위험
(나) 안전작업및안전운전절차
(다) 안전장치의기능과적절한사용법
(라) 안전장치의누락, 고장, 안전작업절차불이행등의즉시보고
(마) 안전작업절차, 안전작업방법, 지도감독, 미준수시의징계내용·절차등
5. 기계별안전대책
5.1. 기계식프레스
KOSHA Guide M-26-2023
7
5.1.1. 주요위험
주요위험은다음과같다.
(1) 안전장치미부착상태에서작업중금형사이에손등이끼이는위험
(2) 가동중인상태에서가공물교정, 스크랩배출등의작업을하다신체가끼
이는위험
(3) 금형설치후이를조정하는작업중에손등이금형사이에끼이는위험
(4) 풋스위치를타근로자가밟거나물건이떨어지면서작동시키는등기계오
작동으로인한위험
5.1.2. 기술적대책
(1) <그림5> ∼<그림9> 등의밀폐식가드, 조정식가드, A형또는B형게
이트, 소재자동공급장치, 양수조작식안전장치, 접근반응형방호장치, 치
공구등을이용하여"노핸드인다이" 작업을원칙으로한다. 다만, 치공구를
사용하여소재를공급할경우에는수인식안전장치등을함께사용한다.
(2) 가능한범위내에서금형이열리는높이를6 mm(스트로크제한형금형)이
하로제한한다. 6 mm이상열리는경우에는작업점으로부터근로자를보호
할수있는가드를사용하거나이를대체할수있는안전장치를구비한다.
(3) 가드에개구부를설치하는경우에는허용가능한치수이하로제작하여손가락,
손, 팔등이가드의상하, 측면등을통해위험점에접근할수없어야한다.
(4) 기계식프레스의가드는다음조건중의하나이상을만족하도록설치한다.
(가) 근로자의손등이작업점에다다르면슬라이드의하강을방지하거나또
는급정지
(나) 금형이닫힐때작업점에접근하는것을방지
KOSHA Guide M-26-2023
8
<그림5> 고정식가드(예)
<그림6> 조정식가드(예)
(다) 금형이닫힐때무의식적으로작업점에손을넣으면밖으로끌어냄
(라) 작업점에다다르는것을방지
(마) 안전거리가확보된양수조작식스위치를사용하여슬라이드가하사점에
이르기전에손을넣을수없도록하거나작업점에도달하기전에운전
을정지
(바) 슬라이드하강개시전또는슬라이드하강중슬라이드가정지하기전
에작업점을둘러싸서근로자의손등이작업점에다다르는것을방지
5.1.3. 금형탑재, 조정, 유지보수시의준수사항
금형의탑재, 조정, 유지보수시등에는다음의사항을준수하여야한다.
(1) 금형탑재, 조정, 유지보수등을위하여가드를제거한경우에는양수조작식
안전장치를사용하여미동모드로운전한다.
(2) 슬라이드가하강할수있는동안에는유지보수, 수정등의작업을금지한다.
KOSHA Guide M-26-2023
9
<그림7> 게이트가드(예)
<그림8> 자동공급장치(예)
<그림9> 동작제한가드
(3) 위의(1) ~ (2)의작업을하는동안에는발스위치를제거한다.
(4) 발스위치를다이블록이나인터록가드를슬라이드를구동하는스위치로사용
해서는안된다.
(5) 스크랩이나금형에낀소재등은치공구를사용하여제거한다. 치공구는근
로자가용이하게사용할수있도록프레스주위에비치하며, 근로자가이를
사용하도록강제화한다.
5.1.4. 관리적대책
기술적대책과아울러당해설비에적합한다음의관리적대책을적용한다.
KOSHA Guide M-26-2023
10
(1) 프레스작업착수전에안전작업절차및방법, 충분한교육·훈련·실습등
을실시한다.
(2) 근로자가훈련받은대로안전작업절차및방법을이행하고있는지지도·
감독한다.
(3) 정상적인상태를유지할수있도록정기적인점검, 유지보수, 장비이력기
록·보관및이에대한보고절차, 방법, 내용등에대해교육을실시한다.
5.2. 동력식절곡기
5.2.1. 주요위험
주요위험은다음과같다.
(1) 운전자의손이작업점에있는동안불시의발스위치조작등으로인한위험
(2) 절곡하는동안가공물과절곡기의프레임사이에신체의일부가끼는위험
(3) 근로자가가공물을투입또는정렬하거나, 문제를해결하거나고치는동안이를
인지하지못한제3의근로자가기동스위치를누르는등의불시기동에의한위험
(4) 조절, 끼임해결, 유지보수, 금형설치·정렬또는기계청소시록아웃/태그
아웃(Lock out/tag out) 또는이의대체안전조치미이행또는이의실수
로인한위험
5.2.2. 기술적대책
(1) 양수조작식안전장치, 재기동방지장치, 수인식안전장치, 격벽가드, 안전거
리, 기타제한장치등에의해위험으로부터근로자나보조자를보호한다.
(2) 특수목적용(전용) 절곡기의경우다음에따른다.
(가)
보호구역에
소재
등을투입할
수
있도록
뮤팅(Muting)
또는
블랭킹
(Blanking) 기능을설정할수있다. 이때에는특정가공물이나과업에따
KOSHA Guide M-26-2023
11
라기능이적절하게조절되었음을확인하여야한다. 이를잘못조절하였
을경우운전자를보호할수없는구역이발생할수있어근로자가급박
한위험에노출될수있다.
(나) 양수조작식안전장치, 2인이상의공동작업제어시스템, 재기동방지장
치등의안전장치를사용한다.
(다) 소량의특정제품생산등으로안전장치의설치가현실적으로곤란한경
우에는치공구등을사용하여소재를투입, 꺼내는등거리제한에의한
안전을확보한다.
(3) 작업여건상안전장치의설치가현실적으로불가능하여발스위치를사용
하는경우에는다음을따른다.
<그림10> 발스위치의가드(예)
(가) 발스위치는원칙적으로가드나안전장치와함께사용하여야한다.
다만
현실적으로이러한방호장치를사용하는것이불가능한경우에는작업점
으로부터근로자손까지의안전거리를확보한다.
(나) 소재를충분히크게하여근로자의손등이작업점에도달할수없도록한다.
(다) 발스위치는의도하지않게스위치가눌려지거나, 연속작동이되지않도록
가드등을설치한다.
KOSHA Guide M-26-2023
12
(라) 발스위치를밟고올라서는것을금한다.
(마) 가공물이작아손등이작업점에접근해야하는경우에는치공구와위치
제한형방호장치등을병용한다.
5.2.3. 관리적대책
(1) 절곡기를사용하려는자는작업전에숙련된유경험자로부터훈련을받아
야하며관리자는근로자스스로안전하게작업할수있을때까지철저히감
독한다.
(2) 지속적으로안전운전절차를개발하여보급하고, 이를잘적용하고있는지
주기적으로점검한다.
(3) 해당근로자는작업시작전후주유등일상점검·정비를실시한다.
5.3 컨베이어(conveyor)
5.3.1. 주요위험원
다음의경우에작업점에운전자의손가락이나손등이끼거나딸려들어갈위험이있다.
(1) 운전중청소및유지보수작업
(2) 느슨한복장등
(3) 체인, 스프로켓부분의가드부적절
(4) 현수식(천장등에매달아설치) 컨베이어하부의체인
(5) 컨베이어를넘어가거나, 주위에서뛰거나보행
5.3.2. 기술적대책
해당기계에적합한다음의사항등의대책을수립한다.
(1) 모든스프로켓, 체인, 롤러, 벨트등의구동부위에는이에적합한가드를
설치한다. 위치제어가드를활용할경우에는이동부위가근로자로부터멀
어지는쪽으로설치하여우발적으로위험점에접근하는것을방지한다.
KOSHA Guide M-26-2023
13
(2) 다른컨베이어와의간섭등으로가드를설치하는것이현실적으로불가능
한경우에는경고표지판이나경광등을설치한다.
(3) 컨베이어를사용하지않거나일정기간방치할때에는벽, 바닥, 슈트, 호퍼
등에설치된개구부에덮개를설치한다.
(4) 돌발적인실수로인하여기동버튼이눌려지지않도록운전대, 운전실등에는
가드를설치한다.
(5) 안전하게유지보수할수있도록록아웃/태그아웃을적용한다.
(6) 재기동방지를위하여운전재개시수동으로재설정하는기능이있는비
상정지장치를사용한다.
(7) 식별이용이하고근로자가쉽게접근할수있는곳에비상정지버튼, 삼각
대식비상정치장치, 당기는줄로된비상정지장치등을설치한다.
(8) 컨베이어벨트의전구간에걸쳐어느지점에서나용이하게접근할수있
도록줄로된비상스위치등을설치한다.
5.3.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하여이를적용하고제대로이행하고있
는지주기적으로점검한다.
(2) 훈련을받은자만이운전할수있고, 훈련을받고자격을인정받은자만이
유지보수할수있는시스템을구축한다.
(3) 컨베이어운전자나주위근로자에게급정지장치의위치를알리고이에대
한사용방법, 컨베이어의안전운전절차등에대한교육훈련을실시한다.
(4) 컨베이어에탑승을금지한다.
(5) 컨베이어의위나아래로통과해야할경우에는안전하게건널수있는건
KOSHA Guide M-26-2023
14
널다리나안전통로를설치한다.
(6) 반드시컨베이어를멈추고컨베이어의정렬, 주유, 유지보수등의실시. 현
실적으로불가능한경우에는작업점이생성되는부위, 말려들어갈수있는
부위등으로부터안전거리를확보한후실시한다. 예를들면주유튜브및
주입구를위험점으로부터연장하여빼어내고, 조정스크류를설치하는등
의조치를취한다.
(7) 느슨한복장, 장신구등의착용을금하고, 긴머리카락이노출되지않도록
모자, 망등을착용한다.
(8) 주기적으로점점및유지보수를실시한다.
5.3.4. 컨베이어종류별대책
5.3.4.1. 벨트컨베이어
(1) 주요위험
(가) 벨트긴장장치부위및반대편끝단등벨트가움직이는방향이바뀌는
곳에생성되는작업점
(나) 컨베이어끼리서로인접한곳의벨트등에의해생성되는작업점
(2) 대책
격벽가드등이정상운전과간섭되어가드설치가곤란한경우에는경고표지,
경광등과함께안전거리를확보한위치제어가드등을사용한다.
5.3.4.2. 나사(screw) 컨베이어
(1) 주요위험
덮개, 하우징등이열려있는경우나선식날개의전구간에걸쳐생성되는작업점
(2) 대책
KOSHA Guide M-26-2023
15
(가) 소재투입구및취출구를제외한전구간에걸쳐하우징을설치한다.
(나) 위(가)의하우징설치가현실적으로불가능한경우로서위치제어가드를
적용하지않은경우에는컨베이어를감싸는가드레일을설치한다. 이때는
투명플라스틱이나그물망형태의재료를사용하여운전상태를감시할
수있도록한다.
(다) 덮개를설치하기가곤란한경우에는개방된반죽통등을사용할수있
다. 다만, 이때에는위치제어가드를사용한다.
(라) 위(다) 위치제어가드의대안으로근로자가접근하거나통안으로떨어
지는것을방지할수있도록반죽통의벽을높게설치할수있다.
5.3.4.3. 체인컨베이어
(1) 주요위험
체인컨베이어의기능을손상시키지않고는덮개를설치할수없는경우등의움직이
는체인
(2) 대책
정상운전과의간섭에의해가드를설치할수없는경우에는위치제어가드,
위험경고표지및경광등등의신호장치를설치한다.
5.3.4.4. 롤러(roller) 컨베이어
(1) 주요위험
(가) 구동체인과스프로켓사이
(나) 캐리어롤러와벨트사이
(다) 구동부, 터미널, 긴장장치(Take up device), 아이들롤러등
(2) 대책
운전자를보호할수있도록조정식가드를영구적으로설치한다. 예를들
면작은소재를이송하기위하여롤러폭의일부만사용하는경우, 운전자
KOSHA Guide M-26-2023
16
측에서가까운반대편의롤러에가드를설치한다.
5.4. 인쇄기
5.4.1. 주요위험원
(1) 연판등의교체, 시운전시롤러사이에판지등의소재투입
(2) 운전중청소및보수
(3) 운전중작업점생성부위에서이물질이나끼어있는물질제거
(4) 느슨한복장
(5) 구동부의가드부적절
5.4.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 정상운전시접근할수있는롤러와동력전달장치(체인, 스프로켓등)에
의해생성되는작업점등의위험부위에는가드를설치한다.
(2) 작업점에는벽가드, 닙가드(Nip guard) 등을설치한다. 다만이로인해
추가위험이발생하지않도록설계․제작․설치한다. 닙가드와롤러사이
를최대한가깝게설치한다. 아울러쐐기형태가생성되지않도록닙가드
와롤러표면사이의각도를60〫이상으로한다.
(3) 운전자가접근할필요가없는롤러에는고정식가드를설치한다.
(4) 교대시1회정도접근하는등의접근빈도가낮은곳에는고정식가드를
설치한다. 다만이때에는공구를사용하지않고는열수없는구조로한다.
(5) 빈번하게접근해야하는경우에는인터록가드를설치하고, 이를열면운전
이정지되도록한다. 인터록가드가열린상태에서는정상적인운전이되지
않도록제작한다.
(6) 체인, 롤러, 벨트등움직이는부위에는이에적합한가드를설치한다. 위치
제어가드를활용할경우에는이동부위가근로자로부터멀어지는쪽으로설치
KOSHA Guide M-26-2023
17
한다.
(7) 근로자가접근할필요가없는롤러에는고정식벽가드를설치한다.
(8) 운전자가위험부위에접근할수있도록한개이상의인터록가드를제거
한상태에서연판을투입, 조정하거나주유를할경우미동모드, 역회전
모드등을사용한다. 이때미동모드의속도나운전간격은근로자에게위
험을가하지않을정도로설계한다.
(9) 정상운전절차를준수할때에만인쇄기를기동할수있어야한다. 인터록
가드를개방했다가원위치로복구하더라도이로인하여자동으로기동되
어서는안된다.
(10) 기타추가적인안전장치로위치제어식가드, 트립바(Trip bar), 풀코드
(Pull cord) 등을사용한다.
(11) 모든인쇄기는다음의신호시스템을구비한다.
(가) 2명이상의근로자가함께작업을하거나, 2개이상의운전실에서협력하
여운전하는경우가있음으로이들이잘볼수있는곳에시각및청각
신호시스템을설치하여정상운전, 안전모드, 급박한위험상태등을알릴수
있도록한다.
(나) 시각신호장치는충분한밝기로, 충분한량을
설치하여쉽게볼수있도록
한다.
(다) 청각경고장치는주위암소음보다충분하게높은소리로경고를발하여
운전자나주위사람들이쉽게들을수있어야한다.
(라) 경고시스템은인쇄기가가동하기적어도2초전에, 경고를발하여근로자
가피할수있는시간적여유를준다.
5.4.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
KOSHA Guide M-26-2023
18
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 운전개시전에충분한훈련을제공해야하며, 근로자가스스로안전운전을
할수있을때까지철저히감독한다.
(3) 주유, 조정, 유지보수등은운전이정지된상태에서실시하여야한다. 다만,
현실적으로불가능한경우에는작업점이생성되는곳으로부터안전거리를
확보한상태에서작업을한다. 예를들면주유튜브및주입구를위험점으
로부터연장하여빼어내고, 조정스크류를설치하는등의조치를취한다.
(4) 느슨한복장, 장신구등의착용을금하고, 모자, 망등을사용하여긴머리
카락이노출되지않도록한다.
(5) 주기적으로점점및유지보수한다.
(6) 비상정지나인터록장치가작동하여전원이차단되더라도아이들롤러등이
상당기간동안회전하고있어위험에처할수있음을근로자에게주지시킨
다.
5.5. 롤성형기, 롤벤딩기
5.5.1. 주요위험원
주요재해사례는작업자의신체, 작업복, 장갑등이서로반대방향으로회전하는롤러에
말려들어가는것이며, 주로공작물을롤러에처음투입할때일어날가능성이높다. 이와
관련하여주요위험원은다음과같다.
(1) 작업점에가드가설치되어있지않거나부적절할때
(2) 조작반이공정에너무가까이설치된경우
(3) 불시에기동될때
(4) 록아웃/태그아웃이잘안된상태에서청소를하거나가공물에대한문제점
을제거, 가공물교체, 검사등을행할때
KOSHA Guide M-26-2023
19
5.5.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 공통사항
(가) 롤성형및절곡기는크기, 형상등이매우다양하므로당해기계에적합
한안전장치를설치한다.
(나) 안전장치는예상된가동조건의응력을견딜수있도록견고하게만들어
져야하며필요한경우인터록스위치와같은민감한부품에대해추가
적인기계적보호를제공해야한다.
(다) 운전실이2개이상인경우한운전실에서만운전할수있도록하여야한
다. 다만, 비상정지장치는각각의운전실에서작동할수있어야한다.
(라) 운전자가작업점에노출되지않도록운전실의위치를정하여야한다.
(마) 운전실에는잠금장치를설치하여허가된자가아니면운전할수없도록한
다.
(2) 가드
(가) 소재투입구및가공품취출구에고정또는조정가드를설치한다. 소재
나가공물의크기, 형상등이변하지않는등유사한품목을취급하는경
우에는고정가드를, 그렇지않은경우에는조정가드를설치하는것이
바람직하다.
(나) 작업점으로부터근로자를보호할수있도록롤러측면에도고정식가드
를설치한다.
(다) 동력전달장치등모든회전부에는이를감싸는고정식또는인터록가드
를설치한다.
(라) 허가받지않은자가기계주위에접근하지않도록인터록게이트와함
께경고표지를부착한격벽가드를설치한다.
KOSHA Guide M-26-2023
20
(마) 발스위치에는불시의기동을방지할수있도록가드를설치한다. 발스
위치는운전점으로부터멀리설치한다.
(3) 가동유지제어(Hold to run controls)
(가) 기기들은제어기가가동포지션에있을때만롤이작동하도록하는가동
유지제어기를갖추어야한다. 제어가해제되면자동적으로정지포지션으
로돌아가야한다. 이런종류의제어는버튼, 조이스틱또는풋스위치의
형태를갖춘다.
(4) 트립장치(Trip devices)
(가) 트립장치(바또는인장와이어(Tensioned wire))는손이롤에말려들어
간경우작업자자신이손쉽게작동시켜심각한부상이일어나기전에
기기를정지시킬수있도록적절한위치에설치해야한다.
(나) 트립장치는기기양쪽에위치시킨다. 킥판넬(Kick panel)을포함한기
계적트립바는두개의안전인터록스위치를판넬양끝에하나씩갖
추어야한다. (평소에는폐쇄상태(Closed)를유지한다). 또는로타리캠
스위치에의해작동되도록사용할수있다. 스위치는작동시바또는판
넬의변형이최소화되도록설치되어야한다.
(다) 트립와이어가있는경우, 안전스위치는당기거나, 절단또는느슨한와
이어상태에서도작동이가능하도록적절한유형을선택한다.
(라) 트립장치는기기제어회로와인터록되어야한다.
(마) 트립장치가작동된후기기는안전장치가재설정되고스위치가정상적
인상태에놓여있을때만재가동하도록해야한다.
(5) 제어시스템-정상적인정지
(가) 안전장치는기기의위험한부분들이신속히정지할때만효과적이다.
(나) 관성에의한오버런의리스크가있는경우에는제어장치를갖추는것이
필요하다. 오버런과관련한리스크는무부하상태에서고려되어야한다.
(다) 롤의최고회전속도(RPM 또는m/min) 및롤의직경이중요한고려조
건이된다. 제어시스템은기계적또는전기적이거나아니면두가지를
KOSHA Guide M-26-2023
21
결합할수도있다.
(라) 기계적인제어시스템의디스크또는캘리퍼브레이크(Caliper brake)를
우선적으로고려해야한다. 오래된기기에추후에제어시스템을장착할
경우기기가제어의효과로인해발생하는응력을견딜수있는지를체
크해야한다.
(6) 비상정지버튼
(가) 운전자가즉시접근할수있는곳에비상정지장치를설치해야한다.
(나) 비상정지버튼은기기가수동으로재설정될때까지는재가동하지못하
도록잠금(Lock in) 방식으로되어야한다.
(다) 비상정지가해제또는재설정된후기기가작동되도록해서는안된다.
정상적인기동제어(Start control)를작동할때만기기가움직이도록해야
한다.
(라) 제어장치가장착된경우비상정지장치는제어장치도작동시킬수있어
야한다.
5.5.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 작업전
(가) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하
고있는지주기적으로점검한다.
(나) 운전전에충분한훈련을제공해야하며, 근로자가스스로안전운전을할
수있을때까지철저히감독한다.
(다) 기기의주변지역은충분한조명을갖추어야하며, 미끄러지거나걸려넘
어지지않도록물품을치워놓아야한다.
(라) 2명이상의작업자가일하는경우, 작업시작전에명확한작업절차를
마련하고준수토록한다.
KOSHA Guide M-26-2023
22
(2) 작업시
(가) 장갑끝이롤투입구에말려들어갈수있기때문에공작물을최초에투
입할때는장갑의사용을금지한다. 손의보호가필요한경우에는손바닥
보호만할수있도록한다.
(나) 느슨한옷의착용도금지한다. 소매가타이트한작업복의착용이바람직
하다.
(다) 공작물을롤에투입할때는기기의이송(In-feed) 속도를감안하여롤의
가장자리에서충분히멀리떨어져있음으로써손을롤에가까이하는것
을방지한다. 작업특성을고려하여이송테이블(Feed table)이나롤의보
조기구(Roller)를사용하거나, 소재투입시저속모드(Jog mode)를사
용한다.
(3) 작업후
(가) 주기적으로점검및유지보수한다.
(나) 안전장치및제어시스템또한정기적인유지보수및검사가필수적이다.
이것에대한세부적인지침은기기사용지침서에포함되어있어야하며
제조업체또는공급업체로부터제공받도록한다.
(다) 롤의청소는기기의스위치를폐쇄(Off)하고격리한상태에서만실시해야
한다.
5.6. 전단기
5.6.1. 주요위험원
주요위험원은다음과같다.
(1) 운전자의손이작업점에들어간상태(양손을사용하여소재를투입하는수
동전단기등) 에서원하지않는발스위치의동작
(2) 단독으로사용하는수동전단기등에서가드를사용하지않은채소재투
입구의뒤쪽에설치된기동장치(Tripping device)를사용하여운전하는경우
KOSHA Guide M-26-2023
23
(3) 소재누름장치(Hold-down)가없는곳에서전단시소재나가공물이튕겨
나와근로자를가격할위험
(4) 클러치를구비하지않은전단기에서전원차단시에너지가소멸될때까지
칼날의상하운동
5.6.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 소재의형태및치수가동일한경우컨베이어등의자동공급장치를사용한다.
(2) 기계식전단기는클러치, 1행정1정지기구, 재기동방지장치등을구비한것을사
용한다.
(3) 작업점과소재누름장치의눌림점등으로부터운전자를보호하기위하여
소재투입구에고정식또는조정식가드를부착한다. 이때에는가드밑또
는주위로위험점에도달할수없도록하여야한다.
(4) 소재투입구에트립바(Trip bar), 풀코드(Pull cord) 등의비상정지장치를
설치한다.
(5) 단독으로사용하는전단기나연속공정상에설치된자동전단기에는광커
튼등의접근반응형방호장치를설치한다.
(6) 소재누름장치를설치하고이를사용한다.
(7) 양손을이용하여작동할수있도록양수조작식안전장치등을설치한다.
(8) <그림9> 수인식등의위치제한형방호장치를사용한다.
(9) 불시의기동으로부터운전자를보호할수있도록전단기로부터충분한안
전거리를확보한위치에가드를구비한운전실(조작반) 등을설치한다.
(10) 발스위치는사용하지않는것을원칙으로한다. 다만, 불가피하게사용할
KOSHA Guide M-26-2023
24
경우에는불시의기동으로부터운전자를보호할수있도록전단기로부터
충분한안전거리를확보한위치에설치한다.
(11) 전단기뒤쪽에서운전해야하는경우에는다음에따른다.
(가) 전단기뒷면에고정식가드를설치한다.
(나) 전단기뒷면에인터록게이트, 급정지장치등을설치한다.
5.6.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 가공물의크기가작아손이작업점에들어갈수우려가있는경우동작제
한장치와병행하여치공구를사용한다.
(3) 클러치및브레이크에대하여일상점검및유지보수를실시한다.
(4) 운전전에가드가제대로설치되어, 동작하는지점검한다.
(5) 전단기에동력이공급되어있으나적합한잠금장치가되어있지않은경우
에는어떠한경우에도작업점에손을넣지않도록특별교육을실시하고
이를준수하고있는지철저히감독한다.
(6) 운전중또는동력이공급된상태에서는전단기뒤쪽의위험구역에접근하지
않는다.
(7) 발스위치에올라서지않는다.
(8) 운전전에충분한훈련을제공해야하며, 스스로안전운전을할수있을때
까지철저히감독한다.
(9) 주기적으로점점및유지보수한다.
KOSHA Guide M-26-2023
25
5.7. 식재료가공기
5.7.1. 주요위험원
주요위험은아래와같다.
(1) 운전중또는스위치는꺼져있으나전원이공급되고있는동안식재료가
공기를조절하거나유지보수등을할때
(2) 소재를투입하는데양손을사용해야하는수동식식재가공기등운전자의
손이작업점에들어간상태에서원하지않는발스위치의동작으로인한불
시기동
(3) 작은육류조각등을썰때식재료고정장치위에설치된슬라이딩장치
를적절하게사용하지못한때
(4) 적절한밀개, 미는가드, 플런저, 보호장치등을사용하지않고손으로밀어
넣을때
5.7.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 사용되지않는칼날의상하부위를가드등으로덮는다.
(2) 식재료공급장치가구비된가공기를구입하거나별도로구입하여사용전
에설치한다.
(3) 슈트에소재를투입하는경우밀개, 기타의도구, 장치등을사용한다.
(4) 밀개나보호장치가구비되지않은경우플런저를공급하여사용토록한다.
5.7.3. 관리적대책
KOSHA Guide M-26-2023
26
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 운전전에충분한훈련을제공해야하며, 근로자가스스로안전운전을할
수있을때까지철저히감독한다.
(3) 사용하지않을때나일정기간동안방치할때에는플러그를뽑아전원을완
전히차단한다.
(4) 어떠한경우에도손으로식재료에압력을가하거나손으로슈트에투입해
서는안된다. 식재료를슈트에투입하는때에는플런저등의투입장치를
사용한다.
(5) 운전중또는날등을청소할때에는와이어메시로된장갑을사용한다.
(6) 청소할때에는칼날을안전구역으로완전히퇴각시킨다.
(7) 유지보수시에는플러그를뽑아전원을차단한다.
5.8. 육류분쇄기
5.8.1. 주요위험원
주요위험은다음과같다.
(1) 육류분쇄기운전중에소재투입구에손을넣거나, 스위치는꺼졌으나플
러그를뽑지않아전원이투입된상태에서스위치를오조작하여불시에기
동이되는경우
(2) 운전자가투입쟁반을적절하게사용하지않는경우, 나사식송곳이나다공
판등에결함이발생한경우등
5.8.2. 기술적대책
KOSHA Guide M-26-2023
27
다음의사항등해당기계에적합한대책을수립한다.
(1) 작업점에운전자의손이들어가는것을방지할수있는크기의투입구나
손이들어가는것을방지하는망등의안전장치를구비한육류분쇄기를
사용한다.
(2) 운전중손이투입구에들어가는것을방지할수있는크기의플런저를사
용한다.
5.8.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 가드가제위치에적절하게설치․유지되고, 안전하게소재를투입할수있
도록안전운전절차를지속적으로개발하여적용하고, 이를정상적으로이
행하고있는지주기적으로점검한다.
(2) 운전을하려는자는운전전에유경험자로부터직접적인감독하에충분한
훈련을받아야한다. 그리고운전자스스로안전운전을할수있을때까지
철저히감독한다.
(3) 육류분쇄기를사용하지않거나일정기간동안방치할때에는전원플러그
를제거하여전원을완전히차단한다.
(4) 소재투입시적절한플런저등의장치를사용한다.
(5) 소재투입쟁반과투입구가설치된분쇄기만사용한다.
(6) 정해진목적이외의용도로사용해서는안된다.
(7) 주기적으로점점및유지보수한다.
5.9. 육류가공용띠톱
KOSHA Guide M-26-2023
28
5.9.1. 주요위험원
주요위험원은아래와같다.
(1) 육류를밀고있던손이미끄러지거나돌발적으로날에닿는경우
(2) 톱날이회전하고있는동안톱날주위의육류를제거하려할때
(3) 장갑, 장신구, 옷자락등이톱날에말려들어갈때
5.9.2. 기술적대책
해당기계에적합한아래의대책을수립한다.
(1) 작업구간을톱날을제외한전구간에걸쳐가드를설치한다. 운전중사용하
지않는날부분을덮을수있도록가드를조정하거나자폐식가드를사용한
다.
(2) 풀리및전동기전체에덮개를설치한다.
(3) 전원이차단되면톱날이즉시정지할수있도록휠차에브레이크를설치한다.
(4) 톱날에육류를투입할수있도록미는가드나울을설치한다.
5.9.3. 관리적대책
기술적대책과아울러당해설비에적합한다음등의관리적대책을적용한다.
(1) 가드가제위치에적절하게설치, 사용되고있는지점검한다.
(2) 안전하게소재를투입할수있도록안전운전절차를지속적으로개발하여
적용하고, 이를정상적으로이행하고있는지주기적으로점검한다.
(3) 운전을하려는자는운전전에유경험자로부터직접적인감독하에충분한
훈련을받아야한다. 그리고운전자스스로안전운전을할수있을때까지
KOSHA Guide M-26-2023
29
철저하게감독한다.
(4) 손이톱날에닿지않고오직육류만이톱날에접촉할수있도록가드를조절
한다.
(5) 특히작은조각을자르는경우미는가드나울을사용하여투입한다.
(6) 예리한톱날을사용하고띠톱의장력을절절하게유지한다.
(7) 장갑, 장신구, 느슨한작업복등의착용을금하고, 머리카락이긴경우모자
를쓰거나망을사용하여외부로노출되지않도록한다.
(8) 톱날이움직이는동안에는톱주위의육류, 이물질등을제거하지않는다.
(9) 사용하지않거나일정기간동안방치할때에는플러그를제거하여전원을
완전히차단한다.
(10) 장신구, 느슨한복장등의착용을금하고, 모자, 망등을사용하여긴머리
카락이노출되지않도록한다.
(11) 주기적으로점점및유지보수한다.
5.10. 드릴기
5.10.1. 주요위험원
장갑, 옷자락, 장신구등이회전하는드릴기날에감기거나끼는위험등이다.
(1) 작업점이나동력전달부등의부적절한가드
(2) 전원을차단하지않은상태에서풀리, 벨트, 드릴등의교체나고정, 주유
또는유지보수
(3) 드릴기날이돌고있는동안가공깊이설정, 가공물위치조정또는고정등
KOSHA Guide M-26-2023
30
5.10.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 전동기, 벨트, 풀리등에덮개를설치한다.
(2) 가공물위의사용되지않는드릴, 척부위등을덮을수있는조정가드를
설치한다.
(3) 척, 나사등은돌출되지않도록안전척, 세트스크류등을사용한다.
(4) 기동스위치가사고등으로인해돌발적으로눌려지지않도록덮개등을설치한다.
5.10.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 운전전에충분한훈련을제공해야하며, 스스로안전운전을할수있을때
까지철저히감독한다.
(3) 드릴기작업중장갑, 느슨한복장, 장신구등의착용을금하고, 모자, 망
등을사용하여긴머리카락이노출되지않도록한다.
(4) 가공물이돌거나튀어나가지않도록작업전에클램프등으로견고하게고
정한다. 작업중손으로가공물을고정해서는안된다.
(5) 드릴기날이돌고있는동안에는조정등을하지않는다.
(6) 정해진목적이외의용도로사용하지않는다.
(7) 사용하지않을때나일정기간동안방치할때에는플러그를뽑아전원을완
전히차단한다.
KOSHA Guide M-26-2023
31
(8) 주기적으로점점및유지보수한다.
5.11. 밀링기
5.11.1. 주요위험원
주요위험원은아래와같다.
(1) 커터가회전하고있는동안가공물을탑재하거나내릴때, 가공량을설정하
거나, 가공부위를측정할때
(2) 스위치는꺼져있으나커터가회전하고있을때, 또는커터가정지했더라도
전원이투입되어있는동안시운전, 부품교체, 주유등을하거나, 낀물체,
과도한윤활유, 칩등을제거할때
(3) 장신구나느슨한작업복을착용한때
5.11.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 테이블이철수하면커터를감싸는자폐식가드를설치한다.
(2) 테이블주위에인터록가드설치, 커터날정지브레이크가설치된경우인
터록가드를열거나제거하면브레이크가작동하도록한다.
(3) 작업상커터날을감싸는가드를설치할수없거나이로인해추가위험이
예상되는경우에는윤활유나칩비상방지가드또는차폐판등당해작업
에적합한가드를설치한다.
5.11.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 바이스(Vise)나지그(Jig) 등을사용하여가드를체결할경우에는가드가
KOSHA Guide M-26-2023
32
풀려부적절하게조절될수있음으로이의사용을금한다.
(2) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(3) 운전전에충분한훈련을제공해야하며, 스스로안전운전을할수있을때
까지철저히감독한다.
(4) 가공물고정장치를안전구역으로이동한후가공물을탑재또는제거, 가
공량을설정하거나치수를측정한다. 다만이때에는커터의회전이완전히
정지한후에실시한다.
(5) 가동중이나전기가차단되지않은상태에서는커터나호브로부터칩을제
거해서는안된다.
(6) 커터가정지한상태에서칩등의이물질을브러시등으로제거한다.
(7) 지그나바이스를사용하여체결할때에는운전자앞으로당겨야잠기는쪽
으로설치한다. 그렇지않으면체결하는동안커터등과접촉하여위험에처
할수있다.
(8) 작업이완료되면커터를즉시제거한다.
(9) 사용하지않거나일정기간방치할때에는플러그를제거하여전원을완전
히차단한다.
(10) 작업중장갑, 느슨한복장, 장신구등의착용을금하고, 모자, 망등을사
용하여긴머리카락이노출되지않도록한다.
(11) 주기적으로점점및유지보수한다.
5.12. 연삭기
5.12.1. 주요위험원
KOSHA Guide M-26-2023
33
주요위험원은아래와같다.
(1) 연삭숫돌의측면으로연삭
(2) 연삭숫돌의덮개가부적절한경우
(3) 작업대를부적절하게조절하거나이를사용하지않을때, 유지보수부적절,
숫돌의불균형등의발생
(4) 숫돌과작업대사이에가공물이끼어숫돌이파괴되어비산
(5) 숫돌이회전하고있는동안작업대조정, 숫돌균형잡기, 숫돌주위청소,
회전하는숫돌을손으로정지시키기, 가공물탑재또는제거, 치수측정등
5.12.2. 기술적대책
다음의예를참고하여당해기계에적합한안전대책을강구한다.
(1) 스핀들끝단, 너트, 플랜지돌출부등에안전덮개․가드등의설치
(2) 손으로잡고연마해야되는경우조절이가능한튼튼한작업대사용
(3) 발스위치로기동하는경우불시의기동을방지하기위하여가드설치
(4) 필요시운전자와작업점사이의안전거리를확보할수있도록치공구등
사용
5.12.3. 관리적대책
기술적대책과아울러다음의예를참고하여당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 운전전에충분한훈련을제공해야하며, 스스로안전운전을할수있을때
KOSHA Guide M-26-2023
34
까지철저히감독한다.
(3) 사용전숫돌의결함, 편심, 풀림등을점검하고, 이상이없는경우에한해
사용한다.
(4) 사용전가드를점검하고해당사용조건에맞도록조절한다.
(5) 숫돌과작업대사이의간격을3 mm 이하로조정한다.
(6) 작업중장갑, 느슨한복장, 장신구등의착용을금지하고, 모자, 망등을
사용하여긴머리카락이노출되지않도록한다.
(7) 수동식연삭기에서연마시손을작업점으로부터가능한한멀리떨어뜨린다.
(8) 숫돌이회전하고있는동안가드를조절하거나숫돌주위를청소하지않는다.
(9) 주기적으로점점및유지보수한다.
5.13. 슬리터
5.13.1. 주요위험원
주요위험은아래와같다.
(1) 칼날, 와인더(Winder), 리와인더(Rewinder) 등의작업점에부주의로인한접촉
(2) 장갑, 장신구, 옷자락등이작업점또는슬리터회전날등에말려들어감
(3) 슬리터날이회전중또는스위치는꺼졌으나전원이차단되지않는상태
(플러그가꼽혀있는상태)에서청소, 조정, 유지보수등의작업
5.13.2. 기술적대책
다음의사항등해당기계에적합한대책을수립한다.
(1) 소재투입구및취출구에고정식또는조정식가드를설치한다.
KOSHA Guide M-26-2023
35
(2) 와인더및리와인더의측면에는고정식가드를설치한다.
(3) 동력전달부등의움직이는부위에는고정식또는인터록가드를설치한다.
(4) 허가받은자가아니면접근하지못하도록기계주위에인터록게이트와경
고표지를부착한격벽을설치한다.
(5) 원하지않는불시의기동을방지하기위하여운전석, 운전대등에가드를
설치한다.
5.13.3. 관리적대책
기술적대책과아울러다음등당해설비에적합한관리적대책을적용한다.
(1) 안전운전절차를지속적으로개발하고적용하며, 이를정상적으로이행하고
있는지주기적으로점검한다.
(2) 운전전에충분한훈련을제공해야하며, 스스로안전운전을할수있을때
까지철저히감독한다.
(3) 주기적으로점점및유지보수한다.
KOSHA Guide M-26-2023
36
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-2-2012)
3 로울벤더의방호에관한기술지침
폐지
○주요개정내용
- “5.5. 롤성형기, 롤벤딩기”의기술적대책및관리적대책내용추가

