[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
M - 51 - 2023
작업장의소음제어에관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide M-51-2023
안전보건기술지침의개요
◦작성자: 한성대학교최기흥
◦개정자: 안전보건공단안전연구실
안전보건공단전문기술실김명관
◦제․개정경과
- 2010년11월기계안전분야제정위원회심의
- 2012년4월기계안전분야제정위원회심의(개정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
◦관련규격및자료
- INDG-362 : Noise at work
- HSE : Top 10 noise control techniques
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제3편제4장제2절(강렬한소음작업등의
관리기준
◦안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년
8월
24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-51-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
용어의정의
···························································································1
4.
일반사항
································································································2
5.
위험제어
································································································3
5.1
소음으로인한위험을어떻게제어할것인가?
································3
5.2
위험성평가에서도출된정보를어떻게사용할것인가?
················4
6.
소음대책
······························································································5
6.1
소음을어떻게줄이는가?
·································································5
6.2
저소음제품구매
··············································································12
6.3
청력보호
······················································································13
6.4
규정은사업자에게무엇을요구하는가?
·········································14
6.5
청력보호구를어떻게효과적으로사용할것인가?
······················14
7.
유지보수
······························································································15
7.1
유지보수는어떻게하는가?
····························································15
7.2
어떤점검을해야하는가?
······························································16
KOSHA Guide M-51-2023
1
작업장의소음제어에관한기술지침
1. 목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제3
편제4장(소음및진동에의한건강장해의예방)에의거작업장에서발생하는
소음에의해발생하는위험상황등을제어하기위한기술적사항을정함을목
적으로한다.
2. 적용범위
이지침은작업장에서발생하는소음을제어할때에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “작업자” 라함은기계의설치, 운전, 조정, 보수, 청소, 수리또는운반
등의주어진업무를수행하는자를총칭하는것을말한다.
(나) “작업장(Work place)” 이라함은주어진작업자에대하여작업환경으로
둘러싸인작업공간내의작업장비들의조합을말한다.
(다) “댐퍼(Damper)"라함은자유진동또는과도진동을감쇠(수렴)시키거나,
공진상태의진폭을감소시키거나, 자려진동을방지하기위하여감쇠를
발생하는장치. 감쇠기또는제진기를말한다.
(라) “소음(Noise)"이라함은바람직하지않은소리를의미하며음성, 음악등
의전달을방해하거나생활에장애, 고통을주거나하는소리를말한다.
(마) “팬소음(Fan noise)”이라함은팬의회전에의하여야기되는기류의흐트
러짐에의하여발생하는소음을말한다.
KOSHA Guide M-51-2023
2
(바) “흡음(Sound absorption)”이라함은소리의에너지를흡수또는투과시키
는것을말한다.
(사) “데시벨(dB)"이라함은파워(전력, 음향출력등), 음의세기또는기타의
양을비교하는데사용되는것으로차원이없는단위를말한다.
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있
는경우를제외하고는「산업안전보건법」, 같은법시행령, 같은법시행규
칙, 안전보건규칙및고용노동부고시에서정하는바에따른다.
4. 일반사항
(1) 작업장내에서소음문제의유무는소음이어느정도수준이며사람들이
소음에어떻게노출되어있는가에따라다르다.
(2) 다음중한개의사항이라도해당한다면소음에대한조치가필요한것으
로판단할수있다.
(가) 작업일대부분소음이항상있는가? (시끄러운거리, 진공청소기또는
복잡한식당등)
(나) 적어도하루중일부분이라도, 2 m 떨어져있는상태에서대화를할때
목소리를높여야하는가?
(다) 매일30분이상작업자들이소리가요란한전동공구또는기계를사용하
는가?
(라) 건설, 해체, 도로정비, 목재, 플라스틱가공, 엔지니어링, 섬유제조, 일반
제작, 단조, 프레스, 스탬핑, 제지또는판재제작, 통조림제조또는병입
(Bottling), 주물작업등과같이소음이심한작업장인가?
(마) 소음이충격(망치두드리기, 낙하단조, 공압충격공구등), 카트리지식
공구또는기폭장치, 총등과같은폭발물에의한것인가?
KOSHA Guide M-51-2023
3
(3) 소음은의사소통을방해하고경고를듣기어렵게만들기때문에작업장내
안전에관한위험성을초래할수있다.
(4) 소음측정방식
(가) 소음은데시벨(dB)로측정된다. dB(A)로표시되는“A-보정(weighting)”
은평균적인소음수준을측정하는데사용되며, “C-보정” 즉dB(C)는높
은소음, 충격또는폭발등에의한소음을측정하는데적용한다.
(나) 사람귀의작동원리에따라소음수준이3 dB씩올라갈때마다소음은
2배증가한다. 따라서수치상으로는적게변화했을지몰라도실제소음변
화는상당할수있다.
(다) [그림1]은일반적인소음의예를보여준다. 조용한사무실은40 ∼50
dB 수준이며, 도로의드릴작업은100 ∼110 dB에이른다.
[그림1] 소음수준의예
5. 위험제어
5.1 소음으로인한위험을어떻게제어할것인가?
(1) 안전보건규칙중“제3편제4장소음및진동에의한건강장해의예방”의
KOSHA Guide M-51-2023
4
목적은사람들이청력손실을겪지않도록하는것으로소음위험및노출
에대한제어에노력을기울이도록규정하고있다.
(2) 작업시소음이발생한다면작업장의소음을줄이거나작업자들의소음노
출시간을줄일수있도록프로세스, 장비및작업방식에대안을모색해야
한다. 또한사업자는산업내소음제어표준또는바람직한관행에따르도
록한다.
(3) 소음을줄이기위해서할수있는다양한해결책이있으며, 적절하게실행
가능한해결책을찾아반드시실행해야한다.
(4) 그러나소음노출이노출수치의하한값(Lower exposure action value)
보다낮다면, 위험은낮으며따라서비교적비용이낮으며실행하기쉬운
조치들을시행하면된다.
(5) 평가결과작업자들이노출수치의상한값(Upper exposure action value)
이상의소음에노출될가능성이높다면체계적인소음제어프로그램을수
립해야한다.
5.2 위험성평가에서도출된정보를어떻게사용할것인가?
(1) 위험성평가결과를바탕으로위험성에대한정보및소음제어를위한행
동계획을수립한다. 이정보를사용하여다음사항을실시한다.
(가) 청력보호장비제공등을통해서즉각적인위험에대처한다.
(나) 소음제어를위해무엇이가능하며, 어느정도줄일수있으며, 어떤조
치가합당하게실행가능한지파악한다.
(다) 조치및일정에대한우선순위를설정한다(어디에즉각적으로효과가
있으며, 어떤변화를장기에걸쳐서단계적으로실시해야하며, 각경우
소음에노출되는작업자수가몇명인지등을고려한다).
(라) 작업자들에게책임을할당하여계획의각부분을실행하도록한다.
(마) 소음제어에대한작업이수행되도록한다.
KOSHA Guide M-51-2023
5
(바) 실시된조치들이효과적인지점검한다.
6. 소음대책
6.1 소음을어떻게줄이는가?
(1) 소음과소음에대한노출을줄이는여러가지방법이있다. 종종여러방법
을결합하여사용하는것이가장효과적이다.
(2) 우선시끄러운소음을어떻게제거할수있는지생각해본다. 만약불가능하
다면소음원을제어할수있는방법을모색하며, 작업장재설계및작업패
턴재편을고려한다.
(3) 필요하다면개별작업자들을보호할수있는조치들을취한다.
(4) 기계및장비는시간이지남에따라노후화되고소음이심해지기때문에
적절하고정기적인유지보수가필수적이다.
(5) 소음레벨의변화를주의깊게관찰한다. 소음발생기계가노후화되었거나
결함이있는부품의교체시기가되었을수있다.
(6) 특정산업및기계에대한구체적인지침은다른안전보건기술지침을참
조한다.
(7) 다음사항을고려한다.
6.1.1 소음을덜발생시키는다른프로세스또는장비를사용한다. 다음과같은
예를고려한다.
(1) 보다조용한다른방식으로작업할수있는가?
(2) 소음을발생시키는소음원을소음을덜발생시키는다른것으로교체할수
있는가?
KOSHA Guide M-51-2023
6
6.1.2 공학적제어수단을적용한다. 다음과같은예를고려한다.
(1) 감쇠(Damping)
(가) 대표적적용부문
슈트(Chutes), 호퍼, 기계가드, 패널(Panel), 컨베이어, 탱크등
(나) 적용기술
다음2가지의기본기술이있다.
①
제진재(Damping
material)를
판재금속의
표면에
붙이는
개방층
감쇠
(Unconstrained layer damping)
②
얇은
판
형태의
감쇠재를
판재금속
사이에
설치하는
폐쇄층
감쇠
(Constrained layer damping)
제진재
개방층 감쇠
샌드위치 폐쇄층 감쇠
판재 금속
굴곡부 근처에서만
변형된 제진재
전체영역에서
전단 변형된 제진재
(다) 소음억제기술
①시판되고있는방음조치가된강판을사용하여강재(또는알루미늄)가드,
패널또는기타설비들을다시제작하거나자가접착성강판(self adhesive
steel sheet)을구입한다.
②자가접착성강판은기존설치되어있는설비의내부나외부에간단히붙
일수있으며, 평평한표면의80% 정도를설치하면방사되는소음의5
∼25 dB를감소시킬수있다.
KOSHA Guide M-51-2023
7
③패널두께의40% ∼100% 두께로시공한다.
④판재가두꺼우면효율이떨어지며, 두께3 mm 이상의판재는두꺼울수
록실질적으로소음감소를달성하기어렵다.
(2) 팬(Fan)의최적설치
(가) 대표적적용부문
축류팬(Axial flow fan) 또는원심팬(Centrifugal fan)
(나) 적용기술
①팬의효율과발생소음은정확히반비례하며팬의효율이최대일때최소
소음이발생한다. 팬효율이감소하도록설치된팬은소음을증가시킨다.
②가장일반적인소음증가예의두가지는팬의가까이에덕트의밴드
(Bend)가있는경우(특히흡입측)와댐퍼(팬흡입측과배출측)를설치하
는경우이다.
③밴드나댐퍼의설치위치는팬으로부터적어도덕트직경의2 ∼3배이상
떨어진위치에설치하여밴드또는댐퍼와팬사이에서발생하는난류를
억제하여야한다. 이렇게하면3 ∼12 dB정도의소음을감소시킬수있다.
시끄러움
조용함
저압
시끄러움
조용함
고압
KOSHA Guide M-51-2023
8
(3) 덕트(Duct) 보완
(가) 대표적적용부문
추출, 환기, 냉각, 벽및담의개구부
(나) 소음억제기술
①소음기를설치하는대신덕트작업시음향흡수재를마지막밴드(Band)에
부착함으로써덕트
또는개구부로부터공기전파소음(Airborne noise)를
10 ∼20 dB 감소시킬수있다.
②개구부에흡음재가부착된직각밴드관을설치한다.
③직각으로굽은덕트의양쪽에덕트직경의2배정도길이에걸쳐서흡음
제를부착하는것이가장바람직하다.
④유속이3 m/s 이상인경우는흡음제가도포된천을사용한다.
⑤덕트진동은보통감쇠(Damping)에의하여처리할수있다.
(4) 팬(Fan) 속도조정
(가) 대표적적용부문
축류또는원심팬
(나) 소음억제기술
①팬소음은대략팬속도의5제곱에비례한다.
②많은경우에제어시스템또는풀리크기의변경그리고댐퍼를다시설
치함으로써팬속도를조금떨어뜨려서소음을크게감소시킬수있다.
③아래표는팬속도감소에대하여기대되는소음감소를나타낸다.
KOSHA Guide M-51-2023
9
팬속도감소
소음감소
10%
2 dB
20%
5 dB
30%
8 dB
40%
11 dB
50%
15 dB
(5) 소음기(Silencer) 등설치
잘설계된소음기는배압(Back pressure)을증가시키지않는다.
(가) 대표적적용부문
소음기(Silencer)
(나) 소음억제기술
①소음기를효과적으로설치하면공기배출소음을10 ∼30 dB 줄일수있다.
②더큰커플링과소음기설치하여배압을감소시킨다.
③소음기가막히지않게한다.
④다중배출(Multiple exhaust) 즉, 분기관(Manifold)을통하여하나의큰지름을
가지는파이프의소음기로공기가배출되면25 dB까지소음이감소된다.
(6) 공기노즐개선
(가) 대표적적용부문
냉각, 건조, 블로잉(Blowing) 등
(나) 소음억제기술
①기존노즐을교체하여소음레벨을10 dB까지줄일뿐만아니라압축공기
KOSHA Guide M-51-2023
10
사용량도줄일수있다.
②노즐의형상은아래그림과같은유입장치(Entraining unit)를갖는형태
로서여러제조업체에서다양한크기로제작된다.
(7) 진동절연패드설치
(가) 대표적적용부문
기계받침(Machine feet), 펌프, 중2층설치(Mezzanine installation)등
(나) 소음억제기술
①코르크가접착된고무패드위에모터, 펌프, 기어박스등을설치하는것이
구조물받침대에서방사되는진동과소음의전달을줄이는효과적인방법이다.
②고무패드를사용하는것이강체지지대와바닥에체결된진동하는유닛에
유용한방법이다.
③부가적인패드는아래그림과같이볼트머리아래에설치해야한다.
④고무/네오프렌(neoprene) 또는스프링타입과같은규격품의방진제품이
있으며, 절연체의타입은진동주파수, 진동체의질량등에따라결정되므
로방진마운트의공급자에게제품의추천을요청할필요도있다.
KOSHA Guide M-51-2023
11
기계받침대
하중분산용
강체 와셔
(8) 설치사용중인기계가드개선
(가) 소음억제기술
기계에설치된가드를개선하면소음을상당한수준까지줄일수있다.
①틈새의최소화
가드의틈새를1/2로줄이면소음을3 dB 감소시킬수있다. 만약개구
부를플랙시브실(Seal), 부가적인밀폐부착패널등으로90%까지줄이
면소음을10 dB까지줄일수있다.
②흡음재
흡음재를가드의안쪽에붙이면가드에의해갇혀진소음을줄일수있
다. 결과적으로틈새를통하여소음이적게방출된다. 가드의안쪽에흡
음재를붙이지않으면작업자측에서소음이증가하는결과를초래한다.
(9) 체인과타이밍벨트교체
(가) 소음억제기술
①시끄러운체인구동을조용한타이밍벨트로교체한다.
②타이밍벨트를사용하는경우치차의형상(Tooth profile)을변경함으로써
소음발생을적게설계할수있다.
KOSHA Guide M-51-2023
12
③매우조용하게가동될필요가있는경우역V자형치차(Chevron tooth)형
태로설계함으로써6 ∼20 dB 정도의소음감소효과를얻는다.
(10) 모터(Motor) 재선정
(가) 소음억제기술
팬, 펌프, 기계공구등에사용되는전기모터를저소음모터로교체하고
시스템에내장시키는방법으로소음을10 dB까지감소시킬수있다.
6.1.3 소음이사람들에게이동하는경로를수정한다.
(1) 기계주변에울타리를세워서작업장또는주변으로방출되는소음량을줄인다.
(2) 차단벽또는막을사용하여소음을직접적으로차단한다.
(3) 소음원천을작업자로부터멀리떨어진곳에위치하도록한다.
6.1.4 소음발생을줄이는방식으로작업장을설계하고배치한다.
(1) 건물내흡수력이강한자재를사용하여반사되는소음을줄인다.
(2) 소음이심한기계및프로세스를조용한구역에서떨어진곳에위치시킨다.
(3) 소음이심한기계를상시근무구역과격리된곳에위치하도록작업흐름을
설계한다.
6.1.5 소음이심한구역에서보내는시간을제한한다. 소음이심한구역에서보내
는시간을반으로줄인다면소음노출을3 dB 줄일수있다.
6.2 저소음제품구매
(1) 소음발생이적은장비와기계를어떻게선택할것인가?
(가) 저소음기계의구매및임대정책은작업장내소음을줄이기위해취할
KOSHA Guide M-51-2023
13
수있는가장비용-효율적이고장기적인조치이다.
(나) 초기단계에서소음발생이적은장비와기계를선택하는것은소음절감
조치실행의비용을줄일수있다. 사업자는다음을고려해야한다.
①초기단계에서신규또는교체용기계가작업장의소음을어떻게줄일수
있는지검토한다. 가능하다면소음레벨을줄이기위한목표를설정한다.
②모든신형기계에대해현실적인소음배출레벨을명시하며, 입찰참여
자및공급업체가그들의법적의무를제대로이해하는지확인한다.
③표준시험환경뿐만아니라사업자의특정환경하에서소음레벨이어느
정도될지공급업체에게문의한다. 작업자가실제로경험하는소음레벨
에많은변수가영향을미치기때문에소음배출데이터는참고용으로만
사용하지만, 보다소음발생이적은기계구입에도움이된다.
④저소음설계를갖추고있으며, 소음제어기능을값비싼선택사양이아니라
기계의일부분으로설계한공급업체로부터만제품을구입하거나임대한다.
⑤의사결정프로세스를기록하며, 이는사업자가작업장소음을줄이는법
적책임을준수해왔음을보여주는증명자료가될수있다.
(다) 공급업체에게다음에대해질문한다.
①기계가가능한한조용히작동하도록하기위한설치방법, 위치등의설
치관련제반조치
②소음에영향을미칠수있는기계의작동방식에관한사항
③기계가제대로작동하고시간이지남에따라소음이더커지지않도록하
는유지보수관련제반조치
6.3 청력보호
(1) 청력보호구를언제사용하는가?
KOSHA Guide M-51-2023
14
(가) 다음과같은경우청력보호구를작업자들에게지급해야한다.
①소음제어를사용하여달성된레벨보다더높은수준에서추가적인보호
가필요한경우
②다른소음제어방식을강구하는동안단기적인조치로써사용할때
(나) 청력보호구를기술적및운영적수단에의한소음제어를대체하는방
식으로사용해서는안된다.
(다) 작업자들에게청력보호구의착용을상기시킨다.
6.4 규정은사업자에게무엇을요구하는가?
(1) 사업자는다음의조치를해야할의무가있다.
(가) 작업자들이청력보호구를요구하며이들의소음노출이노출수치의하
한값및상한값사이에있으면, 이를제공해야한다.
(나) 작업자들의소음노출이노출수치의상한값을넘으면작업자들에게청
력보호구를제공하며이들이장비를제대로사용하는지확인해야한다.
(다) 청력보호구사용이의무적인청력보호구역을설정하며, 가능하다면표
지판으로표시한다.
(라) 청력보호구사용및취급에대해작업자들에게교육및훈련, 정보를제
공한다.
(마) 청력보호구가제대로사용되고유지보수되도록한다.
6.5 청력보호구를어떻게효과적으로사용할것인가?
(1) 해야할사항
(가) 보호구는안전인증을필한것을사용한다. 보호구는귀의소음이85 dB
KOSHA Guide M-51-2023
15
이하가되도록한다.
(나) 소음이심한작업및업무에보호구를착용하도록한다.
(다) 작업환경에알맞은보호구를선택한다. 편안함과위생을고려한다.
(라) 다른보호구(예를들면, 안전모, 먼지마스크및눈보호용보안경및
등)와어떻게같이사용할수있는지를생각한다.
(마) 여러종류의보호구를제공하여작업자가자신에게맞는것을선택할수
있도록한다.
(2) 하지말아야할사항
(가) 소음을너무많이제거하는장비를제공한다. 이는작업자의고립을초래
하거나작업자가이런장비의착용을꺼리게된다.
(나) 법이요구하지않는장소에서도청력보호구의사용을의무화한다.
(다) 청력보호에대해“전면적” 접근방식을사용한다. 사용을특정상황에만
한정하고, 필요할때에만착용하도록한다.
7. 유지보수
7.1 유지보수는어떻게하는가?
(1) 청력보호구가효과적으로작동되도록하며다음의상태를점검한다.
(가) 청결하면서좋은상태를유지한다.
(나) 귀마개의밀폐부분(Earmuff seal)이손상되지않았다.
(다) 헤드밴드의강도가줄어들지않았다.
KOSHA Guide M-51-2023
16
(라) 허가없이개조및수정을하지않는다.
(마) 귀마개(Compressible earplug)가부드럽고, 유연하며깨끗하다.
7.2 어떤점검을해야하는가?
(1) 작업자들이필요한경우에는반드시청력보호구를사용하도록해야한다.
(2) 다음과같은조치가필요할수있다.
(가) 관리감독자에게보호구의구입및지급등을관장하도록하며교체용품
이즉시입수가능하도록한다.
(나) 규정이준수되고있으며보호구가제대로사용되고있는지를확인하기
위해현장점검을실시한다. 작업자들이계속적으로보호구를제대로착
용하지않는다면회사의징계절차에따라조치를취한다.
(다) 모든관리감독자가좋은본보기를보여서보호구착용구역에들어설때
는항상보호구를착용하도록한다.
(라) 작업이있는사람들만청력보호가필요한구역에들어갈수있도록하
며필요한시간이상머무르지않도록한다.
KOSHA Guide M-51-2023
17
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-63-2012)
10가지소음억제기술에관한기술지침
폐지
○주요개정내용
- “6.1.2 공학적제어수단” 항목을10가지소음억제방법(감쇠, 팬의최적설
치, 덕트보완, 팬속도조정, 소음기등설치, 공기노즐개선, 진동절연
패드설치, 설치사용중인기계가드개선, 체인과타이밍벨트교체, 모
터재선정등)으로구분하여기술적대책기술

