[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
M - 9 - 2023
금속가공용수동둥근톱사용시
안전에관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide M-9-2023
안전보건기술지침의개요
◦작성자: 한성대학교
최기흥교수
◦개정자: 안전보건공단안전연구실
안전보건공단전문기술실김명관
◦제․개정경과
- 2009년6월기계안전분야기준제정위원회심의(제정)
- 2012년4월기계안전분야기준제정위원회심의(개정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
◦관련규격및자료
- HSE EIS-12 : Safety at manually-fed pivoting-head metal-cutting
circular saws
- HSG EIS-27 : Control of noise at metal-cutting saws
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제101조(원형톱기계의톱날접촉예방장치)
- 산업안전보건기준에관한규칙제3편제4장(소음및진동에의한건강
장해의예방)
◦안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide M-9-2023
목
차
1.
목적
········································································································1
2.
적용범위
··································································································1
3.
정의
········································································································2
4.
위험요인
································································································2
5.
안전조치
································································································3
5.1
수동둥근톱의안전조치
····································································3
5.2
방호조치
····························································································3
5.3
소음
····························································································4
5.3.1
저소음형기기구매
········································································5
5.3.2
공학적제어
·····················································································5
5.3.3
실용적인소음감소방법의적용
···················································5
5.3.4
톱날의소음감쇠
··········································································6
5.4
절삭유/윤활유
·····················································································6
6.
교육및유지보수
················································································7
KOSHA Guide M-9-2023
1
금속가공용수동둥근톱사용시안전에관한
기술지침
1. 목
적
이지침은금속가공용수동둥근톱사용시안전에관한기술적사항을정함
을목적으로한다.
2. 적용범위
이지침은<그림1>의금속가공용수동둥근톱을사용하는작업에적용한다. 다
만, 여기기술된일반원칙의일부는다른유형의톱에도적용가능하다.
<그림1> 금속가공용둥근톱
KOSHA Guide M-9-2023
2
3. 정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “유해·위험요인”이라함은유해·위험을일으킬잠재적가능성이있는것
의고유한특징이나속성을말한다.
(나) “위험성”이라함은유해·위험요인이사망, 부상또는질병으로이어질수
있는가능성과중대성등을고려한위험의정도를말한다.
(다) “방호(Safeguarding)”라함은가드, 관련장치또는안전작업절차등을
이용하여작업자를보호하기위한제반조치를말한다.
(라) “가드(Guard)”라함은기계의일부로서방호기능을수행하는물리적방
벽으로서구조에따라케이싱, 덮개, 스크린, 문, 울타리(방호울)등으로지
칭되는것을말한다.
(마) “유지보수(Maintenance)”란정기또는비정기적장비의양호한작동상
태를유지하기위한행위를말한다.
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있
는경우를제외하고는「산업안전보건법」, 같은법시행령, 같은법시행
규칙,「산업안전보건기준에관한규칙」및고용노동부고시에서정하는바
에따른다.
4. 위험요인
(1) 금속가공용둥근톱을사용하는작업자들이당면한주요위험은움직이는
톱날과의접촉, 소음에대한노출및절삭유와의접촉등이다.
(2) 톱날과의접촉으로인한부상의가장큰위험성은공작물의투입, 조절및
회수시발생한다. 그외의기기를작동시킨상태에서금속가공칩을제거
중에주로발생한다.
KOSHA Guide M-9-2023
3
(3) 금속가공용둥근톱에서발생하는사고의상당수는작업자의손및팔절단
과같은매우심각한부상을초래한다.
(4) 사고의대다수는방호의표준이허술한것과관련이있으며, 작업자의옷이
말려들어가거나, 작업및유지보수시스템이부실한것과같은문제들이
주요원인이다.
(5) 소음및금속가공유와관련한위험성도상당하며, 이들기기를사용할때
항상고려되어야한다. 금속가공용둥근톱은알루미늄과같은비철금속
을가공할때사용하며특히고속작업에서높은수준의소음을발생시키
고, 일반적으로이런소음수준은100 dB(A) 이상된다.
5. 안전조치
5.1 수동둥근톱의안전조치
(1) 장치의복귀는스프링을이용한장치나카운터밸런스(Counter balance) 장
치를통해복귀될수있다.
(2) 카운터밸런스와같은복귀장치는톱이정지위치에서다시작업하기위
해앞으로나오는과정에서발생할수있는위험성을예방할수있다.
(3) 복귀장치가사용되는경우에작업자를향해갑자기튀어나오는위험을
방지하기위해충격흡수제와같은형태의장치가필요하다.
5.2 방호조치
(1) 금속가공용둥근톱은다양한방식으로효과적으로방호될수있다.
(2) 가드의목적은<그림1>과같이톱헤드가받침대에놓여있거나, 위로들
어올려진포지션일때톱날과의접촉을방지하며, 절단작업시노출되는날
의면적을최소화하는것이다. 이것은적절하게기계적으로연결된자동
조정식가드를사용함으로써해결될수있을것이다.
(3) 중력을이용한(Gravity operation) 조절만이가능한톱날가드는충분히
KOSHA Guide M-9-2023
4
효과적이지못하다.
(4) 기계적으로연결된가드를설치하는것이가능하지않은상황에서는(설계
상제약등으로인해), 기존가드(예를들어, 고정및중력을이용한보조
가드) 를이용하되, 작동핸들에가동유지(Hold-to-run) 버튼또는작동
스위치를추가해야한다.
(5) 버튼또는스위치는작동핸들이해제될때톱날스핀들로가는동력이
차단되도록해야한다. 또한톱이특정작업만하도록되어있고, 재설정이
제한적일경우에는, 기기테이블에고정방호장치를부착하는것도현실적
인대안이될수있다.
(6) 고정가드의경우, 공작물의투입구및회수구의크기로인해톱날에손가
락이접촉하는일이발생해서는안된다.
(7) 터널가드(Tunnel guard)의사용은투입구및회수구에서톱날에손가락
이닿는것을방지하는효과적인방식이다.
(8) 모든가드는예상되는작업조건의응력을견딜수있도록견고하게구축
되어야한다.
(9) 이송정지또는길이게이지는절단작업시톱및공작물을직접확인하는
필요성을최소화하기때문에이들기기의사용은권장할만하다.
(10) 톱및공작물에대한시야확보가필요한경우, 고정가드에투명하거나메
쉬(Mesh)형재료를사용할수있다.
(11) 고정가드를사용할때부스러기가쌓여서문제가발생할우려가있는경
우탈부착이가능한받침대(Tray)를사용하여해결할수있다.
5.3 소음
개인별소음수준이90 dB(A)을초과한다면, 귀마개사용이외의다른수단을사
용하여위험을줄여야한다. 즉, 금속가공용톱을사용하는업체는이지침에제
시된공학적제어조치또는기타적절한조치를실행해야한다.
KOSHA Guide M-9-2023
5
5.3.1 저소음형기기구매
(1) 구매자는제조업체의소음데이터를바탕으로처음부터소음발생이적은기
기를선택해야한다. 또한제조업체로부터설치및운영시적용될수있는
추가적인소음제어조치들에대한조언을구하는것도도움이된다.
5.3.2 공학적제어
(1) 기존톱의경우소음원에서부터소음을줄이는조치가취해져야한다.
(2) 적재, 공회전(Idling), 절단등가공사이클의각단계별로소음수준을면
밀하게측정하여, 가장소음발생의규모가큰원인을파악한다. 이정보를
바탕으로소음을줄이기에가장적합한조치를선택한다.
5.3.3 실용적인소음감소방법의적용
(1) 원래의도한작업에적합한톱날을선택한다.
(2) 톱날을날카롭게유지하여최적의성능을유지하도록한다.
(3) 가공물의클램핑을제대로유지하여소음이퍼지는것을줄인다. 토글클램
프등을사용하여추가적인클램핑을한다. 클램프에패드를장착하여진동
전달을줄이며, 표면손상을방지한다.
(4) 마모된베어링, 톱날의불균형, 불충분한유지보수, 또는과도한사용주기
등으로인한반지름방향및축방향불균형을줄인다.
(5) 소음을줄인감쇠톱날을사용한다. (제조업체의조언을구한다.)
(6) 투입작업대표면에소음및진동흡수자재를사용한다.
(7) 소음감쇠형컴파운드를사용하여기기의서브프레임또는패널의
소음을
감소시킨다.
(8) 적절한소음흡수자재를사용하여가공구역의전체또는부분을에워싼다.
KOSHA Guide M-9-2023
6
(9) 작업중일정시간에필요하지않을때는톱의스위치를정지시킨다.
(10) 톱을별도의룸에설치하여다른작업자들이소음에노출되는정도를줄
인다.
5.3.4 톱날의소음감쇠
(1) 소음감쇠형톱날은특히작업을하지않을때울림현상을보이는톱날의
경우소음을확실히줄일수있다
(2) 여러감쇠방식이있으며, 결과는다양하다. 적층(Laminated) 톱날, 감쇠판
또는판을사용하는경우도
있으며, 톱날에레이저로가공된슬롯을만들
고수지(Resin)를채워넣는등의방식을포함한다.
(3) 예를들면, 횡가공(Pendulum cross-cut) 톱의경우, 기존의가드에적절한
발포제(Foam)를넣어서소음을흡수하는동시에톱날에감쇠효과를가질
수있다.
(4) 각각의경우에달성한소음감소의효과는예상하기쉽지않지만, 일부통
상적인작업의경우소음이최대6 dB(A) 줄어든다. 감쇠처리는신규톱날
및수리가필요한중고톱날에도행해질수있다.
5.4 절삭유/윤활유
(1) 톱작업(Sawing)과같은엔지니어링프로세스에서절삭유를사용하는
것
은작업자의건강과관련하여다수의위험을발생시킬수있다.
(2) 절삭유에노출되면자극또는알레르기로인해, 또는둘모두의요인으로
피부염(피부에대한염증)이발생할수있다. 또한금속부스러기로인한
피부긁힘으로더욱악화될수있다.
(3) 작업자가숨쉬는공간에서기름이분무되거나연무(Aerosol)가있는경우,
특히절삭유가박테리아로오염됨으로인해작업자가호흡시자극및곤
란을느낄수있다. 한국산업안전보건공단의관련기술지침에기술된적절
한예방조치가실행되어야한다.
KOSHA Guide M-9-2023
7
(4) 적절한조치의실행은건강관련위험성을줄일뿐만아니라작업환경을
개선하며, 제품품질유지및예를들어공구마모(Tool wear)와관련한
비용을줄이는데도움이된다.
(5) 적절한기구를이용하여왁스및유사한윤활유를안전하게사용하는것이
가능해야한다.
6. 교육및유지보수
(1) 작업자는기기, 기기의사용, 안전장치및기타관련위험(예를들면, 공작
물의운반등)을충분히이해하고숙지하도록포괄적인교육과훈련을
받아야한다.
(2) 안전장치및기기의주요안전위치(예를들면, 카운터밸런스스프링및
고정위치)에대한정기적인검사및유지보수가필수적이다. 이문제에대
한세부적인지침은제조업체의교육매뉴얼에포함되어있어야한다.
(3) 기기의청소는스위치를끄고격리된상태에서실시하여야한다.
KOSHA Guide M-9-2023
8
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-19-2012)
금속가공용톱의소음제어에관한기술지침
폐지
○주요개정내용
- “5.3. 소음” 항목을저소음형기기구매, 공학적제어, 실용적인소음감소
방법의적용, 톱날의소음감쇠등으로구분하여기술적대책기술

