[Chunk 1]
KOSHA GUIDE
M - 90 - 2011
크레인및권상장치의와이어로프
선정에관한기술지침
2011. 12.
한국산업안전보건공단
안전보건기술지침의개요
◦작성자: 조동옥
◦개정자: 산업안전보건연구원안전시스템연구실
◦제․개정경과
- 2003년11월기계안전분야기준제정위원회심의
- 2003년12월총괄기준제정위원회심의
- 2011년12월기계안전분야제정위원회심의(개정, 법규개정조항반영)
◦관련규격및자료
- ISO 4308-1 : Cranes and lifting appliances - Selection of wire ropes
- Part 1 : General
- ISO 2408 : Steel wire ropes for general purposes
- KS B ISO 4301-1 : 크레인및권상장치- 분류및등급
- 제1부: 일반
- KS B ISO 4306-1 : 크레인- 용어- 제1부: 일반
- KS B ISO 4309 : 크레인- 와이어로프검사와폐기에대한관례
◦관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제2편제1장제9절제7관양중기의와이어로프
등
◦기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지안전
보건기술지침소관분야별문의처안내를참고하시기바랍니다.
공표일자: 2011년
12 월
29 일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
M - 90 - 2011
- 1 -
크레인및권상장치의와이어로프선정에관한기술지침
1. 목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제1장
제9절제7관양중기의와이어로프등의규정에의하여크레인및권상장치의와이어
로프를선정하는데필요한기술적사항을정함을목적으로한다.
2. 적용범위
이지침은크레인및권상장치의와이어로프선정시적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “스트랜드”라함은복수의소선등을꼰로프의구성요소를말한다.
(나) “회전저항로프(Rotation-resistant rope)”라함은하중작용시토크와회전력을
줄일수있도록설계된로프를말한다.
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있는경
우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 안전보건규
칙및관련고시에서정하는바에의한다..
4. 로프의종류
와이어로프의종류는KS D 3514 “와이어로프”를따른다.
KOSHA GUIDE
M - 90 - 2011
- 2 -
5. 로프의선정절차
5.1 로프선정계수(C)의산출
C=
Zp
K'⋅R 0
------------------- (1)
여기서
C
: 로프선정계수(최소값, mm/√N)
K' : 로프구조에따른최소파단하중의실험계수(<표1>참조혹은로프
공급자가공급한값)
Ro : 와이어로프의최소인장강도(N/㎟)
Zp : 최소실질사용계수(<표2>참조)
<표1> 최소파단하중의실험계수(K' 값)
그룹
구성기호
섬유코아(심)
로프
스틸코아(강철심)
로프
1
6 × 7
0.332
0.359
2
3
6 × 19
내지
6 × 37
0.330
0.356
4
5
8 × 19
내지
8 × 37
0.293
0.346
6
17 × 7
0.328
7
34 × 7
0.318
8
6 × 24
0.280
-
(주) 인용"ISO 2408 Steel wire ropes for general purposes Table3“
KOSHA GUIDE
M - 90 - 2011
- 3 -
<표2> 최소실질사용계수(Zp 값)
기계장치의분류(주)
ZP 값
M1
3.15
M2
3.35
M3
3.55
M4
4.0
M5
4.5
M6
5.6
M7
7.1
M8
9.0
(주)인용"KS B ISO 4301-1 크레인및권상장치-분류및등급-제1부:일반“
참고로RO =1,770 N/㎟과K'=0.356의로프(6×36WS-IWRC)에대하여계산된C 값
(로프선정계수)은<표3>과같다.
<표3> ZP 값과C 값(RO =1,770 N/㎟와K'=0.356에대한)
기계장치의 분류
ZP 값
C 값
M1
3.15
0.071
M2
3.35
0.073
M3
3.55
0.075
M4
4.0
0.080
M5
4.5
0.085
M6
5.6
0.094
M7
7.1
0.106
M8
9.0
0.120
KOSHA GUIDE
M - 90 - 2011
- 4 -
5.2 최소로프지름계산
dmin = C
S
-------------------- (2)
여기서
dmin : 최소로프지름(mm)
C
: 로프선정계수(mm/√N)
S
: 다음을고려한로프의최대장력(단위:N)
- 장치의정격하중
- 도르래몸체및/또는다른권상보조기구의질량
- 도르래의홈의형상
- 로프도르래의효율
- 드럼축에대한로프의기울기가22.5˚를초과한경우, 훅의최상단
에서로프의기울기로생긴로프에서의힘의증가
5.3 사용로프
로프지름(d)은dmin와1.25×dmin의범위내이어야한다.
5.4 최소파단하중의계산
Fmin = S․ZP
----------------------------------- (3)
여기서
S : 로프최대장력(N)
ZP: 최소실질사용계수
(주)와이어로프선정예는<부록2>참조
KOSHA GUIDE
M - 90 - 2011
- 5 -
6. 로프드럼및도르래의지름
D1 ≥h1․a․dmin
----------------------------------- (4)
혹은
D2 ≥h2․a․dmin
----------------------------- (5)
여기서
D1
: 드럼의최소피치원지름(mm)
D2
: 도르래의최소피치원지름(mm)
dmin : 5.2절에따라계산된로프의최소지름(mm)
h1
: 드럼선정계수
h2
: 도르래선정계수
a
: 로프형태계수(<표5>참조)
<표4> 드럼및도르래의선정계수h1과h2
기계장치의분류
드럼
h1
도르래
h2
M1
11.2
12.5
M2
12.5
14.0
M3
14.0
16.0
M4
16.0
18.0
M5
18.0
20.0
M6
20.0
22.4
M7
22.4
25.0
M8
25.0
28.0
호이스트에대한보상도르래의최소피치원지름은<부록3>에따라계산한다.
KOSHA GUIDE
M - 90 - 2011
- 6 -
<표5> 로프의종류에대한로프형태계수
로프의외부스트랜드수
로프형태계수
a
3～5
1.25
6～10
1.00
8～10 플라스틱심
0.95
10이상회전저항로프
1.00
7. 고정로프
고정로프의선정은<표6>와같이변경된ZP 값에의해정해지며, 로프최대장력
(S)은정적인부하를고려한제작자가제시한값을사용한다.
<표6> 고정로프ZP 값
기계장치의분류
ZP 값
M1
2.5
M2
2.5
M3
3.0
M4
3.5
M5
4.0
M6
4.5
M7
5.0
M8
5.0
KOSHA GUIDE
M - 90 - 2011
- 7 -
8. 위험조건에서의사용제한
용융금속(Molten metal) 취급시에는다음과같은사용제한이있다.
(1) M5보다낮은분류그룹은사용할수없다.
(2) 로프선정시, ZP 값은최대9.0까지25 %씩증가되어야하고, 혹은대안으로다
음의더높은분류그룹의C 값을채택한다.
9. 정비및검사
와이어로프정비및검사에대한지침은KS B ISO 4309 "크레인- 와이어로프검
사와폐기에대한관례"에규정되어있으며, 여기에서설정한요구조건을적용한다.
(1) 와이어로프의정비
(가) 와이어로프의정비는권상장치와사용, 환경, 관련된로프의유형에따라적
절하게수행되어야한다.
(나) 크레인또는로프제조자에의해제시된바가없으면, 와이어로프는청결해야
하고, 가능하다면,
도르래위를지나휘어지는길이부분에는그리스(Grease)
혹은오일같은서비스드레싱으로발라야하고, 서비스드레싱은와이어로프
제조자에의해사용된원래의윤활유에상응하는것이어야한다.
특히크레인이부식이되는환경에서사용시와이어로프의정비가부족하면로프
의작업수명이짧게되고, 어떤경우에는서비스드레싱를사용할수없는곳에서
의운전으로로프의수명이짧게된다.
(2) 검사
(가) 주기
①일일점검
가능한한로프의보이는모든부분은일반적인변형이탐지되도록매일검
사되어야한다.
②정기적점검
정기적점검의주기를결정하기위한고려사항은다음과같다.
㉮법적인요건
KOSHA GUIDE
M - 90 - 2011
- 8 -
㉯크레인의유형과사용환경조건
㉰크레인의등급
㉱이전의검사결과
㉲로프사용기간
(나) 점검사항
비록와이어로프의전길이를매일점검했다하더라도다음과같은부분은특별
히점검하여야한다.
①이동및고정로프끝의연결지점
②블록혹은도르래를지나는로프부분
③보상도르래를지나는로프부분
④외부특징에의해마모되기쉬운로프부분
⑤부식및피로에대한내부검사
⑥열에노출된로프부분
점검결과는검사보고서에기록하여야한다.
KOSHA GUIDE
M - 90 - 2011
- 9 -
<부록1>
이지침과관련된권상장치
(1) 천장주행크레인
(2) 권상와이어로프
(3) 포탈혹은세미포탈크레인
(4) 포탈혹은세미포탈브리지크레인
(5) 케이블및포탈케이블크레인(단, 권상과트롤리기구)
(6) 이동식크레인
(7) 타워크레인
(8) 철로크레인
(9) 크레인선
(10) 갑판크레인
(11) 데릭및가이데릭크레인
(12) 단단하게지지된데릭크레인
(13) 외팔크레인(기둥지브, 벽혹은워킹)
크레인은훅, 그래빙(Grabbing), 자석, 레이들, 버킷(Bucket) 혹은적재용으로사용해
도되며, 수동구동기구, 전기구동기구혹은유압구동기구로운전될수도있다.
KOSHA GUIDE
M - 90 - 2011
- 10 -
<부록2>
와이어로프선정예
1.1 예1
권상장치는M4기계장치의분류에서정의된사용조건하에서운전하도록되어있다.
최대로프응력은79kN로정해져있다.
선정된로프의종류와등급은K'값0.356과RO값1,770N/㎟이다. <표3>에서C값은
0.080 이다.
dmin = 0.080 × (79,000)1/2
= 22.486 mm
실제로선정된로프의최소지름은22.5mm 보다작거나28.1mm 보다커서는안된다.
5.4절의(3)식을이용하면,
최소파단하중Fmin = 79kN ×4.0 = 316 kN
실제로선정된로프의최소파단하중값은316 kN보다적어서는안된다.
1.2 예2
필요한변수는예1에서보여준것과비슷하지만, 장비의제작자가설비의중량을
줄이기위해더작은치수의로프사용을원할경우에는K'값0.497과RO값1,960N/
㎟을가진로프의종류와등급을선정한다.
5.1절의(1)식을이용하여
C = [4/(0.497 ×1960)]1/2
= 0.0641
KOSHA GUIDE
M - 90 - 2011
- 11 -
소수점3자리수로올리면0.065
dmin = 0.065 × (79,000)1/2
= 18.270
실제로선정된로프의최소지름은19mm보다작거나22mm보다커서는안된다.
예1과같이5.4절의(3)식을이용하면,
최소파단하중Fmin = 79kN ×4.0 = 316 kN
KOSHA GUIDE
M - 90 - 2011
- 12 -
<부록3>
호이스트-보상도르래의지름
로프보상도르래의최소피치원지름은5.2절에서정한최소로프지름의사용과아래의<
부록3.1>에있는h3의각각의값및<표5>에서보여주고있는로프형태계수a를적
용하여공식(3.1)로써계산할수있다.
D3 ≥h3 × a × dmin
---------------------------------------- (3.1)
여기서
D3
: 보상도르래의최소피치원지름(mm)
h3
: 보상도르래를위한선정계수(<부록3.1>참조)
a
: 로프형태계수(<표5> 참조)
dmin : 5.2절에서정한최소로프지름(mm)
<부록3.1> 선정계수h3
기계장치의분류
보상도르래선정계수
h3
M1
11.2
M2
12.5
M3
12.5
M4
14.0
M5
14.0
M6
16.0
M7
16.0
M8
18.0

