[Chunk 1]
KOSHA GUIDE
O - 1 - 2011
설비보수용용접재료선정에관한
기술지침
2011. 12
한국산업안전보건공단
안전보건기술지침의개요
○작성자: 김영조
○개정자: 양원백
○개정자: 산업안전보건연구원안전시스템연구실
○제・개정경과
- 1997년3월기계안전분야제정위원회심의
- 1997년4월총괄제정위원회심의
- 2003년3월기계안전분야제정위원회심의
- 2003년5월총괄제정위원회심의
- 2009년9월기계안전분야제정위원회심의
- 2011년12월기계안전분야제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- KS D 7004: 2008 연강용피복아크용접봉
- KS D 7006: 2008 고장력강용피복아크용접봉
- KS D 7022: 2007 몰리브덴강및크롬몰리브덴강연강용피복아크
용접봉
- KS D 7023: 2007 저온용강용피복아크용접봉
- KS D 7101: 2007 내후성강용피복아크용접봉
- ASME Section ⅡPart C Specifications for welding rods, electrodes,
and filler metals
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제278조(개조․수리등)
○기술지침의적용및문의
이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.
공표일자: 2011년
12 월
29 일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
O - 1 - 2011
- 1 -
설비보수용용접재료선정에관한기술지침
1. 목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제278
조(개조․수리등)에따라, 화학설비및그부속설비의보수용접시용접재료를
선정하는데필요한기술적사항을정함을목적으로한다.
2. 적용범위
이지침은사업장에서화학설비및그부속설비에대하여용접에의한제작,
개조및수리등을함에있어동종의모재, 이종의모재및덧살붙임등의피복
아크용접에따른용접재료를선정하는경우에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “피복아크용접(Shielded metal arc welding, SMAW)" 이란모재와피
복용접봉
사이에서
발생한
아크의
열에
의하여
피복된
용접봉이
녹으면서용착금속을형성하는용접을말한다.
(나) "P 번호(P number)"란용접시공또는용접후열처리등의조건을규정하
기위하여정한재료의분류번호로서모재의화학성분, 용접성및기계
적성질을기준으로모재를집단으로구분한분류번호를말한다.
(다) “동종의
모재(Similar base metal)"란
용접하여야
할두모재가같은
P
번호에
포함되는
재료로서
화학성분
및
기계적
성질이
비슷한
모재를말한다.
KOSHA GUIDE
O - 1 - 2011
- 2 -
(라) “이종의모재(Dissimilar base metal)"란용접하여야할두모재의P 번호가
달라서
두
모재의
화학성분
및
기계적
성질이
다른
모재를
말한다.
(마) “덧살붙임용접[Overlay(Cladding) welding]"이란모재표면에내식성또는
내마모성을
향상시킬
목적으로
필요한
용접재료를
이용하여
용착
하는용접방법을말한다.
(바) “내후성강(Atmosphere corrosion resisting steel)”이란구리, 인, 크롬등을
강철에첨가하여보호피막의역할을함으로서대기중에서부식에저항
할수있는성질을갖게되는강을말한다.
(2) 그밖에이지침에서사용하는용어의뜻은이지침에특별한규정이있는
경우를제외하고는「산업안전보건법」, 같은법시행령, 같은법시행규칙,
안전보건규칙및고용노동부고시에서정하는바에의한다.
4. 피복아크용접봉의표기법및종류
4.1 일반탄소강의피복아크용접봉
(1) 일반탄소강의피복아크용접봉은용착금속의인장강도와피복제의종류에
따라다음과표1과같이표기하고용접봉의종류는표2와같다.
<표1>
일반탄소강피복아아크용접봉표기법
E
피복제계통
용착금속의최저인장강도
[㎏f/㎟(9.8 MPa)]
피복아크용접봉표시
(연강용: E, 고장력강용: D)
예시) E4316 : 용착금속의인장강도가최저43 ㎏f/㎟(421 MPa)인저수소
계피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 3 -
[ 참고자료: 미국용접학회(AWS)의표기법]
E
피복제계통
용착금속의최저인장강도
[1,000 lbf/in²(6.9 MPa)]
용접봉(Electrode) 머릿자
예) E7016 : 용착금속의인장강도가최저70,000 lbf/in²(483 MPa)급의
저수소계피복아크용접봉
<표2> 일반탄소강피복아아크용접봉의종류
종류
피복제계통
용접자세¹
전류의종류²
E4301
일루미나이트계
F, V, O, H
AC 또는DC(±)
E4303
라임티타니아계
F, V, O, H
AC 또는DC(±)
E4311
고셀룰로오스계
F, V, O, H
AC 또는DC(±)
E4313
고산화티탄계
F, V, O, H
AC 또는DC(-)
E4316
저수소계
F, V, O, H
AC 또는DC(+)
E4324
철분산화티탄계
F, H
AC 또는DC(±)
E4326
철분저수소계
F, H
AC 또는DC(+)
E4327
철분산화철계
F, V, O, H
F에서는AC 또는DC(±)
H에서는AC 또는DC(-)
E4340
특수계
F, V, O, H
또는어느자세
AC 또는DC(±)
KOSHA GUIDE
O - 1 - 2011
- 4 -
<비고1> 용접자세에사용된기호의의미는다음과같다.
F : 아래보기자세
V : 수직자세
O : 위보기자세
H : 수평자세또는수평필릿용접
다만, <표2>에표시한용접자세중, V 및O는원칙적으로심선의지름
(이하봉지름이라한다)이5.0 mm를초과하는것에는적용하지않는다.
E4324, E4326 및E4327의용접자세는주로수평필릿용접으로한다.
<비고2> 전류종류에사용된기호의의미는다음과같다.
AC : 교류, DC(±) : 직류(봉플러스및봉마이너스)
DC(-) : 직류(봉마이너스), DC(+) : 직류(봉플러스)
4.2 합금용피복아크용접봉
고온용및저온용합금강의피복아크용접봉으로구분한다.
4.2.1 고온합금강용피복아크용접봉
고온합금강용피복아크용접봉은용착금속의인장강도와피복제의종류에따라
표3과같이표기하고용접봉의종류표4와같다.
<표3> 고온합금강용피복아크용접봉표기법
D
T
피복제의계통
및전류의종류
적용강의종류
빩빲12 : 0.5Mo
빳23 : 1.25Cr+0.5Mo
빳24 : 2.25Cr+1Mo
빳25 : 5Cr+0.5Mo
빯빲26 : 9Cr+1Mo
고온합금강용
피복아크용접봉
예) DT 2416 : 용착금속에2.25 % Cr과1 % Mo이함유된고온합금강용으로
써저수소계피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 5 -
[ 참고자료: 미국용접학회(AWS)의표기법]
E
-
(L)
저탄소
용착금속
적용강의종류
A1 : 0.5Mo
B1 : 0.5Cr+0.5Mo
B2 : 1.25Cr+0.5Mo
B3 : 2.25Cr+1.0Mo
B4 : 2.0Cr+0.5Mo
B5 : 0.5Cr+1.0Mo
B6 : 5.0Cr+0.5Mo
B7 : 7.0Cr+0.5Mo
B8 : 9.0Cr+1.0Mo+0.4Ni
B9 : 9.0Cr+1.0Mo+1.0Ni
피복제계통
용착금속의최저인장강도
[1,000 lbf/in²( 6.9 MPa)]
용접봉(Electrode) 머릿자
예) E8016-B2L : 용착금속에1.25%Cr과0.5%Mo 및저탄소가함유된최저인장
강도가552 MPa(80,000 lbf/in²)급의저수소계피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 6 -
<표4> 고온합금강용피복아크용접봉의종류
종류
피복제계통
용접자세¹
전류의종류²
DT2313
DT2413
고산화티탄계
F, V, O, H
AC 또는DC(-)
DT2315
DT2415
저수소계
DC(+)
DT1216
DT2316
DT2416
DT2516
저수소계
AC 또는DC(-)
DT2318
DT2418
철분저수소계
AC 또는DC(+)
<비고1> 용접자세에사용된기호의의미는다음과같다.
F : 아래보기자세
V : 수직자세
O : 위보기자세
H : 수평자세또는수평필릿용접
다만, <표4>에표시한용접자세중, V 및O는원칙적으로심선의지름
(이하봉지름이라한다)이5.0 mm를초과하는것에는적용하지않는다.
<비고2> 전류종류에사용된기호의의미는다음과같다.
AC : 교류, DC(-) : 직류(봉마이너스), DC(+) : 직류(봉플러스)
4.2.2 저온합금강용피복아크용접봉
저온합금강용피복아크용접봉은용착금속의인장강도와피복제의종류에따라
표5와같이표기하고용접봉의종류표6과같다.
KOSHA GUIDE
O - 1 - 2011
- 7 -
<표5> 저온합금강용피복아크용접봉표기법
D
L
­
용착금속화학성분
빩빲O : Ni 1%미만,
빳
1 : Ni 1~2%,
빳
2 : Ni 2~3%,
빳
3 : Ni 3~4%,
빯빲4 : Ni 4%이상
용접후열처리유무
빩빲A :용접한채로시험
빳
P :용접후열처리하여시험
빯빲AP:용접상태및용접후열처리후
시험
저온충격시험온도
빩빲3 : -30℃
빳
4 : -45℃
빳
6 : -60℃
빯빲10: -105℃
피복제계통
용착금속의최저인장강도[㎏f/㎟(9.8 MPa)]
저온합금강용
피복아크용접봉
예) DL5016-6A2: 용착금속에Ni이2～3 % 포함하고용접한채로충격시험을-60 ℃
에서행하여흡수에너지평균27 N-m(J)이상[최소치21 N-m(J)이상]으로최저인
장강도가490 MPa(50 Kgf/㎟)으로저수소계저온용피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 8 -
[ 참고자료: 미국용접학회(AWS)의표기법]
E
(L)
저탄소용착금속
용착금속화학성분
빩빲C1 : 2.5%Ni
빳C2 : 3.5%Ni
빳C3 : 1.0%Ni+0.35Mo
빳C4 : 1.5%Ni
빳D1 : 1.5Mn+0.3Mo
빳D2 : 1.8Mn+0.3Mo
빯빲D3 : 1.5Mn+0.5Mo
피복제계통
용착금속의최저인장강도
[1,000 lbf/in²(6.9 MPa)]
용접봉(Electrode) 머릿자
예) E8016-C2 : 용착금속이저탄소로서Ni이3.5 % 포함하고, 최저인장강도가552
M Pa(80,000 lb f/in²)급의저수소계피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 9 -
<표6> 저온합금강용피복아크용접봉의종류
종류
피복제계통
용접자세¹
전류의종류²
DL5016-3X0
DL5016-4X0
DL5016-4X1
DL5016-6X0
DL5016-6X1
DL5016-6X2
DL5016-6X3
DL5016-10X3
DL5016-10X3
저수소계
F, V, O, H
AC 또는DC(+)
DL5026-3X0
DL5026-4X0
DL5026-4X1
DL5026-6X0
DL5026-6X1
DL5026-6X2
철분저수소계
F, H
<비고1> 용접자세에사용된기호의의미는다음과같다.
F : 아래보기자세
V : 수직자세
O : 위보기자세
H : 수평자세또는수평필릿용접
다만, <표6>에표시한용접자세중, V 및O는원칙적으로심선의지름
(이하봉지름이라한다)이5.0 mm를초과하는것에는적용하지않는다.
<비고2> 전류종류에사용된기호의의미는다음과같다.
AC : 교류, DC(+) : 직류(봉플러스)
※ 용접후열처리유무를표시하는기호는다음과같다.
A : 용접한채로용착금속의기계적성질을확보할수있는것
P : 열처리후용착금속의기계적성질을확보할수있는것
AP : 용접한채및열처리후의양쪽에서용착금속의기계적성질을확보할
수있는것
KOSHA GUIDE
O - 1 - 2011
- 10 -
4.3 내후성강용피복아크용접봉
내후성강의용접에사용하는피복아크용접봉은용착금속의인장강도와피복제의
종류에따라표7과같이표기하고용접봉의종류는표8과같다.
<표7> 내후성강용피복아크용접봉표기법
D
A
용착금속의화학성분
W: 0.5%cu+0.6%cr+05.Ni
P : 0.4%cu+0.5%cr
G : 0.4%cu+0.8%cr+05.Ni
피복제계통
용착금속의최저인장강도
[㎏f/㎟(9.8 MPa)]
내후성강용
피복아크용접봉
예) DA5016P : 용착금속에0.4% 구리와0.5% 크롬이함유된내후성강용으로최저
인장강도가490 M Pa(50 Kgf/㎟)인저수소계피복아크용접봉
KOSHA GUIDE
O - 1 - 2011
- 11 -
[ 참고자료: 미국용접학회(AWS)의표기법]
E
용착금속의화학성분
피복제계통
용착금속의최저인장강도[1,000 lbf/in²(6.9 MPa)]
용접봉(Electrode) 머릿자
<표8> 내후성강용피복아크용접봉의종류
종류
피복제계통
용접자세¹
전류의종류²
DA5001W
DA5001P
DA5001G
일루미나이트계
F, V, O, H
AC 또는DC(±)
DA5003W
DA5003P
DA5003G
라임티타니아계
F, V, O, H
AC 또는DC(±)
DA5016W
DA5016P
DA5016G
저수소계
F, V, O, H
AC 또는DC(+)
DA5026W
DA5026P
DA5026G
철분저수소계
F, H
AC 또는DC(+)
DA5000W
DA5000P
DA5000G
특수계
F, V, O, H
또는어느쪽자세AC 또는DC(±)
DA5816W
DA5816P
DA5816G
저수소계
F, V, O, H
AC 또는DC(+)
DA5826W
DA5826P
DA5826G
철분저수소계
F, H
AC 또는DC(+)
KOSHA GUIDE
O - 1 - 2011
- 12 -
<비고1> 용접자세에사용된기호의의미는다음과같다.
F : 아래보기자세
V : 수직자세
O : 위보기자세
H : 수평자세또는수평필릿용접
다만, <표8>에표시한용접자세중, V 및O는원칙적으로심선의지름
(이하봉지름이라한다)이5.0 mm를초과하는것에는적용하지않는다.
<비고2> 전류종류에사용된기호의의미는다음과같다.
AC : 교류, DC(±) : 직류(봉플러스및봉마이너스), DC(+) : 직류(봉플
러스)
5. 용접재료의선정시고려사항
적절한피복아크용접봉을선정할때에는용착금속의품질이모재의품질과
같도록선정하는것이바람직하며아래의관점에서검토하여야한다.
(1) 모재의화학성분과전용착금속의화학성분및탄소당량
(2) 모재의기계적성질과전용착금속의기계적성질(인장강도, 연신율, 충격
치, 경도)
(3) 모재두께
(4) 용접자세
(5) 이음형태및이음형상
(6) 확산수소량의영향(저수소계용접봉)
(7) 용접봉의작업성(아크안정성, 스패터발생, 슬래그박리성및비드외관)
KOSHA GUIDE
O - 1 - 2011
- 13 -
(8) 용접봉의용접성(용접결함발생정도, 내균열성정도등)
(9) 용접봉제조사가제공한용접봉의기술데이터
6. 모재용접시고려사항
6.1 동종의모재용접시고려사항
(1) 동종의모재를용접할때사용되는피복아크용접봉의대표적선정기준은별
표1과같다.
(가) 동종의탄소강및저합금강의피복아크용접봉선정은별표1의1항을
참조한다.
(나) 동종의스테인리스강의피복아크용접봉선정은별표1의2항를참조한
다.
(2) 동종의비철금속재료로이루어진모재를용접할때사용되는피복아크용
접봉의대표적선정기준은별표2를참조한다.
6.2 이종의모재용접시고려사항
(1) 이종의탄소강과합금강의모재를용접할때각모재조합에사용되는
피복아크용접봉의대표적선정기준은별표3과같다.
(가) 강재의이종모재간의용접재료선정은별표3의1항을참조한다.
(나) 니켈및니켈합금의이종모재간의용접재료선정은별표3의2항을참조한
다.
(2) 덧살붙임용접의피복아크용접봉선정기준은다음과같다.
(가) 덧살붙임용접(Clad용접, Overlay용접, Lining용접)시사용되는피복아크
용접봉의대표적선정기준은별표4를참조한다.
KOSHA GUIDE
O - 1 - 2011
- 14 -
(나) 내부식성을
향상시키기위한
덧살붙임
용접
시에는
탄소강으로부터
용착금속성분의희석을방지하기위하여완충층(Buffer Layer)용용접봉을
사용하고, 최종층은클래드재질과같은재질의용접봉을선정하는것을
원칙으로한다.
7. 용접후시험
용접봉의화학적기계적성질이불명확한용접재료는KS의각용접봉사양
에서
요구하는
전
용착금속
시험과
용접절차
확인시험(Welding
procedure
qualification test) 및제품용접시험(Production welding test)을통하여용접품질,
용접봉의작업성및용접성을확인한후에사용하여야한다.
KOSHA GUIDE
O - 1 - 2011
- 15 -
[별표1] 동종모재의피복아크용접봉선정
1. 탄소강및저합금강의피복아크용접봉선정
모재구분
모재
사
양
대표적모재사양(판재)
피복아크용접봉
P번호그룹
번호
일반명
표준합금성분
KS
ASTM
KS사양
AWS사양
1
1
탄소강
C계 
인장강도 42kgf/㎟급
KSD 3503 SS400
A 283 GR C
D43XX
E60XX
2
C-Mn계, C-Si계
인장강도 50kgf/㎟급
KSD 3560 SB450
KSD 3521 SPPV 355
A 515M GR 65
A 357M CL1
D50X6
D58X6
E70X6
E80X6
3
C-Mn-Si계
C-Mn-Si계
인장강도 60kgf/㎟급
KSD 3521 SPPV 490
A 678 GR C
D60X6
E90X6
3
1
내열저합금강
C-½계
KSD 3560 SB450M
A204M GR A
DT 1216
E7016-A1
2
½Cr-½Mo계
KSD 3543 SCMV 1-2
A387M GR 2 CL2
DT 2316
E8016-B2L
1
내열저합금강
1Cr-½Mo계
KSD 3543 SCMV 2-2
A387M GR 12 CL2
DT 2316
E8016-B2L
2
1¼Cr-½Mo계
KSD 3543 SCMV 3-2
A387M GR 11 CL2
DT 2316
E8016-B2L
5
1
내열저합금강
2¼Cr-1Mo
KSD 3543 SCMV 4-2
A387M GR 22 CL2
DT 2416
E9016-B3L
2
5Cr-½Mo
KSD 3543 SCMV 6-2
A387M GR 5 CL2
DT 2516
E502-16
3
9Cr-1Mo
KSD 3573 SPA 26
A387M GR 9
DT 2616
E505-16
9A
-
저온용 Ni 합금강
2¼Nickel
KSD 3586 SL2N255
A203M GR A 
DL 50X6X2
E80XX-C1
9B
-
3½Nickel
KSD 3586 SL3N275
A203M GR E 
DL 50X6X3
E80XX-C2
11A
-
9 Nickel
KSD 3506 SL9N590 
A553 TP1 
D 9Ni-1 
ENiCrFe-3
주)EX016-XXL의L은C%가0.05% 이하이어야함
KOSHA GUIDE
O - 1 - 2011
- 16 -
2. 스테인리스강의피복아크용접봉선정
모재구분
모재
사
양
대표적모재사양(판재)
피복아크용접봉
P번호그룹
번호
일반명
표준합금성분
KS
ASTM
KS사양
AWS사양
7
-
폐라
이트
계스
테인
리스
강
TYPE 405
13Cr-AI계
KSD 3705 STS 405
A240 S40500
D 410-1X
E 410-16
TYPE 410
13Cr계-LowC 
KSD 3705 STS 410L
A240 S41000
TYPE 430
17Cr계
KSD 3705 STS 430
A240 S43000
D 430-16
E 430-16
8A
-
오스
테나
이트
계스
테인
리스
강
TYPE 304
18Cr-18Ni계
KSD 3705 STS 304
A240 S30400
D 308-16
E 308-16
TYPE 304L 18Cr-8Ni-LowC계
KSD 3705 STS 304L
A240 S30403
D 308L-16
E 308L-16
TYPE 321
18Cr-10Ni-Ti계
KSD 3705 STS 321
A167 S32100
D 347-16
E 347-16
TYPE 347
18Cr-10Ni-Nb계
KSD 3705 STS 347
A240 S34700
D 347-16
E 347-16
TYPE 316
16Cr-12Ni-2Mo계
KSD 3705 STS 316 
A240 S31600
D 316-16
E 316-16
TYPE 316L 16Cr-12Ni-2Mo-LowC계
KSD 3705 STS 316L 
A240 S31603
D 316L-16
E 316L-16
TYPE 309
23Cr-12Ni
KSD 3705 STS 309S
A240 S30908
D 309-16
E 309-16
TYPE 310
25Cr-20Ni 
KSD 3705 STS 310S
A240 S31008
D 310-16
E 310-16
주철
회주철, 구상흑연주철, 가단주철
DFCNiFe
DFCNi
ENiFe-Cl
ENi-Cl
KOSHA GUIDE
O - 1 - 2011
- 17 -
[별표2] 동종의비철금속의피복아크용접봉의선정
모재구분
모재
사
양
모재사양(판재)
용접봉사양
P번호그룹
번호
일반명
표준합금성분
KS
ASTM
KS사양
AWS사양
31
순동
99.96%Cu
KSD 5201 C1020P
B152 C10200
DCu
ECu
34
백동
(Cu-Ni alloy)
70Cu - 30Ni 
90Cu - 10Ni 
KSD 5201 C7150P
KSD 5201 C7060P
B171 C71500
B171 C70600
DCuNi-3
DCuNi-1
ECu Ni
-
35
알류미늄청동
(Al-bronze)
Cu-7Al-2.5Fe
KSD 5201 C6140P
B171 C46400
DCuAl,
DCuAlNi
ECuAl-A1,A2
35
인청동
(phosphor 
bronze)
Cu-8Sn
KSD 5506 C5212P
B103 A52100 
DCuSnB
ECuSn-C
41
니켈
(Nickel 200)
99.9% Ni
KSD 6718 NNCP 
B162 N2200
DNi-1
ENi-1
42
Monel 400
67Ni-30Cu
KSD 5546 NCuP 
B171 C71500
DNiCu-1
DNiCu-7
ENiCu-1
43
Inconel 600
75Ni-15Cr-8Fe
KSD 3532 NCF600
B168 N6600
DNiCrFe-1,2,3
ENiCrFe-1,2,3
45
Hastelloy B
60Ni-28Mo-5Fe-2.5Co
-
B333 N10001
DNiMo-1
ENiMo-1
Hastelloy C 
60Ni-16Mo-16Cr-5Fe-W
-
B575 N10276
DNiCrMo-4
DNiCrMo-5
ENiCrMo-5
Incoloy 800
32Ni-46Fe-20Cr
KSD 3587 NCF 800TF
B163 N8800
DNiCrFe-2
ENiCrFe-2
KOSHA GUIDE
O - 1 - 2011
- 18 -
[별표3] 이종의모재용접의용접재료선정
1. 강재의이종모재간의용접재료선정
모재구분번호(가)
모재구분번호(나)
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
UTS 42kg/㎟ 연강
1
A
A
A
B
B
B
B
B
B
A
A
A
B
B
B
C
C
C
C
C
C
D
D
E
UTS 50kg/㎟ 급강
2
A
A
B
B
B
B
B
B
A
A
A
B
B
B
C
C
C
C
C
C
D
D
E
UTS 60kg/㎟ 급강
3
A
B
B
B
B
B
B
A
A
A
B
B
B
C
C
C
C
C
C
D
D
E
C-1/2Mo 강
4
A
A
A
A
A
A
-
-
-
B
B
B
C
C
C
C
C
C
D
D
E
½Cr-½Mo 강
5
A
A
A
A
A
-
-
-
A
A
A
C
C
C
C
C
C
D
E
C
1Cr - ½Mo 강
6
코드보기
A
A
A
A
-
-
-
A
A
A
C
C
C
C
C
C
D
E
C
1¼Cr - ½Mo
7
A
A
A
-
-
-
A
A
A
C
C
C
C
C
C
D
E
C
2¼Cr - 1Mo
8
A:모재의 종류에 관계  
  없이 표1에서 어느하 
  나의 모재에 해당하  
  는  용접재료를 선택 
  하여 사용
A
A
-
-
-
A
A
A
C
C
C
C
C
C
D
D
C
5Cr - ½Mo
9
A
-
-
-
A
A
A
C
C
C
C
C
C
D
D
C
9Cr - 1Mo
10
-
-
-
A
A
A
C
C
C
C
C
C
D
D
-
2¼Ni 
11
A
A
-
-
-
C
C
C
C
C
C
D
D
E
3½Ni 
12
A
-
-
-
C
C
C
C
C
C
D
-
E
9Ni
13
-
-
-
E
E
E
E
E
E
E
-
E
페라이트 
STS
TP405
14
A
A
C
C
C
C
C
C
D
D
-
TP410
15
B:DT 2316
A
C
C
C
C
C
C
D
D
-
TP430
16
C:D309(L) 또는 310, 경우에 따라 모재구분 번호가 높은쪽의 
  모재에 대한 용접자재를 표1에서 선택하여 사용 가능
D:모재 구분번호가 높은 쪽의 모재에 대한 용접재료를 표1에 
  서 선택하여 사용
E:DNiCrFe-2 또는 DNiCrFe-3
F:D308(L) 또는 높은 모재번호의 모재의 용접재료를 표1에서 
  선택하여 사용
C
C
C
C
C
C
D
D
-
오스테나
이트
STS
TP304
17
A
A
A
A
A
A
A
A
TP304L
18
F
F
F
F
F
F
F
TP321
19
A
A
A
A
A
A
TP347
20
A
A
A
A
A
TP316
21
A
A
A
A
TP316L
22
A
A
A
TP309
23
C
E
TP310
23
E
Incoloy  800 
(32Ni-46Fe-20Cr)
25
KOSHA GUIDE
O - 1 - 2011
- 19 -
2. 니켈및니켈합금의이종모재간의용접재료선정
      모재(가)
모재(나)
연강 및 Cr-Mo계 
저합금강
9% Ni
스테인리스강
Hastelloy B
Hastelloy C
Inconel 600
Monel 400
Nickel 200
Nickel 200
DNi-1
DNiCrFe-2
DNi-1
DNiCrFe-2
DNiCrFe-2
DNi-1
DNi-1
DNi-1
Monel 400
DNi-1
(DNiCrFe-2)
DNi-1
DNiCrFe-2
DNi-1
DNi-1
DNiCrFe-2
DNiCu-1
Inconel 600
DNiCrFe-2
(DNiCrFe-3)
DNiCrFe-2
(DNiCrFe-3)
DNiCrFe-2
(DNiCrFe-3)
DNiCrFe-2
(DNiCrFe-3)
DNiCrFe-2
(DNiCrFe-3)
DNiCrFe-1
Hastelloy C
DNiCrFe-2
DNiCrFe-2
DNiCrFe-2
DNiCrMo-1
DNiCrMo-1
Hastelloy B
DNiCrFe-2
DNiCrFe-2
DNiCrFe-2
DNiMo-1
KOSHA GUIDE
O - 1 - 2011
- 20 -
[별표4] 덧살붙임용접의용접재료선정
클래드강
피복아크용접봉(KS)
클래드 명칭
클래드 재질
탄소강측 초층
클래드측 최종층
오스테나이트계
스테인리스
클래드
TP 304
D 309
D 308
TP 304L
D 309 Cb(주1)
D 308L(주1)
TP 321
D 309 Cb, D 309 Mo
D 347
TP 347
D 309 Cb
D 347
TP 309
D 309 (주1)
D 309 (주1)
TP 310
D 310 (주1)
D 310 (주1)
TP 316
D 309 Mo
D 316
TP 316L
D 309MoL(주1)
D 316L(주1)
페라이트계
스테인리스 클래드
TP 405, 410, 430
DNiCrFe-2
D 309(주2)
DNiCrFe-2
D 309(주2)
Ni 클래드
순 Ni
DNi-1
DNi-1
Cu-Ni 클래드
70Cu-30Ni
DNiCu-1(DNiCu-7)
DNiCu-3
Ni-Cu 클래드
Monel 400
DNiCu-1(DNiCu-7)
DNiCu-1
N-Cr 클래드
Inconel 600
DNiCrFe-2
DNiCrFe-1
비고 : 주1)초층 용접시 탄소강으로부터 희석을 감안하여 2층 용접이 바람직
       주2)예열(150℃) 및 응력제거 열처리 필요

