[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전· 보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
O - 2 - 2023
볼트․너트의선정및체결에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide O-2-2023
안전보건기술지침의개요
○작성자: 김건남
○개정자: 산업안전보건연구원안전시스템연구실
중대산업사고예방기술지원부(여수) 진대영
전문기술실기술기준부김명관
○제·개정경과
- 1999년4월기계안전분야기준제정위원회심의
- 1999년5월총괄기준제정위원회심의
- 2005년8월KOSHA Code 기계안전분야제정위원회심의
- 2005년10월KOSHA Code 총괄제정위원회심의
- 2011년12월기계안전분야제정위원회심의(개정, 법규개정조항반영)
- 2016년12월기계안전분야기준제정위원회심의(개정)
- 2023년7월기계안전분야표준제정위원회심의(개정)
○관련규격및자료
- ISO 808 : MECHANICAL PROPERTIES OF FASTENERS
- IRI(Industrial Risk Insurers)(죔쇠의조임력)
- 한국산업규격: KS B 0101 (나사용어), KS B 0140 (나사의조임통칙), KS B 0200
(나사의표시방법), KS B 0201 (미터보통나사), KS B 0204 (미터가는나사), KS B 0233
(강제볼트․작은나사의기계적성질), KS B 0234 (강제너트의기계적성질), KS B 0241
(내식스테인리스강제나사부품의기계적성질), KS B 0246 (나사부품각부의치수의호칭및기호),
KS B 0547 (체결용부품-표면결함-제1부:일반용볼트, 나사및스터드볼트), KS B 1008
(볼트의분할핀구멍및철선구멍), KS B 1010 (마찰접합용고장력6각볼트·6각너트·평와셔의세트),
KS B 1324 (스프링와셔), KS R 2033 (자동차용분할핀)
- 표준기계설계학(동명사, 2000년, 정선모, 한동철공저)
- 표준기계설계학(上)(동명사, 1996년, 정선모, 정인성공저)
○관련법규․규칙․고시등
- 산업안전보건기준에관한규칙제97조(볼트․너트의풀림방지)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.kosha.or.kr)의
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide O-2-2023
목
차
1.

[Semantic Chunk 6]
목적
····················································································································1
2. 적용범위
··············································································································1
3. 용어의정의
········································································································1
4.

[Semantic Chunk 7]
볼트·너트의선정방법
·······················································································3
5. 볼트․너트의사용방법·····················································································10
6. 볼트․너트의조임
···························································································12
7. 볼트·너트의파손요인
·····················································································14
8. 볼트·너트의풀림
····························································································16
9.

[Semantic Chunk 8]
볼트·너트의풀림방지
·····················································································17
KOSHA Guide O-2-2023
- 1 -
볼트․너트의선정및체결에관한기술지침
1.

[Semantic Chunk 9]
목
적
이지침은산업안전보건기준에관한규칙(이하“안전보건규칙”이라한다) 제2편제1절기
계등의일반기준등의규정에의하여기계의점검․보수를할때, 볼트․너트의선정,
사용및체결등을사업장에서자율적으로수행하기위하여필요한기술지침을정함을
목적으로한다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은사업장에설치되어있는기계를개선, 점검․정비할때부품중볼트․너트
의선정, 사용및체결시에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “볼트(Bolt)”라함은원통표면의바깥쪽에형성된나사산을말한다.

[Semantic Chunk 15]
(나) “너트(Nut)”라함은원통표면의안쪽에형성된나사산을말한다.

[Semantic Chunk 16]
(다) “나사(Screw)”라함은나사산을가진원통이나원뿔전체를말한다.

[Semantic Chunk 17]
(라) “나사산(Screw thread)”이란원통표면에연속적으로돌출한균일단면의나선모
양의봉우리를말한다.

[Semantic Chunk 18]
(마) “피치(Pitch)”란나사산플랭크위의한점과바로이웃하는대응플랭크위의대
등한점간의축방향길이를말한다.

[Semantic Chunk 19]
(바) “미터나사(Metric thread)”란지름및피치를밀리미터(mm)로표시한나사로써
나사산의각도가60°인3각나사를말한다.

[Semantic Chunk 20]
KOSHA Guide O-2-2023
- 2 -
(사) “3각나사(Triangular screw thread)”란나사산의모양이정3각형에가까운나사
의총칭이다.

[Semantic Chunk 21]
(아) “보통나사(Coarse thread)”란지름과피치의조합이일반적이고가장보편적으로
사용되고있는3각나사를말한다.

[Semantic Chunk 22]
(자) “가는나사(Fine thread)”란보통나사에비하여지름에대한피치의비율이작은
나사를말한다.

[Semantic Chunk 23]
(차) “수나사(External thread)”란원통표면의바깥쪽에나사산이형성된나사를말한다. (카) “암나사(Internal thread)”란원통표면의안쪽에나사산이형성된나사를말한다.

[Semantic Chunk 24]
(타) “플랭크(Flank)”란직각원통의생성선에평행하지않은기초3각형의한변에의
해형성된나선형나사산의표면을말한다.

[Semantic Chunk 25]
(파) “나사체결(Bolting)”이란2개이상의물품을볼트, 작은나사등의수나사부와너
트또는물품에형성된암나사부를끼워맞추어나사조임에의하여결합하는방
법또는결합한상태를말한다.

[Semantic Chunk 26]
(하) “조임(Tightening)”이란수나사와암나사를끼워서수나사부품의축부에는인장
력, 피체결부재에는압축력을주는것을말한다. (거) “조임력(Clamping force)”이란조임에의하여수나사부품의축부에작용하는인
장력(축력) 또는조임에의하여피체결부재에작용하는압축력을말한다.

[Semantic Chunk 27]
(너) “초기조임력(Initial clamping force)”이란조임작업종료직후의조임력을말한다.

[Semantic Chunk 28]
(더) “오른손나사(Right-hand thread)”란시계방향으로돌려서조이는나사를말한다. (러) “왼손나사(Left-hand thread)”란시계반대방향으로돌려서조이는나사를말한다.

[Semantic Chunk 29]
(머) “풀림(Unscrewing)”이라함은체결된나사가진동이나충격, 운동, 하중의변화
등이반복될때의도하지않는상태에서나사가풀리는것을말한다.

[Semantic Chunk 30]
(버) “풀림방지”라함은체결된나사가의도하지않는풀림이발생하지않도록하는
것을말한다.

[Semantic Chunk 31]
KOSHA Guide O-2-2023
- 3 -
(서) “자립조건(Self sustenance)”이라함은체결된나사에힘을제거하더라도풀리지
않는조건을말한다.

[Semantic Chunk 32]
(어) “리드각(lead angle)”이라함은나사산의나선에접하는접선과나사축에직각인
평면이이루는예각을말한다.

[Semantic Chunk 33]
(저) “마찰각(friction angle)”이라함은나사가미끄러지지않고정지상태를유지할
수있는최대경사각을말한다.

[Semantic Chunk 34]
(처) “마찰접합용고장력6각볼트(High strength hexagon bolt for friction grip joint)”
란볼트축력에의해발생한부재간의마찰력을이용하여접합하는방식으로인
장강도800 MPa 이상, 항복강도640 Mpa 이상인6각볼트를말한다.

[Semantic Chunk 35]
(커) “스터드볼트”라함은일반육각머리를가진일반볼트와는달리볼트머리가없
고환봉양단에나사산이나있으며, 이나사산양단에너트를끼울수있는형
태의볼트를말한다.

[Semantic Chunk 36]
(2) 그밖에이지침에서사용하는용어의정의는이지침에특별한규정이있는경
우를제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안
전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 37]
4.

[Semantic Chunk 38]
볼트․너트의선정방법
4.1 일반사항
(1) 볼트․너트는형상및치수에따라분류되며형식강도구분, 다듬질정도, 표면처리
등에따라세분되므로볼트․너트의종류가많아지면조달, 보관, 출고및조립등
의작업이복잡해지므로가능한한종류를단순화시켜사용한다.

[Semantic Chunk 39]
(2) 한국산업규격등에서정하는규격품을사용하고규격이외의것은특별한이유가
없는한사용하지않도록한다.

[Semantic Chunk 40]
(3) 품질명세는한국산업규격등규격에서정해진사항을원칙으로하고정하여지지않
은사항은사업장실정에맞게정한다.

[Semantic Chunk 41]
(4) 시장에서구입이용이한종류를우선하여선정한다.

[Semantic Chunk 42]
(5) 볼트체결시에는상응하는조임기구나작업공구가필요하므로이를고려하여선정한다.

[Semantic Chunk 43]
KOSHA Guide O-2-2023
- 4 -
4.2 외관형상에따른선정
4.2.1 나사형식
(1) 일반용부품에는미터보통나사를적용하며KS B 0201 “미터보통나사”에따른다. (2) 가는피치가필요한경우에는미터가는나사를적용하며KS B 0204 “미터가는나사”에따른다.

[Semantic Chunk 44]
(3) 일반적으로사용되는나사의등급은수나사에는6g, 암나사에는6H를사용하며그
밖의사양을적용할필요가있을경우에는별도로명기한다.

[Semantic Chunk 45]
4.2.2 외측식머리
(1) 6각머리는4각머리보다조임에필요한스패너의이동거리가작고마주보는변간길
이가작아일반적으로많이쓰인다.

[Semantic Chunk 46]
(2) 4각머리는스패너의걸림이크므로부식으로인해스패너의걸림이나빠질우려가
있는경우, T홈에넣어물체를고정시키는경우및목재에삽입하여사용하는경우
등에적합하다.

[Semantic Chunk 47]
4.2.3 내측식머리
(1) 6각구멍은조임의회전각을작게잡을수있고봉스패너에의해강한조임을할수있다.

[Semantic Chunk 48]
(2) 4각구멍은봉스패너와의걸림이6각구멍보다크므로주물등연질재료의볼트에적합하다.

[Semantic Chunk 49]
(3) 홈붙이, 십자구멍붙이는스크류드라이버에의한조임이되므로큰토크를가할수
없으나조임이편리하므로작은나사, 나무나사, 탭핑나사등에적합하다.

[Semantic Chunk 50]
4.2.4 좌면부형상
(1) 좌면의조도는조임토크에큰영향을주므로큰토크를가하는볼트의좌면은높은
조도를선택한다.

[Semantic Chunk 51]
(2) 조임력이커지면좌면함몰을일으킬수있으므로고강도의볼트에는열처리한평와
셔를넣거나플랜지붙이볼트를사용하는것이좋다.

[Semantic Chunk 52]
KOSHA Guide O-2-2023
- 5 -
4.2.5 표면처리
(1) 표면처리는내식성, 통전성, 내마모성등기능을향상시키기위한목적과외관을보
기좋게하기위한목적으로사용한다.

[Semantic Chunk 53]
(2) 표면처리로는도금이많이사용되며전기아연도금은내식성및나사의정밀도유지
에효과가크다.

[Semantic Chunk 54]
(3) 도금의두께가두꺼워지면내식성은높아지나정밀도는낮아져체결이어렵게된다.

[Semantic Chunk 55]
(4) 원활한체결을위하여수나사와암나사의틈새를크게잡으면나사산의걸림이작
아서강도가약해지므로체결길이를크게하는등강도를높이기위한보완대책
을고려한다.

[Semantic Chunk 56]
4.3 기계적성질에따른선정
4.3.1 강도에따른선정
(1) 필요강도에따라규정되어있는기계적성질에맞추어선정한다.

[Semantic Chunk 57]
(2) 4.3.2의(2)에서고려하여야할특별한경우이외에는재료는지정하지않는것이좋다.

[Semantic Chunk 58]
(3) 기계적성질은KS B 0233 “강제볼트․작은나사의기계적성질”, KS B 0234 “강
제너트의기계적성질”, KS B 0241 “내식스테인리스강제나사부품의기계적성
질”에따른다.

[Semantic Chunk 59]
(4) 일반적인볼트의강도구분은<표1>을참조하여구분한다.

[Semantic Chunk 60]
<표1> 볼트의강도구분
강도구분
3.6
4.6
4.8
5.6
5.8
6.8
8.8
9.8
10.9
12.9
호칭인장강도
(N/㎟)
300
400
400
500
500
600
800
900
1000
1200
최소경도
(HB)
90
114
124
147
152
181
238
276
304
366
호칭하항복점
(N/㎟)
180
240
320
300
400
480
호칭내력
(N/㎟)
640
720
900
1080
* 적용조건: 나사의형식은미터보통나사및미터가는나사
KOSHA Guide O-2-2023
- 6 -
나사의호칭지름범위는1.6 ～39 ㎜, 재료는탄소강및합금강
* 강도구분수치: 앞수치는호칭인장강도의1/100
뒤수치는호칭하항복점또는호칭내력과호칭인장강도의비
(5) 일반적인너트의강도구분은<표2>를참조하여구분한다.

[Semantic Chunk 61]
<표2> 너트의강도구분및볼트와의조합
너트강도구분
4
5
6
8
9
10
12
조합볼트
3.6
3.6
6.8
8.8
8.8
10.9
12.9
4.6
4.6
9.8
4.8
4.8
5.6
5.8
* 적용조건: 보통높이너트
* 높은강도구분에속하는너트를낮은강도구분의너트대신에사용할수있다.

[Semantic Chunk 62]
4.3.2 재료에따른선정
(1) 강도이외의특성을필요로하는경우에는특성에알맞은재료를지정하여선정한다.

[Semantic Chunk 63]
(2) 이종금속접촉부식(Galvanic corrosion)을방지하기위해기계와전위차가크지않
은볼트·너트를선정하거나금속이맞붙는부분에절연체삽입등의조치가필요함.

[Semantic Chunk 64]
(3) 그외고려하여야할특성종류
(가) 내식성
(나) 용접성
(다) 내열성
(라) 내한성
(마) 도전성
(바) 자성
(사) 경량성
(아) 형상․치수의제한
4.4 마찰접합용고장력6각볼트․6각너트·평와셔의세트구성
4.4.1 구성
KOSHA Guide O-2-2023
- 7 -
(1) 세트의구성은마찰접합용고장력6각볼트1개, 마찰접합용고장력6각너트1
개, 마찰접합용고장력평와셔2개로구성한다
4.4.2 세트의종류․등급및토크계수값
(1) 세트의종류는세트를구성하는부품의기계적성질에따라1종, 2종, 3종및4종으
로한다.

[Semantic Chunk 65]
또한토크계수값에따라서각각A 및B로분류하며세트를구성하는부
품의등급은표3 ～표6에표시한바와같이각각의기계적성질에따라구분한다.

[Semantic Chunk 66]
<표3> 기계적성질에따른볼트등급
기계적성질에
따른볼트등급
항복강도(MPa)
인장강도(MPa)
연신율(%)
단면수축률(%)
F8T
640 이상
800 ～1000
16 이상
45 이상
F10T
900 이상
1000 ～1200
14 이상
40 이상
F11T
990 이상
1100 ～1300
14 이상
40 이상
F13T
1170 이상
1300 ～1500
12 이상
35 이상
<표4> 볼트등급별볼트사이즈에따른기계적성질
볼트등급
최소인장하중(kN)
경도
볼트사이즈
M12
M16
M20
M22
M24
M27
M30
F8T
67.4
125.4
195.8
242.7
282.0
367.0
449.0
HRC 18～31
F10T
84.3
156.7
244.8
303.4
352.5
458.8
561.3
HRC 27～38
F11T
92.7
172.4
269.3
333.7
387.8
504.7
617.4
HRC 30～40
F13T
109.6
203.7
318.2
394.4
458.3
596.4
729.7
HRC 40～45
<표5> 기계적성질에따른너트등급
기계적성질에따른
너트등급
경도
보증하중
최소
최대
F8
HRB 85
HRB 100
표4의볼트최소
인장하중과같다
F10
HRB 95
HRC 35
F13
HRC 30
HRC 40
KOSHA Guide O-2-2023
- 8 -
<표6> 기계적성질에따른와셔등급
기계적성질에따른와셔등급
경도
F35
HRC 35 ～45
(2) 세트의토크계수값은다음식으로구하며, 표7의규정에적합하여야한다.

[Semantic Chunk 67]

× 

여기에서
k : 토크계수값
T : 토크(너트를조이는모멘트)(N․mm)
d : 볼트나사바깥지름의기준치수(mm)
N : 볼트축력(N)
<표7> 토크계수값에따른세트의종류
구분
토크계수값에
따른세트의종류
A
B
동일로트토크계수값의평균값
0.110 ～0.150
0.150 ～0.190
동일로트토크계수값의표준편차
0.010 이하
0.013 이하
4.4.3 세트의조합
(1) 세트의종류및사용하는구성부품의기계적성질에따른등급의조합은표8과같다
<표8> 세트의조합
세트의종류
사용하는구성부품의기계적성질에따른등급
기계적성질에
따른등급
토크계수값에
따른등급
볼트
너트
와셔
1종
A
F8T
F10
(F8)
F35
B
2종
A
F10T
F10
B
(3종)
A
(F11T)
B
4종
A
F13T
F13
B
비고표에서(
)를붙인것은가급적사용하지않는다.

[Semantic Chunk 68]
KOSHA Guide O-2-2023
- 9 -
4.4.4 제품의표시
(1) 볼트머리부의윗면에다음사항을부각하거나각인으로표시하여야한다.

[Semantic Chunk 69]
(가) 볼트의기계적성질에따른등급을나타내는표시기호(F8T·F10T·F13T)
(나) 제조자의등록상표또는기호
(2) 너트윗면에너트의기계적성질에따른등급을나타내는표시기호를표9의표시
기호를사용하여부각하거나각인으로표시하여야한다.

[Semantic Chunk 70]
또한인수·인도당사자사이의협의에따라제조자의등록상표또는기호를
표
시하여도좋다.

[Semantic Chunk 71]
<표9> 너트의표시
너트의기계적성질에따른등급
표시기호
F8
F10
F13
(3) 와셔에는기계적성질의등급을나타내는기호는표시하지않는다.

[Semantic Chunk 72]
또한인수·인도당사자사이의협의에따라제조자의등록상표또는기호를
표
시하여도좋다.

[Semantic Chunk 73]
KOSHA Guide O-2-2023
- 10 -
4.5 표면결함유무에따른선정
(1) 볼트․너트의표면결함은허용한계내에있어야한다.

[Semantic Chunk 74]
(2) 볼트․너트의표면결함의종류
(가) 균열: 퀜칭균열, 단조균열, 단조터짐, 전단터짐
(나) 소재의줄흠및겹침
(다) 오목부
(라) 주름
(마) 공구자국
(바) 손상
(3) 일반용볼트․너트표면결함에대한발생원인, 겉모양및한계에관한사항은KS
B 0547 “체결용부품-표면결함-제1부:일반용볼트, 나사및스터드볼트”에따른다.

[Semantic Chunk 75]
4.6 볼트․너트선정시검토하여야할사항
(1) 코터핀이나와셔등나사부속품을함께장착하지않으면체결기능의상실가능성
(2) 충격․진동․부식등이우려될경우그조건에확실히견딜수있는지의여부
(3) 체결압이볼트에균등하게걸리지않을경우에는일부볼트에응력이집중될수있
으므로체결압의균등분포여부
(4) 압력등에의하여나사가변형되어체결력이저하될수있으므로변형에저항할만
한강도를가지고있는지의여부
(5) 고온부위에서는각부분의팽창에의하여체결력의저하여부
5.

[Semantic Chunk 76]
볼트․너트의사용방법
5.1 일반사항
(1) 볼트․너트의체결능력은조임력에따라결정되므로설계에의하여정해진조임축
력을볼트․너트에균등하게전달할수있어야한다.

[Semantic Chunk 77]
KOSHA Guide O-2-2023
- 11 -
(2) 볼트․너트류의취급시에는손상이나흠짐이생기지않도록하고, 녹슬지않으며,
윤활제가증발․변질되지않는장소에보관하여야한다.

[Semantic Chunk 78]
(3) 중요부분의체결시에는작업자에게기준을제시하여조임불량에따른사고발생을
방지하여야한다.

[Semantic Chunk 79]
(4) 볼트․너트의체결을확실하게하기위해수나사의끝은너트의윗면에서2산이상
나오게하거나, 제조자가제공하는제품사양서를기준하여작업하여야한다.

[Semantic Chunk 80]
이경우
나사끝의돌출이작업자에게위해를줄염려가있는경우에는캡너트를사용한다.

[Semantic Chunk 81]
(5) 일반적인나사는오른손나사이므로왼손나사를사용할경우에는표시를명확하게
하여혼란을방지한다.

[Semantic Chunk 82]
5.2 와셔의사용
5.2.1 와셔의사용
(1) 조여지는물체의면이거칠고마찰저항이커서적정한조임을할수없는경우
(2) 볼트구멍이커서볼트․너트의좌면에의한누르기가충분히되지않을경우
(3) 큰조임력에대하여좌면압을낮추고자하는경우
(4) 풀림방지효과를높이고자하는경우
5.2.2 사용방법
(1) 조임력을관리하기위한목적의와셔는토크를가하는쪽에넣는다.

[Semantic Chunk 83]
(2) 평와셔를볼트머리쪽에넣을경우에는안지름의각과목밑의둥근부분이간섭할
우려가있으므로안지름부위에모따기를하거나라운딩을한와셔를사용한다.

[Semantic Chunk 84]
(3) 스프링와셔는조임좌면과의접촉면적이작아좌면의마찰저항에의한풀림방지작
용은평와셔보다낮으나, 축방향으로작용하는반발력에의해풀림방지작용을하
므로조임면에흠짐이날우려가있으며좌면이열처리등으로경화되어있으면
물림이나빠지므로주의하여사용한다.

[Semantic Chunk 85]
KOSHA Guide O-2-2023
- 12 -
5.3 분할핀의사용
(1) 분할핀은나사의풀림방지또는핀의빠짐방지용도에사용한다.

[Semantic Chunk 86]
(2) 너트쪽에많이쓰이며홈붙이너트와조합하여사용한다.

[Semantic Chunk 87]
(3) 분할핀의끝부분을구부릴때그부분이돌출되면물체가걸리거나손을다치게되
므로구부린끝은너트에접하도록한다.

[Semantic Chunk 88]
(4) 한번사용된분할핀은손상의우려가있으므로재사용하지않는다.

[Semantic Chunk 89]
(5) 분할핀의재료는탄소강, 황동, 스테인리스강등이며너트의재료에맞추어선정한다.

[Semantic Chunk 90]
6.

[Semantic Chunk 91]
볼트․너트의조임
6.1 일반사항
(1) 볼트․너트의정확한조임은기계의안전성및접합부누설방지에중요하다.

[Semantic Chunk 92]
(2) 중요한부위또는높은응력이작용되는부위의볼트·너트조임시에는기기제조
자가제공한절차서에따라단계별로조임을실시한다.

[Semantic Chunk 93]
(3) 조임작업종료직후볼트의축부에작용하는초기조임력은일반적으로볼트의항
복점또는내력의60～70%로한다.

[Semantic Chunk 94]
(4) 나사체결체의신뢰성을확보하기위하여는설계단계에서나사체결체로서의기능을
충분히발휘하는볼트․너트의시방, 조임력등을사용실적및강도계산에의하여
결정하고조임작업단계에서는지시된초기조임력을충실히실현하는것이중요하다.

[Semantic Chunk 95]
(5) 과하중을한번이라도받은볼트·너트를재사용해서는안된다.

[Semantic Chunk 96]
(6) 조임방법및조임에대한유의사항은KS B 0140 “나사의조임통칙”를참조한다.

[Semantic Chunk 97]
6.2 조임방법
6.2.1 너트를조이는방법
KOSHA Guide O-2-2023
- 13 -
너트는조임이완벽할때까지조여야한다.

[Semantic Chunk 98]
볼트가정위치하는동안너트를
규정
된회전수로회전시켜사전하중을가해준다.

[Semantic Chunk 99]
6.2.2 토크렌치를사용하는방법
토크렌치를사용하여요구되는정확한조임토크값과반복토크하중을제공해준다.

[Semantic Chunk 100]
6.2.3 열을사용하는방법
스터드볼트또는볼트를순환가스나전열기로써가열하여신장시킨다.

[Semantic Chunk 101]
스터드가냉각
된이후에신장이결정되므로만일신장이너무과다하거나불충분하면이작업을
반복한다.

[Semantic Chunk 102]
6.2.4 초음파측정방법
(1) 인장을가해주는동안볼트신장을측정하기위하여초음파측정장비를사용할수있다.

[Semantic Chunk 103]
다
만이방법은볼트의외관이나제조물질이초음파측정을방해할수도있기때문에모
든종류의볼트혹은스터드볼트에사용할수는없다.

[Semantic Chunk 104]
(2) 펄스에코시스템(Pulse echo system)과같은측정장비를사용할수있다.

[Semantic Chunk 105]
이경우
스터드볼트에설치된탐촉자에서는초음파가전달되어볼트를통과해서스터드볼트
끝단에에코를남기고탐촉자로되돌아오며통과시간의변화는조여진상태에서볼트
길이의조정여부를결정한다.

[Semantic Chunk 106]
6.3 윤활의영향
(1) 나사산용윤활유는나사산과너트면간의마찰토크값을감소시킨다.

[Semantic Chunk 107]
윤활하지않은나
사산에적용되는토크의약40%가나사산마찰을해소하는데필요하다.

[Semantic Chunk 108]
다른50%
는너트면과모재재질간의마찰해소에그리고나머지10%는볼트의인장에필요하다.

[Semantic Chunk 109]
(2) 윤활유를신중하게선정하는것이중요하다.

[Semantic Chunk 110]
나사산을가진볼트·너트에사용할목
적으로구입된대부분의윤활유는베어링압력한계를갖고있으며, 고기능의전용
윤활유는볼트가거의항복응력까지조여질수있도록충분히높은베어링압력한
계를갖고있다.

[Semantic Chunk 111]
(3) 볼트·너트를조이는것은마찰을일으키거나또는표면에흠집을남길수있다.

[Semantic Chunk 112]
볼트를조여주는경우에는인장응력에비틀림응력을더해주게되어볼트가비록인
장으로인해파괴되지않더라도인장과비틀림에의한복합응력은볼트를파괴또
는항복시키는요인이될수있다.

[Semantic Chunk 113]
KOSHA Guide O-2-2023
- 14 -
(4) 윤활유의성분도고려하여야한다.

[Semantic Chunk 114]
예를들면염화물은오스테나이트계스테인리
스강을손상시키며, 석유를포함하는제품은산소혹은염소분위기에서는사용하지
않는다.

[Semantic Chunk 115]
7.

[Semantic Chunk 116]
볼트·너트의파손요인
볼트·너트의파손요인으로서다음과같은사항을들수있다.

[Semantic Chunk 117]
7.1 부적절한등급
(1) 일반적으로부적절한등급의볼트를사용하는것이가장큰파손의원인이된다.

[Semantic Chunk 118]
(2) 부적절한등급의와셔를사용하는것도파손을초래할수있다.

[Semantic Chunk 119]
특히진동또는다른동
하중이작용할경우균열이발생할수있다.

[Semantic Chunk 120]
7.2 재사용
(1) 재사용하는볼트·너트는새볼트·너트보다파손되기쉽다.

[Semantic Chunk 121]
(2) 사용된너트는압축력이너트나사산을손상하기때문에너트를재사용할때에는주의하여
야한다.

[Semantic Chunk 122]
일반적으로너트를6회재사용하는것은새너트를사용하는것에비해약절
반의인장강도감소효과가있다.

[Semantic Chunk 123]
7.3 잘못짝지어진부품
(1) 잘못짝지어진부품도파손의요인이될수있다.

[Semantic Chunk 124]
볼트와너트의등급이같아야하며나
사산체결이같아야한다.

[Semantic Chunk 125]
잘못짝지어진볼트·너트들은과도한마찰또는아주헐
거운체결과같은문제점이발생된다.

[Semantic Chunk 126]
(2) 나사산들이도금또는코팅을하기에충분한여유를갖지않을경우체결이불가능하
다.

[Semantic Chunk 127]
너트와볼트양자의나사산에아연또는카드뮴의전기용융도
금이가능하도록충
분한여유를가져야한다.

[Semantic Chunk 128]
열간방식으로도금된볼트·너트는나사산간의체결이잘
이루어질수있도록도금두께가고려되어야한다.

[Semantic Chunk 129]
7.4 과도한조임
(1) 누설을멈추게하기위하여볼트·너트를과도하게조이는것도파손의원인이될
수있다.

[Semantic Chunk 130]
KOSHA Guide O-2-2023
- 15 -
(2) 볼트가진동또는충격요인에의한동하중을받거나하중이허용조임하중을초과할
때는금속피로를일으킬수도있다.

[Semantic Chunk 131]
허용조임하중이상의반복하중은볼트를계속인장
시켜표면피로균열성장의원인이되며이균열은응력이집중된곳에나타나기시
작한다.

[Semantic Chunk 132]
나사산의뿌리, 볼트머리와몸체가만나는필렛지점, V-노치와긁힘부분
과같은표면결함부등이응력집중부위가된다.

[Semantic Chunk 133]
(3) 탄성범위내에서항복응력보다약간적은응력하에서인장력을받은볼트는하중이제
거될때원래의길이로되돌아가게된다.

[Semantic Chunk 134]
그러나볼트가항복점또는그이상으로
인장될때는영구변형즉소성변형이생긴다.

[Semantic Chunk 135]
동하중이존재하는곳에서는피로파
괴를방지하기위해서는볼트에적절하게사전하중을가해주어야한다.

[Semantic Chunk 136]
7.5 부정확한길이
(1) 볼트가너무길어도파괴가발생될수있다.

[Semantic Chunk 137]
볼트의가장파괴되기쉬운부위는
나사산바로윗부분이다.

[Semantic Chunk 138]
그러나나사가난길이가길수록충격과진동을흡수하는
데더장점이있다.

[Semantic Chunk 139]
(2) 진동이심한부분에서는볼트보다스터드볼트를사용하는것이피로파괴를최소화시킬
수있다.

[Semantic Chunk 140]
(3) 너트에서최초나사산이하중의약38%를부담하고, 2번째및3번째나사산이각각25%
및18%를부담하며, 6번째나사산은하중의1% 이하만을부담한다.

[Semantic Chunk 141]
6번째나사
산을지나면나사산의측면은접촉하지않으므로불필요하게긴볼트의사용은바
람직하지않다.

[Semantic Chunk 142]
7.6 예리한끝단
볼트머리하부의필렛부위에V-노치등의예리한선단이존재하면볼트머리가파손되는
요인이될수있다.

[Semantic Chunk 143]
7.7 절차서에서고려되어야할사항
조임설계및조임절차서에는다음과같은파손을초래할수있는요인들이고려되
어야한다.

[Semantic Chunk 144]
(1) 묻힘
나사산및조인트면과같이접촉하는표면이높은지점이제일먼저상호접촉하중을
받게되고, 과도한하중하에서형태가손상되거나또는상대표면에묻힌다.

[Semantic Chunk 145]
KOSHA Guide O-2-2023
- 16 -
(2) 가스킷크리이프
가스킷혹은실링재질은시간이경과되면서형태가손상되고두께가감소하는현상이
발생한다.

[Semantic Chunk 146]
(3) 탄성상호작용
볼트를조여주는것은이미조여진주위의타볼트에서의인장력을감소시키는영향
을미치게된다.

[Semantic Chunk 147]
설계절차에따라단계별로볼트를조여주어야하는것은이러한이유
때문이다.

[Semantic Chunk 148]
(4) 진동이완
진동은볼트·너트를뒤로밀어낼수도있고묻힘또는가스킷크리이프를발생시키는
요인이될수도있다.

[Semantic Chunk 149]
(5) 응력변형
크리이프혹은다른금속학적현상등의원인에의하여볼트·너트의변형이발생된다.

[Semantic Chunk 150]
8.

[Semantic Chunk 151]
볼트․너트의풀림
8.1 볼트․너트의풀림발생원인
(1) 너트의길이가짧아접촉압력이작을경우
(2) 주변의진동, 충격을받아순간적으로접촉압력이감소되는경우
(3) 나사접합부에서미끄럼이반복되어미동마멸이생기는경우
(4) 주변온도의변화로인해나사가수축, 팽창되어나사이음이약해지는경우
8.2 되돌기회전없는풀림
(1) 밀봉을위해접합부에끼워서사용하는가스킷의약화에의한풀림은진행후멈추
는경향이있으므로멈춤후더조이도록한다.

[Semantic Chunk 152]
(2) 볼트머리또는너트좌면에서면압이클때접촉부의피체결부재표면이환상으로
KOSHA Guide O-2-2023
- 17 -
함몰될수있으므로와셔를병용하거나플랜지볼트, 플랜지너트를사용한다.

[Semantic Chunk 153]
(3) 나사이음의접촉부특히피체결부재끼리의접합부에서미끄럼이반복되는경우에
미동마멸이생겨풀림이발생되므로조임력을충분히하여외력이작용되어도피
체결부재끼리미동하지않도록한다.

[Semantic Chunk 154]
(4) 주변의온도변화로인한볼트의팽창․수축으로나사이음이풀리거나또는조여질
수있으며, 화재등에의해볼트나피체결부재가재료의재결정온도이상으로가
열되었을때에는조임력이상실되어풀림이발생되므로재조임등의조치가필요하다.

[Semantic Chunk 155]
8.3 되돌기회전에의한풀림
(1) 볼트․너트로체결된피체결부재끼리나사의축선둘레에서상대적인축회전진동
이나축직각진동이있을때풀림이발생할수있다.

[Semantic Chunk 156]
(2) 축방향하중이반복적으로증감할때너트가확대․수축을반복하여나사면과좌면에
서미끄럼이생기며이로인한되돌림회전으로풀림이발생한다.

[Semantic Chunk 157]
(3) 나사이음에축방향의충격적외력이작용하는경우피체결부재끼리의접합부에서
순간적으로떨어질수가있으며그때볼트축부에축적된탄성비틀림이해제되어
되돌림회전을일으킬수있다.

[Semantic Chunk 158]
9.

[Semantic Chunk 159]
볼트․너트의풀림방지
9.1 일반사항
(1) 기계에부속하는볼트․너트가체결된모든부위는풀림에의한위험을방지하기
위하여정기점검이나보수시에볼트․너트의적정한조임이나풀림여부, 손상여부
를확인하는등필요한조치를하여야한다.

[Semantic Chunk 160]
(2) 설비를설계, 제작, 조립시에볼트의풀림을방지할수있도록고려하여야한다.

[Semantic Chunk 161]
(3) 볼트․너트를체결할때에는가능한한볼트머리를아래쪽에위치하도록하여풀림
을육안으로확인할수있도록하는것이좋다.

[Semantic Chunk 162]
KOSHA Guide O-2-2023
- 18 -
9.2 자립조건
볼트·너트(3각나사)를풀때회전력과축방향하중의역학적관계식은아래와같다.

[Semantic Chunk 163]
P = W · tan(ρ - λ)
여기에서
P: 측면에서작용하는힘, W: 하중, ρ: 마찰각, λ: 리드각
볼트·너트의자립조건은P ≥0 이고, 각도로표시하면ρ ≥λ 가되어야한다.

[Semantic Chunk 164]
즉, 볼트·너트의풀림은진동, 충격등외력에의하거나자립조건이충족되지않을
시발생하기때문에이를반드시고려하여야하며, 볼트·너트가풀릴우려가있을
경우풀림방지조치를추가로실시하여야한다.

[Semantic Chunk 165]
마찰각은나사면에작용하는수직항력N과나사면상당마찰계수μ'에의해결정
된마찰력사이에서생긴각을말하며관계식은아래와같다.

[Semantic Chunk 166]
tanρ = μ'
∴′ 
cos


        여기에서α: 나사산각, μ: 나사산마찰계수
(1) P > 0
볼트·너트를푸는데힘이소요되며, 이조건은
ρ - λ > 0 이므로, ρ > λ 이된
다. (2) P < 0
볼트·너트를푸는데힘이소요되지않고저절로풀리며, 이조건은ρ - λ < 0 이므
로, ρ < λ 이된다. (3) P = 0
볼트·너트가풀리지않고정지된상태를유지하며, 이조건은ρ - λ = 0 이므로, ρ
= λ 이된다.

[Semantic Chunk 167]
9.3 풀림방지장치의종류
9.3.1 록너트(Lock nut)
볼트와너트에일정한하중을주어서자립조건을주도록한것으로서, 2개의너트를
사용하여서로졸라매어너트사이를서로미는상태로하면외부진동에도항상
KOSHA Guide O-2-2023
- 19 -
하중이작용되고있는상태를유지한다.

[Semantic Chunk 168]
나사로서의하중은바깥쪽너트가받으므로
바깥쪽너트를더두껍게하고너트사이상호미는역할을하는안쪽너트를록너
트라한다.〈그림1〉참조
〈그림1〉록너트의하중작용상태
9.3.2 자동죔너트(Self locking nut)
자동죔너트는갈라진부분이안쪽으로휘어져서볼트를압축하여너트가풀어지
지않게한다.〈그림2〉참조
〈그림2〉자동죔너트
9.3.3 세트스크류(Set screw)
볼트와너트를체결한후작은나사, 세트스크류를사용하여너트가풀어지지않게
한다.〈그림3〉참조
〈그림3〉세트스크류
KOSHA Guide O-2-2023
- 20 -
9.3.4 와셔(Washer)
볼트와너트를체결할때스프링와셔(Spring washer), 고무와셔, 혀붙이와셔, 톱
니붙이와셔등특수와셔를사용하여너트가풀어지지않게한다.〈그림4〉참조
(a) 스프링와셔
(b) 고무와셔
(c) 톱니붙이와셔
(d) 혀붙이와셔
(e) 핀과편자
〈그림4〉와셔
9.3.5 핀(Pin)
볼트와너트를체결할때분할핀(Split pin), 평행핀(Parallel pin), 테이퍼핀(Taper
pin) 등을사용하여너트가풀어지지않게한다.〈그림5〉참조
〈그림5〉분할핀
KOSHA Guide O-2-2023
- 21 -
9.3.6 나일론너트
나일론너트는너트내부에나일론(Nylon)을넣어수나사가나일론을파고들어변형시
킴으로서풀림을방지한다.

[Semantic Chunk 169]
<그림6> 참조
〈그림6〉나일론너트
9.4 기타풀림방지조치및장치관리
9.4.1 풀림방지조치
(1) 볼트․너트를체결할때에는토크렌치등을사용하여규정된힘을가하여풀림을
방지한다.

[Semantic Chunk 170]
(2) 나사주변에서발생하는진동, 충격등을감소시켜나사의체결력을유지시킨다.

[Semantic Chunk 171]
(3) 체결된나사부위의온도변화를감소시켜수축, 팽창을작게하여체결력을강화한다.

[Semantic Chunk 172]
(4) 필요할경우볼트·너트풀림방지를위하여다음과같은추가조치들이고려되어야
한다.

[Semantic Chunk 173]
(가) 너트에풀림방지를위한수지, 본드등의도포
(나) 너트에용접
(다) 너트에코킹
(라) 강선으로주위너트를서로연결하여고정
(마) 플라스틱소재의볼트끝부분을벌어지게한것
KOSHA Guide O-2-2023
- 22 -
(바) 풀릴가능성이있는방향과반대방향의너트를사용(자동차바퀴, 선풍기날개
체결용나사)
9.4.2 풀림방지장치관리
(1) 기계설비에체결한볼트․너트의유지관리와별도보관하는볼트․너트, 와셔, 분할
핀등에대한사전관리를한다.

[Semantic Chunk 174]
(2) 정기또는수시점검을통하여기계설비에체결된볼트․너트의풀림상태를확인하
고재체결하는등원상태유지를위해사후관리를한다.

[Semantic Chunk 175]
(3) 나사에체결된풀림방지장치의부식, 파손, 망실등을확인한다.

[Semantic Chunk 176]
(4) 볼트․너트를체결할때에는가능한볼트머리를아래쪽으로위치하도록하여풀림
을육안으로확인할수있도록한다.

[Semantic Chunk 177]
KOSHA Guide O-2-2023
- 23 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 178]
8.

[Semantic Chunk 179]
24.

[Semantic Chunk 180]
○개정자: 안전보건공단전문기술실김명관
○개정사유: 유사주제및내용중복기술지침통폐합
- (M-41-2012)
볼트너트의풀림방지에관한기술지침
폐지
- (M-106-2012)
죔쇠에조임력에관한기술지침
폐지
○주요개정내용
- 볼트·너트의조임방법, 파손요인및풀림방지조치등에대한세부적인기술적
대책기술

