[Chunk 1]
굴착기로 폐기물 적재작업 중 암롤 박스 상부에서 추락
■■  ‥‥ 1
재해개요
  2021. 8. 2.(월) 11:30분경, 충북 단양군 소재 00공장 폐수처리동 앞 사내 도로에서  
기준보다 초과 상차된 암롤 박스의 폐기물을 굴착기를 이용해 비워져 있는 인접 암롤 
박스에 이적작업 중 재해자가 암롤 박스 상부에서 바닥으로 추락(H≒2.5m)하여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021. 3. 2.(화) 09:45분경 충북 음성군 소재 00공장 내 폐기물 처리 집합소에 있는 합성수지 
폐기물용 암롤 박스 상부에서 재해자가 폐기물 정리작업 중 추락(H≒2.1m)하여 인근 병원 
치료 중 사망
재해상황도
< 재해발생 상황도 >
< 재해자 추락 장소 >
재해예방대책
  ❍ 암롤 박스 상부 추락예방 조치
   - 사업주는 암롤 박스 추락을 예방하기 위해 이동식 비계, 이동식 작업대 등을 이용
     하여 작업발판을 설치 한 후 작업하도록 조치하여야 함
  ❍ 보호구의 올바른 착용
   - 사업주는 작업자가 암롤 박스 상부에 올라갈 경우 추락 위험이 있으므로 안전대 
부착설비를 설치하여 안전대를 걸고 작업하도록 하고 안전모는 턱끈을 견고히 
조여 사고 시 안전모가 벗겨지지 않도록 조치
  ❍ 사전 위험성 평가를 통한 안전조치
   - 사업주는 암롤 박스에 화물 적재 및 운반작업에 대한 유해·위험 요인을 사전에  
발굴하여 안전대책을 강구하고 실행하는 등 사전 위험성 평가를 통한 안전조치

