[Chunk 1]
식자재 하역작업 중 지게차와 냉동 탑차 사이에 끼임
■■  ‥‥ 1
재해개요
  2021. 7.10.(토) 10:10분경 전남 나주시 소재 00 농업회사법인에서 지게차를 사용하여 식자재 
하역작업 중 재해자가 지게차와 후방으로 이동하는 냉동 탑차 적재함 사이에 끼인 후 인근 
병원 치료 중 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021. 6.26.(토) 15:50분경 경기 김포시 소재 00 재활용품 업체에서 작업관리자가 굴착기를 
탑승하는 과정에서 오조작으로 굴착기 붐이 회전하면서 재해자를 타격하여 인근 병원 치료 
중 사망
재해상황도
< 재해발생 상황도 >
< 재해 현장 배치도 >
재해예방대책
  m 운전위치 이탈 시 차량 이동방지 조치 실시
    - 사업주는 운전자가 운전위치를 이탈하는 경우 차량의 주차브레이크를 확실히 체결하
      거나, 고임목 설치 등 갑작스러운 주행이나 이탈 방지 조치를 하여야 함
  m 평탄하고 견고한 장소에서 하역작업 실시 
    - 사업주는 화물자동차에 싣거나 내리는 작업을 할 때에는 평탄하고 견고한 장소 등 지정된
      장소에서 하역작업을 진행하여 차량의 움직임으로 인해 접촉되어 근로자가 위험해질
      우려가 없도록 조치가 필요함 
  m 하역작업에 따른 사전 작업계획 수립 
    - 사업주는 하역작업시 발생할 수 있는 끼임사고를 예방하기 위해 운행경로 및 작업방법에
      대해 사전 작업계획을 수립하고 해당 작업계획에 따라 작업하여야 함

