[Semantic Chunk 1]
선박 내부 소화설비 보수작업 중 이산화탄소 누출․질식
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
8.20.

[Semantic Chunk 3]
(금) 11:30분경, 충남 당진시 소재 00선박에서 이산화탄소 용기 호스 교체 작업* 
중 용기의 실린더 밸브를 건드려 이산화탄소가 누출되어 작업자 1명 사망, 3명 부상
 *호스교체 작업 : 이산화탄소 용기에 부착된 기동용 및 배출 Flexible Hose를 모두 교체 하는 작업
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 4]
3.18.

[Semantic Chunk 5]
(목) 20:30분경 강원 동해시 소재 00운반선 내부에서 광물 하역작업 중 작업자가
산소결핍에 의한 질식으로 2명 사망, 1명 부상
재해상황도
< 재해 상황도 >
< 이산화탄소 저장실 >
재해예방대책
m 실린더 밸브에 안전핀 체결한 상태에서 작업 실시
- 이산화탄소 용기 검사, 호스 교체 등 유지보수 작업을 하는 경우에는 용기에
적합한 안전핀을 준비하여 모든 용기에 안전핀을 체결한 상태에서 작업 실시
m 안전작업 절차 준수
- 자체 작성한 소화장치 정비표준에 따라 작업 절차 준수
m 외주업체 작업 관리 철저
- 외주업체가 선박에 승선하여 위험 작업을 하는 경우 본선의 안전담당자가
작업 전 안전조치 여부 확인 후 작업 실시
- 정박 중 안전관리 담당을 일원화 또는 보고체계를 마련하여 운영 필요
m 작업 전 산소농도측정 및 공기호흡기 비치
- 질식의 위험이 있는 장소에서 작업하는 경우에는 산소농도를측정하고, 비상
상황에 대비하여 공기호흡기 등 비치한 상태에서 작업 실시

