[Chunk 1]
경비원이 빌딩 인접 화단 청소 후 이동 중 추락
■■  ‥‥ 1
재해개요
  2021.11.28.(일) 07:30분경 경기 하남시 소재 00 빌딩에서 경비원이 건물 주변 화단에 있는 
쓰레기 청소작업 후 이동 중 화단 단부에서 지하 주차장 램프 바닥으로 추락(H≒4.0m) 
하여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021. 4. 7.(수) 15:25분경 서울 동대문구 휘경동 소재 00 아파트에서 경비원이 인접   
도로측 외부 화단의 수목 전지작업 중 조경석 상부에서 보도로 추락(H≒1.4m)하여 인근 
병원 치료 중 사망
재해상황도
< 재해 상황도>
< 재해상황 CCTV 화면>
재해예방대책
  ○ 추락의 방지 조치 실시
     - 사업주는 근로자가 추락할 위험이 있는 장소에서 작업을 할 때에는 안전난간을 
설치하여야 하며, 산업안전보건기준에 관한 규칙 제13조에 의거, 튼튼한 구조로 
설치하여야 함
  ○ 보호구의 지급 및 착용 관리 철저
    - 사업주는 추락의 위험이 있는 경우에는 안전대 및 안전모를 지급하고 착용하도록 
관리감독을 철저히 하여야 함

