[Semantic Chunk 1]
이동식비계 상부에서 은행나무 전지작업 중 추락
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
7.12.

[Semantic Chunk 3]
(월) 13:50분경 경기 수원시 소재 00 호텔 주차장에서 재해자가 이동식비계 2단 
상부에서 은행나무 전지작업 중 주차장 바닥으로 추락(H≒3.6m)하여 인근 병원 치료 중 
사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 4]
4.

[Semantic Chunk 5]
7.

[Semantic Chunk 6]
(수) 15:25분경 서울 동대문구 휘경동 소재 00 아파트에서 경비원이 인접   
도로측 외부 화단의 수목 전지작업 중 조경석 상부에서 보도로 추락(H≒1.4m)하여 인근 병원 
치료 중 사망
재해상황도
< 재해발생 상황도>
< 사고당시 사용한 이동식비계>
재해예방대책
   ❍ 이동식 비계 안전난간 설치
     - 사업주는 고소작업을 위해 이동식 비계를 사용할 경우 강재 등 견고한 재질로
       최상단 작업발판 주변에 안전난간을 설치하여 근로자의 추락 사고를 예방해야 함
   ❍ 보호구 지급 및 착용 관리 철저
     - 사업주는 근로자가 이동식 비계 등 고소작업을 할 경우에는 반드시 안전모 등
       필요한 보호구를 지급하고 착용상태를 확인하여야 함
     - 또한, 추락할 위험이 있는 높이 2미터 이상의 장소에서 근로자에게 안전대를 착용
       시키고 안전하게 걸어 사용할 수 있는 설비 등을 설치하여야 함

