[Chunk 1]
건물 외벽 경관조명 보수작업 중 달비계에서 추락
■■  ‥‥ 1
재해개요
  2021.10.23.(토) 11:00분경, 전남 여수시 소재 00호텔 건물 외벽에 설치된 경관조명을  
보수하기 위해 달비계에 탑승하여 작업 중 달비계 작업대의 지지로프가 끊어지면서 
지상 콘크리트 바닥으로 추락(H≒32m)하여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.10.26.(화) 16:30분경, 전남 여수시 소재 00까페에서 달비계에 탑승하여 건물 외벽 도장
작업 중 달비계 작업대에서 지상1층 바닥으로 추락(H≒12m)하여 사망
재해상황도
테이핑 작업
작업대 견인줄이
끊어져 떨어짐
끊어진 작업대 
지지로프
< 재해 상황도 >
< 끊어진 달비계 작업대 지지로프 >
재해예방대책
m 안전대 걸이용 로프(수직구명줄) 설치
- 달비계를 이용하여 호텔 건물 13층 외벽에 설치된 LED 경관조명 하자보수
작업을 할 경우 추락위험을 방지하기 위해 작업용 로프와는 별도로 안전대
걸이용 로프(수직구명줄)를 설치하여야 함
m 안전대(추락방지대) 지급 및 착용
- 달비계 작업 시 추락할 위험이 있는 장소에서 작업을 할 경우 근로자에게 안전
대(추락방지대)를 지급하고 착용한 후, 수직구명줄에 안전대(추락방지대)를 체결
하고 작업하여야 함
m 달비계의 점검 실시
- 달비계 작업 시 작업을 시작하기 전에 달비계의 이상 유무(로프의 손상 및 작업대
상태 등)를 점검하고, 이상을 발견하면 즉시 보수하여야 함

