[Semantic Chunk 1]
A형 이동식사다리에서 해체작업중 판넬에 맞아 추락
■■  ‥‥ 1
재해개요
2021.

[Semantic Chunk 2]
6.10.

[Semantic Chunk 3]
(목) 08:00분경, 경기 수원시 소재 00상사에서 A형 사다리를 설치하고 가건물  
해체작업 중 판넬 고정 볼트를 해체하면서 편하중으로 기울어지며 판넬이 재해자와 부딪쳐 
재해자가 A형 사다리에서 지면으로 추락(H≒3.7m)하여 인근 병원에 후송 치료 중 사망
----------------------------------------------------  【 유사 재해사례 】  ---------------------------------------------------
2021.

[Semantic Chunk 4]
3. 5.

[Semantic Chunk 5]
(금) 11:10분경, 전남 광양시 소재 00교회 1층과 2층 사이 계단참에서 시설 관리 
업무를 하는 재해자가 단독으로 A형 사다리에 올라가 계단실 전등 교체작업 중 사다리와 
함께 넘어지면서 바닥으로 추락(H≒4.4m)하여 사망
재해상황도
⇨
< 재해발생 상황도 1>
< 재해발생 상황도 2>
재해예방대책
  ❍ 작업발판 등 추락방지 조치
    - 사업주는 높은 위치에서의 사다리를 이용한 중량물 해체작업은 근로자가 추락하거나 넘어질
      위험이 있으므로 비계를 활용한 작업발판 또는 고소작업대 등을 설치하여 작업 수행
  ❍ 보호구의 지급 및 착용 관리
    - 사업주는 근로자가 추락 등 위험이 있는 장소에서 작업을 할 경우에는 안전모, 안전대 등
      보호구 지급 및 착용하도록 관리감독을 해야 함
  ❍ 해체작업에 따른 작업계획서 작성 및 준수
    - 사업주는 건물 해체작업 시에는 사전조사 후 작업계획서를 작성하게 되어 있으므로 해체
      작업용 기계ㆍ기구 등의 작업계획서 내용을 작성하여 해당 근로자에게 알리고, 그 계획에
      따라 작업하도록 조치하여야 함

