[Chunk 1]
선박에서 차량 하역작업 중 지게차 사이에 끼임
■■  ‥‥ 1
재해개요
  2021.12.10.(금) 03:00분경 경북 포항시 소재 00해운 00전용부두에서 선박 내 적재된 차량을 
육상으로 하역작업 중 갑자기 1톤 화물자동차가 굴러 내려가자 이를 제지하는 과정에서   
지게차 사이에 끼인 후 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021. 7.10.(토) 10:10분경 전남 나주시 소재 00 농업회사법인에서 지게차를 사용하여 식자재 
하역작업 중 재해자가 지게차와 후방으로 이동하는 냉동 탑차 적재함 사이에 끼인 후 인근 
병원 치료 중 사망
재해상황도
< 재해 상황도 >
< 재해 현장 철재 램프 >
재해예방대책
  m 운전위치 이탈 시 차량 이동방지 조치 실시
    - 사업주는 운전자가 운전위치를 이탈하는 경우 차량의 주차브레이크를 확실히 체결하
      거나, 고임목 설치 등 갑작스러운 주행이나 이탈 방지 조치를 하도록 하여야 함

