[Chunk 1]
A형 이동식사다리에서 전등 교체작업 중 추락
■■  ‥‥ 1
재해개요
2021년 3월 5일(금) 오전 11:10경, 전남 광양시 00교회의 1층과 2층 사이 계단참에서 시설 
관리 업무를 하는 재해자가 단독으로 A형 사다리에 올라가 계단실 전등 교체 작업을 진행 
하던 중(층고: 약4.4m) 사다리와 함께 넘어지면서 바닥으로 추락하여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
 2020년11월23일(월) 오전 7:30분경 대전시 중구 소재 00가구프라자 지하 3층 발전기실에서 
재해자가 A형 사다리(약2.6m) 위에서 천장 LED 조명등 설치작업을 하던 중 중심을 잃고  
지상으로 추락하여 사망
재해상황도
< 재해발생 상황도 1>
< 재해발생 상황도 2>
재해예방대책
1. 고소작업 시 추락방지 조치 철저
 - 추락 위험이 있는 장소 작업 시 비계를 조립하는 등의 방법으로 작업발판을 설치하여 
 추락을 방지 하여야 함 
- 이동식 A형 사다리는 통로로만 사용할 수 있도록 교육 및 관리감독을 실시하고, 사다리가 
넘어지는 것을 방지하기 위하여 조치를 실시하여야 함 
2. 안전모 등 개인보호구 지급·착용에 대한 관리감독 철저
 - 사업주는 근로자가 추락할 위험이 있는 장소에는 안전모, 안전대 등 개인보호구를 지급
하고 착용토록 관리감독 철저

