[Semantic Chunk 1]
워킹카 화물 적재함 후미에서 시료 채취작업 중 끼임
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
3. 1.

[Semantic Chunk 3]
(월) 14:44분경, 충북 충주시 소재 ㈜00에너지서비스 내 연료하역장에서 재해
자가 워킹카의 화물적재함 후미에서 고형연료 폐기물 시료 채취작업 중 차량 덮개가 
내려와 끼인 후 병원 치료 중 사망(‘21.

[Semantic Chunk 4]
9.27)
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 5]
7.10.

[Semantic Chunk 6]
(토) 10:10분경 전남 나주시 소재 00 농업회사법인에서 지게차를 사용하여 식자재 
하역작업 중 재해자가 지게차와 후방으로 이동하는 냉동 탑차 적재함 사이에 끼인 후 인근 
병원 치료 중 사망
재해상황도
< 재해 상황도>
< 재해자 구조 장면>
재해예방대책
 ○ 끼임 위험 우려가 있는 장소에 출입 금지
  - 사업주는 차량의 적재함 개폐문은 유압에 의해 갑자기 작동함으로써 작업자에게 위험을 미칠 우려가
    있는 장소로 하역작업을 진행하지 않는 작업자에 대해서 출입을 금지하여야 함
 ○ 위험성평가 및 안전운전절차 작성 및 교육
  - 사업주는 해당 작업에 대해서 작업자 간 충분한 의사소통 체계를 보완하고 차량 적재함의 개폐문이
    동작됨으로 인해 발생 가능한 위험성에 작업자가 노출되지 않도록 작업방법, 순서, 역할구분을 통해
    위험성을 사전에 예방해야 함
  - 또한, 위험성평가 결과를 바탕으로 안전하게 작업할 수 있는 안전운전절차서를 작성하고 해당 절차에
    대해서 교육을 하여 작업자가 위험에 노출되지 않은 상태에서 작업하도록 해야 함

