[Semantic Chunk 1]
부두 창고 하역작업 중 트레일러 적재물에서 추락
■■  ‥‥ 1
재해개요
2021.

[Semantic Chunk 2]
6. 4.

[Semantic Chunk 3]
(금) 09:45분경, 인천 서구 소재 00부두 창고에서 25ton 트레일러 적재함에 
실린 탄산나트륨 톤백 하역 작업을 하던 재해자가 지게차 톤백걸이에 톤백벨트를 걸어
주고 옆으로 이동하던 중 1단 톤백 위에서 바닥으로 추락(H≒2.5m)하여 인근 병원에 후송 
치료 중 사망
----------------------------------------------------  【 유사 재해사례 】  ---------------------------------------------------
2021.

[Semantic Chunk 4]
3. 2.

[Semantic Chunk 5]
(화) 09:45분경, 충북 음성군 소재 00공장 내 폐기물 처리 집합소에 있는 합성
수지 폐기물용 암롤박스 상부에서 재해자가 폐기물을 정리하던 중 바닥으로 추락(H≒2.1m)
하여 인근 병원에 후송 치료 중 사망
재해상황도
⇨
< 재해발생 상황 평면도>
< 재해발생 화면>
재해예방대책
  ❍ 톤백 체결 작업자 추락 방지 조치 및 적절한 보호구 지급
    - 사업주는 톤백 하역을 위하여 트레일러 상부로 올라가는 일이 불가피할 경우, 작업자의
      추락을 방지할 수 있는 작업 용도에 적합한 추락방지용 안전대 부착설비를 설치하고,
    - 작업자에게 성능검정을 받은 추락방지용 안전모(B형) 및 안전대를 지급하고 착용
      하도록 하여야 함
  ❍ 톤백에 대한 중량물 취급 작업계획서 작성 및 주지
    - 사업주는 톤백과 같은 중량물을 취급하는 경우 사전조사 후 작업계획서를 작성하고
      그 계획에 따라 작업 하도록 관리감독을 하여야 함
    - 또한, 작성한 작업계획서의 내용을 해당 작업자에게 알려야 함

