[Semantic Chunk 1]
고철 상차작업 중 굴착기와 트럭 적재함 사이에 끼임
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
8.20.

[Semantic Chunk 3]
(금) 11:30분경, 경남 김해시 소재 00 고철 야적장에서 굴착기로 화물트럭에 
고철을 싣는 작업 중 재해자(화물트럭 운전자)가 후진하는 굴착기의 상부 회전체와   
화물트럭 적재함 후면 사이에 끼여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 4]
7.10.

[Semantic Chunk 5]
(토) 10:10분경 전남 나주시 소재 00 농업회사법인에서 지게차를 사용하여 식자재 
하역작업 중 재해자가 지게차와 후방으로 이동하는 냉동 탑차 적재함 사이에 끼인 후 인근 
병원 치료 중 사망
재해상황도
< 재해발생 상황도 >
< 재해 현장 전경 >
재해예방대책
  ❍ 굴착기 등 차량계 건설기계 접촉 방지 조치
   - 사업주는 굴착기 등 차량계 건설기계 운행 시 근로자의 접촉을 방지하기 위하여
     근로자의 출입을 통제하거나, 작업지휘자(또는 유도자)를 배치하여 유도에 따라 작업 진행
   - 충돌재해예방 설비(전·후방 카메라, 감지센서 및 경보장치 등) 설치 및 작동 상태 유지·관리
  ❍ 차량계 건설기계 작업계획서 작성
   - 사업주는 작업 여건, 장비제원 등을 확인하여 작업계획서를 작성하고 그 계획에 따라 
작업 수행
  ❍ 유자격 운전자에 의한 장비작업 실시
   - 사업주는 작업 전 굴착기 등 장비 운전자 면허, 자격 및 안전교육 이수 여부를 확인 후
     유자격자에 의한 장비작업 실시

