[Semantic Chunk 1]
이동식크레인으로 닻 상차작업 중 적재함 사이에 끼임
■■  ‥‥ 1
재해개요
  2021.11.30.

[Semantic Chunk 2]
(화) 12:50분경, 충남 보령시 소재 00수산 소속 작업자가 야적장에서 
선박용 닻을 이동식크레인(차량탑재형) 적재함에 상차하던 중 닻과 적재함 옆판 
사이에 끼여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 3]
8.20.

[Semantic Chunk 4]
(금) 11:30분경, 경남 김해시 소재 00 고철 야적장에서 굴착기로 화물트럭에 
고철을 싣는 작업 중 재해자(화물트럭 운전자)가 후진하는 굴착기의 상부 회전체와   
화물트럭 적재함 후면 사이에 끼여 사망
재해상황도
< 재해 상황도 >
< 재해 상황 재연 >
재해예방대책
  ❍ 중량물 취급 작업 시의 작업계획서 작성
   - 사업주는 작업자가 위험구역 내에서 무리하게 작업하지 않도록 하거나, 위험구역 
내에 접근하지 않도록 적재함의 크기에 따라 적정한 적재수량을 지정하고 작업자의 
동선, 대피가 가능한 공간 등을 고려하여 끼임에 대한 위험에 노출되지 않도록 하는 
안전대책이 작성된 중량물 취급 작업계획서를 작성해야 함
  ❍ 불안정한 기상상태로 인한 근로자 위험 예방 조치
   - 사업주는 강풍 등으로 기상상태가 불안정할 때, 작업을 중지하거나 일정을 변경하여  
안정된 기상상태에서 중량물 취급 작업을 할 수 있도록 하는 조치가 필요함

