[Semantic Chunk 1]
공장 천장 누수부위 보수작업중 천장재 파손으로 추락
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
1. 7.

[Semantic Chunk 3]
(목) 14:00분경 인천 동구 소재 00 공장에서 재해자가 천장 배관 누수 부위 
보수작업중 천장재가 파손되어 지상1층 바닥으로 추락(H≒14m)하여 인근 병원 치료 중 
사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 4]
4.

[Semantic Chunk 5]
23.

[Semantic Chunk 6]
(금) 10:00경 충남 공주시 소재한 00 가스충전소의 가스설비 기계실 지붕  
위에서 나뭇가지 전지작업 중 재해자가 밟고 있던 슬레이트 지붕이 파손되어 생긴 개구
부로 추락(H≒3m)하여 인근병원 치료 중 사망
재해상황도
< 재해발생 상황도>
< 천장 누수 부위>
재해예방대책
  ❍ 추락 위험 장소에는 작업발판을 설치한 후 작업 실시
    - 사업주는 석고보드와 같이 쉽게 부서지는 재질로 된 천장의 상부에서 작업을 실시할 
경우 비계를 조립하는 등의 방법으로 작업발판을 설치하여야 함
  ❍ 안전대를 걸 수 있는 안전대 부착설비 설치
    - 사업주는 추락할 위험이 있는 높이 2m 이상의 장소에서 안전대를 착용시킨 경우 
안전대를 걸 수 있는 안전대 부착설비를 설치하여야 함

