[Semantic Chunk 1]
아파트 인접 도로측 화단의 수목 전지작업중 추락
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
4.

[Semantic Chunk 3]
7.

[Semantic Chunk 4]
(수) 15:25분경 서울 동대문구 휘경동 소재 00 아파트에서 경비원이 인접   
도로측 외부 화단의 수목 전지작업 중 조경석 상부에서 보도로 추락(H≒1.4m)하여 인근 
병원 치료 중 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 5]
4.

[Semantic Chunk 6]
23.

[Semantic Chunk 7]
(금) 10:00경 충남 공주시 소재한 00 가스충전소의 가스설비 기계실 지붕  
위에서 나뭇가지 전지작업 중 재해자가 밟고 있던 슬레이트 지붕이 파손되어 생긴 개구
부로 추락(H≒3m)하여 인근병원 치료 중 사망
재해상황도
< 재해발생 상황도>
< 재해상황 재연>
재해예방대책
  ○ 추락의 방지 조치 실시
     - 사업주는 전지작업 중 추락할 위험이 있는 경계석 상단에서 작업 시 작업발판 또는
       추락방호망, 안전대 부착설비 등 추락위험을 방지하기 위한 필요한 조치를 하여야 함
  ○ 보호구의 지급 및 착용 관리 철저
     - 사업주는 추락의 위험이 있는 경우에는 안전대 및 안전모를 지급하고 착용하도록 
       관리감독을 철저히 하여야 함

