[Semantic Chunk 1]
전신주에서 변압기 보수작업 중 발판 상부에서 추락
■■  ‥‥ 1
재해개요
  2021.

[Semantic Chunk 2]
8.25.

[Semantic Chunk 3]
(수) 15:00분경, 경기 고양시 소재 00문화사 내 전신주에서 재해자가 변압
기의 고장난 부품 교체를 위해 변압기 발판 위에서 작업하던 중 지상에서 던져주는 
공구를 받으려다 몸의 중심을 잃고 지상 바닥으로 추락(H≒5m)하여 사망
----------------------------------------------------  【 유사 재해사례 】  ----------------------------------------------------
  2021.

[Semantic Chunk 4]
4.15.

[Semantic Chunk 5]
(목) 11:15분경 전남 신안군 소재 00통신 기술지원용역 현장에서 재해자가 통신 
전신주에 올라가서 무선통신 전송장비의 연결케이블 교체 작업 중 지상으로 추락(H≒12.5m)
하여 사망
재해상황도
< 재해발생 상황도 >
< 재해자 충돌 부위 >
재해예방대책
  □ 떨어짐 방지조치 철저
    ❍ 사업주는 추락 위험이 높은 장소에서 작업을 할 경우에는 안전난간 또는 안전대 부착설비를
       설치한 상태에서 작업자가 안전대를 해당 설비에 체결한 후 작업 수행하도록 하여야 함
  □ 고소작업대 사용 시 안전수칙 준수
    ❍ 사업주는 고소작업대를 사용하는 작업에서는 작업대를 작업장소에 충분히 근접시켜 작업자가
       작업대를 벗어나지 않도록 하고, 부득이 작업대를 벗어날 경우에는 추락방지를 위한 안전대를
       올바르게 착용ㆍ체결하여야 함
  □ 보호구의 지급ㆍ착용 철저
    ❍ 사업주는 변압기 등 전기를 사용하는 고소 위치에서 작업을 할 경우에는 작업자에게 추락 및
       감전방지를 위한 안전모, 안전대 등 필요한 보호구를 지급ㆍ착용토록 하여야 함

