[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 100 - 2023
공정사고조사계획및시행에관한
기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-100-2023
안전보건기술지침의개요
○작성자: 권혁면
○개정자: 이근원
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년10월총괄제정위원회심의
- 2002년12월총괄제정위원회심의
- 2009년9월화학안전분야제정위원회심의
- 2009년11월총괄제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 미국화학공학회, “Guideline for incident investigation”
- 노동부․한국산업안전보건공단, “공정안전관리12대실천과제매뉴얼”
- GI․OSHA, “Process safety management risk and risk management
planning(Auditing handbook a checklist approach)”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-100-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 7]
공정사고조사
·······························································································2
5. 아차사고
·······································································································4
6.

[Semantic Chunk 8]
동종업종사고사례수집및유사사고방지대책수립
··························5
KOSHA Guide P-100-2023
- 1 -
공정사고조사계획및시행에관한기술지침
1.

[Semantic Chunk 9]
목적
이지침은사업주가작성하여야할공정안전보고서세부내용중하나인공정사고
조사계획및시행에필요한사항을제시하는데그목적이있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은공정안전보고서를제출한대상공정에서발생한공정사고및아차사고
(Near miss)를조사하는경우에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “공정사고”란화재․폭발․위험물질누출등의사고와그러한사고
로발전될수있는다음의어느하나에해당되는사고를말한다.

[Semantic Chunk 15]
①공정운전조건의상한, 하한제한치를벗어난경우
②장치및제어계통의고장
③외부요인(단전, 자연재해등)에의한이상발생
(나) “아차사고(Near miss)”란잠재되어있는사고요인을작업자가사전에발견
하거나사고조건이형성되지않아실제공정사고로발전하지아니한사
고를말한다.

[Semantic Chunk 16]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 17]
KOSHA Guide P-100-2023
- 2 -
4.

[Semantic Chunk 18]
공정사고조사
4.1 공정사고조사팀의구성
(1) 공정사고가발생하면공정사고조사팀을구성하여신속하게(적어도24시간
이내) 공정사고조사를수행한다.

[Semantic Chunk 19]
(2) 공정사고조사팀은다음의전문가2명이상으로구성한다.

[Semantic Chunk 20]
(가) 공정사고가발생한공정및시설을잘알고있는기술자
(나) 공정사고를조사하고분석할수있는지식과경험을가지고있는전문가
(3) 공정사고발생이도급업체가관련된작업일경우에는도급업체담당자를
공정사고조사팀에참여시킨다.

[Semantic Chunk 21]
4.2 공정사고조사방법
(1) 사고와관련한물적증거가손상되거나소실되지않도록조사가끝날때까
지현장을보존하여야한다.

[Semantic Chunk 22]
(2) 현장상황을사진․비디오등으로촬영하여보존하며, 필요시에는유사상황
재현, 설비해체등을통하여근원적사고원인을분석한다.

[Semantic Chunk 23]
(3) 현장내에남아있는증거가될만한것은모두수집한다.

[Semantic Chunk 24]
(4) 사고발생당시의운전자및목격자들로부터사고상황에대한정보를입수한다.

[Semantic Chunk 25]
(5) 사고조사에필요한다음의자료를확보하여검토한다.

[Semantic Chunk 26]
(가) 운전절차서
(나) 최초설계자료
(다) 설계변경자료
(라) 해당설비의점검및보수이력
(마) 경보목록및연동자료
(바) 분산제어시스템및운전일지의운전자료(사고직전까지운전중발생한
모든이탈상황포함)
KOSHA Guide P-100-2023
- 3 -
(사) 사고발생부터조사시점까지의시간별조치내용(비상조치대응포함)
(아) 관련작업자의교육․훈련일지
4.3 공정사고조사보고서의내용
(1) 공정사고조사팀은공정사고조사가완료될때까지공정사고조사보고서를작성한다.

[Semantic Chunk 27]
(2) 공정사고조사보고서는사고와관련이있는공정운전전문가와개선및방
지대책수행책임부서전문가가최종적으로검토․확정한다.

[Semantic Chunk 28]
(3) 공정사고조사보고서에는다음의사항이포함된다.

[Semantic Chunk 29]
(가) 사고조사팀전원의소속․성명기록및서명날인
(나) 사고일시및장소
(다) 사고조사일시
(라) 사고유형
(마) 사고물질명및설비명
(바) 사고개요
(사) 사고원인
(아) 사고로인한피해의크기와범위및경제적손실비용(직접손실과간접손실로구분)
(자) 수행된비상조치내용및평가
(차) 비슷한유형의사고재발을방지하기위한대책(관리적대책과기술적
대책을구분하여제시)
(카) 첨부자료(사진, 기술자료등)
(4) <별지서식1>의공정사고조사보고서를참조하여사업장의특성에적합한
공정사고조사보고서서식을만들어사용한다.

[Semantic Chunk 30]
4.4 사후조치
(1) 공정사고조사보고서에서제시된재발방지대책을수행하기위한책임부서를
지정한다.

[Semantic Chunk 31]
(2) 재발방지대책에대한검토와시행추진은문서로이루어지며, 변경관리대상
인개선대책은변경요소관리절차에따라위험성평가를실시하고, 구체적인
장단기대책을수립하여시행한다.

[Semantic Chunk 32]
KOSHA Guide P-100-2023
- 4 -
(3) 사내근로자뿐만아니라도급업체담당자를포함한모든작업자들을대상
으로공정사고조사결과를교육한다.

[Semantic Chunk 33]
(4) 공정사고조사보고서는5년이상보관한다.

[Semantic Chunk 34]
5.

[Semantic Chunk 35]
아차사고
5.1 아차사고관리
(1) 아차사고를경험하거나아차사고의위험요인을발견하면자발적으로보고
할수있는체계를갖춘다.

[Semantic Chunk 36]
(2) 아차사고조사보고서는사고당사자․목격자, 단위부서관리자또는안전관
련부서원이작성한다.

[Semantic Chunk 37]
(3) 아차사고가보고되면부서내협력업체를포함한모든작업자들이내용을
공유할수있도록교육을실시한다.

[Semantic Chunk 38]
(4) 사업장전체의아차사고사례는협력업체를포함한모든작업자들이공유
하도록한다.

[Semantic Chunk 39]
5.2 아차사고조사보고서의내용
(1) 아차사고조사보고서는간략하게작성하되다음의사항이포함된다. (가) 조사자및조사일시
(나) 사고일시및장소
(다) 사고유형
(라) 사고내용
(마) 사고원인
(바) 사고예방대책
(사) 첨부자료(현장상황그림, 사진, 기술자료등)
(2) <별지서식2>의아차사고조사보고서를참조하여사업장에서적합한아차
사고조사보고서서식을만들어사용한다.

[Semantic Chunk 40]
KOSHA Guide P-100-2023
- 5 -
6.

[Semantic Chunk 41]
동종업종사고사례수집및유사사고방지대책수립
(1) 동종업종관련기업에서발생한사고사례를수시로수집하여유사사고발
생가능성을분석하고, 유사사고방지대책을수립하여시행한다.

[Semantic Chunk 42]
(2) 협력업체를포함한모든근로자를대상으로수집한동종업종사고사례및
유사사고방지대책을교육한다.

[Semantic Chunk 43]
KOSHA Guide P-100-2023
- 6 -
<별지서식1>
공정사고조사보고서(예시)
조사자
사고일시
조사일시
사고장소
사고유형
□화재
□폭발
□위험물질누출
□기타(
)
사고물질명및
설비명
물질명: (
)
독성여부:
○,
×
설비명:
손실액
직접: (
) 만원
간접: (
) 만원
사고개요
사고원인
사고피해
비상조치내용및평가
재발방지대책
첨부자료
KOSHA Guide P-100-2023
- 7 -
<별지서식2>
아차사고조사보고서(예시)
조사자
사고일시
조사일시
사고장소
사고유형
□화재․폭발
□위험물질누출
□유해물질접촉
□질식․중독
□기타(감전, 추락, 전도, 협착․충돌, 무리한동작, 기타)
사고내용
사고원인
예방대책
첨부자료
KOSHA Guide P-100-2023
- 8 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 44]
8.

[Semantic Chunk 45]
24.

[Semantic Chunk 46]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의6(공정안전보고서의제출대상) 및동법시행규칙제130
조의2(공정안전보고서세부내용등)” 법령조항삭제
- (2. 적용범위) 법제49조의2(공정안전보고서의제출등)” 법령조항삭제

