[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 101 - 2023
비상조치계획수립에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-101-2023
안전보건기술지침의개요
○작성자: 임대식
○개정자: 이근원
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년9월기계및화학안전분야기준제정위원회심의
- 1995년10월총괄기준제정위원회심의
- 2000년11월화학안전분야기준제정위원회심의
- 2000년12월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO)협약174호, “중대산업사고예방실무지침”
- 미국산업안전보건법OSHA 1910. 119
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-101-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2.

[Semantic Chunk 7]
비상사태의구분
·························································································1
3. 비상사태파악및분석
··············································································1
4. 유해·위험물질의성상조사
········································································2
5. 비상조치계획의수립
·················································································2
6. 비상조치계획의검토
·················································································3
7. 비상대피계획
·····························································································4
8. 비상사태의발령
·························································································5
9.

[Semantic Chunk 8]
비상경보체계
·······························································································5
10.

[Semantic Chunk 9]
비상사태의종결
·······················································································8
11. 사고조사
·····································································································8
12. 비상조치위원회
·························································································9
13. 비상통제조직의기능및책무
······························································9
14.

[Semantic Chunk 10]
비상통제소의설치
·················································································12
15.

[Semantic Chunk 11]
운전정지절차
·························································································13
16.

[Semantic Chunk 12]
비상훈련의실시및조정
······································································13
17.

[Semantic Chunk 13]
주민홍보계획
···························································································14
KOSHA Guide P-101-2023
- 1 -
비상조치계획수립에관한기술지침
1.

[Semantic Chunk 14]
목적
이지침은사업주가작성해야할비상조치계획수립에대한지침을제시하는데
그목적이있다.

[Semantic Chunk 15]
2.

[Semantic Chunk 16]
비상사태의구분
(1) 비상사태는조업상의비상사태와자연재해로구분한다.

[Semantic Chunk 17]
(2) 조업상의비상사태는다음의경우를말한다.

[Semantic Chunk 18]
(가) 중대한화재사고가발생한경우
(나) 중대한폭발사고가발생한경우
(다) 독성화학물질의누출사고또는환경오염사고가발생한경우
(라) 인근지역의비상사태영향이사업장으로파급될우려가있는경우
(3) 자연재해는태풍, 폭우및지진등천재지변이발생한경우를말한다.

[Semantic Chunk 19]
3.

[Semantic Chunk 20]
비상사태파악및분석
(1) 사업장의안전보건총괄책임자는보유설비와취급하고있는위험물질에의한발생
가능한비상사태를체계적으로검토한다.

[Semantic Chunk 21]
(2) 위험성파악과비상조치계획의수립에있어서는발생가능성이큰비상사태를
기준으로하되발생가능성은적으나심각한결과를초래할수있는비상사태
도포함시킨다.

[Semantic Chunk 22]
KOSHA Guide P-101-2023
- 2 -
(3) 발생가능한비상사태의분석에는다음사항을포함시킨다.

[Semantic Chunk 23]
(가) 공정별로예상되는비상사태
(나) 비상사태전개과정
(다) 최대피해규모
(라) 피해최소화대책
(마) 과거유사한중대사고의기록
(바) 비상사태의결과예측
4.

[Semantic Chunk 24]
유해․위험물질의성상조사
각공정별로사용하는원부재료와중간제품및완제품에대한가연성, 유해성등의
성상을조사하고그물질의저장, 취급및폐기에관한안전지침을작성한다.

[Semantic Chunk 25]
5.

[Semantic Chunk 26]
비상조치계획의수립
(1) 비상조치계획의수립에는다음과같은원칙이지켜지도록한다.

[Semantic Chunk 27]
(가) 근로자의인명보호에최우선목표를둔다.

[Semantic Chunk 28]
(나) 가능한비상사태를모두포함시킨다.

[Semantic Chunk 29]
(다) 비상통제조직의업무분장과임무를분명하게한다.

[Semantic Chunk 30]
(라) 주요위험설비에대하여는내부비상조치계획뿐만아니라외부비상조
치계획도포함시킨다.

[Semantic Chunk 31]
(마) 비상조치계획은분명하고명료하게작성되어모든근로자가이용할수있도
록한다.

[Semantic Chunk 32]
KOSHA Guide P-101-2023
- 3 -
(바) 비상조치계획은문서로작성하여모든근로자가쉽게활용할수있는장소
에비치한다.

[Semantic Chunk 33]
(2) 비상조치계획에는최소한다음과같은사항을포함한다.

[Semantic Chunk 34]
(가) 근로자의사전교육
(나) 비상시대피절차와비상대피로의지정
(다) 대피전안전조치를취해야할주요공정설비및절차
(라) 비상대피후직원이취해야할임무와절차
(마) 피해자에대한구조․응급조치절차
(바) 내․외부와의연락및통신체계
(사) 비상사태발생시통제조직및업무분장
(아) 사고발생시와비상대피시의보호구착용지침
(자) 비상사태종료후오염물질제거등수습절차
(차) 주민홍보계획
(카) 외부기관과의협력체제
(3) 비상조치계획수립시에부서별비상대응체계를<별표4>에서예시하는
바와같이작성비치한다.

[Semantic Chunk 35]
6.

[Semantic Chunk 36]
비상조치계획의검토
(1) 사업장의안전보건책임자는다음과같은경우에비상조치계획을검토한다.

[Semantic Chunk 37]
(가) 처음비상조치계획수립시
KOSHA Guide P-101-2023
- 4 -
(나) 각비상조치요원의임무가변경된경우
(다) 비상조치계획자체가변경된경우
(2) 비상조치계획의수립과검토시에는근로자및근로자대표의의견을청취하여
자발적인참여가이루어지도록한다.

[Semantic Chunk 38]
(3) 비상사태의종류및비상사태의전개에따라신속한결정과조치가가능한지를
검토한다.

[Semantic Chunk 39]
7.

[Semantic Chunk 40]
비상대피계획
(1) 비상대피계획의목적은비상사태의통제와억제에있으며비상사태의발
생은물론비상사태의확대전파를저지하고이로인한인명피해를최소화
하는데있다. (2) 재해의최소화를위하여적절하고신속한비상대피계획의확립을위해다음
사항을준비한다.

[Semantic Chunk 41]
(가) 경보발령절차
(나) 비상통로및비상구의명확한표시
(다) 근로자등의대피절차및대피장소의결정
(라) 대피장소별담당자의지정, 그들의임무및책임사항
(마) 비상통제센타의위치및비상통제센타와의보고체계확립
(바) 임직원명부및하도급업체방문자명단의확보와대피자의확인체계
확립
(사) 대피장소에서근로자및일반대중의행동요령
(아) 임직원비상연락망의확보
(자) 외부비상조치기관과의연락수단및통신망확보
KOSHA Guide P-101-2023
- 5 -
8.

[Semantic Chunk 42]
비상사태의발령
8.1 비상사태발생신고
조업중비상사태발생을확인한임직원은즉시비상경보발신기의작동이나
통신망등을이용하여다음사항을조정실또는방재센타(당직실)로신고해야
하며, 비상신고계통도는<별표1>과같다. (1) 비상사태발생지역
(2) 비상사태의내용
(3) 신고자의소속과성명
8.2 비상사태의발신
비상사태발생신고를접수한조정실(방재센타)은비상방송및경보를취명해야
하며해당비상통제자는비상방송을통해다음과같은비상사태발생상황을
방송하고비상통제조직에의한필요한조치를지시해야한다.

[Semantic Chunk 43]
필요한경우
인근지역주민에게비상사태를알리고필요한조치를취하도록한다.

[Semantic Chunk 44]
(1) 비상사태의종류
(2) 비상사태발생장소
(3) 비상출동소방대동원사항
(4) 방송자의소속과성명
9.

[Semantic Chunk 45]
비상경보체계
9.1 경보시설의설치
(1) 설비의규모에따라적절한수의경보시설을확보한다.

[Semantic Chunk 46]
KOSHA Guide P-101-2023
- 6 -
(2) 소음수준이높은곳에서는시각적경보시설을고려한다.

[Semantic Chunk 47]
(3) 각종비상경보는주1회작동테스트를한다.

[Semantic Chunk 48]
9.2 비상경보의종류
비상경보에는다음과같은종류가있다.

[Semantic Chunk 49]
(1) 경계경보
(2) 가스누출경보
(3) 대피경보
(4) 화재경보
(5) 해제경보
9.3 경계경보
(1) 비상사이렌으로3분간장음으로취명한다.

[Semantic Chunk 50]
(2) 필요시공정상의이상또는독성물질의누출위험이없을때까지취명하며
다음과같은조치를취하도록한다.

[Semantic Chunk 51]
(가) 모든안전작업허가서는효력을상실하며허가서는발급자에게반납한다.

[Semantic Chunk 52]
(나) 흡연과가열기구는사용이금지된다.

[Semantic Chunk 53]
(다) 운전요원은필요한안전조치와함께비상사태지휘자의지시에따른다.

[Semantic Chunk 54]
9.4 가스누출경보
(1) 고․저음의파상음을연속적으로취명한다.

[Semantic Chunk 55]
(2) 가스가누출되는동안계속취명하며다음과같은조치를취하도록한다.

[Semantic Chunk 56]
KOSHA Guide P-101-2023
- 7 -
(가) 모든안전작업허가서는효력을상실하며허가서는발급자에게반납한다.

[Semantic Chunk 57]
(나) 흡연과가열기구는사용이금지된다.

[Semantic Chunk 58]
(다) 운전요원은필요한비상운전정지조치와함께비상지휘자의지시에따른다.

[Semantic Chunk 59]
(라) 독성가스누출시는비상방송의안내에따라호흡보호장비를휴대하고비상
지휘자의지시에따른다.

[Semantic Chunk 60]
9.5 대피경보
(1) 단음으로연속취명되며비상사태종료시까지계속취명된다.

[Semantic Chunk 61]
(2) 폭발또는독성물질의다량누출등급박한위험상황일때에취명하며
대피에필요한지시사항과대피경로및대피장소를반복하여안내하며다음
과같은조치를취하도록한다.

[Semantic Chunk 62]
(가) 모든작업을중지한다.

[Semantic Chunk 63]
(나) 비상지휘자가지명한요원(비상운전반등)을제외한모든사람들은지시에
따라대피한다.

[Semantic Chunk 64]
(다) 풍향을고려하여대피지역을지정한다.

[Semantic Chunk 65]
(라) 필요한경우비상사태발생지역의진입을통제하고인근공장및주민의
대피를지시한다.

[Semantic Chunk 66]
9.6 화재경보
(1) 5초간격중단음으로계속취명한다.

[Semantic Chunk 67]
(2) 이경보는화재로인한비상사태에발신되며다음과같은조치를취하도록한다.

[Semantic Chunk 68]
(가) 비상지휘자는비상방송을통해비상출동반을비롯한비상통제조직체제의
동원과필요한비상가동정지와소방활동을지시한다.

[Semantic Chunk 69]
KOSHA Guide P-101-2023
- 8 -
(나) 모든안전작업허가서는효력을상실하며허가서는발급자에게반납한다.

[Semantic Chunk 70]
(다) 모든방문자와불필요한인원은비상지휘자의지시에따라지정된장
소로대피한다.

[Semantic Chunk 71]
(라) 비상통제조직의구성원외에는비상발생장소에접근하거나, 진화작업에
지장을주어서는안된다.

[Semantic Chunk 72]
9.7 해제경보
1분간장음으로취명하며비상방송을통해상황의종료와조치사항에대하여
안내한다.

[Semantic Chunk 73]
10.

[Semantic Chunk 74]
비상사태의종결
(1) 비상사태는해제경보의취명으로종결되며사업장의제반기능은정상체제로
운영된다.

[Semantic Chunk 75]
(2) 비상사태의종결은비상지휘자의결정에의한다.

[Semantic Chunk 76]
(3) 비상사태가종결되면, 모든직원의복귀가지시되고비상동원조직은해체된다.

[Semantic Chunk 77]
(4) 각부서의부서장은각부서별로정상체제에서인원과장비를파악하고인원을
비상통제단에보고한다.

[Semantic Chunk 78]
(5) 비상통제단은소방지원단및지원단인원과장비에대한상황을파악하고
복귀한다.

[Semantic Chunk 79]
11.

[Semantic Chunk 80]
사고조사
(1) 비상사태발생부서장은관계부서와의협의를거쳐사고발생요약보고서를
안전보건책임자(공장장)에게제출한다.

[Semantic Chunk 81]
(2) 사고조사의방법은뺵중대산업사고조사에관한기술지침(KOSHA GUIDE)”에따른다.

[Semantic Chunk 82]
KOSHA Guide P-101-2023
- 9 -
12.

[Semantic Chunk 83]
비상조치위원회
(1) 위원회의구성은다음과같다.

[Semantic Chunk 84]
(가) 위원장- 안전보건책임자
(나) 간사- 안전부서장
(다)위원- 생산부장, 공무부장, 기술부장, 총무부장, 기타위원장이필요하다
고지명한임직원
(2) 비상조치위원회는사고조사반을구성하여사고조사보고서를작성하고복
구계획과예방대책을수립한다.

[Semantic Chunk 85]
13.

[Semantic Chunk 86]
비상통제조직의기능및책무
13.1 비상통제조직의기능
비상통제조직의임무는최소한의필수요원을활용하여인명및물적피해를
최소화하는데있으며주업무는다음과같다.

[Semantic Chunk 87]
비상통제조직표및업무분장은
<별표2> 및<별표3>과같다.

[Semantic Chunk 88]
(1) 사고의수습
(2) 인접지역으로확산방지와제한
(3) 비상조치요원증원과장비의추가제공
(4) 명령전달체계확립과간단명료한기본적책임의명시
13.2 비상지휘단
정상근무시간내에서는비상사태가발생한부서의부서장이비상지휘자가되
며, 휴무일또는일과시간이후에는각교대근무자중선임자가부서장도착시
까지그임무를수행한다.

[Semantic Chunk 89]
KOSHA Guide P-101-2023
- 10 -
(1) 비상통제조직의신속한소집과지휘
(2) 재난관리에필요한장비의동원과운영
(3) 설비의비상운전정지와위험물질의제거등운전통제에관한사항
(4) 누출등으로인한환경오염방지에필요한조치
(5) 비상사태의진행예측및영향파악과대피여부에대한결정및실행
(6) 인접지역의피해예측과대피명령
(7) 사상자에대한적의조치
(8) 모든비상재난관리조직원의조직점검과교육훈련상태의확인
13.3 지휘반
인원파악을담당하며비상지휘자를보좌하고지시에따른다
(1) 휴무일,일과이후: 각교대근무조중조정실근무자
(2) 정상근무시: 비상사태발생부서과장
13.4 연락반
발생부서부서장에게비상상황을보고하고비상연락망을동원하여비상통제조직을
소집한다.

[Semantic Chunk 90]
13.5 인명구조및의료반
상해자발생시신속하게인명구조하여응급처치후병원으로후송조치한다.

[Semantic Chunk 91]
(1) 휴무일, 일과이후: 응급처리훈련과정을이수하고응급처치요원으로지정
된직원
(2) 정상근무시: 보건관리자, 산업위생담당자
KOSHA Guide P-101-2023
- 11 -
13.6 경비반
비상지휘자의지시에따라소방서, 인근공장등에지원을요청하고방문객의
명단을파악보고하고신속히대피토록하며외부로부터의불필요한출입통제와구
내교통정리를담당한다.

[Semantic Chunk 92]
13.7 소방반
화재진압을위한소방대는다음과같이편성한다.

[Semantic Chunk 93]
13.7.1 휴무일, 일과이후
(1) 화재발생지역의생산담당교대근무자중선임자가지휘자가되어생산부서
단위로비상출동조를편성하여추가인원이도착시까지최소의인원으로진화
를담당한다.

[Semantic Chunk 94]
(2) 소방대는생산단위부서별교대근무인원중최소5명이상으로편성한다.

[Semantic Chunk 95]
(3) 교대조단위의소방대를편성운영한다.

[Semantic Chunk 96]
13.7.2 정상근무시
공장단위별로다음과같이편성한다.

[Semantic Chunk 97]
(1) 소화반: 5～10명1팀으로하여생산부서주간근무자를중심으로편성한다. (2) 지원반: 5～10명을1팀으로하며지원부서주간근무자를중심으로편성한다.

[Semantic Chunk 98]
13.8 운전조치반
조정실근무자가되며비상지휘자의지시를받아재난공정과관련된비상정지
조치및비상발전기, 소방펌프의가동등필요조치를취하도록한다.

[Semantic Chunk 99]
13.9 비상통제단
안전보건책임자가안전관리부서장을비상통제자로지명하되다음과같은직
무를수행토록한다.

[Semantic Chunk 100]
KOSHA Guide P-101-2023
- 12 -
(1) 비상사태발생시비상지휘자와연락을취하여요청사항을조치한다.

[Semantic Chunk 101]
(2) 비상통제자는통제본부회의실을구성하고조치명령과협조요청등에필
요한준비를한다.

[Semantic Chunk 102]
(3) 비상통제자는언론계, 의료계, 정부기관및직원가족등에게발표, 보고,
통보하는업무를담당한다.

[Semantic Chunk 103]
(4) 화재발생시에는관할지역의소방관서, 고용노동부, 한국산업안전보건공단
등에지원요청한다.

[Semantic Chunk 104]
(5) 비상통제자는전화, FAX 등통신설비를설치하여필요한사람에게송·수신
토록한다.

[Semantic Chunk 105]
14.

[Semantic Chunk 106]
비상통제소의설치
(1) 비상사태시효과적으로지휘및통제할수있는비상통제소를위험이적은
장소에설치해야한다. (2) 비상통제소에는비상통제일지를비롯하여다음과같이사항을갖추어야한다.

[Semantic Chunk 107]
(가) 적절한수의통화설비
(나) 라디오및기타통신장비
(다) 개인보호구및기타구조장비
(라) 풍속및풍향계
(마) 근로자, 도급자및방문자의명단
(바) 비상조치기관의명부
(사) 시설물관련도면및자료
①위험물질의시설별, 지역별취급및저장수량
KOSHA Guide P-101-2023
- 13 -
②위험물질의안전자료
③안전및소방시설장비현황
④소방용수저장설비및공급계획
⑤공장배치및설비위치도
⑥사업장의출입문및도로망위치
⑦주변지역주요시설물의위치
⑧하수및배수시설
(3) 비상통제소는주비상통제소가기능을상실할경우를대비하여제2의비
상통제소를마련한다.

[Semantic Chunk 108]
15.

[Semantic Chunk 109]
운전정지절차
15.1 운전정지절차의수립
각공정별로비상사태시의정지순서등을포함한비상운전정지절차를작성하여
각생산공정단위별로비치한다.

[Semantic Chunk 110]
15.2 비상운전절차연습
작성된비상운전계획을작업자에게배부하고, 비상운전절차에대한연습을
월1회이상시행한다.

[Semantic Chunk 111]
15.3 새로운원료의도입이나장치및설비의변경, 공정의변경또는운전절차
의변경시에는반드시작업자들에게숙지시키고비상운전정지등적절한훈
련을실시한다.

[Semantic Chunk 112]
16.

[Semantic Chunk 113]
비상훈련의실시및조정
16.1 비상훈련의실시
비상및재난대책은비상운전절차에서부터피난, 소방계획에이르기까지전
반적인비상훈련을월1회이상각급교대조및생산공정단위로실시하여근
로자들이비상사태시행동요령을숙지토록한다.

[Semantic Chunk 114]
KOSHA Guide P-101-2023
- 14 -
16.2 비상훈련평가
비상훈련시에는평가회를실시하고그결과를기록으로비치해야한다.

[Semantic Chunk 115]
또는
평가기록에따라문제점을보완하고계획을수정하여현실적으로적합한계
획을수립실행한다.

[Semantic Chunk 116]
16.3 합동훈련및지원체제의확립
정부관계자의참관에의한감사훈련및소방지원단합동훈련을분기별1회
실시하고그기록을유지보관한다.

[Semantic Chunk 117]
17.

[Semantic Chunk 118]
주민홍보계획
(1) 사업장은비상사태발생에대비하여인근거주주민에게유해․위험설비에
관한정보를제공한다.

[Semantic Chunk 119]
(2) 대주민홍보계획에는다음사항을포함시킨다.

[Semantic Chunk 120]
(가) 유해․위험설비의종류
(나) 사용하고있는유해․위험물질및그관리대책
(다) 비상사태발생경보체계등인지방법
(라) 비상사태발생시주민행동요령
(마) 중대사고가주민에게미치는영향
(바) 중대사고로입은상해에대한적절한치료방법
(3) 효과적인대주민홍보를위하여는다음과같은원칙이지켜지도록한다.

[Semantic Chunk 121]
(가) 대주민홍보시에는관할지방기관및인근사업장과협조하도록한다.

[Semantic Chunk 122]
(나) 대주민홍보는정기적으로반복해야하며필요시주민들의현장출입도
허가되도록한다.

[Semantic Chunk 123]
KOSHA Guide P-101-2023
- 15 -
(다) 대주민홍보수준및이해정도에관해평가해야하며대주민홍보내용의
수정이필요한경우이들을수정보완한다.

[Semantic Chunk 124]
(4) 비상사태중의홍보
(가) 비상사태가발생했을경우주요위험시설인근지역에거주하는주민또
는작업자들에게가능한신속하게중대사고발생을알리는등정보를제공
한다.

[Semantic Chunk 125]
(나) 비상사태발생기간중에각종최근정보를홍보하여야하며특히과거에
제공한정보와상이한주민행동요령이필요할때에는언론기관과협조한다.

[Semantic Chunk 126]
(5) 중대사고이후사고조사결과및주민과환경에미칠장․단기적영향을
주민들에게홍보한다.

[Semantic Chunk 127]
KOSHA Guide P-101-2023
- 16 -
<별표1>
비상신고계통도
비상사태발견자
↓
조정실호출
↓
비상전화, 방송
↓
비상지휘본부
경보취명
비상조직동원
지원단요청
비상운전체제
소방서
소방대활동
지원체제
KOSHA Guide P-101-2023
- 17 -
<별표2>
비상통제조직표
안전보건책임자
공장장
비상지휘단
비상통제단
발생부서장
안전관리부서장
연
락
반
통
제
반
경
비
반
지
휘
반
인의
명료
구반
조
소
방
반
운
전
조
치
반
정부관련기관
보도통제
의료기관
소방지원단
- 고용노동부
지방사무소
- 안전보건공단
- 환경부
- 경찰서
- 한국가스안전공사
- ○○방송국
- ××방송국
- △△신문
- □□신문
- 지정병원
응급실
- 소방서
- 소방지원단
※ 정상근무시간이후에는비상지위자는교대근무조선임자로하여뿚내의조직만을가동함. KOSHA Guide P-101-2023
- 18 -
<별표3>
업무분장표
통제조직
조치사항
비고
안전보건책임자(공장장)
- 전공장비상체제로의전환
- 비상사태수습에필요한조치의결정
- 보도통제와공식적보도
비상지휘단
주: 발생부서장
야: 교대선임자
- 비상통제조직의동원과지휘
- 비상통제에필요한인원과장비의증원
- 비상사태의영향파악과대피상황결정
- 사고속보의작성과보고
- 재발방지대책의수립과실행
- 비상동원체제의훈련
비상통제단
안전부서장
- 안전보건책임자(공장장)로부터지시된사항의실행
- 통제본부의설치
- 소방지원단의지원요청등관련기관의보고
- 사고원인조사및언론통제
- 비상동원계획의수립과교육
운전조치반
발생부서운전원
- 재난발생공정의비상운전정지
- 비상발전기및소방펌프의가동
소방반
조직임명자
- 화재진화활동및발생방지
인명구조및의료반
조직임명자
- 인명구조및부상자확인
- 응급치료및후송
지휘반
조정실근무자
- 비상지휘단장을보좌하고지시에따름
- 경보취명, 비상방송
통제반
안전과
총무과
- 비상상황의파악과보고
- 비상연락망의가동
- 비상통제조직의동원
- 통제단장의업무대행과지시된사항
경비반
경비실
-방문객명단파악과보고
-통제단장의지시에따라대피안내
- 불필요한인원의진입통제와소방지원단의안내
KOSHA Guide P-101-2023
- 19 -
<별표4>
비상대응체계(예시)
비상사태유형
WB - 101 화재
부서
생산3과
발생원인
LNG 누출로인한폭발화재
예상피해
인명및설비피해
비상대응조직도
비상조치흐름
근무교대
계장
LNG누출발생시
LNG 공급차단
생산팀
부장
과장
교대과장
수증기막형성
생산팀
주무사원
공장장
환경안전실
비상계획팀
공무부
공정지원팀
공정비상정지
생산팀
운전원
비상신고계통
조직운영
생산팀
환경안전부
화재진압시설복구
공정정상화
타부서지원사항
긴급대응유의사항
안전부서
소방차출동
화재진압시화상주의
지원부서
비상소방Pump 가동
KOSHA Guide P-101-2023
- 20 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 128]
8.

[Semantic Chunk 129]
24.

[Semantic Chunk 130]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2, 같은법시행령제33조의6 및같
은법시행규칙제130조의2” 법령조항삭제

