[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 108 - 2023
안전운전절차서작성에관한
기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide P-108-2023
안전보건기술지침의개요
○작성자: 권혁면
○개정자: 이근원
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1999년7월화학안전분야기준제정위원회심의
- 1999년8월총괄기준제정위원회심의
- 2003년11월화학안전분야기준제정위원회심의
- 2003년12월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO)협약174호, “중대산업사고예방실무지침”
- 미국산업안전보건법, “CFR 1910. 119 공정안전관리제도”
- 미국화학공학회(CCPS), “공정안전보고서작성”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-108-2023
목
차
1. 목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 안전운전절차서에대한책임
····································································1
5. 안전운전절차서작성원칙
········································································2
6. 안전운전절차서의내용
··············································································3
7. 안전운전절차서의작성절차
······································································6
8. 안전운전절차서의승인
··············································································7
9. 안전운전절차서의변경
··············································································7
10. 안전운전절차서의관리등
······································································8
<부록> 안전운전절차서의목차(예시)
·······················································9
KOSHA Guide P-108-2023
- 1 -
안전운전절차서작성에관한기술지침
1. 목적
이지침은안전운전절차서를작성하는데필요한사항을제시하는데그목적
이있다.
2. 적용범위
이지침은공정안전보고서를제출하여야하는사업장에적용한다.
3. 용어의정의
(1) “안전운전절차서”라함은공정운전중에발생할수있는모든경우를대비하
여운전자가안전하게공장을운전하는데필요한모든운전절차를정해놓
은운전지침서를말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
4. 안전운전절차서에대한책임
4.1 운전부서장
안전운전절차서에대한운전부서장의책임은다음과같다.
(1) 안전운전절차서의작성
(2) 안전운전절차서의변경
(3) 안전운전절차서에관한운전원의교육․훈련
KOSHA Guide P-108-2023
- 2 -
4.2 설계팀장
안전운전절차서에대한설계팀장의책임은다음과같다.
(1) 가동전안전점검시확인된사항의변경관리수행여부확인
(2) 자체감사시변경요청된사항의반영여부확인
5. 안전운전절차서작성원칙
(1) 안전운전절차서는해당공정에운전경험이없는운전원이라도최소한의지
도또는다른운전원의도움을받아누구든지그절차에의거하여운전할
수있도록명확하고구체적으로작성되어야한다.
(2) 안전운전절차서는창고내에서이루어지는원료, 제품및반제품의입고, 포
장, 저장그리고출고등의절차도포함하여야한다.
(3) 안전운전절차서에는운전자의담당설비, 운전분야및운전자의운전위치가
분명하게기술되어야한다.
(4) 공정의운전방법이나작업방법을일시적으로변경하여수행하는임시운전
에대해서도문서화된안전운전절차서가있어야한다.
(5) 안전운전절차서는공정설비, 운전방법등의변경시즉시보완하여변경후
의장치, 설비와운전방법등과일치되게하여야한다.
(6) 운전절차서의변경시위험성평가를수행하여절차변경에따른위험성을
사전에제거하여야한다.
(7) 모든공정기기의사양(기기의크기, 재질, 가열및냉각설비, 교반등)이
충분히
안전운전절차서에명시되어야한다.
(8) 최초의운전절차서는다음의내용을특별히포함하여야한다.
①설비내의공기를불활성기체로치환하는방법
KOSHA Guide P-108-2023
- 3 -
②시스템승온시사용하는유체명
③승온시의온도, 압력및유체에따라우회(By-pass)되는배관재질의적합성확인
절차
6. 안전운전절차서의내용
안전운전절차서에는다음의내용을포함하여야한다.
6.1 운전단계별운전절차서내용
(1) 최초의시운전
(2) 정상운전
(3) 비상시운전
(4) 정상적인운전정지
(5) 비상정지
(6) 정비또는정기보수후의운전개시
(7) 태풍등자연재해로인하여가동중단된설비의긴급운전
(8) 임시운전
6.2 비상정지절차및비상시운전절차서내용
(1) 스팀또는다른가열매체의공급중단
(2) 전기공급중단
(3) 냉각수, 공정수또는냉매의공급중단
(4) 공정용또는호흡용공기의공급중단
KOSHA Guide P-108-2023
- 4 -
(5) 계장용공기의공급중단
(6) 국소배기설비의운전중단
(7) 질소또는기타불활성가스의공급중단
(8) 반응폭주또는고온, 고압의발생
(9) 제어시스템및데이터전송시스템의파손
(10) 첨가제등의과량또는소량투입에대한위험
(11) 주요이송시스템의고장
(12) 주요배관의막힘
(13) 자연재해(태풍, 장마)로인한설비의운전중단
6.3 공정및설비별운전조건에포함내용
(1) 공정변수의설계범위
(2) 공정변수의운전범위
6.4 운전범위를벗어났을경우의조치절차내용
(1) 운전범위를벗어났을경우예상되는결과
(2) 운전범위를벗어났을경우정상운전이되도록하기위한방법및절차
(3) 운전범위를벗어나지않도록하기위한사전조치방법및절차
6.5 안전운전을위해유의해야할사항
(1) 운전공정에서취급되는화학물질의물성과유해․위험성
KOSHA Guide P-108-2023
- 5 -
(2) 유해․위험물질누출예방을위하여취해야할사항
(3) 유해․위험물질누출시피해최소화를위하여취해야할사항
(4) 유해․위험물질누출시각종개인보호구착용방법
(5) 작업자가위험물에접촉되거나흡입하였을때에취해야할응급조치와절차
(6) 유해․위험물질저장량조절에관한사항
(7) 자연재해로인한공장침수시의감전예방등안전대책에관한사항
6.6 안전설비계통의기능과운전방법및절차내용
(1) 차단밸브, 비상이송밸브
(2) 세정기, 플레어스택
(3) 공정상의경보장치및연동장치
(4) 안전밸브및파열판
(5) 가스누출감지경보장치
(6) 비상유틸리티시스템
(7) 소방시설의설치위치와사용절차
6.7 정비를위한작업절차에포함하여야할사항
(1) 공정기기와배관의개방
(2) 꼬리표부착
(3) 제한공간의출입
KOSHA Guide P-108-2023
- 6 -
(4) 위험물질을취급하는기기주변의중장비접근
(5) 화기사용작업
6.8 경보장치동작시의운전절차
(1) 경보시에도운전할수있도록허가된운전사항
(2) 경보시에도운전할수있도록허락받은사람
(3) 경보시에도운전할수있는허용시간이나상황
6.9 연동장치임시해제(Interlock by-pass) 절차
(1) 임시해제대상
(2) 임시해제의결정절차
(3) 임시해제의허가절차
7. 안전운전절차서의작성절차
(1) 각운전단계별로작성내용에대한목록을준비한다.
(2) 운전순서에맞추어작성해야할운전절차의분량을구분한다.
(3) 운전절차서초안을작성한다.
(가) 운전원및기술자가협조하여작성
(나) 안전사항을최고의중요사항으로포함
(다) 각각의조치사항을명확히기술하고단계적으로정확하게표현
(라) 지시사항과별도로필요시설명을부연
(마) 용어의정의를명확히하여모호함을제거
(4) 부서장, 기술자및운전원이참여하여다음사항을검토한다.
KOSHA Guide P-108-2023
- 7 -
(가) 이해하기쉽게작성되었는지여부
(나) 각자의책임사항이정확히기술되었는지여부
(다) 공정의흐름에맞추어절차가기술되었는지여부
8. 안전운전절차서의승인
(1) 운전부서장은운전절차가현재의운전상태를잘반영하고있고, 안전운전을
유지하는데이상이없는지를매년검토하여승인하여야한다.
(2) 운전부서장이승인하는운전절차의중점검토사항은다음과같다.
(가) 안전운전절차서가공정안전기술자료, 도면및공정설비기술자료의내용과
일치하는지여부
(나) 공정에서사용하는화학물질이나공정기술, 운전방법, 장치및설비등의
변경에따라운전절차가적기에수정되는지여부
(다) 사고사례및공정위험분석을통해도출된결과가반영되는지여부
9. 안전운전절차서의변경
운전절차에영향을주는변경이발생하는경우변경관리절차에따라관리하여
야하며안전운전절차서에반영하여야할변경사항은아래와같다
(1) 화학물질, 장치및공정기술상의변경
(2) 운전방법의변경
(3) 공정위험성평가로부터나온새로운정보
(4) 설계기준의변경
(5) 사고조사결과발견된개선사항
KOSHA Guide P-108-2023
- 8 -
10. 안전운전절차서의관리등
(1) 운전부서장은안전운전절차서를운전원, 정비원이항상쉽게볼수있는장
소에비치하여야한다.
(2) 운전부서장은운전실에운전자가공정을쉽게이해할수있도록주요공정
장치, 주요배관별유량, 온도, 압력등이포함된공정개략도를보기쉬운
곳에비치하여야한다.
(3) 운전부서장은승인된원본1부와사본의배포기록을유지하여야한다.
(4) 운전부서장은해당공정의운전원및신입, 전입운전원을교육훈련규칙에
따라교육을시켜야하며운전원의운전절차서숙지상태를수시로확인하
여야한다.
KOSHA Guide P-108-2023
- 9 -
<부록>
안전운전절차서의목차(예시)
1. 개요
1.1 일반개요
1.2 공정개요
2. 공정설명서
2.1 공정시설
2.2 유틸리티
2.3 저장탱크
3. 가동전준비
3.1 일반사항
3.2 시운전준비
3.3 변경후준비
4. 시운전
4.1 일반사항
4.1.1 시운전준비
4.1.2 시스템승온절차
4.2 공정시설
4.3 유틸리티
5. 정상운전
5.1 일반사항
5.2 공정시설
5.3 유틸리티
6. 정상운전중지
6.1 일반사항
6.2 공정시설
6.3 유틸리티
7. 연동시스템(Interlock system)
KOSHA Guide P-108-2023
- 10 -
8. 비상정지
8.1 일반사항
8.2 공정시설
8.3 유틸리티
9. 안전정보
9.1 공장운전시안전
9.2 유지보수시안전
9.3 개인안전
9.4 비상조치절차
9.5 안전한화학물질취급을위한참고자료
KOSHA Guide P-108-2023
- 11 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2, 같은법시행령제33조의6, 및같
은법시행규칙제130조의2” 법령조항삭제
- (2. 적용범위) 법제49조의2 및같은법시행령제33조의5” 법령조항
삭제

