[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 180 - 2023
폐합성수지열분해공정의안전관리에
관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide P-180-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원
서동현연구위원
○제ㆍ개정경과
- 2023년7월화학안전분야표준제정위원회심의(제정)
○관련규격및자료
- 산업안전보건연구원, “폐플라스틱열분해유화공정의안전관리방안”, 2022
- KOSHA GUIDE P-69-2012, 화학공정설비의운전및작업에관한안전관리
기술지침
- KOSHA GUIDE O-4-2011, 화학공장의정비보수에관한안전관리지침
- KOSHA GUIDE P-6-2021, 연소소각법에의한휘발성유기화합물(VOC)
처리설비의기술지침
○관련법규ㆍ규칙․고시등
-「산업안전보건기준에관한규칙」제2편, 제2장, 제4절(화학설비·압력용기등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-180-2023
목
차
1.
목적
·········································································································1
2.
적용범위
··································································································1
3.
용어의정의
····························································································1
4.
폐합성수지열분해주요공정및유해·위험성
·····································2
4.1
주요열분해공정··················································································2
4.2
열분해생성물질의유해·위험성·························································4
4.3
열분해공정의유해·위험성
·································································5
5.
폐합성수지열분해공정의안전관리
····················································8
5.1
일반사항
····························································································8
5.2
설치시고려사항
················································································9
5.3
관리적사항
·························································································9
5.4
공정별안전관리
················································································10
5.5
기타안전관리
··················································································15
<부록>
폐합성수지열분해공정흐름도(예)
···········································16
KOSHA Guide P-180-2023
- 1 -
폐합성수지열분해공정의안전관리에관한기술지침
1. 목적
이지침은로터리킬른열분해설비를이용한폐합성수지열분해공정의화재·
폭발, 화상, 질식, 중독등과관련된위험요소를파악하여발생가능한사고를
예방하기위해필요한사항을제시하는데그목적이있다.
2. 적용범위
이지침은촉매를사용하지않는로터리킬른열분해설비를이용하여폐합성수지
로부터열분해유를생산하는공정에적용한다.
3. 용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.
(가) “폐합성수지”라함은제품으로서의정상적인유통단계를거친후사용
목적을다하고배출된합성수지를말한다.
(나) “열분해(Pyrolysis)”라함은폐합성수지를무산소또는저산소에서고온
으로가열하여가스, 액체오일, 탄화물(Char, cokes 등)로변환시키는화
학적분해반응이다.
(다) “열분해반응기”라함은폐합성수지의열분해가발생하는설비를말한다.
(라) “가열기(Heater)”라함은LPG, 등유, 열분해가스, 열분해유등의원료를
연소시켜열분해반응기를가열하기위한설비를말한다.
(마) “로터리킬른(Rotary kiln)식열분해반응기”라함은열분해하기위한
원료를넣은반응기를회전시키면서가열하여폐합성수지를열분해하는
설비를말한다.
KOSHA Guide P-180-2023
- 2 -
(바) “열분해가스”라함은열분해반응기에서폐합성수지가열분해되는과정
에서발생하는가스를말한다.
(사) “열분해유”라함은열분해반응기에서발생한열분해가스를응축시켜생
성된오일또는그오일을증류등의후처리를통해얻은오일을말한다.
(아) “열분해잔재물”이라함은폐합성수지의열분해가완료된후에반응기에
남은탄화물(Char, cokes 등) 및고체상의물질을말한다.
(자) “왁스(Wax)”라함은폐합성수지를열분해하여발생하는물질중냉각되
었을때페이스트(Paste)와같은상태인물질을말한다.
(차) “소각설비”라함은폐합성수지의열분해과정에서발생한열분해가스중
응축되지않은가스를소각시키기위한설비를말한다.
(카) “열분해설비”라함은폐합성수지의열분해를통해열분해유를생산및
저장하기위해필요한설비일체를말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
4. 폐합성수지열분해주요공정및유해·위험성
4.1 주요열분해공정
(1) 폐합성수지투입
폐합성수지보관장소에서폐합성수지를운반하여로터리킬른식열분해반응
기에투입한다.
(2) 열분해
가열기에서발생한열원을이용하여열분해반응기를회전시키면서가열한다.
KOSHA Guide P-180-2023
- 3 -
(3) 열분해가스응축
열분해설비에서발생한가스를응축하여열분해유를생성한다.
(4) 비응축가스분리
기액분리기를이용하여응축기에서응축되지않은기체와열분해유를분리한다.
(5) 열분해유후처리(증류등)
증류기에서열분해유를끓는점에따라분류하여인화점을조절한다.
(6) 유수분리
비중차를이용하여열분해유에서수분을분리하고, 폐수는폐수처리설비로
이송한다.
(7) 열분해유저장
수분이제거된열분해유를저장설비에저장한다.
(8) 비응축가스활용및소각
응축기에서응축되지않은가스를가열기로보내열원으로활용하거나소각
설비에서소각한다.
(9) 잔재물제거
열분해반응기내부에남은열분해잔재물을제거한다.
(10) 출하
저장설비에저장되어있는열분해유를탱크로리등으로이송한다.
KOSHA Guide P-180-2023
- 4 -
<그림1> 폐합성수지열분해주요공정의흐름도(예)
4.2 열분해생성물질의유해·위험성
(1) HDPE, LDPE, PP 및PS의열분해과정에서발생하는열분해가스의조성은
주로메탄(CH4), 에틸렌(C2H4) 및부타디엔(C4H6)과같은탄화수소가스이며,
미량의프로판(CH3CH2CH3), 프로펜(CH3CH=CH2), n-부탄(CH3(CH2)2CH3) 및
기타탄화수소함량이높은가스로구성되어있어누출될경우화재·폭발위
험이있다.
(2) PC, PET, PVC의열분해시에는탄화수소가스의형성과함께CO2, CO과
같은가스를생성하여이들가스가누출될경우화재·폭발또는질식·중독
등의위험이있다. 특히, PVC 열분해시에발생하는염화수소는구조물,
배관, 밸브등의금속부식및기타환경적으로영향을미칠수있다.
(3) 폐합성수지의열분해반응완료후남은고형잔재물은대부분탄소함유
량이높기때문에분진폭발위험성이있다.
(4) 열분해된탄화수소가가열된철이나니켈이함유된반응기내벽에접촉해
KOSHA Guide P-180-2023
- 5 -
수소가분리되고탄소입자가반응기내벽에침착되면서코크층이형성되는
코킹현상이발생하면코크층의두께가두꺼워지면서반응기파열의원인이
될수있다.
4.3. 열분해공정의유해·위험성
4.3.1 폐합성수지투입
(1) 지게차또는프론트로더를이용하여폐합성수지를열분해반응기에투입하
는경우주변작업자와충돌할위험이있다.
(2) 열분해반응기내부에잔류한인화성가스를제거하지않은상태에서열분
해반응기투입구를개방하는경우인화성가스의누출로인한화재·폭발
위험이있다.
(3) 투입원료에의도하지않은이물질이포함되는경우이상반응에의한과
압발생으로인화성물질이누출되어화재·폭발이발생할위험또는독성
물질생성으로인한중독및환경오염의위험이있다.
4.3.2 가열기점화및가열
(1) 밸브오조작등으로가열기내부에연료용가스또는열분해가스가체류된
상태에서가열기를점화하는경우폭발또는화재가발생할위험이있다.
(2) 열분해가스의질적또는양적변동에의해연소가중단되어불꽃이꺼진
상태에서열분해가스가계속공급되는경우, 가열기내부에인화성가스가
체류할수있으며이때불씨가유입되면폭발이발생할위험이있다.
(3) 가열기의고온부에신체일부가접촉하는경우화상위험이있다.
4.3.3 열분해
(1) 열분해반응기작동중발생하는열분해가스및증기배출배관의회전연
결부틈새, 원료투입구틈새등에서열분해가스누출로인한화재·폭발위
험이있다.
KOSHA Guide P-180-2023
- 6 -
(2) 열분해가스및증기배출구와배관내부에열분해잔재물(cokes 등), 유기
물, 이물질등의적층또는왁스의응고로배관이막히거나열분해가스이
송로가좁아지는경우반응기및배관등의내부압력상승에따른폭발
위험및열분해가스누출로인한화재·폭발위험이있다.
(3) 열분해반응중또는열분해종료후열분해반응기내부온도가높은상
태에서열분해반응기내부로공기(산소)가유입되는경우반응기내부의
열분해가스가폭발할위험이있다.
(4) 열분해가스및증기배출밸브가잠겨있을경우열분해반응기내부압력
상승에따른폭발위험이있다.
(5) 열분해반응기내부온도가제어되지않을경우과열에따른화재또는폭
발위험이있다.
(6) 압력계도압관이왁스, 열분해잔재물, 이물질등으로막히는경우열분해
반응기내부압력측정실패로인한폭발위험이있다.
(7) 열분해반응기가지속적으로고온에노출됨에따라용접부, 볼트연결부등
취약부분의열화, 열변형, 기계적강도감소등에따른위험이발생할수
있다.
(8) 볼트등의부품을임의로제작또는교체할경우강도미달로인한열분해
가스누출및폭발위험이있다.
(9) 열분해반응기및주변설비의고온부에작업자의신체일부가접촉하는
경우화상위험이있다.
4.3.4 열분해유저장및출하
(1) 열분해유저장설비에서열분해유가누출되는경우작업장전체로열분해유
가확산되어화재가발생할위험이있다.
(2) 외부화재발생시저장탱크의통기밸브등으로화염이전파될위험이있다.
(3) 탱크로리연결및열분해유이송시정전기로인한화재·폭발위험이있다.
KOSHA Guide P-180-2023
- 7 -
4.3.5 가스소각
(1) 밸브오조작등으로소각설비내부에보조연료로사용하는가스또는열분
해가스가체류한상태에서가스소각설비를점화하는경우폭발또는화재
가발생할위험이있다.
(2) 열분해가스의질적또는양적변동에의해연소가중단되어불꽃이꺼진
상태에서열분해가스가계속공급되는경우, 소각설비내부에인화성가스
가체류한상태가되며, 이때불씨가유입되면폭발이발생할위험이있다.
(3) 소각설비에있는소각용열분해가스배출밸브가닫힌상태, 화염방지기에
막힘이발생한상태등에서열분해를진행하는경우열분해가스가역류하
여열분해공정압력이증가하거나가스가누출되어화재·폭발이발생할
위험이있다.
(4) 설비작동오류등의이상원인으로소각용열분해가스가역류하는경우
열분해가스의역화에의한폭발또는화재가발생할위험이있다.
(5) 소각설비로액상(미스트등)의가연성물질이유입되는경우이상연소에
의한폭발또는화재가발생할위험이있다.
(6) 소각설비의고온부에작업자의신체일부가접촉하는경우화상위험이있다.
4.3.6 잔재물제거
(1) 열분해반응기가충분히냉각되지않은상태에서폐합성수지투입구를개
방하는경우투입구를통한산소(공기) 공급으로인해내부인화성가스가
폭발하거나화재가발생할위험이있다.
(2) 열분해반응기내부의인화성가스를충분히배출하지않고투입구를개방
하는경우잔존해있는열분해가스로인한화재·폭발위험이있다.
(3) 열분해반응기내부의잔재물또는이물질제거를위해사용하는공구나
기기에의해불꽃이발생할경우잔존해있는열분해가스또는인화성물질
에화재가발생할위험이있다.
KOSHA Guide P-180-2023
- 8 -
(4) 열분해반응기내부에코크스등의잔재물분진이부유된상태에서작업하
는경우분진폭발위험이있다.
(5) 열분해반응기내부를충분히환기시키지않은상태에서작업하는경우열
분해가스에포함된일산화탄소에의해중독될위험이있다.
(6) 열분해반응기및주변설비의고온부에작업자의신체일부가접촉하는
경우화상위험이있다.
(7) 열분해반응기의잔재물제거시분진입자가작업자의폐에축적되어건강
에영향을미칠수있다.
4.3.7 열분해잔재물저장(저장설비)
(1) 열분해잔재물저장설비에탄화물을장시간저장할경우자기발열에의해
발화하여화재가발생할수있다.
(2) 열분해잔재물분진이부유될경우분진폭발위험이있다.
5. 폐합성수지열분해공정의안전관리
5.1 일반사항
(1) 열분해반응기회전용체인이나하부롤러및스크류등작업자가점검및
정비등의작업시끼일(협착) 위험이있는경우에는반드시운전을정지
한후작업을실시하여야한다.
(2) 설비가동중작업이불가피한경우는작업자가위험부분에직접접촉하
지않도록작업자가위험에처할우려가있는부위에덮개ㆍ울ㆍ슬리브및
건널다리등을설치하여야한다.
(3) 배관등고소작업이실시되는설비에는작업발판이나안전난간을설치하고,
작업발판이나안전난간의설치가곤란한경우에는, 안전대부착설비를설치
하고작업자에게안전대를착용하게하는등의안전조치를하여야한다.
KOSHA Guide P-180-2023
- 9 -
(4) 환기나배기가원활하지않아작업자가유해물질에노출될우려가있는경
우에는반드시방독마스크나송기마스크등의적절한호흡용보호구와눈
과피부보호용보호구등적절한보호구를착용하도록하여야한다.
5.2 설치시고려사항
(1) 전체시스템의정상적인작동압력및온도가보장되도록하며, 압력및온
도를지속적으로관찰하고제어할수있는시스템을구비하여야한다.
(2) 가스역류방지장치를설치하여열분해가스가역류하는것을방지한다.
(3) 인화성가스의누출가능성이있는지역에가스검지기및경보장치를설
치하여야한다.
(4) 가열기, 열분해반응기, 소각로등인화성가스의누출로인한폭발위험성
이큰설비에대해서는KS C IEC 60079-10-1(폭발위험장소의구분) 기준
에따라가스누출가능지역을폭발위험장소로설정하고, 전기설비를해당
가스에대해방폭성능을가진구조로하여야한다.
(5) 유해가스나분진등의유해물질을취급하고있는공정및설비는유해물질
의가스ㆍ증기또는분진의발산원을밀폐하는설비또는국소배기장치를
설치하여야한다.
(6) 화재감지시스템, 자동소화장치, 소화기를설치하고, 정상작동여부를확인한다.
(7) 전체생산공정이완전히밀봉되고가스누출이없는지확인하기위해설비
가동전기밀테스트를수행하여야한다.
(8) 열분해유등의위험물을저장·취급하는설비는폭발이나화재에따른피해
를줄일수있도록산업안전보건법, 위험물안전관리법등에서정하는안전
거리또는보유공지를고려하여설치하여야한다.
5.3 관리적사항
(1) 건설물, 기계·기구·설비, 원재료, 가스, 증기, 분진, 근로자의작업행동또는
그밖의업무로인한유해·위험요인을찾아내어부상및질병으로이어질
KOSHA Guide P-180-2023
- 10 -
수있는위험성의크기가허용가능한범위인지를평가하고, 그결과에따
라필요한조치를하여야한다.
(2) 작업절차및방법이상세하게기술된작업절차서를작성하여작업자에게
숙지시키고, 그에따라작업하도록하여야한다.
(3) 작업시작전에작업자에게작업절차서에따른작업절차및방법, 비상상황
발생시조치사항등을충분히교육시키고작업을수행하도록하여야한다.
(4) 작업자는장비작동절차를엄격히준수하고작동기록을작성하여야한다.
그리고장비의작동상태를주의깊게모니터링하고, 이상이발견되면긴
급조치를하고관리자에게보고해야한다.
(5) 열분해잔재물, 왁스, 이물질등에의해열분해설비및배관등의부속설
비가막히지않도록일정주기를정해서청소하여야한다.
(6) 열분해설비에대한정비·보수작업은반응기, 배관, 탱크, 열교환기등설비
내부의인화성물질을완전히제거한후수행하여야한다.
5.4 공정별안전관리
5.4.1 폐합성수지투입
(1) 작업장의통로구분등을통해안전통로를확보하여야한다.
(2) 지게차운전자가시야를확보할수있도록과적을금지하여야한다.
(3) 지게차에경보장치를설치하여야한다.
(4) 지게차가급선회를하지않도록한다.
(5) 지게차를제한된속도로운전하여야한다.
(6) 열분해반응기의투입구개방전내부의인화성가스를제거하여야한다.
KOSHA Guide P-180-2023
- 11 -
(7) 원료투입전이상반응또는독성물질을생성할수있는이물질의포함여
부를확인하고, 발견시이물질제거등의조치를하여야한다.
5.4.2 가열기점화및가열
(1) 가열기(장치)는불연성재료를사용하고, 최대운전온도에서의열팽창에의
한응력을충분히견딜수있도록설계․제작되어야한다.
(2) 화염검지기를설치하여화염의유무를검출하고, 연료를연소시키는데필요
한화염이감지되지않을경우가스공급을자동으로차단하는장치를설
치하여야한다.
(3) 화염검지기검출부오손, 소손등의유무및검출기능을주기적으로점검하
여야한다.
(4) 열분해반응기내의온도이상상승, 전기공급중단, 화염검지기미작동
등이상상황발생시자동으로보조연료의공급을차단할수있는긴급차
단밸브를설치하여야한다. 긴급차단밸브는가능한버너와가까운곳에설
치하여야한다.
(5) 가열기내부의온도가국부적으로상승하지아니하는구조로설치한다.
(6) 가열기에는각버너마다연료의연소상태를확인할수있도록관찰구등
을설치하여야한다.
(7) 가열기의감시창및배기구등과같은개구부는발화시에불이다른곳으
로번지지아니하는위치에설치하고필요한경우에는즉시밀폐할수있
는구조로하여야한다.
(8) 가스를열고가열기를점화하기전에축적된잔류가스를제거하기위해
연소실등가열기내부를충분히환기시켜야한다.
(9) 점화에실패한경우연료공급을차단하고, 환기후다시점화하여야한다.
(10) 정기적으로연료차단밸브의기능, 누설및이물질유무를점검하고청소하
여야한다.
KOSHA Guide P-180-2023
- 12 -
(11) 가열기버너를주기적으로청소하여야한다.
5.4.3 열분해
(1) 로터리킬른식열분해반응기의재질은열과압력에견딜수있는것으로선
정하여야한다.
(2) 열분해반응기및부품은최대운전온도에서의열팽창에의한응력을충분
히견딜수있도록설계․제작되어야한다.
(3) 열분해가스이송배관은청소및점검하기쉬운구조로설계하여야한다.
(4) 열분해반응기내부의온도를측정할수있는장치를설치하고지속적으로
모니터링하여야한다.
(5) 열분해반응기내부의압력을수시로측정할수있는장치와열분해과정
에서의비이상적인급격한압력상승을해소할수있는안전밸브또는파
열판을설치하고, 안전밸브로가스배출시배관등을통해안전한지역으
로방출되도록하여야한다.
(6) 열분해반응기내부로의산소유입등비상상황발생시열원긴급차단
및설비의비상정지가가능하도록하여야한다.
(7) 열분해반응기의투입구및배기구등과같은개구부는발화시에불이다
른곳으로번지지아니하는위치에설치하고필요한경우에는즉시밀폐할
수있는구조로하여야한다.
(8) 가급적연속식압력측정기를설치하고, 직독식압력게이지를설치한경우
주기적으로도압관을청소하여야한다.
(9) 열분해반응기의경우열분해가스의누설및반응기내부로의공기유입
차단이매우중요하며, 열분해반응기회전부밀봉부분의기밀상태를주기
적으로점검하여야한다.
(10) 열분해반응기내부에서생성된열분해가스가지속적으로배출되도록하
여야한다.
KOSHA Guide P-180-2023
- 13 -
(11) 폐합성수지투입구및배관연결부등에틈새가발생하지않도록관리하
고, 내열성가스킷설치등열분해가스누출방지를위해밀폐상태를유지
하여야한다.
(12) 열분해반응기의내압이정상적으로운전되는압력일지라도점검구등의
기밀성을유지하여야한다.
5.4.4 열분해유저장및출하
(1) 열분해유를저장·취급하는대기압탱크에는통기관또는통기밸브등의통
기설비를설치하여야하며, 열분해유의인화점이60℃이하인경우통기관
에화염방지기를설치하여설비외부에서발생한화염이설비내부로전파
되지않도록하여야한다. 통기설비및화염방지기의설치에관한세부사항
은KOSHA GUIDE “통기설비설치에관한기술지침”과“화염방지기설치
등에관한기술지침”에따른다.
(2) 저장설비설치지역이가스폭발위험장소로구분되는경우지지대는내화구
조로설치하여야한다. 내화구조에관한세부사항은KOSHA GUIDE “내화
구조에관한기술지침”에따른다.
(3) 열분해유저장탱크주위에열분해유누출시확산방지를위해방유제를
설치하여야한다.
(4) 저장설비및저장설비에서탱크로리등으로주입하는설비에저장설비와
탱크로리의등전위유지를위한접지설비를설치하여야한다.
(5) 작업자는제전복을착용하고정전기제거후작업하도록하여야한다.
5.4.5 가스소각
(1) 열분해가스를태우는데필요한화염이감지되지않을경우가스공급을자
동으로차단하는장치를설치하여야한다.
(2) 연소장치의이상연소방지를위하여항상불꽃이꺼지지않도록파일럿
버너를설치하여야하고, 자동점화설비를설치하여야한다.
KOSHA Guide P-180-2023
- 14 -
(3) 가스소각로의이상연소발생으로압력상승시대기중으로압력을방출
하기위한폭연방출구를설치하여야하며, 폭연방출구는근로자안전에
영향을주지않는장소로방출하여야한다. 다만, 직화식열소각로는폭발
방산구를설치하지아니할수있다. 폭연방출구설치에관한세부사항은
KOSHA GUIDE “가스폭발예방을위한폭연방출구설치에관한지침”에
따른다.
(4) 열분해가스화염의역화를방지하기위한화염방지기를설치하여야한다.
(5) 보조연료로기체또는액체연료를사용하는경우연소용공기공급팬또는
배기팬이작동하지않으면보조연료가공급되지않도록연동되어야한다.
(6) 인화성가스농도의관리를위한환기설비를설치하여야한다.
(7) 녹아웃드럼(Knock-out drum)을설치하여응축물을제거하는등액상의인
화성물질이소각설비로유입되지않도록하여야한다.
(8) 가스연소장치를점화하기전에축적된잔류가스를제거할수있도록연
소실등가스소각설비내부를충분히환기시켜야한다.
5.4.6 잔재물제거
(1) 반응기가충분히냉각된상태에서잔재물제거작업을수행하도록한다.
(2) 잔재물제거작업을위해투입구를개방하기전에작업자가열분해반응기
내부에축적된잔류가스를제거할수있도록자동배기및질소등을이
용한퍼지시스템을설치하고이를이용하여열분해반응기내부의인화성
가스를제거한후작업을시작하도록하여야한다. 퍼지에관한세부사항은
KOSHA GUIDE “불활성가스치환에관한기술지침”에따른다.
(3) 잔재물제거는가급적작업자가열분해반응기내부에출입하지않는방법
으로수행하도록한다.
(4) 물을살수하는등열분해잔재물이부유되지않도록한다.
(5) 작업자가열분해반응기내부에진입하는경우에는반응기온도, 잔류가스
KOSHA Guide P-180-2023
- 15 -
제거여부, 일산화탄소및이산화탄소농도등을확인하여안전한온도및
농도임을
확인한
후
진입한다.
반응기
내부
진입에
관한
세부사항은
KOSHA GUIDE “밀폐공간위험관리에관한기술지침”에따른다.
(6) 잔재물제거작업시작업자는적절한보호구를착용하도록하여야한다.
(7) 열분해반응기내부에서작업을수행하는경우불꽃등의점화원이발생하
지않도록방폭공구를사용하고, 휴대용연삭기등의화기사용을금지하여
야한다.
5.4.7 열분해잔재물저장
(1) 열분해잔재물의자연발화에의한화재위험을방지하기위하여잔재물저
장설비내온도상승을감지하기위한온도측정장치를설치하여야한다.
(2) 저장설비의온도상승시화재발생을방지하기위해필요한설비를설치하
여야한다.
5.5 기타안전관리
(1) 열분해설비의정비시에는KOSHA GUIDE “화학공장의정비보수에관한
안전관리지침”을참조하여작업한다.
(2) 계기류고장에의한폭발예방은KOSHA GUIDE “화학공정설비의운전
및작업에관한안전관리기술지침”에따른다.
(3) 열분해가스의소각관련추가사항은KOSHA GUIDE “연소소각법에의
한휘발성유기화합물(VOC) 처리설비의기술지침“의4에서규정하는소각
설비의안전․방호조치를참조하도록한다.
(4) 열분해유의품질향상을위하여증류탑과보일러를추가로설치하여운영
하는경우산업안전보건기준에관한규칙의보일러관련규정에따라운영
한다.
KOSHA Guide P-180-2023
- 16 -
<부록>
폐합성수지열분해공정흐름도(예)

