[Semantic Chunk 1]
KOSHA GUDIE
P - 31 - 2012
인화성액체이송용탱크차량의안전에
관한기술지침
2012.

[Semantic Chunk 2]
7.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침의개요
¡ 작성자: 김기영
¡ 개정자: 최이락
¡ 제· 개정경과
- 2010년8월화학안전분야제정위원회심의(제정)
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
¡ 관련규격및자료
- NFPA 385, "Standard for Tank Vehicles for Flammable and
Combustible Liquids", 2000
¡ 기술지침의적용및문의
    이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 4]
공표일자: 2012년7월18일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
P - 31 - 2012
- 2 -
인화성액체이송용탱크차량의안전에관한기술지침
1.

[Semantic Chunk 5]
목
적
이지침은인화성액체를저장․이송하는차량에서발생할수있는화재및폭발
의위험성을최소화하기위하여적절한안전대책을수립하는등의안전확보에필
요한기술적인지침을제시하는데그목적이있다.

[Semantic Chunk 6]
2.

[Semantic Chunk 7]
적용범위
본지침은아스팔트및인화점이93 ℃미만인인화성액체를이송하는데이용되
는차량에적용한다.

[Semantic Chunk 8]
3.

[Semantic Chunk 9]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 10]
(가) “탱크차량(Tank vehicle)”이라함은탱크트럭, 탱크트레일러등을말한다. (나) “탱크트럭(Tank truck)”이라함은본체위에카고탱크를장착하고탱크내
부에인화성액체및아스팔트를이송할수있도록자체엔진을가지고있는차
량을말한다. (다) “탱크트레일러(Tank trailer)”라함은본체위에카고탱크를장착하고탱크
내부에인화성액체및아스팔트를이송할수있도록제작된이송용차량으로
서자체엔진을가지고있지않은차량을말한다. (라) “카고탱크(Cargo tank)”라함은인화성액체또는아스팔트를420 리터이상
저장할수있는탱크로서이송차량에영구적인방법으로고정되어있는것을
말한다.

[Semantic Chunk 11]
(마) “인화성액체(Flammable and combustible liquid)”라함은인화점이93 ℃미
만인액체를말한다.

[Semantic Chunk 12]
①“등급Ⅰ액체(Class Ⅰliquid)”라함은인화점이37.8 ℃미만이고37.8 ℃에
서의증기압이2070 ㎜Hg 이하인인화성액체를말한다.

[Semantic Chunk 13]
KOSHA GUIDE
P - 31 - 2012
- 3 -
②“등급Ⅱ액체(Class Ⅱliquid)”라함은인화점이37.8 ℃이상, 60 ℃미만인
인화성액체를말한다.

[Semantic Chunk 14]
③“등급Ⅲ액체(Class Ⅲliquid)”라함은다음의인화성액체를말한다.

[Semantic Chunk 15]
- “등급ⅢA 액체”라함은인화점이60 ℃이상, 93 ℃미만인인화성액체
를말한다. - “등급ⅢB 액체”라함은인화점이93 ℃이상인인화성액체를말한다.

[Semantic Chunk 16]
(바) “구획(Compartment)”이라함은카고탱크내부에설치되어액체를완벽하게
분리시키는공간을말한다.

[Semantic Chunk 17]
(사) “방해판(Baffle)”이라함은탱크내부에설치되어액체의요동을방지하기위
하여설치한판을말한다.

[Semantic Chunk 18]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를제외하
고는「산업안전보건법」, 같은법시행령, 같은법시행규칙및「산업안전보건기
준에관한규칙」에서정하는바에의한다.

[Semantic Chunk 19]
4.

[Semantic Chunk 20]
탱크차량의설계
4.1 설계일반
(1) 탱크차량의설계는카고탱크, 추진장치(엔진), 지지대, 도로성능, 브레이크등의
구조에관련된엔지니어링에대한고려사항이다.

[Semantic Chunk 21]
(2) 이지침에서요구하는두께는탱크자체의안전에필요한최소한의두께이다.

[Semantic Chunk 22]
(3) 카고탱크의정면우축면에는부식되지않는금속판위에저장액체의최고허용
온도를표시하여탱크에고정시키어부착하여야한다. (4) 저장하는액체의끓는점이상의온도로인화성액체를취급하는카고탱크는4.2
항에따라제작되어야한다. (5) 저장하는액체의끓는점미만의온도로인화성액체를취급하는카고탱크는4.3
항에따라제작되어야한다.

[Semantic Chunk 23]
(6) 카고탱크의재질은취급하는인화성액체의화학적특성에적합한재질이어야한
다.
KOSHA GUIDE
P - 31 - 2012
- 4 -
(7) 하나의카고탱크를칸막이로구분하여다른설계조건으로제작하는경우에는각
각의요구사항에맞도록설계되어야한다.

[Semantic Chunk 24]
4.2 인화성액체의끓는점이상에서취급하는카고탱크의설계
인화성액체의끓는점이상에서취급하는카고탱크및관련배관시스템의설계는
국내관련법령또는미국연반정부코드49 CFR 178 또는NFPA 58에따른다. 4.3 인화성액체의끓는점미만에서취급하는카고탱크의설계
4.3.1 재질
한국산업규격KS B 6750 “압력용기일반사항”에적용받지않는카고탱크의동
체, 경판, 방해판등의제작에사용하는강판은최소한다음의요구사항에적합하
여야한다.

[Semantic Chunk 25]
(가) 알루미늄합금강
①퓨전용접이가능한알루미늄합금강(ASTM B 209)을사용한다.

[Semantic Chunk 26]
②모든경판, 방해판및링보강판등은0 템퍼(Temper) 또는보다강력한템퍼
를가진강을사용한다.

[Semantic Chunk 27]
③모든동체용강판은<표3>의최소한의동체두께가더낮은극한강도에반
비례하여만약에증가되는경우에더낮은극한강도템퍼가사용되는것이
외에는H32 또는H34 템퍼에상당하는특성이있는재질로제작되어야한다.

[Semantic Chunk 28]
(나) 강철: <표1>의요구사항에적합한강을사용한다.

[Semantic Chunk 29]
성
질
마일드강(MS)
고장력
저합금강(HSLA)
오스테나이트
스테인리스강(SS)
항복강도
170 MPa
310 MPa
170 MPa
극한강도
310 MPa
410 MPa
480 MPa
신장율
20%
25%
30%
<표1> 강의특성
KOSHA GUIDE
P - 31 - 2012
- 5 -
4.3.2 동체, 경판.

[Semantic Chunk 30]
방해판등의두께
(1) 공인된재료의최소두께는최대허용강도수준에근거를두어야하지만어떠한경
우에도<표2> 및<표3>에규정한두께이상이어야한다.

[Semantic Chunk 31]
(2) <표2> 및<표3>에규정된재료의두께는최대로리터당0.86 kg의제품무게에
기초를둔최소치이다. 만약에리터당0.86 kg의무게를초과하는제품을이송하도
록설계되었다면, 경판, 방해판, 동체등의최소두께를결정하는데사용된인치당
갤런(gal/in) 값이0.86으로나눈리터당kg에서의실제제품밀도를곱한인치당
갤런에서요구되는실제단면용량이되어야한다.

[Semantic Chunk 32]
(3) 120 ℃이상의액체를이송하는카고탱크의재질로알루미늄을사용한경우에는
재료의최소두께는매10 ℃당1.8% 또는120 ℃초과에서부터의부분에따라
증가되어야한다.

[Semantic Chunk 33]
(4) 액체온도가260 ℃를초과하는경우에는매10 ℃당1.8%를추가로증가시키거
나260 ℃초과에서부터의부분에따라증가되어야한다.

[Semantic Chunk 34]
288 ℃를초과하는액체
를이송하는카고탱크의재질로알루미늄을사용하여서는아니된다.

[Semantic Chunk 35]
단위; MS, HSLA 및SS는US Gauge, AL은Inch임
구
분
체적용량(V, gal/in)
V＜10
10≤V＜14
14≤V＜18
18≤V
MS
HSLA,
SS
AL
MS
HSLA,
SS
AL
MS
HSLA,
SS
AL
MS
HSLA,
SS
AL
두
께
14
15
0.096
13
14
0.109
12
13
0.130
11
12
0.151
주) MS ; Mild steel
HSLA ; High strength low alloy
SS ; Austenitic stainless steel
AL ; Aluminium alloy
<표2> 헤드, 격벽등의최소두께
KOSHA GUIDE
P - 31 - 2012
- 6 -
단위; MS, HSLA 및SS는US Gauge, AL은Inch임
최대동
체반경
(R, in)
격벽및
링
보강재
간의
거리
(D, in)
체적용량(V, gal/in)
V＜10
10≤V＜14
14≤V＜18
18≤V
MS
HSLA
, SS
AL
MS
HSLA
, SS
AL
MS
HSLA
, SS
AL
MS
HSLA
, SS
AL
R＜70
D＜36
14
16
0.087
14
16
0.087
14
15
0.096
13
14
0.109
36≤D
＜54
14
16
0.087
14
15
0.096
13
14
0.109
12
13
0.130
54≤D
＜60
14
15
0.096
13
14
0.109
12
13
0.130
11
12
0.151
70≤R
＜90
D＜36
14
16
0.087
14
15
0.096
13
14
0.109
12
13
0.130
36≤D
＜54
14
15
0.096
13
14
0.109
12
13
0.130
11
12
0.151
54≤D
＜60
13
14
0.109
12
13
0.130
11
12
0.151
10
11
0.173
90≤R
＜125
D＜36
14
15
0.096
13
14
0.109
12
13
0.130
11
12
0.151
36≤D
＜54
13
14
0.109
12
13
0.130
11
12
0.151
10
11
0.173
54≤D
＜60
12
13
0.130
11
12
0.151
10
11
0.173
9
10
0.194
125≤R
D＜36
13
14
0.109
12
13
0.130
11
12
0.151
10
11
0.173
36≤D
＜54
12
13
0.130
11
12
0.151
10
11
0.173
9
10
0.194
54≤D
＜60
11
12
0.151
10
11
0.173
9
10
0.194
8
9
0.216
<표3> 동체의최소두께
4.3.3 구조적건전성
(1) 계산된최대응력값은KS B 6750 “압력용기구조일반”에서요구하는경우를제
외하고는공인된재료의최소극한강도의20%를초과하지않아야한다.

[Semantic Chunk 36]
(2) 카고탱크에는앞항에서허용한응력을초과하지않도록추가적인구조보강을하
여야한다.

[Semantic Chunk 37]
다음의각각의하중및적용가능한경우에는각하중조합의벡터합
을고려하여야한다.

[Semantic Chunk 38]
(가) 모든적재물의적재상태에서의동하중
(나) 내압
(다) 운전장비, 단열재, 라이닝, 호스튜브, 캐비넷및배관과같은추가된하중
KOSHA GUIDE
P - 31 - 2012
- 7 -
(라) 지지러그및새들또는다른지지물의반작용
(마) 적재물과주위극한온도에서야기되는온도구배의영향.

[Semantic Chunk 39]
상이한재질을사용
한경우에는각재질의열팽창계수를고려하여야한다.

[Semantic Chunk 40]
4.3.4 이음매
(1) 카고탱크의동체, 경판, 방해판등의모든이음매는이절에서요구하는사항에
준하여용접되어야한다.

[Semantic Chunk 41]
(2) 모든알루미늄합금으로된이음매는인정된완전한실행기준에준하여용접되어
야하며이음매의용접효율은인접재질의기계적특성의85% 이상이어야한다.

[Semantic Chunk 42]
알루미늄합금은재료공급자의권장사항과일치하는Al-Mg형의충전재(Filler
metal)를사용하는불활성가스아크용접방법으로접합되어야한다.

[Semantic Chunk 43]
(3) 연강, 고장력저합금강및오스테나이트스테인리스강의이음매는인정된완전한
실행기준에준하여용접되어야하며, 이음매의용접효율은탱크내에서인접재질
의기계적특성의85% 이상이어야한다.

[Semantic Chunk 44]
(4) 연강, 고장력저합금강및/또는오스테나이트스테인리스강의조합은각각의재료
가사용된경우카고탱크단면재료의제작에사용된재료에대한최소한의요구
사항에따르는경우에사용될수있다.

[Semantic Chunk 45]
스테인리스강판이다른유형의강판과조
합으로사용될경우용접이음매는반드시스테인리스강전극또는충전제봉을사
용하여이루어져야하며, 용접에사용된스테인리스강전극또는충전제봉은전극
또는충전제봉의제조자의권장사항에따라관련된스테인리스강의등급과함께
사용에적합하여야한다.

[Semantic Chunk 46]
(5) (1)항에규정된이음매에대해(2)항및(3)항에규정도니요구사항에대한적합성
은같은제작기술과본가이드에언급된탱크에사용된재료를대표하는재료로부
터
2개의시험편을준비하고시험편을인장파괴시험을히여결정할수있다.

[Semantic Chunk 47]
하
나의시험편은샘플에대한시험이완료된후6개월이내에같은재료의조합으로,
강은기술로그리고같은작업장에서만들어지는모든탱크에적용할수있다.

[Semantic Chunk 48]
시
험한맛대기용접시험편은모금속이같은종류의재료인같은충전제를사용하
고같은용접방법을가진다른종류의용접또는종접종류의조합에적합한것으
로간주되어야한다.

[Semantic Chunk 49]
KOSHA GUIDE
P - 31 - 2012
- 8 -
4.3.5 지지대및고정
(1) 용접에의한탱크로일체형이아닌프레임을가진카고탱크는탱크와프레임사
이에차량의정지, 출발및회전으로야기될수있는모든상태운동을제거하기위
한억제장치를설치하여야한다.

[Semantic Chunk 50]
억제장치는단열재시공이나덧댐의경우를제외
하고는검사나유지관리를위해쉽게접근할수있어야한다.

[Semantic Chunk 51]
(2) 프레임대신에사용된구조재전체또는일부로설계및제작된카고탱크는카고
탱크내에발생된응력값이4.3.3의(1)항에규정된응력값을초과하지않도록지
지되어야한다.

[Semantic Chunk 52]
지지요소의설계값은지지재료의최소극한강도의20%를사용
하여4.3.3의(2)항에나타나듯이탱크에가해지는하중뿐만아니라정지, 출발
및
회전으로가해지는하중까지포함하여야한다.

[Semantic Chunk 53]
4.3.6 원주방향보강
(1) 탱크동체의두께가9.3 mm 미만인탱크는경판을따라설치된보강재뿐만아니
라원주방향으로방해판, 또는링보강재등으로써보강되어야한다. 하나의탱크
에앞에서언급한보강재의어떠한조합을사용할수도있다.

[Semantic Chunk 54]
(2) 탱크동체의보강되지않은부분의최대간격은<표3>에규정된수치이하여야
하며어떠한경우에도1,525 ㎜를초과하여서는아니된다.추가적으로원주방향보
강재는4.3.5에서허용하는동체판응력수준을유지할수있는구조재로별도로
보강되지않는한동체판의
길이방향중심맞추기에서단절이10도를넘지않는
지점에서25 ㎜내에설치되어야한다.

[Semantic Chunk 55]
(3) 방해판또는방해판접속링은만약보강재로서사용될경우탱크동체에원주방
향으로용접되어야한다.

[Semantic Chunk 56]
용접길이는동체원주의50% 이상이어야하며, 본이음
매에서용접되지않은최대표면은동체두께의40 배를초과하지않아야한다.

[Semantic Chunk 57]
(4) 이중격벽이설치될때마다이중격벽내부는공기공간으로분리되어야한다.

[Semantic Chunk 58]
공기
공간은배기되어야하며배수장치가설치되어항상정상적으로작동하여야한다.

[Semantic Chunk 59]
(5) 링보강재는본가이드에준하여사용될경우에는탱크동체의원주주위에
연속되어야하며, 동체에평행한링단면의중립측에대해적어도다음식에의해
결정된단면계수와맞먹는단면계수를가져야한다.

[Semantic Chunk 60]
(가) 연강, 고장력저합금강및오스테나이트스테인리스강인경우
KOSHA GUIDE
P - 31 - 2012
- 9 -
I/Cmin = 0.00027 W․L
여기서,
I/C : 단면계수(in3)
W
: 탱크직경또는너비(in)
L
: 링간격(in)
(나) 알루미늄인경우
I/Cmin = 0.000467W․L
(6) 만약링보강재가탱크동체에용접되어있다면동체의일부분은링단면계수를
측정하기위하여링단면으로일부분으로간주할수있다.

[Semantic Chunk 61]
계산에사용될동체의
최대부분은<표4>와같다.

[Semantic Chunk 62]
링보강재의수
동체용접에원주방향의
링보강재
동체부분크레디트
1
-
20t
2
20t 미만
20t+W
2
20t 이상
40t
주) t ; 동체두께
W ; 동체용접에원주방향의링보강재사이의거리
<표4> 계산에사용될동체의최대부분
(7) 만약내부또는외부링보강재의배치형태가공기공간을덮는다면공기공간은
배기될수있게배치되어야하며, 배수장치가설치되어항상정상적으로작동하여
야한다.

[Semantic Chunk 63]
4.3.7 사고로인한손상방지
(1) 카고탱크의경판및동체에딸린모든장치의설계, 제작및설치는탱크의제품
보존성에나쁜영향을끼치는장치의손상또는파괴가능성을최소화하도록되어
야한다.

[Semantic Chunk 64]
(2) 완충하부프레임, 전복방지장치및외장링과같은구조재는사용가능할시에는
KOSHA GUIDE
P - 31 - 2012
- 10 -
카고탱크의장치와다른모든부속물의부착장소로활용되어야한다.

[Semantic Chunk 65]
(3) (5)항에규정된경우이외에는경판이나동체에딸린모든장치의용접은마운팅
패드에부착함으로써이루어져야한다. 마운팅패드의두께는부착되는동체나경
판의두께이상이어야한다.

[Semantic Chunk 66]
패드는장치부착점어느곳에서나각방향으로최소
한5 ㎝이상확장해야한다.

[Semantic Chunk 67]
패드는반드시원형모서리를가져야하며그렇지않
으면동체나경판에대한응력집중을배제하는방법으로접합되어야한다.

[Semantic Chunk 68]
마운
팅패드는반드시패드주위에연속용접으로부착되어야한다.

[Semantic Chunk 69]
(4) 장치는반드시마운팅패드에부착되어탱크에수직방향또는수직방향의45도이
내인경우를제외하고는어떤방향에서라도장치에어떤힘이가해졌을때탱크의
제품보존성에나쁜영향을끼치지않아야한다. (5) 동일한금속두께, 구조또는분명히약하긴하지만장치가부착된탱크동체나경
판두께의72% 이하인재료의가장자리구조물, 전선관클립, 브레이크라인클립
및유사한부착물은각각의장치에대한손상이탱크의제품보존성에영향을미
치지않도록설계및설치되었다면탱크동체나경판에직접적으로고정시킬수있
다. 이러한경우부착물은연속용접또는초기부식을야기시킬수있는
포켓의
형성을배제하기위한방법으로탱크동체에고정되어야한다. (6) 모든카고탱크는충돌시에탱크와배관을보호하고충돌하는차량의어느부분이
라도탱크를타격할가능성을최소화하기위해뒷범퍼를설치하여야한다.

[Semantic Chunk 70]
(7) 충전용모든연결장치, 맨홀또는검사용구멍의폐쇄부는탱크몸체속에함몰되
던지, 탱크에부착된돔(Dome)에의하던지또는방호물에의해서차량의전복시
에적재물의누출을야기시킬수있는손상으로부터보호되어야한다.

[Semantic Chunk 71]
(가) 방호물이필요한경우방호물은적재된탱크무게의2배의수직하중과
어떠한
방향에서라도적재된탱크무게의1.5배의수평하중에견디도록설계및설치
되어야한다.

[Semantic Chunk 72]
이러한설계하중은별개로고려되어야한다.

[Semantic Chunk 73]
만약2개이상의방
호물이사용된다면각각의방호물은각각의비례하중을수반해야한다.

[Semantic Chunk 74]
방호
물이아닌
다른방법으로보호한다면동일한설계하중기준이적용가능하다.

[Semantic Chunk 75]
(나) 압력작용벤트를제외하고는피팅의내경보다짧게돌출한지름12.5 ㎝미만의
피팅또는작동하지않는노즐은전복방장치가필요하지않다.

[Semantic Chunk 76]
(다) 전복방호장치가탱크의상부에액체의축적을허용하도록제작되었다면전복
방호장치에는방출안전점에서작동하도록조치된배출설비가설치되어야한
KOSHA GUIDE
P - 31 - 2012
- 11 -
다. (8) 탱크차량에설치된배관은다음에정한사항에따라설치하여야한다.

[Semantic Chunk 77]
(가) 제품배출배관은내용물이사고로인하여외부로누출되지않도록설치하여야
한다.

[Semantic Chunk 78]
(나) 차량이나차량조합에인접한2개의차축사이에설치되는화물탱크의부품및
방호장치와도로와의최소간격은차축간거리30 ㎝당1.3 ㎝이어야하며어
떠한경우에도30 ㎝이상이어야한다.

[Semantic Chunk 79]
(다) 압력을이용하여하역하는탱크에필요한호스배관및피팅은최소한689.5
kPa 이상의압력과차량에설치된펌프또는다른장비의작동에의하여받게
될압력의4배이상에서파열되도록설계되어야한다.

[Semantic Chunk 80]
또한호스의연결쇠는호
스설계압력의120%로설계되어야한다.

[Semantic Chunk 81]
(라) 배관의팽창, 수축, 비걱거림및진동으로인하여손상이일어나지않는강도로
설계·제작·설치하여야한다.

[Semantic Chunk 82]
이를방지하기위하여슬립조인트를사용하여서
는아니된다.

[Semantic Chunk 83]
(마) 히터코일을설치한경우에는히터코일의외부연결부파손으로인하여내부적
재물의누출을야기하지않도록제작·설치되어야한다.

[Semantic Chunk 84]
(바) 계량, 적재및통기설비는안전하게차단할수있도록적절한장치(밸브포함)
를설치하여야한다.

[Semantic Chunk 85]
4.3.8 충전구덮개및맨홀
격실의용량이9.5 ㎥를초과하는경우에는각격실에적어도280 ㎜× 380 ㎜이
상의맨홀을설치하여야한다.

[Semantic Chunk 86]
맨홀및충전구에는개구부를완벽하게막을수있
는덮개를설치하여야하며덮개는게이지압력으로60 kPa의내부압력에변형
되지않고견딜수있는구조적능력을가져야한다.

[Semantic Chunk 87]
4.3.9 아스팔트이외의카고탱크용벤트관
(1) 카고탱크의모든격실에는과압방지장치가설치되어야한다.

[Semantic Chunk 88]
과압방지장치의전·
후단에는차단을설치하여서는안된다.

[Semantic Chunk 89]
과압방지장치에는액체가정체되지않는
구조로되어야한다.

[Semantic Chunk 90]
KOSHA GUIDE
P - 31 - 2012
- 12 -
(2) 카고탱크의모든격실에는2.84 ㎠단면적을가진벤트관을설치하여야한다.

[Semantic Chunk 91]
모
든압력벤트관은게이지압력으로6.9 kPa 이하에서, 진공벤트관은절대압력으
로5.8 kPa (168 g) 이하에서열리도록설정하여야한다.

[Semantic Chunk 92]
또한벤트관은차량이
전복된경우벤트관을통한액체가누출되지않도록성치하여야한다.

[Semantic Chunk 93]
(3) 탱크가돔덮개를닫은채로적재와하역을하도록설계된경우에는(2)호에규정
된벤트관또는추가벤트관은최대이송속도에서진공은6.9 kPa로압력은20.7
kPa로제한하여야한다.

[Semantic Chunk 94]
과충전에대비한효과적인방호가이루어지지않았으면
과충전상태가발생한경우에압력이20.7 kPa를초과하는것을방지하기위해압
력벤트관은충분한액체배기용량을가져야한다.

[Semantic Chunk 95]
벤트관은차량이전복되더라
도액체가누출되지않도록설치하여야한다.

[Semantic Chunk 96]
4.3.10 화재에노출시의비상배기
(1) 카고탱크의모든격실의총비상배기용량은<표5>에규정된용량이상이어야
한다.

[Semantic Chunk 97]
(2) 각각의카고탱크격실은20.7 kPa 이상에서열리고압력이20.7 kPa로떨어지면
자동으로닫히는구조를가진과압방지장치를설치하여야한다.

[Semantic Chunk 98]
과압방지장치의
최소배출용량은34.5 kPa의탱크압력으로부터시간당170 N㎥의공기가통과할
수있어야한다.

[Semantic Chunk 99]
과압방지장치는차량이전복되더라도과압으로열리는경우를제
외하고는액체가누출되지않도록설계하여야한다.

[Semantic Chunk 100]
노출면적(㎡)
용량(㎥/h)
노출면적(㎡)
용량(㎥/h)
1
238
15
3570
2
476
20
5120
3
714
25
5865
4
952
30
6780
5
1190
40
7580
6
1430
50
8685
7
1665
60
9695
8
1905
70
10630
9
2140
80
11490
10
2380
90
12330
<표5> 최소비상배기용량
KOSHA GUIDE
P - 31 - 2012
- 13 -
(3) (2)호에서규정한과압방지장치가(1)호에서정한총비상배기량을만족하지못
하는경우에는최소한8.1 ㎠이상의단면적을가진가용성벤트를추가설치하여
용량을맞추어야한다.

[Semantic Chunk 101]
이러한가용성벤트는정상적인운전상태에서탱크적재
물과접촉되지않도록설치하여야한다.

[Semantic Chunk 102]
가용성벤트는120 ℃이하의온도에서
작동되어야한다.

[Semantic Chunk 103]
벤팅용량은34.5 kPa 이하에서작동되도록정격되어야한다.

[Semantic Chunk 104]
용
량이9.5 ㎥이상인카고탱크또는탱크격실에는2개이상의가용성벤트를설치
하여야하며적어도1개의가용성벤트는카고탱크또는탱크격실의끝부분에
가까이설치하여야한다.

[Semantic Chunk 105]
(4) 벤트장치의종류와크기는적용가능한앞호에서규정한범위내에서유량시험
을하여야한다.

[Semantic Chunk 106]
4.4 비상방출제어장치
4.4.1 45 SUS 미만의점도를가지는액체
(1) 등급Ⅰ액체의이송에이용되는카고탱크및탱크격실의배출구와37.8 ℃에서
의점도가45 SUS인등급Ⅱ/ⅢA 액체의운송을위해제작된탱크트럭은스스로
닫히는차단밸브(Self-closing shutoff valve)를설치하여내용물이사고시에누출
이되지않도록설계, 설치및작동되어야한다.

[Semantic Chunk 107]
이차단밸브는탱크의내부또는
탱크의노즐에설치하여야한다.

[Semantic Chunk 108]
(2) 밸브운전메카니즘은충유구및배출구에서떨어져서운송중의사고나화재시
에사용할수있도록2차제어가가능하여야한다.

[Semantic Chunk 109]
(3) 120 ℃미만에서작동하여화재의경우에자동적으로밸브를닫히게하는적어도
하나이상의가용성벤트가포함된제어메카니즘을사용하여야한다.

[Semantic Chunk 110]
(4) 모든경우에각각의비상밸브시트의외부에그리고탱크에서10 ㎝이내에위치
하여충격을받으면파열하여비상밸브시트와탱크부착물에서떨어져서밸브헤
드를원래상태로유지하여내용물을보유하게하는전단응력부를설치하여야한
다.

[Semantic Chunk 111]
전단응력부는인접배관의갑자기최소한20%를감소시키는방식으로제작
하여야한다.

[Semantic Chunk 112]
4.4.2 45 SUS 이상의점도를가진액체
점도가37.8 ℃에서45 SUS 이상인액체의이송에사용되는카고탱크의배출구
KOSHA GUIDE
P - 31 - 2012
- 14 -
는다음과같이설치하여야한다.

[Semantic Chunk 113]
(1) 내부에설치되어만약외부의연결쇠가절단되어도작동상태로남도록설계된적
절한차단밸브(Shutoff valve)를설치.

[Semantic Chunk 114]
(2) 충격이나도로위험에대비하여안전하게보강되고방호된밸브에장착된전면또
는후면헤드를설치
4.5 시험
(1) 모든카고탱크는제조시에최소한20.7 kPa 압력(게이지압력) 또는설계압력중
큰수치이상으로물또는공기를이용하여압력시험을실시하여야한다.

[Semantic Chunk 115]
만약격
실이설치되어있다면인접한격실을완전히비우고격실의압력시험을실시하여
야한다.

[Semantic Chunk 116]
(2) 카고탱크를개조또는보수한경우에도(1)항에준한압력시험을실시하여야한
다.

[Semantic Chunk 117]
4.6 혼합방지를위한구획
하나이상의격실에등급Ⅰ액체를적재하고다른격실에는등급Ⅱ또는Ⅲ액
체나화학적으로혼재가허용되지않는화학물질을적재하도록제작된탱크차량은
이중으로된격벽을설치하여야하며, 각등급의액체를위하여별도의배관, 펌프
계량기및호스가설치되어야한다.

[Semantic Chunk 118]
4.7 조명장치
조명장치회로에는적합한과전류보호장치(퓨즈또는자동회로차단기)를설치
하여야한다.

[Semantic Chunk 119]
배선은충분한송전용량과기계적강도를가져야하며인정된기준
에따라물리적손상에대해고정및절연되고방호되어야한다.

[Semantic Chunk 120]
5.

[Semantic Chunk 121]
아스팔트용탱크차량
5.1 일반사항
고온의아스팔트를카고탱크에인입하기전에카고탱크의내부에는수분및휘
KOSHA GUIDE
P - 31 - 2012
- 15 -
발성액체가남아있어서는아니된다.

[Semantic Chunk 122]
5.2 아스팔트용카고탱크의벤트관
(1) 아스팔트용카고탱크에는NPS 50 이상의배출면적을갖는벤트관이설치되어
있어야한다.

[Semantic Chunk 123]
(2) 아스팔트용카고탱크에는게이지압력으로0.095∼0.148 kPa의내부압력이
유지할수있도록하기위하여지름이180 ㎜이상인맨홀이
설치되어있거나
이와상응하는압력배출장치가설치되어있어야한다.

[Semantic Chunk 124]
5.3 아스팔트용탱크차량의과충전방지관및배유관
(1) 과충전방지관은충진배관및배기관주위에기름통또는기화형태로설치하여야
한다. (2) 과충전방지관및배수관은탱크동체보다더두꺼운두께를가져야하고고온의
아스팔트가타이어, 브레이크, 버너장치혹은차량의배기시스템으로흐르지않도
록설치하여야한다. 5.4 아스팔트탱크차량의버너및버너튜브
(1) 차량엔진용연료탱크및아스필트차량의버너용연료탱크는버너와거리를두고
설치하거나역화를방지하기위해불연성의차폐물로격리하여설치하여야한다.

[Semantic Chunk 125]
(2) 버너튜브는적절하게설치되고유지·보수하여야한다.

[Semantic Chunk 126]
(3) 버너튜브는가능한한탱크바닥에설치하여야한다.

[Semantic Chunk 127]
(4) 버너시스템및이송시스템의운전절치를작성하여차량에비치하여야한다.

[Semantic Chunk 128]
(5) 버너주위에는붉은색으로쓰여진다음의경고문구가부착되어있어야한다.

[Semantic Chunk 129]
<경
고>
본버너는차량에아스팔트를적제하거나차량이
이동중일때및버너튜브가완전히아스팔트에
묻혀있지않은경우에는운전하여서는안된다.

[Semantic Chunk 130]
KOSHA GUIDE
P - 31 - 2012
- 16 -
6.

[Semantic Chunk 131]
탱크차량의표시
탱크차량에는「위험물안전관리법」에서정하는바에따른표지를부착하여야
한다.

[Semantic Chunk 132]
7.

[Semantic Chunk 133]
보조장치
7.1 보조발전기및모터
등급Ⅰ액체를운송하는탱크차량에펌프나다른설비를작동하는데동력을제공
할목적으로설치되거나실려진내연기관은다음사항을만족시켜야한다.

[Semantic Chunk 134]
(1) 엔진의공기흡입구에는화염방지기또는화염방지기기능을가진공기정화기를
설치하여야한다.

[Semantic Chunk 135]
(2) 연료시스템은화재위험을최소화할수있도록설치하여야한다.

[Semantic Chunk 136]
연료탱크가엔진
위에설치되거나엔진에인접하여설치되는경우에는기름을충진작업중의유출
또는탱크나연료시스템으로부터의누출이엔진혹은점화및배기시스템의어느
부분과도접촉하는것을방지하기위하여적절한차폐막을설치하여야한다. (3) 펌프와다른장치는펌프와다른장치로부터의유출이나누출된기름이엔진혹은
점화또는배기시스템의어느부분과도접촉하는것을피할수있는곳에설치하
거나접촉을피하기위하여차폐막을설치하여야한다.

[Semantic Chunk 137]
또한엔진냉각팬은인화
성증기를엔진쪽으로끌어들일가능성을최소화할수있는곳에설치하거나차
폐되어야한다.

[Semantic Chunk 138]
(4) 화물탱크및그설비로부터이송화물이누설되어위험에처할위치에엔진이설치
되어있는경우에는엔진및그배기시스템과유출물이접촉되지않도록차폐막
설치등의적절한조치를하여야한다.

[Semantic Chunk 139]
(5) 엔진이제한된공간에위치한경우에는인화성증기의축적을방지하고과열을되
는것을피하기위하여공기순환등의조치를하여야한다.

[Semantic Chunk 140]
(6) 배기시스템은견고하게제작및설치되어야하며새지않아야된다.

[Semantic Chunk 141]
배기관과머
플러는인화성물질과는적합하게이격되어있어야하며, 배기가스는안전한곳으
로배출되어야한다.

[Semantic Chunk 142]
KOSHA GUIDE
P - 31 - 2012
- 17 -
(7) 점화용배선은견고한연결장치를이용하여설치하여야하며점화플러그와모든
단자는도전체와접촉되더라도스파크가발생하지않도록절연되어야한다.

[Semantic Chunk 143]
또한
점화스윗치는밀폐형이어야한다.

[Semantic Chunk 144]
7.2 보조발전기및모터
등급Ⅰ액체를운송하는탱크차량에펌프나다른설비를작동하는데동력을제공
할목적으로설치되거나실려진전기설비는다음사항을만족시켜야한다.

[Semantic Chunk 145]
(1) 차량추진용엔진이나보조엔진에설치된발전기또는배기시스템근처에설치되
어있는발전기는일반형전기기기함을사용할수있으나기타의장소에설치되는
발전기는방폭형전기기기함을사용하여야한다.

[Semantic Chunk 146]
(2) 모터는방폭형이어야한다.

[Semantic Chunk 147]
(3) 배선은최대용량에견딜수있어야하며물리적인손상및이송물질의누출·접촉
에도이상이없도록보호되어야한다.

[Semantic Chunk 148]
또한접합기는밀봉되어야한다.

[Semantic Chunk 149]
(4) 스윗치류, 과적방지장치및다른스파크를발생시키는장비는(1)호와같이설치
되어야하며, 또한밀폐되어야한다.

[Semantic Chunk 150]
(5) 발전기나모터가제한된공간에위치한경우에는인화성증기의축적을방지하고
과열을되는것을피하기위하여공기순환등의조치를하여야한다.

[Semantic Chunk 151]
7.3 펌프및호스
(1) 제품이송을위하여펌프를사용하는경우부속장치, 배관및호스의설계압력을
초과하지않도록과압방지장치를설치하여야한다. (2) 펌프에의한제품이송에사용되는호스에는제조자가권장하는최대사용압력이
표시되어있어야한다.

[Semantic Chunk 152]
(3) 모든압력호스외커플링은주기적으로검사를하여야한다.

[Semantic Chunk 153]
품질의저하, 누출의
징후및호스자체또는커플링에서의결합이발견되면즉시회수하여수리하거나
교체하여야한다.

[Semantic Chunk 154]
KOSHA GUIDE
P - 31 - 2012
- 18 -
8.

[Semantic Chunk 155]
탱크차량의운전
8.1 일반적인운전조건
(1) 운전자는탱크차량을운전하는방법과이송물질을적제하고하역하는과정을숙
지하고이에숙달되어있어야한다.

[Semantic Chunk 156]
또한차량의보수가적절하게시행되고또한
그리스, 오일및기타가연물의축적이되어있지않거나누출이없는경우에만차
량을운행하여야한다.

[Semantic Chunk 157]
(2) 탱크차량의운행
돔덮개는닫혀있어야하며잠겨있어야한다.

[Semantic Chunk 158]
(3) 어떠한경우에도설계시에적용한최고허용온도를초과하는온도의물질을취급
하여서는안된다. (4) 어떠한경우에도발화온도보다높은온도의물질을취급하거나이송하여서는안
된다.

[Semantic Chunk 159]
(5) 인화성액체의끓는점이상에서적재하거나운핸중끓는점온도까지올라갈수
있는인화성액체는4.2항에준하여제작된카고탱크에적재되어야한다. (6) 취급·운송하고자하는인화성액체의화학적특성에적합한재질로제작된카고
탱크에만인화성액체를적재하여야한다. 또한카고탱크를청소하지않은상태
에서는직전에적재된인화성액체와혼재하여도위험성이없는인화성액체만을
적재하여야하나, 원칙적으로인화성액체를혼적(Switch loading)해서는아니된
다
(7) 이중벽구조가아닌경우에는등급Ⅱ및Ⅲ액체를등급Ⅰ액체및화학적으로반
응을일으키는화학물질의바로옆격실에적재하여서안된다. (8) 액체의인화점변화에따른위험을피하기위하여카고탱크, 격실및관련설비
(배관, 펌프, 유량계, 호스등)을완전히드레인시키기전에는등급Ⅰ액체를적
재했든카고탱크및격실에등급Ⅱ및Ⅲ액체를적재하여서는안된다.

[Semantic Chunk 160]
관련설
비에서등급Ⅰ액체를완전히제거하기위해서는관련설비용량의2배에해당하
는양의등급Ⅱ및Ⅲ액체로적재지점에서세정하여야한다.

[Semantic Chunk 161]
(9) 안전한상태에서작업할수있도록준비되기전에는탱크
차량의수선작업을하
여서는안된다.

[Semantic Chunk 162]
또한적재된상태에서차량을제한된공간의정비소에서수선하
여서도안된다.

[Semantic Chunk 163]
KOSHA GUIDE
P - 31 - 2012
- 19 -
(10) 인화성증기를완전히제거시키고화기작업을실시할수있는상태로확인되기
전에는화기작업을시작하여서는안된다.

[Semantic Chunk 164]
8.2 탱크차량의적재및하역
(1) 탱크차량의적재및하역은지정된장소에서만이루어져야한다.

[Semantic Chunk 165]
(2) 탱크차량의운전자및보조자는적재또는하역중에운전석에있어서는안되며
차량을떠나서도안된다.

[Semantic Chunk 166]
(3) 등급Ⅰ액체를이송하기위하여호스를체결하거나해체할때에는탱크차량의모
터, 보조모터및이동식펌프는작동되어서는안된다. 또한탱크차량의모터를
사용하지않고적재또는하역하는경우에그모터는등급Ⅰ액체를이송작업
중에는잠겨있어야한다.

[Semantic Chunk 167]
(4) 이동식펌프를이용하여등급Ⅰ액체를이송시키는경우에는이동식펌프는7.1
및7.2 항에서규정하는사항에맞아야한다.

[Semantic Chunk 168]
(가) 인화성액체및아스팔트를이송하는카고탱크및그격실은완전히채워서는
안된다.

[Semantic Chunk 169]
액체의팽창으로인한누출을방지하기위하여충분한여유공간을확
보하여야하며이경우최소한1% 이상확보하여야한다.

[Semantic Chunk 170]
(5) 3.8 ㎥이상의등급Ⅰ액체를지하탱크로이송시키는경우호스와관의연결쇠는
확실하게채워야한다.

[Semantic Chunk 171]
(6) 지하탱크에증기회수설비가설치된경우에는그시스템의안전하게작동되도록
모든접속부위는확실하게체결되어야한다. (7) 카고탱크가바닥으로적재되는경우계획된양의적재여부를확인할수있는계
량장치가있어야한다.

[Semantic Chunk 172]
과적재를방지하기위하여각격실마다2차자동제어차단
장치가있어야한다.

[Semantic Chunk 173]
(8) 2차자동제어차단장치는관련기준에적합한것이어야한다.

[Semantic Chunk 174]
(9) 바닥으로적재되는카고탱크에증기회수설비가설치되어있으나그설비의가동
이필요하지않은경우에는카고탱크및그설비에과압이형성되지않도록대기
로벤트되도록조치하여야한다.

[Semantic Chunk 175]
(10) 건식의분리식증기회수장치를사용하는경우에는카고탱크의파손을방지하기
KOSHA GUIDE
P - 31 - 2012
- 20 -
위하여하역전에증기회수장치가완전히벤트되어있어야한다.

[Semantic Chunk 176]
(11) 증기회수장치가설치된카고탱크에바닥으로적재하는경우에는증기회수장치
의연결은하역장소에있는증기회수시스템및고정토출배관을이용하거나카고
탱크의맨홀을개방하여하역장소로부터증기를배출시켜야한다. (12) 카고탱크에상부로적재하는경우에는카고탱크는접지되어있어야한다.

[Semantic Chunk 177]
(13) 접지선은돔덮개를개방하기전에연결하여야하며적재가끝날때까지연결되
어있어야한다. 또한접지선은돔덮개를닿은후에풀어야한다.

[Semantic Chunk 178]
(14) 인화성액체를지하탱크로하역하는경우및지상탱크에완벽하게연결하거나바
닥으로적재및하역을하는경우에는
어떠한외부접지선연결및호스와일체
형인접지는필요하지않다.

[Semantic Chunk 179]
(15) 인화성액체를적재및하역하는경우차량및차량주위에서담배를피워서는
아니된다.

[Semantic Chunk 180]
(16) 주차브레이크가완벽하게채워지지않고또한차량의움직임을방지하기위한
조치가이루어지지않은상태에서는인화성액체를적재및하역작업을하여서
는안된다.

[Semantic Chunk 181]
8.3 소화기
(1) 각탱크차량에는최소한4A, 40-B/C의이동식소화기1개또는2A, 20-B/C의이
동식소화기2개이상을비치하여야한다.

[Semantic Chunk 182]
소화능력단위는「위험물안전관리법」
에서정하는바에따른다.

[Semantic Chunk 183]
(2) 소화기는항상양호한작동상태로유지되어야하며각탱크차량의접근가능한
곳에비치되어있어야한다.

