[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 51 - 2023
경고표지를이용한화학물질관리에
관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide P-51-2023
안전보건기술지침의개요
○작성자: 강미진
○개정자: 한국산업안전보건공단산업안전보건연구원한우섭
한국산업안전보건공단산업안전보건연구원곽미수
○제ㆍ개정경과
- 2010년10월화학안전분야제정위원회심의(제정)
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- INDG 352, "Read the label - How to find out if chemicals are dangerous", 2004
- 한국산업안전보건공단, “산업안전보건용어사전”
- HSE CS 24, "The interpretation and use of flash point information", 1999
- CCPS, "Reactive material hazards - What you need to know", 2001
- E-Facts 41, "Cleaners and dangerous substances", EU, 2008
- KOSHA GUIDE, “물질안전보건자료작성지침”
- KOSHA GUIDE, “화학물질의유해위험성분류지침”
○관련법규ㆍ규칙․고시등
- 산업안전보건법제115조(물질안전보건자료대상물질용기등의경고표시)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-51-2023
목
차
1.
목적
·········································································································1
2.
적용범위
···································································································1
3.
용어의정의
·······························································································1
4.
경고표지의구성과내용
··········································································2
5.
화학물질의위험요인파악과대응
·························································4
5.1
화재폭발위험및대처방안
································································4
5.2
물리적특성및취급방안
································································5
5.3
독성허용농도및취급방안
····························································5
6.
화학물질안전관리
··················································································6
6.1
일반사항
································································································6
6.2
취급전안전대책
·················································································7
6.3
취급중안전대책
·················································································8
<부록1> 그림문자의종류및유해·위험성분류
··········································9
<부록2> 경고표지의예시
·············································································10
KOSHA Guide P-51-2023
- 1 -
경고표지를이용한화학물질관리에관한기술지침
1. 목적
이지침은사업장에서취급하는화학물질의포장및용기등에부착된경고표지
와물질안전보건자료(Material safety data sheets, MSDS)에서제공하는정보를
쉽게이해하고이를통해화학물질을안전하게관리함으로써화재·폭발등의사
고를예방하는데필요한사항을제시하는데그목적이있다.
2. 적용범위
이지침은화학물질을저장·취급하는모든사업장에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “경고표지”라함은화학물질등의용기및포장에붙이거나인쇄하는표지
를말한다.
(나) “화학물질등”이라함은원소및원소간의화학반응에의하여생성된화
학물질단위와, 화학물질의주성분에부형제, 용제, 안정제등을첨가하여
제조한화학물질을함유한제제모두를말한다.
(다) “혼합물”이라함은화학적으로반응하지않는두가지이상의화학물질
이섞여있는물질을말한다.
(라) “용기”라함은고체, 액체또는기체의화학물질등을함유한제제를직
접담은강제, 합금강제, 플라스틱, 유리, 비닐포대, 종이포대등으로된
것을말한다. 다만, 레미콘컨테이너는제외한다.
(마) “포장”이라함은화학물질등이담긴용기를담은것을말한다.
KOSHA Guide P-51-2023
- 2 -
(바) “그림문자”라함은화학물질의분류에따라유해·위험의내용을나타내는
것으로<부록1>에있는것을말한다.
(사) “신호어”라함은유해·위험의심각성정도에따라기재되는‘위험’ 혹은
‘경고’라는문구를말한다.
(아) “유해·위험문구”라함은화학물질의분류에따라유해·위험의내용을나
타내는문구를말한다.
(자) “예방조치문구”라함은화학물질노출또는부적절한저장및취급등
으로인한유해·위험을방지하기위하여예방, 대응, 저장및폐기에관한
주요유의사항을나타내는문구를말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업안
전보건기준에관한규칙에서정하는바에따른다.
4. 경고표지의구성과내용
(1) 용기및포장에부착된경고표지의크기는용기및포장의크기에따라다
르지만그내용은<그림1>과같이구성되며, <부록2>에제시된실제화
학물질의경고표지예시를참조한다.
<그림1> 경고표지양식
KOSHA Guide P-51-2023
- 3 -
(2) 물질의명칭아래에표시된그림문자를통해화학물질등이가지고있는
물리적위험성, 건강유해성및환경유해성을파악할수있다.
(3) 그림문자는최대4개까지만표시하기때문에4개의그림문자가표시된경
우또다른위험성및유해성이있을수있다는것을유의하여야한다.
(4) <표1>과같이물질의유해성이중복되는경우어느하나만그림문자로
표시될수있으므로또다른위험성및유해성이있을수있다는것을유의
하여야한다.
해당되는그림문자
→
표시된그림문자
→
→
→
<표1> 위험성및유해성이중복되는경우표시하는그림문자의우선순위
(가) “해골과X자형뼈” 그림문자와“감탄부호(!)” 그림문자에모두해당되는
경우에는“해골과X자형뼈” 그림문자만을표시한다.
(나) 부식성그림문자와피부자극성또는눈자극성그림문자에모두해당되
는경우에는부식성그림문자만을표시한다.
(다) 호흡기과민성그림문자와피부과민성, 피부자극성또는눈자극성그
림문자에모두해당되는경우에는호흡기과민성그림문자만을표시한다.
(5) 화학물질등의유해·위험의심각성에따라‘위험’ 혹은‘경고’의신호어가제
시되는데, 위험과경고모두에해당하는경우에는위험문구만을기재한다.
KOSHA Guide P-51-2023
- 4 -
(6) 폭발성및인화성물질의신호어가‘경고’이더라도다음과같은화재·폭발
의위험이있으므로주의하여야한다.
(가) ‘경고’ 수준의인화성액체인화점은23 ℃이상이므로주변온도가인화
점보다높을위험이있다.
(나) ‘경고’ 수준의인화성금속분말은연소시간이5분을초과한경우에해당한다.
(다) ‘경고’ 수준의인화성비금속분말은습윤부분이연소를4분이상지연
시키는경우에해당한다.
(라) ‘경고’ 수준의인화성스프레이에어로졸은연소열량이20 kJ/g 이상이거
나그미만이더라도15 ㎝이상의거리에서점화시켰을때발화하는경우
를말한다.
5. 화학물질의위험요인파악과대응
5.1 화재폭발위험및대처방안
(1) MSDS 제2항(유해성·위험성) “다”호에표시된화재위험성이2 이상인물
질을취급한경우제5항(폭발·화재시대처방법)에서제안하는소화제를비치
하는것이바람직하다.
(2) MSDS 제5항“나”호에열분해생성물이인화성이거나독성물질인경우에
는화재로인한2차피해를불러올수있으므로화재를대비한개인보호구
선정에참고하는것이바람직하다. 또한“다”호에제시된개인보호구를화재
진압시착용할수있도록방재도구를구비하는것이바람직하다.
(3) MSDS 제5항“나”호에화재및폭발위험으로제시된문구를참조하여취
급및저장하여야한다. 예를들어공기에노출되면발화될위험이있는물
질은밀폐된용기에저장하여야한다.
KOSHA Guide P-51-2023
- 5 -
5.2 물리적특성및취급방안
(1) MSDS 제9항(물리화학적특성) “바”호(초기끓는점및끓는점범위), “카”
호(증기압)를참조하여누출된물질이증기상태로확산되는지액체상태로확
산되는지파악한후제6항(누출사고시대처방법)에따라누출지역에대한조
치를취하여야한다.
(2) MSDS 제9항“파”호(증기밀도)의값이공기보다무거운경우누출된증기
는바닥으로확산되므로바닥이나지하에정체되지않도록하여야한다. 만
일바닥이나지하에정체될우려가있는구조일경우에는충분히환기하거
나정체위험지역의가스농도를확인한후조치하여야한다.
(3) 화학물질의누출을감지하기위하여가스감지기를설치하는경우, 증기밀도
를참조하여가스감지기의설치위치를결정하는것이바람직하다.
(4) MSDS 제7항(취급및저장방법)의권고사항에따라저장장소의온도, 압력
을확인하고유지하여야한다. 또한제10항(안정성및반응성), “다”호에제
시된물질과함께보관하지않도록한다.
5.3 독성허용농도및취급방안
(1) 취급하는화학물질등이작업장에누출되어MSDS 제8항(노출방지및개
인보호구), “가”호에제시된국내외허용기준을초과하지않도록정기적으로
측정하는것이바람직하다.
(가) 완전밀폐형의공정이아닌경우에는국소배기장치등의환기장치를설치
하는것이바람직하다.
(나) 완전밀폐형의공정이아닌경우에는화학물질등을취급할때에제8항
“다”호에서제시하는개인보호구를착용하도록하여야한다.
(2) MSDS 제6항“나”호를참조하여취급하는화학물질등이토양이나수질을
오염시킬수있는경우에는다음사항을유의하여야한다.
KOSHA Guide P-51-2023
- 6 -
(가) 작업장바닥은화학물질등이침투되지않는재질로한다.
(나) 유출시유출지역이확산되지않도록방류둑이나홈(Ditch)을설치한다.
(다) 유출된화학물질등을쉽게제거할수있는구조로하며, 흡습포등방제
도구를갖추어야한다.
6. 화학물질안전관리
6.1 일반사항
(1) 화학물질저장, 취급및제조와관련된안전대책은다음의절차에따라위
험요인을파악하고적절한안전대책을수립하여야한다.
①위험성평가: 화학물질저장, 취급및제조와관련되어발생할수있는위
험요인의도출및그로인해예측되는결과파악
②예방조치결정: 위험성평가결과에따라필요한예방조치파악
③유출방지및관리: 화학물질등이외부로유출되지않도록예방하거나제
어할수있는대책파악
④안전대책의유지: 안전대책의적용여부확인및유지관리
⑤작업환경측정: 화학물질등의노출정도측정(적정한관리여부확인)
⑥작업자교육및훈련: 화학물질등의위험요인과안전대책에대한교육과
훈련실시
(2) 화학물질등의유출을방지하고제어할수있는대책을수립할때에는다
음순서에따른사항을고려한다. 이때우선되는사항을적용하기에현저히
KOSHA Guide P-51-2023
- 7 -
어려울경우다음사항을고려하는것을원칙으로한다.
①화학물질등의저장, 취급및제조설비를완전밀폐형으로관리
②개방이필요한부분에는국소배기설비설치
③해당작업장에일반환기설비설치
④화학물질등이쏟아지거나누출될가능성을최소화할수있는작업방법및
절차
⑤화학물질등에노출될수있는작업자및작업시간을최소화
6.2 취급전안전관리
(1) 화학물질을저장및취급하기전에경고표지에나타난유해·위험문구를확
인하여야한다.
(2) 유해·위험문구에인화성이언급되었다면MSDS를확인하여인화점과가연
범위를확인하여, 인화점이대기온도보다낮은경우에는다음사항을유의하
여야한다.
(가) 저장및취급장소가밀폐된공간이거나실내일경우에는화학물질의누
출가능성에따라가스감지기및경보기를설치하여공기중농도가폭발
하한(LFL)의10 %를넘을경우근로자가알수있도록하여야한다.
(나) 밀폐된용기에보관하고환기및국소배기설비등을이용하여공기중
농도가LFL의10 %를넘지않도록한다.
(다) 저장및취급장소는화학물질의누출가능성에따라폭발위험장소로구
분하고방폭전기·기계기구를사용하여야한다
(3) 화학물질의예방조치문구를확인하여화학물질취급근로자에게필요한개
KOSHA Guide P-51-2023
- 8 -
인보호구를착용하여야한다.
(4) 화학물질의MSDS를확인하여누출시대응방안과필요한방재도구를갖
추고손쉽게사용할수있도록하여야한다.
(5) 화학물질의위험성과누출시대응방안에대해근로자가알수있도록교
육과훈련을실시하여야한다.
6.3 취급중안전관리
(1) 화학물질취급중누출되지않도록작업방법및절차를준수하여야한다.
(2) 화학물질취급중누출되더라도멀리확산되지않도록한다.
(3) 화학물질취급중누출되었을때에는경고표지에따라신속하게조치하여
야한다.
(4) 화학물질취급시갖추어야할개인보호구및방제도구를비치하여야하며,
사용방법및비치위치를근로자에게알려야한다.
KOSHA Guide P-51-2023
- 9 -
<부록1>
그림문자의종류및유해·위험성분류
인화성(가스, 액체, 고체), 
에어로졸(구분1~2),
물반응성, 자기반응성(형식B~F), 
자연발화성(가스, 액체, 고체), 자기발열성,
유기과산화물(형식B~F)
폭발성(~ 등급 1.4), 
자기반응성(형식A~B), 
유기과산화물(형식A~B)
산화성(가스, 액체, 고체)
수생환경유해성 (급성 및 만성)
고압가스 (압축, 액화, 냉동액화, 
용해가스)
급성독성(구분1~3)
급성독성(구분4), 피부자극성, 
심한 눈 자극성, 피부과민성,
특정표적장기독성(호흡기 자극, 마취영향),
오존층 유해성
호흡기과민성, 발암성, 
생식세포변이원성, 생식독성, 
특정표적장기독성(구분1~2), 
흡인유해성
금속 부식성 물질, 피부부식성, 
심한 눈 손상성, 
또는
폭발성(등급 1.5)
폭발성(등급 1.6)
에어로졸(구분3)
KOSHA Guide P-51-2023
- 10 -
<부록2>
경고표지의예시
[부록그림1] 황산의경고표지예시
[부록그림2] 수소의경고표지예시
[부록그림3] 암모니아의경고표지예시
[부록그림4] 톨루엔의경고표지예시
KOSHA Guide P-51-2023
- 11 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단산업안전보건연구원곽미수
○개정사유: 관련법규및고용노동부고시(제2023-9호) 최근내용반영
○주요개정내용
- 경고표지의구성과내용을노동부고시(제2023-9호) 본문과일치하도록수정
- (부록1) 그림문자의종류에따른유해·위험성분류수정

