[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 81 - 2023
위험성평가에서의체크리스트(Checklist)
기법에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-81-2023
안전보건기술지침의개요
○작성자: 유철진
○개정자: 이경성
이수희
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년9월화학안전분야제정위원회심의
- 1995년10월총괄제정위원회심의
- 1998년3월화학안전분야제정위원회심의(제1차개정)
- 1998년6월총괄제정위원회심의(제1차개정)
- 2008년7월화학안전분야제정위원회심의
- 2012년7월총괄제정위원회심의(개정,법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO)협약174호, “중대산업사고예방실무지침”
- 미국산업안전보건법1910.119, "Process Safety Management“
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-81-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 일반사항
·······································································································2
5.

[Semantic Chunk 7]
위험성평가수행
·························································································3
6.

[Semantic Chunk 8]
후속조치
·······································································································5
KOSHA Guide P-81-2023
- 1 -
위험성평가에서의체크리스트(Checklist)
기법에관한기술지침
1.

[Semantic Chunk 9]
목적
이지침은사업주가수행하여야할공정위험성평가에활용할수있는기법중
체크리스트기법에필요한사항을제시하는데그목적이있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은체크리스트기법을통하여다음과같은설비, 절차등에대한위험성
평가를수행하는경우에적용한다.

[Semantic Chunk 12]
(1) 저장탱크설비
(2) 유틸리티설비
(3) 제조공정중고체건조․분쇄설비등간단한단위공정
(4) 공장배치
(5) 시운전, 정상운전, 가동정지및비상운전을포함한운전절차
(6) 검사및정비
(7) 안전, 환경및공장관리
(8) 공장조직
(9) 교육훈련및기타체크리스트기법으로평가가가능한항목
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다
(가) “체크리스트(Checklist)기법”이라함은공정및설비의오류, 결함상태, 위
험상황등을목록화한형태로작성하여경험적으로비교함으로써위험성을
파악하는방법을말한다.

[Semantic Chunk 14]
(나) “위험도(Risk)”라함은특정한위험요인이위험한상태로노출되어특정한사
건으로이어질수있는사고의빈도(가능성)와사고의강도(중대성) 조합으로
서위험의크기또는위험의정도를말한다.

[Semantic Chunk 15]
KOSHA Guide P-81-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 16]
4.

[Semantic Chunk 17]
일반사항
4.1 위험성평가팀구성
체크리스트기법을활용하여위험성평가를수행할팀의구성은해당공정및
설비에경험이있는다음과같은전문가들로구성하고구성원의인적사항을
<별지서식1>에기입한다.

[Semantic Chunk 18]
(1) 팀리더
(2) 운전기술자
(3) 설계기술자
(4) 검사및정비기술자
(5) 비상계획및안전관리자
4.2 자료수집
체크리스트작성에필요한서류및도면은다음과같다.

[Semantic Chunk 19]
(1) 사업의개요및공정설명
(2) 제조(또는작업) 공정도(공정흐름도면, 공정배관․계장도면등을포함한다)
(3) 물질안전보건자료(MSDS)
(4) 기계장치및설비목록
(5) 기계, 배관및안전장치사양
(6) 공장배치도(기계설비배치도면및폭발위험장소구분도를포함한다)
(7) 전기단선도
(8) 건축물각층의평면도
(9) 비상시조치계획
(10) 운전절차서
(11) 검사및정비절차서
(12) 기타체크리스트작성에필요한서류
KOSHA Guide P-81-2023
- 3 -
5.

[Semantic Chunk 20]
위험성평가수행
5.1 평가기준작성
(1) 팀리더는<별표1>의위험성평가체크리스트공정및설비개요예시를
참고하여위험성평가를수행하려는공정및설비에해당하는위험성평가
체크리스트공정및설비개요<별지서식2>를작성한다. (2) 팀리더는위험성평가개요와목적을팀구성원들에게충분히설명하고다
음과같은절차에따라<별지서식3> 위험성평가결과기록지의평가기
준을작성하도록한다.

[Semantic Chunk 21]
(가) 공정의흐름을따라서검토구간(Node)을설정한다.

[Semantic Chunk 22]
(나) 각검토구간별해당검토구간에속한장치및설비, 동력기계, 배관, 계
기, 전기설비등에대한평가기준을작성하는것을원칙으로하되공통사
항은별도로작성할수있다.

[Semantic Chunk 23]
(다) 원료, 중간제품, 최종제품, 첨가제등모든화학물질은종류별로각각작
성한다.

[Semantic Chunk 24]
(라) 검토구간으로구분할수없는공장배치, 운전절차, 검사및정비, 안전관리
등은하나또는수개의항목으로묶어서일반사항으로분리작성한다.

[Semantic Chunk 25]
(마) (가)에서(라)까지의평가기준은각사업장별로대상공정, 설비및장치의특
성에따라필요한내용을변경, 보완또는추가하고<별지서식2>의위
험성평가체크리스트공정및설비개요에서작성한평가대상이모두포함
되도록한다. 5.2 체크리스트의평가및기록
(1) 팀리더는팀구성원과함께<별지서식3>의평가기준에따른현재의안
전조치를모두기입하고각평가기준에따른현재의안전조치가적정한지
여부를검토한평가결과를적정또는보완으로분류표기한다.

[Semantic Chunk 26]
(2) “위험도”란에는예상되는발생빈도와강도를조합한위험도를기록한다.

[Semantic Chunk 27]
위
험도를구분하는방법은5.3항을참조한다.

[Semantic Chunk 28]
(3) “개선번호”란에는개선조치우선순위를기록한다.

[Semantic Chunk 29]
(4) 평가결과보완이필요한경우위험도를고려하여개선권고사항을기록한다.

[Semantic Chunk 30]
KOSHA Guide P-81-2023
- 4 -
5.3 위험도의평가
(1) 사고의발생빈도와유해위험물질의누출량, 인명및재산피해, 가동정지기간
등의강도를조합하여<표1>의위험도구분예시와같이1에서5까지위
험도를구분한다.

[Semantic Chunk 31]
위험도기준은<표4>를참조하여회사의실정에맞도록
규정한다. <표1> 위험도구분예시
발생빈도
강도
3(상)
2(중)
1(하)
4(치명적)
5
5
3
3(중대함)
4
4
2
2(보
통)
3
2
1
1(경
미)
2
1
1
(2) 발생빈도및강도의구분은<표2> 및<표3>을참조하여회사의실정에
맞도록규정한다.

[Semantic Chunk 32]
<표2> 발생빈도의구분예시
발생빈도
내
용
3(상)
설비수명기간에공정사고가1회이상발생
2(중)
설비수명기간에공정사고가발생할가능성이있음
1(하)
설비수명기간에공정사고가발생할가능성이희박함
<표3> 강도의구분예시
강도
내
용
4(치명적)
사망, 부상2명이상, 재산손실10억원이상, 설비운전정지
기간10일이상
3(중대함)
부상1명, 재산손실1억원이상10억원미만, 설비운전정지
기간1일이상10일미만
2(보
통)
부상자없음, 재산손실1억원미만, 설비운전정지기간1일미만
1(경
미)
안전설계, 운전성향상을위한개선필요, 손실일수없음
(3) 위험도를결정하는경우발생빈도는현재안전조치를고려하여결정하나,
강도는현재안전조치를고려하지않는다.

[Semantic Chunk 33]
(4) 위험도에따른위험관리기준은<표4>의예시와같다.

[Semantic Chunk 34]
KOSHA Guide P-81-2023
- 5 -
<표4> 위험도기준및평가의예시
위험도
위험관리기준
비고
5
허용불가
위험
즉시작업중단(작업을지속하려면즉시개
선을실행해야하는위험)
위험작업불허(즉시작
업을중지하여야함)
4
중대한
위험
긴급임시안전대책을세운후작업을하
되
계획된
정비․보수기간에안전대책을
세워야하는위험
조건부위험작업수용
(위험이없으면작업을
계속하되, 위험감소활
동을실시하여야함)
3
상당한
위험
계획된
정비․보수
기간에
안전대책을
세워야하는위험
2
경미한
위험
안전정보및주기적표준작업안전교육
의제공이필요한위험
위험작업수용(현상태
로작업계속가능)
1
무시할수
있는위험
현재의안전대책유지
5.4 위험성평가결과조치계획작성
(1) 위험성평가에서제시된위험도및개선권고사항을고려하여<별지서식
4>의조치계획을수립한다.

[Semantic Chunk 35]
(2) 검토결과별도의조치계획이필요없다고결론을내린경우에는비고란에
조치계획이필요없는사유를기입한다.

[Semantic Chunk 36]
(3) 조치계획을필요로하는항목에대하여는우선순위, 책임부서, 일정, 진행
결과등을기입하고, 조치가완료된후에는완료확인란에표시한다.

[Semantic Chunk 37]
6.

[Semantic Chunk 38]
후속조치
(1) 위험관리기준<표4>를바탕으로하여개선권고사항을검토한후, 후속조
치가필요한개선권고사항은우선순위를정하여조치하여야한다.

[Semantic Chunk 39]
(2) 개선권고사항에대한후속조치는회사의특성에따라정비부, 기술부또는
사업부등에서각각시행할수있도록책임부서를지정하여야한다. (3) 사업주는개선권고사항에대한후속조치가적절히이행되는지여부를확인
하여야한다.

[Semantic Chunk 40]
KOSHA Guide P-81-2023
- 6 -
<별표1>
위험성평가체크리스트공정및설비개요(예시)
번호
평가항목
평가대상
비고
1
위험물취급
및관리
저장탱크, 이송펌프, 이
송배관, 배기시설등
1) 액상위험물: 지하저장탱크에저장
하여필요시이송펌프로각공정에
배관으로이송하여사용
지게차, 컨베이어등
2) 고상류: 포대로지정된창고에보관
하고필요시운반기구로각공정에
운반하여사용
2
공장배치
오․폐수배수로, 벙커
유저장소등
각공장별배치및위험물저장소배치
3
건물및
구축물
공장건물, 배관지지대
각공장건물및옥외철구조물
4
공정전반
폐수시설, 위험물시설
접착제공장의일반사항
5
화학장치
일반
유틸리티
접착제공장의위험과운전분석
(HAZOP) 기법외의일반사항
6
저장설비
배기시설, 통기설비등
위험물저장시설의부속설비
7
반응설비
반응기
접착제공장의반응기
8
압력용기
용기, 저장조
용기및각탱크류
KOSHA Guide P-81-2023
- 7 -
번호
평가항목
평가대상
비고
9
보일러설비
보일러, 집진기, 연료저
장조
스팀보일러(접착제공장의원료탱크및
반응기등의가열, 공장동난방시설)
10
이송설비
압축기, 펌프, 송풍기
각공정으로이송하기위한압축기, 펌
프류
11
배관
파이프, 밸브
유틸리티이송배관및유기용제이송배
관
12
계장설비
콘트롤판넬, 압력계,
유량계
각공정설비의계장설비
13
안전장치
안전밸브, 파열판
반응기및보일러등에설치된압력방
출장치
14
전기설비
변압기, 고압이나저압
판넬
변전실의변압기및각종판넬
15
소화설비
소방펌프실, 폼탱크,
주펌프, 소화전
접착제공장의소화설비
16
가스감지기
보일러가스버너
보일러버너의예열
17
운전절차및
교육
작업운전지침서
작업에대한일반사항
18
정비절차
장비이력카드
각공정의화학설비
19
안전관리
안전관리규정
화학공장의안전관리일반
KOSHA Guide P-81-2023
- 8 -
<별지서식1>
위험성평가팀구성원인적사항
분
야
성
명
경
력
비
고
※ “분야” 란에는팀리더, 담당분야(전기기사, 공정기사등)를기재
KOSHA Guide P-81-2023
- 9 -
<별지서식2>
위험성평가체크리스트공정및설비개요
번호
평가항목
평가대상
비
고
KOSHA Guide P-81-2023
- 10 -
<별지서식3>
위험성평가결과기록지
검토구간:
평가항목:
작성일자:
평가검토일자:
번호
평가기준
①
현재안전조치
평가결과②
위험도
개선
번호
개선권고사항
적정
보완
주) ① 평가기준은 검토구간내의 배관 및 장치 등을 기입함.

[Semantic Chunk 41]
② 평가결과는 해당란에 ∨로 표시함.

[Semantic Chunk 42]
KOSHA Guide P-81-2023
- 11 -
<별지서식4>
위험성평가결과조치계획
번호
우선
순위
위험도
개선권고사항
조치계획
책임
부서
일정
진행
결과
완료
확인
비고
KOSHA Guide P-81-2023
- 12 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 43]
8.

[Semantic Chunk 44]
24.

[Semantic Chunk 45]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의6(공정안전보고서의내용) 및시행규칙제130조의2(공
정안전보고서세부내용등)” 법령조항삭제

