[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 82 - 2023
연속공정의위험과운전분석(HAZOP)
기법에관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide P-82-2023
안전보건기술지침의개요
○작성자: 유철진
○개정자: 김영호
이수희
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년9월화학안전분야제정위원회심의
- 1995년10월총괄제정위원회심의
- 1998년3월화학안전분야제정위원회심의(제1차개정)
- 1998년6월총괄제정위원회심의(제1차개정)
- 2008년4월화학안전분야기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정,법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO)협약174호, “중대산업사고예방실무지침”
- 미국화학공정안전센터(CCPS) 지침
- 영국ICI사표준
- 미국Flour Daniel사표준
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-82-2023
목
차
1. 목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 일반사항
·······································································································2
5. 위험성평가수행
·························································································5
6. 위험성평가보고서작성
············································································10
7. 개선권고사항의후속조치
········································································11
KOSHA Guide P-82-2023
- 1 -
연속공정의위험과운전분석(HAZOP)
기법에관한기술지침
1. 목적
이지침은사업주가수행하여야할공정위험성평가에활용할수있는기법중
위험과운전분석(이하“위험성평가”라고한다)기법에필요한사항을제시하는데그
목적이있다.
2. 적용범위
이지침은화학공장등의연속공정의위험성평가에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다
(가) “위험과운전분석(Hazard and operability(HAZOP) study)”이라함은공
정에존재하는위험요인과공정의효율을떨어뜨릴수있는운전상의문
제점을찾아내어그원인을제거하는방법을말한다.
(나) “위험요인”이라함은인적․물적손실및환경피해를일으키는요인(요소)
또는이들요인이혼재된잠재적위험요인으로실제사고(손실)로전환되
기위해서는자극이필요하며이러한자극으로는기계적고장, 시스템의
상태, 작업자의실수등물리․화학적, 생물학적, 심리적, 행동적원인이
있음을말한다.
(다) “운전성”이라함은운전자가공장을안전하게운전할수있는상태를말한다.
(라) “설계의도(Design intention)”라함은설계자가바라고있는운전조건을
말한다.
(마) “검토구간(Node)”이라함은위험성평가를하고자하는설비구간을말한다.
KOSHA Guide P-82-2023
- 2 -
(바) “변수(Parameter)"라함은유량, 압력, 온도, 물리량이나공정의흐름조
건을나타내는변수를말한다.
(사) “가이드워드(Guide word)”라함은변수의질이나양을표현하는간단한
용어를말한다.
(아) “이탈(Deviation)”이라함은가이드워드와변수가조합되어, 유체흐름의
정지또는과잉상태와같이설계의도로부터벗어난상태를말한다.
(자) “원인(Cause)”이라함은이탈이일어나는이유를말한다.
(차) “결과(Consequence)”라함은이탈이일어남으로써야기되는상태를말한다.
(카) “현재안전조치”라함은이탈에대한안전장치의역할을하고있는이미
설치된장치나현재의관리상황을말한다.
(타) “위험도(Risk)”라함은특정한위험요인이위험한상태로노출되어특정
한사건으로이어질수있는사고의빈도(가능성)와사고의강도(중대성)
조합으로서위험의크기또는위험의정도를말한다.
(파) “개선권고사항”이라함은이탈에대한현재안전조치가부족하다고판단될
때추가적인안전성을확보하기위해도출된장치또는활동등을말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
4. 일반사항
4.1 위험성평가팀구성
(1) 위험성평가팀을이끌어갈팀리더와평가내용을기록할서기를임명한다.
(2) 위험성평가대상공정에관한기술적사항을확실하게알고있는설계팀의
기술자및향후운전을담당할운전팀의기술자가반드시참여하여설계
KOSHA Guide P-82-2023
- 3 -
및운전방법에관하여확실히설명을할수있도록하며, 설계팀및운전팀
의기술자이외에도기술분야별로전문가가참가한다.
(가) 기존공장의위험성평가를수행하거나소규모로공장변경에대한위험
성평가를수행하는경우에는공장운전팀의공정, 계측제어, 기계, 전기기
술자및운전조장등으로위험성평가팀을구성한다.
(나) 신설공장의경우에는사업책임자, 공정, 계측제어, 기계, 전기기술자및
운전조장등으로위험성평가팀을구성한다.
(3) 서기는회의의내용을충분히이해하고기록할수있는사람이어야한다.
(4) 위험성평가팀구성원의주요임무는<별표1>을참조한다.
4.2 위험성평가에활용할자료
(1) 팀리더는위험성평가의목적과범위를정한후평가에필요한자료를수
집한다.
(2) 위험성평가에사용되는설계도서는최신의것이어야한다.
(3) 기존공장의위험성평가에사용되는설계도서는현장과일치되어야한다.
(4) 위험성평가에필요한자료목록은다음과같다.
(가) 설계개념
(나) 공정흐름도면(PFD), 물질및열수지
(다) 주요기계장치의기본설계자료
(라) 공정설명서및제어계통개념과제어시스템설명서
(마) 설비배치도면
(바) 공정배관․계장도면(P&ID)
(사) 정상및비정상운전절차
(아) 모든경보및자동운전정지설정치목록
(자) 유해․위험물질의물질안전보건자료(MSDS)
(차) 안전밸브등의설정치및용량산출자료
(카) 배관표준및명세서
(타) 과거의중대산업사고, 공정사고및아차사고사례등
KOSHA Guide P-82-2023
- 4 -
4.3 위험성평가세부계획수립
(1) 위험성평가세부계획에는다음사항이포함되어야한다.
(가) 회의일자및시간
(나) 평가대상단위공정의도면및설비
(다) 팀구성원
(라) 보고서작성
(마) 후속조치에대한계획
(2) 위험성평가소요시간은경험적으로산출하거나리더가검토구간의숫자를
기준하여산출한다.
(3) 동일한설비로구성된단위공장이여러개있는경우에는하나의단위공장
에대한위험성평가만을수행하고나머지단위공장에대한평가는생략할
수있다.
4.4 위험성평가회의진행요령
(1) 팀리더는회의를진행하는동안팀원으로하여금모든공정의이탈상
황을평가하도록하고, 서기가토의결과를빠짐없이서류로작성하도록
한다.
(2) 팀리더는팀원각자가이탈에대한결과또는문제점에대한의견을제시
하도록하고서로다른의견이있을경우에는리더가직접결정하지말고
팀원들에게다시물어보든가분야별전문가의의견을들어상반된의견을
조정한다.
(3) 개선권고사항은팀전원의동의가필요하며다수결에의해처리하지않도록
한다.
KOSHA Guide P-82-2023
- 5 -
5. 위험성평가수행
위험성평가는<그림1>과같은절차로수행한다.
평가도면선정
↓
공
정
설
명
↓
검토구간설정
뾜
↓
검토구간의설계목적설명
↓
변
수
설
정
뾜
↓
가이드워드조합, 이탈전개
뾜
↓
이탈에대한원인파악
↓
결
과
예
측
↓
안전조치강구
↓
다른가이드워드적용
예
↓
아니오
다른변수적용
예
↓
아니오
다른검토구간
아니오
<그림1> 위험성평가수행흐름도
5.1 도면선정및공정설명
(1) 팀리더는위험성평가대상도면을선정한후<별지1>의공정정보목록과
<별지2>의도면목록을작성한다.
KOSHA Guide P-82-2023
- 6 -
(2) 팀리더는위험성평가개요와목적을팀구성원에게충분히설명하여팀
구성원들이평가를원활히할수있도록한다.
(3) 도면에표기된모든장치및설비에대한목적과특성을설명하고토의한다.
5.2 검토구간선정및관련정보작성
(1) 공정의복잡성(공정설비에연결된배관의수량등) 및위험성평가팀의경
험에따라검토구간의크기를결정한다.
(2) 검토구간은공정의설계목적(유체의흐름방향, 온도, 압력, 액위의증감
등)과
공정의복잡성(화학반응, 제어논리등)에따라구분하며, 설계목
적에따라검토구간을설정할때에는다음사항을고려하여야한다.
(가) 가능한한공정흐름순서를따른다.
(나) 원료가투입되는배관주변을첫번째검토구간으로정한다.
(다) 아래와같은경우에는검토구간을변경한다.
①설계목적이변경될때
②온도, 압력, 유량등공정운전조건의변경이있을때
③다음에연결되는공정설비가있을때
(라) 다음도면으로바뀌어도배관으로계속연결되는경우에는동일한검토
구간으로간주한다.
(3) 정해진검토구간에대하여<별지3>의검토구간정보를작성한다.
(4) 검토구간별로<별지4>의검토구간별가이드워드를작성하여구간별로적
용할이탈을정한다.
5.3 위험성평가실시
(1) 5.2항에따라검토구간을정하고설계목적과특성을상세히설명한후<표
1>의가이드워드와변수를조합한이탈을도출하여정상운전상태로부터
벗어날수있는가능한원인과결과를조사한다. 위험성평가시적용되는
변수, 이탈및가능한원인은<별표2> 연속공정의이탈및가능한원인
예시를참조한다.
KOSHA Guide P-82-2023
- 7 -
<표1> 연속공정에대한가이드워드의종류및정의
가이드워드
정
의
예
없음
(No, Not,
or None)
설계의도에완전히반하여변수
의양이없는상태
흐름없음(No flow)이라고표현할
경우: 검토구간내에서유량이
없거나흐르지않는상태를뜻함.
증가(More)
변수가양적으로증가되는상태
흐름증가(More flow)라고표현할경
우: 검토구간내에서유량이설계
의도보다많이흐르는상태를뜻함.
감소(Less)
변수가양적으로감소되는상태
증가(More)의반대이며, 적은경우
에는없음(No)으로표현될수있음.
반대
(Reverse)
설계의도와
정반대로
나타나는
상태
유량이나반응등에흔히적용되며
반대흐름(Reverse flow)이라고표
현할경우: 검토구간내에서유체
가정반대방향으로흐르는상태
부가
(As well
as)
설계의도외에다른변수가부
가되는상태
오염(Contamination)
등과
같이
설계의도외에부가로이루어지
는상태를뜻함.
부분
(Parts of)
설계의도대로
완전히
이루어지
지않는상태
조성
비율이
잘못된
것과
같이
설계의도대로되지않는상태
기타
(Other than)
설계의도대로
설치되지
않거나
운전유지되지않는상태
밸브가잘못설치되거나다른원
료가공급되는상태등
(2) 위험성평가결과수정이나변경이필요한경우에는도면에적색으로표시
하고평가가끝난구간은녹색으로표시하는등색깔을달리하여구분한다.
(3) 모든검토구간에대한위험성평가가완료되면도면에평가를완료하였다는
서명을한후다음도면을평가한다.
(4) 과거유사설비또는공정에서발생했던중대산업사고, 공정사고및아차사
고에대하여도위험성평가를수행한다.
5.4 위험성평가결과기록지의작성
위험성평가결과를기록하는때에는6하원칙에따라기기, 장치, 설비및계
기의고유번호를사용하여작성하며, <별지5>의위험성평가결과기록지작
성방법은다음과같다.
(1) “이탈번호”란에는이탈에대한일련번호를기재한다.
KOSHA Guide P-82-2023
- 8 -
(2) “이탈"란에는관련공정배관․계장도면에서정한검토구간에대하여가이
드워드와변수를적용하여발생가능한이탈을기록한다.
(3) “원인”란에는이탈이일어날수있는원인을찾아서열거한다. 하나의이탈
에대하여하나이상의원인이있는경우에는이들원인모두를기록한다.
(4) “결과"란에는각각의원인에대하여예상되는결과를모두기록한다. 예상
되는결과도원인과마찬가지로하나의원인에대하여2개이상의결과가
예상되는경우에는이들모두를기록한다. 또한각각의서로다른원인에
의해같은결과가예상되는경우에도원인별로예상되는결과를각각구분
하여기록한다.
(5) “현재안전조치"란에는각각의예상되는결과에대비한안전장치가설계도
면상에어떻게반영되었는지를기록한다.
(6) “위험도"란에는예상되는발생빈도와강도를조합한위험도를기록한다. 위
험도를구분하는방법은5.5항을참조한다.
(7) “개선번호"란에는개선조치우선순위를기록한다.
(8) “개선권고사항"란에는예상되는결과에대비한현재의안전조치이외에추
가적으로필요한안전조치내용등을기록한다.
5.5 위험도의구분
(1) 위험도를구분하는방법은<표2>의위험도대조표예시와같이사고의
발생빈도와강도를조합하여1에서5까지구분할수있으며, 위험도기준은
<표3>을참조하여회사의실정에맞도록규정한다.
<표2> 위험도대조표예시
위험도
대조표
강도
발생빈도
3(상)
2(중)
1(하)
4(치명적)
5
5
3
3(중대함)
4
4
2
2(보
통)
3
2
1
1(경
미)
2
1
1
KOSHA Guide P-82-2023
- 9 -
<표3> 위험도기준예시
위험도기준
5
허용불가위험
4
중대한위험
3
상당한위험
2
경미한위험
1
무시할수있는위험
(2) 발생빈도및강도의구분은<표4> 및<표5>를참조하여회사의실정에
맞도록규정한다.
<표4> 발생빈도의구분예시
발생빈도
내
용
3(상)
설비수명기간에공정사고가1회이상발생
2(중)
설비수명기간에공정사고가발생할가능성이있음
1(하)
설비수명기간에공정사고가발생할가능성이희박함
<표5> 강도의구분예시
강도
내
용
4(치명적)
사망, 부상2명이상, 재산손실10억원이상, 설비운전정지
기간10일이상
3(중대함)
부상1명, 재산손실1억원이상10억원미만, 설비운전정지
기간1일이상10일미만
2(보
통)
부상자없음, 재산손실1억원미만, 설비운전정지기간1일미만
1(경
미)
안전설계, 운전성향상을위한개선필요, 손실일수없음
(3) 위험도를결정하는경우발생빈도는현재안전조치를고려하여결정하나,
강도는현재안전조치를고려하지않는다.
5.6 개선권고사항의작성
(1) 위험성평가보고서에각각의개선권고사항에대한우선조치순위를정하여
경영진에게보고한다.
(2) 개선권고사항에대한후속조치를담당할부서에서후속조치를할수있도
록다음과같은자료를개선권고사항에첨부한다.
KOSHA Guide P-82-2023
- 10 -
(가) 위험성평가팀이검토하였던시나리오
(나) 이탈에따른가능한결과
(다) 위험성평가팀이제안한개선권고의요지
(3) 모든개선권고사항은다음과같은사항을고려하여작성한다.
(가) 무슨조치가필요한가?
(나) 어디에이조치가필요한가?
(다) 왜이조치가시행되어야하나?
(4) 개선권고사항은한글과영문을혼용하여작성할수있으며작성예시는
<표6>을참조한다.
<표6> 개선권고사항예시
개선항목
개선권고사항
차단밸브의제거
대기압으로운전되는저장탱크T-000에압력또는진공이
형성되지않도록벤트배관에설치된차단밸브제거할것
여과기에
압력계설치
여과기개방전, 압력을확인할수있도록여과기에압력계
를추가설치할것
시료채취시운전
원보호장치설치
시료채취시운전원이시료에노출되지않도록시료채취방
법을수동에서자동으로변경할것.
비상조치계획
반응기폭발시의피해를최소화할수있도록, 반응기폭발시
의피해예측을수행하고그결과를비상조치계획에반영할것.
안전밸브의
용량
재검토
안전밸브PSV-0000의용량검토시화재에대비한검토가
누락되었으므로, 안전밸브PSV-0000의화재시분출용량과
토출측배관의크기를재검토할것.
6. 위험성평가보고서작성
(1) 위험성평가보고서에는다음과같은사항이포함되어야한다.
(가) 공정및설비개요
(나) 공정의위험특성
(다) 검토범위와목적
(라) 위험성평가팀구성원인적사항(<별지6> 참조)
KOSHA Guide P-82-2023
- 11 -
(마) 위험성평가결과기록지
(바) 위험성평가결과조치계획(<별지7> 참조)
(2) 위험성평가회의시에사용하였던공정흐름도면, 공정배관․계장도면, 운전
절차등의공정안전자료는위험성평가서류에철하여보관한다.
(3) 서기는위험성평가회의에서논의된내용을작업일자별로서류화하고논의
된내용과결과를기록하여야한다.
(4) 위험성평가회의결과사본을팀구성원들에게배포하여검토를거친다.
7. 개선권고사항의후속조치
(1) 위험관리기준을바탕으로하여개선권고사항을검토한후, 후속조치가필
요한개선권고사항은우선순위를정하여조치하여야한다.
(가) 경영자는위험도가높은위험성평가결과에대하여회사의허용가능한
위험도이하로낮추기위한안전조치를반드시취하여야한다.
(나) 위험관리기준작성은<표7>의예시를참고한다.
<표7> 위험도평가의예시
위험도
위험관리기준
비고
1
무시할수
있는위험
현재의안전대책유지
위험작업수용
(현상태로작업
계속가능)
2
경미한
위험
안전정보및주기적표준작업안전교육
의제공이필요한위험
3
상당한
위험
계획된
정비․보수
기간에
안전대책을
세워야하는위험
조건부위험작업수용
(위험이없으면
작업을계속하되,
위험감소활동을
실시하여야함)
4
중대한
위험
긴급임시안전대책을세운후작업을하
되
계획된
정비․보수기간에
안전대책을
세워야하는위험
5
허용불가
위험
즉시작업중단(작업을지속하려면즉시개
선을실행해야하는위험)
위험작업불허
(즉시작업을
중지하여야함)
KOSHA Guide P-82-2023
- 12 -
(2) 개선권고사항에대한후속조치는회사의특성에따라정비부, 기술부또는
사업부등에서각각시행할수있도록책임부서를지정하여야한다.
(3) 경영자는개선권고사항에대한후속조치가적절히이행되는지여부를확인
하여야한다.
KOSHA Guide P-82-2023
- 13 -
<별표1>
위험성평가 팀 구성원의 주요임무 예시
팀구성원
주요임무
팀리더
o 팀리더는위험성평가의전반적인책임을진다.
o 평가의목적과범위설정
o 검토일정의수립
o 팀의구성및협조요청
o 필요한자료의파악과수집
o 편의시설이나컴퓨터등장비의준비
o 팀구성원교육
o 평가회의진행
o 최종보고서의작성
서기
o 위험성평가결과기록지작성
o 각개선권고사항의검토배경
공정기사
o 각검토구간에대한공정설명
o 각공정의기본설계자료제공
o
운전자료제공
기계설계
기사
o 설비설계에적용되는기준제공
o 설비및배관등의명세제공
o 일괄공급설비의상세자료제공
o 설비및배관배치도면제공
계장및
제어기사
o 제어계통개념및제어시스템설명
o 제어시스템의하드웨어및소프트웨어에대한정보제공
o 하드웨어에대한신뢰성및일반적인고장형태제공
o 제어시퀀스, 경보/트립설정치, 자동비상정지등에대한시험,
조정및보수등에대한자료제공
KOSHA Guide P-82-2023
- 14 -
팀구성원
주요임무
운전조장
o 공정배관․계장도면또는운전절차서가실제공정운전과일치
하는지여부확인
o 현재의공정이도면등에반영되었는지의확인
o 상세한운전실무와절차의제공
o 운전팀관심사항의반영
안전부서
대표
o 회사내의안전표준이반영되었는지의확인
o 회사내의모든설비에대한안전조치가일관성있게결정되었
는지의확인
공정화학
기술자
o 공정내사용되는물질안전보건자료제공
o 이상반응, 부산물, 부식등화학물질에의한잠재위험성에관한
자료제공
KOSHA Guide P-82-2023
- 15 -
<별표2>
연속공정의 이탈 및 가능한 원인 예시
변수
이탈
가능한원인
유량
(Flow)
유량없음
(No flow)
잘못된흐름, 배관막힘, 맹판설치, 반대방향으로
설치된체크밸브, 배관파열, 계기․기기결함, 잠
김, 배관동결등
유체역류
(Reverse flow)
체크밸브
결함,
사이폰(Siphon)
영향,
부적절한
압력차이, 2방향흐름, 긴급벤트등
유량증가
(More flow)
증가된펌핑능력, 흡입측압력증가, 토출측압력
감소, 열교환기튜브누설, 오리피스제거, 밸브의
정렬잘못, 제어밸브의고장, 제어시스템의결함,
제어밸브의트림재질변경, 2대의펌프가동
유량감소
(Less flow)
배관막힘. 배관내스케일축적, 필터막힘, 펌프
결함, 지저분함, 밀도또는점도증가, 소량누출,
배관동결등
오염
(Contamination)
차단밸브또는열교환기튜브누설, 잘못정렬된
밸브, 잘못된배관연결, 배관부식, 잘못된첨가
제투입, 공기의유입, 비정상적밸브작동등
조성변화
(Composition
change)
차단밸브또는열교환기튜브누설, 상변화, 부정
확한공급원료, 품질관리부족,
공정
이상,
반응중간체/부산물,
층상화
(Stratification).
KOSHA Guide P-82-2023
- 16 -
변수
이탈
가능한원인
액면
(Level)
액면증가
(More level)
출구흐름차단, 유입> 유출, 액면제어실패,
액면지시계고장및오지시
액면감소
(Less level)
입구흐름차단, 누설, 유출> 유입, 액면제어
실패, 액면지시계고장및오지시, 드레인개방
압력
(Pressure)
압력증가
(More pressure)
배관서징(Surging), 고압시스템으로잘못연
결, 부적절한벤트, 릴리프밸브차단, 온도상승
에따른과압, 정변위펌프토출측배관차단,
제어밸브고장
압력감소
(Less pressure)
진공생성, 스팀배출, 용해되지않는액체, 펌
프/압축기흡입측배관의제한, 온도감소
발견되지않은누설, 벤트개방등
온도
(Temperature)
온도증가(More
temperature)
태양복사열, 열교환기의튜브막힘또는파열,
화재, 냉각수차단, 반응폭주, 열매누설
온도감소(Less
temperature)
낮은대기온도, 동절기보온미흡, 감소된압력,
냉각수공급과잉, 열매공급부족
혼합
(Mixing)
혼합없음/감소
(No/less mixing)
교반기고장, 전력공급중단, 체류시간감소, 물
질의점도증가
반응
(Reaction)
반응없음/감소
(No/less
reaction)
반응물의조성변화, 운전조건변화, 반응개시
제미투입, 체류시간, 촉매이상
반응지연
(Reaction too far) 열매공급지연, 체류시간감소.
부반응
(Side reaction)
원료조성비율오류, 운전조건변화, 오염
역반응
(Reverse
reaction)
운전조건변화, 조성변화
점도
(Viscosity)
증가/감소
(More/less)
부적절한물질또는조성, 온도제어실패, 농도
변화
KOSHA Guide P-82-2023
- 17 -
변수
이탈
가능한원인
압력방출
(Relief)
부적절한
압력방출
압력방출장치용량오류, 압력방출장치선정오
류, 신뢰도, 2상흐름, 공정증설영향
계측장비
(Instrument
-ation)
부적절한
계측장비
운전개념, 계기위치, 응답시간, 경보/trip 설정치,
화재예방, 접근, 개입시간, 경보/trip시험, 증폭기,
판넬배열, 자동/수동설비, 유틸리티공급실패
시료채취
(Sampling)
부적절한시료
채취
운전절차, 안전, 교정, 신뢰도/정확도
부식
(Corrosion)
침식
(Erosion)
부식/침식발생
내외부부식, 입계부식(Intergranular corrosion),
응력부식균열(Stress corrosion cracking),
유체
속도증가(특히공장증설후)
서비스실패
(Service
failure)
서비스실패
계장용공기/스팀/질소/냉각/물/수력학/전기/천연
가스등의공급실패, 물질의오염, 통신체계, 비
상연락체계, 가열및환기시스템실패등
비정상운전
(Abnormal
비정상운전
퍼징(Purging),
순간증발(Flushing),
시운전,
정
상적인운전정지, 비상정지, 비상운전
operation)
유지보수
(Maintenance)
유지보수미흡
접근, 차단개념, 오염제거, 구출, 교육훈련, 시
험, 작업허가시스템
점화원
(Ignition)
정전기
(Static)
점화원제공/
정전기발생
접지, 보온, 전도성이낮은유체, 충전시튀김,
분진발생, 분말취급, 폭발위험장소구분도, 화
염방지기, 고온표면
예비장비
(Spare
예비장비미흡
예비품미확보, 예비품불량
equipment)
안전
(Safety)
안전조치미흡
독성물질취급, 화재/가스감지기, 비상경보, 비
상정지능력, 소방대응시간, 누설감지및감식
훈련, 비상설비의시험등
KOSHA Guide P-82-2023
- 18 -
<별지1>
공정 정보 목록
쪽:
공정번호
단위공정
특
성
KOSHA Guide P-82-2023
- 19 -
<별지2>
도  면   목  록
공정:
쪽:
도면번호
도
면
이
름
KOSHA Guide P-82-2023
- 20 -
<별지3>
검 토 구 간  정 보
공정:
쪽:
도면번호
구간번호
검토구간표시
설계의도
검토일자
검토자
공정종류
KOSHA Guide P-82-2023
- 21 -
<별지4>
검토구간별 가이드워드
공정:
쪽:
구간번호
변수
설계의도
없음
증가
감소
반대
부가
부분
기타
잘못
기타1
기타2
KOSHA Guide P-82-2023
- 22 -
<별지5>
위험성평가 결과 기록지
공정:
도면:
검토일:
구간:
쪽:
이탈
번호
이탈
원인
결과
현재안전조치
위험
도
개선
번호
개선권고사항
KOSHA Guide P-82-2023
- 23 -
<별지6>
위험성평가 팀 구성원 인적사항
구
분
성
명
학력및전공
경
력
비
고
※ “구분” 란에는팀리더, 담당분야(전기기사, 공정기사등)를기재
KOSHA Guide P-82-2023
- 24 -
<별지7>
위험성평가 결과 조치계획
쪽:
번호우선순위
위험도
개선권고사항
책임부서
일
정
진행결과
완료확인
비고
KOSHA Guide P-82-2023
- 25 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의6(공정안전보고서의내용) 및시행규칙제130조의2(공
정안전보고서세부내용등)” 법령조항삭제

