[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 88 - 2023
사고피해영향평가에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-88-2023
안전보건기술지침의개요
○작성자: 권혁면
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1999년11월화학안전분야기준제정위원회심의
- 1999년12월총괄기준제정위원회심의
- 2005년11월KOSHA Code 화학안전분야제정위원회심의
- 2005년12월KOSHA Code 총괄제정위원회심의
- 2012년7월총괄제정위원회심의(개정,법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- CCPS, “Guideline for Chemical Process Quantitative Risk Analysis”
- 캠브리지대학교, “Probit Analysis”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-88-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 사고영향평가절차
·····················································································1
5.

[Semantic Chunk 7]
화재시피해영향산정
···············································································3
6.

[Semantic Chunk 8]
폭발시영향산정
·······················································································4
7. 독성물질누출시영향산정
······································································6
<부록1> 복사열영향평가예시
·································································8
<부록2> 폭발의영향평가예시
·································································9
<부록3> 독성물질영향누출의예시
························································11
KOSHA Guide P-88-2023
- 1 -
사고피해영향평가에관한기술지침
1.

[Semantic Chunk 9]
목적
이지침은중대산업사고예방을위하여사업장에서사고피해영향을평가하는데
필요한사항을제시하는데그목적이있다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
산업안전보건기준에관한규칙별표1의위험물질에의한화재, 폭발또는누출시의
사고피해영향평가시적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) “프로빗(Probit)분석법”이란가상사고의피해크기와피해영향가능성의연
관관계를실험식을이용하여분석하는방법을말한다.

[Semantic Chunk 14]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 15]
4.

[Semantic Chunk 16]
사고영향평가절차
사고영향평가절차는다음과같다.

[Semantic Chunk 17]
4.1 피해예측
화재, 폭발또는독성물질누출등과같은중대산업사고발생시사업장내의근로자,
인근주민또는주변시설물등에미칠수있는사고의크기를KOSHA GUIDE
“사고피해예측기법”에따라계산한다.

[Semantic Chunk 18]
KOSHA Guide P-88-2023
- 2 -
4.2 영향평가
(1) 프로빗변수와백분율값과의관계를나타낸것이며다음과같이표현된다.

[Semantic Chunk 19]







(1)
여기서,
P = 백분율(Percentage)
Pr = 프로빗값(Probit variable)
erf = 에러함수(Error function)
또한, 식(1)을도식화하면<그림1>과같다.

[Semantic Chunk 20]
<그림1> 프로빗값과백분율의상관관계도
(2) 프로빗값을백분율로환산하기위해서는<표1>의환산표를활용한다.

[Semantic Chunk 21]
(3) 영향평가결과를얻기위해서는화재, 폭발또는독성물질누출등사고형
태에맞는프로빗계산식을5항, 6항그리고7항에서선정한후4.1항에서
산정된피해의크기및노출시간등을반영하여프로빗값을계산한다. (4) 계산된프로빗값을<표1>에대입하면백분율로환산한값을얻게되며
이는화재, 폭발또는누출로인해인체나구조물이부상, 사망또는손상
에이르는확률을백분율로쉽게표현한것이다.

[Semantic Chunk 22]
KOSHA Guide P-88-2023
- 3 -
<표1> 프로빗값과백분율의상관관계표
백
0
1
2
3
4
5
6
7
8
9
분
프로빗
값
율
(%
)
0
10
20
30
40
50
60
70
80
90
-
3.72
4.16
4.48
4.75
5.00
5.25
5.52
5.84
6.28
2.67
3.77
4.19
4.50
4.77
5.03
5.28
5.55
5.88
6.34
2.95
3.82
4.23
4.53
4.80
5.05
5.31
5.58
5.92
6.41
3.12
3.87
4.26
4.56
4.82
5.08
5.33
5.61
5.95
6.48
3.25
3.92
4.29
4.59
4.85
5.10
5.36
5.64
5.99
6.55
3.36
3.96
4.33
4.61
4.87
5.13
5.39
5.67
6.04
6.64
3.45
4.01
4.36
4.64
4.90
5.15
5.41
5.71
6.08
6.75
3.52
4.05
4.39
4.67
4.92
5.18
5.44
5.74
6.13
6.88
3.59
4.08
4.42
4.69
4.95
5.20
5.47
5.77
6.18
7.05
3.66
4.12
4.45
4.72
4.97
5.23
5.50
5.81
6.23
7.33
%
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
99
7.33
7.37
7.41
7.46
7.51
7.58
7.65
7.65
7.88
8.09
5.

[Semantic Chunk 23]
화재시피해영향산정
열복사로인한사람의상해정도는화재로인한화염에노출된시간과복사열
강도값의함수인프로빗분석계산식을이용하여산정한다.

[Semantic Chunk 24]
5.1 인체의영향
(1) 1도화상의경우
Pr = -39.83 + 3.0186 ln(tQ 4/3)
(2)
(2) 2도화상의경우
Pr = -43.14 + 3.0186 ln(tQ 4/3)
(3)
(3) 화재사망의경우
Pr = -36.38 + 2.56 ln(tQ 4/3)
(4)
여기서,
Pr = 프로빗(Probit) 값
t
= 노출시간[s]
Q = 복사열강도[W/㎡]
KOSHA Guide P-88-2023
- 4 -
6.

[Semantic Chunk 25]
폭발시영향산정
폭발사고는비산물등에의한직접적인피해와폭풍과압의영향에의한간접
적인피해를야기하며과압또는임펄스(Impulse)의함수인프로빗계산식을
이용하여산정한다.

[Semantic Chunk 26]
6.1 인체영향평가
6.1.1 아이젠버그(Eisenberg) 계산식
(1) 폐출혈로인한사망의경우
Pr = -77.1 + 6.91 lnPs
(5)
(2) 고막파열의경우
Pr = -15.6 + 1.93 lnPs
(6)
(3) 충격으로인한사망의경우
Pr = -46.1 + 4.82 lnIs
(7)
(4) 충격으로인한부상의경우
Pr = -39.1 + 4.45 lnIs
(8)
(5) 작은파편의비산으로인한부상의경우
Pr = -27.1 + 4.26 lnIs
(9)
여기서
Ps = 피크과압(N/㎡)
Is = 임펄스(N·s/㎡)
6.1.2 티엔오(TNO) 계산식
(1) 폐출혈로인한사망의경우
Pr = 5.0 - 5.74 ln(
4.2
P h
+ 1.3
I q )
(10)
(2) 고막파열의경우
KOSHA Guide P-88-2023
- 5 -
Pr = -12.6 + 1.524 ln P s
(11)
(3) 머리충격의경우
Pr = 5.0 - 8.49 ln(
2.43×10 3
P s
+ 4×10 8
P sI s )
(12)
(4) 몸전체충격인경우
Pr = 5.0 - 2.44 ln(
7.38×10 3
P s
+ 1.3×10 9
P sI s
)
(13)
여기서
P h= P
P a
I q=
I s
P1/2
a m1/3
b
P = Ps + Pd (N/㎡)
Ps = 과압(N/㎡)
Pd = 동압(Dynamic load) (N/㎡)
Pa = 대기압, 1.013 × 105 (N/㎡)
Is
= 양압부의사고충격량(N․s/㎡)
mb = 인체의질량(㎏)
6.2 구조물영향평가
6.2.1 아이젠버그(Eisenberg) 계산식
(1) 구조물손상의경우
Pr = -23.8 + 2.92 lnPs
(14)
(2) 유리파손의경우
Pr = -18.1 + 2.79 lnPs
(15)
KOSHA Guide P-88-2023
- 6 -
6.2.2 티엔오(TNO) 계산식
(1) 약간의손상
Pr = 5.0 - 0.26 ln[(
4,600
P s )
3.9
+(
110
I s )
5.0
]
(16)
(2) 중대한손상
Pr = 5.0 - 0.26 ln[(
17,500
P s
)
8.4
+(
290
I s )
9.3
]
(17)
(3) 건물붕괴
Pr = 5.0 - 0.22 ln[(
40,000
P s
)
7.4
+(
460
I s )
11.3
]
(18)
7.

[Semantic Chunk 27]
독성물질누출시영향산정
독성물질누출에의한사람의상해정도는누출물질에노출된시간과독성치에
비례하여다음과같이계산한다.

[Semantic Chunk 28]
7.1 독성부하(Toxic load, TL) 계산
(1) 시간에관계없이일정한농도의경우
시간에관계없이일정한농도인경우독성부하는다음식으로계산한다. TL =
C n t e
(19)
여기서,
TL = 독성부하(ppm․분)
C = 폭로시간( t e)동안독성물질농도(ppm)
n = 특정독성물질의상수, <표3> 참조
te = 폭로시간(분)
KOSHA Guide P-88-2023
- 7 -
(2) 농도가시간에따라변하는경우
시간에따라농도가변하는경우독성부하는다음식으로계산한다. TL
≃
∑
m
i= 1C n
i t ei
(20)
여기서,
TL = 독성부하(ppm․분)
C = 폭로시간( t e)동안독성물질농도(ppm)
n = 특정독성물질의상수, <표3> 참조
tei = 폭로시간(분)
7.2 프로빗모델을이용한피해영향평가
독성물질누출로인한피해영향을계산하기위해사용되는프로빗분석식은다
음과같다.

[Semantic Chunk 29]
Pr = At + Bt lnTL
(21)
여기서, At, Bt = 특정독성물질의상수(ppm) (<표3> 참조)
<표3> 독성물질에대한프로빗계산식의상수
물
질
명
미국해안경비대(1980)
월드뱅크(1988)
At(ppm)
Bt(ppm)
n
At(ppm)
Bt(ppm)
n
아크롤레인
-9.931
2.49
1
-9.93
2.05
1.0
아클릴로니트릴
-29.42
3.008
1.43
암모니아
-35.9
1.85
2
-9.82
0.71
2.00
벤젠
-109.78
5.3
2
브롬
-9.04
0.92
2
일산화탄소
-37.98
3.7
1
사염화탄소
-6.29
0.408
2.50
0.54
1.01
0.5
염소
-8.29
0.92
2
-5.3
0.5
2.75
포름알데하히드
-12.24
1.3
2
염화수소
-16.85
2.00
1.00
-21.76
2.65
1.00
시안화수소
-29.42
3.008
1.43
불화수소
-25.87
3.354
1.00
-26.3
3.35
1.0
황화수소
-31.42
3.008
1.43
메틸브로민화물
-56.81
5.27
1.00
-19.92
5.16
1.0
메틸이소시아네이트
-5.642
1.637
0.653
이산화질소
-13.79
1.4
2
포스겐
-19.27
3.686
1
-19.27
3.69
1.0
산화프로필렌
-7.415
0.509
2.00
아황산가스
-15.67
2.10
1.00
톨루엔
-6.764
0.408
2.50
KOSHA Guide P-88-2023
- 8 -
<부록1>
복사열영향평가예시
화재로인한복사열이1500 W/㎡인경우5분동안노출된인체의피해영향
범위를추정
1.

[Semantic Chunk 30]
1도화상의경우: 식(2) 사용
Pr = -39.83+3.0186 ln (t Q 4/3)
t = 5 min = 300s
Q = 1,500W/㎡
Pr = -39.83+(3.0186) ln[(300)(1500)4/3]
Pr = 6.82 ⇒96～97 %(1도화상의가능성)
2. 2도화상의경우: 식(3) 사용
Pr = -43.14+3.0186 ln (t Q 4/3)
Pr = -41.14+(3.0186) ln[(300)(1500)4/3]
Pr = 3.51 ⇒7 %(2도화상의가능성)
3.

[Semantic Chunk 31]
화상사망의경우: 식(4) 사용
Pr = -36.38+2.56 ln (t Q 4/3)
Pr = -36.38+(2.56) ln[(300)(1500)4/3]
Pr = 3.18 ⇒3～4 %(화상사망의가능성)
KOSHA Guide P-88-2023
- 9 -
<부록2>
폭발의영향평가예시
인화성물질의폭발에의한영향을조사하기위해폭발압을계산하였더니피
크과압이7 psi, 동압이1 psi, 양압부의사고임펄스가50 psi-msec을일으
킨폭발에관련된인체의손상과구조물피해의영향범위를추정
(단, 개인목표물의질량이150 파운드이고서있는자세이다.

[Semantic Chunk 32]
그리고가까운
주변에어떠한수직표면도없다.)

[Semantic Chunk 33]
1.

[Semantic Chunk 34]
인체의손상
1.1 아이젠버그프로빗모델적용
(1) 폐출혈로인한사망의경우: 식(5) 사용
Pr = -77.1+6.91 ln P s
Ps = 7psi = 4.8×104 (N/㎡)
Pr = -77.1+(6.91) ln(4.8×104)
Pr = -2.67 ⇒폐출혈로인한가능성은거의없음
(2) 고막파열의경우: 식(6) 사용
Pr = -15.6+1.93 ln P s
Pr = -15.6+(1.93) ln(4.8×104)
Pr = 5.20 ⇒고막파열의가능성이58 % 임
(3) 충격으로인한사망의경우: 식(7) 사용
Pr = -46.1+4.82 ln I s
Is = 345(N-sec/㎡)
KOSHA Guide P-88-2023
- 10 -
Pr = -46.1+(4.82) ln(345)
Pr = -17.9 ⇒충격으로인한사망가능성은거의없음
(4) 충격으로인한부상의경우: 식(8) 사용
Pr = -39.1+4.45 ln I s
Pr = -39.1+(4.45) ln(345)
Pr = -13.1 ⇒충격으로인한부상가능성은거의희박함
1.2 티엔오프로빗모델적용
(1) 폐출혈로인한사망의경우: 식(10) 사용
Pr = 5.0 - 5.74 ln [
4.2
P h
+ 1.3
I q ]
P h=
P
P a 과
I q=
I s
P ½
am ⅓
b
P
= Ps+Pd = 8 psi = 5.5×104(N/㎡)
Pa
= 14.7psi = 1.013×105(N/㎡)
Is
= 50psi․msec = 345 (N․sec/㎡)
mb = 150lb = 68(㎏)
Ps = 7psi = 4.8×104(N/㎡)
Ph =
(5.5×10 4)
(1.013×10 5)
= 0.54
Iq
=
(345)
(1.013×10 5) ½ (68) ⅓
= 0.27
Pr = 5.0-(5.74) ln [
(4.2)
(0.54) +
(1.3)
(0.27) ]
Pr = -9.54 ⇒폐출혈로인한사망가능성이없음
(2) 고막파열의경우: 식(11) 사용
Pr = -12.6+1.524 ln P s
KOSHA Guide P-88-2023
- 11 -
Pr = -12.6+(1.524) ln(4.8×104)
Pr = 3.82 ⇒고막파열의가능성이12 %임. (3) 머리충격의경우: 식(12) 사용
Pr = 5.0-8.49 ln[
2.43×10 3
P s
+ 4×10 8
P sI s ]
Ps = 4.8×104(N/㎡)
Is = 345(N-sec/㎡)
Pr = 5.0-(8.49) ln[ (2.43×10 3)
(4.8×10 4) +
(4×10 8)
(4.8×10 4)(345) ]
Pr = -22.1 ⇒머리충격으로인한사망가능성이아주희박함
(4) 몸전체충격의경우: 식(13) 사용
Pr = 5.0-2.44 ln[
7.38×10 3
P s
+ 1.3×10 9
P sI s
]
Pr = 5.0-(2.44) ln[ (7.38×10 3)
(4.8×10 4) +
(1.3×10 9)
(4.8×10 4)(345) ]
Pr = -5.65 ⇒몸전체의충격으로치명상을야기시킬가능성이매우희박함
2.

[Semantic Chunk 35]
구조물손상
2.1 아이젠버그프로빗모델적용
(1) 구조물손상의경우: 식(14) 사용
Pr = -23.8+2.92 ln P s
Ps = 4.8×104N/㎡
Pr = 7.67 ⇒구조물손상의가능성이99.6 %임.

[Semantic Chunk 36]
KOSHA Guide P-88-2023
- 12 -
(2) 유리파손의경우: 식(15) 사용
Pr = -18.1+2.79 ln P s
Pr = -23.8+(2.92) ln(4.8×104)
Pr = -18.1+(2.79) ln(4.8×104)
Pr = 12 ⇒유리파손의가능성이100 %임. 2.2 티엔오프로빗모델적용
(1) 약간의손상: 식(16) 사용
Pr = 5.0-0.26 ln[[
4,600
P s ]
3.9
+[
110
I s ]
5.0
]
Ps = 4.8×104N/㎡
Is =345N-sec/㎡
Pr = 5.0-(0.26) ln[[
4600
4.8×10 4 ]
3.9
+[ 110
345 ]
5.0
]
Pr = 6.48 ⇒경미한파손의가능성이93 %임. (2) 중대한손상: 식(17) 사용
Pr = 5.0-0.26 ln[[
17,500
P s
]
8.4
+[
290
I s ]
9.3
]
Pr = 5.0-(0.26) ln[[
17,500
4.8×10 4 ]
8.4
+[ 290
345 ]
9.3
]
Pr = 5.42 ⇒심각한구조물파손의가능성이66 %임. (3) 건물붕괴: 식(18) 사용
Pr = 5.0-0.22 ln[[
40,000
P s
]
7.4
+[
460
I s ]
11.3
]
Pr = 5.0-(0.22) ln[[
40,000
4.8×10 4 ]
7.4
+[ 460
345 ]
11.3
]
Pr = 4.28 ⇒붕괴의가능성24 % 임.
KOSHA Guide P-88-2023
- 13 -
<부록3>
독성물질영향누출의예시
“○○”시에소재하는K 화학회사의염소저장탱크가30분동안누출하여염
소가스100 ppm에노출될경우사망가능성추정
1.

[Semantic Chunk 37]
염소노출에의한사망가능성: 식(21) 사용
Pr = At + Bt ln[TL]
Toxic load = Cnte
C
= 100(ppm)
te
= 30(min)
n
= 2
At
= -8.29
Bt
= 0.92
Pr = -8.29+(0.92) ln[(100)2(30)]
Pr = 3.31 ⇒사망가능성이4∼5 % 임.
KOSHA Guide P-88-2023
- 14 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 38]
8.

[Semantic Chunk 39]
24.

[Semantic Chunk 40]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 동법시
행령제33조의7(공정안전보고서의내용) 및동법시행규칙제130조의2
(공정안전보고서세부내용등)” 법령조항삭제
- (2. 적용범위) 산업안전보건법시행령제33조의6(공정안전보고서의제출
대상)에서규정한사업장에서” 삭제

