[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 89 - 2023
회분식공정의안전운전지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-89-2023
안전보건기술지침의개요
○작성자: 최재수
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1999년11월화학안전분야기준제정위원회심의
- 1999년12월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정,법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- CCPS, “Guidelines for Engineering Design for Process Safety”
- 일본중앙노동재해방지협회, “뱃치프로세스의안전”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-89-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 7]
제조공정의위험성에관한조사
······························································1
5.

[Semantic Chunk 8]
설비적안전대책
·························································································3
6. 관리적안전대책
·························································································8
7.

[Semantic Chunk 9]
원료및제품의저장
···············································································10
8.

[Semantic Chunk 10]
화학반응
·····································································································12
9.

[Semantic Chunk 11]
증류
············································································································14
10. 건조
··········································································································15
11.

[Semantic Chunk 12]
분쇄
··········································································································16
KOSHA Guide P-89-2023
- 1 -
회분식공정의안전운전지침
1.

[Semantic Chunk 13]
목적
이지침은사업주가작성하여야할회분식공정안전운전지침서의원활한작성에
필요한사항을제시하는데그목적이있다.

[Semantic Chunk 14]
2.

[Semantic Chunk 15]
적용범위
이지침은화학설비및그부속설비중회분식공정에적용한다.

[Semantic Chunk 16]
3.

[Semantic Chunk 17]
용어의정의
(1) “회분식공정(Batch process)”이라함은일반적으로원료를투입하여일정
시간혹은일정공정을거쳐제품을얻는모든공정을말한다.

[Semantic Chunk 18]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 19]
4.

[Semantic Chunk 20]
제조공정의위험성에관한조사
아래각항에대한내용을문헌이나실험을통하여사전에조사하여회분식공
정의운전개시전에화학물질의저장에서부터반응, 증류, 건조등에대한모든
작업표준서작성및운전사고수습을위한절차를작성한다.

[Semantic Chunk 21]
4.1 예비조사항목
(1) 원료및제품의화재․폭발위험성
(2) 주반응의화학반응식및발열량
(3) 주반응에의한중간체및최종생성물에대한화재․폭발위험성
KOSHA Guide P-89-2023
- 2 -
(4) 부반응에대한화재․폭발의위험성(부반응의발열량, 생성물의형태등의
영향)
(5) 부반응이화재․폭발의위험성이클경우에는부반응을일으킬수있는반
응조건
(6) 반응기및저장탱크등의냉각기능및교반기등의정지, 촉매첨가량, 원료
의공급순서및공급량, 증류․건조공정의계속시간등의잘못과기타야
기될수있는비정상상태의위험성
4.2 공정별위험성
4.2.1 증류
(1) 증류온도및증류시간의영향에따른열안정성
(2) 부산물, 불순물농축에따른위험
(3) 과열에의한위험
(4) 공기의접촉위험등
4.2.2 건조
(1) 건조온도및건조시간의영향에따른열안정성
(2) 건조시에발생되는용매등의위험
(3) 정전기에의한착화위험
(4) 과열의위험등
4.2.3 분쇄
(1) 피분쇄물의충격․마찰․가열등에따른위험
(2) 이물질혼입에따른위험
4.2.4 혼합
(1) 혼합순서착오등에의한혼합위험
(2) 이물질혼입에따른위험
(3) 충격․마찰․가열등에따른위험등
KOSHA Guide P-89-2023
- 3 -
4.2.5 저장
(1) 저장시간, 온도의영향, 중합억제제, 분산억제제등의자기반응성에의한위험
(2) 물등의이물질혼입에따른위험등
4.2.6 세정
(1) 세정용제의화재․폭발위험
(2) 세정작업시산소결핍위험
(3) 산․알칼리등과같은세정제와피세정물질의반응위험등
4.2.7 배기
배기닥트내에응축되는위험물및여러종의배기가스가혼합됨으로써일어
나는화학반응에의한화재․폭발의위험등
5.

[Semantic Chunk 22]
설비적안전대책
5.1 건축물및그부속설비
(1) 반응폭주및이상반응으로화재나폭발이발생할수있는설비는피해를
최소화하기위하여격리된장소에설치한다.

[Semantic Chunk 23]
(2) 건축물의벽, 기둥, 계단및지붕등은불연성재료를사용하고바닥은원료,
중간생성물등과같은화합물질에의해부식이나침투가일어나지않는재
료를사용한다.

[Semantic Chunk 24]
(3) 위험물을취급, 저장하는장소에설치하는건축물의기둥과보, 위험물저장, 취
급용기의지지대그리고배관및전선관의지지대는내화구조로하여야한다.

[Semantic Chunk 25]
(4) 화재등의비상사태에대비하여화재탐지및경보시설을설치하고피난용
통로및출입구를확보한다.

[Semantic Chunk 26]
(5) 운전, 검사, 정비, 보수등이용이하도록설비간충분한거리를유지하고시
설물사이의통로에는장애물을설치하지않는다.

[Semantic Chunk 27]
KOSHA Guide P-89-2023
- 4 -
5.2 설비기기의구조
(1) 설비, 배관, 밸브등의재질은취급되는원료, 중간생성물등화학물질의부
식성과, 온도, 농도등반응조건에따른위험성을고려하여적절한재질을
선정한다.

[Semantic Chunk 28]
(2) 설비또는배관의플랜지, 밸브등의접합부에서의누출을방지하기위하여
적절한가스킷을사용하고접합면을상호밀착시키는등의조치를한다.

[Semantic Chunk 29]
(3) 설비또는배관의외면은부식방지조치를한다.

[Semantic Chunk 30]
(4) 밸브등은비상시신속하게조작이가능하도록쉽게식별할수있고, 안전
한위치에설치한다.

[Semantic Chunk 31]
(5) 밸브등은오조작방지를위하여개폐방향을표시하고색이나형상으로구
분한다.

[Semantic Chunk 32]
(6) 필요한경우온도변화에따른배관의신축을고려하여신축연결부를설치
한다.

[Semantic Chunk 33]
(7) 중합촉매로서유기과산화물을사용하는탱크, 배관, 밸브등의재료는철녹
등유기과산화물의분해를촉진하는물질이발생되지않도록한다.

[Semantic Chunk 34]
(8) 통상사용하지않는밸브는오조작방지를위하여시건장치또는봉인을한다.

[Semantic Chunk 35]
(9) 강산, 강알칼리등부식성물질을수송하는배관의플랜지부위는누출로인
한비산방지를위하여내산성재질의덮개를설치한다.

[Semantic Chunk 36]
(10) 반응기와그쟈켓에대한기밀시험은주기적으로실시하고기록을유지
관리한다.

[Semantic Chunk 37]
(11) 배관은지반면에닿지않도록하되점검․보수를위하여지면에서30㎝이
상높이에설치한다.

[Semantic Chunk 38]
KOSHA Guide P-89-2023
- 5 -
5.3 이상발생에대비한설비
5.3.1 안전밸브
회분식공정에있어서설비가대기압이상으로운전되거나이상반응등으로인
하여내부압력이대기압을초과할우려가있는설비에는안전밸브, 파열판, 자
동조절기등의안전장치또는이에대처할수있는방호장치를설치한다. 단,
설치시에는KOSHA GUIDE "안전밸브설계및설치등에관한기술지침“에
준한다.

[Semantic Chunk 39]
5.3.2 이상반응방지안전장치
회분식공정에있어서발열반응이일어나는반응장치및폭발범위내에도달할
위험이있는상태에서운전되거나이상반응등으로화재, 폭발위험성이높은
설비에는다음각호와같은안전장치등을설치한다.

[Semantic Chunk 40]
(1) 내부의이상상태를조기에파악하기위한온도계, 유량계, 압력계, 액면계
등계측장치와자동경보장치
(2) 이상상태발생에따른원재료공급의긴급차단장치, 반응물질을옥외방출
용탱크에이송하기위한블로우다운시스템및불활성가스주입설비
(3) 이상발열등에대비한냉각용수공급장치와고장에대비한살수설비등비
상냉각장치
(4) 전력공급중단시사용할수있는예비동력원
(5) 반응기의경우교반기의정지시즉시파악할수있는전류계등과경보를
발하는장치
(6) 건조설비등에
필요한경우폭발압력방산구
(7) 냉각수공급펌프의정지를즉시파악할수있는경보장치
(8) 중합반응기등에는균압식또는가압식의중합억제제투입설비
KOSHA Guide P-89-2023
- 6 -
5.4 안전장치의설치방법
(1) 인화성액체또는가연성가스를저장하거나취급하는설비로부터가스또는
증기를대기로방출할때에는외부로부터의화염방지를위한화염방지기를
벤트배관상단에설치한다.

[Semantic Chunk 41]
(2) 위험물취급설비의배기구는배기닥트내로공기가유입되는것을방지하
는구조의환기및닥트를설치, 안전한곳으로배기되게한다.

[Semantic Chunk 42]
(3) 각반응기등에전용냉각수공급펌프가없고하나의펌프에의해여러개
의반응기에냉각수를공급하는경우에는냉각수주배관에압력저하를즉
시파악할수있는압력경보장치를설치한다.

[Semantic Chunk 43]
(4) 가연성가스나증기또는독성물질의누출위험이있는곳에는누출탐지기
및경보장치를각각누출감지가용이한장소와근로자가항상상주하는장
소에설치한다.

[Semantic Chunk 44]
5.5 독성물질의취급설비와관리
(1) 사업장내독성물질의저장및취급량을최소화한다.

[Semantic Chunk 45]
(2) 공정에사용되는독성물질의입․출하량과재고량, 사용량은일일기록을유
지한다. (3) 독성물질취급설비의이상운전으로독성물질이외부로방출될우려가있는
경우는적절한저장, 포집또는처리설비를설치한다. (4) 독성물질의누출을감지․경보할수있는설비를설치한다.

[Semantic Chunk 46]
5.6 전기및정전기방지설비
(1) 가연성가스, 증기또는분진등의누출로폭발한계에달할위험이있는장
소에설치하는전동기, 개폐기, 조명기구, 계측기기등전기기계․기구등은
적절한방폭성능이있는방폭구조의전기기계․기구를설치한다. (2) 폭발범위에달할위험이있는장소에설치하는전기기계․기구또는금속
체등에대하여는접지한다.

[Semantic Chunk 47]
KOSHA Guide P-89-2023
- 7 -
(3) 정전기에의한화재․폭발등의위험이발생할우려가있는설비에대하여
는접지또는도전성재료를사용하거나제전장치를설치하는등정전기의
발생을억제하거나제거하는장치를설치한다.

[Semantic Chunk 48]
(4) 반응기, 저장설비등에인화성물질을공급할경우에는공급관의끝단을하
부까지삽입하여액중에잠기는구조로설계․설치한다.

[Semantic Chunk 49]
(5) 누전에의한감전위험방지를위하여전기기계․기구의금속제외함및철
대등에는접지를한다.

[Semantic Chunk 50]
(6) 가연성가스, 증기또는분진등을수송, 저장, 취급하는설비및부속설비와
배관등에는유효한정전기방지대책을강구한다.

[Semantic Chunk 51]
(7) 드럼등의용기에서탱크로인화성액체를이송할때는드럼을접지하고전
도성파이프를사용한다.

[Semantic Chunk 52]
(8) 위험물을저장하거나취급하는설비에는피뢰설비를설치한다.

[Semantic Chunk 53]
5.7 방화및소화설비
(1) 화재․폭발의원인이될우려가있는물질을취급하는장소에는건축물등
의규모, 넓이및취급하는물질의종류와양에따라예상되는소화설비를
설치한다. (2) 화재․폭발을일으킬위험이있는설비와건축물기타가연성물체사이에
는방화에필요한안전거리를유지하거나방호벽등을설치한다.

[Semantic Chunk 54]
5.8 폐기․처리설비
(1) 유해위험물질을폐기․처리할경우에는냉각, 분리, 흡수, 흡착, 소각등의
처리공정을설치처리함으로서이들이외부로방출되지않도록한다. (2) 독성물질을폐기․처리또는방출하는설비를설치할경우에는자동으로
작동될수있는구조로하거나원격조작이가능한구조로한다.

[Semantic Chunk 55]
KOSHA Guide P-89-2023
- 8 -
6.

[Semantic Chunk 56]
관리적안전대책
6.1 작업표준
회분식공정에서는각각의공정마다작업행위를구분하여안전을위한작업포
인트를구체적이고명확하게나타낼수있는작업표준을만들어오조작등으로
인한사고를방지하여야한다.

[Semantic Chunk 57]
(1) 작업자는작업표준을충분히이해한후에작업에임하고이를철저하게준
수하여야한다.

[Semantic Chunk 58]
(2) 작업표준은공정의특성, 화학약품의취급시위험성, 이상반응등으로인한
재해사례등을참고하여충분히검토한후에작성한다.

[Semantic Chunk 59]
(3) 작업표준은작업방법의변경, 작업자의제안등을수렴하여관계자전원의
의견교환등을통하여필요시변경해나간다.

[Semantic Chunk 60]
(4) 단위공정마다포인트를정하여그렇게하지않으면위험하거나공정상문제가
될수있는것, 그렇게하면작업이순조롭고능률이향상되는것을명시한다.

[Semantic Chunk 61]
(5) 작업전에점검할사항의인수인계에관한사항을정한다.

[Semantic Chunk 62]
(6) 비정상운전또는사고수습대책등에관한사항은별도로작업표준을정한다.

[Semantic Chunk 63]
(7) 특히다음사항은명시되어야한다.

[Semantic Chunk 64]
(가) 밸브, 코크의조작
(나) 냉각, 가열및교반장치의조작
(다) 계측및제어장치의감시및조정
(라) 안전밸브, 긴급차단장치및기타안전장치및자동경보장치의조정
(마) 맨홀, 플랜지, 밸브및코크등의접합부에서누출여부점검
(바) 시료의채취
(사) 일시적또는부분적인운전중단시의작업방법및운전재개시방법
(아) 제품및제조공정변경에따른설비의개조, 배관의변경등작업방법
(자) 가연물질의이송, 인입설비등의정전기제거를위한조치
(차) 이상상태발생시의응급조치
KOSHA Guide P-89-2023
- 9 -
6.2 작업방법
(1) 위험물질이나단량체등을저장․취급또는반응시키는경우에는질소등
불활성가스분위기하에서실시하거나강제배기등에의해폭발성분위기를
형성하지않도록한다.

[Semantic Chunk 65]
(2) 인화성액체등위험물질을탱크로리로주입하는경우에는15 분이상의정
치시간을두고액체의유속을1 m/sec 이하로하는등정전기발생을방지
하기위한조치를취한다.

[Semantic Chunk 66]
(3) 인화성액체등위험물질을드럼으로부터반응기나탱크등에옮기는경우
는드럼을접지하고전도성파이프를사용하며공구는방폭형을사용한다.

[Semantic Chunk 67]
(4) 폭발․화재위험이있는장소에서용접, 용단등의작업, 착화원가능성이
있는기계기구를사용하여서는안되며, 착화원이될우려가있는물질을휴
대하지않는다.

[Semantic Chunk 68]
(5) 인화성물질또는가연성가스를설비나드럼등에주입할때는호스의결합
부를확실하게연결한후에작업한다.

[Semantic Chunk 69]
(6) 서로다른물질의접촉으로인하여발화하거나폭발할위험이있을때는이
들물질을접근시켜저장하거나동일운반기에적재하여서는안된다.

[Semantic Chunk 70]
(7) 유해, 위험물질을폐기처리할경우는다음사항을준수하여야한다.

[Semantic Chunk 71]
(가) 폐기물과폐액은안전하게처리한후에폐기한다.

[Semantic Chunk 72]
(나) 유해, 위험물질을폐기할때는적절한보호구를착용하고작업한다.

[Semantic Chunk 73]
(다) 혼합시위험성이있는물질은동일폐액용기에버린다.

[Semantic Chunk 74]
(라) 독극물, 중금속류및기타화학약품류는폐액이소량이라도유출, 방류하지
않는다.

[Semantic Chunk 75]
6.3 작업관리
(1) 설비기기의보수시에는안전작업허가지침을준수한다.

[Semantic Chunk 76]
(2) 조종실운전자와현장운전자는정확한의사전달이이루어져야한다.

[Semantic Chunk 77]
KOSHA Guide P-89-2023
- 10 -
(3) 제품이나제조공정의변경시에는운전전에사전점검을실시한다.

[Semantic Chunk 78]
특히다음
사항은반드시점검한다.

[Semantic Chunk 79]
(가) 반응기, 증류기등각종설비내부에서의화재․폭발원인이될수있는물
질의유무
(나) 설비의내외면에대한현저한손상, 변형, 부식및누출등의유무
(다) 뚜껑, 플랜지, 밸브, 코크등의상태
(라) 안전밸브, 긴급차단장치및기타안전장치와자동경보장치의기능
(마) 냉각, 가열, 교반, 압축, 계측장치및제어장치의기능
(바) 예비동력원의기능등
(4) 반응기등에원료및촉매등을주입시에작업자가보기쉬운곳에원료의
종류, 주입대상설비및기타필요한사항을기입하여게시하고제품이나
공정의변경시마다사전에명확하게알수있도록수정한다.

[Semantic Chunk 80]
(5) 작업기록을필요로하는작업의종류와기록의작성방법, 보존방법, 보존기
간등을정한다.

[Semantic Chunk 81]
(6) 교대업무를포함하여각작업의인수인계는확실한규정을정하고운전내
용과조치변화등에있어서는일지에기록하여전달해야한다.

[Semantic Chunk 82]
(7) 부품이나비품의정기적인교환기준을작성하여관리한다.

[Semantic Chunk 83]
7.

[Semantic Chunk 84]
원료및제품의저장
7.1 저장시설의안전장치
(1) 원료및제품을저장하는장소주위에는환기설비, 소화설비, 필요시가스
누출검지및경보설비등을설치한다.

[Semantic Chunk 85]
(2) 저장탱크등에는외부에서액위를측정할수있는액면계및액위상승시에
대비하여경보장치를설치한다.

[Semantic Chunk 86]
(3) 저장설비에는필요시내부온도와압력을측정할수있는온도계와압력계
및경보장치를설치한다.

[Semantic Chunk 87]
KOSHA Guide P-89-2023
- 11 -
(4) 저장설비에는필요시냉각을위한살수설비를설치하고저온저장이필요한
경우는보온, 보냉을위한단열처리를하여야한다.

[Semantic Chunk 88]
(5) 이상사태에대비하여저장설비의출구배관에는긴급차단밸브를설치하고
내부인입배관에는역류방지밸브를설치한다.

[Semantic Chunk 89]
(6) 저장설비에는필요시역화방지기와통기밸브를설치한다.

[Semantic Chunk 90]
(7) 저장설비에는필요시불활성가스밀봉설비를한다.

[Semantic Chunk 91]
(8) 저장물질의어는점이대기온도일경우는동결방지조치를한다.

[Semantic Chunk 92]
(9) 실내저장설비의통기구는옥외의안전한곳으로배출되도록설치한다.

[Semantic Chunk 93]
(10) 저장설비주위에는필요시방유제를설치한다.

[Semantic Chunk 94]
(11) 저장설비에는필요시안전밸브를설치하되고장을대비하여두개를설치한다.

[Semantic Chunk 95]
(12) 본체, 펌프, 배관등필요한곳에는접지시설을한다.

[Semantic Chunk 96]
7.2 반입및반출작업시안전사항
(1) 배관등을통하여반입및반출시유속제한및정치시간을준수하며「위
험물주입중」, 「화기엄금」등의표시물을게시한다.

[Semantic Chunk 97]
(2) 탱크로리등위험물운송설비및주입설비등에는접지등제전조치를한
후작업한다.

[Semantic Chunk 98]
(3) 필요시는내부를불활성가스등으로치환한후주입작업을한다.

[Semantic Chunk 99]
(4) 위험물질을탱크에주입할때는책임자의입회하에실시한다.

[Semantic Chunk 100]
(5) 드럼등으로위험물을저장설비에주입하는경우는드럼을접지하고필요
시는전도성파이프등을사용한다.

[Semantic Chunk 101]
(6) 위험물질을반입, 반출시는호스의결합부등을확실하게연결한후작업한다.

[Semantic Chunk 102]
KOSHA Guide P-89-2023
- 12 -
(7) 접촉으로인하여발화등의위험이있는물질등은별도로구분저장하거
나적재한다.

[Semantic Chunk 103]
8.

[Semantic Chunk 104]
화학반응
8.1 반응기의안전장치
(1) 반응기가설치된장소주위에는환기설비, 가스누출검지기및경보설비,
소화설비, 물분무설비, 비상조명설비, 통신설비등을설치한다.

[Semantic Chunk 105]
(2) 주위에원재료를보관하고있을경우는비상세척시설을설치한다.

[Semantic Chunk 106]
(3) 내부의이상사태파악을온도계, 압력계, 유량계등의계측또는기록장치
를설치한다.

[Semantic Chunk 107]
(4) 이상온도상승에대비하여반응기본체및냉각수회수부위에온도경보장치
를설치한다.

[Semantic Chunk 108]
(5) 이상압력상승등에대비하여압력경보장치를설치한다. (6) 이상압력상승으로인한보호를위하여안전밸브를설치한다.

[Semantic Chunk 109]
(7) 내부물질이부식성이거나고형물생성이예상될경우에는안전밸브의전단
에파열판을설치하고그사이에압력지시계를설치한다.

[Semantic Chunk 110]
(8) 인화성액체및가연성가스를취급하는경우에는전동기등전기기계․기구
는방폭형을설치한다.

[Semantic Chunk 111]
(9) 원료등공급배관에는긴급차단장치를설치한다.

[Semantic Chunk 112]
(10) 불활성가스주입설비를설치한다.

[Semantic Chunk 113]
(11) 이상시반응기내반응물을안전하게방출하기위한장치를설치한다.

[Semantic Chunk 114]
(12) 중합반응기의경우중합억제제투입장치를설치한다.

[Semantic Chunk 115]
KOSHA Guide P-89-2023
- 13 -
(13) 냉각및교반장치, 계장및조명설비등안전상필요한설비에는예비동력
원을설치한다.

[Semantic Chunk 116]
이들장치들은가능한이상온도상승과이상압력상승시적
절하게작동되도록인터록시켜야한다.

[Semantic Chunk 117]
(14) 접지시설을한다.

[Semantic Chunk 118]
(15) 냉각수펌프용량, 냉각수공급배관의직경, 냉각수의온도, 냉각형식등은
이상반응등에기인된열적최악조건을예상하여설계한다.

[Semantic Chunk 119]
(16) 교반기의형상, 회전수, 회전력등의성능은반응중발생열을균일하게
할수있도록설계한다.

[Semantic Chunk 120]
(17) 배기시스템에는필요시역화방지기를설치한다.

[Semantic Chunk 121]
8.2 반응작업시안전사항
(1) 폭발분위기의형성을방지한다.

[Semantic Chunk 122]
특히주입시, 반응중또는생산물취출시
등필요시는불활성가스를이용한다.

[Semantic Chunk 123]
(2) 반응잔류물등의방치, 축척등으로인한혼합위험을방지한다.

[Semantic Chunk 124]
(3) 인화성액체등위험물질을드럼으로반응기에주입하는경우드럼을접지
하고전도성파이프를사용한다.

[Semantic Chunk 125]
(4) 원료의계량기고장또는오조작에의한계량측정오류가없도록주의한다.

[Semantic Chunk 126]
(5) 주입원료의총량은교반시에도그액면이상방향의온도감지기위치보다
높게한다.

[Semantic Chunk 127]
(6) 반응중에는반응기내의온도와교반상황을확인한다.

[Semantic Chunk 128]
(7) 작업조건을임의로변경하여서는아니된다.

[Semantic Chunk 129]
KOSHA Guide P-89-2023
- 14 -
9.

[Semantic Chunk 130]
증류
9.1 증류설비의안전장치
(1) 증류기가설치된장소주위에는환기설비, 가스누출감지기, 경보설비, 소화
설비그리고통신설비를설치한다.

[Semantic Chunk 131]
(2) 이상온도상승에대비하여온도제어기, 온도기록계, 온도경보장치등을설
치하고온도계는2개소이상설치한다.

[Semantic Chunk 132]
(3) 이상압력상승에대비하여압력측정기와압력경보장치를설비한다.

[Semantic Chunk 133]
(4) 냉각수공급장치, 유량조절기, 계장설비등에는예비동력원을설치한다.

[Semantic Chunk 134]
(5) 냉각수공급펌프에는정지경보장치또는ON-OFF감시등을설치한다.

[Semantic Chunk 135]
(6) 불활성가스주입설비를설치한다.

[Semantic Chunk 136]
(7) 접지시설을한다.

[Semantic Chunk 137]
9.2 증류작업시안전사항
(1) 가열온도와가열시간을적정하게한다.

[Semantic Chunk 138]
즉일정한온도상승곡선으로가열하
고급격한가열을하지않는다.

[Semantic Chunk 139]
(2) 완전증류또는증류잔여물을과도하게농축시키지않는다.

[Semantic Chunk 140]
과도농축시에는
과열분해또는냉각시잔류물이배출밸브등을차단시킬위험이있다.

[Semantic Chunk 141]
(3) 공기혼입방지를위해기밀유지를한다.

[Semantic Chunk 142]
특히감압증류나산화발열성잔여
물을취출할때주의한다.

[Semantic Chunk 143]
(4) 증류잔여물이방치, 축적되지않게세척한다.

[Semantic Chunk 144]
잔여물누적시는이물질혼입
으로인한위험뿐만아니라전열효율의저하로인한돌비등의위험이있다.

[Semantic Chunk 145]
(5) 작업중항상액위를확인한다.

[Semantic Chunk 146]
KOSHA Guide P-89-2023
- 15 -
10.

[Semantic Chunk 147]
건조
10.1
건조설비의안전장치
(1) 가스, 증기또는분진의농도는폭발하한계값의25 %이하로유지할수있
는환기장치를설치한다.

[Semantic Chunk 148]
다만, 농도를연속적으로지시하거나조절하는장
치가설치된경우는50 %로유지가가능하다.

[Semantic Chunk 149]
(2) 설비내부의온도를지시, 기록하거나일정온도로유지조절할수있는장치
를설치한다.

[Semantic Chunk 150]
(3) 환기장치에는가동중공기유량을검출할수있는유량계측장치를설치한다.

[Semantic Chunk 151]
(4) 설비내부는운전시에항상음압이유지되도록배기설비를설치한다.

[Semantic Chunk 152]
(5) 폭발위험이높은설비에는불활성가스주입설비를설치한다.

[Semantic Chunk 153]
(6) 위험물건조설비내부에사용하는전기설비는방폭성능이있는것을설치한다. (7) 위험물건조설비또는분진이발생되는건조설비에는정전기가발생할수
있는곳에접지외에도전성재료를사용하거나제전장치를설치하여정전기
발생을억제한다.

[Semantic Chunk 154]
(8) 위험물건조설비나분진등으로인한화재․폭발위험이있는설비에는폭발
압력방산구를설치한다.

[Semantic Chunk 155]
(9) 배기및재순환용송풍기는가열장치건조물공급설비, 경보장치등과인터록
하는등필요시안전을위하여각종인터록장치를설치한다.

[Semantic Chunk 156]
(10) 배기닥트는배기량을수동또는자동으로조절할수있는댐퍼를설치한다.

[Semantic Chunk 157]
10.2 건조설비의구조
(1) 건조설비의내부는온도가국부적으로상승되지않는구조로한다.

[Semantic Chunk 158]
(2) 내부표면에분진등의축적을최소화할수있고청소가용이한구조로한다. 이
는배기닥트류에도적용되며청소구는분진이축적되기쉬운곳에설치한다.

[Semantic Chunk 159]
KOSHA Guide P-89-2023
- 16 -
10.3 건조작업시안전사항
(1) 폭발하한계를억제하기위하여휘발성이크고발생량이많은경우에는공
급량을줄이거나예비건조(상온)한후건조기에넣는다.

[Semantic Chunk 160]
(2) 건조설비내부는청소등을철저하게함으로서잔류물이나기타가연물질
의자연발화등을방지한다.

[Semantic Chunk 161]
(3) 고온으로가열건조한가연성물질은발화위험이없는온도로냉각시킨후에
보관한다.

[Semantic Chunk 162]
(4) 건조방법, 건조물의종류변경시등에는사전에작업내용을주지시키고관
리자가직접지휘한다.

[Semantic Chunk 163]
(5) 내부온도, 환기상태및건조물의상태를수시로점검하고이상현상발견시
즉각조치한다.

[Semantic Chunk 164]
(6) 연료가스배관의플랜지, 밸브등가스누출우려가있는장소에는정기적으
로가스검지등을행한다.

[Semantic Chunk 165]
11.

[Semantic Chunk 166]
분쇄
분쇄설비에는다음설비를설치한다.

[Semantic Chunk 167]
(1) 필요시는불활성가스주입설비를설치한다.

[Semantic Chunk 168]
(2) 가연성분진의발생되는경우는집진설비를설치한다.

[Semantic Chunk 169]
(3) 분쇄, 집진설비및부속닥트류등에는폭발압력방산구를설치한다.

[Semantic Chunk 170]
(4) 필요시는컨베이어등공급설비에금속파편등이물질제거장치를설치한다.

[Semantic Chunk 171]
(5) 정전기등으로인한폭발․화재위험이있는경우에는접지외에도전성재
료를사용하고제전장치등을설치한다.

[Semantic Chunk 172]
(6) 전동기등전기설비는방폭성능이있는것을사용한다.

[Semantic Chunk 173]
KOSHA Guide P-89-2023
- 17 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 174]
8.

[Semantic Chunk 175]
24.

[Semantic Chunk 176]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2, 같은법시행령제33조의7 및시
행규칙제130조의2” 법령조항삭제

