[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 90 - 2023
작업자실수분석기법에관한
기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-90-2023
안전보건기술지침의개요
○작성자: 박승규
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1998년7월일반안전분야제정위원회심의
- 1998년9월총괄제정위원회에서심의
- 2007년6월화학안전분야제정위원회심의
- 2007년8월총괄제정위원회에서심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 미국화학공정안전센터;CCPS, “Guidelines for preventing human error in process industries”
- 영국화학공학회;IChemE, “Institution of Chemical Engineers)의Human
behavior and human error”
- KOSHA GUIDE, “사고유발요인파악모델사용지침”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-90-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 7]
위험성평가준비
·························································································2
5.

[Semantic Chunk 8]
평가절차
·······································································································3
6.

[Semantic Chunk 9]
보고서작성및후속조치
········································································11
<부록> 적용및보고서작성사례
···························································16
KOSHA Guide P-90-2023
- 1 -
작업자실수분석기법에관한기술지침
1.

[Semantic Chunk 10]
목적
이지침은사업주가작성해야할공정안전보고서중위험성평가기법의하나인
작업자실수분석(HEA)에필요한사항을제시하는데
그목적이있다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이지침은사업장내운전원, 유지․보수관계자및생산기술자등작업자가작
업중실수할수있는실수의종류와결과를사전에파악하여이에대한작업방
법을개선함으로서사고를예방하기위한기법에대하여적용한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) “작업자실수분석(Human error analysis, HEA)” 이라함은공정운전
원, 보수반원, 기술자등의실수에의해작업에영향을미칠수있는요
소를평가하고그실수의원인을파악․추적하여이를개선하기위한정
량적위험성평가기법을말한다.

[Semantic Chunk 16]
(나) “본질위험점수(Intrinsic hazard score, IHS)” 라함은수행업무자체가
본질적으로어느정도위험을내재하고있는지를표시하는점수를말한
다. (다) “위험취약점수(Intrinsic vulnerability score, IVS)" 라함은수행업무의
성격에따라업무에내재된본질위험이외부로표출될수있는지를표시
하는점수를말한다.

[Semantic Chunk 17]
(라) “빈도점수(Frequency score, FS)" 라함은수행업무의빈도를표시하는
점수를말한다.

[Semantic Chunk 18]
KOSHA Guide P-90-2023
- 2 -
(마) “잠재위험지수(Potential risk exposure index, PREI)" 라함은평가대상
업무의평가우선순위를정하기위하여각업무에대한전반적인위험성
을표시하는지수로서본질위험점수, 위험취약점수, 빈도점수의산술평
균치를말한다.

[Semantic Chunk 19]
(바) “단계별작업분석(Hierarchical task analysis, HTA)" 이라함은작업의
전반적인평가대상을규정하고대상작업에대한하위작업을기능적인순
서에따라단계적으로분류하여하위작업을평가하는기법을말한다.

[Semantic Chunk 20]
(사) “작업실수예측분석(Predictive human error analysis, PHEA)" 이라함
은작업자실수에대한위험과운전분석기법(HAZOP)을사용하여각작
업단계에서의잠재적인실수및이로인한결과를예측, 파악하고실수가
사고로이어지지않도록사고예방대책을도출하는일련의평가기법을
말한다.

[Semantic Chunk 21]
(아) “실수인자(Performance influencing factor, PIF)”라함은작업절차의신
뢰성, 훈련의효율성등실수발생가능성에영향을미치는관리적인자를
말한다.

[Semantic Chunk 22]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 23]
4.

[Semantic Chunk 24]
위험성평가준비
4.1 평가팀구성
평가팀은작업자실수분석전문가와현장에대한지식이있는공정전문가들로
구성하여야한다.

[Semantic Chunk 25]
4.2 평가에필요한자료수집
평가에필요한자료는작업자의특성, 작업환경및수행작업을파악할수있
는것이어야하며다음과같은자료와방법을통하여수집할수있다.

[Semantic Chunk 26]
KOSHA Guide P-90-2023
- 3 -
(1) 작업자의교육정도, 신체적특성을알수있는통계자료
(2) 작업여건에대한서류및현장도면
(3) 서류화된작업매뉴얼, 절차서및
비상조치계획서
(4) 평가자의현장상황확인
(5) 실제작업을수행하는작업자와평가자의면담을통한정보
(6) 작업배치상황자료
(7) 제어반및경보시스템배치현황
(8) 실수형태를파악할수있는과거사고사례및연구보고서
(9) 작업과관련된기준, 지침및코드
(10) 해당공정위험에대한위험과운전분석기법(HAZOP), 사건수분석기법
(FTA) 등작업자실수분석이외의방법에의한위험성평가결과보고서
(11) 타공정에대한작업자실수분석평가결과보고서등
5.

[Semantic Chunk 27]
평가절차
5.1 주요구성요소및평가절차
주요구성요소에대한평가는다음의절차에따라실시한다.

[Semantic Chunk 28]
5.1.1 공정업무목록화및평가대상선정
(1) 평가대상공정또는공장에서행하여지는업무목록화
(2) 목록화한업무들의위험정도파악
(3) 위험이높은업무부분을보다집중관리할수있도록위험의정도에따라
순위를부여한후위험이높은업무를우선하여평가대상업무선정
5.1.2 평가대상업무에대한작업실수예측분석
(1) 업무를작업에따라세분화
(2) 작업에서의발생할수있는실수의형태예측
(3) 실수로인한결과평가
(4) 심각한손실을발생시키는결과가예측될경우실수의가능성및피해를
줄이기위한적절한수단강구
KOSHA Guide P-90-2023
- 4 -
5.1.3 평가대상업무에대한관리적인자(이하‘실수인자’ 라한다.) 분석
(1) 작업에영향을미치는실수인자파악
(2) 실수인자세부분석및문제점파악
(3) 관리개선방안도출
5.1.4 보고서작성및후속조치
(1) 보고서작성
(2) 개선조치이행계획작성
(3) 개선상태및효과확인
5.2 평가대상업무선정절차
5.2.1 업무의목록화
공정도, 운전절차, 유지관리계획등의확인및운전원과면담을통하여전반
적인작업자업무를목록화한다.

[Semantic Chunk 29]
5.2.2 잠재위험이큰업무파악
다음3가지측면에서의위험성을평가하여업무에대한잠재위험이크다고판
단되는업무를파악한다. (1) 본질위험점수
(가) 본질위험점수는작업자체가어느정도의위험을잠재하고있는지를파악
하는지수이며<표1>과같이두가지항목으로이루어져있다.

[Semantic Chunk 30]
<표1> 본질위험점수계산표
항목
본질적인위험
점수
1
취급량, 취급온도, 취급압력, 인화성, 독성정도등위험물
질의취급위험정도
2
고소작업, 고열작업, 수중작업등작업환경상의위험정도
계
S1
KOSHA Guide P-90-2023
- 5 -
(나) 배점범위는3단계로구분하여위험이높음(3), 보통(2), 낮음(1)으로적용한다.

[Semantic Chunk 31]
(다) 본질위험점수는다음식(1)과같다.

[Semantic Chunk 32]
본질위험점수= (S1-2)/4 -----------------------------------(1)
여기서
S1 : <표1> 에서계산한점수
(2) 위험취약점수
(가) 위험취약점수는<표2>와같이7개의질문항목으로구성되어있으며각
항목별로점수를부여한뒤전체적인위험취약점수를산정한다.

[Semantic Chunk 33]
(나) 배점범위는위험이높음(3), 보통(2), 낮음(1) 등3단계로적용한다.

[Semantic Chunk 34]
(다) 위험취약점수는다음식(2)와같다.

[Semantic Chunk 35]
위험취약점수= (S2-7)/14 ----------------------------------(2)
여기서
S2 : <표2>에서계산한점수
<표2> 위험취약점수계산표
항목
관련성구분
점수
1
작업시작업원이위험물질/작업/상황에직접접촉되는가능성정도
2
공장설비의분해/조립작업정도
3
기존공정의설비변경정도
4
공정제어계통과작업의상호관련정도
5
작업과안전체계의상호관련정도
6
공정의차단/해제가필요한정도
7
특별한접근이필요한정도
계
S2
KOSHA Guide P-90-2023
- 6 -
(3) 빈도점수
(가) 빈도점수는<표3>에의하여점수를부여한다.

[Semantic Chunk 36]
<표3> 빈도점수계산표
업무수행빈도
점수(S3)
매일2회이상
6
매일1회이상
5
매주1회이상
4
매달1회이상
3
매년1회이상
2
매년1회이하
1
(나) 빈도지수는다음식(3)과같다.

[Semantic Chunk 37]
빈도지수= (S3-1)/5 ----------------------------------------(3)
여기서
S3 : <표3>에의한배점
(4) 잠재위험지수
잠재위험지수는업무에대한잠재적인위험을종합적으로표시하게되며다음
계산식에의해산출되어0(위험낮음)에서1(위험높음)사이의값을표시하게
된다.

[Semantic Chunk 38]
잠재위험지수는다음식(4)와같다.

[Semantic Chunk 39]
잠재위험지수= (S1 + S2 + S3)/3 --------------------------------(4)
5.2.3 잠재위험지수결정표작성및업무위험순위결정
잠재위험지수를결정하여업무별로위험순위를결정하기위하여<별지제1호
서식>에업무별로위험지수산출내용을기입한후잠재위험지수의크기에따
라업무별위험순위를정하여위험순위가큰것부터평가대상작업으로선정
한다.

[Semantic Chunk 40]
KOSHA Guide P-90-2023
- 7 -
5.3 작업별실수위험평가
5.3.1 작업의세분화
잠재위험지수가높은업무에대해작업을세분화한후세분화된작업별로예상되
는실수, 사고로의발생가능성을파악하고사고발생방지대책을수립하여야한다.

[Semantic Chunk 41]
5.3.2 작업내용분류및내용확인
(1) 작업분류
(가) 평가대상작업에관련된작업활동의성격을충분히파악하여평가대상업무
를작업기능에따라단계별로분류한다.

[Semantic Chunk 42]
(나) 업무에대해세부적으로분류된각개별작업을위한작업표준을파악한다.

[Semantic Chunk 43]
(2) 추가작업분류
5.2의절차에따라위험을추정하여잠재위험이높아수용할수없다고판단
되는작업에대해서는추가적으로하위작업을분류한다.

[Semantic Chunk 44]
(3) 분류된각작업에대해작업실수예측평가를실시한다. 5.3.3 작업실수예측평가
작업실수예측평가는작업계획실수예측평가와작업수행실수예측평가로구분
하여실시한다. (1) 작업계획실수예측평가
(가) 작업계획실수예측평가는작업에필요한사전조건이충족되지않을경우
의영향을평가하는“사전조건평가”와작업계획이절차대로이행되지않
을경우의영향을평가하는“내부계획평가”로구분하여평가를실시한다.

[Semantic Chunk 45]
KOSHA Guide P-90-2023
- 8 -
(나) 작업계획실수예측평가결과는<별지제2호서식>에다음과같은작성요령
에따라작성하여야한다.

[Semantic Chunk 46]
①사전조건또는내부계획란에는평가대상작업에필요한사전조건또는작
업계획을기입한다.

[Semantic Chunk 47]
②실수내용란에는사전조건이나작업상황에맞는예상가능한실수내용을
파악하여기입한다.

[Semantic Chunk 48]
③결과란에는실수로인한단기적또는장기적인영향을고려하여결과의
형태및이로인한손실정도를파악하여기입한다.

[Semantic Chunk 49]
④위험등급
㉮해당결과의발생가능성, 피해영향을각각등급화하여보고서에기록한다.

[Semantic Chunk 50]
결과에대한위험의정도를평가할때근로자, 공장, 공정및환경에대
한영향을반영하여야한다.

[Semantic Chunk 51]
등급은평가자의의견을반영하는것으로서
실수에대해충분한지식을가지고있는공정운전자및기술진에의해
기준이설정되고검토되어야하며회사의실정에맞게부여한다.

[Semantic Chunk 52]
㉯발생가능성, 피해정도를조합한위험매트릭스를사용하여위험에대한
등급을부여한후이를위험등급란에기입한다.

[Semantic Chunk 53]
⑤복구조치란에는실수가발생하였을경우사고로이어지지않도록할수
있는복구대책및안전조치의여부를파악하여기입한다.

[Semantic Chunk 54]
⑥위험등급이허용수준이상이고복구조치가없을경우에는반드시개선방
안이마련되어야하며허용수준이내라할지라도추가적인위험감소방안
이필요할경우이를개선방안에기입한다.

[Semantic Chunk 55]
그러나기존에시행하고있는
조치사항은기록하지않는다.

[Semantic Chunk 56]
(2) 작업수행실수예측평가
각작업단계별로<표4>의실수유형표를활용, 구체적으로실수유형을분류
하여평가를실시하고결과를<별지제3호서식>에기록한다.

[Semantic Chunk 57]
KOSHA Guide P-90-2023
- 9 -
<표4> 작업실수예측평가에서의실수유형및작업유형별변수
실수
유형
작업
유형
생략
미완료
시기
부적합
대상
부적합
부적합
행위
해석잘
못
부족
및
과다
부적합대상
에대한
부적합행위
계획
계획
생략
계획
미완료
계획
시기부적합
계획대상
부적합
계획
부적합
계획내용
잘못해석
-
-
행위
행위
생략
행위
미완료
행위
시기부적합
행위대상
부적합
행위
부적합
-
행위의
부족및
과다
대상선정
부적합및
행위잘못
점검
점검
생략
점검
미완료
점검
시기부적합
점검대상
부적합
점검
부적합
점검내용
잘못해석
-
대상선정
부적합및
점검잘못
정보및
의사
전달
의사
미전달
의사전달
미완료
의사전달
시기부적합
의사전달
부적합
의사전달
부적합
정보
잘못해석
-
대상선정
부적합및
잘못된정보
교정
교정
생략
교정
미완료
교정
시기부적합
교정대상
부적합
잘못된
교정
교정
잘못해석
교정과
다및
부족
대상선정
부적합및
잘못된교정
(가) 작업단계란에는작업에서의각단계별작업을기입하고행위, 점검또는
의사전달등<표4>에서언급된유형의작업이이루어지는지를파악한다.

[Semantic Chunk 58]
(나) 실수유형란에는실수유형표를참조하여파악된작업상황에맞는예상
가능한모든실수유형을열거한다.

[Semantic Chunk 59]
(다) 실수내용에는해당실수유형에대한실제실수내용을파악하여기입한다.

[Semantic Chunk 60]
(라) 결과에는실수로인한단기적또는장기적인영향을고려하여결과의형
태및이로인한손실정도를파악한다.

[Semantic Chunk 61]
(마) 위험등급은작업계획실수예측평가에서의방법과같이위험등급을표시한다.

[Semantic Chunk 62]
(바) 실수가발생하였을경우사고로이어지지않도록할수있는복구조치여
부를파악하여복구조치란에기입한다.

[Semantic Chunk 63]
(사) 위험등급이허용수준이상일경우에는반드시개선방안이마련되어야하
며허용수준이내라할지라도추가적인위험감소방안이있을경우에는
이를실수감소방안란에기입한다.

[Semantic Chunk 64]
그러나기존에시행하고있는조치사
항은기록하지않는다.

[Semantic Chunk 65]
KOSHA Guide P-90-2023
- 10 -
5.4.

[Semantic Chunk 66]
실수인자관리평가
5.4.1 실수인자파악및평가
(1) <표5>를참고하여절차의신뢰성, 훈련의효율성, 실수발생시복구할수
있는훈련정도, 안전관리체제, 작업조편성, 작업에대한압박, 작업절차준
수여부, 기업문화및동기부여등실수에영향을주는실수인자의관리수
준을파악한다.

[Semantic Chunk 67]
(2) 현장작업자들과면담을실시하여작업에관련된실수인자를파악하되가능
한많은사람을면담하여대다수의의견이반영되도록한다.

[Semantic Chunk 68]
(3) 실수인자파악에필요한질문은작업과관련되어야하며관리가가능하여
야한다.

[Semantic Chunk 69]
또한작업에직접적인영향을미치는요소이어야한다.

[Semantic Chunk 70]
(4) 실수인자관리평가는사업장여건에따라작업전체에대하여적용하거나
위험이높다고판정된작업에대하여보다세부적으로적용할수있다.

[Semantic Chunk 71]
(5) 실수인자의기여도를판단하여등급화하고기여도가높은실수인자를우선
적으로정밀하게평가한다.

[Semantic Chunk 72]
(6) 필요한경우KOSHA GUIDE (사고유발요인파악모델사용지침) 등설문지를
사용하여정량적인수준평가를실시한다.

[Semantic Chunk 73]
<표5> 실수인자분류표
관리적실수인자
일반운영실수인자
특별운영실수인자
1.

[Semantic Chunk 74]
안전우선정도
2.

[Semantic Chunk 75]
근로자참여도
3.

[Semantic Chunk 76]
의사전달효율성
4.

[Semantic Chunk 77]
사고조사효율성
5.

[Semantic Chunk 78]
절차개발체제의
효율성
6.

[Semantic Chunk 79]
훈련의효율성
7.

[Semantic Chunk 80]
작업설계효율성
1.

[Semantic Chunk 81]
공정관리
2.

[Semantic Chunk 82]
작업배치및작업계획
3.

[Semantic Chunk 83]
안전관리체제
4.

[Semantic Chunk 84]
비상조치계획
5.

[Semantic Chunk 85]
훈련
6.

[Semantic Chunk 86]
작업형태
7.

[Semantic Chunk 87]
작업에대한압박감
8.

[Semantic Chunk 88]
개인적특성반영정도
9.

[Semantic Chunk 89]
업무지원및절차
1.

[Semantic Chunk 90]
컴퓨터제어체계
2.

[Semantic Chunk 91]
제어반설계
3.

[Semantic Chunk 92]
현장상황
4.

[Semantic Chunk 93]
절차유지관리
KOSHA Guide P-90-2023
- 11 -
5.4.2 실수인자평가보고서작성
실수인자를평가하여<표6>과같이실수인자, 현재상황및개선대책의내용
이포함된결과표를작성한다.

[Semantic Chunk 94]
하위작업에대한추가적인실수인자가필요하
다고판단되면이에대한추가평가를실시할수도있다.

[Semantic Chunk 95]
<표6> 실수인자평가보고서
순번
실수인자
현재상황
개선대책
6.

[Semantic Chunk 96]
보고서작성및후속조치
6.1 보고서작성
보고서에는다음의내용이포함되어야한다.

[Semantic Chunk 97]
(1) 작업개요
(2) 평가팀구성및인적사항
(3) 평가방법개요
(4) 작업의위험특성및관찰사항
(5) 평가내용및결과
(6) 우선순위및일정이포함된개선조치실행계획<별지제4호서식>
6.2 후속조치
(1) 실수평가결과에따라도출된모든위험감소방안에대한실행조치계획을
수립하고이를시행하여야한다.

[Semantic Chunk 98]
(2) 경영자는공정안전관리추진팀에게평가결과보고서의개선조치내용들이
적절하게추진되고있는지를감사및확인하도록하여야한다.

[Semantic Chunk 99]
(3) 후속조치의책임부서는회사의특성에따라품질관리부, 정비부, 기술부또
는사업부등에서각각시행할수있도록시행담당부서를지정하여야한
다.
KOSHA Guide P-90-2023
- 12 -
<별지제1호서식>
잠재위험지수검토결과
대상공정:
검토자:
검토일:
업무종류
본질위험정도
위험취약정도
빈도
잠재위험
지수
질문별점수
본질위험
지수
항목별점수
위험취약
지수
점수
빈도
지수
1
2
1
2
3
4
5
6
7
KOSHA Guide P-90-2023
- 13 -
<별지제2호서식>
작업계획실수예측평가결과
작업명:
분석자:
분석일:
페이지:
작업계획
실수내용
결과
위험등급
복구조치
개선방안
발생확률피해영향
위험도
<사전조건>
<내부계획>
KOSHA Guide P-90-2023
- 14 -
<별지제3호서식>
작업수행실수예측평가결과
작업명:
분석자:
분석일:
페이지:
작업단계
실수유형
실수내용
결과
위험등급
복구조치
실수감소
방안
발생확율피해영향
위험도
KOSHA Guide P-90-2023
- 15 -
<별지제4호서식>
작업실수평가결과개선조치실행계획
작업명:
분석기간:
번호
조치순
위
위험등
급
개선권고사항
책임부서
조치일정
조치진행결과
확인
KOSHA Guide P-90-2023
- 16 -
<부록>
적용및보고서작성사례
다음평가사례는화학공장에대한것으로서, 평가대상공장은반응공정, 회수공정,
정제탑공정, 용제교환공정및냉매공급유틸리티등으로구성되어있다.

[Semantic Chunk 100]
1.

[Semantic Chunk 101]
평가대상업무선정
1.1 본질위험지수산정기준
1.1.1 위험물질취급정도
○○공장에서는위험물질취급정도에따라공정지역을다음3개의지역으로구분하여
점수를부여하고있다.

[Semantic Chunk 102]
(1) 위험물질을취급하지않는작업또는운전: 1
(2) (3)이외의위험물질취급작업: 2
(3) 폭발위험장소및독성물질취급지역에서행해지는모든현장작업: 3
1.1.2 작업환경상의위험정도
작업환경의열악한정도와관련하여공정지역을다음3개지역으로구분하고있다. (1) 제어실등양호한사무환경에서실시되는작업또는운전: 1
(2) (3)이외의현장작업: 2
(3) 작업환경측정결과허용기준치이상인장소및산업안전보건법시행규칙제30
조5항각호에언급된산업재해발생위험이높은현장에서행해지는작업: 3
1.2 본질위험지수적용결과
사업장에서자체적으로정한본질위험지수기준을적용하여얻은정제탑공정내에
서의업무별위험지수산출결과는<부록표1>과같다.

[Semantic Chunk 103]
* 적용사례는실제적용시의방법을소개하기위한것으로서정제탑공정관련평가내용중일부만을
수록하고있다.

[Semantic Chunk 104]
실제보고서작성시에는본문5항및6항에서의모든평가내용이기술되어야한다.

[Semantic Chunk 105]
KOSHA Guide P-90-2023
- 17 -
<부록표1> 정제탑관련업무의잠재위험지수검토결과
잠재위험지수검토결과
대상공정: 정제탑지역
검토자: ○○○, ○○○
검토일: 2007.

[Semantic Chunk 106]
○.

[Semantic Chunk 107]
○○
업무종류
본질위험정도
위험취약정도
빈도
잠재위
험지수
질문별점수
본질위
험지수
항목별점수
위험취
약지수
점수
빈도
지수
1
2
1
2
3
4
5
6
7
벤젠품질관리
2
1
.25
1
1
1
2
1
1
1
.07
6
1
.44(10)
순환공정교번작업
2
2
.5
2
1
2
1
1
3
1
.39
2
.2
.40(11)
검사샘플링
3
2
.75
3
2
2
1
1
1
1
.39
5
.6
.58(6)
글리세린정제작업
2
1
.25
1
1
2
2
1
1
1
.14
6
1
.46(9)
촉매샘플링
3
1
1
3
1
1
1
2
1
1
.39
5
.8
.73(4)
염산용기교환
3
3
1
3
3
2
2
2
3
1
.64
4
.6
.75(3)
탱크로리하역
3
3
1
3
3
3
2
3
3
1
.79
5
.8
.86(1)
액화석유이송
2
2
.5
2
1
2
2
1
3
1
.36
5
.8
.55(7)
필터교환
2
2
.5
2
3
2
1
1
3
1
.43
4
.6
.51(8)
암모니아보충
3
3
1
3
3
1
3
2
3
1
.64
5
.8
.81(2)
염소차량교환
3
3
1
3
3
1
1
3
3
1
.57
4
.6
.72(5)
촉매용기교환
3
3
1
3
3
1
2
2
3
1
.57
4
.6
.72(5)
KOSHA Guide P-90-2023
- 18 -
1.3 업무별우선순위결정
<부록표1>에의하여정제탑지역에서의업무에대한잠재위험지수및우선순위를
파악한결과아래의작업순으로위험이높은것으로나타났으며, 이중가장위험이
높은탱크하역작업에대해실수분석사례를소개한다.

[Semantic Chunk 108]
(1) 탱크하역작업
(2) 원료화학물질의보충
(3) 염산용기교체
(4) 촉매샘플링
2.

[Semantic Chunk 109]
탱크하역작업내용
2.1 하역지역에서는공정에필요한화학물질을탱크로리(이하‘탱커’라한다.)

[Semantic Chunk 110]
로부터
입하한다.

[Semantic Chunk 111]
각물질등은하역지점으로운송된후커플링을이용하여탱크로저장된
다.

[Semantic Chunk 112]
일부물질의경우탱크별로별도의하역지점이지정되어있다.

[Semantic Chunk 113]
하역되는물질
및특성은다음과같다.

[Semantic Chunk 114]
(1) 벤젠: 공기와혼합되면폭발가능성이있는고휘발성탄화수소계의용제및
발암성물질
(2) 글리세린: 비위험성물질
(3) 액화석유가스: 고휘발성액화가스
(4) 암모니아: 고휘발성액화독성가스
2.2 물질이탱커로부터공장으로운송되는방식은물질의상태에따라다르다.

[Semantic Chunk 115]
탱커에
설치된압축기를사용하기도하고, 고정식펌프나압축가스를이용하기도한다.

[Semantic Chunk 116]
모
든운송방법에있어탱커운전기사나공장의운전원이관계되며물질별로작성된
작업절차에따라시행된다.

[Semantic Chunk 117]
2.3 운전원은운송과정의감독및모든공장설비에대한책임이있다.

[Semantic Chunk 118]
운전기사는탱커
의기능유지, 커플링의체결및해지에대한책임이있다.

[Semantic Chunk 119]
2.4 암모니아의하역작업을작업자실수분석대상작업으로선정하였으며평가된결과
는다른하역작업에도적용하게된다.

[Semantic Chunk 120]
KOSHA Guide P-90-2023
- 19 -
3.

[Semantic Chunk 121]
1차작업평가
작업절차, 관련서류, 일반적인하역작업의관찰, 암모니아의하역작업관찰및면담
을통하여<부록표2>와같은작업평가결과를얻게되었다.

[Semantic Chunk 122]
<부록표2> 하역작업에대한1차작업평가(도표식)
0.

[Semantic Chunk 123]
암모니아
하역
4. 암모니아
이송
1.

[Semantic Chunk 124]
공정준비
3.

[Semantic Chunk 125]
탱커를
공정에연결
5.

[Semantic Chunk 126]
이송감시
7.

[Semantic Chunk 127]
최종확인
2.하역장준비
6.

[Semantic Chunk 128]
공정에서
탱커를분리
계획0 : 1-4를실시
이송이순조로우면
5-7을순서대로실시
4.

[Semantic Chunk 129]
상세작업평가
1차작업평가내용중잠재위험이높은작업3, 4, 6에대한추가적인상세작업검
토를실시하였으며나열식으로표시한평가결과는<부록표3>과같다.

[Semantic Chunk 130]
KOSHA Guide P-90-2023
- 20 -
<부록표3> 암모니아수송차량으로부터하역작업에대한단계적작업평가
시스템목적: 암모니아탱커하역
작업계획: 1-4를실시, 이송이안될경우1과4를실시, 이송이순조로우면5-7을순서대로실시
1.

[Semantic Chunk 131]
공정준비
2. 하역장준비
3.

[Semantic Chunk 132]
탱커를공정에연결
계획: 순서대로작업
3.1 작업자보호구착용
3.2 운전자보호구착용
3.3 접지클립연결
3.4 접지스위치투입
3.5 연결호스를탱커에연결
3.6 공기공급라인을수송차량의공압밸브에연결
3.7 증기라인을수송차량에연결(왼손나사)
4.

[Semantic Chunk 133]
암모니아이송
계획: 1에서12까지실시.

[Semantic Chunk 134]
누출이발생하면13을실시하고누출이발생한시점으로돌아가서12까지실시
4.1 작업자보호구착용
4.2 운전자보호구착용
4.3 브리더밸브닫힘확인
4.4 차량밸브개방
4.5 연결호스가압
4.6 누출되지않음을확인
4.7 주인입밸브확인
4.8 상단인입밸브(Over head vapor valve) 개방
4.9 운전용용기인입밸브(On-line vessel vapor valve) 개방
4.10 누출되지않음을확인
4.11 감시창(Sight glass)을통하여흐름을확인
4.12 펌프가동
4.13 누출차단
계획: 1-4를순서대로실시
4.13.1 : 차량의밸브차단
4.13.2 : 공정측밸브차단
4.13.3 배관벤트
4.13.4 연결재실시
5.

[Semantic Chunk 135]
이송감시
6.

[Semantic Chunk 136]
공정에서탱커분리(내용생략)
7.

[Semantic Chunk 137]
최종확인
KOSHA Guide P-90-2023
- 21 -
5.

[Semantic Chunk 138]
작업실수예측평가실시
5.1 작업계획실수예측평가
하위작업3, 4 및6에대한작업계획실수예측평가를실시한결과는다음과같다.

[Semantic Chunk 139]
(1) 사전조건계획평가
하역작업에필요한사전조건은다음과같다.

[Semantic Chunk 140]
(가) 공장에서암모니아가필요하다.

[Semantic Chunk 141]
(나) 운송차량배치계획이적절하게수립되었다.

[Semantic Chunk 142]
(다) 하역에필요한적절한인력, 공구및기기등이확보되었다.

[Semantic Chunk 143]
각각의사전조건에대한예상되는실수및평가결과사례는<부록표4>와같다.

[Semantic Chunk 144]
(2) 내부계획평가
내부계획평가결과사례는<부록표5>와같다.

[Semantic Chunk 145]
5.2 작업수행실수예측평가
하위작업3- 탱커와공정연결에대한작업수행실수예측평가결과사례는<부록
표6>과같다.

[Semantic Chunk 146]
KOSHA Guide P-90-2023
- 22 -
<부록표4> 암모니아하역작업사전조건계획분석결과
작업계획분석기록지
작업명: 암모니아하역작업
분석자:
○○○, ○○○
분석일: 2007.○.

[Semantic Chunk 147]
○○
페이지:
1/1
작업계획
실수내용
결과
위험등급
복구조치
개선방안
발생확률피해영향
위험도
<사전조건계획>
공정에암모니아공급필요
암모니아
공급필요성을
파악하지못함
하역작업을빨리
수행하라는압력발생
중
중
3
암모니아
신청기준설정
암모니아공급필요성
파악이지연됨
상동
중
중
3
암모니아수송계획의부적절
암모니아재고가없는
상태에서수송요청
상동
하
중
3
필요한자원확보
가) 작업인력
나) 운전기사
다) 공구및기기
훈련된작업자를
확보하지못함
하역작업지연
안전하지못한방법으로하역
비상사태에적절한대응곤란
상
중
2
투입전
실무교
육실시및자
격부여
인원감축으로재배치
되는인원이많을것
으로예상되므로책
임부서장책임하에자
격재확인
훈련된운전기사를
확보하지못함
상동
상
중
2
외주기사의
평가제도수립
적절한기기를
확보하지못함
하역불가능
잘못된/누설되는개스킷사용
하
중
3
KOSHA Guide P-90-2023
- 23 -
<부록표5> 암모니아하역작업내부계획분석결과
작업계획실수예측평가결과
작업명: 암모니아하역작업
분석자: ○○○, ○○○
분석일: 2007.○.○○
페이지: 페이지: 1/1
작업계획
실수내용
결과
위험등급
복구조치
개선방안
발생확률피해영향
위험도
<작업에대한내부계획>
시스템목표: 운반차량의하역완료
주계획: 1-4의작업을순서대로작업
실시, 이송되지않을경우1
및
4를
반복,
그렇지
않을
경우5-7을순서대로실시
이송되는것을알지못함
(실제사고사례로서
작업
자가
확실한
이송방법을
알지
못하여
1시간이상
이송지연되었음)
이송되지않음
하
소
3
운전자
및
차
량기사가
No
flow를감지
4.

[Semantic Chunk 148]
암모니아이송
계획: 1-12의순서대로작업실시, 누
출시
13을실시하고
누출되는
작업으로복귀하여12 실시
누출감지에실패
누출되는상황에서이
송을계속하여암모니
아가다량누출
중
대
2
작업자
및
운
전기사에
의해
서관측
누출보수에실패
누출되는상황에서이
송을계속하여암모니
아다량누출
중
대
2
작업태만
(Violation)에
의한
것일
경
우복귀불가
가스검지설비와
펌프인터록
명시된
작업절차로
복귀
하지못함
암모니아누출
중
대
2
작업자
및
운
전기사에
의한
관측
KOSHA Guide P-90-2023
- 24 -
<부록표6> 작업수행실수예측분석결과예
작업수행실수예측평가결과
작업명: 암모니아하역- 3.

[Semantic Chunk 149]
탱커를공정에연결
분석자: ○○○, ○○○
분석일:
2007.○.○○
페이지: 1/2
작업단계
실수유형
실수내용
결과
위험등급
복구조치
개선방안
발생확률피해영향
위험도
3.1
작업자가보호구를
제대로착용
행동생략
작업자가보호구를
착용하지않음
작업자위험노출
중
소
3
-규정미준수시
복구불가
-신호및다른방법
에의한인지
행위대상부적합작업자가부적절한
보호구를착용
작업자위험노출
상
소
3
상동
3.2
운전기사가
보호구를
제대로착용하는지확인
점검생략
운전기사가보호구를
착용하지않음
운전기사위험노출또
는비상사태대처불가
상
소
3
상동
점검미완료
작업자가부적절한
보호구를착용
운전기사위험노출또
는비상사태대처불가
중
중
3
상동
점검시기부적합운전기사가연결호스를
연결한뒤보호구사용
운전기사위험노출또
는비상사태대처불가
중
중
3
상동
3.3
접지클립연결
행동생략
접지클립미연결
이송중정전기축적
중
대
2
작업자나운전기사
에의한인지
작업자와운전기
사의교차확인
행동미완료
접지상태가좋지않음
정전기축적
중
대
2
복구불가
접지저항
월별
측정규정화
3.4
호스연결
행동미완료
커플링호스를제대로
체결하지않음
이송중누출
중
대
2
작업자나운전기사
에의한인지
작업자와운전기
사의교차확인
KOSHA Guide P-90-2023
- 25 -
5.3 위험등급
사고로인한위험등급은발생확률및피해영향을종합하여표시하였으며각각의기준
은다음과같다.

[Semantic Chunk 150]
<부록표7> 종합위험등급의구분
발생확률
피해영향
상
중
하
대
1
2
3
중
2
3
3
소
3
3
3
위험등급1 : 허용할수없는높은위험
2 : 허용가능하나투자효율을판단하여최대한감소시켜야하는위험
3 : 경미하여무시할수있는위험
<부록표8> 실수가발생할확률등급표
발생확률등급
내용
상(빈번)
빈번하게발생하거나자주목격됨
중(가끔)
가끔발생하고때때로목격됨
하(희박)
거의발생하지않거나발생이불가능함
<부록표9> 실수로인한피해영향등급표
피해영향등급
개인적상해
누출
대(크다)
사망또는다수의중상재해
가능
암모니아
액체/기체의
과다방
출, 중대산업사고및비상조치
계획발동
중(중간)
소수의중상재해또는다수
의경상재해가능
암모니아누출로조치필요
소(작다)
경상재해가능
누출및추가조치없음
KOSHA Guide P-90-2023
- 26 -
5.4 작업실수예측평가결과
(1) 하역작업에대한작업실수예측평가결과가장위험이큰3개하위작업에서의
실수가도출되었으며위험성집계에의해이들실수들이순위가정해졌다.

[Semantic Chunk 151]
(2) 평가결과하역작업에대한충분한숙지가이루어지고6개의잠재적사전조건실
수및6개의내부계획실수가파악되었다.

[Semantic Chunk 152]
41개작업단계에서77개의실수가예측
되었으며사고결과등급상의총89개실수에서30개의실수가위험이높은범주
에속하였으며(상, 중)부분에서가장많은분포를보였다.

[Semantic Chunk 153]
6.

[Semantic Chunk 154]
실수인자평가
6.1 평가대상에대한실수인자선정
하역작업과관련된주실수인자를결정하기위해여러작업자와면담을실시하였으
며면담결과하역작업에영향을미치는실수인자를중요도별로선정하였다.

[Semantic Chunk 155]
<부록표10> 하역작업과관련된실수인자구분
주요원인
중급원인
경미한원인
훈련정도
개인적특성반영정도
절차개발체계
비상조치계획
안전관리체제
공정관리
작업형태
현장상황
작업에대한압박감
KOSHA Guide P-90-2023
- 27 -
6.2 실수인자평가
(1) 실수인자평가사례는<부록표11>과같다.

[Semantic Chunk 156]
<부록표11> 실수인자평가사례
실수인자종류
현재상황
개선대책
1.

[Semantic Chunk 157]
절차개발
및훈련
1.1 절차서에숙련자를위해너무세부
적인자료가포함되어있으며, 비숙
련자에게는수준이너무높다.

[Semantic Chunk 158]
1.2
작업자는
제공된
도면보다는
자기
자신이별도로작성한도면을주로
사용한다.

[Semantic Chunk 159]
1.3 절차서가한가지방향으로만작성되
어작업자는많은단계에걸친작업
을
실시하거나
절차서에
명시되지
않은복잡한운전을실시하여야한다.

[Semantic Chunk 160]
1.4 작업자가변경된절차를제때에통
보받지못함.

[Semantic Chunk 161]
1.1 절차서에는해당작업자가
필요한수준의내용이있어
야한다.

[Semantic Chunk 162]
1.2 제공된도면의수용성에영
향을미치는요소가검토되
어야한다.

[Semantic Chunk 163]
1.3 절차서를재검토하고인적
요소를최대한감안하여재
구성하여야한다.

[Semantic Chunk 164]
1.4 변경된내용에대해작업자
에게통보되는체제가구축
되어야한다.

[Semantic Chunk 165]
2.

[Semantic Chunk 166]
비상조치
계획
2.1 작업자는하역지역에서의비상계획
과관련하여일반적인대책에만의
존하고있다.

[Semantic Chunk 167]
2.1 하역작업장여건에맞는비
상조치계획이수립되어야한
다.

[Semantic Chunk 168]
3.

[Semantic Chunk 169]
안전관리
체제
3.1 하역지역을방호하는기준은시행불
가능하며차량은현시설에비해커
서원만한접속이어렵다.

[Semantic Chunk 170]
따라서훈
련내용이절차서와일치하지않는다.

[Semantic Chunk 171]
3.2 운전기사가후면에대한보조자없
이
혼자서
상차작업대에
접근하는
경우가있다. 3.3
운전기사가
작업자
없이
공정에서
연결커플링을분리하고작업장을떠
나는경우가있다.

[Semantic Chunk 172]
작업자가서명한
서류에는운전기사가하역후운반
차량이안전한상태로떠나는지명
확하지않다.

[Semantic Chunk 173]
이러한사항이필수사항인데도규정
은준수되고있지않고있다.

[Semantic Chunk 174]
3.1 운송차량이제위치에있을
때
방호해야
하는
필요성,
방호장치및대책이수립되
어야한다.

[Semantic Chunk 175]
3.2 작업자는운송차량이도착
후가능한빨리현장에투
입되어야한다.

[Semantic Chunk 176]
3.3 3.2와동일하고추가하여운
전기사가작업자없이커플
링을분리한다는내용에대
해재검토하여명확히하여
야한다.

[Semantic Chunk 177]
4.

[Semantic Chunk 178]
개인적특성4.1
수집된
관련정보에는
이와
관련된
내용이없다.

[Semantic Chunk 179]
4.1 실수인자의충분한검토에대
한시간상의제약이있었음.

[Semantic Chunk 180]
KOSHA Guide P-90-2023
- 28 -
(2) 위험이높은작업에대한실수인자적용
실수로인한위험이크다고판단된5개의개별실수에대한상세한실수인자평가가
실시되었다.

[Semantic Chunk 181]
평가결과중작업3.4 사례는<부록표12>와같다.

[Semantic Chunk 182]
<부록표12> 실수감소대책
실수3.4 : 접지를연결하였으나하역작업이안됨(상, 중)
관련실수인자
내용
실수감소방안
1.

[Semantic Chunk 183]
1.2
1.

[Semantic Chunk 184]
작업자와
운전기사간의
상호
점검책임이불분명하다.

[Semantic Chunk 185]
1. 2. 3.

[Semantic Chunk 186]
작업자와운전기사의상호감시
및명확한책임소재를절차서에명확
히하고직원교육훈련시에다음사
항에보다중점을둠.

[Semantic Chunk 187]
- 구체적인훈련실시
- 훈련달성도측정방법개발
- 하역작업을감시
2.

[Semantic Chunk 188]
1.3
2.

[Semantic Chunk 189]
절차서에이와관련된내용이
언급되어있지않다.

[Semantic Chunk 190]
3.

[Semantic Chunk 191]
2.2, 2.3
3.

[Semantic Chunk 192]
하역운전중에이에대한감
시가없다.

[Semantic Chunk 193]
4.

[Semantic Chunk 194]
2.7
4.

[Semantic Chunk 195]
하역시간단축에대한압박
4.

[Semantic Chunk 196]
하역작업을
단축하도록
스트레스를
줄수있는사항에대해점검목록을
개발하고이를개선할수있도록조치
KOSHA Guide P-90-2023
- 29 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 197]
8.

[Semantic Chunk 198]
24.

[Semantic Chunk 199]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1.목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의7(공정안전보고서의내용) 및같은법시행규칙제130조
의2(공정안전보고서세부내용등)” 법령조항삭제

