[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 91 - 2023
화학물질폭로영향지수(CEI) 산정에
관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-91-2023
안전보건기술지침의개요
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1998년10월화학안전분야기준제정위원회심의
- 1998년11월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 미국화학공학회(AIChE) 기술지침
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 4]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 5]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-91-2023
목
차
1.

[Semantic Chunk 6]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 계산절차
·······································································································2
5. 누출시나리오별누출량산출방법
····························································4
6.

[Semantic Chunk 7]
비상대응계획수립지침(ERPG) 농도
······················································4
7.

[Semantic Chunk 8]
대기확산량계산
·······················································································8
8.

[Semantic Chunk 9]
화학물질폭로영향지수
··············································································12
9.

[Semantic Chunk 10]
위험거리
·····································································································13
10.

[Semantic Chunk 11]
화학물질폭로영향지수요약서
······························································13
<부록1> 화학물질폭로영향지수검토절차
··············································19
<부록2> 제한및최소화점검표
·····························································23
KOSHA Guide P-91-2023
- 1 -
화학물질폭로영향지수(CEI) 산정에관한기술지침
1.

[Semantic Chunk 12]
목적
이지침은위험성평가기법의하나인상대위험순위결정기법중독성화학물질의
누출사고로인하여사업장및주변사업장의근로자와지역사회의주민에대한
건강상의
위험을
상대적으로
등급화
하는
화학물질폭로영향지수(Chemical
exposure index, CEI)를산정하는데필요한사항을제시하는데그목적이있다.

[Semantic Chunk 13]
2.

[Semantic Chunk 14]
적용범위
이지침은독성물질을취급․저장하는설비에서독성물질의누출로인하여인
체에미칠수있는영향을위험거리로평가하여대책을수립하는데적용한다.

[Semantic Chunk 15]
3.

[Semantic Chunk 16]
용어의정의
(1) “비상대응계획수립지침” (Emergency response planning guideline, ERPG)
은관심의우선순위, 취급․저장평가, 누출시확산지역의파악및지역사회
의비상대응계획을수립하는데사용되는지침을말하며이지침에서사용
되는농도는공기중의농도에따라ERPG-1, ERPG-2 및ERPG-3 등으로
구분하며다음과같이정의한다.

[Semantic Chunk 17]
(가) ERPG-1 : 거의모든사람이한시간동안노출되어도오염물질의냄새를인지
하지못하거나건강상영향이나타나지않는공기중최대농도
(나) ERPG-2 : 거의모든사람이한시간까지노출되어도보호조치불능의증
상을유발하거나회복불가능또는심각한건강상영향이나타
나지않는공기중최대농도
(다) ERPG-3 : 거의모든사람이한시간까지노출되어도생명의위험을느끼지
않는공기중최대농도
KOSHA Guide P-91-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 18]
4.

[Semantic Chunk 19]
계산절차
4.1 준비자료
화학물질폭로영향지수산정에는다음과같은자료가준비되어야한다. (1) 설비와주변의정확한배치도
(2) 주요배관, 독성물질취급용기및화학물질저장량을알수있는개략적인
공정흐름도
(3) 평가하고자하는물질의물리․화학적성질
4.2 계산절차
4.2.1 <그림1>의화학물질폭로영향지수계산흐름도에따라공정흐름도를참조
하여중대한누출을야기할수있는배관이나설비를정한다.

[Semantic Chunk 20]
4.2.2 ERPG-2를정한다.

[Semantic Chunk 21]
4.2.3 누출시나리오별누출량을계산한다. 4.2.4 최대누출량을정한다.

[Semantic Chunk 22]
4.2.5 화학물질폭로영향지수를계산한다.

[Semantic Chunk 23]
4.2.6 위험거리를계산한다.

[Semantic Chunk 24]
4.2.7 화학물질폭로영향지수요약서를<별지서식>에따라작성한다.

[Semantic Chunk 25]
KOSHA Guide P-91-2023
- 3 -
독성물질누출사고정의
⇓
ERPG-2 결정
⇓
시나리오별대기확산량계산
⇓
최대대기확산량결정
⇓
CEI 계산
⇓
위험거리계산
⇓
요약서작성
<그림1> 화학물질폭로영향지수계산흐름도
KOSHA Guide P-91-2023
- 4 -
5.

[Semantic Chunk 26]
누출시나리오별누출량산출방법
5.1 공정배관에서의누출단면적은다음과같이가정한다.

[Semantic Chunk 27]
(1) 배관의호칭경이50 A미만인경우: 배관의단면적
(2) 배관의호칭경이50 A이상100 A이하: 50 A 배관의단면적
(3) 배관의호칭경이100 A 초과하는경우: 배관단면적의20 %
5.2
호스에서의누출단면적은호스단면적으로한다.

[Semantic Chunk 28]
5.3 압력방출장치에서대기중으로누출되는양은설정압력에서계산하며누출된
전량이공기에의해운반되는것으로간주한다.

[Semantic Chunk 29]
5.4 용기에서누출되는량은용기에연결된가장큰공정배관이파열된것으로
간주하여5.1에따라결정한다.

[Semantic Chunk 30]
5.5 탱크에서누출되는량은흘러넘치는양으로가정한다.

[Semantic Chunk 31]
5.6 누출되는시간은최소10분간으로하고, 누출속도는시스템내의모든량이10
분동안에모두누출되는것으로간주한다.

[Semantic Chunk 32]
6.

[Semantic Chunk 33]
비상대응계획수립지침(ERPG) 농도
6.1 ERPG 농도는<표1>에서구한다.

[Semantic Chunk 34]
PPM 단위를mg/㎥단위로바꾸기위해
서는다음식에따른다.

[Semantic Chunk 35]
ERPG(mg/㎥)= ERPG(ppm)×MW/22.4× T+273
273
여기서, M.W는분자량, T는온도(℃)를뜻한다.

[Semantic Chunk 36]
KOSHA Guide P-91-2023
- 5 -
<표1> ERPG 데이터
(기준온도: 25℃)
물
질
분자량
비점
℃
ERPG-1
ERPG-2
ERPG-3
mg/㎥
PPM
mg/㎥
PPM
mg/㎥
PPM
아세톤시아노히드린
(Acetone cyanohydrin)
85.11
95
35
10
아크로레인
(Acrolein)
56.06
52.5
0.1
1
0.5
7
3
아크릴산
(Acrylic acid)
72.06
141.4
6
2
147
50
2210
750
아크릴로니트릴
(Acrylonitrile)
53.06
77.2
43
20
염화알릴
(Allyl chloride)
76.53
44.8
9
3
125
40
939
300
암모니아
(Ammonia)
17.03
-33.3
17
25
139
200
696
1000
브롬
(Bromine)
159.81
58.7
1
0.2
7
1
33
5
부타디엔
(Butadiene)
54.09
-4.41
22
10
111
50
11060
5000
노말부틸아크릴레이트
(n-butyl acrylate)
128.17
147.5
0.26
0.05
131
25
1310
250
노말부틸이소시안네이트
(n-butylisocyanate)
99.13
115.13
0.04
0.01
0.2
0.05
4
1
이황화탄소
(Carbon disulfide)
76.14
46.3
3
1
156
50
1557
500
사염화탄소
(Carbon tetrachloride)
153.82
76.8
126
20
629
100
4718
750
염소
(Chlorine)
70.91
-34.05
3
1
9
3
58
20
삼불화염소
(Chlorine trifluoride)
92.50
11.8
0.38
0.1
4
1
38
10
염화크로로아세틸
(Chloroacetyl chloride)
112.94
106
0.5
0.1
5
1
46
10
클로로포름
(Chloroform)
119.38
61.7
488
100
클로로피크린
(Chloropicrin)
164.38
115.1
NA
1
0.2
20
3
염화설폰산
(Chlorosulfonic acid)
116.52
152
2
0.4
10
2.1
30
6.3
염화살불화에틸렌
(Chlorotrifluoroethylene)
116.47
-28.22
95
20
476
100
1429
300
KOSHA Guide P-91-2023
- 6 -
물
질
분자량
비점
℃
ERPG-1
ERPG-2
ERPG-3
mg/㎥
PPM
mg/㎥
PPM
mg/㎥
PPM
크로톤알데히드
(Crotonaldehyde)
70.09
102.4
6
2
29
10
143
50
다이크텐
(Diketene)
82.08
127.4
3
1
17
5
168
50
디메틸에틸아민
(Dimethylamine)
45.08
6.88
2
1
184
100
922
500
에피크로로히드린
(Epichlorohydrin)
92.52
116.4
8
2
76
20
378
100
염화에틸
(Ethyl chloride)
64.51
12.27
13192
5000
이염화에틸렌
(Ethylene dichloride)
98.96
83.51
405
100
산화에틸렌
(Ethylene oxide)
44.05
10.5
NA
90
50
901
500
포름알데히드
(Formaldehyde)
30.03
-19.3
1
1
12
10
31
25
육염화부타디엔
(Hexachlorobutadiene)
260.79
214.2
32
3
107
10
320
30
육불화아세톤
(Hexafluoroacetone)
166.02
NA
7
1
339
50
브롬화수소
(Hydrogen bromide)
80.91
-66.7
17
5
염화수소
(Hydrogen chloride)
36.46
-85.03
4
3
30
20
149
100
시안화수소
(Hydrogen cyanide)
27.03
25.7
NA
11
10
28
25
불화수소
(Hydrogen fluoride)
20.01
19.9
4
5
16
20
41
50
황화수소
(Hydrogen sulfide)
34.08
-60.4
0.14
0.1
42
30
139
100
이소시안네이트에틸메타아크릴레이트
(2-isocyanatoethyl methacrylate)
155.20
211.2
NA
1
0.1
6
1
이소부틸니트릴
(Isobutyronitrile)
69.11
103.6
28
10
141
50
565
200
메타아크릴로니트릴
(Methacrylonitrile)
67.09
90.31
27
10
메타놀
((Methanol)
32.04
64.5
262
200
1310
1000
6551
5000
메틸아민
(Methylamine)
31.06
-6.32
13
10
127
100
635
500
KOSHA Guide P-91-2023
- 7 -
물
질
분자량
비점
℃
ERPG-1
ERPG-2
ERPG-3
mg/㎥
PPM
mg/㎥
PPM
mg/㎥
PPM
염화메틸
(Methyl chloride)
50.49
-24.2
NA
826
400
2065
1000
요오드화메틸
(Methyl iodide)
141.94
-66.5
145
25
290
50
726
125
메틸이소시안네이트
(Methyl isocyanate)
57.05
38.4
0.058
0.025
1
0.5
12
5
메틸머캅탄
(Methyl mercaptan)
48.11
5.95
0.01
0.005
49
25
197
100
과불화이소부틸렌
(Perfluoroisobutylene)
218.11
NA
1
0.1
3
0.3
페놀
(Phenol)
94.11
181.9
38
10
192
50
770
200
포스겐
(Phosgene)
98.92
7.9
NA
1
0.2
4
1
인산화물
(Phosphorous pentoxide)
141.94
5
1
25
4
100
17
산화프로필렌
(Propylene oxide)
58.08
34.2
1188
500
스틸렌
(Styrene)
104.15
145.2
213
50
1065
250
4259
1000
이산화황
(Sulfur dioxide)
64.06
-10
1
0.3
8
3
39
15
황산(삼산화황)
(Sulfuric acid)(Sulfur trioxide)
98.08
2
0.5
10
2.5
30
7.5
황화불화물
(Sulfuryl fluoride)
102.06
-55.2
626
150
사불화에틸렌
(Tetrafluoroethylene)
100.02
-75.6
818
200
4090
1000
40902
10000
사염화티탄
(Titanium tetrachloride)
189.69
217.45
5
1
20
3
100
13
톨루엔디아소시안네이트
(Toluene diisocyanate)
174.16
252.8
1
0.2
트리메틸아민
(Trimethylamine)
59.11
2.87
0.1
242
100
1209
500
비닐아세테이트
(Vinyl acetate)
86.09
72.76
18
5
264
75
1760
500
염화비닐
(Vinyl chloride)
62.50
-13.8
2556
1000
염화비닐리디엔
(Vinylidene chloride)
96.94
31.7
198
50
※ NA = 적용하지않음
KOSHA Guide P-91-2023
- 8 -
6.2 ERPG 농도가없는경우에는다음과같이산정한다.

[Semantic Chunk 37]
6.2.1 ERPG-1 농도가정
ERPG-1 농도는다음중하나를이용한다.

[Semantic Chunk 38]
(1) 취기전단농도
(2) ERPG-2를10으로나눈값
6.2.2 ERPG-2 농도가정
ERPG-2 농도는다음중하나를이용한다.

[Semantic Chunk 39]
(1) STEL 또는CEILING 값
(2) TWA 농도의3배값
6.2.3 ERPG-3 농도가정
ERPG-3 농도는다음중하나를이용한다.

[Semantic Chunk 40]
(1) LC50을30으로나눈값
(2) ERPG-2의5배값
7.

[Semantic Chunk 41]
대기확산량계산
7.1
대기확산량을결정하는순서는<그림2>와같다.

[Semantic Chunk 42]
7.2 가스나증기방출
AQ = 4.751×10 - 6D 2Pa
MW
T+273
··········································· (1)
KOSHA Guide P-91-2023
- 9 -
여기서,
AQ
: 대기확산량(kg/초)
D
: 구멍의직경(mm)
Pa
: 절대압력(Pg+101.35)
MW : 분자량
T
: 온도(℃)
시작
AQ를알고있는가?

[Semantic Chunk 43]
방출형태
액방출속도계산(5.3.1, 식2)
방출액체총량계산(5.3.2, 식3)
비점이하에서운전
여부
풀의크기결정(5.3.4, 식6.7)
풀에서증발되는량계산(5.3.5, 식8)
AQ계산(5.3.6, 식9)
AQ계산(식1)
전량대기방출
여부
후래쉬계산(5.3.3, 식4.5)
가장큰AQ 시나리오
에대해CEI를계산
(식10)
예
예
예
아니오
아니오
아니오
액체
가스
<그림2> 대기확산량(AIRBORNE QUANTITY)량결정흐름도
KOSHA Guide P-91-2023
- 10 -
7.3 액체방출
7.3.1 방출속도결정
액방출속도(L)= 9.44×10 - 7D 2ρ 1
1000Pg
ρ ℓ
+9.8△h
····················· (2)
여기서,
ρℓ
: 운전온도에서액체의밀도(kg/㎥)
△h
: 방출구멍윗부분의액높이(m)
Pg
: 게이지압력(kPa)
7.3.2 방출총량은탱크내의물질이10분이내에방출되는것으로가정하거나다
음의식으로계산하여작은쪽을택한다.

[Semantic Chunk 44]
WT = 600 L
··································································· (3)
여기서,
WT
: 총방출량(kg)
L
: 액체방출속도(kg/초)
7.3.3 운전온도가끓는점미만인경우에는액체가후래쉬되는양이없으므로식(6)
에따라풀의크기를결정하고운전온도가끓는점이상인경우에는다음의
식(4)에따라계산한다.

[Semantic Chunk 45]
F V= C P
H V
(T s-T b)
························································ (4)
여기서,
FV
: 후래쉬되는액체의양
Tb
: 액체의비점(℃)
Ts
: 액체의운전온도(℃)
CP
: 액체의정압열용량(J/kg, ℃)
HV
: 액체의증발열(J/kg)
(1)
C P
H V
의값은<표2>에서구할수있다.

[Semantic Chunk 46]
다만표에없는경우에는0.0044를
취하여계산한다.

[Semantic Chunk 47]
KOSHA Guide P-91-2023
- 11 -
(2) 후래쉬에의한대기확산량, AQf는식(5)에따라계산한다.

[Semantic Chunk 48]
AQf = 5FV×L
································································· (5)
여기에서, AQf = 후래쉬에의한대기확산량[kg/초]
FV가0.2이상이면AQf = L이되어풀이형성되지않는다.

[Semantic Chunk 49]
7.3.4 풀(POOL)의크기결정
(1) 풀을형성하는액체의양은다음의식(6)에따라계산한다.

[Semantic Chunk 50]
W P= W T (1-5F V) ··························································· (6)
여기서,
WP
: 풀을형성하는액체량(kg)
WT
: 총액체방출량(kg)
* 후래쉬가일어나지않는물질은WP = WT가된다.

[Semantic Chunk 51]
(2) 풀의크기는풀의깊이를1 cm로가정하여다음의식(7)에따라계산한다.

[Semantic Chunk 52]
다만, 다이크의용량이누출된량보다충분히큰경우에는풀의크기는다
이크크기와같다.

[Semantic Chunk 53]
A P= 100
W P
ρ ℓ
································································ (7)
여기서,
AP
: 풀의면적(㎡)
ρℓ
: 밀도(kg/㎥)
7.3.5 풀표면에서증발되는대기확산량결정
(1) 풀의표면에서증발되는대기확산량은식(8)에따라계산한다.

[Semantic Chunk 54]
AQ P= 9.0×10 - 4(A P
0.95) MW×P V
T P+273
···································· (8)
KOSHA Guide P-91-2023
- 12 -
여기서,
AQP = 풀에서증발되는대기확산량(kg/초)
PV
= 풀의특성온도에서액체의증기압(kPa)
TP
= 조건1 및2에따른풀의특성온도(℃)
(2) 풀의특성온도를정하는조건1 및2는아래와같다.

[Semantic Chunk 55]
(가) 조건1
액체의온도가대기온도이상비점미만에있는경우풀의특성온도는운
전온도로한다. (나) 조건2
액체의온도가비점이상인경우풀의특성온도는대기압하에서의액체의
비점으로한다.

[Semantic Chunk 56]
7.3.6 최대대기확산량의결정
(1) 최대대기확산량은식(9)에따라계산한다.

[Semantic Chunk 57]
AQ = AQ f+AQ p
···························································· (9)
(2) 대기확산량(AQ)이액체방출속도(L) 보다큰경우에는액체방출속도로한다.

[Semantic Chunk 58]
8.

[Semantic Chunk 59]
화학물질폭로영향지수
8.1 화학물질폭로영향지수(CEI)는<그림3>을이용하거나대기안정도를중립,
풍속을5 m/초를가정하여다음식(10)에따라계산한다.

[Semantic Chunk 60]
CEI= 655.1
AQ
ERPG­2
···················································· (10)
여기서, ERPG-2의단위는mg/㎥이다.

[Semantic Chunk 61]
8.2 계산된CEI가1000을초과하는경우에는CEI를1000으로한다.

[Semantic Chunk 62]
KOSHA Guide P-91-2023
- 13 -
9.

[Semantic Chunk 63]
위험거리
9.1 ERPG-1, 2 또는3 농도에따른위험거리(HD)는식(11)에따라계산한다.

[Semantic Chunk 64]
HD= 6551
AQ
ERPG
························································· (11)
여기서위험거리(HD)의단위는m이다.

[Semantic Chunk 65]
9.2 위험거리가10,000 m를초과하는경우에는위험거리를10,000 m로한다.

[Semantic Chunk 66]
10.

[Semantic Chunk 67]
화학물질폭로영향지수요약서
10.1 화학물질폭로영향지수요약서를<별지서식>에따라작성한다.

[Semantic Chunk 68]
KOSHA Guide P-91-2023
- 14 -
<표2> 화학물질폭로영향지수를위한물리적성질
화학물질
분자량
비점
℃
증기압
kPa
액체밀도
기체밀도
CP/HV
1/℃
＠25℃
kg/㎥
＠BP
kg/㎥
＠25℃
kg/㎥
아크로레인
(Acrolein)
56.06
52.5
35.866
834.4
아크릴산
(Acrylic acid)
72.06
141.4
0.539
1046.0
아크릴로니트릴
(Acrylonitrile)
53.06
77.2
13.900
801.0
염화알릴
(Allyl chloride)
76.53
44.8
48.480
931.4
암모니아
(Ammonia)
17.03
-33.4
1002.800
602.3
684.0
7.79
4.01E-03
벤젠
(Benzene)
78.11
80.1
12.690
869.8
브롬
(Bromine)
159.81
58.7
28.375
3105.0
부타디엔
(Butadiene)
54.09
-4.4
281.090
614.9
651.0
6.69
5.92E-03
이황화탄소
(Carbon disulfide)
76.14
46.3
48.120
1256.0
일산화탄소
(Carbon monoxide)
29.01
-191.5
2807.000
사염화탄소
(Carbon tetrachloride)
153.82
76.8
15.162
1585.0
염소
(Chlorine)
70.91
-34.0
778.340
1399.0
1562.0
25.07
3.87E-03
염화크로로아세틸
(Chloroacetyl chloride)
112.94
106.0
3.330
1412.0
클로로포름
(Chloroform)
119.38
61.7
26.175
1480.0
크로로피크린
(Chloropicrin)
164.38
112.0
3.356
1648.0
염화삼불화에틸렌
(Chlorotrifluoroethylene)
116.47
-28.2
641.260
1290.0
1472.0
35.13
7.98E-03
KOSHA Guide P-91-2023
- 15 -
화학물질
분자량
비점
℃
증기압
kPa
액체밀도
기체밀도
CP/HV
1/℃
＠25℃
kg/㎥
＠BP
kg/㎥
＠25℃
kg/㎥
크로톤알데히드
(Crotonaldehyde)
70.09
102.4
4.787
848.9
디메틸아민
(Dimethylamine)
45.08
6.9
205.460
649.7
671.0
3.96
4.89E-03
에피크로로히드린
(Epichlorohydrin)
92.52
116.4
2.279
1175.0
염화에틸
(Ethyl chloride)
64.51
12.3
159.950
892.1
910.0
4.40
4.31E-03
이염화에틸렌
(Ethylene dichloride)
98.96
83.5
10.590
1246.0
산화에틸렌
(Ethylene oxide)
44.05
10.5
174.010
866.8
887.0
3.25
3.65E-03
브롬화수소
(Hydrogen bromide)
80.91
-66.7
2358.800
1762.0
2199.0
95.46
5.66E-03
염화수소
(Hydrogen chloride)
36.46
-85.0
4773.100
805.2
1188.0
113.0
9.81E-03
시안화수소
(Hydrogen cyanide)
27.03
25.7
98.780
679.6
679.0
1.14
2.83E-03
불화수소
(Hydrogen fluoride)
20.01
19.6
122.740
981.5
991.0
1.15
4.24E-03
황화수소
(Hydrogen sulfide)
34.08
-60.3
2020.800
767.3
929.0
34.30
5.26E-03
메틸아크릴로니트릴
(Methacrylonitrile)
67.09
90.3
9.477
794.9
메타놀
(Methanol)
32.04
64.5
16.950
786.0
메틸아민
(Methylamine)
31.06
-6.3
348.440
655.2
694.0
4.66
3.92E-03
염화메틸
(Methyl chloride)
50.49
-24.1
576.540
915.7
1014.0
13.12
4.19E-03
메틸머캅탄
(Methyl mercaptan)
48.11
6.0
201.820
858.6
884.0
4.12
3.87E-03
페놀
(Phenol)
94.11
181.9
0.055
1070.0
KOSHA Guide P-91-2023
- 16 -
화학물질
분자량
비점
℃
증기압
kPa
액체밀도
기체밀도
CP/HV
1/℃
＠25℃
kg/㎥
＠BP
kg/㎥
＠25℃
kg/㎥
포스겐
(Phosgene)
98.92
7.5
189.900
1360.0
1403.0
7.96
4.32E-03
산화프로필렌
(Propylene oxide)
58.08
34.2
71.670
823.2
스틸렌
(Styrene)
104.15
145.2
0.841
901.6
황화불화물
(Sulfuryl fluoride)
102.06
-55.2
1747.100
1318.0
1702.0
97.38
9.57E-03
이산화황
(Sulfur dioxide)
64.06
-10.0
392.850
1353.0
1444.0
10.86
3.91E-03
삼산화황
(Sulfur trioxide)
80.06
44.4
35.688
1904.0
톨루엔디이소시안네이트
(Toluene diisocyanate)
174.16
252.9
0.002
1211.0
트리메틸아민
(Trimethylamine)
59.11
2.9
221.160
624.8
653.0
5.68
6.15E-03
비닐아세테이트
(Vinyl acetate)
86.09
72.8
15.280
924.7
염화비닐
(Vinyl chloride)
62.50
-13.8
395.140
902.1
972.0
10.90
3.88E-03
염화비닐리디엔
(Vinylidene chloride)
96.94
31.7
79.517
1203.0
KOSHA Guide P-91-2023
- 17 -
<그림3> 대기확산량대화학물질폭로영향지수
KOSHA Guide P-91-2023
- 18 -
<별지서식>
화학물질폭로영향지수요약서
사업장명:
단위공장명:
주소:
화학물질명:
공장내총보유량:
(톤)
최대보유설비:
압력:
(kPa)
온도:
(℃)
1.

[Semantic Chunk 69]
평가된시나리오:
2.

[Semantic Chunk 70]
대기확산량(AQ) :
(kg/초)
3.

[Semantic Chunk 71]
화학물질폭로영향지수(CEI) :
4.

[Semantic Chunk 72]
위험거리
농도(mg/㎥)
위험거리(m)
ERPG-1
ERPG-2
ERPG-3
5.

[Semantic Chunk 73]
주변환경에대한거리(m)
공공
공장내다른설비
다른회사공장
6.

[Semantic Chunk 74]
CEI와HD에대한회사의기준설정
7.

[Semantic Chunk 75]
필요한경우, 부록2의점검표에따라피해최소화대책을강구하고검토제안서를작성한다.

[Semantic Chunk 76]
8.

[Semantic Chunk 77]
공장에서발생가능한냄새, 소음원등과공공의관심과요구사항에대한원인을
목록화한다.

[Semantic Chunk 78]
작성자:
부
직위
성명
서명
검토자:
부
직위
성명
서명
공장장:
성명
서명
KOSHA Guide P-91-2023
- 19 -
<부록1>
화학물질폭로영향지수검토절차
1.

[Semantic Chunk 79]
공장이나설비에대해보다상세한검토가필요한경우에는현장을접촉하여
재검토일정을수립한다.

[Semantic Chunk 80]
2.

[Semantic Chunk 81]
재검토단계에는다음3가지요소가포함되어야한다.

[Semantic Chunk 82]
(1) 예비검토작업단계
(2) 화학물질폭로영향지수재검토제안서작성
(3) 공식적인재검토
3.

[Semantic Chunk 83]
예비검토작업단계
(1) 이단계는잠재적인누출을제거, 감소또는영향을완화하기위하여무엇
을할것인가와실제로초점을어떻게맞출것인가를설정하기위해실시한
다.

[Semantic Chunk 84]
(2) 공식적인재검토일2주이전에1～2시간정도실시한다.

[Semantic Chunk 85]
(3) 이단계에서검토할수있는주제들은다음과같다.

[Semantic Chunk 86]
(가) 각각의시나리오, 방어선, 완화조치및재검토팀이개선을위한계획
(나) 과거누출사고에대한토의
(다) 공장운전원들과의면담
시나리오에대한운전원들의인지상태, 비상조치절차의사용여부등에
대하여면담한다.

[Semantic Chunk 87]
(라) 가상누출시나리오에대한훈련및평가
(마) 가장큰CEI를갖는설비및배관검사
(바) 각CEI 시나리오에관한서류검토
①과거가상훈련기록
②지역감시시스템의기록
③유지관리점검표
④운전교육훈련
KOSHA Guide P-91-2023
- 20 -
(4) 보고서에는면담, 가상훈련, 검사및서류검토내용을포함하여작성하여야
한다.

[Semantic Chunk 88]
4.

[Semantic Chunk 89]
화학물질폭로검토제안서
4.1 제안서는적어도1주일전에검토팀원각각에전달되어야한다.

[Semantic Chunk 90]
4.2 제안서에는다음의내용이포함되어야한다.

[Semantic Chunk 91]
(1) 모든화학물질및시나리오에대한화학물질폭로영향지수요약서
(2) 가장큰화학물질폭로영향지수를갖는시나리오에대한다음이포함된공정도
(가) 설명, 기기번호, 크기및내용물등을포함한모든용기
(나) 직경, 기기사이의배관길이, 자동밸브등
(3) 가장큰화학물질폭로영향지수를갖는다음사항이포함된각각의화학물
질누출사고시나리오설명서
(가) 최근감사이후변경내용설명서
(나) 시나리오가발생될경우방어선또는취해져야할조치에대한설명서
(다) 스필또는다이크의크기를포함한완화방법에대한설명서
(4) ERPG-1, 2, 및3 농도에대한위험거리를원으로표시한배치도또는지도
(5) 누출을감지하기위한가스검지기, 누출검지기등이표시된배치도
(6) 완료된제한및상응점검표
(7) 지난검토시권고된내용의목록및실행현황
(8) CEI 시나리오에기초한가상훈련보고서
(9) 근로자면담결과보고서
(10) 각CEI 시나리오발생원에대한공장내검사보고서
KOSHA Guide P-91-2023
- 21 -
4.3 예비검토작업단계를거치지않은경우4.2 (9) (10)은공식적인검토시에실
시한다.

[Semantic Chunk 92]
5.

[Semantic Chunk 93]
공식적인검토
5.1 예비작업단계를거치지않은경우공식적인발표전에다음4가지활동이선
행되어야한다.

[Semantic Chunk 94]
(1) 가상훈련
(2) 근로자면담
(3) 각시나리오에대한현장검사
(4) 서류검토
6.

[Semantic Chunk 95]
검토주제제안
6.1 지난번검토시권고사항에대한현황요약한다.

[Semantic Chunk 96]
6.2 누출배경, 사고조사보고서및후속조치보고서등을포함한검토되는화학물
질이관련된사고에대해토의한다.

[Semantic Chunk 97]
6.3 ERPG-1, 2, 3에대한위험거리를포함한CEI 계산결과요약한다.

[Semantic Chunk 98]
6.4 가장큰CEI 시나리오에대해검토한다.

[Semantic Chunk 99]
(1) 최근감사이후변경내용설명서
(2) 시나리오가발생될경우방어선또는취해져야할조치에대한설명서
(3) 스필또는다이크의크기를포함한완화방법에대한설명서
6.5 감사전에실시한가상훈련결과에대해토의한다.

[Semantic Chunk 100]
6.6 감사전에실시한근로자면담결과에대해토의한다.

[Semantic Chunk 101]
6.7 각각의CEI에대한현장검사결과를검토한다.

[Semantic Chunk 102]
6.8 서류검토결과에대하여토의한다.

[Semantic Chunk 103]
KOSHA Guide P-91-2023
- 22 -
6.9 감사결과로부터작성된CEI에대해토의한다.

[Semantic Chunk 104]
6.10 운전개선계획에대하여토의한다.

[Semantic Chunk 105]
6.11 CEI 검토에서파악되지못한것들이있는지를확인한다.

[Semantic Chunk 106]
7.

[Semantic Chunk 107]
보고서를작성하여경영자에게제출한다.

[Semantic Chunk 108]
KOSHA Guide P-91-2023
- 23 -
<부록2>
제한및최소화점검표
이점검표는독성물질의누출, 검지및제어를하기위한설비의최소화
조치를평가하기위한공정위험성평가를위한도구이다.

[Semantic Chunk 109]
완료되었거나, 운전상또는회사의규정, 지침, 요구사항에맞는지를체
크하시오.

[Semantic Chunk 110]
필요한경우완료율을%로기재할수있으며, 완료되지않은
항목들에대한토론계획을수립하시오.

[Semantic Chunk 111]
KOSHA Guide P-91-2023
- 24 -
완료
위
험
감
소
인
자
1.

[Semantic Chunk 112]
모든압력용기와안전장치들이등록되고적절한시기에검사되고있으며문서화
되었는지여부(열팽창이음과유리기구들이없음)
2.

[Semantic Chunk 113]
정기적인모든호스들의검사및시험여부
3.

[Semantic Chunk 114]
모든운전제어시스템이“FAIL SAFE"로설계및시험여부
4.

[Semantic Chunk 115]
보완적인액위및온도가높은경우보조적경보, 운전정지등주요계기에
관리계획의갱신여부
5.

[Semantic Chunk 116]
운전원의숙련여부및최근자료의숙련여부
6.

[Semantic Chunk 117]
가스검지기가적절히배치되어있고정기적으로시험하는지여부
7.

[Semantic Chunk 118]
치사물질, 용접등에적절한엔지니어링사양의적용여부
8.

[Semantic Chunk 119]
독성물질을취급하는용기에설치된안전밸브의토출이대기방출을최소화하도록
설계되었는지여부.

[Semantic Chunk 120]
어떻게?

[Semantic Chunk 121]
(순환), 스크라바, 후레아또는기타
9.

[Semantic Chunk 122]
필요한곳에X-RAY시험, 진동분석또는감시, 음향탐상, 배관의유연성등고장
분석과비파괴시험을실시하고있는지의여부
10.

[Semantic Chunk 123]
차량이나크레인등이충돌하지않도록하기위한방호설비설치여부
11.

[Semantic Chunk 124]
배관, 탱크카및트럭등필요한곳에과압에대비한설계여부
12.

[Semantic Chunk 125]
모든근로자가위험성과비상대응을이해하도록훈련하였는지의여부
13.

[Semantic Chunk 126]
화학물질폭로에대한비상조치절차가되어있고매년훈련하고있는지의여부
KOSHA Guide P-91-2023
- 25 -
완료
위
험
감
소
인
자
14.

[Semantic Chunk 127]
안전규정과표준을정기적으로재검토하여시행하고있는지의여부
15.

[Semantic Chunk 128]
손실방지원칙과최소한의요구사항들이적절하게적용되고있는지의여부
16.

[Semantic Chunk 129]
반응성화학물질에대한검토가완료되고갱신되는지의여부
17.

[Semantic Chunk 130]
손실방지에대한감사가완료되고갱신되는지의여부
18.

[Semantic Chunk 131]
제3자에의한감사가실시되는지의여부
19.

[Semantic Chunk 132]
모든신규설비나변경설비를운전전에시운전전감사를실시하고있는지의여부
20.

[Semantic Chunk 133]
변경관리절차가마련되고있고시행하고있는지여부
점검자:
소속
성명
서명
일자
검토자:
소속
성명
서명
일자
KOSHA Guide P-91-2023
- 26 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 134]
8.

[Semantic Chunk 135]
24.

[Semantic Chunk 136]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2, 같은법시행규칙제130조의2 규
정에서정하고있는” 법령내용삭제

