[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 92 - 2023
누출원모델링에관한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide P-92-2023
안전보건기술지침의개요
○작성자: 김기영
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 2000년11월화학안전분야기준제정위원회심의
- 2000년12월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- CCPS,뺵Guidelines for consequence analysis of chemical release뺶
- AIChE,뺵Consequence Assessment and Mitigation뺶
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-92-2023
목
차
1. 목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4. 누출원인및상태
·······················································································2
5. 누출원의면적
·····························································································2
6. 화학설비에서누출되는경우
····································································3
7. 배관에서누출되는경우
············································································6
KOSHA Guide P-92-2023
- 1 -
누출원모델링에관한기술지침
1. 목적
이지침은공정위험성평가시화재․폭발, 누출과같은사고시의피해정도및
피해범위등을정량적으로산정하고피해최소화대책등을수립하는데필요한
누출량등을산정하는데필요한사항을제시하는데그목적이있다.
2. 적용범위
이지침은산업안전보건기준에관한규칙별표1의위험물질중인화성액체, 인
화성고체, 인화성가스및
가연성가스및급성독성물질을취급하는화학설비및
그부속설비에대한사고피해예측에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가)뺵누출원모델링(Source term modeling)뺶이라함은화재․폭발․누출등
에의한사고시의피해예측에필요한입력자료, 즉누출량(또는누출속도),
누출되는기간및누출되는위험물질의상태등을예측하는방법을말한다.
(나)뺵용기등뺶이라함은산업안전보건기준에관한규칙별표7의화학설비및
그부속설비를말한다.
(다)뺵배관뺶이라함은산업안전보건기준에관한규칙별표7 제2호의화학설
비의부속설비중뺵가뺶항의설비를말한다.
(라)뺵포화액체(Saturated liquid)뺶라함은취급․저장온도에서그물질의포화
증기압하에서취급․저장되는액체를말한다.
(마)뺵과냉각액체(Subcooled liquid)뺶라함은취급․저장온도에서그물질의
포화증기압이상으로취급․저장되는액체를말한다.
KOSHA Guide P-92-2023
- 2 -
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
4. 누출원인및상태
4.1 누출원인
위험물질의누출을야기시키는원인은다음과같다.
(1) 용기등의균열또는파손
(2) 오조작에의한밸브의열림
(3) 비상배출(Emergency vent)
4.2 누출상태
위험물질이용기등으로부터누출될때누출되는위험물질의상태는다음과같다.
(1) 가스또는증기(Vapor)
(2) 액체
(3) 액체-증기(Two phase flashing liquid-vapor)
5. 누출원의면적
누출량을산정하기위한누출원의면적은다음과같이산정하거나가정한다.
(1) 이송또는압축설비를제외한화학설비의균열또는파손에의한경우
그화학설비에서취급․저장하는위험물질이10분동안에모두누출될수
있는구멍(Hole)의면적
KOSHA Guide P-92-2023
- 3 -
(2) 배관의균열및파열에의한경우
(가) 배관의호칭지름이50 ㎜미만인경우: 배관의단면적
(나) 배관의호칭지름이50 ㎜이상100㎜이하인경우: 50 ㎜배관의단면적
(다) 배관의호칭지름이100 ㎜를초과하는경우: 배관단면적의20 %
(3) 이송또는압축설비의균열또는파손에의한경우
흡인측배관의크기에따라전항에서규정하는면적
(4) 오조작에의하여밸브가열린경우
그밸브의구멍(Full bore)의면적
(5) 비상배출인경우
비상배출관의내경에의한면적
6. 화학설비에서누출되는경우
6.1 가스또는증기상태로누출되는경우(계산예는<붙임1>참조)
6.1.1 임계흐름압력비(P CF/P 1) 산정
P CF
P 1
= (
2
γ+1 )
γ
γ-1
----------------------------------(1)
여기서,
P CF : 임계흐름압력(㎏f/㎠, lbf/㎠)
P 1 : 화학설비의운전압력(㎏f/㎠, lbf/㎠)
γ
: 비열계수(C P/C V)
KOSHA Guide P-92-2023
- 4 -
6.1.2 누출량산정
(1) 누출속도가음속이상(P a/P 1≤P CF/P 1)인경우
Q = C DAP 1
γg cM W
RT 1
(
2
γ+1 )
( γ +1)
(γ-1)
---------------------(2)
여기서,
P a : 대기압력(㎏/㎠, lbf/ft2)
Q
: 누출량(㎏/sec, lb/sec)
C D : 누출계수(무차원)
g c
: 중력상수(9.8 ㎏․m/㎏f․sec2, 32.2 lb․ft/lbf․sec2)
M W : 분자량(㎏/㎏-mole, lb/lb-mole)
A
: 누출원면적(㎡, ft2)
T 1 : 화학설비의운전온도(K, R)
R
: 가스상수(847 m․㎏f/㎏-mole․K, 1,545 ft․lbf/lb-mole․R)
<표1> 누출계수
누출지점의형태
흐름의상태
누출계수(CD)
벤츄리메터/노즐
-
0.05～0.99
오리피스/구멍
음속미만
0.61～067
음속이상, Pa/P1≃PCF/P1
0.75
음속이상,
P1≫Pa
0.84
※ C D가불확실한경우에는C D=1로가정
(2) 누출속도가음속미만(P a/P 1> P CF/P1)인경우
Q = C DAP 1
2g cM W
RT 1
γ
γ-1


(
P a
P 1 )
2
γ
- (
P a
P 1 )
( γ + 1)
γ


-----(3)
6.2 액체상태로누출되는경우(계산예는<붙임2> 참조)
KOSHA Guide P-92-2023
- 5 -
Q = C D ρ LA[
2g c(P 1-P a)
ρ L
+2gh]
1
2
----------------------(4)
여기서,
ρ L : 누출되는위험물질의밀도(㎏/㎥, lb/ft3)
g
: 중력가속도(9.8 m/sec2, 32.2ft/sec2)
h
: 누출지점과화학설비내의액체높이차(m, ft)
6.3 액체-증기상태로누출되는경우
6.3.1 일반사항
(1) 2상유체의누출은액체가누출되면서압력의차에의하여액체가증기상태로
플래쉬(Flash)되어일어난다.
(2) 2상유체의누출은다음과같은위험물질이누출되는경우로분류한다.
가) 포화액체(Saturated liquid)
- 평형(Equilibrium) : 누출되는지점이화학설비외부로부터0.1 m 이상인경우
- 비평형(Nonequilibrium) : 누출되는지점이화학설비외부로부터0.1 m
이내인경우
나) 과냉각액체(Subcooled liquid)
(3) 2상유체의누출시에생성되는증기의비율(Flash fraction)은다음과같이
계산한다.
f v = 1 - e
-
C PL
ΔH V
(T 1 -Tb)
-------------------------------(5)
여기서,
f v
: 생성되는증기비율(Flash fraction)
C PL : 액체의평균정압비열(㎉/㎏․K, Btu/lb․R)
T b
: 대기압하에서의액체의비점(K, R)
ΔH V : 평균증발잠열(㎉/㎏, Btu/lb)
KOSHA Guide P-92-2023
- 6 -
6.3.2 평형포화액체가누출되는경우(계산예는<붙임3> 참조)
Q = [
AΔH V
ρ- 1
G - ρ- 1
L ] [
Kg c
T 1C P L ]
1
2
--------------------------(6)
여기서,
ΔH V : 운전온도에서의증발잠열(㎉/㎏, Btu/lb)
ρ G
: 운전압력에서의증기밀도(㎏/㎥, lb/ft3)
K
: 상수(427 m․㎏f/㎉, 778 ft․lbf/Btu)
C PL : 운전온도에서의액체의비열(㎉/㎏․K, Btu/lb․R)
6.3.3 비평형포화액체가누출되는경우(계산예는<붙임4> 참조)
Q = [
AΔH V
ρ- 1
G -ρ- 1
L ] [
Kg c
T 1C P LN ]
1
2
-------------------------(7)
여기서,
N =
ΔH2
VK
2(P1-Pa)ρ LC2
D(ρ- 1
G -ρ- 1
L ) 2T 1C P L
+ L P
L e
-------------(8)
L P : 화학설비의외면으로부터누출되는지점까지의배관길이(m, ft)
단, 0.1 m 미만
L e : 실험상수(0.1 m, 0.33ft)
6.3.4 과냉각액체가누출되는경우(계산예는<붙임5> 참조)
Q = C Dρ LA[
2g c(P 1-P v)
ρ L
+2gh+ (
Q S
C Dρ LA )
2
]
1
2
------------(9)
여기서,
P v : 운전온도에서증기압(㎏f/㎠, lbf/ft2)
QS : LP≥0.1m 인경우에는식(6)에의한Q
LP<0.1m 인경우에는식(7)항에의한Q
7. 배관에서누출되는경우
7.1 가스또는증기상태로누출되는경우(계산예는<붙임6> 참조)
KOSHA Guide P-92-2023
- 7 -
7.1.1 마찰계수산정
(1) 배관의거칠기계수(Roughness factor)가0을초과하는경우
1
f
= -4 log 10[
1
3.7 ( ε
D )]------------------------------(10)
여기서,
f
: 마찰계수(무차원)
ε
: 배관의거칠기계수(m, ft)
D : 배관의내경(m, ft)
<표2> 거칠기계수
배관재질
단
위
m
ft
주철관(Cast Iron)
2.6×10 - 4
8.5×10 - 4
아연도강관
1.5×10 - 4
4.9×10 - 4
일반강관
4.6×10 - 5
1.5×10 - 4
단철관(Wrought Iron)
4.6×10 - 5
1.5×10 - 4
압연튜브(Drawn Tube)
1.5×10 - 6
4.9×10 - 6
유리관
0
0
프라스틱관
0
0
(2) 배관의거칠기계수가0인경우
f = 0
7.1.2 마하번호산정
다음식을이용하여시행착오방법으로마하번호를산정한다.
γ+1
2
log e[
2+(γ-1)Ma 2
(γ+1)Ma 2
] - (
1
Ma 2 -1) + γ(
4fL P
D
) = 0----(11)
여기서,
Ma : 마하번호(무차원)
L P : 화학설비의외면으로부터파손된부위까지의배관길이(m, ft)
D
: 배관의내경(m, ft)
KOSHA Guide P-92-2023
- 8 -
7.1.3 임계흐름압력비산정
P CF
P 1
= Ma
2+(γ-1)Ma 2
γ+1
---------------------------(12)
여기서,
P 1
: 배관내의운전압력(㎏f/㎠, lbf/ft2)
P CF : 임계흐름압력(㎏f/㎠, lbf/ft2)
7.1.4 가스누출온도(Gas release temperature) 산정
다음식을이용하여시행착오방법으로가스누출온도를산정한다.
( γ+1
γ
)log e(
P 1T
P aT 1 )-( γ-1
2γ
)(
P2
1T 2-P2
aT2
1
T-T 1
)(
1
P 2
1T -
1
P2
aT 1 )+(
4fL P
D
) = 0--(13)
여기서,
T : 가스누출온도(K, R)
7.1.5 누출량산정
(1) 가스의유속이음속이상(P a/P 1≤P CF/P 1)인경우
Q = AMaP 1
γg cM W
RT 1
-----------------------------------(14)
(2) 가스의유속이음속미만
(P 1/P a> P CF/P1)인경우
Q = A (
2g cM W
R
)(
γ
(γ-1) )



T-T 1
(
T 1
P 1 )
2
- (
T
Pa )
2



-----------(15)
7.2 액체상태로누출되는경우(계산예는<붙임7> 참조)
7.2.1 마찰계수산정
Re f =
Dρ L
μ L
D
2L P [
g c(P 1-Pa)
ρ L
+gh]------------------(16)
여기서,
Re : 레이놀드수(Reynold's number)(무차원)
μ L : 액체의점도(㎏/㎝․sec, lb/ft․sec)
KOSHA Guide P-92-2023
- 9 -
7.2.2 누출량산정
(1) 층류(Laminar flow)인경우(Re f ≤180)
Q =
Aρ L(Re f )
D
2L P [
g c(P1-P a)
ρ L
+gh]
16
----------------(17)
(2) 난류(Turbulent flow)인경우(Re f ≥525)
Q = -4Aρ Llog 10[
1
3.7 ( ε
D )+ 1.255
Re f ]
D
2L P [
g c(P1-P a)
ρ L
+gh]--(18)
7.3 액체-증기로누출되는경우(계산예는<붙임8> 참조)
7.3.1 포화액체인경우
Q = F [
AΔH V
ρ- 1
G -ρ- 1
L ][
Kg c
T 1C P L ]
1
2
--------------------------(19)
여기서,
F : 유량감소계수(Flow reduction factor)(무차원)
<표3> 유량감소계수
L P/D
유량감소계수(F)
0
1
50
0.85
100
0.75
200
0.65
400
0.55
7.3.2 과냉각액체인경우
식(9)을이용하여L P가0.1 m 이상인경우로누출량을산정한다.
KOSHA Guide P-92-2023
- 10 -
<붙임1>
압력용기로부터가스누출계산예
길이가41 ft(12.5 m)이고지름이8½ ft(2.6 m)인액체염소이송용철도차량
에설치된1½˝(38 ㎜)의안전밸브가열리는경우에안전밸브로부터누출되는
양은?
취급조건은다음과같다.
․ 사고당시(안전밸브가열릴때)의저장량: 용량의½정도
․ 취급온도: 70 ℉/ 21 ℃
․ 취급압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은다음과같다.
․ 비열계수(γ) : 1.325
․ 분자량(MW) : 70.9
․ 상압(14.7 psia/1.033 ㎏f/㎠)에서비점: -29 ℉(-34 ℃)
․ 취급조건하에서의액체밀도(ρL) : 87.7 lbm/ft3 (1,405 ㎏/㎥)
․ -29 ℉/-34 ℃, 14.7 psia/1.033 ㎏f/㎠에서액체밀도: 97.6 lbm/ft3 (1,563 ㎏/㎥)
․ 취급조건하에서의가스밀도(ρG) : 1.35 lbm/ft3 (21.6 ㎏/㎥)
․ -29 ℉/-34 ℃, 14.7 psia/1.033 ㎏f/㎠에서가스밀도: 0.225 lbm/ft3 (3.6 ㎏/㎥)
․ 취급조건하에서의증발잠열(ΔHV) : 109 Btu/lbm (60.6 ㎉/㎏)
․ -29 ℉/-34 ℃, 14.7 psia/1.033 ㎏f/㎠에서의증발잠열: 124 Btu/lbm (68.9 ㎉/㎏)
․ 취급조건하에서의엔탈피: 234 Btu/lbm (130 ㎉/㎏)
․ 50 ℉/10 ℃, 14.7 psia/1.033 ㎏f/㎠에서의엔탈피: 234 Btu/lbm (130 ㎉/㎏)
․ 평균액체비열( C PL, -29 ℉/-34 ℃～70 ℉/21 ℃) : 0.24 Btu/lbm ℉(0.24 ㎉/㎏․℃)
KOSHA Guide P-92-2023
- 11 -
Ⅰ. MKS 단위
1. 임계흐름압력비P CF/P 1을계산하여음속이상여부결정
PCF
P1
= [
2
γ+1 ]
γ
γ-1
(식(1))
γ = 1.325
PCF
P 1
= [
2
1.325+1 ]
1.325
1.325-1
= 0.5413
Pa = 1.033 ㎏f/㎠= 1.033 × 104 ㎏f/㎡
P1 = 7.39 ㎏f/㎠= 7.39 × 104 ㎏f/㎡
Pa
P1
=
1.033×10 4
7.39×10 4
= 0.14< 0. 5413 =
P CF
P 1
∴음속이상임.
2. 누출량산정
Q = C DAP1
γg cM W
RT 1
[
2
γ+1 ]
( γ +1)
(γ-1)
(식(2))
C D = 0.84(표1로부터)
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π×0.038 2
4
= 1.134 ×10 - 3㎡
P1 = 7.39 × 104 ㎏f/㎡
γ = 1.325
g c = 9.8 ㎏․m/㎏f․sec2
M W = 70.9 ㎏/㎏-mole
R = 847 m․㎏f/㎏-mole․K
T 1 = 21 ℃=
294 K
Q = (0.84 )(1.134×10 - 3)(7.39×10 4)
(1.325)(9.8)(70.9)
(847)(294)
[
2
1.325+1 ]
( 1.325 + 1)
(1.325 -1)
Q = 2.5 ㎏/sec
KOSHA Guide P-92-2023
- 12 -
Ⅱ. FPS 단위
1. 임계흐름압력비P CF/P 1을계산하여음속이상여부결정
PCF
P1
= [
2
γ+1 ]
γ
γ-1
(식(1))
γ = 1.325
PCF
P 1
= [
2
1.325+1 ]
1.325
1.325-1
= 0.5413
Pa = 14.7 psia = 2,117 lbf/ft2
P1 = 105 psia = 15,120 lbf/ft2
Pa
P1
=
14.7
105
= 0.14 < 0. 5413 =
PCF
P1
∴음속이상임.
2. 누출량산정
Q = C DAP1
γg cM W
RT 1
[
2
γ+1 ]
( γ +1)
(γ-1)
(식(2))
C D = 0.84(표1로부터)
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
P1 = 15,120 lbf/ft2
γ = 1.325
g c = 32.2 lbm․ft/lbf․sec2
M W = 70.9 lbm/lb-mole
R = 1,545 ft․lbf/lb-mole R
T 1 = 70 ℉=
530 R
Q = (0.84 )(0.012)(15,120)
(1.325)(32.2)(70.9)
(1,545)(530)
[
2
1.325+1 ]
( 1.325 + 1)
(1.325-1)
Q = 5.4 lbm/sec
KOSHA Guide P-92-2023
- 13 -
<붙임2>
압력용기로부터액체누출계산예
길이가41 ft(12.5 m)이고지름이8½ ft(2.6 m)인액체염소이송용철도차량
의바닥에1½″(38 ㎜) 크기의파열이생긴경우에누출량은?
취급조건은다음과같다.
․ 파열시의저장량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 누출시의압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
Q = C Dρ LA[
2g c(P 1-P a)
ρ L
+2gh]
1
2
(식(4))
C D = 0.61(표1로부터)
ρ L = 1,405 ㎏/㎥
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π×0.038 2
4
= 1.134 ×10 - 3㎡
g c = 9.8 ㎏․m/㎏f․sec2
P 1 = 7.39 ㎏f/㎠= 7.39 × 104 ㎏f/㎡
P a = 1.033 ㎏f/㎠= 1.033 × 104 ㎏f/㎡
g = 9.8 m/sec2
h = ½ × 2.6 m = 1.3 m
Q = (0.61 )(1,405)(1.134×10 - 3)[ 2(9.8)( 7.39×10 4 - 1.033×10 4)
(1,405)
+2(9.8)(1.3)]
1
2
Q = (0.97 2)[887+25]
1
2
Q = 29.4 ㎏/sec
KOSHA Guide P-92-2023
- 14 -
Ⅱ. FPS 단위
Q = C Dρ LA[
2g c(P 1-P a)
ρ L
+2gh]
1
2
(식(4))
C D = 0.61(표1로부터)
ρ L = 87.7 lbm/ft3
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
g c = 32.2 lbm․ft/lbf․sec2
P 1 = 105 psia = 15,120 lbf/ft2
P a = 14.7 lbf/in2 = 2,117 lbf/ft2
g = 32.2 ft/sec2
h = ½ × 8½ft = 4.25 ft
Q = (0.61 )(87.7)(0.012)[ 2(32.2)(15,120-2,117)
(87.7)
+2(32.2)(4.25)]
1
2
Q = (0.64 2)[9,548+274]
1
2
Q = 64 lbm/sec
KOSHA Guide P-92-2023
- 15 -
<붙임3>
압력용기로부터평형포화액체누출계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인염소저장용압력용기의바닥에
설치된1½″(38 ㎜) 배관이압력용기외벽으로부터6″(0.15 m)되는지점에서
파열된경우누출량은?
운전조건은다음과같다.
․ 파열되었을때의취급량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 취급압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
1. 평형포화액체또는비평형포화액체여부결정
누출되는지점이압력용기외면으로0.15 m 이므로평형포화액체
2. 누출량계산
Q = [
AΔH V
ρ- 1
G - ρ- 1
L ] [
Kg c
T 1C PL ]
1
2
(식(6))
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3 ㎡
ΔH V = 60.6 ㎉/㎏
ρ G = 21.6 ㎏/㎥
ρ L = 1,405 ㎏/㎥
K = 427 m․㎏/㎉
g c = 9.8 ㎏․m/㎏f․sec2
T 1 = 21 ℃= 294 K
C P L = 0.24 ㎉/㎏․℃
Q = [
(1.134×10 - 3)(60.6)
(21.6) - 1- (1,405) - 1 ] [
(427)(9.8)
(294)(0.24) ]
1
2
Q = 11.6 ㎏/sec
KOSHA Guide P-92-2023
- 16 -
Ⅱ. FPS 단위
1. 평형포화액체또는비평형포화액체여부결정
누출되는지점이압력용기외면으로0.15 m 이므로평형포화액체
2. 누출량계산
Q = [
AΔH V
ρ- 1
G - ρ- 1
L ] [
Kg c
T 1C PL ]
1
2
(식(6))
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
ΔH V = 109 Btu/lbm
ρ G = 1.35 lbm/ft3
ρ L = 87.7 lbm/ft3
K = 778 ft․lbf/Btu
g c = 32.2 lbm․ft/lbf․sec2
T 1 = 70 ℉= 530 R
C P L = 0.24 Btu/lbm․℉
Q = [
(0.012)(109)
(1.35) - 1- (87.7) - 1 ] [ (778)(32.2)
(530)(0.24) ]
1
2
Q = 25 lbm/sec
KOSHA Guide P-92-2023
- 17 -
<붙임4>
압력용기로부터비평형포화액체누출계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인염소저장용압력용기의바닥에
설치된1½″(38 ㎜)배관이압력용기외벽으로부터2″(0.05 m)되는지점에서
파열된경우누출량은?
운전조건은다음과같다.
․ 파열되었을때의취급량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 취급압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
1. 평형포화액체또는비평형포화액체여부결정
누출되는지점이압력용기외면으로부터0.05 m 이므로비평형포화액체
2. 누출량계산
Q = [
AΔH V
ρ- 1
G -ρ- 1
L ] [
Kg c
T 1C PLN ]
1
2
(식(7))
N =
ΔH2
VK
2(P 1-P a)ρ LC2
D(ρ- 1
G -ρ- 1
L ) 2T 1C PL
+ L P
L e
(식(8))
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3㎡
ΔH V = 60.6 ㎉/㎏
ρ G = 21.6 ㎏/㎥
ρ L = 1,405 ㎏/㎥
K = 427 m․㎏/㎉
g c = 9.8 ㎏․m/㎏f․sec2
T 1 = 21 ℃= 294 K
KOSHA Guide P-92-2023
- 18 -
C P L = 0.24 ㎉/㎏․℃
P1 = 7.39 ㎏f/㎠= 7.39 × 104 ㎏f/㎡
P a = 1.033 ㎏f/㎠= 1.033 × 104 ㎏f/㎡
C D = 0.84(표1로부터)
L P = 0.05 m
L e = 0.1 m
Q = [
(1.134×10 - 3)(60.6)
(21.6) - 1- (1,405) - 1 ][
(427)(9.8)
(294)(0.24)N ]
1
2
Q = 1.5[ 59.3
N ]
1
2
N =
(60.6) 2 (427)
2(7.39×10 4-1.033×10 4)(1,405)(0.84) 2[ (21.6) - 1-(1,405) - 1] 2(294)(0.24) + 0.05
0.1
N = 0.085 + 0.5 = 0.585
Q = 1.5[
59.3
0.585 ]
1
2
Q = 15 ㎏/sec
Ⅱ. FPS 단위
1. 평형포화액체또는비평형포화액체여부결정
누출되는지점이압력용기외면으로부터0.05 m 이므로비평형포화액체
2. 누출량계산
Q = [
AΔH V
ρ- 1
G -ρ- 1
L ] [
Kg c
T 1C PLN ]
1
2
(식(7))
N =
ΔH2
VK
2(P 1-P a)ρ LC2
D(ρ- 1
G -ρ- 1
L ) 2T 1C PL
+ L P
L e
(식(8))
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
ΔH V = 109 Btu/lbm
KOSHA Guide P-92-2023
- 19 -
ρ G = 1.35 lbm/ft3
ρ L = 87.7 lbm/ft3
K = 778 ft․lbf/Btu
g c = 32.2 lbm․ft/lbf․sec2
T 1 = 70 ℉= 530 R
C P L = 0.24 Btu/lbm․℉
P1 = 105 psia = 15,120 lbf/ft2
P a = 14.7 psia = 2,117 lbf/ft2
C D = 0.84(표1로부터)
L P = 2″= 0.167 ft
L e = 0.33 ft
Q = [
(0.012)(109)
(1.35) - 1- (87.7) - 1 ][
(778)(32.2)
(530)(0.24)N ]
1
2
Q = 1.8[ 197
N ]
1
2
N =
(109) 2 (778)
2(15,120 -2,117)(87.7)(0. 84) 2[ (1.35) - 1- (87.7) - 1] 2(530)(0.2 4) + 0.167
0.33
N = 0.085 + 0.50 = 0.585
Q = 1.8[
197
0.585 ]
1
2
Q = 33 lbm/sec
KOSHA Guide P-92-2023
- 20 -
<붙임5>
과냉각액체누출량계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인염소저장용압력용기의바닥에
설치된1½″배관이압력용기외벽으로부터6″(0.15 m)되는지점에서파열된
경우누출량은?
운전조건은다음과같다.
․ 파열되었을때의취급량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 취급압력: 120 psia/8.45 ㎏f/㎠(포화증기압은105 psia/7.39 ㎏f/㎠)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
Q = C Dρ LA[
2g c(P 1-Pv)
ρ L
+2gh+ (
Q S
C Dρ LA )
2
]
1
2
(식(9))
Q s = [
AΔH V
ρ- 1
G -ρ- 1
L ] [
Kg c
T 1C P L ]
1
2
(식(6))
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3㎡
ΔH V = 60.6 ㎉/㎏
ρ G = 21.6 ㎏/㎥
ρ L = 1,405 ㎏/㎥
K = 427 m․㎏/㎉
g c = 9.8 ㎏․m/㎏f․sec2
T 1 = 21 ℃= 294 K
C PL = 0.24 ㎉/㎏․℃
P 1 = 8.45 ㎏f/㎠= 8.45 × 104 ㎏f/㎡
P v = 7.39 ㎏f/㎠= 7.39 × 104 ㎏f/㎡
KOSHA Guide P-92-2023
- 21 -
C D = 0.84(표1로부터)
g = 9.8 m/sec2
h = 3.7 m × ½ = 1.85 m
Q=(0.84)(1,405)(1.134×10 - 3)[ 2(9.8)(8.45×10 4-7.39 ×10 4)
(1,405)
+2(9.8)(1 .85)+ [
Q S
(0.84)(1,405)(1.134×10 - 3) ]
2
]
1
2
Q=(1.338) [147.9+36.3+0.56Q2
s]
1
2
Q s = [
(1.134×10 - 3)(60.6)
(21.6) - 1-(1,405) - 1 ] [
(427)(9.8)
(294)(0.24) ]
1
2
Q s = 11.6 ㎏/sec
Q=(1.338) [147.9+36.3+ 0.56×11.6 2]
1
2
Q = 21.6 ㎏/sec
Ⅱ. FPS 단위
Q = C Dρ LA[
2g c(P 1-Pv)
ρ L
+2gh+ (
Q S
C Dρ LA )
2
]
1
2
(식(9))
Q s = [
AΔH V
ρ- 1
G -ρ- 1
L ] [
Kg c
T 1C P L ]
1
2
(식(6))
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
ΔH V = 109 Btu/lbm
ρ G = 1.35 lbm/ft3
ρ L = 87.7 lbm/ft3
K = 778 ft․lbf/Btu
g c = 32.2 lbm․ft/lbf․sec2
T 1 = 70 ℉= 530 R
C PL = 0.24 Btu/lbm․℉
P 1 = 120 psia = 17,280 lbf/ft2
KOSHA Guide P-92-2023
- 22 -
P v = 105 psia = 15,120 lbf/ft2
C D = 0.84(표1로부터)
g = 32.2 ft/sec2
h = 12 ft × ½ = 6 ft
Q=(0.84)( 87.7)(0.012)[ 2(32.2)(17,280-15,120)
(87.7)
+2(32.2)(6)+ [
Q S
(0.84)(87.7)(0.012) ]
2
]
1
2
Q=(0.884) [1586.1+386.4+1.28Q2
s]
1
2
Q s = [
(0.012)(109)
(1.35) - 1-(87.7) - 1 ] [ (778)(32.2)
(530)(0.24) ]
1
2
Q s = 25 lbm/sec
Q=(0.884) [1586.1+386.4+1.28(25) 2]
1
2
Q = 47 lbm/sec
KOSHA Guide P-92-2023
- 23 -
<붙임6>
배관으로부터가스누출계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인염소저장용압력용기에설치
된일반강관재질로된1½″(38 ㎜)크기와가스배관이압력용기의외면으로
부터40 ft(12.2 m) 되는지점에서파열된경우누출량은?
운전조건은다음과같다.
․ 파열되었을때의취급량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 취급압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
1. 마찰계수산정
1
f
= -4 log 10[
1
3.7 ( ε
D )]
(식(10))
D = 38 ㎜= 0.038 m
ε = 4.6 × 10-5 m (표2로부터)
1
f
= -4 log 10[
1
3.7 ( 4.6×10 - 5
0.038
)]
1
f
= 13.96
f = 5.13×10 - 3
2. 마하번호산정
γ + 1
2
log e[ 2 + (γ - 1)Ma 2
(γ+1)Ma 2
] - (
1
Ma 2 -1) + γ(
4fL P
D
) = 0
(식(11))
γ = 1.325
L P = 12.2 m
1.325+1
2
log e[ 2+(1.325-1)Ma 2
(1.325+1)Ma 2
] - [
1
Ma 2 -1] + (1.325)[ 4(5.13×10 - 3)(12.2)
(0.038)
] = 0
KOSHA Guide P-92-2023
- 24 -
1.163 log e[ 2+0.325Ma 2
2.325Ma 2
] - [
1
Ma 2 -1] + 8.7 = 0
반복하여계산하면
M a = 0.283
3. 임계흐름압력비산정
PCF
P1
= Ma
2+(γ-1)Ma 2
γ+1
(식(12))
PCF
P1
= (0.283)
2+(1.325-1)(0.283) 2
(1.325+1)
PCF
P 1
= 0.264
4. 흐름의음속이상여부결정
P a = 1.033 ㎏f/㎠= 1.033 × 104 ㎏f/㎡
P1 = 7.39 ㎏f/㎠= 7.39 × 104 ㎏f/㎡
Pa
P1
=
1.033
7.39
= 0.14 < 0. 264 =
PCF
P1
∴흐름이음속이상
5. 누출량산정
Q = AMaP 1
γg cM W
RT 1
(식(14))
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3 ㎡
g c = 9.8 ㎏․m/㎏f․sec2
MW = 70.9 ㎏/㎏-mole
R = 847 m․㎏f/㎏-mole․K
T 1 = 21 ℃= 294 K
Q = (1.134×10 - 3)(0.283)(7.39×10 4)
(1.325)(9.8)(70.9)
(847)(294)
KOSHA Guide P-92-2023
- 25 -
Q = 1.4 ㎏/sec
Ⅱ. FPS 단위
1. 마찰계수산정
1
f
= -4 log 10[
1
3.7 ( ε
D )]
(식(10))
D = 1½˝ = 0.125 ft
ε = 1.5×10-4 ft (표2로부터)
1
f
= -4 log 10[
1
3.7 ( 1.5×10 - 4
0.125
)]
1
f
= 13.96
f = 5.13×10 - 3
2. 마하번호산정
γ + 1
2
log e[ 2 + (γ - 1)Ma 2
(γ+1)Ma 2
] - (
1
Ma 2 -1) + γ(
4fL P
D
) = 0
(식(11))
γ = 1.325
L P = 40 ft
1.325+1
2
log e[ 2+(1.325-1)Ma 2
(1.325+1)Ma 2
] - [
1
Ma 2 -1] + (1.325)[ 4(5.13×10 - 3)(40)
(0.125)
] = 0
1.163 log e[ 2+0.325Ma 2
2.325Ma 2
] - [
1
Ma 2 -1] + 8.7 = 0
반복하여계산하면
M a = 0.283
3. 임계흐름압력비산정
PCF
P1
= Ma
2+(γ-1)Ma 2
γ+1
(식(12))
PCF
P1
= (0.283)
2+(1.325-1)(0.283) 2
(1.325+1)
PCF
P 1
= 0.264
KOSHA Guide P-92-2023
- 26 -
4. 흐름의음속이상여부결정
P a = 14.7 psia = 2,117 lbf/ft2
P1 = 105 psia = 15,120 lbf/ft2
Pa
P1
=
2,117
15,120
= 0.14< 0. 264 =
PCF
P 1
∴흐름이음속이상
5. 누출량산정
Q = AMaP 1
γg cM W
RT 1
(식(14))
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
g c = 32.2 lbm․ft/lbf․sec2
MW = 70.9 lbm/lb-mole
R = 1,545 ft․lbf/lb-mole․R
T 1 = 70 ℉= 530 R
Q = (0.012)(0.283)(15,120)
(1.325)(32.2)(70.9)
(1,545)(530)
Q = 3.1 lbm/sec
KOSHA Guide P-92-2023
- 27 -
<붙임7>
배관으로부터액체누출계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인벤젠저장용압력용기의바닥
에설)치된일반강관재질로된1½″(38 ㎜)크기의액체배관의압력용기외
면으로부터40 ft(12.2 m) 되는지점에서파열된경우누출량은?
운전조건은다음과같다.
․ 파열되었을때취급량: 용량의½ 정도
․ 취급온도: 70 ℉/21 ℃
․ 취급압력: 30 psia/2.1 ㎏f/㎠
벤젠의물성은다음과같다.
․ 분자량: 78
․ 70 ℉/21 ℃, 30 psia/2.1 ㎏f/㎠에서의액체비중(ρL) : 54.8 1bm/ft3(878 ㎏/㎥)
․ 70 ℉/21 ℃, 30 psia/2.1 ㎏f/㎠에서의액체점도(μL) : 4.3×10-4 1bm/ft․sec
(6.4×10-4 ㎏/m․sec)
․ 70 ℉/21 ℃, 14.7 psia/1.033 ㎏f/㎠에서의증기압: 1.57 psia(0.11 ㎏f/㎠)
․ 80 ℉/27 ℃, 14.7 psia/1.033 ㎏f/㎠에서의기체비중(ρv) : 0.086 1bm/ft3
(1.38 ㎏/㎥)
Ⅰ. MKS 단위
1. Re f 산정및흐름종류확인
Re f =
Dρ L
μ L
D
2L P [
g c(P1-P a)
ρ L
+gh]
(식(16))
D = 38 ㎜= 0.38 m
ρ L = 878 ㎏/㎥
μ L = 6.4×10-4 ㎏/m․sec
L P = 12.2 m
g c = 9.8 ㎏․m/㎏f․sec2
P1 = 2.1 ㎏f/㎠= 2.1×104 ㎏f/㎡
P a = 1.033 ㎏f/㎠= 1.033×104 ㎏f/㎡
g = 9.8 m/sec2
KOSHA Guide P-92-2023
- 28 -
h = 3.7 m × ½ = 1.85 m
Re f =
(0.038)(878)
(6.4×10 - 4)
(0.038)
2(12.2) [ (9.8)(2.1×10 4-1.033×10 4)
(878)
+(9.8)(1.85)]
Re f = 24,288> 525
∴난류흐름임
2. 누출량산정
Q = -4Aρ Llog 10[
1
3.7 ( ε
D )+ 1.255
Re f ]
D
2L P [
g c(P 1-P a)
ρ L
+gh] 식(18)
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3 ㎡
ε = 4.6 ×10 - 5 m(표2로부터)
Q = -4(1.134×10 - 3)(878)log 10[
1
3.7 ( 4.6×10 - 5
0.038
)+
1.255
24,288 ]
0.038
2(12.2) [ 9.8(2.1×10 4-1.033×10 4)
878
+(9.8)(1.85)]
Q = 6.3 ㎏/sec
Ⅱ. FPS 단위
1. Re f 산정및흐름종류확인
Re f =
Dρ L
μ L
D
2L P [
g c(P1-P a)
ρ L
+gh]
(식(16))
D = 1½″= 0.125 ft
ρ L = 54.8 lbm/ft3
μ L = 4.3×10-4 lbm/ft․sec
L P = 40 ft
g c = 32.2 lbm․ft/lbf․sec2
P1 = 30 psia = 4,320 lbf/ft2
P a = 14.7 psia = 2,117 lbf/ft2
g = 32.2 ft/sec2
h = 12 ft × ½ = 6 ft
Re
f
=
(0.125)(5 4.8)
(4.3 ×10 - 4)
(0.125)
2(40) [ (32.2)(4, 320 - 2,117)
(54.8)
+ (32.2)(6)]
KOSHA Guide P-92-2023
- 29 -
Re f = 24,288> 525
∴난류흐름임
2. 누출량산정
Q = -4Aρ Llog 10[
1
3.7 ( ε
D )+ 1.255
Re f ]
D
2L P [
g c(P 1-P a)
ρ L
+gh] 식(18)
D = 1½˝ = 0.125 ft
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft2
ε = 1.5×10-4 ft (표2로부터)
Q =
- 4(0.012)(54.8)log 10[
1
3.7 ( 1.5×10 - 4
0.125
)+
1.255
24,288 ]
0.125
2(40) [ 32.2(4,320 - 2,117)
54.8
+ (32.2)(6)]
Q = 14 lbm/sec
KOSHA Guide P-92-2023
- 30 -
<붙임8>
배관으로부터2상의액체-증기누출계산예
높이가12 ft(3.7 m)이고지름이8½ ft(2.6 m)인염소저장용압력용기의바닥
에설치된일반강관재질로된1½″(38 ㎜)크기의액체배관의압력용기의외
면으로부터40 ft(12.2 m) 되는지점에서파열된경우누출량은?
운전조건은다음과같다.
․ 파열되었을때취급량: 용량의½ 정도
․ 취급온도: 70 ℉/ 21 ℃
․ 취급압력: 105 psia/7.39 ㎏f/㎠(포화상태)
염소의물성은<붙임1>의예와같다.
Ⅰ. MKS 단위
1. 유량감소계수산정
L P = 12.2 m
D = 38 ㎜= 0.038 m
L P
D
=
12.2
0.038
= 320
<표3>로부터유추하면F = 0.59
2. 누출량산정
Q = F [
AΔH V
ρ- 1
G -ρ- 1
L ][
Kg c
T 1C PL ]
1
2
식(19)
D = 38 ㎜= 0.038 m
A =
πD 2
4
=
π(0.038) 2
4
= 1.134 ×10 - 3 ㎡
ΔH V = 60.6 ㎉/㎏
ρ G = 21.6 ㎏/㎥
ρ L = 1,405 ㎏/㎥
K = 427 m․㎏f/㎉
g c = 9.8 ㎏․m/㎏f․sec2
KOSHA Guide P-92-2023
- 31 -
T 1 = 21 ℃= 294 K
C P L = 0.24 ㎉/㎏․℃
Q = (0.59 ) [
(1.134×10 - 3)(60.6)
(21.6) - 1-(1,405) - 1 ][
(427)(9.8)
(294)(0.24) ]
1
2
Q = 6.8 ㎏/sec
Ⅱ. FPS 단위
1. 유량감소계수산정
L P = 40 ft
D = 1½″= 0.125 ft
L P
D
=
40
0.125
= 320
<표3>로부터유추하면F = 0.59
2. 누출량산정
Q = F [
AΔH V
ρ- 1
G -ρ- 1
L ][
Kg c
T 1C PL ]
1
2
식(19)
A =
πD 2
4
=
π(0.125) 2
4
= 0.012 ft
ΔH V = 109 Btu/lbm
ρ G = 1.35 lbm/ft3
ρ L = 87.7 lbm/ft3
K = 778 ft․lbf/Btu
g c = 32.2 lbm․ft/lbf․sec2
T 1 = 70 ℉= 530 R
C P L = 0.24 Btu/lbm․℉
Q = (0.59 ) [
(0.012)(109)
(1.35) - 1-(87.7) - 1 ][ (778)(32.2)
(530)(0.24) ]
1
2
Q = 15 lbm/sec
KOSHA Guide P-92-2023
- 32 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2, 같은법시행령제33조의7, 같은
법시행규칙제130조의2의규정에의하여” 법령조항삭제

