[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 97 - 2023
가동전안전점검에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-97-2023
안전보건기술지침의개요
○작성자: 최재수
○개정자: 이정석
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년9월기계안전분야기준제정위원회심의
- 1995년10월총괄기준제정위원회심의의결
- 2000년11월화학안전분야기준제정위원회심의
- 2000년12월총괄기준제정위원회심의
- 2007년10월화학안전분야제정위원회심의
- 2007년11월총괄기준제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO) Convention No.

[Semantic Chunk 4]
174, “The Prevention of major
industrial accidents”, 1993
- 미국산업안전보건법CFR 1910.119, “Process safety management of highly
hazardous chemicals”
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 5]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-97-2023
목
차
1.

[Semantic Chunk 7]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 8]
점검내용
·······································································································2
5. 점검팀구성
·································································································2
6. 점검시기
·······································································································3
7. 점검표작성
·································································································3
8. 점검보고서작성
·························································································3
9. 점검결과의처리
·························································································3
10.

[Semantic Chunk 9]
점검에필요한자료
·················································································4
<부록1> 가동전안전점검표에포함될항목의예시
·······························5
KOSHA Guide P-97-2023
- 1 -
가동전안전점검에관한기술지침
1.

[Semantic Chunk 10]
목적
이지침은공정안전보고서에포함될내용중가동전안전점검에필요한사항을
제시하는데그목적이있다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이지침은사업장에서새로운설비의설치, 공정․설비의변경또는공정․설
비의정비․보수후공장의안전운전을위하여설비가동전실시하는제반안
전점검(이하“가동전점검” 또는“점검”이라한다)에적용한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 15]
(가) “시운전(Start-up)”이라함은기계설비의설치를완료하고작동을개시
하여단일기기또는각설비의기계적성능이명세․설계기준등과일치
(또는도달)하는지를확인하는운전을말한다.

[Semantic Chunk 16]
(나) “개선항목(Punch list)”이라함은기계설치완료또는시운전전에설비
및자재류가명세․설계도면등과일치하지않는항목이나개선하여야
하는항목표를말한다.

[Semantic Chunk 17]
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.

[Semantic Chunk 18]
KOSHA Guide P-97-2023
- 2 -
4.

[Semantic Chunk 19]
점검내용
가동전점검시에는최소한다음의내용을점검한다.

[Semantic Chunk 20]
(1) 신설, 변경또는정비․보수된설비가제작기준대로제작되었는지확인
(2) 신설, 변경또는정비․보수된설비가설치기준또는시방서에따라설치되
었는지의확인
(3) 신설, 변경또는정비․보수된설비가규정된검사를실시하여합격되었는지의확인
(4) 신설, 변경또는정비․보수된설비의안전장치와자동제어기능의확인
(5) 위험성평가보고서중개선권고사항이이행되었는지의확인
(6) 안전운전에필요한절차및자료
(7) 시운전및운전개시에필요한준비
5.

[Semantic Chunk 21]
점검팀구성
가동전점검을위한팀은점검범위에따라별도의가동전점검을위해사전
교육․훈련된기술자또는다음과같은기술자들로구성한다.

[Semantic Chunk 22]
(1) 팀책임자
(2) 해당공정․설비설계기술자
(3) 해당공정․설비운전기술자
(4) 검사및정비기술자
(5) 비상계획및안전관리자
(6) 특수설비및주요회전기기의경우제작전문기술자(필요시)
KOSHA Guide P-97-2023
- 3 -
6.

[Semantic Chunk 23]
점검시기
가동전점검은설비의신설, 변경또는정비․보수를위한기계, 전기, 배관
및계장공사가완료된후부터시운전전까지의기간에점검한다.

[Semantic Chunk 24]
7.

[Semantic Chunk 25]
점검표작성
(1) 점검팀은점검할대상설비에대하여점검항목, 점검사항및점검결과기재
난등으로구분하여점검표를준비한다. (2) 점검표는각공정또는설비별로설계도서, 설치시방서및안전운전절차서
에따라안전운전에필요한사항을점검할수있도록구체적으로작성한다. (3) 점검표는<부록1>에서예시한“가동전안전점검표에포함될항목”을참
고하여사업장의특성에맞도록단위공정별로작성한다.

[Semantic Chunk 26]
8.

[Semantic Chunk 27]
점검보고서작성
점검팀은작성된점검표에따라점검을수행하고, 명세서및시방서의요구사
항에대한적합여부를판정하는<별지1>의“가동전안전점검보고서”를작
성한다.

[Semantic Chunk 28]
9.

[Semantic Chunk 29]
점검결과의처리
(1) 점검보고서중결함이있거나또는개선대책이필요한사항에대해서는
<별지2> “개선항목요구표”를작성한다.

[Semantic Chunk 30]
(2) 개선항목요구표에포함된사항은시운전전에개선이완료되도록<별지3>
의“개선항목실행계획서”를작성하고, 이를이행한다.

[Semantic Chunk 31]
(3) 가동전안전점검보고서, 개선항목요구표및개선항목실행계획서는공장운전
개시후최소한3년간보관한다.

[Semantic Chunk 32]
KOSHA Guide P-97-2023
- 4 -
10.

[Semantic Chunk 33]
점검에필요한자료
가동전점검표작성및점검시필요한서류및도면은다음과같다
(1) 기계장치및설비목록표
(2) 안전장치명세서
(3) 기계설비배치도
(4) 기기설치시방서
(5) 공사설계시방서
(6) 배관검사절차서
(7) 기밀시험절차서
(8) 공정흐름도(PFD) 및배관․계장도면(P&ID)
(9) 건축물각층의평면도
(10) 내화시험성적서
(11) 회전기계의부하시험절차서
(12) 가스누출감지경보기의배치도
(13) 소방설비설계명세및배치도
(14) 전기단선도
(15) 폭발위험장소구분도및방폭용전기기계․기구의방폭등급
(16) 안전운전절차서
(17) 각기기별로제작자의운전정비절차서
KOSHA Guide P-97-2023
- 5 -
<부록1>
가동전안전점검표에포함될항목의예시
1.

[Semantic Chunk 34]
공정운전을위한일반사항
1.1 공장의사용및운전을위한각종인허가의신청및취득
1.2 안전운전절차서확보
1.3 설비(기기)별제작자의설치시방서확보
1.4 운전및정비절차서확보
1.5 촉매등의장입절차서
1.6 설치상태와일치된공정흐름도및배관․계장도확보
1.7 공정별운전원및정비작업원교육실시
1.8 시운전절차서확보
1.9 공장성능시험절차서확보
2.

[Semantic Chunk 35]
시운전준비
2.1 기기설치완료확인
2.2 건설기간중에기기보호용으로도포한녹방지제및기름의제거확인
2.3 윤활유의준비
2.3.1 기기제작자가추천한윤활유목록및준비확인
2.3.2 윤활유의주입확인
2.3.3 윤활유의주입장치및세정유의드레인확인
2.4 누설방지용시일(Seal) 및패킹(Packing)
2.4.1 누설방지용시일및패킹의조정또는설치확인
2.5 임시가설받침대, 브레이싱(Bracing) 기타보강용사용자재의철거확인
KOSHA Guide P-97-2023
- 6 -
2.6 회전기기의조립
2.6.1 회전기기의회전방향의확인
2.6.2 회전부의간섭여부확인
2.6.3 윤활및냉각장치의확인
2.6.4 제작자의시방서에따라공차범위내로조립․설치확인
2.6.5 무부하장치의확인
2.6.6 안전장치의설치확인
2.7 단위공정설비간의접속
2.7.1 단위공정간설비의접속배관정렬의확인
2.7.2 단위공정간접속부분은명세서와기준에맞는지의여부확인
2.7.3 맹판, 잠금장치(Car seal) 등의제거확인
2.8 기밀및압력시험
2.8.1 단위공정구역간의종합기밀시험수행확인
2.8.2 기밀및압력시험이적용코드에맞게수행되었는지여부확인
2.8.3 시험에대한보고서확인
2.9 검사및시험
2.9.1 모든장치및설비설계는설계시방서에맞게수행되었는지확인
2.9.2 모든장치및설비제작은제작시방서에맞게수행되었는지확인
2.9.3 모든장치및설비검사시험은적용코드에맞게되었는지확인
2.9.4 보험이나인허가에필요한검사의수행및입회검사확인
2.10 압력방출장치
2.10.1 압력방출장치별로압력설정치목록표준비
2.10.2 압력방출장치의시험은공인된시험설비에의해수행되었는지확인
2.10.3 시험후필요에따라봉인되었는지확인
2.10.4 각압력방출장치시험에대한개별식별부착확인
2.10.5 시험결과의보고서확인
KOSHA Guide P-97-2023
- 7 -
2.11 세척
2.11.1 세척작업의절차서확인
2.11.2 세척제의준비
2.11.3 세척된내부상태확인
2.11.4 세척작업[플러싱(Flushing), 블로잉(Blowing) 및화학적/기계적인작업]의
완료확인
2.11.5 세척작업결과보고서확인
2.12 임시맹판및스트레이너(Strainer) 교체
2.12.1 배관의퍼지(Purging) 및플러싱확인
2.12.2 필요한임시스크린(Screen) 및스트레이너준비와설치
2.12.3 필요한경우시운전중스크린및스트레이너의여과물질제거
2.12.4 세척시격리에필요한임시맹판준비및설치
2.12.5 세척완료후임시스크린및스트레이너의제거와영구스크린및
스트레이너설치
2.12.6 세척완료후임시맹판의제거확인
2.12.7 세척작업기록의확인
2.13 퍼지(스팀또는불활성가스등)
2.13.1 퍼지를위한연결부설치확인
2.13.2 퍼지용가스등(스팀또는질소가스) 준비
2.13.3 안전범위내에서의퍼지수행확인
2.14 건조
2.14.1 운전물질, 촉매등의오염방지를위한설비건조수행
2.14.2 내화물질및라이닝(Lining) 등의양생시간유지
2.14.3 배기가스회수또는흡수설비의폭발방지기능확인
2.15 용기내충진
2.15.1 모래, 자갈, 볼(Ball) 및링(Ring) 등충진물받침대설치
KOSHA Guide P-97-2023
- 8 -
2.15.2 화학물질, 레진(Resin), 건조제또는촉매제등충진
2.15.3 충진물의양등의적정성검사
2.15.4 충진기록의유지
2.16 청소
2.16.1 설비및기기의설치가끝난후가설설비의제거및청소확인
2.16.2 세척제의안전한처리
2.16.3 가동전점검후기후, 부식및손상으로부터보호조치
2.17 정비용예비품및특수공구
2.17.1 제작자가추천하는예비품및특수공구목록표확인
2.17.2 예비품과특수공구의관리시스템및보관상태
2.17.3 예비품의검수및관리기준확인
3.

[Semantic Chunk 36]
각기기별점검사항
3.1 용기류
3.1.1 용기의설치와내부부속장치의조립상태점검
3.1.2 용기내부의세척상태및건조상태
3.1.3 외부단열및도장상태확인
3.1.4 배관과접속되는플랜지와의일치확인
3.1.5 액면계및시료채취에필요한부속설비의확인
3.1.6 시험가동중볼트토크(Bolt torque) 재조정
3.2 열교환기
3.2.1 제작자공장검사보고서의확인(압력시험, 치수검사및튜브팽창비율
또는용접상태)
3.2.2 플랜지면등기계가공면의보호상태
3.2.3 정비및청소를위한안전공간확인
3.3 열교환기(공냉식)
KOSHA Guide P-97-2023
- 9 -
3.3.1 팬조립시간격의조정확인
3.3.2 통풍구작동과운전연동의점검
3.3.3 가설재의제거
3.4 가열기
3.4.1 설계명세서및적용기준에따른압력검사수행
3.4.2 가동전버너기능및예비점화점검
3.4.3 연료배관을압축공기로청소한후청결상태점검버너와연결확인
3.4.4 댐퍼작동상태및각종지시계등의위치점검
3.4.5 공기예열기, 공기공급기및배기팬의작동점검
3.4.6 내화벽돌의건조및건조후내화벽돌균열점검
3.4.7 필요시화학세제또는물로서세척확인
3.4.8 필요시액체열매체충진확인
3.4.9 건조후퍼지작업의수행확인
3.4.10 단열및도장상태확인
3.4.11 제작자의전문기술자입회하에설치및가동전점검
3.5 회전기기(펌프, 압축기, 터빈)
3.5.1 기초밑판의수평확인및그라우팅(Grouting) 작업확인
3.5.2 펌프, 압축기및구동장치와연결된배관의응력제거확인
3.5.3 윤활및냉각장치의가동전점검
3.5.4 제작자의추천에따른윤활유, 실링유또는냉각유등의주입
3.5.5 운전설비의정압기및과부하방지장치의점검
3.5.6 정압기의작동상태확인
3.5.7 스팀트랩(Steam trap)의기능확인
3.5.8 회전속도계(Tachomenter)의기능확인
3.5.9 베어링류의윤활상태확인
3.5.10 무부하기능의확인
KOSHA Guide P-97-2023
- 10 -
3.5.11 무부하운전시구동기의회전방향확인
3.5.12 무부하운전시윤활유의액위와온도점검
3.5.13 경보장치의점검
3.5.14 회전기기및인근배관의진동점검
3.5.15 축부위온도점검
3.5.16 냉각수순환사항및누설점검
3.5.17 각종계기의작동점검
3.5.18 점검사항의기록유지
3.6 저장탱크
3.6.1 수압시험후탱크및내부설비검사
3.6.2 세척(화학세척또는물세척) 상태의점검
3.6.3 탱크의진원도측정결과확인
3.6.4 사다리의설치상태와점검구의상태확인
3.6.5 탱크상부의추락방지난간대설치확인
3.6.6 단열또는도장상태점검
3.6.7 밀폐가필요한경우작업수행후재밀폐확인
3.7 배관설비
3.7.1 배관이나부속품이설계도면과의일치여부확인
3.7.2 사용된재질및규격과설계시방서및적용코드와의일치여부확인
3.7.3 배관접속이무리없이진행되어불필요한응력발생여부확인
3.7.4 압력시험스케줄에따라모든배관의수압또는기압시험수행확인
3.7.5 밸브류의설치방향이유체흐름방향과일치하는지확인
3.7.6 수압시험전, 에어포켓(Air pocket)이생길수있는오리피스는제거및
수압시험후오리피스재설치
KOSHA Guide P-97-2023
- 11 -
3.7.7 수압시험또는기압시험후맹판제거확인
3.7.8 단열시공또는용접부플랜지등의도장시공은각배관계별로시험이
완료된후수행여부확인
3.7.9 지하배관의모든용접부위들은규정된시험을완료하고도장및특수
도포하는지확인
3.7.10 배관의지지대및배관걸이등이설계에맞게견고하게설치되었는지
확인
3.7.11 필요시시운전또는가동중에조정이필요한배관걸이및지지대등
의점검과조정
3.7.12 특정밸브에필요한특수밸브패킹의설치
3.7.13 필요한경우영구적인필터의설치
3.7.14 필요한경우밸브에잠금장치설치
3.7.15 잠금장치가설치된장소를기록하고페인트등으로밸브표시
3.7.16 시험가동중에지지대위치, 진동및열팽창등의점검과교정
3.7.17 가동전점검및가동시의볼트토크재조정
3.8 전력계통
3.8.1 메가미터(Megameter)를사용하여전선로의절연시험
3.8.2 메가미터를사용하여전동기와변압기의권선의상간, 상과접지간절연
시험
3.8.3 접지의연결연속성과대지에대한저항값을측정하기위한접지시스템
점검
3.8.4 100 KV 이상되는오일절연방식의변압기에서절연유샘플검사
3.8.5 필요한경우전기기어의오일충진확인
3.8.6 모든수배전반, 전동기제어장치및발전기의시운전및조정
3.8.7 수배전반과회로차단기의상호연동시험
KOSHA Guide P-97-2023
- 12 -
3.8.8 인․허가에필요한검사관의입회시험및승인
3.8.9 모든시험이완료된후변전소의통전확인
3.8.10 상(Phase)의순서, 극성, 전동기의회전방향점검
3.8.11 비상전력및조명시스템의설치점검
3.8.12 점검및시험결과의기록유지
3.9 계장설비
3.9.1 무부하상태에서계기운전성점검
3.9.2 표준시험장비로계기의영점과100 % 조정및제어점설정확인
3.9.3 제어용으로사용되는모든공기공급용튜브는청정공기로세척작업여부
확인
3.9.4 모든공기공급용튜브및연결부기밀성점검
3.9.5 공기에의하여제어되는계기및튜브에대한누설시험
3.9.6 계장용공정배관에대한기밀시험
3.9.7 각제어루프를기초로하는계기(제어변동)가설계시방과같이작동하
는지의여부를모의신호로확인하는루프체크
3.9.8 모든전기적신호와경보배선은전기의연속성확보, 전원및극성등
의정확성점검
3.9.9 열전대는보호관내의적절한위치배정, 올바른극성연결및수신계기
와의연속성등점검
3.9.10 오리피스의번호판및흐름방향확인
3.9.11 압력검사시일시제거되거나격리된계장품(제어밸브, 터빈미터등)의
시스템점검후재설치확인
3.9.12 배관및장치(기기)의세척시일시제거되거나격리된계기는재설치
3.9.13 필요시시일링액주입
3.9.14 최적의자동운전및안전운전을위하여공장기동이나정지시또는긴
급차단시기기등의연동작동을확인하는시퀸스테스트
KOSHA Guide P-97-2023
- 13 -
3.9.15 각기록계의기록용지의준비및장입
3.9.16 시운전시각계기의운전상태를기록하는운전기록지(Log sheet) 준비
3.9.17 특수한계장제어설비는제작자의기술자입회하에제어시스템점검
3.10 보일러
3.10.1 설계명세서및적용코드에의한압력시험수행확인
3.10.2 설치완성검사한후무부하상태에서버너점화상태점검및조절
3.10.3 공기예열기, 댐퍼및수트블로어(Soot blower)의운전및작동시험
3.10.4 제작자의온도상승지침에따라내화벽돌의건조확인
3.10.5 스팀배관의세정상태확인
3.10.6 최초의운전시공급되는물은수처리된물이공급되는지확인
3.10.7 액면계의위치와감시등의확인
3.10.8 보조기기들은형식및시방서에따라시운전및점검
3.10.9 안전밸브의작동시험및설정치확인
3.10.10 필요시제작자의기술자입회하에설치및가동전점검
3.11 유틸리티설비
3.11.1 수처리설비의운전개시전인허가신청및취득
3.11.2 수처리설비는설치완성검사를한후무부하시험상태에서점검하고
조정
3.11.3 배출수의수질시험
3.11.4 소화설비는설치완성검사후무부하시험상태에서점검하고조정
3.11.5 디젤엔진펌프는정기적으로자동작동시험및점검
3.11.6 소화설비에대한인허가신청및보험회사의점검과취득
3.11.7 화재진압용필수소화약제확보와고정식및이동식소화장비의설치확인
KOSHA Guide P-97-2023
- 14 -
<별지1>
가동전 안전점검 보고서
  200  년   월   일
결
재
검 토
확 인
승 인
점검
대상
일련
번호
점 검 결 과
점검자
개 선 항 목
비고
KOSHA Guide P-97-2023
- 15 -
<별지2>
개선항목(Punch list) 요구표
  200  년   월   일
결
재
검 토
확 인
승 인
번호
개선항목
개선진행 결과
책임부서개선일자
비고
KOSHA Guide P-97-2023
- 16 -
<별지3>
개선항목(Punch list) 실행 계획서
  200  년   월   일
결
재
검 토
확 인
승 인
번호
개 선 항 목
개 선 방 법
개선부서실행일정
비고
KOSHA Guide P-97-2023
- 17 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 37]
8.

[Semantic Chunk 38]
24.

[Semantic Chunk 39]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의7(공정안전보고서의내용) 및같은법시행규칙제130조
의2(공정안전보고서세부내용등)” 법령조항삭제

