[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
P - 99 - 2023
자체감사에관한기술지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
KOSHA Guide P-99-2023
안전보건기술지침의개요
○작성자: 유철진
○개정자: 이근원
한국산업안전보건공단전문기술실오상규
○제ㆍ개정경과
- 1995년9월화학안전분야제정위원회심의
- 1995년10월총괄제정위원회심의
- 2000년6월화학안전분야제정위원회심의
- 2000년7월총괄제정위원회심의
- 2007년10월화학안전분야제정위원회심의
- 2007년11월총괄제정위원회심의
- 2012년7월총괄제정위원회심의(개정, 법규개정조항반영)
- 2023년7월화학안전분야표준제정위원회심의(개정, 법규개정조항반영)
○관련규격및자료
- 국제노동기구(ILO) Convention No.

[Semantic Chunk 4]
174, “The Prevention of Major Industrial Accidents”, 1993
- 미국공정안전관리제도규정(29 CFR 1910.119), “Process safety management
of highly hazardous chemicals”
- 한국산업안전보건공단KOSHA-MS 인증업무처리규칙
○관련법규ㆍ규칙․고시등
- 산업안전보건법시행규칙제50조(공정안전보고서의세부내용등)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 5]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide P-99-2023
목
차
1.

[Semantic Chunk 7]
목적
··············································································································1
2. 적용범위
·······································································································1
3. 용어의정의
·································································································1
4.

[Semantic Chunk 8]
감사계획
·······································································································1
5. 감사팀구성
·································································································2
6. 감사시행
·······································································································3
7. 감사결과보고서작성및후속조치
·······················································4
8.

[Semantic Chunk 9]
문서보존
·······································································································5
KOSHA Guide P-99-2023
- 1 -
자체감사에관한기술지침
1.

[Semantic Chunk 10]
목적
이지침은공정안전보고서에포함될내용중자체감사계획의수립및시행에
필요한사항을제시하는데그목적이있다.

[Semantic Chunk 11]
2.

[Semantic Chunk 12]
적용범위
이지침은공정안전보고서(이하“보고서”라한다) 내용을각담당부서가성실히
이행하고있는지의여부를확인하기위한자체감사(이하뺵감사뺶라한다) 계획을
수립하고, 시행하는데적용한다.

[Semantic Chunk 13]
3.

[Semantic Chunk 14]
용어의정의
이지침에서사용하는용어의정의는특별한규정이있는경우를제외하고는
산업안전보건법, 같은법시행령, 같은법시행규칙및산업안전보건기준에
관한규칙에서정하는바에따른다.

[Semantic Chunk 15]
4.

[Semantic Chunk 16]
감사계획
4.1 감사계획수립
(1) 감사를주관하는부서의장은감사를시행하기전에감사계획을수립하여야한다.

[Semantic Chunk 17]
(2) 감사계획에는다음사항이포함되어야한다.

[Semantic Chunk 18]
(가) 감사일정
(나) 감사팀구성및감사요원의역할및책임
(다) 감사대상범위(사업장, 공정조직)
(라) 감사기준
KOSHA Guide P-99-2023
- 2 -
(마) 감사절차
(바) 감사보고서작성및조치
4.2 감사점검표
(1) 감사점검표는감사요원이보고서의전항목을감사하는데필요한상세사
항들을점검할수있도록작성하며, 구체적인작성방법은KOSHA GUIDE
(자체감사확인점검표작성에관한기술지침)에따른다.

[Semantic Chunk 19]
(2) 감사점검표는감사내용및감사결과에대한시정내용을기재할수있어야한다.

[Semantic Chunk 20]
(3) 시정내용을사후관리할수있도록작성하여야한다.

[Semantic Chunk 21]
(4) 감사요원들의소속과성명을기입할수있도록한다.

[Semantic Chunk 22]
4.3 감사주기
(1) 사업주는공정안전보고서에규정한대로이행되고있는지의여부를평가․
확인하기위하여년1회이상정기적으로감사를실시하여야한다.

[Semantic Chunk 23]
(2) 사업주는다음과같은사유가발생한경우에는특별감사를실시할수있다.

[Semantic Chunk 24]
(가) 중대재해발생또는사회의물의를일으키거나발생할우려가있는경우
(나) 공정운전에중대한결함이있는경우
(다) 그밖에사업주가필요하다고인정한경우
5.

[Semantic Chunk 25]
감사팀구성
5.1 감사요원
(1) 감사요원은가능한감사대상조직을공정하게감사할수있도록자체감사
요원자격기준에따라적합하고독립적인자로선정하여야한다.

[Semantic Chunk 26]
(2) 감사팀은감사대상공정의크기, 복잡성및감사범위등을감안하여다음과
같은1인이상의기술자로구성한다.

[Semantic Chunk 27]
KOSHA Guide P-99-2023
- 3 -
(가) 공정설계또는공정기술자
(나) 계측제어, 전기․방폭기술자
(다) 검사․정비기술자
(라) 안전관리자
(3) 감사요원의자격기준은다음사항을고려하여자체적으로정하여야한다.

[Semantic Chunk 28]
(가) 감사원칙, 절차및기법등에관한일반적인지식및숙련도정도
(나) 공정안전관리, 안전보건경영시스템및조직의운영상황의이해
(다) 학력, 업무경험, 감사요원훈련및감사경험정도
5.2
감사팀조직
(1) 감사요원이2명이상인경우에는그중1명을팀장으로지정한다.

[Semantic Chunk 29]
(2) 감사팀장과팀원및팀원간에는감사대상또는범위에대하여역할과책
임을정한다.

[Semantic Chunk 30]
6.

[Semantic Chunk 31]
감사시행
6.1 서류감사
(1) 보고서에서정한절차에따라이행되고있는지여부를서류로확인한다.

[Semantic Chunk 32]
(2) 감사절차와점검표를사용하여보고서를이행하기위한계획, 수행과정및
그결과에대하여체계적으로분석한다.

[Semantic Chunk 33]
(3) 서류내용의적정성, 빈도의적합성및효율성등이보고서에서요구하는
목표와목적에부합되는지의여부를판단한다.

[Semantic Chunk 34]
6.2 현장감사
(1) 안전․보건정책, 안전운전절차및작업허가절차등에대한현장에서의실제
수행사항을확인한다. (2) 현재적용중인안전운전지침및절차서등과같은
각종기준과절차가현
재의공정및설비에적합한지의여부를확인한다.

[Semantic Chunk 35]
KOSHA Guide P-99-2023
- 4 -
(3) 운전설비에어떠한결함이있는지여부를확인한다.

[Semantic Chunk 36]
6.3 면담
(1) 사업주로부터현장근로자에이르기까지모든계층의공정관련자를샘플링하여
면담한다.

[Semantic Chunk 37]
(2) 면담을통하여사업주를비롯한경영층은기업경영정책에안전보건경영의
반영유무, 공정안전관리의필요한사업주책임의이행등공정안전관리의
이행수준을평가한다.

[Semantic Chunk 38]
또한근로자들을대상으로는안전작업수칙, 안전작업
절차및비상조치계획상의담당업무내용을숙지하고, 실천하고있는지의
여부를확인한다.

[Semantic Chunk 39]
6.4 감사평가
(1) 감사평가는객관적인자료를확인하여실시하되, 그자료가없거나미비한
경우해당자에질의를통해감사원이확인하여평가한다.

[Semantic Chunk 40]
(2) 관련자료를충분히수집하고검토하되, 모든자료들을전부검토할수없
을경우에는감사결과에신뢰성을저해하지않는범위에서샘플감사를할
수있다.

[Semantic Chunk 41]
(3) 감사팀은감사자료를체계적으로분석하여철저한공정안전관리의시행과
효과적인시행을위해필요한제반시정요구사항들을문서화하여야한다.

[Semantic Chunk 42]
6.5 부적합또는권고사항
(1) 감사결과보고서에규정된사항이이행되지않거나, 설비에결함등이발견
되면해당부서장의동의를받아부적합사항에대해서는6.2에따라후속
조치를하여야한다.

[Semantic Chunk 43]
(2) 그밖에공정안전을확보하기위하여필요한사항은개선권고할수있다.

[Semantic Chunk 44]
7.

[Semantic Chunk 45]
감사결과보고서작성및후속조치
7.1 감사결과보고서작성
KOSHA Guide P-99-2023
- 5 -
(1) 감사결과보고서에는다음사항이포함되어야한다.

[Semantic Chunk 46]
(가) 4.1의(2) 감사계획서에따른실시결과
(나) 감사평가결과
(다) 부적합또는권고사항내용
(라) 감사결론
(2) 감사팀장은감사가종료되면감사결과보고서를작성하여사업주에게보고
하고, 사업주는그내용을사내방송․사내보․게시또는조회등기타적절
한방법으로근로자에게알려야한다.

[Semantic Chunk 47]
7.2 후속조치
(1) 감사팀장또는감사주관부서의장은감사결과다음과같은사항에대하여
해당부서의장에게기한을정해시정조치를요구한다. (가) 6.4에따른평가결과일정점수미만인사항
(나) 6.5에따른부적합또는권고사항
(2) 시정조치를요구받은부서의장은후속조치한후그결과를감사팀장또는
감사주관부서의장에게통보하고, 조치를요구한자는그내용을확인하여
야한다.

[Semantic Chunk 48]
(3) 기계기구설비또는운전절차를변경해야하는후속조치는위험성평가및
변경요소관리절차에따라개선한다.

[Semantic Chunk 49]
(4) 감사에서제시된평가․분석결과에따라지속적인조사․연구가필요하거나
정밀검토가필요한사항에대하여는지속적으로조사․연구가되어야한다.

[Semantic Chunk 50]
8.

[Semantic Chunk 51]
문서보존
(1) 감사계획, 감사결과보고서및시정조치요구서등감사관련보고서는문서로
작성하여야한다.

[Semantic Chunk 52]
(2) 자체감사보고서는3년이상을보관하여야한다.

[Semantic Chunk 53]
KOSHA Guide P-99-2023
- 6 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 54]
8.

[Semantic Chunk 55]
24.

[Semantic Chunk 56]
○개정자: 안전보건공단전문기술실오상규
○개정사유: 산업안전보건법관련법령조항삭제
○주요개정내용
- (1. 목적) 산업안전보건법제49조의2(공정안전보고서의제출등), 같은법
시행령제33조의6(공정안전보고서의제출대상) 및동법시행규칙제130
조의2(공정안전보고서세부내용등)” 법령조항삭제

