[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
T - 2 - 2023
화학물질의아급성독성시험기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide T-2-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원
김현영
○개정자: 한국산업안전보건공단산업안전보건연구원흡입독성연구센터조은상
○제ㆍ개정경과
- 2013년6월산업독성분야제정위원회심의
- 2015년5월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2016년10월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2017년9월산업독성분야제정위원회심의
- 2023년7월산업독성분야표준제정위원회심의(개정)
○관련규격및자료
- 국립환경과학원고시제2023-19호(화학물질의시험방법에관한규정)
- 식품의약품안전처고시제2022-18호(의약품등의독성시험기준)
- OECD, OECD Guideline for the testing of chemicals. 2012
○관련법규ㆍ규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및
평가방법등)
- 고용노동부예규제203호(화학물질의유해성·위헙성평가에관한규정)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide T-2-2023
목
차
1.
목적···········································································································1
2.
적용범위···································································································1
3.
용어의정의······························································································1
4.
시험의준비······························································································2
4.1
실험동물································································································2
5.
시험방법···································································································3
5.1
원리········································································································3
5.2
시험물질································································································3
5.3
관찰및측정사항··················································································4
6.
시험결과및보고·····················································································6
6.1
결과의처리···························································································6
6.2
시험결과의보고··················································································7
KOSHA Guide T-2-2023
- 1 -
화학물질의아급성독성시험기술지침
1. 목적
이지침은산업안전보건법및고용노동부예규등에의거독성미확인화학물질
에대해시험동물을이용하여28일동안반복투여시나타나는생체의영향을
확인하기위해시험방법을제정하여시험결과의신뢰성을확보하는데그목적
이있다.
2. 적용범위
이지침은산업안전보건법및고용노동부예규등에의거시험동물을이용한아급
성독성시험(28일반복독성시험) 방법및결과보고서의작성에적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의뜻은다음과같다.
(가) “아급성독성”이란랫드(Rat) 또는마우스(Mouse)에경구, 흡입등의투여
경로를통해시험물질을28일동안반복투여하였을때시험동물에나타
나는영향을말한다.
(나) “우수실험실운영규정(Good Laboratory Practice, GLP)" 이란독성시험
기관에서행해지는시험계획, 실행, 점검, 기록, 보고등시험과정과방법
의총체적사항을규정한것을말한다.
(다) “용량-반응(Dose-response) 관계” 란화학물질의노출량과생체에작용
하는영향과의양-반응관계를말한다.
(라) “최대무독성용량(No observed adverse effect level, NOAEL)”이란시험
물질이투여되었을때악영향을나타내지않는최대용량을말한다.
KOSHA Guide T-2-2023
- 2 -
(마) “신뢰성보증업무(Quality assurance unit, QAU)”란시험성적의신뢰성을
확인하기위해운영책임자가지명하는자에의하여이루어지는해당시
험및시설에대한신뢰성보증관련업무를말한다.
(바) “검체(Sample)”란검사나분석또는보관을위해시험동물로부터얻어진
것을말한다.
(사) “회복군(Satellite group)”이란본시험에서시험물질투여완료후시험물
질에의한독성변화의지연성과회복성을검토하기위해구성하는시험
군을말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
4. 시험의준비
4.1 실험동물
(1) 동물의종및성
원칙적으로랫드의암컷및수컷을사용한다.
(2) 연령
가능한5 또는6 주령으로하고, 체중이고른동물을사용한다. 체중의변동
은평균체중의±20％이내로한다.
단, 5 또는6 주령의동물을사용않을경우에는이유를설명해야하며, 가능
한8주령을넘지않는것이좋다.
(3) 동물수
각군은암, 수각5 마리이상으로한다. 또중간에부검하여검사를하는
경우는필요한수를미리추가한다. 회복시험을하는군(회복군)을설정할수
있으며, 회복군의동물수는1군당암․수각5 마리이상으로한다. 회복시험을
KOSHA Guide T-2-2023
- 3 -
실시하는경우시험물질의투여를종료한후2 주간행하며, 회복군의용량은
고용량군의용량으로한다. 흡입시험의경우난용성물질의시험을위해폐
침착(Lung burden) 시험및기관지폐포세척액(Bronchoalveolar larvage fluid,
BALF) 분석을할수있도록별도의군을1개또는2개둘수있다.
(4) 사육조건
(가) 시험동물은용량군및성별등으로나눠케이지에사육하고, 흡입노출의
경우관찰을용이하게하기위하여개별적으로사육할수있다.
(나) 실험동물을사육하는공간의온도는22±3℃가되도록한다.
(다) 상대습도는50±20%를유지하는것이이상적이다.
(라) 동물이두부노출형챔버에노출될때, 홀더로인하여스트레스를받을수있으
므로, 시험전적응훈련을할필요가있다.
(마) 음용수는무제한으로공급하여야하며, 사료는흡입노출되는동안을제
외하고일반적으로사용되는것을공급한다.
(바) 조명은12시간간격으로(가능한08:00∼20:00 점등) 조절한다.
5. 시험방법
5.1 원리
몇가지용량의시험물질을28일동안투여하며독성징후를매일관찰하고
시험기간중사망동물및끝까지살아남은동물을부검하여병리조직학적,
임상적검사를실시한다. 또한시험계획단계에서종료의전체과정은우수
실험실운영규정에준해서실시되어야하며, 이의준수여부를신뢰성보증
업무를통해확인한다.
5.2 시험물질
(1) 투여방법
KOSHA Guide T-2-2023
- 4 -
시험물질의성상및사용환경등을고려하여경구투여(위관, 사료또는음용수
혼합), 흡입노출등으로한다.
(2) 용량
투여량은시험물질과독성징후의용량-반응관계를통하여3 단계이상을
설정한다. 고용량은독성영향이나타나는용량으로선택해야하지만동물을
죽음에이르게하거나, 독성평가에장해가되는용량을선택해서는안된다.
저용량은용량-반응및최대무독성용량이예측되는용량으로설정한다. 또
고용량과저용량간에1단계이상의중간용량을두고별도로대조군을둔다.
실제
시험물질
취급량은
투여
경로에
따라
동물의
사료섭취량(Food
consumption) 또는음수섭취량(Water consumption)과시험물질의농도로부
터산출한다. 또한, 위관투여의경우는체중kg당1 g의용량으로하고사료
또는음용수에첨가하여투여하는경우는사료또는음용수로부터섭취되는
시험물질의양이체중㎏당1 g에상당하는용량으로한다. 단, 랫드의경우
체중1 ㎏당1 g의용량에상당하는사료또는음용수중의농도는투여기
간등에따라변하는경우도있으나어떤경우에도5％를기준으로한다.
(3) 투여기간
28일간투여한다.
5.3 관찰및측정사항
(1) 일반상태관찰
매일적어도1회동물의일반증상을세밀히관찰한다. 동물의생존유․무,
임상상태, 그리고군마다동물수를항상확인하여시험동물의누락이없도
록한다. 또한필요에따라기구, 기계등을사용한다.
(가) 피모(Skin and fur), 안구, 점막, 호흡기계, 순환기계, 자율신경계, 중추신
경계, 운동및행동패턴등에대하여상태의발현시간, 정도, 지속시간을
본다.
(나) 필요에따라기구, 기계등을사용한다.
KOSHA Guide T-2-2023
- 5 -
(2) 체중, 사료및음수섭취량
체중, 사료섭취량및음수섭취량(시험물질을음용수에첨가한경우)을주1회
이상측정한다.
(3) 혈액검사
(가) 혈액학적검사
적혈구수, 적혈구용적, 혈색소농도, 헤모글로빈, 백혈구수및백혈구백
분율, 혈소판수, 그밖에혈액응고등의지표로서혈액응고시간등이있
으며, 또한화학구조등으로보아독성영향이예측되는항목, 예를들면
망상적혈구수등에대해서도검사한다.
(나) 혈액생화학적검사
아스파라긴산아미노전이효소, 알라닌아미노전이효소, 알칼리성인산분해
효소, 감마글루타밀전이효소, 크레아틴인산효소, 총빌리루빈등과혈
당, 총콜레스테롤, 요소, 크레아티닌, 총단백질및알부민, 그밖에화학구
조등으로보아독성영향이시작되는항목, 예를들면젖산탈수소효소
(Lactate dehydrogenase, LDH),
콜린에스테라제(Cholinesterase), 호르몬
(Hormone), 산/염기평형, 메트헤모글로빈(Methemoglobin), 오르니틴카르
복실(Ornithine carboxylase) 등에대해서도검사한다.
(4) 뇨검사
뇨의외관, pH, 잠혈, 단백질, 당, 케톤(Ketone)체의검사, 필요에따라서요량
측정및침사의현미경을이용한검사릍실시하며, 투여기간중1회이상한다.
(5) 병리학적검사
(가) 육안적검사및기관중량
시험에사용된모든동물은체표, 개구부, 두개, 흉강, 복강과그내용의
관찰을포함한육안적검사를충분히한다. 조직병리학적검사를위해서
다음의기관․조직을적당한보존액중에보존한다.
KOSHA Guide T-2-2023
- 6 -
[모든육안적병소, 뇌*, 뇌하수체, 척수, 눈, 위, 소장, 대장, 간장*, 신장*,
부신*, 비장*, 심장*, 가슴샘*, 갑상샘, 기관, 폐, 고환*, 난소*, 자궁및자궁
경부*, 부고환*, 전립샘, 정낭샘, 응고샘, 질, 방광, 림프절, 말초신경, 골격
근, 뼈, 골수, 후두**, 비인두조직**, 후두망울**, 폐문부림프절**]
* 표시를한모든기관은그중량을측정한다. 흡입시험의경우폐는BALF 채취부위를
제외하고중량을측정한다.
** 표시를한기관은흡입시험의경우추가로보존한다.
(나) 조직학적검사(필요에따라전자현미경을이용)를한다. 병리조직학적검
사는고용량군과대조군에서채취하여보존한기관․조직에대해실시하
고, 육안소견, 장기중량측정결과에서표적기관이라고인정된기관․조
직및기타의관찰․검사의결과나화학구조등에의하여독성영향이나
타나는것으로확인된기관·조직에대해서도검사한다.
(다) 고용량군에서변화가인정된기관이나조직에대해서도다른용량군및
회복군에대해서도실시한다.
고용량군의병리조직학적관찰에서어떤
변화가관찰되어더욱면밀한검사가필요한경우에는기타용량군에
대해서도관찰하도록한다. 회복군에대한관찰은조직학적변화가관찰
된기관이나조직에대해서는특히주의하여조직학적관찰을하여야
한다.
(6) 그밖의필요한사항
(가) 시험중사망한동물에대해서는가능한한그사인을조사한다. 상태가
극히불량하게되어죽음이임박한동물은신속하게희생하여부검한다.
(나) 투여경로및물질의성상에따라기관지폐포세척검사및폐침착시험을
실시할수있다.
6. 시험결과및보고
6.1 결과의처리
시험결과는우수실험실운영규정에따라작성하고최종보고서를첨부한다.
또한, 가능한항목에대해서는적당한통계적수법을이용하여처리한다.
KOSHA Guide T-2-2023
- 7 -
6.2 시험결과의보고
시험보고서는경구시험을기준으로다음의항목을포함한다.
(1) 시험기관의명칭및소재지
(2) 시험책임자및담당자성명
(3) 시험물질정보(식별정보, CAS 등록번호, 물리적성상, 순도, 이화학적성
질, 안정성, 용매에서의용해도및안정성) 및용매등의종류및선정근
거
(4) 시험동물의정보(종/계통, 수량, 주령, 성별, 공급원, 식별방법, 체중범위등),
사료및환경조건
(5) 시험조건(용량선정의근거, 시험물질제형및농도, 안정성/동질성, 투여
에대한사항, 실제투여량환산계수등)
(6) 시험결과(체중변화, 사료및음수섭취량, 성별및용량별독성반응자료,
시험중/종료시동물의생존사항, 임상증상, 혈액학적검사결과, 혈액생
화학적검사결과, 뇨검사결과, 기관중량측정결과, 부검육안소견, 병
리조직학적결과, 통계처리결과)
(7) 결론
(8) 신뢰성보증업무에의한신뢰성보증확인서
KOSHA Guide T-2-2023
- 8 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단산업안전보건연구원흡입독성연구센터조은상
○개정사유: 산업안전보건법화학물질유해성평가관련법조항변경및
최신화등
- 제39조(유해인자의관리등) →제105조(유해인자의유해성·위험성평가및관리)
- 시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등) 추가
- 고용노동부예규제203호추가
- 국립환경과학원고시제2023-19호(화학물질의시험방법에관한규정) 최신화
- 식품의약품안전처고시제2022-18호(의약품등의독성시험기준) 최신화
○주요개정내용
- 투여경로에따른단어정의, 검사항목등의변경및최신화및일부
사항삭제등

