[Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
T - 26 - 2023
실험동물의부검절차및육안소견
작성을위한기술지침
2023. 8.
한국산업안전보건공단
KOSHA Guide T-26-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원
이미주
○개정자: 한국산업안전보건공단산업안전보건연구원흡입독성연구센터조은상
○제ㆍ개정경과
- 2017년9월산업독성분야기준제정위원회심의(제정)
- 2018년9월산업독성분야기준제정위원회심의(개정)
- 2023년7월산업독성분야표준제정위원회심의(개정)
○관련규격및자료
- 독성병리용어집(국립독성연구원, 행정간행물등록번호11-1470129-000078-01)
- 독성병리용어집(한국독성병리학회, ISBN 9791189210687 93510)
○관련법규ㆍ규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등)
- 고용노동부예규제203호(화학물질의유해성·위헙성평가에관한규정)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide T-26-2023
목
차
1.
목적···········································································································1
2.
적용범위···································································································1
3.
용어의정의······························································································1
4.
실험동물부검의범위·············································································2
5.
부검방법·································································································2
6.
육안소견의기술·····················································································4
7.
장기중량측정방법················································································4
8.
고정방법및절차···················································································5
<부록1>
체표의부위및장기명
································································7
<부록2>
일반적소견···················································································8
KOSHA Guide T-26-2023
- 1 -
실험동물의부검절차및육안소견작성을위한기술지침
1. 목적
이지침은산업안전보건법및고용노동부예규에따라, 화학물질취급및노출에
의한독성및건강장해에관한정보를제공하기위해화학물질에의한건강
영향평가시험의병리조직학적검사방법중부검에관한지침을정하고자
한다.
2. 적용범위
이지침은산업안전보건법및고용노동부예규에의거화학물질의노출에의한
유해성확인을위한독성평가기법중랫드및마우스의부검에대해적용한다.
3. 용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.
(가) “실험동물(Laboratory animal)”이란독성시험및연구를목적으로사육
또는사용되는랫드, 마우스등실험에사용되는동물을말한다.
(나) “부검(Necropsy)”이란사인을밝히는등의목적으로동물사체의내·외부
를조사하는것으로장기등을채취해검사하게된다.
(다) “고정(Fixation)”이란채취된장기의사후변화나부패를방지하기위해
고정액에침지해장기내미세구조의변형을방지하는것이다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙및산업
안전보건기준에관한규칙에서정하는바에따른다.
KOSHA Guide T-26-2023
- 2 -
4. 실험동물부검의범위
(1) 부검: 실험동물의장기를채취하고, 관찰한부검소견을기록한다.
(2) 중량측정: 장기중량을측정한다.
(3) 고정: 채취된장기를정해진고정액에고정한다.
(4) 사진촬영: 이상소견이관찰된장기에대하여필요시사진을촬영한다.
5. 부검방법
(1) 부검절차
(가) 사전부검회의: 부검전에특이사항, 일반증상등을공유하고숙지한다.
(나) 부검준비: 기록에필요한서식, 부검소모품, 시약등을준비한다.
(다) 장기적출및육안소견관찰: 외표면의병변을관찰한후, 장기를적출하
면서육안소견을관찰한다.
(라) 장기중량측정: 장기중량을측정한다.
(마) 적출장기의고정: 장기별로적절한고정액을사용한다.
(2) 부검시주의사항
(가) 부검은안전하고, 배기시설이갖추어진정해진장소에서실시한다.
(나) 여러마리를부검할때는개체번호를혼동하지않도록각부검절차마다
반복확인한다.
(다) 장기·조직의기계적손상, 건조, 자가융해등을피하도록주의한다.
(라) 작거나취약한장기의취급(핀셋에의한압박, 가위에의한절단등)에
주의한다.
KOSHA Guide T-26-2023
- 3 -
(마) 여러개의장기를적출하는경우, 누락되는장기가없도록적출순서를
정하여지킨다.
(바) 부검시관찰된육안소견은즉시기록한다.
(사) 투여방법에따라적출장기및적출방법이다를수있으므로, 사전에
숙지하여누락되는경우가없도록한다.
(3) 장기적출방법
(가) 장기적출순서나방법은동일기관내에서는가능한동일한순서와방법
으로수행한다.
(나) 아래의방법은예시이며, 기관특성에맞게변형하여수행한다.
①양측성장기는좌·우가구분이되도록부검판에놓는다.
②방광은고정액의주입이가능하도록방광경부분을실로묶는다. 수컷은
정낭샘과함께, 암컷은질과함께적출한다.
③난소의중량을측정하는경우에는난소와난관을분리한다.
④자궁의중량을측정하는경우에는자궁경부가포함되도록질과분리한다.
⑤위는고정액을주입한후절개하여내면을관찰한다.
⑥폐는적절한위치에서기관을절단하여기관과함께적출한다.
⑦대동맥은동일한위치에서적출한다.
⑧시신경은안구혹은하더샘과함께적출한다.
⑨뇌의후각망울은일관성있게포함여부를결정한다.
⑩무릎관절을제작하는경우에는대퇴골과경골을함께적출하여무릎관절
이포함되도록한다.
KOSHA Guide T-26-2023
- 4 -
⑪젖샘은피부와함께적출한다.
⑫시험방법에따라비강을제작하는경우머리뼈의일부와함께적출한다.
6. 육안소견의기술
(1) 부검소견은소견이관찰된장기명과소견명을기본으로작성하고, 위치, 수,
색깔, 크기등을추가할수있다. 아래항목을기준으로관찰한다.
일반장기, 종양
복강및흉강
표면/단면
액체
위치
용적
색/문양
양
형태
벽의성상
변색
점도
크기
내용물
침착물
색상
중량
혈액함유
투명도
색조
냄새
경도
(2) 가능한진단보다는사실을객관적으로기술할수있는서술적방식을이용
한다.
* 예시: 뇌하수체종양→뇌하수체, 덩어리(Mass), 색상, 크기, 액체함유여부
(3) 체표의부위, 장기명과일반적인소견명은부록1 및2에나타내었다.
7. 장기중량측정방법
(1) 장기의누락여부를확인한다.
(2) 장기가손상되지않도록취급한다.
(3) 정확한장기중량측정을위하여, 지방조직및주변조직을트리밍한다.
(4) 갑상샘및정낭샘의중량을측정하는경우에는고정후주위조직으로부터
분리하여중량을측정한다.
KOSHA Guide T-26-2023
- 5 -
(5) 양측성장기는목적에따라좌·우를함께측정하거나, 좌·우를구분하여따
로따로측정할수있다.
(6) 중량측정장기에종괴(Mass)가있거나주변조직과의유착이너무심해분
리가어려운경우장기를그대로두고중량을측정하지않을수있다.
8. 고정방법및절차
(1) 고정의준비
(가) 고정액의분주: 부검전에필요량만큼고정병을확보하여고정액을분주
하고, 고정액명등을기록한라벨을부착하여둔다.
(나) 보호구착용: 고정액을조제하거나취급할때는수술용고무장갑, 보호안
경, 마스크등을착용하고배기시설이설치된장소에서작업한다.
(2) 고정의종류
(가)
10％
중성완충
포르말린
용액(10%
Normal
buffered
formaline,
10%
NBF): 대부분의조직고정에사용할수있다.
(나) 보우잉용액(Bouin’s solution): 태자, 고환, 안구, 피부등의고정에잘이
용되나, 세포질내봉입체를관찰하는데적합하지않다. 큰공포가조직
내에종종형성된다.
(다) 다비슨용액(Davidson’s solution): 고환, 안구등의고정에주로이용된
다.
(3) 고정시주의사항
(가) 장기의특성에따라고정액을다르게사용하는것이좋다. 통상적으로고
환, 안구및시신경은다비슨용액에그이외의조직은10% 중성완충포
르말린용액에고정한다. 고환은필요에따라보우잉용액에고정하기도
한다.
KOSHA Guide T-26-2023
- 6 -
(나) 채취한조직을고정병에넣을때는고정병에붙어있는개체번호를반드
시확인하여다른개체의고정병에넣지않도록주의한다.
(다) 고정을촉진하기위하여적절한크기로일정한부위를절개하여고정하
며필요하다면교반한다.
(4) 고정장기분실또는혼입시처리방법
(가) 고정장기를취급하다가잃어버린것을알았을경우에는즉시부검동물
을확인하여분실된장기가있는지확인해보고, 분실이확인되면그조직
명과사유를명기한다.
(나) 고정장기가혼입된경우에도혼입된개체번호를기록하고, 조직명과사유
를명기한다.
KOSHA Guide T-26-2023
- 7 -
영문
국문
영문
국문
영문
국문
Abdomen
배, 복부
Hindlimb
뒷다리
Pituitary gland
뇌하수체
Adrenal gland
부신
Hip
엉덩이
Preputial gland
포피샘
Antebrachium
아래팔,아래앞다리
Inguina
샅
Prepuce
음경꺼풀
Aorta
대동맥
Jejunum
공장
Prostate
전립샘
Axilla
겨드랑
Joint
관절
Rectum
직장
Back
등
Kidney
콩팥
Salivary gland
침샘
Bloody vessel
혈관
Knee
무릎
Scrotum
음낭
Brachium
위팔, 위앞다리
Lacrimal gland
눈물샘
Seminal vesicle
정낭샘
Brain
뇌
Larynx
후두
Skeletal muscle
골격근
Body cavity
체강
Lip
입술
Shoulder
어깨
Bone
뼈
Liver
간
Skin/subcutis
피부/피하
Bone marrow
골수
Lumbus
허리
Spleen
비장
Cecum
맹장
Lung
폐
Spinal cord
척수
Clitoral gland
음핵샘
Lymph node
림프절
Soft tissue
연부조직
Coagulating gland
응고샘
Mammary gland
젖샘
Stomach
위
Colon
결장
Mandibula
아래턱뼈
Tail
꼬리
Cranium
머리뼈, 두개골
Manus
앞발
Testis
고환
Duodenum
십이지장
Nasal cavity
비강
Thyroid
갑상샘
Ear
귀
Maxilla
위턱뼈
Thorax
가슴
Elbow
앞다리굽이
Mouth
입
Tongue
혀
Epididymis
부고환
Neck
목
Tooth
이
Esophagus
식도
Nose
코
Trachea
기관
Eye
눈
Oral cavity
구강
Trunk
몸통
Face
얼굴, 안면
Ovary
난소
Ureter/urethra
요관/요도
Femur
넓다리뼈, 대퇴골
Pancreas
이자
Urinary bladder
방광
Flank
옆구리
Parathyroid
부갑상샘
Thymus
가슴샘
Forelimb
앞다리
Perineum
회음
Uterus
자궁
Gall bladder
쓸개
Peripheral nerve
말초신경
Vagina
질
Harderian gland
하더샘
Pes
뒷발
Vulva
외음부
Head
머리
Pineal gland
솔방울샘
Zymbal’s gland
짐발샘
Heart
심장
<부록1> 체표의부위및장기명
KOSHA Guide T-26-2023
- 8 -
<부록2> 일반적소견
영문
국문
영문
국문
Adhesion
유착
Hernia
헤르니아, 탈장
Amputation
절단
Increase
증가
Autolysis
자가용해
Invagination
안쪽말림, 함입
Bending
굽이, 굴곡
Lesion
병터, 환부
Calculus
돌, 결석
Malformation
기형
Callosity
굳은살
Malposition
위치이상
Cannibalism
상호포식
Mass
덩이, 덩어리, 종괴
Clot
덩이, 떡
Missing
분실
Colored
착색된
No abnormality
이상소견없음
Compression
압박
Nodule
결절, 소절
Congestion
울혈
Not examined
관찰하지않음
Consolidation
경화
Obstruction
막힘, 폐쇄
Cyst
주머니, 낭, 낭포
Pale
창백한
Decrease
감소
Petechia
점상출혈
Defect
결손
Recessed area
함몰부, 함몰구역
Deformity
변형
Retraction
뒤당김, 퇴축
Detachment
박리
Rigor mortis
사후경직, 사강
Dilatation
확장
Rough surface
거친면
Elevated area
융기부, 융기구역
Rupture
터짐, 파열
Elongation
연장
Small
작은
Emaciation
수척
Soft
부드러운
Enlargement
종대, 확장, 팽대
Soiled
지저분한
Exudate
삼출물
Spot
점
Fistula
샛길, 누
Stenosis
협착
Fluid
액체, 액
Thickening
비후
Focus
병소
Thinning
얇아짐
Foreign body
이물, 이물질
Transposition
자리바뀜, 전위
Hard
단단한
Trauma
외상
Hemorrhage
출혈
Wound
상처
KOSHA Guide T-26-2023
- 9 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 안전보건공단산업안전보건연구원흡입독성연구센터조은상
○개정사유: 산업안전보건법화학물질유해성평가관련법개정등에따른
조항등변경
- 제39조(유해인자의관리등) →제105조(유해인자의유해성·위험성평가및
관리)
- 시행규칙제142조(유해성·위험성평가대상선정기준및평가방법등) 추가
- 고용노동부예규제166호추가
○주요개정내용
- 육안소견진단을위한상세사항및부록추가등

