[Semantic Chunk 1]
KOSHA GUIDE
T - 33 - 2023
화학물질독성발현경로(AOP)의
개발및이해에관한지침
2023.

[Semantic Chunk 2]
8.

[Semantic Chunk 3]
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide T-33-2023
안전보건기술지침의개요
○작성자: 한국산업안전보건공단산업안전보건연구원임경택
○제ㆍ개정경과
- 2023년7월산업독성분야산업안전·보건표준제정위원회심의(제정)
○관련규격및자료
- ENV/JM/MONO(2013)6
OECD
Environment,
Health
and
Safety
Publications
Series
on
Testing
and
Assessment
No.

[Semantic Chunk 4]
184
Revised
Guidance Document on Developing and Assessing Adverse Outcome
Pathways
○관련법규ㆍ규칙․고시등
- 「산업안전보건법」제105조(유해인자의유해성ㆍ위험성평가및관리),
제108조(신규화학물질의유해성위험성조사)
- 「산업안전보건법시행규칙」제141조(유해인자의분류기준), 제143조(유
해인자의관리등)
- 국립환경과학원고시(화학물질의시험방법에관한규정)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 5]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 6]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide T-33-2023
목
차
1.

[Semantic Chunk 7]
목적
···········································································································1
2. 적용범위
···································································································1
3. 용어의정의
······························································································1
4.

[Semantic Chunk 8]
독성발현경로(AOP)의개발
·····································································5
4.1 정보의주요구성요소식별
··································································5
4.2 분자개시사건의정의(작용부위에서)
·················································6
4.3 독성발현의확인
··················································································7
4.4 독성발현을초래하는주요사건의식별
············································8
4.5 주요사건관계의식별
·········································································9
5. 독성발현경로(AOP)의평가
···································································10
6. 참고문헌
·································································································11
KOSHA Guide T-33-2023
- 1 -
화학물질독성발현경로(AOP)의개발및이해에관한지침
1.

[Semantic Chunk 9]
목적
이지침은「산업안전보건법」제105조(유해인자의유해성ㆍ위험성평가및관리),
제108조(신규화학물질의유해성위험성조사), 산업안전보건법시행규칙제141조
(유해인자의분류기준), 제143조(유해인자의관리)에따라, 화학물질의독성발현경
로(AOP)의개발및그이해에대한소개와AOP 관련용어에대한정의를포함하
여일관된정보수집및구성을위한프레임워크를제공하며, AOP의규제결정과
관련된생물학적수준의조직에서분자개시사건(MIE)과독성발현(AO) 사이인
과관계의개념적구성및그이해에관한정보를제공하기위한가이드를정함을
목적으로한다.

[Semantic Chunk 10]
2.

[Semantic Chunk 11]
적용범위
이지침은산업안전보건법제105조(유해인자의유해성ㆍ위험성평가및관리), 제
108조(신규화학물질의유해성위험성조사) 및국립환경과학원고시(화학물질의
시험방법에관한규정)에의거화학물질의독성발현경로(AOP)의개발및그이
해에적용한다.

[Semantic Chunk 12]
3.

[Semantic Chunk 13]
용어의정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 14]
(가) “독성발현(Adverse outcome)”이란승인된규제지침독성시험에서확
립된보호목표또는정점종말점에대한동등성에기초하여규제중요
성이있는것으로일반적으로인정되는특수유형의주요사건을말한
다.1)
1) 보호목표가인체건강인지생태학적건강인지에따라고려되는종말점이다를수있다.

[Semantic Chunk 15]
KOSHA Guide T-33-2023
- 2 -
(나) “독성발현경로(Adverse outcome pathway; AOP)”란개념적으로스트레
스요인과표적세포또는조직의생체분자(즉, 분자개시사건)의초기
상호작용으로시작하여종속적인일련의중간사건을거쳐진행되어불
리한결과로절정에이르는일련의사건을말한다.

[Semantic Chunk 16]
AOP는일반적으로
보상기전과피드백루프가극복됨에따라하나의주요사건에서다른
주요사건으로이동하면서순차적으로표시된다.

[Semantic Chunk 17]
<그림1>
화학적구조및
성질
MIE
(분자개시사건)
세포수준
조직수준
개체수준
친전자성
화학물질들
피부단백질에
단백질이
공유결합
각질형성세포
활성화
수지상세포
활성화
T세포
활성화및
분화
피부감작성
<그림1> 피부감작성과관련된AOP의예시
(OECD 2012, ENV/JM/MONO(2012)10/PART1)
(다) “정점끝점(Apical endpoints)”이란사망, 발달이상, 번식행동, 생식장
애, 신체적변화, 임상징후또는병리학적상태를포함한장기의크기
및조직병리학적변화와같이질병상태를나타내는노출의경험적으로
검증가능한결과를말한다.2) (Krewski et al., 2011; Villeneuve and
Garcia-Reyero, 2011)
(라) “세포반응(Cellular response)”이란세포내에서화학신호를해당수용체
에결합하고궁극적으로세포의행동을변화시키는사건이유도되는것을
말한다.

[Semantic Chunk 18]
이러한세포내사건의성격은수용체의유형에따라다르며, 또한
동일한화학신호가다른세포유형에서다른반응을유발할수있다.

[Semantic Chunk 19]
2) 정점으로간주되는끝점(결과)은인간건강대생태건강의대리인으로사용되는경우다를수있다.

[Semantic Chunk 20]
KOSHA Guide T-33-2023
- 3 -
(마) “화학적카테고리(Chemical category)”란물리화학적및인체건강및/또
는환경독성학적특성및/또는환경적운명특성이유사하거나구조적
유사성(또는기타유사성특성)의결과로규칙적인패턴을따를가능성이
있는화학물질그룹을말한다.

[Semantic Chunk 21]
(OECD, 2007)
(바) “끝점(Endpoint)이란in chemico 방법, in vitro 또는in vivo 분석에서나
온기록된관찰점을말한다.

[Semantic Chunk 22]
(OECD, 2011)
(사) “시험및평가에대한통합접근방식(Integrated Approaches to Testing and
Assessment; IATA)”이란화학물질의위험식별, 위험특성화및/또는안전성
평가에사용되는여러정보원을기반으로하는접근방식을말한다.

[Semantic Chunk 23]
IATA는모
든관련기존증거를통합하고가중치를부여하며잠재적인위험및/또는위험
에관한규제의사결정을알리기위해필요한경우새로운자료의생성을안
내한다.

[Semantic Chunk 24]
IATA 내에서다양한정보원들(예: 물리화학적특성, in silico 모델, 그
룹화및read-across 접근방식, 시험관내방법, 생체내시험및인체자료)의
자료를평가하고통합하여화학물질의위험및/또는위험에대한결론을도출한
다.

[Semantic Chunk 25]
이과정에서비동물실험과비실험방법으로생성된자료를통합하면동물
실험을줄이는데크게기여할것으로기대된다.

[Semantic Chunk 26]
IATA의결과는다른고려사
항과함께규제의사결정에정보를제공하는결론이다.

[Semantic Chunk 27]
(OECD, 2016b)
(아) “통합시험전략(Integrated Testing Strategy; ITS)”이란시험및평가에
대한정의된접근방식으로다양한방식으로설계할수있으며예를들어
STS(순차시험전략) 또는ITS(통합시험전략)의형태를말한다.

[Semantic Chunk 28]
ITS는
다양한특정방법론을적용하여다양한정보원의입력을예측으로변환하
여여러자료원또는정보를동시에평가하는접근방식이다.

[Semantic Chunk 29]
이를위해
통계및수학적모델과같은다양한특정방법론을적용할수있다.

[Semantic Chunk 30]
(자) “주요사건(Key event; KE)”이란특정한불리한결과를초래하는정의된
생물학적교란의진행에대해측정가능하고필수적인생물학적상태의
변화이다.

[Semantic Chunk 31]
(OECD, 2016a)
(차) “주요사건관계(Key event relationship; KER)”란하나의주요사건을
다른사건에연결하고, 둘사이의방향관계를말한다(즉, 하나는윗방향
으로, 다른하나는아랫방향으로식별).

[Semantic Chunk 32]
아랫방향주요상태의추론또는
외삽을용이하게하는과학적기반관계이다.

[Semantic Chunk 33]
윗방향주요사건의알려
진, 측정또는예측된상태의사건이다.

[Semantic Chunk 34]
(OECD, 2016a)
KOSHA Guide T-33-2023
- 4 -
(카) “생물학적조직의수준(Levels of biological organization)”이란원자, 분자, 세
포, 조직, 기관, 기관계, 유기체(개인), 인구, 집단등의순차적수준을말한다.

[Semantic Chunk 35]
(타) “작용기전(Mechanism of action; MoA)”이란암유도또는기타건강
종말점의주요사건에대한상세한분자설명을말한다.

[Semantic Chunk 36]
작용기전은작
용방식이의미하는것보다사건에대한더자세한이해와설명을나타
낸다.

[Semantic Chunk 37]
(NAFTA, 2011)
(파) “작용방식(Mode of action; MOA)”이란WHO에의해“강력한실험적
관찰및기계론적자료에의해뒷받침되는관찰된효과로이어지는생물
학적으로그럴듯한주요사건순서”로정의되며, 논리적인틀에서주요
세포학적및생화학적사건, 즉측정가능하고관찰된효과에필요한사건
을말한다.

[Semantic Chunk 38]
(하) “분자개시사건(Molecular Initiating Event; MIE)”이란AOP를시작하는
교란을초래하는유기체내의분자수준에서화학적상호작용의초기지
점을나타내는특수유형의핵심사건을말한다.

[Semantic Chunk 39]
(거) “분자스크리닝(Molecular screening)”이란범주분석에생화학적및세
포게놈방법을적용하는목적과함께신속한스크리닝방법과독성유전
체학을결합한것을말한다.

[Semantic Chunk 40]
분자독성스크리닝의전제는한형태또는
다른세포표적과화학물질의상호작용에의해주도된다.

[Semantic Chunk 41]
처음에독성을
평가하려면적절한관심대상을식별해야하며해당화학물질과의상호
작용가능성을평가하기위해적절한분석이필요하다.

[Semantic Chunk 42]
(OECD, 2008)
(너) “경로교란(Pathway perturbation)”이란유해한건강영향이발생할수
있는정도로정상적인생물학적기능을손상시킬수있는환경인자또
는그대사체에의한독성경로의치명적인변경을말한다.

[Semantic Chunk 43]
(더) “작용부위(Site of action)”란화학물질과상호작용하는생물학적분자이거
나수용체의리간드결합도메인과같은관심거대분자의보다구체적인부
위를말한다.

[Semantic Chunk 44]
작용부위는또한분자개시사건이일어나는특정세포또는
조직유형의맥락에서볼수있다.

[Semantic Chunk 45]
작용부위는종에따라다를수있다.

[Semantic Chunk 46]
(러) “구조적경고(Structural alerts)”란분자에존재할때화합물이특정범주에
포함될수있음을나타내는원자의단편(Fragment)을말한다.

[Semantic Chunk 47]
(Schultz, 2010)
KOSHA Guide T-33-2023
- 5 -
(머) “시스템생물학(Systems biology)”이란동적상호작용네트워크의생물학
을말한다.3) (Duffs et al., 2007; Jain, 2010)
(버) “독성경로(Toxicity pathway)”란충분히교란되었을때건강에악영향
을미칠것으로예상되는세포반응경로를말한다.

[Semantic Chunk 48]
독성경로는분자
개시사건에서세포효과까지정상적인생화학적경로의교란과관련이
있다.

[Semantic Chunk 49]
그것이작용모드와AOP 개념의핵심이지만정점효과와직접적
으로연결되지는않는다.

[Semantic Chunk 50]
(NRC, 2007)
(서) “증거의가중치(Weight of evidence; WoE)”란상황에따라접근방식과
도구가달라지는가설을뒷받침하는정보의범위와품질에대한포괄적
이고통합된정성적판단을말한다.

[Semantic Chunk 51]
AOP의경우WoE는작용방식분석
의이전경험을바탕으로역학연구의인과관계평가를위해Bradford
Hill(B/H)이제안한고려사항에서수정된특정고려사항을기반으로처
리된다.

[Semantic Chunk 52]
(Hill, 1965; Weed, 2005; WHO-UNEP, 2012)
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건법, 같은법시행령, 같은법시행규칙, 산업안전
보건기준에관한규칙및고용노동부고시에서정하는바에따른다.

[Semantic Chunk 53]
4.

[Semantic Chunk 54]
독성발현경로(AOP)의개발
화학물질독성발현경로(AOP)의개발에대한방법은다음과같다.

[Semantic Chunk 55]
4.1 정보의주요구성요소식별
(1) AOP의기본구성요소는일반적으로생물학적조직의다른수준에있는주
요사건(KE)이다.

[Semantic Chunk 56]
이러한KE는고려중인AO에인과적으로연결되고필수
적이며측정가능하다
(2) 분자개시사건(MIE) 및독성발현(AO)은단일AOP 전후관계내에서특
정화된KE를나타낸다.

[Semantic Chunk 57]
3) 생물의전체를구성하는네트워크가부분의합이상이라는이해에서출발하여생물시스템의복잡성을
해독하는것을목표로하는생물의학의전체론적접근방식이다.

[Semantic Chunk 58]
시스템생물학은생물학, 컴퓨터과학,
공학, 생물정보학, 물리학및기타분야의접근방식을통합하여이러한시스템과네트워크가시간이지
남에따라그리고화학물질노출을포함한다양한조건에서어떻게변하는지예측한다.

[Semantic Chunk 59]
다양한분석플랫
폼과생물정보학, 자료통합​
및모델링을사용해야한다.

[Semantic Chunk 60]
KOSHA Guide T-33-2023
- 6 -
(3) AOP는한쪽끝에는화학물질과생물학적표적의직접적인상호작용을나
타내는MIE에의해고정되고, 다른쪽끝에는규제결정과관련된모든생
물학적조직수준에있을수있는AO에의해고정된다.

[Semantic Chunk 61]
(4) AOP의두번째기본구성요소는KER(주요사건관계)이다.

[Semantic Chunk 62]
(5) KER은AOP에서윗방향KE와아랫방향KE 간의연결을나타낸다.

[Semantic Chunk 63]
이러
한각정보는AOP 개발중에명확하게식별되고설명되어야한다. (6) AOP를개발하기위해다음을포함한다양한유형의자료가활용될수있다.

[Semantic Chunk 64]
반응성또는화학적-생물학적상호작용, 후속세포반응(예: 유전자발현)에
대해알려주는시험관내분석, 생체외및생체내역학시험, AO와직접
적으로관련된종말점을측정하는생체내시험규제의사결정을주도한다.

[Semantic Chunk 65]
(7) AOP는화학적특이적이지않으며경로설명은특정화학적개시제와독립
적이어야한다는점을반복할가치가있다.

[Semantic Chunk 66]
그럼에도불구하고특정AO의
맥락으로화학물질에대한노출에서파생된실험자료는생물학적반응패
턴을이해하는데유용하다.

[Semantic Chunk 67]
(8) 이정보는AOP에서KE와KER을식별하고AOP를뒷받침하는과학적증
거를제공하는데사용된다. 따라서AOP는다양한차원(예: 생물학적조직
의다양한수준에서)의효과를AOP의최종종료점에연결하기위한과학
적근거를제공한다.

[Semantic Chunk 68]
4.2 분자개시사건(MIE)의정의(작용부위에서)
(1) 생물학적시스템의화학적유발교란은분자수준이다.

[Semantic Chunk 69]
대부분의화학물질
은하나이상의분자표적과상호작용할수있다.

[Semantic Chunk 70]
(2) MIE는AOP의기본앵커또는"기초"이다.

[Semantic Chunk 71]
따라서특히MIE/AOP가in
silico 또는in chemico 예측을지원하는데사용되는경우평가와관련된
지정된최종AO로이어지는캐스케이드의시작을명확하게식별하는것이
중요하다.

[Semantic Chunk 72]
(3) 많은MIE는단백질및/또는DNA에대한공유결합의형태로정의된다. 이러한
유형의MIE는유기화학의원리(즉, 친전자체-친핵체반응성)를기반으로한다.

[Semantic Chunk 73]
KOSHA Guide T-33-2023
- 7 -
(4) 대조적으로, '수용체결합' 또는효소에대한결합은본질적으로더선택적
인비공유상호작용을기반으로하는경우가많다.

[Semantic Chunk 74]
(5) 화학물질은서로다른대상에대해서로다른친화력을가지고있다.

[Semantic Chunk 75]
내부
노출이수용체나효소의결합부위를포화시키기에충분하다면활성또는
활성억제의효능이독성을유발할수있다.

[Semantic Chunk 76]
(6) MIE를이해하면생체이용률, 구조적요구사항(특히수용체결합에대한)
및대사변형과같은교란을유발할가능성이가장큰화학물질의특성을
식별하고정의할수있다.

[Semantic Chunk 77]
(7) 잠재적인유도물질의화학을이해하면유사한방식으로작용하는화학범
주구성원에대한분자구조제한을정의하는데도움이된다.

[Semantic Chunk 78]
(8) 이상적인시나리오에서MIE가잘정의된경우해당사건을유발하는화학
물질의잠재력뿐만아니라가능한작용부위도인식해야한다.

[Semantic Chunk 79]
예를들어,
물질의친전자성종으로의대사변형은피부감작및간섬유증에대해동
일화할수있지만작용부위는다르다.

[Semantic Chunk 80]
(9) 일부종점의경우, 특히수용체결합메커니즘을기반으로하는작용부위
의식별은수용체의'형태' 및기타특성이결합할수있는분자유형을구
조적으로정의하기때문에매우중요하다.

[Semantic Chunk 81]
(10) 그러나MIE 작용부위의식별이상당히어려울수있거나(예: 반복투여)
정확하게정의되지않은(예: 물고기의단순마취) 많은AO가있다.

[Semantic Chunk 82]
그러
나이것이잘못정의된작용부위가있는AOP가유용하지않다는것을
반드시의미하지는않는다.

[Semantic Chunk 83]
4.3 독성발현(AO)의확인
(1) AO는승인된규제지침독성시험에서확립된보호목표또는정점끝점
에대한동등성에기초하여규제적중요성으로일반적으로인정되는특수
유형의주요사건이다.

[Semantic Chunk 84]
(2) AO는다양한차원(예: 노출기간, ​
성별, 종등)을기반으로정의할수있다.

[Semantic Chunk 85]
최종AO는특히개인또는인구수준에서특정AOP의앵커이다.

[Semantic Chunk 86]
규제의
KOSHA Guide T-33-2023
- 8 -
사결정과관련된최종AO를명확하게정의하는것이필수적이다(즉, 확립
된규제지침에서승인된보호목표또는공통정점끝점에해당).

[Semantic Chunk 87]
(3) 이것은인간건강의경우개인또는전체또는특정집단의특정기관또
는기관계에서의학적상태의위험증가를구성할수있는AO로이어지는
사건의기계적순서를설명하는데도움이된다.

[Semantic Chunk 88]
(4) 반면, 생태계에서이것은야생동물개체군의지속가능성평가측면에서
의미가있는인구통계학적중요성의결과인경우가가장많다.

[Semantic Chunk 89]
생존, 번식
력또는성장과관련된결과는인구지속가능성과쉽게연결될수있다.

[Semantic Chunk 90]
(5) 그러나유기체의많은구조적(예: 총체적이상) 및기능적(예: 행동이상)
변화는다른요인과결합될때규제적중요성을가질수있으며인간및
생태학적위험평가에서가치있는증거라인을추가할수있다.

[Semantic Chunk 91]
(6) 최소한AOP는조직또는그이상의기관수준에서규제적으로중요한하
나이상의AO와연결되어야한다.

[Semantic Chunk 92]
가능할때마다KER의순서는인간건
강및생태학적위험평가를위한AOP의효용을극대화하기위해인구수
준으로확장되어야한다(적용범위에따라).

[Semantic Chunk 93]
4.4 독성발현을초래하는주요사건(KE)의식별
(1) KE는일반적으로생물학적조직의다른수준에서중간사건을나타내는
경로에따른단계로정의된다.

[Semantic Chunk 94]
KE가되려면중간단계가AOP에필수적이
어야하며실험적으로측정할수있어야한다.

[Semantic Chunk 95]
사용자핸드북은AOP에
KE를포함하는것을지원하는데사용할수있는자료유형에대한추가
고려사항과예를제공한다.

[Semantic Chunk 96]
(2) AOP에는평가와관련된최종AO와MIE 사이에있는KE 모음이포함된
다.

[Semantic Chunk 97]
인접사건간의관계는모든단일중간사건을설명하기보다는경로를
따라발생하는주요효과를포착하는필수적이고측정가능한KE를포함
할수있는방식으로정의될수있다.

[Semantic Chunk 98]
(3) 이상적인시나리오에서AOP는MIE(앵커1)와최종AO(앵커2) 사이의인
과관계(연결)를설정하는데필요한상대적으로적거나최소한의KE를포
함해야한다.

[Semantic Chunk 99]
KOSHA Guide T-33-2023
- 9 -
(4) AOP를평가하기위한지원및자료, KE 및KER에대한다양한생체외
및시험관내정보, HTS(고속다중스크리닝기술) 분석, HCS(대량정보
스크리닝기술)의종료점, 오믹스(Omics) 접근방식의정보제공심지어in
silico 방법도사용할수있다.

[Semantic Chunk 100]
KE의수가증가함에따라독성학적복잡성
이분명해진다.

[Semantic Chunk 101]
(5) AO로이어지는KE를식별하기전에정상적인생리학적경로(예: 생식과
정, 간기능)에대한이해가필수적이다.

[Semantic Chunk 102]
이것은생물학적조직의다양한
수준에서중단될수있는복잡한프로세스네트워크를인식하는데도움이
된다.

[Semantic Chunk 103]
(6) KE를식별하는동안기존문헌을검토하여최종독성발현으로이어지는
그럴듯한메커니즘과중간단계에대해가능한한많은정보를평가해야
한다. 사용가능한문헌에서KE 자료의신뢰성과관련성을판단하는것은
최종AO에대한비교및​
해석을위해연구설계의중요한매개변수(예: 노
출방식, 노출기간, ​
샘플링시간)를평가하는것을포함할수있다.

[Semantic Chunk 104]
(7) 체계적인검토를포함한자동화된문헌탐색및평가도구는AOP의개발
을가속화하고자료평가의객관성과투명성을향상시키는데도움이될수
있지만필수는아니다.

[Semantic Chunk 105]
(8) 중요한점은AOP 개발이과학문헌에의해지원되어야하고그것이달성
되는방법은사용자핸드북에서논의된주요고려사항이다루어진다면
AOP를개발하는사람들에게달려있다는것이다.

[Semantic Chunk 106]
일반적으로주어진AOP
를구성하는동안여러중간사건과식별된다.

[Semantic Chunk 107]
(9) 따라서수집된지식은관심있는특정AOP에적합하도록걸러내야한다.

[Semantic Chunk 108]
하나이상의AOP에KE가있는경우AOP 간에정보를공유할수있다.

[Semantic Chunk 109]
4.5 주요사건관계(KER)의식별
(1) AOP에서식별된모든KE는KER에서연결및정의된다.

[Semantic Chunk 110]
AOP에서KER
을기술하는것은윗방향KE의알려진또는측정된상태로부터아랫방향
KE의가능한변화또는상태를추론하기위한과학적근거를정의하는정
보및증거유형을조합하고구성하는것을포함한다.

[Semantic Chunk 111]
KOSHA Guide T-33-2023
- 10 -
(2) 관례에따라KER은두가지형식중하나를취할수있다.

[Semantic Chunk 112]
KER을통해연
결된KE 쌍은주어진AOP를정의하는KE 순서에서서로인접할수있다. (3) 대안적으로, KER은관계가다른KE(즉, AOP에서인접하지않은KE)를
통해실행되는것으로생각되는KE 쌍을참조할수있다.

[Semantic Chunk 113]
인접하지않을
수있는모든가능한KE들에대해KER을설명할필요는없다.

[Semantic Chunk 114]
(4) 그러나인접하지않은KE에대한KER 설명을제공하는옵션은AOP
Wiki 내에서특히유용하다.

[Semantic Chunk 115]
인접KE 간의연결을지원하는경험적증거
를사용할수없거나직접인접하지않은KE에대해서만사용할수있기
때문이다.

[Semantic Chunk 116]
(5) 예를들어, 일부KE의측정은일상적인연구에서거의이루어지지않을정
도로만들기가상당히어려울수있다.

[Semantic Chunk 117]
(6) KE를AOP의일부로설정하기에충분한자료가있을수있지만사용가능
한WoE의대부분은특정KE를무시하거나건너뛰게할수있다.

[Semantic Chunk 118]
(7) 인접하지않은KE 설명을포함하면이러한관계에대한WoE가설명되고
다른AOP에연결될수있다.

[Semantic Chunk 119]
(8) AOP 개발의중요한구성요소는KER에대한증거의가중치(WoE)를평
가하는것이다.

[Semantic Chunk 120]
여기에는관계의생물학적타당성평가, 첫번째KE가후
속KE 이하에서발생하고아랫방향KE보다더이른시점에발생한다는
것을뒷받침하는실험적증거조사가포함된다.

[Semantic Chunk 121]
5.

[Semantic Chunk 122]
독성발현경로(AOP)의평가
(1) 규제목적으로사용하기위해의도적으로개발된주어진AOP의기초가되
는증거는MOA 맥락에서WoE의비교분석에사용되는진화된Bradford
Hill 고려사항4)을기반으로평가된다.

[Semantic Chunk 123]
(2) 그러나화학적AOP에대한전후관계를다루기위해적절하게수정될수
있다.

[Semantic Chunk 124]
4) 역학에서 인과성을 밝히기 위하여 검토할 기준들 9가지
KOSHA Guide T-33-2023
- 11 -
(3) 세가지기본고려사항은다음과같다.

[Semantic Chunk 125]
(가) 관련된기본적인생물학적과정과AOP에서제안하는인과관계와일치
하는지에대한이해에의존하는KER의생물학적타당성;
(나) 전체AOP의맥락에서고려되고윗방향사건이차단되는경우아랫방향
KE 또는AO가방지되거나수정되는지여부에대한실험자료를참조하
는KE의필수성(예: 녹아웃모델에서시험또는가역성);
(다) KE 쌍에대한용량-반응및시간적일치를평가할수있는하나이상의
참조화학물질에서파생된독성자료를기반으로하는KER의경험적지
원. (4) AOP를평가할때생물학적타당성과경험적뒷받침은모두각KER에대
해개별적으로평가되는반면, 필수성은각KE에대한지원정보를기반으
로AOP의맥락에서고려된다. (5) 이과정은앞서설명한AOP 간의구성요소공유를지원할뿐만아니라
AOP 내의중요한자료격차와불확실성을명시적으로식별하여가능한규
제적용을위한표적연구및평가를촉진하는데도움이된다.

[Semantic Chunk 126]
(6) 일단WoE(생물학적타당성과경험적지원으로구성)가각KER에대해평
가되고각KE에대한필수성이평가된다.

[Semantic Chunk 127]
6.

[Semantic Chunk 128]
참고문헌
Duffus, J.H., Nordberg, M., Templeton, D.M.

[Semantic Chunk 129]
(2007).

[Semantic Chunk 130]
Glossary of terms used in
toxicology, 2nd edition.

[Semantic Chunk 131]
Pure Appl.

[Semantic Chunk 132]
Chem.

[Semantic Chunk 133]
79: 1153-1344.

[Semantic Chunk 134]
Hill, A.B.

[Semantic Chunk 135]
(1965).

[Semantic Chunk 136]
The environment and disease: An association of causation.

[Semantic Chunk 137]
Proc.

[Semantic Chunk 138]
R. Soc.

[Semantic Chunk 139]
Med.

[Semantic Chunk 140]
58: 295-300.

[Semantic Chunk 141]
Jain, K.K.

[Semantic Chunk 142]
(2010).

[Semantic Chunk 143]
The Handbook of Biomarkers.

[Semantic Chunk 144]
London, Humana Press.

[Semantic Chunk 145]
Keller, D.A., Juberg, D.R., Catlin, N., Farland, W.H., Hess, F.G., Wolf, D.C.,
Doerrer,
N.G.

[Semantic Chunk 146]
(2012).

[Semantic Chunk 147]
Identification
and
Characterization
of
Adverse
Effects in 21st Century Toxicology.

[Semantic Chunk 148]
Tox.

[Semantic Chunk 149]
Sci.

[Semantic Chunk 150]
126: 291-297.

[Semantic Chunk 151]
Krewski, D., Westphal, M., Al-Zoughool, M., Croteau, M.C., Andersen, M.E.

[Semantic Chunk 152]
KOSHA Guide T-33-2023
- 12 -
(2011).

[Semantic Chunk 153]
New directions in toxicity testing.

[Semantic Chunk 154]
Annu.

[Semantic Chunk 155]
Rev.

[Semantic Chunk 156]
Public Health 32:
161-178.

[Semantic Chunk 157]
North American Free Trade Agreement (NAFTA), Technical Working Group
on
Pesticides
(TWG).

[Semantic Chunk 158]
(2011).

[Semantic Chunk 159]
(Quantitative)
Structure
Activity
Relationship ((Q)SAR) Guidance Document.

[Semantic Chunk 160]
NRC (2007).

[Semantic Chunk 161]
Toxicity Testing in the 21st Century: A Vision and a Strategy.

[Semantic Chunk 162]
Washington, DC: The National Academies Press.

[Semantic Chunk 163]
OECD (2007).

[Semantic Chunk 164]
Guidance on grouping of chemicals ENV/JM/MONO(2007)28.

[Semantic Chunk 165]
OECD
(2008).

[Semantic Chunk 166]
Report
of
the
Second
Survey
on
Available
Omics
Tools.

[Semantic Chunk 167]
OECD-Environment, Health and Safety Publications Series on Testing
and Assessment No.

[Semantic Chunk 168]
100.

[Semantic Chunk 169]
ENV/JM/MONO(2008)35.

[Semantic Chunk 170]
OECD (2011).

[Semantic Chunk 171]
Report of the Workshop on Using Mechanistic Information in
Forming Chemical Categories.

[Semantic Chunk 172]
OECD Environment, Health and Safety
Publications
Series
on
Testing
and
Assessment
No.

[Semantic Chunk 173]
138.

[Semantic Chunk 174]
ENV/JM/MONO(2011)8.

[Semantic Chunk 175]
OECD (2016a).

[Semantic Chunk 176]
Users’ Handbook supplement to the Guidance Document for
developing and assessing Adverse Outcome Pathways.

[Semantic Chunk 177]
OECD Series on
Adverse Outcome Pathways, No.

[Semantic Chunk 178]
1, OECD Publishing, Paris.

[Semantic Chunk 179]
OECD (2016b).

[Semantic Chunk 180]
Guidance Document on the Reporting of Defined Approaches to
be
used
within
Integrated
Approaches
to
Testing
and
Assessment.

[Semantic Chunk 181]
ENV/JM/MONO(2016)28.

[Semantic Chunk 182]
Schultz, T.W.

[Semantic Chunk 183]
(2010).

[Semantic Chunk 184]
Adverse outcome pathways: A way of linking chemical
structure
to
in
vivo
toxicological
hazards.

[Semantic Chunk 185]
In:
Cronin,
M.T.D.

[Semantic Chunk 186]
and
Madden, J.C.

[Semantic Chunk 187]
eds., In Silico Toxicology: Principles and Applications, The
Royal Society of Chemistry, Cambridge, UK, pp.

[Semantic Chunk 188]
346-371.

[Semantic Chunk 189]
Villeneuve,
D.L.

[Semantic Chunk 190]
and Garcia-Reyero,
N. (2011).

[Semantic Chunk 191]
A
vision and strategy
for
predictive ecotoxicology testing in the 21st century.

[Semantic Chunk 192]
Environ.

[Semantic Chunk 193]
Toxicol.

[Semantic Chunk 194]
Chem.

[Semantic Chunk 195]
30: 1-8.

[Semantic Chunk 196]
Weed D.L.

[Semantic Chunk 197]
(2005).

[Semantic Chunk 198]
Weight of evidence: a review of concept and methods.

[Semantic Chunk 199]
Risk.

[Semantic Chunk 200]
Anal.

[Semantic Chunk 201]
25: 1545-1557.

[Semantic Chunk 202]
World
Health
Organization-United
Nations
Environment
Programme
(WHO-UNEP) (2012).

[Semantic Chunk 203]
Bergman, A., Heindel, J.J., Jobling, S., Kidd, K.A.,
Zoeller,
R.T.

[Semantic Chunk 204]
(Eds.

[Semantic Chunk 205]
),
State
of
the
Science
of
Endocrine
Disrupting
Chemicals
2012.

[Semantic Chunk 206]
Summary
for
Decision-Makers.

[Semantic Chunk 207]
http://www.who.int/ceh/publications/endocrine/en/index.html
Accessed
January 9, 2017.

