[Semantic Chunk 1]
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을
이행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA GUIDE
W – 10 - 2023
화학물질의발암성시험기술지침
2023.

[Semantic Chunk 2]
8
한국산업안전보건공단
KOSHA Guide W-10-2023
안전보건기술지침의개요
○작성자: 김수진
○개정자: 이미주
안전보건공단산업안전보건연구원이미주
○제·개정경과
- 2011년11월산업위생분야기준제정위원회심의
- 2015년5월산업독성분야제정위원회심의(개정, 법규개정조항반영)
- 2018년9월산업독성분야기준제정위원회심의(개정)
- 2019년11월산업독성분야기준제정위원회심의(개정)
- 2020년12월산업독성분야기준제정위원회심의(개정)
- 2023년7월산업독성분야표준제정위원회심의(개정)
○관련규격및자료
- OECD Guidelines for the Testing of Chemicals 451 : Carcinogenicity Study
○관련법규․규칙․고시등
- 산업안전보건법제105조(유해인자의유해성·위험성평가및관리)
- 산업안전보건법시행규칙제142조(유해성·위험성평가대상선정기준및평가방법)
- 고용노동부예규제203호(화학물질의유해성·위험성평가에관한기준)
- 국립환경과학원고시제2023-19호(화학물질의시험방법에관한규정)
- 식품의약품안전처고시제2022-18호(의약품등의독성시험기준)
○안전보건기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.

[Semantic Chunk 3]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 4]
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide W-10-2023
목
차
1.

[Semantic Chunk 5]
목적
·····························································································1
2. 적용범위
··································································································1
3. 용어의정의·····························································································1
4.

[Semantic Chunk 6]
발암성시험의절차
·················································································2
4.1
시험의설계
·················································································2
4.2
시험의설계시고려사항
····································································3
4.3
시험의유지
·················································································5
4.4
시험절차
·······················································································5
4.5
시험자료
·······················································································7
4.6
최종보고서
·······················································································7
KOSHA Guide W-10-2023
- 1 -
화학물질의발암성시험기술지침
1.

[Semantic Chunk 7]
목적
이지침은「산업안전보건법」, 산업안전보건법시행규칙, 고용노동부예규, 국립환경
과학원고시등에따라화학물질취급및노출에의한독성및건강장해에관한정
보를제공하기위해실시하는발암성시험시험방법의기술적제안을목적으로한다.

[Semantic Chunk 8]
2.

[Semantic Chunk 9]
적용범위
이지침은「산업안전보건법」, 산업안전보건법시행규칙, 고용노동부예규, 국
립환경과학원고시등에의거실험동물을이용한발암성시험의수행및결과의
작성에적용한다.

[Semantic Chunk 10]
3.

[Semantic Chunk 11]
용어의정의
(1) 이지침에서사용되는용어의정의는다음과같다.

[Semantic Chunk 12]
(가) “시험동물”이라함은건강동물로서시험목적으로사용되는품종이확실
한
동물을
말하며,
설치류는
특정병원체부재(Specific
pathogen
free,
SPF)동물을사용함을원칙으로한다.

[Semantic Chunk 13]
(나) “발암성시험(Carcinogenicity study)”이라함은시험물질을시험동물에장기간
투여하여암(종양)의유발여부를질적, 양적으로검사하는시험을말한다.

[Semantic Chunk 14]
(다) “발암성(Carcinogenicity)”이라함은화학물질을노출시켰을때실험동물
에신생물을유발시키는화학물질의성질을말한다.

[Semantic Chunk 15]
(라) “기준용량(Benchmark dose, BMD)”이라함은독성영향이대조집단에비
해일정비율이상증가했을때이에해당되는노출량을추정한값으로
주로5% 또는10% 증가에대한값을평가한다.

[Semantic Chunk 16]
KOSHA Guide W-10-2023
- 2 -
(마) “기준용량하한값(Benchmark dose lower bound, BMDL)”이라함은노
출-반응모형에서추정된기준용량의신뢰구간의하한값을말한다.

[Semantic Chunk 17]
(바) “최대무독성용량(No observed adverse effect level, NOAEL)”이라함은
시험물질을시험동물에투여하였을때독성이나타나지않는최대농도를
말한다. (사) “최소독성용량(Lowest observed adverse effect level, LOAEL)”이라함
은시험물질을시험동물에투여하였을때독성이나타나는최소용량을
말한다.

[Semantic Chunk 18]
(아) “독성시작값” 또는“시작값(Point of departure, POD)”이라함은실험적
또는관찰데이터로도출한독성학적용량-반응곡선에서의한지점을말
한다.

[Semantic Chunk 19]
최대무독성용량, 기준용량하한값등이해당된다.

[Semantic Chunk 20]
(자) “구조-활성상관관계(Quantitative structure-activity relationship, QSAR)”
라함은화학물질의구조와화학물질에의한독성등의영향사이에정량
적관련성이있는지를표현하는통계적기법등을말한다.

[Semantic Chunk 21]
4.

[Semantic Chunk 22]
발암성시험의절차
4.1 시험의설계
(1) 시험의수행전물질명, 화학구조및물리·화학적성질, 작용기전, 모든독
성시험결과, 예상사용량및사람에의노출잠재성, 구조-활성상관관계
자료, 독성동태자료, 용량결정시험결과등관련된모든자료를검토한다.

[Semantic Chunk 23]
(2) 시험물질의노출경로, 군구성, 용량, 노출기간, 동물종, 동물수및성별등
을선택한다.

[Semantic Chunk 24]
(3) 일반증상, 체중, 사료/음수섭취량, 혈액검사, 생화학검사, 부검, 장기중량,
조직병리검사등검사항목을설정한다.

[Semantic Chunk 25]
KOSHA Guide W-10-2023
- 3 -
4.2 시험의설계시고려사항
(1) 시험개시전에발암성시험설계, 목적, 결과분석에가장적합한통계방
법을확립하며종양발생률, 종양과사망과의연관성, 생존율등을분석한다.

[Semantic Chunk 26]
(2) 동물종의선택
(가) 이지침은설치류를이용한발암성평가를대상으로하며목적에따라
랫드또는마우스를선택한다.

[Semantic Chunk 27]
(나) 단기간의독성시험에서사용된것과동일한계통및공급처의동물을사
용한다.

[Semantic Chunk 28]
8주령미만의체중이균등한건강한수컷과임신과출산경험이
없는암컷을사용한다.

[Semantic Chunk 29]
(3) 사육환경
동물은개별사육하거나같은성별끼리소그룹으로사육한다.

[Semantic Chunk 30]
사육상자는
가능하면
위치
영향을
최소화하는
방향으로
배치한다.

[Semantic Chunk 31]
동물실
온도는
22±3°C, 상대습도는50±20%로유지하며, 조명은12시간주기로둔다.

[Semantic Chunk 32]
(4) 동물의준비
타시험에사용되지않은7일이상순화기간을거친동물을사용하며군
분리시임의배정을한다.

[Semantic Chunk 33]
각개체에고유한식별번호를부여하고적절한
방법으로표시한다.

[Semantic Chunk 34]
(5) 동물수와성별
암컷과수컷모두사용하며, 통상1군당50마리가포함되도록한다.

[Semantic Chunk 35]
(6) 실험도중긴급부검결정및환경모니터링용실험동물
투여후12개월에종양변화의진행및기전정보를알기위해긴급부검을
할수있다.

[Semantic Chunk 36]
시험동안질병상태의감시를위해환경모니터링용동물(성별
당보통다섯마리)을배치한다.

[Semantic Chunk 37]
KOSHA Guide W-10-2023
- 4 -
(7) 실험군과투여용량
(가) 용량과반응과의관계를알기위하여투여량은3단계로한다.

[Semantic Chunk 38]
(나) 고통, 사망없이표적장기및독성영향을확인할수있는농도를고농
도로설정하며, 체중이감소(약10%)되는정도의독성영향이나타나는
농도로설정한다.

[Semantic Chunk 39]
(다) 투여농도및간격은물질의작용기전, 최대무독성용량, 동물에서유해영
향을나타내는최소독성용량등을고려하여용량-반응이성립되도록설
정한다.

[Semantic Chunk 40]
저농도는용량-반응곡선내에포함되도록, 대사시일어나는중
요한변화가포함되도록설정한다.

[Semantic Chunk 41]
(라) 적절한용량을설정하기위해용량-반응곡선, 독성동태, 기전, 기준용량
하한값, 사람에의노출수준등도함께고려한다.

[Semantic Chunk 42]
(마) 시험물질을처리하지않은군또는부형제를처리한군을대조군으로설
정한다.

[Semantic Chunk 43]
시험물질을사료로투여시사료섭취감소를보인다면추가적인
대조군을둘수있다.

[Semantic Chunk 44]
(8) 시험물질의준비및투여
(가) 시험물질은보통사료, 음용수또는위삽관을통해경구투여되나, 투여
경로및방법은시험목적, 시험물질의물리적·화학적성상, 선호되는경
로, 사람노출경로등을고려하여결정한다. (나) 필요시시험물질은적합한부형제에용해또는현탁시킨다.

[Semantic Chunk 45]
시험물질의
흡수, 분포, 대사, 유지에대한영향, 독성물질로전환가능성, 사료및음
용수섭취영향, 동물의영양상태등이부형제및첨가제선택시고려되
어야
한다.

[Semantic Chunk 46]
수용액/현탁액의사용이1차적으로고려되며, 수용액/콘오일
등오일에현탁액이다음순으로고려된다.

[Semantic Chunk 47]
물이아닌부형제를사용할
경우그
독성이알려져있어야한다.

[Semantic Chunk 48]
투여되는시험물질의안전성및균
질성에관한정보가제공되어야한다.

[Semantic Chunk 49]
(다) 사료또는음용수를통해투여되는물질에대하여관련시험물질의양이
정상영양또는수분균형을방해하지않는다는것을입증하는것이중요
KOSHA Guide W-10-2023
- 5 -
하다.

[Semantic Chunk 50]
영양불균형을피하기위하여사료에포함된화학물질의농도는보통
총사료의5% 상한을넘지말아야한다.

[Semantic Chunk 51]
사료로투여시주단위로계산하여
일정한사료농도또는용량수준을유지한다.

[Semantic Chunk 52]
(라) 경구투여의경우24시간/일, 7일/주투여한다. 5일/주투여도가능하며,
경피투여시에는24개월동안6시간/일, 7일/주투여된다. 흡입노출시6
시간/일, 7일/주수행되나, 5일/주노출도가능하다.

[Semantic Chunk 53]
랫드와다른설치류
가비부노출(Nose-only)로노출된다면, 종특이적인스트레스를최소화
하기위해적응되어야한다.

[Semantic Chunk 54]
(마) 시험물질이동물에위삽관으로투여시, 매일1회투여되나자극이있는
물질일경우2번투여도가능하다.

[Semantic Chunk 55]
실험동물크기에따라최고용량을설
정해야하며, 1 ㎖/100 g 체중을초과해서는안된다.

[Semantic Chunk 56]
부식성이나자극성
이있는물질은심각한국부손상을피하기위해희석하여투여가능하다.

[Semantic Chunk 57]
4.3 시험의유지
시험동물의거의전생애에걸쳐투여한다.

[Semantic Chunk 58]
보통설치류중랫드는24개월, 마
우스는18개월을투여한다.

[Semantic Chunk 59]
(1) 저농도노출군또는대조군에서생존율이25% 아래로떨어졌을때시험
종료를고려한다.

[Semantic Chunk 60]
(2) 고농도노출군에서만독성에의해일찍죽는경우로인해실험의종료를
앞당겨서는안된다.

[Semantic Chunk 61]
(3) 생존결과는성별마다따로고찰한다.

[Semantic Chunk 62]
(4) 시험후이용가능한데이터가통계적으로유효하지않더라도시험기간을
연장하여서는안된다.

[Semantic Chunk 63]
4.4 시험절차
(1) 일반증상관찰
매일모든동물의일반상태, 질병및사망유무를확인하며, 종양발생의시
KOSHA Guide W-10-2023
- 6 -
기, 위치, 면적, 형태를기록한다.

[Semantic Chunk 64]
(2) 체중, 사료/음수섭취량
모든동물은투여시작일부터13주까지는1주일에1회, 그이후에는1개월
에1회측정한다.

[Semantic Chunk 65]
(3) 혈액학, 생화학, 기타측정
혈액, 뇨, 골수등필요에따라시료를채취하여검사한다.

[Semantic Chunk 66]
군당성별당최
소10마리에서채취한다.

[Semantic Chunk 67]
(4) 부검
(가) 사망동물, 빈사동물, 시험물질투여(노출)이종료된동물은외관, 체공, 두
개강, 흉강, 복강및그내부장기를면밀히관찰한다.

[Semantic Chunk 68]
환경모니터링에사
용된동물은시험책임자의재량하에부검을실시한다.

[Semantic Chunk 69]
장기중량측정은
통상적으로는발암성시험에서수행하지않으나작용기전을고려하고, 평
가를위한증거자료축적을위해수행할수있다.

[Semantic Chunk 70]
(나) 육안관찰이끝나면조직병리학검사를위해뇌, 척수, 말초신경, 뇌하수
체, 안구, 하더샘, 짐발샘, 눈물샘, 비강, 폐, 인두, 기관, 후두, 후각망울,
시신경, 치아, 혀, 식도, 위, 십이지장, 공장, 회장, 맹장, 결장, 직장, 피부,
침샘(턱밑샘, 혀밑샘, 귀밑샘), 림프절(장간막림프절, 기관기관지림프절
등), 갑상샘, 가슴샘, 대동맥, 심장, 간장, 췌장, 비장, 신장, 부신, 부갑상
샘, 방광, 골격근, 고환(수컷), 부고환(수컷), 정낭(수컷), 전립샘(수컷), 응
고샘(수컷), 포피샘(수컷), 젖샘, 난소(암컷), 자궁(암컷), 질(암컷), 음핵샘
(암컷), 흉골(골수포함), 대퇴골(관절, 골수포함), 투여부위등을적출하여
장기별적합한고정액에서보존한다.

[Semantic Chunk 71]
시험설계시노출경로, 독성자료등
을검토하여이중불필요한장기는제외한다.

[Semantic Chunk 72]
(5) 조직병리학적검사는다음조직에대해실시한다.

[Semantic Chunk 73]
(가) 고농도군과대조군의모든조직
(나) 시험기간동안사망하거나긴급부검한동물의모든조직
KOSHA Guide W-10-2023
- 7 -
(다) 종양을포함한육안적병변이관찰된모든조직
(라) 고농도군에서시험물질에기인한변화가관찰된저농도및중농도군의조직
(마) 신장, 부신등양측성장기의양측모두
4.5 시험자료
(1) 평가되는모든지표에대하여각동물별로기록된자료가있어야하며, 이
러한모든자료는표형태로요약한다.

[Semantic Chunk 74]
숫자로된데이터의요약자료에는
평균과표준편차가제공되어야한다.

[Semantic Chunk 75]
(2) 실험실에축적된대조군자료는시험결과의해석시도움이될수있다.

[Semantic Chunk 76]
(3) 얻어진데이터에대해통계분석을실시한다.

[Semantic Chunk 77]
이때각항목별로적절한통
계법을적용한다.

[Semantic Chunk 78]
통상적으로생존율은윌콕슨분석(Generalized Wilcoxon
test),
카플란-마이어
방법(Kaplan
Meier
method),
로그
순위
방법
(Log-rank test), 콕스비례위험분석(Cox’s proportional hazards model)
등을사용하며, 종양발생율은Peto 방법(Peto test), Poly-k 방법(Poly-3
test) 등을이용할수있다.

[Semantic Chunk 79]
4.6 최종보고서
최종보고서는다음정보를포함한다.

[Semantic Chunk 80]
(1) 시험기관의명칭및소재지
(2) 시험책임자및담당자성명
(3) 시험물질정보
(가) 물리적성질과순도
(나) 이화학적성질
(다) 시험물질의안정성
KOSHA Guide W-10-2023
- 8 -
(라) 로트번호등식별정보및CAS 번호
(마) 시험물질의용매내에서의용해도와안정성
(4) 용매/보조제종류및선정근거
(5) 실험동물
(가) 사용되는종/계통, 선택사유(정당성)
(나) 수, 주령, 성별
(다) 공급처, 사육조건, 사료등
(라) 시험개시시점및종료시점에서의동물개체체중
(마) 동물식별방법
(6) 시험조건
(가) 투여경로및용량선택사유
(나) 자료분석에사용된통계방법
(다) 시험물질배합및사료준비세부사항
(라) 준비한시험물질의농도, 안전성, 균질성에관한분석결과
(마) 흡입노출일경우, 비부및전신노출에대한정보
(바) 실제투여량(노출농도)
(사) 사료와음수품질세부사항
KOSHA Guide W-10-2023
- 9 -
(7) 결과
(가) 일반독성
①생존자료
②체중및체중변화
③사료및음수섭취량
④독성동태자료(가능시)
⑤가능시검안경, 혈액검사, 생화학검사
(나) 임상관찰결과
①독성증상
②자연발생, 임상적관찰기간(일시적혹은지속적)
③장기무게및그들의비율
④육안관찰
(다) 조직병리
①비종양및종양의조직병리확인
②육안병변및조직병리검사결과간의상관관계
③시험물질과관련된조직병리학적병변에대한세부적기술
④제3자의검토(피어리뷰)
(8) 고찰및결론
KOSHA Guide W-10-2023
- 10 -
(가) 특정모델링접근법에대한논의
(나) 용량-반응관계
(다) 대조군데이터수집자료(배경자료)
(라) MOA(mode of action) 고려
(마) 시작값(기준용량, 최대무독성용량, 최소독성용량등)의결정
(바) 사람과의관련성
(9) 결론
KOSHA Guide W-10-2023
- 11 -
안전보건기술지침개정이력
□개정일: 2023.

[Semantic Chunk 81]
8.

[Semantic Chunk 82]
24.

[Semantic Chunk 83]
○개정자: 안전보건공단산업안전보건연구원이미주
○개정사유: 최신관련규정및연구결과반영, 중복내용삭제및내용적
오류수정
○주요개정내용
- 내용및양식의전반적인재정비
- 최신관련규정을반영한전반적인수정
- 관련연구과제결과를반영한수정
<관련연구과제>
﮲이미주.

[Semantic Chunk 84]
흡입독성시험결과활용도제고를위한Benchmark Dose 도입연구, 2022
﮲조은상.

[Semantic Chunk 85]
화학물질유해성평가를위한디지털독성병리적용시스템기반구축연구, 2022
﮲임경택.

[Semantic Chunk 86]
생물정보학기법을이용한혼합물질독성기전연구, 2021
﮲이미주, 차효근, 김민하.

[Semantic Chunk 87]
생체지표를활용한발암성조기탐색법에관한연구, 2020
﮲양윤정, 이의진, 권민, 권수경, 홍연표. 발암성시험의통계학적분석기법연구.

[Semantic Chunk 88]
2019

