[Semantic Chunk 1]
KOSHA GUIDE
W - 17 - 2015
한랭작업환경관리지침
2015.

[Semantic Chunk 2]
9
한국산업안전보건공단
안전보건기술지침의개요
◦제정자: 한국산업안전보건공단산업안전보건연구원
정은교
◦개정자: 한국산업안전보건공단산업안전보건연구원
정은교
◦제ㆍ개정경과
- 2008년10월산업위생분야제정위원회심의
- 2008년11월총괄제정위원회심의
- 2012년5월총괄제정위원회심의(개정, 법규개정조항반영)
- 2015년4월산업위생분야제정위원회심의(개정, 법규개정조항반영)
◦관련규격및자료
- 일본산업위생학회, 허용농도제안이유서집, 중앙노동재해방지협회, 1994∼2000증
보판, 2000.

[Semantic Chunk 3]
- 정규철, 최신산업보건학, 탐구당, 1980.

[Semantic Chunk 4]
◦관련법규․규칙․고시등
- 산업안전보건법제24조(보건조치)
- 산업안전보건기준에관한규칙제6장(온도․습도에의한건강장해의예방)
- 고용노동부고시, 제2013-39호(작업환경측정및지정측정기관평가등에관한고시)
◦기술지침의적용및문의
- 이기술지침에대한의견또는문의는한국산업안전보건공단홈페이지(www.

[Semantic Chunk 5]
kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고하시기바랍니다.

[Semantic Chunk 6]
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이있을
경우에는해당개정본의내용을참고하시기바랍니다.

[Semantic Chunk 7]
공표일자: 2015년9월3일
제정자: 한국산업안전보건공단이사장
KOSHA GUIDE
W - 17 - 2015
- 1 -
한랭작업환경관리지침
1.

[Semantic Chunk 8]
목적
이지침은『산업안전보건법』(이하“법”이라한다) 제24조(보건조치) 및산업안전보
건기준에관한규칙(이하“안전보건규칙”이라한다) 제6장(온도․습도에의한건강
장해의예방)의적용을받는한랭작업에대한작업환경관리지침을정하여동업무
에종사하는근로자의건강보호를목적으로한다.

[Semantic Chunk 9]
2.

[Semantic Chunk 10]
적용범위
이지침은다음의장소에서의작업에적용한다.

[Semantic Chunk 11]
(1) 다량의액체공기․드라이아이스등을취급하는장소
(2) 냉장고․제빙고․저빙고또는냉동고등의내부
(3) 그밖에법에따라노동부장관이인정하는장소, 또는한랭작업으로인해근로자의건
강에이상이초래될우려가있는장소
3.

[Semantic Chunk 12]
정의
(1) 이지침에서사용하는용어의정의는다음과같다.

[Semantic Chunk 13]
(가) “한랭”이라함은냉각원에의하여근로자에게동상등의건강장해를유발할
수있는차가운온도를말한다.

[Semantic Chunk 14]
(나) “한랭환경”이라함은「2.적용범위(1),(2),(3)」에해당하는장소에서의작업
을말한다.

[Semantic Chunk 15]
(다) “등가냉각온도”라함은기온과기류를조합하여작업자가실제느끼는체감
온도를말하며복사열은고려하지않았다.

[Semantic Chunk 16]
KOSHA GUIDE
W - 17 - 2015
- 2 -
작업대사율=
작업에소요된에너지대사량-안정시에너지대사량
기초대사량
(라) “작업대사율”이라함은작업할때소비되는열량을나타내기위하여성별,
연령별및체격의크기를고려한지수로써다음의식으로계산한다.

[Semantic Chunk 17]
(마) “Clo(Clothing and Thermal Insulation) 값”이라함은의복에의한보온효과
를나타내는보정계수를말하며1 Clo는피부와주위기온사이의온도차에대해
복사와대류에의한5.55 Kcal/m2/hr의열교환값을의미한다.

[Semantic Chunk 18]
(바) “경작업”이라함은190Kcal까지의열량이소요되는작업을말하며, 앉아서또는서
서기계의조정을하기위하여손또는팔을가볍게쓰는일등을뜻하고, “중등작
업”이라함은시간당191~350Kcal의열량이소요되는작업을말하며, 물체를들거나
밀면서걸어다니는일등을뜻하며, “중작업”이라함은시간당350~500Kcal의열량
이소요되는작업을말하며, 곡괭이질또는삽질하는일등을뜻한다.

[Semantic Chunk 19]
(2) 그밖의용어의정의는이지침에서특별한규정이있는경우를제외하고는산업
안전보건법, 동법시행령, 시행규칙, 안전보건규칙및관련고시에서정하는바에의
한다.

[Semantic Chunk 20]
4.

[Semantic Chunk 21]
한랭의측정및평가
(1) 평가할때의고려사항
사업주는한랭작업에근로자를종사하도록하는때에는전신저체온증․동상등의
건강장해를예방하기위하여한랭으로인한근로자의유해성을평가하여야하며,
평가할때에는다음사항을고려하여야한다.

[Semantic Chunk 22]
(가) 한랭작업의종류및발생원
(나) 한랭작업의성질(특성및강도)
(다) 한랭특성(기온, 기류등)
KOSHA GUIDE
W - 17 - 2015
- 3 -
(라) 근로자의작업활동및착용한의복형태
(마) 한랭관련상해및질병발생실태
(바) 온․습도조절장치등의적절성
(사) 기타한랭환경을개선하는데필요한사항
(2) 한랭의측정및평가
(가) 측정대상인자는기온, 기류로한다.

[Semantic Chunk 23]
(나) 측정주기는다음과같다
사업주는한랭작업에근로자를종사하도록하는때는법제42조의규정에따
라6개월에1회이상정기적으로온도및기류를측정해야한다.

[Semantic Chunk 24]
다만, 근로
자가전신저체온증․동상등의건강장해증상을호소하거나한랭작업으로
인해건강장해가우려되는경우에는필요에따라수시로측정을실시할수
있다.

[Semantic Chunk 25]
(다) 측정기기의조건
①기온은0.5 도이하의간격으로측정이가능한온도계나동등이상의성능
을가진기기를사용한다.

[Semantic Chunk 26]
②기류는0～20 ㎧이상범위의풍속을측정할수있는기기나동등이상의
성능을가진기기를사용한다.

[Semantic Chunk 27]
(라) 측정방법및시간
①측정은단위작업장소에서측정대상이되는근로자의작업행동범위내에서
주작업위치의바닥면으로부터50 ㎝이상, 150 ㎝이하의위치에서실시
한다.

[Semantic Chunk 28]
②기온은기기의안정을고려하여설치후5분이상기다린다음측정하고,
측정방법은<표1>과같다.

[Semantic Chunk 29]
KOSHA GUIDE
W - 17 - 2015
- 4 -
<표1> 한랭작업의측정방법
기온
측정방법
연속작업
간헐작업
영하30 ℃미만20분이상1분간격으로연속측정
5분간격으로연속측정
영하30 ℃이상30분이상5분간격으로연속측정
③전자식일체형장비로자동측정및자료처리가가능한경우에는측정간격을
30초로지정하되각간헐작업의시간은평균치의산출을위해별도로기록
한다.

[Semantic Chunk 30]
(마) 한랭의평가
한랭의평가는다음의순서로실시한다.

[Semantic Chunk 31]
①한랭환경의노출을제한하기위한지표로기온및기류를측정하고<표2>를
이용하여등가냉각온도를구한다. 등가냉각온도에경계를표시하여온도크기에
따라위험및조치영역을구분한다.

[Semantic Chunk 32]
KOSHA GUIDE
W - 17 - 2015
- 5 -
의복의
조합
Clo 값
속옷(상하), 셔츠, 바지, 상의, 부인용조끼, 양말, 구두
속옷(상하), 방한상의, 방한바지, 양말, 구두
속옷(상하), 셔츠, 바지, 상의, 외투잿킷, 모자, 장갑, 양말, 구두
속옷(상하), 셔츠, 바지, 상의, 외투잿킷, 외투바지, 양말, 구두
속옷(상하), 셔츠, 바지, 상의, 외투잿킷, 외투바지, 모자, 장갑, 양말, 구두
속옷(상하), 외투잿킷, 외투바지, 방한상의, 방한바지, 양말, 구두
속옷(상하), 외투잿킷, 외투바지, 방한상의, 방한바지, 모자, 장갑, 양말, 구두
바탕이두꺼운방한복, 극지맥
침낭
1.11
1.40
1.60
1.86
2.02
2.22
2.55
3~4.5
3~8
<표2> 등가냉각온도(℃)
기류
(Km/h)
기온(oC)
4
-1
-7
-12
-18
-23
-29
-34
-40
등가 온도(oC)
0
4
-1
-7
-12
-18
-23
-29
-30
-40
8
3
-3
-9
-14
-21
-26
-32
-38
-44
16
-2
-9
-16
-23
-30
-35
-43
-50
-57
24
-6
-13
-20
-28
-36
-43
-50
-58
-65
32
-8
-16
-23
-32
-39
-47
-55
-63
-71
40
-9
-18
-26
-34
-42
-51
-59
-67
-76
48
-10
-19
-27
-36
-44
-53
-62
-70
-78
56
-11
-20
-29
-37
-46
-55
-63
-72
-81
64
-12
-21
-29
-38
-47
-56
-65
-73
-82
64
이상은
추가적
영향
없음
거의위험없음
(마른피부로1시간
이내인경우안전감각
상실이가장큰위험)
위험증가
(1분내에노출된
생체조직이얼위험)
매우위험
(30초내에노출된
생체조직이얼위험)
마른의복착용
지속적인작업불가
②<표3>을이용하여작업할때착용한의복의Clo 값을구한다.

[Semantic Chunk 33]
<표3> 착용한의복의Clo 값
KOSHA GUIDE
W - 17 - 2015
- 6 -
신체자세및동작
작업대사율(kcal/min)
앉은자세
0.3
선자세
0.6
걷는동작
2.0～3.0
경사진면을걷는동작
걷는동작의소모칼로리에
고도1m 상승할때마다0.8을추가
작업형태
작업대사율
평균(kcal/min)
범위(kcal/min)
○수작업
- 경작업(글쓰기, 손뜨개질등)
0.4
0.2 ～1.2
- 중작업(워드작업등)
0.9
○한팔로하는작업
- 경작업
1.0
0.7 ～2.5
- 중작업(구두수선, 소파제작등)
1.7
○양팔로하는작업
- 경작업(줄질, 나무대패질, 정원고르기등)
1.5
1.0 ～3.5
- 중작업
2.5
○몸전체로하는작업
- 경작업
3.5
2.5 ～15.0
- 중등작업(마루청소, 카페트털기등)
5.0
- 중작업(선로깔기, 흙파기, 나무껍질벗기기등)
7.0
- 격심한작업
9.0
③<표4> 및<표5>를이용하여작업부하를평가한다.

[Semantic Chunk 34]
<표4> 신체자세및동작에따른작업대사율
<표5> 작업형태에따른작업대사율
KOSHA GUIDE
W - 17 - 2015
- 7 -
등가냉각온도
작업강도
연속작업시간(분)
-10 ～-25 ℃
경작업
중등작업
～50
～60
-26 ～-40 ℃
경작업
중등작업
～30
～45
-41 ～-55 ℃
경작업
중등작업
～20
～30
④기류를고려한등가냉각온도<표2>와작업할때착용한의복의Clo 값으로보
정한작업부하별등가냉각온도<그림1> 사이의범위를산출하여<표6>의노
출기준과연속작업시간을평가한다.

[Semantic Chunk 35]
<그림1> 작업강도별기온과필요한의복의보온력과의관계
<표6> 한랭의노출기준(4시간교대작업에있어서연속작업시간의한도)
주) 풍속이0.5m/초이하에서는무풍으로한다. ⑤한랭의노출기준은<표6>과같이4시간교대작업을기준으로등가냉각온도가
-10 ～-25 ℃일때경작업인경우에는50분간, 중등작업인경우는60분간연속
작업을허용한다.

[Semantic Chunk 36]
한번연속작업을한후에는30분정도충분한휴식이필요하
다. 예를들어, 연속작업시간이20분이고휴식시간이30분인경우하루4시간작
업한다고했을때연속작업5회, 휴식5회실시한다(작업20분- 휴식30분- 작
업20분등).

[Semantic Chunk 37]
KOSHA GUIDE
W - 17 - 2015
- 8 -
5.

[Semantic Chunk 38]
한랭작업환경의관리
　
(1) 환경관리
사업주는한랭작업에근로자를종사하도록하는때에는건강장해를예방하기위하여
다음각호의환경관리조치를취한다.

[Semantic Chunk 39]
(한랭에의한건강장해는〈부록〉참조)
(가) 한랭작업이실내인경우에는난방등을위하여적절한온․습도조절장치를설
치한다.

[Semantic Chunk 40]
다만, 작업의성질상난방장치를설치하는것이현저히곤란하여별
도의건강장해방지조치를한때에는예외로한다.

[Semantic Chunk 41]
(나) 근로자가온도․습도를쉽게알수있도록온도계등의기기를상시작업장
소에비치한다.

[Semantic Chunk 42]
(2) 작업관리
사업주는한랭작업에근로자를종사하도록하는때에는동상등의건강장해를
예방하기위하여다음각호의조치를취한다.

[Semantic Chunk 43]
(가) 혈액순환을원활히하기위한운동지도를실시한다.

[Semantic Chunk 44]
(나) 적정한지방과비타민섭취를위한영양지도를실시한다.

[Semantic Chunk 45]
(다) 젖은작업복등은즉시갈아입도록한다.

[Semantic Chunk 46]
(라) 근로자들이휴식시간에이용할수있는휴게시설을갖춘다.

[Semantic Chunk 47]
휴게시설을설치
하는때에는한랭작업과격리된장소에설치한다.

[Semantic Chunk 48]
한랭작업이야외작업인경우
에는트레일러, 승합차등과같은이동식시설을포함한따뜻한휴게시설이
제공되어야한다.

[Semantic Chunk 49]
(마) 다량의저온물체를취급하는장소또는현저히차가운장소에는관계근로자
외의자의출입을금지시키고그뜻을보기쉬운장소에게시하여야한다.

[Semantic Chunk 50]
(바) 작업복이심하게젖게되는작업장에대하여는탈의시설, 목욕시설, 세탁시설및
작업복을건조시킬수있는시설을설치․운영한다.

[Semantic Chunk 51]
(사) 추운곳에서일하는근로자들은가급적순환근무를하여한랭환경에너무
오래노출되지않게한다.

[Semantic Chunk 52]
(아) 한랭환경의작업에서차가운금속에근로자의피부가접촉되지않도록한다.

[Semantic Chunk 53]
KOSHA GUIDE
W - 17 - 2015
- 9 -
(3) 보호구
사업주는한랭작업에근로자를종사하도록하는때에는건강장해를예방하기위하여
다음각호의기준에따라적절한보호구와작업복등을지급․관리하고이를근로자
가착용하도록조치한다.

[Semantic Chunk 54]
(가) 다량의저온물체를취급하거나현저히추운장소에서작업하는근로자에게
는방한모, 방한화, 방한장갑및방한복을개인전용의것으로지급한다. (나) 기온이4 oC 이하의작업환경에서는근로자가적절한보호복을착용하도록하며,
젖은곳에서는방수복을착용하게한다.

[Semantic Chunk 55]
(다) 신발은고무인바닥을천으로둘러싸고가죽으로덮은부츠를제공한다.

[Semantic Chunk 56]
(라) 머리를통해50 % 의열소실이있는경우털모자또는열선이있는안전모
와같은머리보호구를제공한다.

[Semantic Chunk 57]
(마) 근로자로하여금지급한보호구는상시점검하도록하고보호구에이상이
있다고판단한경우사업주는이상유무를확인하여이를보수하거나다른
것으로교환하여준다.

[Semantic Chunk 58]
(4) 건강관리
(가) 건강장해예방조치
사업주는한랭작업에근로자를종사하도록하는때에는전신저체온증․동상등
의건강장해를예방하기위하여다음각호의조치를하여야한다.

[Semantic Chunk 59]
①건강진단결과에따라적절한건강관리및적정배치등을실시한다.

[Semantic Chunk 60]
②근로자의수면시간, 영양지도등일상의건강관리지도를실시하고필요한
때에는건강상담을실시한다.

[Semantic Chunk 61]
③작업을시작하기전근로자의건강상태를확인하고작업중에는주기적으로
순회하여상담하는등근로자의건강상태를확인하고필요한조치를조언한
다.

[Semantic Chunk 62]
④작업근로자에게따뜻한음료의공급등필요한보건지도를실시한다.

[Semantic Chunk 63]
KOSHA GUIDE
W - 17 - 2015
- 10 -
(나) 한랭작업종사의제한
사업주는다음각호에해당하는근로자를한랭작업에배치하고자할때에
는의사인보건관리자또는산업의학전문의에게의뢰하여업무에적합한지
를평가받도록한다.

[Semantic Chunk 64]
①고혈압및심장혈관질환자
②간장및위장기능장애자
③위산과다증자및신장기능이상자
④감기에잘걸리거나한랭에알레르기가있는자
⑤과거에한랭장애병력이있는자
⑥흡연및음주를많이하는자
(5) 안전보건교육
사업주는한랭작업에근로자를종사하도록하는때에는작업을지휘․감독하는자와
해당작업근로자에대해서다음각호의내용에대한안전보건교육을실시한다.

[Semantic Chunk 65]
①전신저체온증·동상등한랭장애의증상(〈부록〉참조)
②전신저체온증·동상등한랭장애의예방방법
③응급한때의조치사항
(6) 응급조치등
사업주는전항③의규정에의한응급조치를하고자하는경우에는다음각호의
조치를취한다.

[Semantic Chunk 66]
(가) 전신저체온증등조금이라도한랭장애의증상이나타나면지체없이따뜻한
곳으로이동하여체온을올리고따뜻한음료등을보충시킨다.

[Semantic Chunk 67]
필요한때에
는의사의진찰을받도록한다.

[Semantic Chunk 68]
(나) 긴급연락망을미리작성하여한랭작업근로자에게주지시킨다.

[Semantic Chunk 69]
KOSHA GUIDE
W - 17 - 2015
- 11 -
(다) 가까운병원이나의원등의소재지와연락처를파악해둔다.

[Semantic Chunk 70]
6.

[Semantic Chunk 71]
기록보존
사업주는전항의규정에의한한랭작업에대해평가및관리를행한때에는그결
과를기록하고5년간보존한다.

[Semantic Chunk 72]
KOSHA GUIDE
W - 17 - 2015
- 12 -
〈부록〉
한랭이인체에미치는영향
(1) “전신저체온증(Hypothermia)”은몸의심부온도(직장온도)가35
oC 이하로내려간
것을말하며, 기온이18.3
oC 또는수온이22.2
oC 이하일때발생할수있다.

[Semantic Chunk 73]
첫
증상으로억제하기어려운떨림과냉감각이생기고, 심박동이불규칙하고느려지
며, 맥박은약해지고혈압은낮아진다.

[Semantic Chunk 74]
점차떨림이발작적이고억제하기어렵게
되고, 언어이상, 기억상실, 근육운동무력화와졸음이오게된다.

[Semantic Chunk 75]
이때한랭노출위
험의첫경고증상으로는사지의통증을들수있으며, 심한떨림은위험신호로간
주해야한다.

[Semantic Chunk 76]
체온이32.2~35 oC 에이르면신경학적억제증상으로운동실조, 자극
에대한반응도저하와언어이상등이온다.

[Semantic Chunk 77]
임계온도30
oC 이하가되면체온조
절기능과맥박, 혈압, 신체각기관의기능이급격히떨어지고, 28
oC 이하에서는
부정맥이증가하게된다.

[Semantic Chunk 78]
27
oC 에서는떨림이멎고혼수에빠지게되고, 23~25
oC
에이르면사망하게된다.

[Semantic Chunk 79]
(2) “동상(Frost bite)”은혹심한한랭에노출됨으로써표재성조직(피부및피하조직)
자체가동결하여조직이손상되는것을말한다.

[Semantic Chunk 80]
피부의빙점은0～2
oC 이지만실
제로-5～-10
oC 또는그이하에서도좀처럼얼지않는다.

[Semantic Chunk 81]
피부가얼면따끔따끔
하고저리며가렵다.

[Semantic Chunk 82]
피부는회백색이고단단하다.

[Semantic Chunk 83]
중증환자에서는지각이상과강
직이생기고, 뼈, 근육및신경조직등심부조직이손상된다.

[Semantic Chunk 84]
피부는희고부종이
있다.

[Semantic Chunk 85]
동결시간이2～3초이며몇시간후에구반이없어진다(제1도동상).

[Semantic Chunk 86]
동상이
오래계속되면수포를형성하고, 광범위한삼출성염증이일어난다(제2도동상).

[Semantic Chunk 87]
-15～-20
oC 의환경에서심부조직이오랫동안동결되면조직의괴사및괴저를
일으킨다(제3도동상).

[Semantic Chunk 88]
조직이동상을입었을때의조직손상은세포외액의수분이
얼어서삼투압이높아져세포의탈수현상이초래되기때문이다.

