[Chunk 1]
KOSHA GUIDE
W - 26 - 2023
단체급식시설환기에관한기술지침
2023. 8.
한국산업안전보건공단
안전보건기술지침은산업안전보건기준에관한규칙등산업안전보건법령의요구사항을이
행하는데참고하거나사업장안전·보건수준향상에필요한기술적권고지침임
KOSHA Guide W-26-2023
안전보건기술지침의개요
○제정자: 창원대학교하현철박사
한국산업안전보건공단산업보건실김종길부장, 김상우차장
○개정자: 한국산업안전보건공단산업보건실유재흥부장, 장공화차장
○제․개정경과
- 2022년12월산업위생분야표준제정위원회(제정)
- 2023년7월산업위생분야표준제정위원회심의(개정, 개정조항반영)
○관련규격및자료
- ACGIH(American
Conference
of
Governmental
Industrial
Hygienists),
Industrial Ventilation/ A Manual of Recommended Practice for Design
30th Edition
- 한국산업안전보건공단, 학교급식실환기장치실태조사및표준환기방안마련
연구. 2021.
- IARC(International Agency for Research on Cancer), IARC Monographs
on the Evaluation of Carcinogenic Risk to Humans Volume 95. 2010.
- 환경부, 음식점냄새관리가이드북, 2017.
○관련법규ㆍ규칙ㆍ고시등
- 산업안전보건법제39조(보건조치)
○안전보건기술치침의적용및문의
- 이기술치침에대한의견또는문의는한국산업안전보건공단홈페이지
(www.kosha.or.kr)의안전보건기술지침소관분야별문의처안내를참고
하시기바랍니다.
- 동지침내에서인용된관련규격및자료, 법규등에관하여최근개정본이
있을경우에는해당개정본의내용을참고하시기바랍니다.
공표일자: 2023년8월24일
제정자: 한국산업안전보건공단이사장
KOSHA Guide W-26-2023
목차
1.
목적
·············································································································1
2.
적용범위
·····································································································1
3.
용어의정의
·································································································1
4.
국소배기
············································································································3
4.1
개요
············································································································3
4.2
후드
············································································································3
4.3
덕트
············································································································8
4.4
배풍기
············································································································9
4.5
공기정화장치
··························································································10
5.
전체환기
·····································································································12
5.1
개요
·········································································································12
5.2
설치방법
·································································································13
5.3
성능
·····································································································13
6. 그밖의시설
·······························································································15
6.1 급기시설
·····························································································15
6.2 유해가스감지기
························································································16
7. 환기시설관리기준
·····················································································16
7.1 설치적정성검토
···················································································16
7.2 사용중점검․관리
···············································································17
7.3 환기설비의검사방법
·················································································17
<별표> 환기설비검사체크리스트
·································································18
KOSHA Guide W-26-2023
- 1 -
단체급식시설환기에관한기술지침
1.
목적
이지침은산업안전보건법(이하“법”이라고한다) 제39조(보건조치), 산업안전보건기
준에관한규칙(이하“안전보건규칙”이라고한다.) 제72조(후드), 제73조(덕트), 제74
조(배풍기), 제75조(배기구), 제76조(배기의처리), 제77조(전체환기장치), 제78조(환
기장치의가동) 및제83조(가스등의발산억제조치)의규정에의하여조리과정에
서발생하는각종증기, 가스, 냄새, 연기등(이하‘조리부산물’이라한다)을조리실
외부로배출하기위해설치하는환기설비에관한지침을정함을목적으로한다.
2. 적용범위
이지침은단체급식시설및상업용조리시설에설치하는전체환기와국소배기
장치등환기설비에대하여적용한다.
3. 용어의정의
(1) 이지침에사용하는용어의정의는다음과같다.
(가) “단체급식시설(이하“급식시설”이라한다)”이라함은직영및위탁의형
태로가정외의장소에서조직의특정구성원에게지속적으로음식을제
공하는급식시설을말한다.
(나) “조리부산물”이라함은고온의조리기구에서발생되는유증기와유증기에
포함된유해물질과미세입자등을통칭한다.
(다) “조리기구”라함은조리부산물이발생하여후드설치가필요한조리기구
를말하며튀김솥, 국솥, 가스레인지(인덕션), 부침기, 오븐, 밥솥및식
기세척기등을말한다.
KOSHA Guide W-26-2023
- 2 -
(라) “환기설비”라함은조리기구에서발생되는조리부산물을조리실외부로
배출하기위해설치하는국소배기장치와전체환기장치등일체의환기설
비를말한다.
(마) “국소배기장치”라함은조리기구에서발생되는조리부산물을후드, 덕트, 공
기정화장치, 배풍기및배기구를설치하여배출하거나처리하는장치를말한
다.
(바) “전체환기장치”라함은자연적또는기계적인방법에의하여조리실상부에
정체된열수증기및조리부산물을희석, 환기시키는장치또는설비를말
한다.
(사) “후드”라함은조리기구에서발생되는유해물질을포집·제거하기위해해
당조리기구의근접한위치에설치하는구조물로서국소배기장치의흡입
구를말한다.
(아) “후드면풍속”이라함은후드개구면풍속이라고도하며후드의개방된
면에서후드내부로유입되는속도를말한다.
(자) “후드배풍량(풍량)”이라함은조리기구에서발생된조리부산물을포집
하여후드를통해급식실외부로배출하는분당공기량(㎥/min)을말한
다.
(차) “필터면풍속”이라함은덕트로유증기가유입되지않도록후드내부에
필터를설치할경우필터를통과하는기류의속도를말한다.
(카) “덕트”라함은후드에서포집된공기를배풍기까지이송하기위하여설치
하는사각형또는원형의관을말한다.
(타) “덕트반송속도”라함은후드에서포집된공기가덕트를통하여이동하는
속도를말한다.
(파) “배풍기”라함은배풍기에연결된후드의배풍량을확보하고, 후드로유
입된조리부산물을포함한공기가배기구로토출될때까지발생되는압
력손실(배풍기정압)을확보하는장치를말한다.
KOSHA Guide W-26-2023
- 3 -
(하) “공기정화장치”라함은후드를통해포집된조리부산물의유해물질과냄
새를정화하는장치로제진, 집진, 흡수, 연소등의처리장치를말한다.
(거) “급기풍속”이라함은급식실의환기장치가동에의해배출되는공기량을
보충하기위해창문이나출입문등을통해급식실외부에서내부로유입
되는공기의속도를말한다.
(너) “급기시설”이라함은창문및출입문만으로충분하지않은급식실에배
풍기를이용하여강제적으로외부공기를공급하는설비를말한다.
(2) 그밖에이지침에서사용하는용어의정의는특별한규정이있는경우를
제외하고는산업안전보건기준에관한규칙및산업환기설비에관한기술지침
(KOSHA GUIDE W-1-2019)에서정하는바에따른다.
4. 국소배기장치
4.1 개요
조리부산물이발생하는조리기구에는조리부산물을배출하기위해후드, 덕
트, 배풍기및배기구로구성된국소배기장치를설치하여야한다. 조리부산물
과냄새에의해민원발생우려가있는곳에는조리부산물과유해가스(냄새)를
제거할수있는공기정화장치를설치하여야한다.
4.2 후드
(1) 후드의형식등
(가) 후드는조리부산물을충분히제어할수있는구조와크기로하여야하며,
조리기구별후드형식은<표1>과같다.
(나) 후드는조리부산물의포집효율을높이기위해서60 cm 이상의박스형후
드로설치한다. 다만, 조리실내부층고가낮아설치가곤란한경우작업에
방해되지않는높이까지후드깊이를충분히하여설치하되후드사방에
패널(Side Panel)을설치하거나<표2>와같이후드모양이나형식을변경
하는등후드깊이가축소됨에따른후드포집효율이감소되지않도록한
KOSHA Guide W-26-2023
- 4 -
다.
(다) 후드는방해기류의영향을최소화하고배기효율을높이기위해후드양
측면, 후면등에패널(Side Panel)을부착하는등조리부산물발생구역을
가급적밀폐한다. 이때후드의뒷면이창문, 벽면등과같이기존시설물
과인접하여있을경우작업에방해가되지않는범위내에서주방기구
등을가급적기존시설물쪽으로배치하는등후드의뒷면이기존시설물
과최대한밀착되도록설치하고, 패널재질은파손되거나부식될우려가
없는견고한재질로한다.
(라) 후드설치위치는작업에방해가되지않도록조리실바닥으로부터약1.8 m
이상높이로설치하되, 환기성능이저하되지않도록조리대상단면으로부터
최대1.2 m를넘지않아야한다. 다만, 작업자키높이, 작업동선, 조리실
구조, 조리부산물발생특성등을고려하여후드배기성능이저하되지않
는범위내에서후드설치위치를일부조정할수있다.
(마) 후드크기는조리대보다사방15 cm 이상으로한다. 이때조리부산물
발생특성, 후드흡입구위치등을고려하여후드의사방크기를다르게할수
있다.
(바) 후드의흡입방향은조리원의호흡영역을보호하기위해조리원과반대
방향으로하되, 후드흡입구(기름필터)를조리원정면방향으로최대한먼
거리에설치한다.
(사) <표1>의양면조리대(아일랜드후드)는조리원의호흡영역을보호할수
없기때문에가능한설치하지않는것을원칙으로한다. 다만, 조리실구조
에의해양면조리대를설치할경우<표1>과같이기류유도판을반드시
설치해야한다.
(아) 후드와부속품등의재질은스테인리스스틸등내구성, 내식성이있는
재질로하고, 후드표면에형성된응축수, 기름등의이물질이조리기구
내부로떨어지지않도록후드의몸체및테두리에홈통을만들어야한다.
(자) 튀김, 부침등기름을취급하는조리대상부의후드는청소가용이한구
조로하고, 기름받이나기름입자제거용필터(데미스트필터)를설치한다.
필터는막힘에의한압력손실이나소음발생등을최소화하기위하여후
KOSHA Guide W-26-2023
- 5 -
드개구면적대비필터설치면적비율을20~25% 이내로하되후드구조상
적정면적으로설치가어려운경우필터의청소, 교체등막힘방지조치
와재질두께변경, 보강재추가설치등설비의떨림이나울림에의한소
음을방지할수있는조치를하여야한다.
KOSHA Guide W-26-2023
- 6 -
조리
기구
후드 형식
비고
부침기 
및 
가스렌지
(인덕션)
-환기성능이 저하
되지 않도록 조
리대 상단면에서 
후드 하단의 거
리가 1.2 m를 
넘지 않도록 설치
<후드 제원 및 기준>
<후드 단면도>
  
-아일랜드 후드는 
가능한 지양
-불가피하게 설치
할 경우 기류 유도
판 반드시 설치
<후드 제원 및 기준>
<후드 단면도>
튀김솥
<후드 제원 및 기준>
<후드 단면도>
<표1> 조리기구별후드형식및후드면풍속
KOSHA Guide W-26-2023
- 7 -
구분
후드 형식
비고
국솥
<후드 제원 및 기준>
<후드 단면도>
<병렬 연결시 후드 제원 및 기준>
오븐
식기
세척기
-가스 등 연소장치
가 설치된 세척
기는 연소기 상
부에 후드 설치 
필요
KOSHA Guide W-26-2023
- 8 -
<표2> 조리실층고가낮은경우적용가능한후드형태종류
Type1
Type2
Type3
KOSHA Guide W-26-2023
- 9 -
(2) 성능
(가) 후드설계풍속은조리기구별조리부산물발생을고려하여<표3>와같이
한다.
구분
부침기 
가스렌지 튀김솥
세척기 
입출구
오븐 
국솥
기타 가스 
처리 등
후드 면풍속
0.7 m/sec 이상
0.5 m/sec 이상
비고
1. 밥솥의 경우 수증기 발생량을 고려하여 고열작업환경이 우려되는 경우 
설치하되, 국소배기(후드 면풍속 0.5 m/sec) 또는 전체환기 방식 적용
2. 권장후드(표1) 이외의 후드형태로서 조리기구별 제시된 후드 설계풍속의 동등
성능 이상의성능을 가진 경우에는 동 기준을 적용하지 않을 수 있음
<표3>
조리기구별(1개당) 후드면풍속설계기준
(나) 후드성능은조리부산물발생원에서후드까지의기류흐름상태를평가하고
후드면풍속을측정하여설계값과비교․평가한다.
(3) 배풍량설계방법
조리기구별후드의배풍량(㎥/min)은<표3>에정하는후드면풍속을기준
으로다음의식(1)를적용하여산정한다.
후드배풍량(Q)= 후드면적(㎡, 가로(m) × 세로(m)) ×후드면풍속(m/sec) ×60(sec/min) ‥ (1)
4.3 덕트
(1) 덕트설치방법
(가) 덕트는후드폭1.8 m 간격으로1개이상설치하여후드끝부분에서환기
효율이저하되지않도록한다. 다만, 후드폭대비후드깊이가충분하지않을
경우덕트설치간격을줄이거나후드와의연결위치를달리하는등조리부
산물이원활히배기되는구조로한다.
(나) 후드에연결된덕트는유량조절이가능하도록댐퍼를설치한다.
(다) 덕트재질은녹이슬지않도록스테인리스스틸재질등내구성, 내식성이
있는재질로설치하고, 덕트내유증기가응축될우려가있는경우에는
KOSHA Guide W-26-2023
- 10 -
응축액배출밸브를설치하여야한다.
(라) 장방향덕트에서발생되는진동소음을최소화하기위해덕트종횡비(가로
길이와세로높이의비)는1.5 이하로설치한다. 다만, 설치공간제약등으로
덕트종횡비가1.5를초과하는경우덕트재질두께를0.8 t 이상으로하거나
보강재를추가하는등진동소음방지를위한조치를시행한다.
(마) 배풍기와연결된덕트는진동전달을방지하기위한캔버스등진동방지
시설을설치해야한다.
(2) 덕트반송속도
(가) 덕트내분진이퇴적하지않도록덕트반송속도를결정하지만, 조리부산
물은퇴적될우려가낮아과도한반송속도에의한소음이발생하지않도
록적절하게관리하여야한다.
(나) 반송속도는후드하부에서작업하는조리실후드특성을고려하여후드와
연결된덕트는5 m/sec 전후, 주덕트는10 m/sec 이하로설계한다. 다
만, 덕트설치공간제약등으로권장반송속도를초과하여설계하는경우
진동소음발생예상에따른적절한저감조치를시행한다.
4.4 배풍기
(1) 설치방법
(가) 소음과진동을최소화하기위해배풍기는조리실외부에설치해야하고,
주변민원발생이우려될경우차음및흡음설비를설치하여야한다.
(나) 배풍기전후에진동전달을방지하기위해서는캔버스등을설치하고, 파손
등이발생하지않도록조치하여야한다.
(다) 조리부산물의원활한확산을위해배풍기의배기구는지붕면이나벽면으
로부터1 m 이상이격하여설치한다. 배기구에는위생해충및쥐의침
입을방지하기위해적절한방충방서시설을설치하여야한다.
(라) 배풍기는가동시간을고려하여가급적조리기구용과세척기용으로구분하
여설치한다. 또, 설비의효율적유지관리를위해조리기구용은조리부산
KOSHA Guide W-26-2023
- 11 -
물과냄새처리등을고려하여유·수증라인을분리하고각라인에풍량
조절이가능한인버터(Inverter)를설치하는것을권장한다.
※ 인버터는배기량조절이필요한경우에한해사용을최소화하고후드면풍속
(특히, 유증기라인) 감소로인한작업환경이악화되지않는범위에서사용
(2) 성능
(가) 배풍기의유량은연결된후드의배기량을합한것보다용량을크게선정
해야한다.
(나) 배풍기정압은후드로유입된공기가배출구로배출될때까지발생되는
압력손실을말하는것으로덕트반송속도와덕트길이등에따라결정한
다. <표4>와같이덕트반송속도와덕트길이에따라배풍기정압을결
정할수있다. 단, 공기정화장치가설치될경우공기정화장치에서발생되
는압력손실을고려하여야한다.
덕트 반송속도
(m/sec)
덕트 길이(m) 당 배풍기 정압(mmH2O)
30 m
40 m
50 m
60 m
70 m
80 m
5
30
10
45
60
15
70
80
90
100
110
120
<표4> 덕트반송속도및덕트길이에따른정압산정표
4.5 공기정화장치
(1) 설치기준
(가) 조리실외부로배출되는조리부산물과냄새에의해민원발생이우려되
는경우적절한공기정화장치설치가필요하다. 이경우설치되는공기정
화장치는가급적배풍기전단에설치한다.
(나) 공기정화장치는환경부의음식점냄새관리가이드북을참조하여조리부
산물과냄새를동시에저감할수있는조합형공기정화장치를설치하거나
이와동등이상성능을가진장치를설치하여야한다.
(2) 공기정화장치의선정방법
KOSHA Guide W-26-2023
- 12 -
(가) 공기정화장치별성능
공기정화장치의장단점은<표5>와같다. <표5>를참조하여공기정화장치
별특성을고려하여산정하여야한다.
공기정화 
장치
장점
단점
전기집진기
- 입자상물질 제거에 효과적 (약 
95%이상)
- 육류구이 과정의 연기(입자)제거 
가능
- 압력손실이 낮음
- 대 풍량 처리에 적합
- 운전비용이 저렴
- 규모가 큰 음식점에서 적용 가능
- 가스상물질 처리가 어려움
- 방전극 및 집진판의 관리가 중요(기름이 
누적될 경우 하전이 어렵고 화재 발생 
가능성)
- 고가의 설치비
- 포집된 기름은 가급적 매일 제거해야 함
활성탄 등 
흡착
- 가스상물질 처리에 효과적이고 
다양한 악취물질의 흡착이 가능
- 설치비용이 비교적 저렴
- 간헐운전에 효과적임 
- 유지관리가 비교적 용이
- 육류구이 음식점은 반드시 전처리장치가 
필요함(기름성분에 의한 막힘 방지)
- 수분 및 점착성물질 유입 시 효율저하
- 주기적으로 활성탄 교체필요(비용발생)
세정시설
- 입자 및 가스 상 물질의 동시처
리 가능
- 운영 및 설치비용이 비교적 저렴
- 유지관리가 비교적 용이
- 폐수 발생으로 폐수처리 비용발생
- 오염물질 중 기름이 많으면 처리효율이 
낮아질 수 있음
- 저온기 배출구에서 백연이 보일 수 있음
- 저온기 배관이 동파될 수 있음
여과 시설
- 장치가 간단하고, 설치비용 및 
운영비용이 저렴
- 소형 음식점에 적용 가능
- 악취저감 효율이 낮음
- 필터는 거의 매일 교체해야 함
<표5> 공기정화장치별장단점
(나) 조합형공기정화장치
조리실배기가스는냄새와유(수)증기를동시에제거해야하므로단일공기
정화방법의효율이낮아<표6>과같이조합형공기정화장치를설치할것
을권장한다.
KOSHA Guide W-26-2023
- 13 -
조합방식
장점
단점
세정시설 + 
흡착
- 육류구이 음식점에서 적용가능한악취저감 
장치로 판단됨(중대형 음식점에효과적)
- 세정시설 : 타르(연기) 및 가스상물질제거
- 활성탄 등 : 가스 상 물질 제거
- 세정시설의 수분이 활성탄층에 유
입되는 것을 방지해야 함. (고 효
율 데미스터 사용 시 수분 유입은 
차단할 수 있으나, 동력비용이 상
승됨)
- 풍량이 비교적 많으므로 폐수처리 방
안의 검토가 필요함
- 주기적인 활성탄의 교체
여과 + 
흡착
- 육류구이 음식점에서 적용가능한 악취
저감 장치로 판단됨(중소형 음식점에 
효과적)
- 전단의 필터를 자주교체하면(매일) 악
취저감 효율이 우수함
- 미세한 액적(기름)이 활성탄에 유
입될 경우 악취저감 효과가 낮아짐
- 주기적인 활성탄 교체(교체주기가 
짧음)
전기집진기 
+ 흡착
- 육류구이 음식점의 효과적인 악취저감
장치로 판단됨(대형음식점에 효과적)
- 전기집진기 : 입자 및 타르(연기)제거
- 활성탄 등 : 가스상물질 제거
- 입자상 물질의 전 처리로활성탄 교체
주기 연장이 가능함
- 설치비가 고가이고 유지관리가 
비교적 어려움
<표6> 조합형공기정화장치및장단점
5. 전체환기
5.1 개요
전체환기장치는후드가설치된조리기구이외에서발생되는열및수증기가
조리실내부에정체하지않도록자연적또는기계적인방법에의하여희석, 환
기시키는장치또는설비를말한다.
KOSHA Guide W-26-2023
- 14 -
5.2 설치방법
(1) 후드가미설치된조리기구와후드가설치된조리기구에서발생된후드에서
완전히제거되지않은열과수증기가조리실상부에정체되지않도록전체
환기설비를설치한다.
(2) 전체환기를위한배기구는조리실에서가장높은위치에설치하여효과적인
열배기가가능하도록해야한다.
(3) 전체환기설치방법은<표7>과같이설치한다.
(가) 천장이편평하고덕트설치가가능한경우
텍스가설치되어있는경우는텍스위치에전체환기배기구를설치하고, 텍스
가없는경우에는조리실최상부에덕트를설치하고, 덕트측면에배기구를
설치한다.
(나) 천장에보가설치된경우
보하부에덕트를설치하고, 덕트상부에배기구를설치하여급식실최상부
의공기를배출한다.
(다) 간섭에의해덕트설치가불가한경우
간섭에의해덕트설치가불가한경우는천장면에다공판을설치하고, 조리
실한쪽벽면에팬을설치하여균일한환기가되도록한다.
5.3 성능
조리실바닥면적1 ㎡당약0.2 ㎥/min 이상의풍량을확보한다.
KOSHA Guide W-26-2023
- 15 -
구분
설치 방법
천장이 
편평하고 
덕트 설치가
가능한 경우
배기가 덕트 측면에서 이뤄지는 형태, (주로 국솥 주변에서)
                  < 측면도 >                           < 단면도 >
천장에 보가 
설치된 경우
배기가 덕트 위쪽에서 이뤄지는 형태
                  < 측면도 >                           < 단면도 >
간섭에 의해 
덕트 설치가 
불가한 경우
※ 벽부착형 팬을 
활용할 수 있는 방법
다공판을 이용하여 균일하게 배기
                  < 측면도 >                           < 단면도 >
<표7> 전체환기배기덕트설치방법
KOSHA Guide W-26-2023
- 16 -
6. 그밖의시설
6.1 급기시설
(1) 개요
국소배기장치를설치할때는신선한공기가조리실내부로공급될수있도록
자연급기구(공기유입부) 또는강제급기시설을반드시설치하여야한다.
(2) 설치방법
(가) 조리실내부로먼지, 오염된공기등이유입되지않도록필터를거쳐급기
가되도록하고, 급기필터청소및교체가용이한위치에설치한다. 다만, 자
연급기구를통해외부공기가유입되는경우에는필요시설치한다.
(나) 외부와연결된흡기구에는위생해충및쥐의침입을방지하기위해적절
한방충방서시설을설치한다. 다만, 자연급기구를통해외부공기가유입
되는경우에는필요시설치한다.
(다) 강제급기시설로급기하는경우조리실상시배기량의80~90%의범위에
서급기량을결정하되, 급기되는공기의횡기류(Cross Draft)에의해후
드포집효율이저하되지않도록급기구위치나급기방향을적절히조절
하는등의조치를한다.
(라) 자연급기구를통해조리실내부로들어오는기류의속도는개방면에서
2.5 m/sec를초과하지않도록급기한다. 다만, 자연급기구와후드와의거
리가근접하여외부유입공기가후드흡인성능을저하시킬우려가있는
경우기류속도는개방면에서가급적1.5 m/sec 이하로급기되도록한다.
이때외부공기에의한작업조건이저하되지않도록더운공기나추운공
기의직접유입을최소화하거나별도의냉난방기구를설치하여조리실
내부적정온도가유지되도록한다.
(마) 강제급기또는자연급기시조리실내외부공기유입에의한작업조건이
저하되지않도록더운공기나추운공기의직접유입을최소화하거나별
도의냉난방기구를설치하는등조리실내부적정온도유지를위한조치
를함께고려한다.
KOSHA Guide W-26-2023
- 17 -
☞환기설비신규설치(설계단계)에서급기설비필요여부검토방법
①조리실내총배기유량확인(m3/min을m3/sec로환산) ... 국소배기장치(후드) 및전
체환기장치를통한총배기유량합산
②공기가들어올수있는면적확인(m2) ... 조리시실제개방가능한창문, 출입문의
면적합산
③급기구유입속도계산(m/sec) ... 위①총배기유량(m3/sec)을②공기유입면적(m2)으
로나눈값
⇒급기구유입속도가2.5 m/sec을초과하는경우급기설비설치필요
☞이미환기설비가설치된상태에서급기설비필요여부확인방법
①개방된창문이나출입문등에서열선풍속계로직접풍속측정
⇒2.5 m/sec을초과하는경우급기설비설치필요
6.2 유해가스감지기
연료가스의누출이나유해가스(일산화탄소등)의과도한발생을감지할수있는
감지기및경보기등을설치한다.
7. 환기시설관리기준
7.1 설치적정성검토
(1) 신규설치또는주요구조부분을변경한경우환기설비에대한도면및계
통도를작성하여보존하여야한다. 이때작성된도면및계통도는실제설
치된환기설비의구조, 모양등이일치하여야하며, 도면등에는후드형태
및크기, 배풍기형식, 배풍량등자체점검에필요한환기설비정보가기재
되어야한다.
(2) 환기설비를신규설치또는주요구조부분변경후처음으로사용하기전에
후드나배풍기등의기류흐름상태(스모크테스트등), 배풍량등이동지침
을충족하는지를확인하고개선이필요한경우에는즉시적정한상태로개
선하여사용하여야한다.
KOSHA Guide W-26-2023
- 18 -
7.2 사용중점검․관리
(1) 사용중에후드나배풍기등환기량에변화를줄수있는주요부분을교체
하거나변경하는경우이를기록해두어야한다.
(2) 후드, 배풍기등의성능이적정하게유지되고있는지연1회이상주기로
정기점검을실시해야하고, 평가결과, 포집성능이저하된것으로판단되는
경우후드배풍량을증가하거나후드형식, 설치형태등을변경하는등적정
한상태로유지․관리하여야한다.
(3) 근로자가환기설비의성능저하나이상이있다고하는경우신속히환기설비
를점검한다.
(4) 위나)와다)에따른점검결과, 후드나배풍기등의성능이현저히저하된
것이확인된경우, 그원인을찾아개선한다.
※ 필터의막힘, 이음매누설이나파손, V벨트처짐, 이상소음등
7.3 환기설비검사방법
(1) 급식조리실의환기설비검사는<별표>의체크리스트내용에따라점검한다.
(2) 점검은연기발생기구등을이용하여가열된조리기구상부에연기등을분사
한후분사된연기가조리원호흡영역을통과한후후드로배출되는지기류
흐름상태를확인하고열선풍속계등의측정기구를이용하여후드면풍속을
측정한다.
(3) 환기설비검사결과, 후드면풍속이부족하거나설치상태가부적정하여조
리대에서발생된연기등이후드로적정하게배출되지않고조리원호흡영
역을통과하거나조리실내부로확산되는경우후드성능이불량한것으로
판정한다.
KOSHA Guide W-26-2023
- 19 -
국소배기장치 Lay-out
사업장명
조사일자
조사자
급식실 위치
□지상 □지하
면적(㎥)
높이(m)
배기 시설
구분
배풍기 1
배풍기 2
배풍기 3
전체환기
송풍기
배풍기 용량
(㎥/min)
연결 후드 
개수
급기시설
(에어컨 제외)
방식
□급기설비(공조기 등)
□자연(창문 등)
급기 배풍기 용량
(㎥/min)
< Lay-out > 
* 급기 및 배기 라인이 포함됨, 출입문 및 창문 위치 표시, 후드 번호 표시
* 별도의 도면이 있는 경우 별첨
<별표> 환기설비검사체크리스트
1. 환기시설 구조 및 특성
KOSHA Guide W-26-2023
- 20 -
후드 점검 결과서 (후드 번호 :           )
후
드
현
황
및
후
드 
효
율 
평
가
후드 사진
후드 설치 위치
(사진)
□ 조리대, 부침대
□ 튀김기
□ 국솥    □ 밥솥
□ 오븐    □ 세척기 
□ 기타 (                  )
후드 측정 결과
설계기준
후드 치수
사각(W-L-H)
     m ×      m ×      m
* 조리대 크기보다 15 cm이상 큼
* 후드 폭이 180 cm을 초과하는 경우 
덕트를 2개 연결하거나 후드를 2개로
분리
후드 치수
적정성
□ 양호     □ 불량
* 후드 개구면(㎡)×(후드 개구면 풍속)× 
60 sec/min
  (후드 개구면 풍속은 조리대, 국솥 등 
작업대별 권고 풍속을 말함)
후드 설계 
유량(㎥/min)
기류흐름 
평가
□ 양호     □ 불량
* 조리 부산물이 후드 안으로 적정하게 
유입되는지를 연기발생기로 확인
후드 면풍속
후드 면풍속 측정결과(m/sec)
(등간격 측정)
* 후드 개구면을 등간격으로 나누어 
풍속 측정
실제 후드 
유량(㎥/min)
* 후드개구면(㎡) × 실제 측정한 평균 
풍속(m/sec) × 60 s/min
후드 면풍속 
적정성
□ 양호 □ 불량
기타 후드 문제점 및 개선 의견
작업자 
호흡영역 보호
□ 양호 □ 불량
흡입성능 결과로 판단
후드 포집 
성능
□ 양호 □ 불량
방해기류 
영향
□ 없음 □ 있음
에어컨, 선풍기, 기타 
기류에 의해 영향을 
받는지 여부
표
준 
후
드
설
치 
방
법
2. 후드 성능 평가 
* 급식시설에 설치된 개별 후드별로 점검표 작성
KOSHA Guide W-26-2023
- 21 -
기타 점검 항목
구분
점검 항목
점검 결과
개선 의견
비고
덕트
유량 조정 댐퍼
설치 여부
□ 설치 
□ 미설치
덕트 연결부위
누유 여부
□ 양호 
□ 불량
세척기
세척기 연소기 
상부 후드 설치 
여부
□ 설치 
□ 미설치
□ 해당없음
※가스등 연소장치가 
설치된 세척기에 
환기설치 유무 확인
전체환기
보충공기 유입은 
적절한가?
□ 양호 
□ 부족
※창문, 배식구 등을 통해 
2.5m/sec 이상의 
기류가 유입될 경우, 
별도의 급기설비 
설치가 바람직
급식실 상부 고열 
환기장치 설치 
유무
□ 설치 
□ 미설치
※상부 고열, 유해가스 
정체 여부 및 고열 
환기를 위한 전체환기 
설치 여부
기타 
문제점
3. 기타 점검 사항
KOSHA Guide W-26-2023
- 22 -
안전보건기술지침개정이력
□개정일: 2023. 8. 24.
○개정자: 한국산업안전보건공단산업보건실유재흥부장, 장공화차장
○개정사유: 조리기구별설계기준, 층고가낮은단체급식시설후드설계방
법, 소음․진동예방을위한덕트보강조치, 급기시설설치방법,
환기시설관리방법등에대한구체적지침제시
○주요개정내용
- ‘조리흄’ 표현수정
- 후드설치높이(조리대에서1.2 m이내→조리실바닥에서약1.8 m 이
상이되조리대상단면에서최대1.2 m 이내)
- 조리기구별개구면풍속및후드배풍량설계기준의적용방법추가
- 장방향덕트의종횡비가1.5초과하거나권장반송속도이상일경우덕트
재질두께를0.8t이상으로하거나보강재추가하는등진동소음방지조치
시행
-
설비의
효율적
관리를
위하여
배풍기의
풍량
조절이
가능한
인버터
(Inverter) 설치권고
- 공기정화장치설치시가급적배풍기전단에설치
- 신선한공기가조리실내부로공급될수있도록자연급기구또는강제급기
시설반드시설치
- 강제급기시설의급기량은총배기량의80~90% 범위로결정
- 사용전․중점검․관리방법추가
- 환기설비검사체크리스트에기류흐름평가항목추가등

